<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0"> Stock Swap
        <span class="subtitle"><a class="themecolor mr-1" (click) = "cancel()">Stock Swap List
        </a> | <span class="ml-1">{{stockId ? 'Edit' : 'Create'}} Stock Swap</span></span>
    </h5>
</div>
<form [formGroup]="stockSwapForm" (ngSubmit)="createStockTransfer()">
<div class="card mb-4">
    <div class="card-header bg-white">
        <h6 class="mb-0">Stock Swap Details</h6>
    </div>
    <div class="card-body">
        <h6 class="themecolor">Swap Parts To</h6> 
        <div class="row no-gutters border mb-2">
            <div class="col-md-12 p-3" style="background-color: #fdfdfd;">
               
                    <div class="row" >
                        <div class="col-md-6" [hidden] = 'viewStock'>
                            <app-auto-complete  key="name" [displayKey] = "displayClientKeys"  label="Client Name" formInnerControlName="fromHospital" [options]="clientNames"
                            [parentForm]="stockSwapForm" (selectChange)="onClientChange($event)">
                            </app-auto-complete>
                        </div>
                        <div class="col-md-3" [hidden] = 'viewStock'>
                            <div class="form-group">
                                <label>Client Number</label>
                                <input readonly type = 'text' class="form-control" formControlName="custNumber"/>
                            </div>
                        </div>
            
                        <div class="col-md-3" [hidden] = 'viewStock'>
                            <div class="form-group">
                                <label>Site Id</label>
                                <input readonly type = 'text' class="form-control" formControlName="siteId"/>
                            </div>
                        </div>
                        <div class="col-md-3" [hidden] = 'viewStock'>
                            <app-auto-complete  key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="otlList"
                                [parentForm]="stockSwapForm" (selectChange)="onOtlChange($event)">
                            </app-auto-complete>
                        </div>

                        <div class="col-md-3" [hidden] = 'viewStock'> 
                            <app-auto-complete  key="partNumber"  [displayKey] = "displayPartsKeys" label="Part Number" formInnerControlName="partNumber" [options]="partsList"
                                [parentForm]="stockSwapForm" (selectChange)="onPartsChange($event)">
                            </app-auto-complete>
                        </div>

                        <div class="col-md-3" [hidden] = 'viewStock'>
                            <app-auto-complete  key="lotNumber"  [displayKey] = "displayLotKeys" label="Lot Number" formInnerControlName="lotNumber" [options]="lotList"
                            [parentForm]="stockSwapForm" relatedKey = 'lotExpiryDate' (selectChange)="onLotChange($event)">
                        </app-auto-complete>
                        </div>

                        <div class="col-md-6" [hidden] = '!viewStock'>
                            <div class="detailDiv">
                                <label>Client Name</label>
                                <p>{{stockSwapForm.get('fromHospital')?.value?.name}}</p>
                            </div>
                        </div>
                        <div class="col-md-3" [hidden] = '!viewStock'>
                            <div class="detailDiv">
                                <label>Client Number</label>
                                <p>{{stockSwapForm.get('custNumber')?.value}}</p>
                                
                            </div>
                        </div>
                        <div class="col-md-3"[hidden] = '!viewStock'>
                            <div class="detailDiv">
                                <label>Site ID</label>
                                <p>{{stockSwapForm.get('siteId')?.value}}</p>
                                
                            </div>
                        </div>
                        <div class="col-md-3"[hidden] = '!viewStock'>
                            <div class="detailDiv">
                                <label>OTL Number</label>
                                <p>{{stockSwapForm.get('OTLNumber')?.value?.OTLnumber}}</p>
                            </div>
                        </div>
                        <div class="col-md-3"[hidden] = '!viewStock'>
                            <div class="detailDiv">
                                <label>Part Number</label>
                                <p>{{stockSwapForm.get('partNumber')?.value?.partNumber}}</p>
                            </div>
                        </div>
                        <div class="col-md-3"[hidden] = '!viewStock'>
                            <div class="detailDiv">
                                <label>LOT Number</label>
                                <p>{{stockSwapForm.get('lotNumber')?.value?.lotNumber}}</p>
                            </div>
                        </div>

                        <div class="col-md-12 mt-2" >
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-bordered bg-white" *ngIf = 'partsData.length'>
                                        <thead>
                                            <tr>
                                                <th>Part No</th>
                                                <th>Description</th>
                                                <th>Lot no</th>
                                                <th>Lot Expiry Date</th>
                                                <th>Available Qty</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                      <ng-container *ngFor="let part of partsData; ">
                                            <tr>
                                                <td>{{part?.partNumber}}</td>
                                                <td>{{part?.description}}</td>
                                                <td>{{part?.lotNumber}}</td>
                                                <td>{{ part?.lotExpiryDate | date:'dd-MMM-yyyy'}}</td>
                                                <td>{{part?.availableQuantity}}</td>
                                            </tr>
                                     </ng-container>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-3" [hidden] = "viewStock"  >
                                    <app-custom-input type="number" label="Desired Quantity" formInnerControlName="desiredQty"
                                        placeholder="Enter Qty" [readonly] = "!stockSwapForm.get('lotNumber')?.value" [parentForm]="stockSwapForm">
                                    </app-custom-input>
                                </div>
                                <div class="col-md-3" [hidden] = '!viewStock'>
                                    <div class="detailDiv">
                                        <label>Desired Quantity</label>
                                        <p>{{stockSwapForm.get('desiredQty')?.value}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

             </div>
        </div>

        <div class="row" *ngIf= "stockSwapForm?.errors?.swapDesiredQuantity  "> 
            <div class=" col-md-12 "> 
                <div class="alert alert-danger text-center">
                    Total Parts to be Swapped should be less than Desired Quantity
                </div>
            </div>
        </div>

        <div class="row mb-2 mt-1" *ngIf = "stockSwapForm.get('relatedParts')?.controls.length">
            <div class="col-md-12">
                <h6 class="themecolor">Swap Parts From</h6>
            </div>
            <div class="col-md-12" >
                <table class="table table-bordered border-theme-top">
                    <thead>
                        <tr>
                            <th [hidden] = 'viewStock'>S.No</th>
                            <th width="450px">Customer</th>
                            <th>OTL</th>
                            <th>Item</th>
                            <th>Available Qty</th>
                            <th>Lot No.</th>
                            <th>Expiry Date</th>
                            <th>Swap Qty</th>
                        </tr>
                    </thead>
                    <!-- confirm screen -->
                    <tbody [hidden] = 'viewStock'>  
                    <ng-container formArrayName="relatedParts" *ngFor="let part of stockSwapForm.get('relatedParts')?.controls; let partIndex =index;"> 
                      <tr [formGroupName]="partIndex"  [hidden] = "!part?.controls?.availableQuantity?.value "> 
                          <td> {{partIndex + 1}}</td>   
                          <td>{{part?.controls?.name?.value}}<br/>
                              <small>{{part?.controls?.address?.value }}
                                {{part?.controls?.city?.value }}, {{part?.controls?.state?.value}} - {{ part?.controls?.pincode?.value}}</small>
                          </td>
                          <td>{{part?.controls?.OTLNumber?.value}}</td>
                          <td>{{part?.controls?.partNumber?.value}}</td>
                          <td width="100px">{{part?.controls?.availableQuantity?.value}}</td>
                          <td>{{part?.controls?.lotNumber?.value}}</td>
                          <td>{{part?.controls?.lotExpiryDate?.value | date:'dd-MMM-yyyy'}}</td>
                          <td width="150px" >
                            <input type = 'number' (keydown.enter)="$event.preventDefault()"  class="form-control" min = 0 [max] = "part?.controls?.availableQuantity.value" formControlName = "desiredQuantityForSwapTransfer" placeholder="Swap Qty">
                            <small class='text-danger float-right' 
                            *ngIf="part?.controls?.desiredQuantityForSwapTransfer?.touched && !stockSwapForm?.errors?.swapDesiredQuantity && (part?.controls?.desiredQuantityForSwapTransfer?.errors?.maxLength || part?.controls?.desiredQuantityForSwapTransfer?.errors?.negativeValue || part?.controls?.desiredQuantityForSwapTransfer?.errors?.gstPattern)">
                                 {{part?.controls?.desiredQuantityForSwapTransfer?.errors.maxLength ? part?.controls?.desiredQuantityForSwapTransfer?.errors.maxLength : (part?.controls?.desiredQuantityForSwapTransfer?.errors?.negativeValue ? part?.controls?.desiredQuantityForSwapTransfer?.errors?.negativeValue : part?.controls?.desiredQuantityForSwapTransfer?.errors?.gstPattern) }} </small>
                          </td> 
                       </tr>
                    </ng-container>                  
                    </tbody>
             <!-- create screen  -->
                    <tbody [hidden] = '!viewStock'>
                     <ng-container formArrayName="relatedParts" *ngFor="let part of stockSwapForm.get('relatedParts')?.controls; let partIndex =index;">
                        <tr [formGroupName]="partIndex" [hidden] = "!part?.controls?.desiredQuantityForSwapTransfer?.value " > 
                            <td>{{part?.controls?.name?.value}}<br/>
                                <small>{{part?.controls?.address?.value }}
                                  {{part?.controls?.city?.value }}, {{part?.controls?.state?.value}} - {{ part?.controls?.pincode?.value}}</small>
                            </td>
                            <td>{{part?.controls?.OTLNumber?.value}}</td>
                            <td>{{part?.controls?.partNumber?.value}}</td>
                            <td width="100px">{{part?.controls?.availableQuantity?.value}}</td>
                            <td>{{part?.controls?.lotNumber?.value}}</td>
                            <td>{{part?.controls?.lotExpiryDate?.value | date:'dd-MMM-yyyy'}}</td>
                            <td width="150px" [hidden] = '!viewStock '>
                              {{part?.controls?.desiredQuantityForSwapTransfer?.value}}
                            </td>
                        </tr>
                     </ng-container>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
 
    <div class="card-footer bg-white">
        <div class="row" [hidden]="viewStock">
            <div class="col-md-6">
                <button class="btn btn-form-default" type="button" (click) = "cancel()">CANCEL</button>
            </div>
            <div class="col-md-6 text-right">
                <button class="btn btn-theme-outline mr-3"   type="button" (click)="resetStock()">RESET</button>
                <button class="btn btn-theme" type="button" (keydown.enter)='viewStockSwapDetails(true)' [disabled] = "!stockSwapForm.valid|| !stockSwapForm.get('relatedParts')?.controls.length || gettotaldesiredQtySwapTransfer() <= 0  || gettotaldesiredQtySwapTransfer() != stockSwapForm.get('desiredQty').value" (click) = 'viewStockSwapDetails(true)'  >CREATE</button>
            </div>
        </div>
    
            <div class="row" [hidden]="!viewStock">
                <div class="col-md-6">
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-form-default mr-2" type="button" (click) = 'viewStockSwapDetails(false)'>EDIT</button>
                    <button class="btn btn-theme" type="submit">{{stockId ? 'UPDATE' : 'CONFIRM'}}</button>
                </div>
            </div>

    </div>
</div>
</form>



