<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0"> Edit Client Invoices
        <span class="subtitle"><a class="themecolor mr-1" (click) = "cancel()">Invoices
                List</a> | <span class="ml-1">{{invoiceId ? 'Update' : 'Create'}} Client Invoice</span></span>
    </h5>
</div> 


<form [formGroup]="clientInvoiceForm" (ngSubmit)="updateClientInvoice()">

    <div class="card mb-4">
        <div class="card-header bg-white">  
            <h6 class="mb-0">Invoice Details - {{ invoiceData?.invoiceNumber}}

                <span class="float-right">
                    Date:
                    <span class="themecolor">{{invoiceData?.created_on| date:'dd-MMM-yyyy'}}</span>
                </span>
            </h6>
        </div>
        <div class="card-body">
    
            <div class="row mb-2">
                <div class="col-md-12">
                    <h6 class="themecolor">Client Details</h6>
                </div>
            </div>
     
            <div class="row mb-3"  [hidden]="viewInvoice">
                
                <div class="col-md-6"> 
                    <app-auto-complete  key="name" label="Client Name" [displayKey] = "displayClientKeys" formInnerControlName="custName" [options]="clientNames"
                        [parentForm]="clientInvoiceForm" (selectChange)="onClientChange($event)">
                    </app-auto-complete>
                </div>
    
                <div class="col-md-2">
                    <div class="form-group">
                        <label>Client Number</label>
                        <input readonly type = 'text' class="form-control" formControlName="custNumber"/>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="form-group">
                        <label>Site Id</label>
                        <input readonly type = 'text' class="form-control" formControlName="site_id"/>
                    </div>
                </div> 
                <div class="col-md-2">
                    <app-custom-datepicker type="date" [maxDate] = "currentDate" label="Invoice Date" formInnerControlName="invoiceDate"
                        placeholder="Enter Invoice Date" [parentForm]="clientInvoiceForm">
                    </app-custom-datepicker>
                </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Buyer's Order Number" formInnerControlName="orderNumber"
                        placeholder="Enter Order Number" [parentForm]="clientInvoiceForm">
                    </app-custom-input>
                </div>


                <div class="col-md-3">
                    <app-custom-datepicker type="date" [maxDate] = "currentDate" label="Buyer's Order Date" formInnerControlName="orderDate"
                        placeholder="Enter Order Date" [parentForm]="clientInvoiceForm">
                    </app-custom-datepicker>
                </div>


                

                <div class="col-md-3">
                    <app-custom-input type="text" label="Delivery Note" formInnerControlName="deliveryNote"
                        placeholder="Enter Delivery Note" [parentForm]="clientInvoiceForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-datepicker type="date"  [maxDate]="currentDate"label="Delivery Note  Date" formInnerControlName="deliveryNoteDate"
                        placeholder="Enter delivery Note  Date " [parentForm]="clientInvoiceForm">
                    </app-custom-datepicker>
                </div>

                  
                <div class="col-md-3">
                    <app-custom-input type="text" label="Supplier’s Ref" formInnerControlName="supplierRef"
                        placeholder="Enter Supplier Reference" [parentForm]="clientInvoiceForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-datepicker type="date" [maxDate] = "currentDate" label="Supplier's Ref Date" formInnerControlName="supplierRefDate"
                        placeholder="Enter supplier RefDate  " [parentForm]="clientInvoiceForm">
                    </app-custom-datepicker>
                </div>
  
                <div class="col-md-3">
                    <app-custom-input type="text" label="Dispatch Doc No." formInnerControlName="dispatchDocNo"
                        placeholder="Enter Dispatch Doc No." [parentForm]="clientInvoiceForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-datepicker type="date" [minDate] = "invoiceData?.created_on" label="Dispatch Doc Date" formInnerControlName="dispatchDocDate"
                        placeholder="Enter Dispatch Doc Date" [parentForm]="clientInvoiceForm">
                    </app-custom-datepicker>
                </div>

               

                <div class="col-md-3">
                    <app-custom-input type="text"  label="E-Way Bill Number" formInnerControlName="waybillNumber"
                    placeholder="Enter E-Way Bill Number" [parentForm]="clientInvoiceForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-datepicker type="date"  [minDate] = "invoiceData?.created_on" label="E-Way Bill Date" formInnerControlName="waybillDate"
                        placeholder="Enter E-Way Bill Date" [parentForm]="clientInvoiceForm">
                    </app-custom-datepicker>
                </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Dispatch Through" formInnerControlName="dispatchThrough"
                       placeholder="Enter Dispatch through" [parentForm]="clientInvoiceForm">
                   </app-custom-input>
               </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Destination" formInnerControlName="destination"
                        placeholder="Enter Destination" [parentForm]="clientInvoiceForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Reference No." formInnerControlName="referenceNumber"
                        placeholder="Enter Reference No." [parentForm]="clientInvoiceForm">
                    </app-custom-input>
                </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Others Reference" formInnerControlName="otherRef"
                            placeholder="Enter Other Reference" [parentForm]="clientInvoiceForm">
                        </app-custom-input>
                    </div>

                    <div class="col-md-3">
                        <app-custom-input type="number" label="Terms of Payment (In Days)" formInnerControlName="termsOfPayment"
                            placeholder="Enter Terms of Payment" [parentForm]="clientInvoiceForm">
                        </app-custom-input>
                    </div>
            </div>

            <div class="row mb-3" [hidden]="!viewInvoice">
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Client Name</label> 
                        <p>{{clientInvoiceForm.get('custName')?.value?.name}}</p>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Client Number</label> 
                        <p>{{clientInvoiceForm.get('custNumber')?.value}}</p>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Site Id</label> 
                        <p>{{clientInvoiceForm.get('site_id')?.value}}</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Invoice Date </label> 
                        <p>{{clientInvoiceForm.get('invoiceDate')?.value | date:'dd-MM-yyyy'}}</p>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Buyer's Order Number</label> 
                        <p>{{clientInvoiceForm.get('orderNumber')?.value}}</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Buyer's Order Date</label> 
                        <p>{{clientInvoiceForm.get('orderDate')?.value | date:'dd-MM-yyyy'}}</p>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Delivery Note</label> 
                        <p>{{clientInvoiceForm.get('deliveryNote')?.value}}</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Delivery Note  Date</label> 
                        <p>{{clientInvoiceForm.get('deliveryNoteDate')?.value | date:'dd-MM-yyyy'}}</p>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Supplier’s Ref</label> 
                        <p>{{clientInvoiceForm.get('supplierRef')?.value}}</p>
                    </div>
                </div> 
                <div class="col-md-3">
                    <div class="detailDiv">

                        <label>Supplier's Ref Date</label> 
                        <p>{{clientInvoiceForm.get('supplierRefDate')?.value | date:'dd-MM-yyyy'}}</p>
                    </div>
                </div>
              
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Disptach Doc No</label> 
                        <p>{{clientInvoiceForm.get('dispatchDocNo')?.value}}</p>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Disptach Doc Date</label> 
                        <p>{{clientInvoiceForm.get('dispatchDocDate')?.value | date:'dd-MM-yyyy'}}</p>
                    </div>
                </div>
    
               
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>eWay Bill Number</label> 
                        <p>{{clientInvoiceForm.get('waybillNumber')?.value}}</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>eWay Bill Date</label> 
                        <p>{{clientInvoiceForm.get('waybillDate')?.value  | date:'dd-MM-yyyy'}}</p>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Dispatch Through</label> 
                        <p>{{clientInvoiceForm.get('dispatchThrough')?.value}}</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Destination</label> 
                        <p>{{clientInvoiceForm.get('destination')?.value}}</p>
                    </div>
                </div>

                        
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Reference Number</label> 
                        <p>{{clientInvoiceForm.get('referenceNumber')?.value}}</p>
                    </div>
                </div>
               
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Others Reference</label> 
                        <p>{{clientInvoiceForm.get('otherRef')?.value}}</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Terms of Payment</label> 
                        <p>{{ clientInvoiceForm.get('termsOfPayment')?.value }} day(s)</p>
                    </div>
                </div>
             </div>

             <!-- channel partner address  -->
             <div class="row mb-3 " [hidden]="viewInvoice">
                <div class="col-md-12">
                    <div class="card border-theme-top">
                        <div class="card-header">
                            <h6 class="themecolor mb-0">Channel Partner Address
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6"> 
                                    <h6>{{cpAddress?.cpSiteAddress?.name }}<span 
                                        *ngIf  = 'clientInvoiceForm.get("custName").value &&  checkEditAccess ("cp_site")' 
                                        class="ml-2 themecolor changeLink" (click)="lisChannelPartnertAddress()">Change</span></h6>
                                    <p>{{cpAddress?.cpSiteAddress?.addressLine  }},  <br/>
                                        {{cpAddress?.cpSiteAddress?.city }}, {{cpAddress?.cpSiteAddress?.state}}<br/>
                                        {{cpAddress?.cpSiteAddress?.pincode }}</p>
                                </div>
    
                                <div class="col-md-3">
                                    <div class="detailDiv">
                                        <label>Site ID </label> 
                                        <p>{{cpAddress?.siteId}}</p>
                                    </div>
                                    <div class="detailDiv">
                                        <label>Telephone</label> 
                                        <p>{{cpAddress?.cpSiteAddress?.telephone}}</p>
                                    </div>
                                    
                                </div>
    
                                <div class="col-md-3">
                                    <div class="detailDiv">
                                        <label>Contact Person</label> 
                                        <p>{{cpAddress?.cpSiteAddress?.contactPerson }}</p>
                                    </div>
                                    <div class="detailDiv">
                                        <label>Mobile Number</label> 
                                        <p>{{cpAddress?.cpSiteAddress?.mobile}}</p>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3" [hidden]="!viewInvoice">
                <div class="col-md-12">
                    <h6 class="themecolor">Channel Partner Address</h6>
                </div>
                <div class="col-md-12">
                    <div class="row m-0 pt-3 pb-3 otlBg">
                        <div class="col-md-6">
                            <h6>{{cpAddress?.cpSiteAddress?.name }}</h6>
                            <p>{{cpAddress?.cpSiteAddress?.addressLine}} <br/>
                                {{cpAddress?.cpSiteAddress?.city }}, {{cpAddress?.cpSiteAddress?.state}}
                                {{cpAddress?.cpSiteAddress?.pincode }}</p>
                        </div>
                        <div class="col-md-3">
                            <div class="detailDiv">
                                <label>Site ID </label> 
                                <p>{{cpAddress?.siteId}}</p>
                            </div>
                            <div class="detailDiv">
                                <label>Telephone</label> 
                                <p>{{cpAddress?.cpSiteAddress?.telephone}}</p>
                            </div>
                            
                        </div>

                        <div class="col-md-3">
                            <div class="detailDiv">
                                <label>Contact Person</label> 
                                <p>{{cpAddress?.cpSiteAddress?.contactPerson }}</p>
                            </div>
                            <div class="detailDiv">
                                <label>Mobile Number</label> 
                                <p>{{cpAddress?.cpSiteAddress?.mobile}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- channel partner address  -->
            <!--Bill To-->
        <div class="row mb-3 " [hidden]="viewInvoice">
            <div class="col-md-12">
                <div class="card border-theme-top">
                    <div class="card-header">
                        <h6 class="themecolor mb-0">Bill To
                            <a href="javascript:;" *ngIf  = 'clientInvoiceForm.get("custName").value &&  checkEditAccess ("bill_to")'  class="bg-theme float-right text-white rounded-circle" style="font-size: 0px;" (click)="addClientAddress()"><mat-icon>add</mat-icon></a> 
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>{{billingDetails?.name }}<span *ngIf = 'clientInvoiceForm.get("custName").value && checkEditAccess ("bill_to")' class="ml-2 themecolor changeLink" (click)="listClientAddress('bill_to')">Change</span></h6>
                                <p>{{billingDetails?.addressLine ? billingDetails?.addressLine  : billingDetails?.address }},  <br/>
                                    {{billingDetails?.city }}, {{billingDetails?.state}}<br/>
                                    {{billingDetails?.pincode }}</p>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Telephone</label> 
                                    <p>{{billingDetails?.telephone}}</p>
                                </div>
                                <div class="detailDiv">
                                    <label>Mobile Number</label> 
                                    <p>{{billingDetails?.mobile}}</p>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Contact Person</label> 
                                    <p>{{billingDetails?.contactPerson ? billingDetails?.contactPerson  : billingDetails?.contactperson}}</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-3" [hidden]="!viewInvoice">
            <div class="col-md-12">
                <h6 class="themecolor">Bill To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{billingDetails?.name}}</h6>
                        <p>{{billingDetails?.addressLine ? billingDetails?.addressLine  : billingDetails?.address}} <br/>
                            {{billingDetails?.city}}, {{billingDetails?.state}} - {{billingDetails?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{billingDetails?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{billingDetails?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{billingDetails?.contactPerson ? billingDetails?.contactPerson  : billingDetails?.contactperson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Bill To-->

         <!--Ship To-->
         <div class="row mb-3" [hidden]="viewInvoice">
            <div class="col-md-12">
                <div class="card border-theme-top">
                    <div class="card-header">
                        <h6 class="themecolor mb-0">Ship To
                            <a href="javascript:;" *ngIf  = 'clientInvoiceForm.get("custName").value &&  checkEditAccess ("ship_to")'  class="bg-theme float-right text-white rounded-circle" style="font-size: 0px;" (click)="addClientAddress()"><mat-icon>add</mat-icon></a> 
                        </h6>
                   
                    </div>  
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>{{ shipDetails?.name }} <span *ngIf = 'clientInvoiceForm.get("custName").value &&  checkEditAccess ("ship_to")' class="ml-2 themecolor changeLink" (click)="listClientAddress('ship_to')">Change</span></h6>
                                <p>{{ shipDetails?.addressLine ? shipDetails?.addressLine  : shipDetails?.address }},  <br/>
                                    {{ shipDetails?.city }}, {{ shipDetails?.state }}<br/>
                                    {{ shipDetails?.pincode }}</p>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Telephone</label> 
                                    <p>{{shipDetails?.telephone}}</p>
                                </div>
                                <div class="detailDiv">
                                    <label>Mobile Number</label> 
                                    <p>{{shipDetails?.mobile}}</p>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Contact Person</label> 
                                     <p>{{shipDetails?.contactPerson ? shipDetails?.contactPerson  : shipDetails?.contactperson}}</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3" [hidden]="!viewInvoice">
            <div class="col-md-12">
                <h6 class="themecolor">Shipping To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{shipDetails?.name}}</h6>
                        <p>{{ shipDetails?.addressLine ? shipDetails?.addressLine  : shipDetails?.address }},  <br/>
                            {{shipDetails?.city}}, {{shipDetails?.state}} - {{shipDetails?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{shipDetails?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{shipDetails?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{shipDetails?.contactPerson ? shipDetails?.contactPerson  : shipDetails?.contactperson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Ship To-->

        <div class="row mb-2">
            <div class="col-md-12 mb-3">
                <h6 class="themecolor">Item Details             
                        
                    <button [hidden]="viewInvoice" [disabled]='invoice_type' *ngIf="otlList.length && checkEditAccess('add_parts')"  class="btn btn-theme float-right "  type = "button" (click)="AddParts()">
                        
                        <div  [matTooltip]="invoice_type? 'Add Part item cannot be added to invoice that already has a CPRT item. Either delete all CPRT items or create a new invoice' : ''">  ADD PARTS </div>
                        </button>

                    <button [hidden]="viewInvoice" [disabled]='invoice_type' *ngIf='clientInvoiceForm.get("custName").value && checkEditAccess("add_dc")'  class="btn btn-theme-outline mr-3 float-right"  type = "button" (click)="loadDcToInvoice()">
                        
                        <div  [matTooltip]="invoice_type? 'DC item cannot be added to invoice that already has a CPRT item. Either delete all CPRT items or create a new invoice' : ''">  ADD DC </div> 
                    
                    </button>
                    <button [hidden]="viewInvoice" [disabled]='!invoice_type' *ngIf='clientInvoiceForm.get("custName").value && checkEditAccess("cprt_add")' class="btn btn-theme-outline mr-3 float-right"  type = "button" (click)="loadCPRT()">
                        
                        <div  [matTooltip]="!invoice_type ? 'CPRT item cannot be added to invoice that already has a regular part item. Either delete all part items or create a new invoice' : ''">CPRT Billing</div>
                    
                    </button>
                </h6>
            </div>

            <div class="col-md-12" [hidden]='invoice_type'>
                <table class="table table-bordered border-theme-top">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>OTL Number</th>
                            <th>Part Number</th>
                            <th>DC Number</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>HSN/SAC</th>
                            <th>Unit Price</th>
                            <th>Original Qty</th>
                            <th>Invoiced Qty</th>
                            <th>Net Amount</th>
                            <th>Tax</th>
                            <th>Total Amount</th>
                            <ng-container *ngIf = "checkEditAccess('quantity') ||  checkEditAccess('add_parts')">
                                 <th [hidden]="viewInvoice">Action</th>
                            </ng-container>
                        </tr>
                    </thead>
                    <tbody>   
                        <ng-container *ngFor="let parts of partsData; let partIndex =index;">
                            <tr>
                                <td >{{partIndex+1}}</td>
                                <td >{{parts?.OTLNumber}}</td>
                                <td >{{parts?.partNumber}}</td>
                                <td >{{parts?.dcNumber}}</td>
                                <td >{{parts?.type}}</td>
                                <td >{{parts?.description}} <br/>
                                    <small>Lot No: {{parts?.lotNumber}} Expiry Date: {{ (parts?.dcNumber  ? parts?.lotExpiryDate  : (parts?.lotExpirationDate ? parts?.lotExpirationDate : parts?.lotExpiryDate)) | date:'dd-MMM-yyyy'}}</small></td>
                                <td >{{parts?.HSSNcode | slice:0:6}}</td>
                                <td >{{  parts?.price | indianCurrencyFormat }} 
                                    <button  *ngIf = "!parts?.newParts && isAdmin && !viewInvoice" mat-icon-button  type="button"  (click) = 'retriggerParts("price",partIndex )' >	<mat-icon >cached</mat-icon> </button>    
                                </td>

                                <td >{{parts?.originalQuantity}}</td> 
                                <td >{{parts.newParts ? parts?.quantity : (parts?.edited_quantity >=0  ? parts?.edited_quantity : parts.quantity )}}</td>
                                <td >{{parts?.total_amount | indianCurrencyFormat }}</td>
                                <td >
                                    {{(iGst   ?  parts?.igst  : (parts?.cgst + parts?.sgst)) | indianCurrencyFormat }}
                                    <button type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                        <mat-icon >info</mat-icon>
                                    </button>
                                    <button [hidden]="viewInvoice" *ngIf='checkEditAccess("tax")' type = "button" class="btn no-min-width text-secondary" 
                                    (click)="editinvoiceTax(partIndex)" ><mat-icon>edit</mat-icon> </button>
                                   
                                    <mat-menu #menu="matMenu">
                                        <ng-container *ngIf="!iGst">
                                        <span class="ml-2"> <small class = "pr-3"> CGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.cgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span><br>
                                        <span class="ml-2"> <small class = "pr-3"> SGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.sgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>
                                        </ng-container>
                                        <ng-container *ngIf="iGst">
                                            <span class="ml-2"> <small class = "pr-3"> IGST ({{parts?.HSSNtax}}%)</small> {{parts?.igst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                        </ng-container>
                                    </mat-menu> 
                                    <button  *ngIf = "!parts?.newParts  && isAdmin && !viewInvoice" mat-icon-button  type="button"  (click) = 'retriggerParts("tax", partIndex)' >	<mat-icon >cached</mat-icon> </button>
                                </td>
                                <td >{{parts?.total_amount + (iGst  ?  parts?.igst  : (parts?.cgst + parts?.sgst))  | indianCurrencyFormat }}</td>
                                <ng-container *ngIf = "checkEditAccess('quantity') ||  checkEditAccess('add_parts')">
                                    <td  [hidden]="viewInvoice" >
                                        <button *ngIf = "!parts.dcNumber && checkEditAccess('quantity')" type = "button" class="btn no-min-width text-secondary" (click)="editParts(partIndex)" ><mat-icon>edit</mat-icon> </button>

                                        <button *ngIf = "(parts.dcNumber && checkEditAccess('quantity') )" type = "button" class="btn no-min-width text-secondary" (click)="editDCParts(partIndex)" ><mat-icon>edit</mat-icon> </button>
                                      
                                        <button   *ngIf = "parts.newParts" type = "button" class="btn no-min-width text-danger" (click)="deleteParts(partIndex)" ><mat-icon>delete</mat-icon> </button>
                                    </td>
                                </ng-container>
                            </tr>
                            
                        </ng-container>
                        
                      
                    </tbody>
                </table>
            </div>
            
            <div class="col-md-12" [hidden]="!invoice_type">
                <table class="table table-bordered border-theme-top">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Test Name</th>
                            <th>HSN/SAC</th>
                            <th>No of Tests</th>
                            <th>Cost per Test</th>
                            <th>CPRT Net Amount</th>
                            <th>Tax</th>
                            <th>Total Amount</th>
                            <th [hidden]="viewInvoice">Action</th>
                        </tr>
                    </thead>
                    <tbody>   
                         <ng-container *ngFor="let cprt of CPRTList; let partIndex =index;">
                            <tr>
                                <td >{{partIndex+1}}</td>

                                <td >{{cprt?.test_name}}</td>

                                <td >{{cprt?.HSSNcode}}</td>
                                <td >{{cprt?.quantity}}</td>
                                <td >{{cprt?.price}} </td>
                                <td>{{cprt?.total_amount | indianCurrencyFormat}}</td>
                                <!-- <td >{{cprt?.total_amount}}</td> -->
                                <td >
                                    {{(iGst   ?  cprt?.igst  : (cprt?.cgst + cprt?.sgst)) | indianCurrencyFormat }}
                                    <button type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                        <mat-icon >info</mat-icon>
                                    </button>
                                    <button [hidden]="viewInvoice" *ngIf='checkEditAccess("tax")' type = "button" class="btn no-min-width text-secondary"  
                                    (click)="editCPRTTax(partIndex)" ><mat-icon>edit</mat-icon> </button>
                                   
                                    <mat-menu #menu="matMenu">
                                        <ng-container *ngIf="!iGst">
                                        <span class="ml-2"> <small class = "pr-3"> CGST ({{cprt?.HSSNtax/2}}%)</small> {{cprt?.cgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span><br>
                                        <span class="ml-2"> <small class = "pr-3"> SGST ({{cprt?.HSSNtax/2}}%)</small> {{cprt?.sgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>
                                        </ng-container>
                                        <ng-container *ngIf="iGst">
                                            <span class="ml-2"> <small class = "pr-3"> IGST ({{cprt?.HSSNtax}}%)</small> {{cprt?.igst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                        </ng-container>
                                    </mat-menu> 
                                </td>

                                <td>{{cprt?.total_amount_with_tax | indianCurrencyFormat}}</td>
                             
                                <td  [hidden]="viewInvoice" >
                                    <button type = "button" *ngIf='checkEditAccess("quantity")' class="btn no-min-width text-secondary" (click)="editCPRT(partIndex)" ><mat-icon>edit</mat-icon> </button>
                                    <button *ngIf="cprt.newparts" type = "button" class="btn no-min-width text-danger" (click)="deleteCPRT(partIndex)" ><mat-icon>delete</mat-icon> </button>
                                </td>
                            </tr>
                        </ng-container>  
                      
                    </tbody>
                </table>
            </div>


        </div>
        <hr/>


        <div class="row" >
            <div class="col-md-7">
                <h6 class="themecolor" >Remarks</h6>
                <textarea class="form-control" maxlength = '255' formControlName = "remarks"></textarea>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2 mb-3">
                <h6>Net Amount</h6>
            </div>
            <div class="col-md-2 text-right mb-3">
                <h6>{{netAmount  | indianCurrencyFormat }}</h6>
            </div>
            <br>
            <div class="col-md-8"></div>
         
        </div>
      <div [hidden]='invoice_type'>
        <div class="row mb-2" [hidden]="!enableDiscountField() || netAmount == 0">
            <div class="col-md-8"></div> 
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="mt-1">Discount</h6>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-5 pr-0"[hidden]="viewInvoice">
                                <div class="form-group">
                                    <select class="form-control"  formControlName='discount_type'> 
                                        <option  value= "2">-</option>
                                        <option value= "0">%</option>
                                        <option value= "1">&#8377;</option>
                                    </select>
                                    <small class='text-danger float-right'
                                        *ngIf="clientInvoiceForm.get('discount_type').touched && clientInvoiceForm.get('discount_type').hasError('required')">
                                        This field is required.
                                    </small>
                                </div>
                            </div>
                            <div class="col-md-12 text-right" [hidden]="!viewInvoice">
                                <h6>{{clientInvoiceForm.get('discount_value')?.value}}</h6>
                               
                             </div>

                            <div class="col-md-7 pl-1" [hidden]="viewInvoice">
                                <app-custom-input  [readonly] = "clientInvoiceForm.get('discount_type').value == 2" (focusOut) = "discountFocusOut($event)" type="number" label="" formInnerControlName="discount_value" 
                                    placeholder="Discount" [parentForm]="clientInvoiceForm">
                               </app-custom-input>

                                
                            </div>
                        </div>        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h6>Discount Value</h6>
                    </div>
                    <div class="col-md-6 text-right">
                       <h6>{{calculatedDiscount | indianCurrencyFormat}}</h6>  
                       <small *ngIf = "clientInvoiceForm.get('discount_value').touched && clientInvoiceForm.get('discount_type').value == 0 && calculatedDiscount > netAmount && !clientInvoiceForm.get('discount_value')?.errors" class= 'text-danger'>
                        Enter a value less than {{netAmount}}
                       </small>
                    </div>
                </div>
            </div>
        </div>
      </div>
        <hr [hidden]="!enableDiscountField() || netAmount ==0"/>

        <div class="row mb-3">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="row otlBg mr-0 pt-3 pb-3">
                    <div class="col-md-6">
                        <h6>Tax Amount</h6>
                       
                    </div>
                    <div class="col-md-6 text-right">
                        <h6>{{totalTax  | indianCurrencyFormat }}</h6>
                      
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2 ">
                <h6>TCS</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewInvoice">
                <app-custom-input  type="number" label="" formInnerControlName="tcs"
                    placeholder="" [parentForm]="clientInvoiceForm">
                </app-custom-input>
            </div>
            <div class="col-md-2 text-right" [hidden]="!viewInvoice">
                {{clientInvoiceForm.get('tcs')?.value}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6>Cess Amount</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewInvoice">
                <app-custom-input  type="number" label="" formInnerControlName="cess_amount"
                    placeholder="" [parentForm]="clientInvoiceForm">
                </app-custom-input>
            </div>
            <div class="col-md-2 text-right" [hidden]="!viewInvoice">
                {{clientInvoiceForm.get('cess_amount')?.value}}
            </div>
        </div>
        <hr/>
        
      
        <div class="row mb-3">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6 class="mt-1">Packaging Amount</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewInvoice">
                <app-custom-input  type="number" label="" formInnerControlName="packageAmount"
                    placeholder="" [parentForm]="clientInvoiceForm">
                </app-custom-input>
            </div>
            <div class="col-md-2 text-right" [hidden]="!viewInvoice">
                {{clientInvoiceForm.get('packageAmount')?.value}}
            </div>
        </div>
        <hr/>
        <div class="row mb-3">
            <div class="col-md-5"></div>
            <div class="col-md-5 text-right"> 
                <h5 class="themecolor mb-0">Total Amount (in INR)</h5>
                <small>((Net Amount - Discount value )+ Tax Amount + Package Amount )</small>
            </div>
            
            <div class="col-md-2 text-right">
                <h5 class="themecolor mb-0">{{ (netAmount  - (enableDiscountField() ?  calculatedDiscount  : 0) )+  totalTax + cessAmount + tcsAmount+ packageAmount| indianCurrencyFormat }}</h5>
            </div>
        </div>
        <hr/>

        <div class="row mb-3">
            
            <div class="col-md-5">
                <h6 class="themecolor">Company Bank Details</h6>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>Account Number</th>
                            <td> {{clientInvoiceForm.get('accountNumber').value}} <button [hidden]="viewInvoice"  mat-icon-button  type="button"  (click) = 'retriggerParts("accountNumber")' >	<mat-icon >cached</mat-icon> </button></td>
                        </tr>
                        <tr>
                            <th>Account Name</th>
                            <td> {{clientInvoiceForm.get('accountName').value}} <button [hidden]="viewInvoice" mat-icon-button  type="button"  (click) =  'retriggerParts("accountName")' >	<mat-icon >cached</mat-icon> </button></td>
                        </tr>
                        <tr>
                            <th>IFSC</th>
                            <td> {{clientInvoiceForm.get('ifscCode').value}} <button  [hidden]="viewInvoice" mat-icon-button  type="button"  (click) =  'retriggerParts("ifscCode")'  >	<mat-icon >cached</mat-icon> </button></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <hr/>

        <div class="row mb-3">
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Company's GST Info</label> 
                    <p>{{clientInvoiceForm.get('gst').value}} <button [hidden]="viewInvoice"  mat-icon-button  type="button"  (click) =  'retriggerParts("gst")' >	<mat-icon >cached</mat-icon> </button></p>

                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Company's PAN Info</label> 
                    <p>{{clientInvoiceForm.get('pan').value}} <button [hidden]="viewInvoice" mat-icon-button  type="button"  (click) = 'retriggerParts("pan")'  >	<mat-icon >cached</mat-icon> </button></p>

                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Email ID</label> 
                    <p>{{clientInvoiceForm.get('email').value}}<button [hidden]="viewInvoice" mat-icon-button  type="button"  (click) =  'retriggerParts("email")'  >	<mat-icon >cached</mat-icon> </button></p>

                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Website</label> 
                    <p>{{clientInvoiceForm.get('website').value}} <button [hidden]="viewInvoice" mat-icon-button  type="button"  (click) =  'retriggerParts("website")'  >	<mat-icon >cached</mat-icon> </button>  </p>

                </div>
            </div>
        </div>
        </div>


        <div class="card-footer bg-white">
            <div class="row" [hidden]="viewInvoice">
                <div class="col-md-6">
                    <button class="btn btn-form-default" type="button" (click) = "cancel()">CANCEL</button>
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-theme-outline mr-3" [hidden]="invoice_type" type="button" (click)="reset()">RESET</button>
                    <button class="btn btn-theme-outline mr-3" [hidden]="!invoice_type" type="button" (click)="resetCPRT()">RESET</button>
                    <button class="btn btn-theme" type="button" [hidden]="invoice_type" [disabled] = '!clientInvoiceForm.valid || !partsData.length || calculatedDiscount > netAmount' (click) = 'viewInvoiceDetails(true)'>SAVE INVOICE</button>
                    <button class="btn btn-theme" type="button" [hidden]="!invoice_type" [disabled] = '!clientInvoiceForm.valid || !CPRTList.length ' (click) = 'viewInvoiceDetails(true)'>SAVE INVOICE</button>
                </div>
            </div>

            
        
                <div class="row" [hidden]="!viewInvoice">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6 text-right">
                        <button class="btn btn-form-default mr-2" type="button" (click) = 'viewInvoiceDetails(false)'>EDIT</button>
                        <button class="btn btn-theme" type="submit">{{invoiceId ?  'UPDATE' : 'CONFIRM'}}</button>
                    </div>
                </div>
    
        </div>
    </div>



</form> 


