<div class="pt-4 pb-4 pr-5 pl-5 mh-400">
    <h4>Forgot Password</h4>
    <form class="mt-3"  [formGroup]="forgotForm" #f="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="email" class="themecolor">Email <sup>*</sup></label>
            <input type="email" class="form-control"  id="email" formControlName="email" aria-describedby="emailHelp" placeholder="Enter Email" >
             <div *ngIf= 'email.touched && email.errors'> 
                <small class='text-danger formErrorClass' *ngIf = 'emailError?.required'>This is required </small>
                <small class='text-danger formErrorClass'  *ngIf = 'emailError?.emailValidate'>{{emailError.emailValidate}}</small>
              </div>
        </div>
        <button type="submit" [disabled] = "!f.valid" class="btn btn-block btn-danger mt-4 mb-4">SEND EMAIL</button> 
    </form>
    <div class="text-center">
        <a [routerLink]="['/auth/login']">Back to Login</a>
    </div>
</div>