<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-11 mb-0">OTL Parts
        <span class="subtitle"><a class="themecolor mr-1" routerLink="/{{moduleName}}/otlparts">OTL Parts List</a> |
            {{otlData?.partNumber}}<span class="ml-1"></span></span>
    </h5>
    <div class="col-md-1" *ngIf = "editOtlPartsPermission ||deleteOtlPartsPermission">
        <div class="float-right">
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
            <button mat-menu-item  *ngIf = "editOtlPartsPermission"(click) = "navigate()">Edit</button>
            <button mat-menu-item   *ngIf = "deleteOtlPartsPermission"(click) = "deleteOtlParts()">Delete</button>
            </mat-menu>
        </div>
    </div>
</div>

<div class="card mb-5">
    <div class="card-header bg-white">
        <h6 class="mb-0">OTL Part Details
            <div class="btn btn-sm float-right" [hidden] = 'editOtlParts' [ngClass]="otlData?.isActive === 1 ? 'btn-success' : 'btn-danger'">{{otlData?.isActive === 1 ? 'Active' : 'Inactive'}}</div>
        </h6>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Part Number</label>
                    <p>{{otlData?.partNumber}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Beckman Description</label>
                    <p>{{otlData?.part?.description}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Product Line</label>
                    <p>{{otlData?.part?.productLine}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>OTL Number</label>
                    <p>{{otlData?.OTLNumber}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Channel Partner Description</label>
                    <p>{{otlData?.description}}</p>
                </div>
            </div>
        </div>
        <div class="row" *ngIf="!editOtlParts">
            
            <div class="col-md-3" >
                <div class="detailDiv">
                    <label>Price</label>
                    <p>{{otlData?.price | indianCurrencyFormat }}</p>
                </div>
            </div>
            <div class="col-md-3" >
                <div class="detailDiv">
                    <label>Discount</label>
                    <p>{{otlData?.discount}}</p>
                </div>
            </div>
        </div>
        <form [formGroup]="otlPartsForms" (ngSubmit)="submitOtlParts()" *ngIf="editOtlParts">
            <div class="row">
               
                <div class="col-md-3">
                    <app-custom-input type="number" label="Price" formInnerControlName="price" placeholder="Enter price"
                        [parentForm]="otlPartsForms">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="number" label="Discount" formInnerControlName="discount"
                        placeholder="Enter discount" [parentForm]="otlPartsForms">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <label style="display: block;">Status  <sup>*</sup></label>
                    <mat-button-toggle-group #group="matButtonToggleGroup" formControlName='isActive'>
                        <mat-button-toggle value='1'>
                            Active
                        </mat-button-toggle>
                        <mat-button-toggle value='0'>
                            Inactive
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <button class="btn btn-form-default" type="button" (click)='redirectTo()'>CANCEL</button>
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-theme-outline mr-3" type="button"
                        (click)='resetOtlParts()'>RESET</button>
                    <button class="btn btn-theme" type="submit" [disabled]="!otlPartsForms.valid">UPDATE</button>
                </div>
            </div>
        </form>

    </div>

</div>