<div class="row bg-white pt-3 pb-3 border-bottom mb-4 d-print-none">
    <h5 class="col-md-11 mb-0"> Bookings (OPF)
        <span class="subtitle"><a class="themecolor mr-1" (click) = "navigate()">Bookings
                List</a> | <span class="ml-1">{{data?.OPFNumber}}</span></span>
    </h5>

    <div class="col-md-1 d-print-none">
        <div class="float-right">
            <button mat-icon-button [matMenuTriggerFor]="menuItems" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menuItems="matMenu" class="d-print-none">
                <button mat-menu-item (click)="print()">Print</button>
                <ng-container *ngIf = "isAdmin else elseBlock">
                    <button *ngIf = "(!paramName  && editBookingPermission &&  editOpfAdmin) " mat-menu-item (click) = "navigateEditBooking()">Edit</button>
                </ng-container>
                <ng-template #elseBlock>
                      <button *ngIf = "(!paramName  && editBookingPermission && editOpf) " mat-menu-item (click) = "navigateEditBooking()">Edit</button>
                </ng-template>
           </mat-menu>
        </div> 
    </div>
</div>
<div class="d-none d-print-block"><h3>ORDER PROCESSING FORM</h3></div>
<div class="card mb-4">
    <div class="card-header bg-white"> 
        <div class="row">
            <div class="col-md-7"></div>
             <div class="col-md-5 text-right ">
               <div class="row">
                <div class="col-md-9 p-0">
                    <!-- <div *ngIf="statusDate">Date: {{statusDate | date:'dd-MMM-yyyy'}} {{statusDate | date:'hh:mm a'}}</div>   -->
                 </div>
                <div class="col-md-2 p-0">
                    <div *ngIf="data?.status == 'Open'" class="badge create-class p-2">{{status}}</div>
                    <div *ngIf="data?.status == 'Booked'" class="badge badge-success p-2">{{status}}</div>
                    <div *ngIf="data?.status == 'Rejected'" class="badge rejectclass p-2">{{status}}</div>
                </div>
               </div>
            </div> 
        </div>

        <div class="row align-items-center">
            <div class="col-md-2 pr-0" style="max-width: 14%;">
                <h6 class= 'mb-1'>  OPF Number:  </h6>
             </div> 
             <div class="col-md-4 d-print-none">
                <input type="text" class= 'form-control' [value] = "data?.OPFNumber" readonly (focus) = "$event.target.select()" tabindex="6">
            </div>
        
            <div class="col-md-7 p-0 d-none d-print-block">
                <input type="text" class= 'form-control' [value] = "data?.OPFNumber" readonly (focus) = "$event.target.select()" tabindex="6">
            </div>
            <!-- <div class="text-right d-print-none col-md-6" >
                 Date:
                <span class="themecolor">{{data?.created_on | date:'dd-MMM-yyyy hh:mm a'}}</span>
            </div> -->
            <div class="col-md-3 d-print-none "></div>
            <div class="d-flex d-print-none col-md-3">
                 Date:&nbsp;
                    <input type="text" [value] = "data?.created_on | date:'dd-MMM-yyyy'" readonly (focus) = "$event.target.select()" tabindex="1">&nbsp;&nbsp;   
                    <input type="text" [value] = "data?.created_on | date:'hh:mm a'" readonly (focus) = "$event.target.select()" tabindex="2">
            </div>
            <div class=" text-right d-none d-print-block col-md-3" >
                Date:
               <span class="themecolor">{{data?.created_on | date:'dd-MMM-yyyy hh:mm a'}}</span>
           </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">End Customer Details</h6>
            </div>
        </div>

        <div class="row mb-3">
            
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Client Name</label> 
                    <p>{{data?.custName}}</p>
                </div>

                <div class="detailDiv">
                    <label>OPF Type</label> 
                    <p>{{data?.type}}</p>
                </div>
                <div *ngIf = 'data?.cfNumber'class="detailDiv">
                    <label>CF Number</label> 
                    <p>{{data?.cfNumber}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Client Number</label> 
                    <p>{{data?.custNumber}}</p>
                </div>
                <div *ngIf = 'data?.invoiceNumber'class="detailDiv">
                    <label>Invoice Number</label> 
                    <p>{{data?.invoiceNumber}}</p>
                </div>
              
                <div class="detailDiv">
                    <label>Transaction Type</label> 
                    <p>{{data?.transcationType | titlecase}}</p>
                </div>
               
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Site ID</label> 
                    <p>{{data?.site_id}}</p>
                </div>
             
                <div class="detailDiv">
                    <label>Client PO Number</label> 
                    <p>{{data?.clientPOnumber}}</p>
                </div>
              
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>OTL Number</label> 
                    <p>{{data?.OTLNumber}}</p>
                </div>

               

                <div class="detailDiv">
                    <label>Priority</label> 
                    <p>{{data?.priority | titlecase}}</p>
                </div>
            </div>
          

           

        </div>

        <!--Bill to-->
        <div class="row mb-3">
            <div class="col-md-12">
                <h6 class="themecolor">Bill To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{billingAddress?.name}}</h6>
                        <p>{{billingAddress?.addressLine}} <br/>
                            {{billingAddress?.city}}, {{billingAddress?.state}} - {{billingAddress?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{billingAddress?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{billingAddress?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{billingAddress?.contactPerson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Bill to-->

        <!--Ship to-->
        <div class="row mb-3">
            <div class="col-md-12">
                <h6 class="themecolor">Ship To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{shippingAddress?.name}}</h6>
                        <p>{{shippingAddress?.addressLine}} <br/>
                            {{shippingAddress?.city}}, {{shippingAddress?.state}} - {{shippingAddress?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{shippingAddress?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{shippingAddress?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{shippingAddress?.contactPerson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Ship to-->
        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">Item Details</h6>
            </div>

            <div class="col-md-12">
                <table class="table table-bordered border-theme-top opf-table">
                    <thead>
                        <tr>
                            <th >S.No</th>
                            <th>Part Number</th>
                            <th>HSSN</th>
                            <th *ngIf = "data?.invoiceNumber">Line Number</th>
                            <th *ngIf = "data?.invoiceNumber">Order Number</th>
                            <th>Description</th>
                            <th>Unit Price</th>
                            <th>Original Qty</th>
                            <th>Quantity</th>
                            <th>Discount</th>
                            <th> Price</th>
                            <th>Tax</th>
                            <th>Total Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let part of data?.parts; let partIndex = index" >
                            <td >{{partIndex+1}}</td>
                            <td >{{part?.partNumber}}</td>
                            <td >{{part?.HSSNcode | slice:0:6}}</td>
                            <td *ngIf = "data?.invoiceNumber" >{{part?.salesOrderLineNumber}}</td> 
                            <td *ngIf = "data?.invoiceNumber" >{{part?.salesOrderNumber}}</td> 
                            <td >{{part?.description}}</td>
                            <td >{{part?.price| indianCurrencyFormat}}</td>
                            <td>{{part?.originalQuantity}}</td>
                            <td >{{part?.quantity}}</td>
                            <td > {{part?.discount}}% 
                                <br>
                                (<span>{{(part?.price * part?.quantity -part?.total_amount) | indianCurrencyFormat  }}</span>)
                            </td>
                            <td >{{part?.total_amount | indianCurrencyFormat}}</td>
                            <td >
                                {{(iGst   ? part?.igst  : (part?.cgst + part?.sgst)) | indianCurrencyFormat}}
                                <button type="button" mat-icon-button [matMenuTriggerFor]="menu" class="d-print-none">
                                    <mat-icon >info</mat-icon>
                                </button>
                               
                                <mat-menu #menu="matMenu">
                                    <ng-container *ngIf="!iGst">
                                    <span class="ml-2"> <small class = "pr-3"> CGST ({{part?.HSSNtax/2}}%)</small> {{part?.cgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span><br>
                                    <span class="ml-2"> <small class = "pr-3"> SGST ({{part?.HSSNtax/2}}%)</small> {{part?.sgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>
                                    </ng-container>
                                    <ng-container *ngIf="iGst">
                                        <span class="ml-2"> <small class = "pr-3"> IGST ({{part?.HSSNtax}}%)</small> {{part?.igst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                    </ng-container>
                                </mat-menu> 
                            </td>
                            <td >{{part?.total_amount + (iGst   ? part?.igst  : (part?.cgst + part?.sgst))  | indianCurrencyFormat }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-8">
                <div class="detailDiv" *ngIf = 'data?.rejectReason'>
                    <label>Reason for Rejection</label> 
                    <p>{{data?.rejectReason}}</p>
                </div>
            </div>
            <div class="col-md-2">
                <h6 class="mb-4">Sub Total</h6>
                <h6>Discount Amount</h6>
            </div>
            <div class="col-md-2 text-right">
                <h6 class="mb-4">{{ subTotal | indianCurrencyFormat }}</h6>
                <h6>{{ subTotal - data?.net_amount | indianCurrencyFormat }}</h6>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6 class="mb-4">Net Amount</h6>
                <h6>Tax Amount</h6>
            </div>
            <div class="col-md-2 text-right">
                <h6 class="mb-4">{{ data?.net_amount | indianCurrencyFormat }}</h6>
                <h6>{{ data?.total_tax | indianCurrencyFormat }}</h6>
            </div>
        </div>

        <hr/>

        <div class="row mb-3">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="row pt-3 pb-2">
                    <div class="col-md-7">
                        <h6 class = 'themecolor'>Total Amount (in INR)</h6>        
                    </div>
                    <div class="col-md-5 text-right">
                        <h6 class = 'themecolor'>{{ data?.total_amount | indianCurrencyFormat }}</h6>     
                    </div>
                </div>
            </div>
        </div>

        <hr/>
        <div class="row">
            <div class="col-md-7"></div>
             <div class="col-md-5 text-right ">
               <div class="row justify-content-md-center" style="margin:0">
                <div class="col-md-8" *ngIf="statusDate" style="padding:0;">
                    <div *ngIf="data?.status == 'Booked'" class="badge badge-success p-2">{{status}}</div>
                    <div *ngIf="data?.status == 'Rejected'" class="badge rejectclass p-2">{{status}}</div>
                 </div>
                <div class="col-md-4" style="padding-left: 0;padding-top: 0.2rem;">
                    <div *ngIf="statusDate" style="color:#999999;font-size: 12px;">On {{statusDate | date:'dd-MMM-yyyy'}} {{statusDate | date:'hh:mm a'}}</div>   
                   
                </div>
               </div>
            </div> 
        </div>

        <div class="row mb-3">
            <div class="col-md-3 d-print-none" *ngIf="data?.type!=='Free of Cost - Others'">
                <div class="detailDiv">
                    <label>Attachments</label> 
                    <ul class= 'list-unstyled' *ngIf="data?.attachment">
                        <li *ngFor= 'let file of data?.attachment; let fileIndex = index'>
                            <a  class='text-primary'  href ="{{file?.fileName}}" target="_blank" >{{file?.fileName | splitUrl:"/":5}}</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="detailDiv">
                    <label>Comments</label> 
                    <p>{{data?.comment}}</p>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row mb-3">
            <div class="col-md-12">
                <h6 class="themecolor">Allocation</h6>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Regional Business Manager</label> 
                    <p>{{data?.regionalBranchName}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Sales Manager</label> 
                    <p>{{data?.salesManagerName}}</p>
                </div>
            </div>

            <ng-container *ngIf = 'isAdmin'>
                <div class="col-md-3" *ngIf = "data?.oracleStatus">
                    <div class="detailDiv">
                        <label>Manually Created</label> 
                        <p>{{data?.oracleStatus == 'Manual' ? 'Yes' : ''}}</p>
                    </div>
                </div>
    
                <div class="col-md-3"  *ngIf = "data?.oracleOrderNumber">
                    <div class="detailDiv">
                        <label>Oracle Order Number</label> 
                        <p>{{data?.oracleOrderNumber}}</p>
                    </div>
                </div>
            </ng-container>
        </div>


    </div>

    <div class="card-footer d-print-none">
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-form-default" type="button" (click) = 'navigate()'>BACK</button>
            </div>
            <ng-container *ngIf = "addOpf">
                <div class="col-md-6 text-right" *ngIf="(data?.type =='Free of Cost - Contract'  || data?.type == 'OTL') && data?.status !='Rejected'&& data?.status !='Cancelled' && isChannelPartner">
                    <button class="btn btn-theme" type="submit" (click) = 'copyOPF()' [disabled]='ishide'>ORDER AGAIN</button>
                </div>
            </ng-container>
            <ng-container *ngIf = "isAdmin"> 
                <div class="col-md-6 text-right" *ngIf = "!data?.isInvoiced && data?.status!= 'Cancelled' && data?.status != 'Rejected'">
                    <button class="btn  btn-danger" type="button" (click)="setBookingStatus('Rejected')" >REJECT BOOKING</button>
                </div>
            </ng-container>
        </div>
    </div>
</div>
