div#showDetails p span {
  font-weight: 600;
  min-width: 100px;
  display: inline-flex;
}
div#showDetails p span abbr {
  margin-left: auto;
}
.CopyPd-wrapper
{
  margin-left: 15px;
  margin-top: 8px;
}
.shComments {
  box-sizing: border-box;
  display:block;   
   position: absolute;
  color:#fff !important;
  top: -47px;
  left: 10%;
  width: 80%;
  background-color: #1C99D4;
  z-index: 1; 
  border-radius: 5px;
}
.shComments::after
{
content: "";
position: absolute;
width: 0;
height: 0;
border-width: 10px;
border-style: solid;
border-color: #1C99D4 transparent transparent transparent;
top: 35px;
left: 80px;
}
.rhComments {
  box-sizing: border-box;
  display:block;   
   position: absolute;
  color:#fff !important;
  top: -47px;
  left: 10%;
  width: 80%;
  background-color: #1C99D4;
  z-index: 1; 
  border-radius: 5px;
}
.rhComments::after
{
content: "";
position: absolute;
width: 0;
height: 0;
border-width: 10px;
border-style: solid;
border-color: #1C99D4 transparent transparent transparent;
top: 35px;
left: 80px;
}
.left-0
{
  left: 0% !important;
  background-color: red;
}
.left-50
{
  left: 50% !important;
}
.left-50s
{
  left: 50% !important;
}
.zhComments {
  box-sizing: border-box;
  display:block;
  padding: 10px 0px;   
   position: absolute;
  color:#fff !important;
  top: -27px;
  left: 50%;
  width: 50%;
  background-color: #1C99D4;
  z-index: 1; 
  border-radius: 5px;
}
.zhComments::after
{
content: "";
position: absolute;
width: 0;
height: 0;
border-width: 10px;
border-style: solid;
border-color: #1C99D4 transparent transparent transparent;
top: 15px;
left: 140px;
}
/* .rhComments {
box-sizing: border-box;
display:block;
 
 position: absolute;
color:#fff !important;
top: -29px;
left: 18%;
width: 30%;
background-color: #1C99D4;
z-index: 1;

border-radius: 5px;
} */
.systemcalculated li:first-child
{
padding: 5px 0px 2px  0px;
}
.systemcalculated li:last-child
{
padding: 0px 0px 2px  0px;
}
.systemcalculated {
height: 85px;
box-sizing: border-box;
display:block;   
 position: absolute;
color:#fff !important;
top: -82px;
left: -152%;
width: 1030%;
background-color: #1C99D4;
z-index: 1;
border-radius: 5px;
}
.systemcalculated::after
{
content: "";
position: absolute;
width: 0;
height: 0;
border-width: 10px;
border-style: solid;
border-color: #1C99D4 transparent transparent transparent;
top: 85px;
left: 134px;
}
.td-cell
{
display: table-cell;
}
.shComments li
{
 padding: 10px 0px 10px 0px;
}
.wsp-price{
display:block;
padding: 10px 0px 10px 0px;
position: absolute;
color:#fff !important;
top: -80px;
left: 50%;
width: 55%;
background-color: #1C99D4;
z-index: 8; 
border-radius: 5px;
}
.top43 {
  top: -43px;
  }
.hide-1 {
  display:block;
  padding: 10px 0px 10px 0px;
   position: absolute;
  color:#fff !important;
  top:-79px;
  left: 50%;
  width: 80%;
  background-color: #1C99D4;
  z-index: 1;
 
  border-radius: 5px;
}
.hide-1::after {

content: "";
position: absolute;
width: 0;
height: 0;
border-width: 10px;
border-style: solid;
border-color: #1C99D4 transparent transparent transparent;
top: 80px;
left: 113px;
}
.hide-2 {
display:block;
padding: 10px 0px 10px 0px;
 position: absolute;
color:#fff !important;
top:-79px;
left: 70%;
width: 64%;
background-color: #1C99D4;
z-index: 1;
border-radius: 5px;
}
.hide-2::after {

content: "";
position: absolute;
width: 0;
height: 0;
border-width: 10px;
border-style: solid;
border-color: #1C99D4 transparent transparent transparent;
top: 80px;
left: 90px;
}
.hide-3 {
  display:block;
  padding: 10px 0px 10px 0px;
   position: absolute;
  color:#fff !important;
  top:-50px;
  left: 0%;
  width: 50%;
  background-color: #1C99D4;
  z-index: 1;
  cursor: pointer;
  border-radius: 5px;
  }
.hide {
   display:block;
   padding: 10px 0px 10px 0px;
    position: absolute;
   color:#fff !important;
   top: -79px;
   left: 0px;
   width: 230%;
   background-color: #1C99D4;
   z-index: 99999;  
   border-radius: 5px;
}
.hide::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: #1C99D4 transparent transparent transparent;
  top: 80px;
  left: 153px;
 }
 .competing-b1
 {
  display:block;
  padding: 10px 0px 10px 0px;
   position: absolute;
  color:#fff !important;
  top: -80px;
  left: -55px;
  width: 230%;
  background-color: #1C99D4;
  z-index: 99999; 
  border-radius: 5px;
 }

 .competing-b1:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: #1C99D4 transparent transparent transparent;
  top: 80px;
  left: 83px;

 }
.competing-b2
 {
  display:block;
  padding: 10px 0px 10px 0px;
   position: absolute;
  color:#fff !important;
  top: -79px;
  left: 0px;
  width: 230%;
  background-color: #1C99D4;
  z-index: 99999;
 
  border-radius: 5px;
 }

 .competing-b2:after {

  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: #1C99D4 transparent transparent transparent;
  top: 79px;
  left: 78px;

 }


ul.brand 
{
 list-style-type: none;
 padding: 0px 15px;
 margin: 0px;
}
li.brand 
{
  padding: 25px 0px;
}
.hide p{
  padding-top: 0px;
}
.au
{
  
 cursor: pointer;
}
.f-12
{
  font-size: 0.75rem;
  color:#625e5e;
}
.mandatory::after
{
  color:#ff2035;
  font-weight: bolder;
  font-size: 0.75rem;
  content: '*';
}
.table-cell
{
  display:table-cell !important
}
.fa
{
  margin-left: 3px;
  color:#264d6e !important;

}
.fa-info-circle:after {
     content: "\f05a";
  margin-left: 3px;
  margin-right: 3px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 10px;

}
.fa-info-circle::before {
content: "";
display: none;
}
.fa {
font: normal normal normal 10px 'Mulish', sans-serif;
display: initial;
}
.w-2-5
{
width: 3.2% !important;
}
.w-8-5
{
width: 8.5% !important;
}
.text-right
{
text-align: right;

}
.f-11
{
font-size: 9px !important;
}
.ptop-5
{
 padding-top: 5px;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.gerror
{
  border:solid 1px green;
}
.form-control:disabled {
  background-color: #e9ecef;
  opacity: 1;
  border: none !important;
}
.highlighted
{
  font-size: 0.75rem;
  color: #008000 !important;
  font-weight: 500;
}
.plus
{
  background:url('../../assets/images/plus-circle.svg') no-repeat 0 0;
  height: 13px;
  width: 13px;
  border: none;
  cursor: default;
}
.minus
{
  background:url('../../assets/images/minus-circle.svg') no-repeat 0 0;
  height: 13px;
  width: 13px;
  border: none;
  cursor: default;
}
.ico
{
  display: inline-block;
  position: relative;
   top: 3px;
   cursor: default;
}

@media (min-width: 1400px) { 

  .systemcalculated::after
{
content: "";
position: absolute;
width: 0;
height: 0;
border-width: 10px;
border-style: solid;
border-color: #1C99D4 transparent transparent transparent;
top: 85px;
left: 200px;
}


.hide-1::after {

  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: #1C99D4 transparent transparent transparent;
  top: 80px;
  left: 170px;
  }

  .hide-2::after {

    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: #1C99D4 transparent transparent transparent;
    top: 80px;
    left: 138px;
    }


    .competing-b1:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: #1C99D4 transparent transparent transparent;
      top: 80px;
      left: 105px;
    
     }


     .competing-b2:after {

      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: #1C99D4 transparent transparent transparent;
      top: 79px;
      left: 120px;
    
     }

}