<div class="container">
<div class="row border-bottom mb-4" style="background-color: #E6313A !important;">
  <h5 class="col-md-6 mb-0  pt-3 pb-3 ml-3 mr-auto" style="color: #fff !important;">
   Upload File
  </h5>
  <button mat-icon-button class="close-icon mr-3" [mat-dialog-close]="true">
    <mat-icon class="close-icon">close</mat-icon>
</button>
</div>
</div>

<div class="card mb-4">
  <div class="card-body">
     
   <div class="dragDrop container"  DragAndDrop (fileDropped)="importCSV($event)">
    <input *ngIf = "!csvData"   type="file" #fileDropRef id="fileDropRef" accept=".csv"  (change)="importCSV($event.target.files)" />
      <div  *ngIf = "!csvData"  class = "excelUploadBody"> 
          <h4 class="font-light">Drag and drop file here</h4>
          <h4 [style.color] = "!selectedValue ? '#929292' : ''">or</h4> 
          <label for="fileDropRef" [ngClass] = "!selectedValue ? 'btn bg-light-grey' : 'btn btn-success' ">Browse for file</label>
      </div>  
        <div *ngIf='csvData?.name' class= "progressContainer">
          <h5>{{csvData?.name}}</h5>
          <mat-progress-bar mode="determinate" [value]="csvData?.progress" ></mat-progress-bar>
        </div>
  </div>

  </div>

  <div class="card-footer bg-white">
    <div class="row">
        <div class="col-md-12 text-right">
           <button (click)="cancelInvoice()"  class="btn btn-form-default mr-3"  type="button">CANCEL</button>
            <button class="btn btn-theme" type="submit" (click)="submit()" [disabled]="csvData?.progress != progressCount ">PROCEED</button>
        </div>
    </div>
</div>
</div>





