<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0">Items Returns Against Invoice
        <span class="subtitle">View Returns</span>
    </h5>
</div>

<div class="card mb-4 border-theme-top">
    <div class="card-body">
        <h6 class="mb-0">Returns List
            <div class="float-right">
                <input type="text" class="form-control" placeholder="Search..." (keyup)="quickSearch()" [(ngModel)]="searchValue" >
            </div>
        </h6>
    </div>
    
        <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50
        [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
        [pagination]="true" (gridReady)="onGridReady($event)">
        </ag-grid-angular>

</div>
