
<div class="card border-0">
    <div class="card-header bg-theme">
        <h6 class="mb-0 text-white">Mark Returns
            <div class="float-right" >
                <mat-icon (click)="dialogClose()"> close </mat-icon>
            </div>
        </h6>
    </div>
    <div class="card-body "> 
        <div class="row"> 
            <div class = 'col-md-12'>
              <span  class = 'pr-1'><label> OPF No: </label></span>  
              <strong><span class = 'pl-1'><label> {{data?.OPFNumber}} </label></span></strong> 
            </div>
            <div class = 'col-md-12'>
                <span  class = 'pr-1'><label> Invoice No: </label></span>  
                <strong><span class = 'pl-1'><label> {{data?.invoiceNumber}} </label></span></strong>  
              </div>
        </div>

        <div class="row mat-dialog-content">
            
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Part Number</th>
                            <th>Lot No</th>
                            <th>Description</th>
                            <th>Ordered</th>
                            <th>Delivered</th>
                            <th>Return Qty</th>
                            <th>Reason</th>

                        </tr>
                    </thead>
                    <tbody>
                      
                       
                            <tr *ngFor="let item of data?.return_parts; let partIndex = index;">
                                <td> {{ item?.partNumber }}</td>
                                <td> {{item?.lotNumber}}</td>
                                <td></td>
                                <td>{{item?.orderedQuantity}}</td>
                                <td>{{item?.deliveredQuantity}}</td>
                                <td>{{item?.returnedQuantity}}</td>
                                <td>{{item?.reason}}</td>
                            </tr>
                       
                    </tbody>
                </table>
            
        </div>
    </div>
    <div class="card-footer text-right">
        <button type="button" class="btn btn-success" (click)="dialogClose()">OK</button>
      
    </div>
</div>