
<div class="row mt-2 justify-content-end">


    <div class="d-flex bd-highlight">
        <div class="mr-auto p-2 bd-highlight">
        
            <form [formGroup]="yearfilterform" (change) = " yearFilterSearch()">
              <div class="form-group">
                <select class="form-control" formControlName = 'type' value = "{{currentYear}}" > 
                   <option *ngFor ="let year of years" value="{{year}}">{{year}}</option>                   
               </select>
           </div>
           </form>
        </div>
        <div class="p-9  bd-highlight cursor-pointer">                
                                     
                <img [src]="filterImagePath" (click)="PrimaryTrendFilter()"/>           
           
            </div>
        <div class="p-9 p-2 mr-2 bd-highlight cursor-pointer"><img src="../../../../../assets/view-report.png" *ngIf = "permission?.view_dashboard_primary_report" (click)="navigateTo()"></div>
      
    </div>


   








</div>


<div class="chart-wrapper">
    <canvas baseChart 
        [datasets]="lineChartData" 
        [labels]="lineChartLabels" 
        [options]="lineChartOptions"
        [colors]="lineChartColors" 
        [legend]="lineChartLegend" 
        [chartType]="lineChartType" 
        [plugins]="lineChartPlugins">
    </canvas>
</div>
