<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-9 mb-0">Delivery Challan
        <span class="subtitle">DC List</span>
    </h5>
    <div class="col-md-3">
        <div class="float-right" *ngIf = "setActionsPermission('ADD')">
            <span matTooltip="Your Secondary Sales access disabled by Administrator"><button mat-button disabled class="btn-theme" *ngIf="isSecondaryLock" ><mat-icon>add</mat-icon> CREATE DELIVERY CHALLAN</button></span>
            <a routerLink="/{{moduleName}}/secondary-sales/delivery-challan/add" *ngIf="!isSecondaryLock"> <button mat-button class="btn-theme"   ><mat-icon>add</mat-icon> CREATE DELIVERY CHALLAN</button></a>
        </div>
    </div>
</div>

<div class="card border-theme-top mb-5 shadow"> 
    <mat-accordion>
        <mat-expansion-panel [expanded] = 'true' >
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="dcSearchForm" (ngSubmit)="searchDcFilter()">
                <div class="row">
                    <div class = "col-md-3"> 
                        <app-custom-datepicker type="date" label="From Date" formInnerControlName="from_date"
                            placeholder="Enter From Date" [parentForm]="dcSearchForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <app-custom-datepicker endDateLabel = "To Date" type="date" label="To Date" formInnerControlName="to_date"
                            placeholder="Enter To Date" [parentForm]="dcSearchForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="DC Number" formInnerControlName="dcNumber"
                            placeholder="Enter DC Number" [parentForm]="dcSearchForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys1" key="name" label="Client Name" formInnerControlName="custNumber" [options]="custNameList"
                            [parentForm]="dcSearchForm" >
                        </app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="otlList" [parentForm]="dcSearchForm"></app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete key="partNumber" label="Part Number" formInnerControlName="partNumber" [options]="partList" [parentForm]="dcSearchForm"></app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Order Number" formInnerControlName="orderNumber"
                            placeholder="Enter Order Number" [parentForm]="dcSearchForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Status</label>
                            <select class="form-control" formControlName = 'status' > 
                                <option value = "null" disabled>Select Options</option>
                                <option value = "0" >Not Invoiced</option>
                                <option value = "1" >Partially Invoiced</option>
                                <option value = "2" >Invoiced</option>
                                <option value = "3" >Cancelled</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <app-auto-complete key="Name" label="Type" formInnerControlName="is_cprt" [options]="is_cprt_list" [parentForm]="dcSearchForm"></app-auto-complete>
                    </div>

                    <div class="col-md-3" *ngIf="!isChannelPartner">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" formInnerControlName="cpNumber" [options]="cpList"
                         [parentForm]="dcSearchForm">
                       </app-auto-complete>
                     </div>

                </div>
                <div class="row">
                    <div class="col">
                        <button  *ngIf = "setActionsPermission('EXPORT')" class="float-right bg-theme btn btn-sm text-white ml-2 no-width" [disabled] = '!gridData.length'  matTooltip="Filter and Download" type="button" (click) = "exportDC()" ><mat-icon>save_alt</mat-icon></button>
                        <button mat-button class="btn-black float-right" type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="cancelFilter()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>

<div class="card mb-4 border-theme-top">
    <div class="card-header border-0 bg-white">
        <h6 class="mb-0">DC List
        </h6>
    </div>
    <ng-container *ngIf = "dcPermission">
        <div class="card-body p-0">
            <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50 infiniteInitialRowCount = '2'
            [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
            [pagination]="true" (gridReady)="onGridReady($event)">
            </ag-grid-angular>
        </div>
    </ng-container>
    
</div>
