<div class="row bg-white pt-3 pb-3 border-bottom mb-4 d-print-none">
    <h5 class="col-md-10 mb-0"> Delivery Challan
        <span class="subtitle"><a class="themecolor mr-1"  (click) = "navigate()">DC
                List</a> | <span class="ml-1">{{dcData?.dcNumber}}</span></span>
    </h5>
    <div class="col-md-2">
        <div class="d-flex float-right">
            <button *ngIf = 'editDcPermission && dcData?.isEditable&& editDc' mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu"  >
            <button mat-menu-item (click) = "navigateEditDc()">Edit</button>
            </mat-menu>
            <a href="{{serverUrl+'/print-dc/?id='+ dcData?.id}}" target="_blank" class="btn btn-theme text-uppercase" mat-menu-item><mat-icon>print</mat-icon> Print DC</a>
        
        </div> 
    </div>   
</div>

<div class="card mb-4 d-print-none"> 
    <div class="card-header bg-white">
        <div class="row">
            <div class="col-md-6"> 
                <div class="detailDiv mb-0"> 
                    <label>DC number</label> 
                         <div *ngIf="!isupdateStatus" class="badge p-2 ml-5" [ngClass]="dcData?.status == 2 ? 'badge-success' : (dcData?.status == 1  ? 'badge-warning' : ( dcData?.status == 0  ? 'badge-danger' : 'bg-info') ) ">{{dcStatus}}</div>
                         <div *ngIf="isupdateStatus" class="badge p-2 ml-5" [ngClass]="dc_update_status_id == 2 ? 'badge-success' : (dc_update_status_id == 1  ? 'badge-warning' : ( dc_update_status_id == 0  ? 'badge-danger' : 'bg-info') ) ">{{dc_update_status}}</div>
                    <div class="themecolor">{{dcData?.dcNumber}}</div>
                </div>
            </div>
            <div class="col-md-6" >
                <div class="detailDiv text-right mb-0">
                    
                    <label> <span class="p-2 mr-2 badge CPRT-color"> {{dcData?.is_for_cprt ? 'CPRT DC' : 'DC'}} </span>DC Date</label> 
                     <div class="themecolor">{{dcData?.created_on | date:'dd-MMM-yyyy hh:mm a'}}</div>
                  
                </div>
            </div>
        </div>
       
    </div>
    <div class="card-body">

        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">Client Details</h6>
            </div>
        </div>

        <div class="row mb-3">
            
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Client Name</label> 
                    <p>{{dcData?.custName}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Client Number</label> 
                    <p>{{dcData?.custNumber}}</p>
                </div>
            </div>

           

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>DC Date </label>  
                    <p>{{dcData?.dcDate | date:'dd-MM-yyyy'}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Buyer's Order Number</label> 
                    <p>{{dcData?.orderNumber}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Buyer's Order Date</label> 
                    <p>{{dcData?.orderDate | date:'dd-MM-yyyy'}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Supplier’s Ref</label> 
                    <p>{{dcData?.supplierRef}}</p>
                </div>
            </div> 

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Supplier’s Ref Date</label> 
                   <p>{{dcData?.supplierRefDate | date:'dd-MM-yyyy'}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Disptach Doc No</label> 
                    <p>{{dcData?.dispatchDocNo}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Disptach Doc Date</label> 
                    <p>{{dcData?.dispatchDocDate | date:'dd-MM-yyyy'}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>E-Way Bill Number</label> 
                    <p>{{dcData?.waybillNumber}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>E-Way Bill Date</label> 
                    <p>{{dcData?.waybillDate | date : 'dd-MM-yyyy'}}</p>
                </div>
            </div>
          

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Dispatch Through</label> 
                    <p>{{dcData?.dispatchThrough}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Destination</label> 
                    <p>{{dcData?.destination}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Reference No</label> 
                    <p>{{dcData?.referenceNumber}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Others Reference</label> 
                    <p>{{dcData?.otherRef}}</p>
                </div>
            </div>
        
        </div>
        <!-- channel partner  -->
        <div class="row mb-3">
            <div class="col-md-12">
                <h6 class="themecolor">Channel Partner Address</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{dcData?.cpSiteAddress?.name}}</h6>
                        <p>{{dcData?.cpSiteAddress?.addressLine}} <br/>
                            {{dcData?.cpSiteAddress?.city}}, {{dcData?.cpSiteAddress?.state}} - {{dcData?.cpSiteAddress?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{dcData?.cpSiteAddress?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{dcData?.cpSiteAddress?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{dcData?.cpSiteAddress?.contactPerson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Bill to-->
        <div class="row mb-3">
            <div class="col-md-12">
                <h6 class="themecolor">Billing To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{billingAddress?.name}}</h6>
                        <p>{{billingAddress?.address}} <br/>
                            {{billingAddress?.city}}, {{billingAddress?.state}} - {{billingAddress?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{billingAddress?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{billingAddress?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{billingAddress?.contactPerson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Bill to-->

        <!--Ship to-->
        <div class="row mb-3">
            <div class="col-md-12">
                <h6 class="themecolor">Shipping To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{shippingAddress?.name}}</h6>
                        <p>{{shippingAddress?.address}} <br/>
                            {{shippingAddress?.city}}, {{shippingAddress?.state}} - {{shippingAddress?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{shippingAddress?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{shippingAddress?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{shippingAddress?.contactPerson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Ship to-->
        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">Item Details</h6>
            </div>

            <div class="col-md-12">
                <table class="table table-bordered border-theme-top">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>OTL Number</th>
                            <th>Part Number</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Status</th>
                            <th>HSN/SAC</th>
                            <th>Original Qty</th>
                            <th>Ordered</th>
                            <th *ngIf="!dcData?.is_for_cprt">Invoiced</th>
                            <th>Shipped</th>
                            <th>Unit Price</th>
                            <th>Per</th>
                            <th>Total Amount</th>
                           
                        </tr>
                    </thead>
                    <tbody>   
                      <tr  *ngFor="let part of dcData?.parts; let partIndex = index">
                            <td>{{partIndex+1}}</td>
                            <td>{{part?.OTLNumber}}</td>
                            <td>{{part?.partNumber}}</td>
                            <td>{{part?.type ? part?.type : 'OTL'}}</td>

                            <td> 
                                {{part?.part[0]?.description}} 
                                <br/>
                                <small class="text-secondary">Lot No: {{part?.lotNumber}} Expiry Date: {{part?.lotExpiryDate | date:'dd-MMM-yyyy'}}</small>
                            </td> 
                            <td>{{(part?.invoicedStatus == 2) ? 'Invoiced' : (part?.invoicedStatus == 0 ? 'Not Invoiced' : 'Partially Invoiced' )}}
                                <button *ngIf="dcData?.is_for_cprt" type = "button" class="btn no-min-width text-danger" 
                                (click)="editStatus(partIndex)" ><mat-icon>edit</mat-icon> </button>
                            </td>
                            <td>{{part?. part[0]?.HSSNcode| slice:0:6}}</td>
                            <td>{{part?.originalQuantity}}</td>
                             <td>{{part?.quantity}}</td>
                             <td *ngIf="!dcData?.is_for_cprt">{{part?.invoicedQuantity}} </td> 
                             <td>{{part?.quantity}}</td>
                             <td>{{part?.price}}</td>
                             <td>x {{part?.quantity}}</td>
                             <td>{{part?.total_amount | indianCurrencyFormat }}</td>
                            
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-7">
                <h6 class="themecolor">Remarks</h6>
                <p>{{dcData?.remarks }}</p>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6 class="mb-4">Net Amount</h6>
             </div>
            <div class="col-md-2 text-right">
                <h6 class="mb-4">{{dcData?.net_amount | indianCurrencyFormat }}</h6>
            </div>
        </div>

        <hr/>
        <div class="row mb-3">
            <div class="col-md-6"></div>
            <div class="col-md-4 text-right">
                <h5 class="themecolor mb-0">Total Amount (in INR)</h5>
            </div>
            <div class="col-md-2 text-right">
                <h5 class="themecolor mb-0">{{dcData?.total_amount | indianCurrencyFormat }}</h5>
            </div>
        </div>
        <hr/>

        <div class="row mb-3">
            
            <div class="col-md-5">
                <h6 class="themecolor">Company Bank Details</h6>
                <!-- <p>{{dcData?.bankDetails}}</p> -->
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>Account Number</th>
                            <td> {{dcData?.accountNumber}}</td>
                        </tr>
                        <tr>
                            <th>Account Name</th>
                            <td> {{dcData?.accountName}}</td>
                        </tr>
                        <tr>
                            <th>IFSC</th>
                            <td> {{dcData?.ifscCode}}</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <hr/>

        <div class="row mb-3">
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Company's PAN</label> 
                    <p>{{dcData?.panNumber}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Company's GST Info</label> 
                    <p>{{dcData?.gstNumber}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Email</label> 
                    <p>{{dcData?.email}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Website</label> 
                    <p>{{dcData?.website}}</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="d-none d-print-block">
    <h4 class="text-center mb-4"><strong>TAX INVOICE</strong></h4>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td rowspan="3" colspan="4" width="50%">
                    <span class="mb-2">Billing Address</span>
                    <h6 class="mb-0"><strong>{{billingAddress?.name}}</strong></h6>
                        <p>{{billingAddress?.address}} <br/>
                            {{billingAddress?.city}}, {{billingAddress?.state}} - {{billingAddress?.pincode}}</p>
                </td>
                <td colspan="4" width="5%">
                    <strong>DC Number</strong>
                    <div>{{dcData?.dcNumber}}</div>
                </td>
                <td colspan="3" width="25%">
                   <strong>DC Date</strong>
                    <div>{{dcData?.created_on | date:'dd-MMM-yyyy'}}</div>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <strong>Delivery Note</strong>
                    <div>{{dcData?.deliveryNote}}</div>
                </td>
                <td colspan="3">
                    <strong>Mode/Terms of Payment</strong>
                    <div>{{dcData?.paymentMode}}</div>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <strong>Disptach Doc no</strong>
                    <div>{{dcData?.despatchDocNo}}</div>
                </td>
                <td colspan="3">
                    <strong>Disptach Date</strong>
                    <div>{{dcData?.despatchDate}}</div>
                </td>
            </tr>
            <tr>
                <td rowspan="3" colspan="4">
                    <span class="mb-2">Shipping Address</span>
                    <h6 class="mb-0"><strong>{{shippingAddress?.name}}</strong></h6>
                        <p>{{shippingAddress?.address}} <br/>
                            {{shippingAddress?.city}}, {{shippingAddress?.state}} - {{shippingAddress?.pincode}}</p>
                </td>
                <td  colspan="4">
                    <strong>Order number</strong>
                    <div>{{dcData?.orderNumber}}</div>
                </td>
                <td colspan="3">
                    <strong>Order Date</strong>
                    <div>{{dcData?.orderDate}}</div>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <strong>Dispatch Through</strong>
                    <div>{{dcData?.despatchThrough}}</div>
                </td>
                <td colspan="3">
                    <strong>Destination</strong>
                    <div>{{dcData?.destination}}</div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <strong>Reference number</strong>
                    <div>{{dcData?.referenceNumber}}</div>
                </td>
                <td colspan="2">
                    
                </td>
            </tr>

         <tr>
            <td ><strong>S.no</strong></td>
            <td><strong>Part No</strong></td>
            <td><strong>Description</strong></td>
            <td><strong>HSN/SAC</strong></td>
            <td><strong>Quantity</strong></td>
            <td><strong>Rate</strong></td>
            <td><strong>Per</strong></td>
            <td><strong>Total</strong></td>
         </tr> 
         <tr  *ngFor="let part of dcData?.parts; let partIndex = index">
            <td>{{partIndex+1}}</td>
            <td>{{part?.partNumber}}</td>
            <td>{{part?.description}}</td>
            <td>{{part?.HSSNcode | slice:0:6}}</td>
            <td>{{part?.quantity}}</td>
            <td>{{part?.price}}</td>
            <td>x {{part?.quantity}}</td>
            <td>
                {{part?.total_amount | indianCurrencyFormat }} 
            </td>
         </tr>  
         <tr>
            <td colspan="10">
                <h6 class="mb-0">&nbsp;</h6>
            </td>
        </tr>
         <tr>
             <td rowspan="3" colspan="7"></td>
             <td colspan="2"><h6 class="mb-0">Net Amount</h6></td>
             <td colspan="2">{{dcData?.net_amount}}</td>
         </tr>
  
        <tr>
           
            <td colspan="2"><h6 class="mb-0">Tax Amount</h6></td>
            <td colspan="2">{{dcData?.total_tax}}</td>
        </tr>
        <tr>
           
            <td colspan="2"><h6 class="mb-0">Total Amount (in INR)</h6></td>
            <td colspan="2">{{dcData?.total_amount}}</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Company's GST</strong></td>
            <td colspan="3">{{dcData?.gstNumber}}</td>
            <td colspan="6" rowspan="1"></td>
        </tr>
     
        <tr>
            <td rowspan="4" colspan="5">
                <u>Declaration</u><br/>
                We declare that this invoice shows the actual price of the goods described and that all particulars are true and correct.
            </td>
            <td rowspan="4" colspan="6">
                <div class="text-right">Authorised Signatory</div>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="text-center">This is a Computer Generated Invoice</div>
</div>



