<fieldset>
    <a data-toggle="collapse" href="#Selfemployed" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Self Employed</legend>
    </a>
    <div class="collapse" id="Selfemployed">
        <table *ngIf="SelfEmployed" class="table-bordered table w-100">
            <tbody>
                <tr>
                    <td class="label w-25">Main Line of Business</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.line_of_Business=$event" [ControlInput]="SelfEmployed.line_of_Business" [isEdit]="false"></inp-controls>
                    </td>
                    <td class="label w-25" [hidden]="SelfEmployed.line_of_Business.toLowerCase()!='others'">If Other</td>
                    <td class="w-25" [hidden]="SelfEmployed.line_of_Business.toLowerCase()!='others'">
                        <inp-controls (ControlChange)="SelfEmployed.line_of_Business_Dtl_If_Others=$event" [ControlInput]="SelfEmployed.line_of_Business_Dtl_If_Others" [isEdit]="isEdit"></inp-controls>
                    </td>
                </tr>

                <tr>
                    <td class="label w-25">Udyam Registration Yes/No</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.udyam_Registration_YN=$event" [ControlInput]="SelfEmployed.udyam_Registration_YN" [isEdit]="isEdit" [ControlType]="2" [ListOf]="ContionalDrop"></inp-controls>
                    </td>
                    <td class="label w-25">Udyam Registration No.</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.udyam_Reg_No=$event" [ControlInput]="SelfEmployed.udyam_Reg_No" [isEdit]="isEdit" [disabled]="SelfEmployed.udyam_Registration_YN.toLowerCase()=='n'"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">GST Registered Yes/No</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SelfEmployed.gsT_Registered_YN" (ControlChange)="SelfEmployed.gsT_Registered_YN=$event" [isEdit]="isEdit" [ControlType]="2" [ListOf]="ContionalDrop"></inp-controls>
                    </td>
                    <td class="label w-25">GST Registered No.</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SelfEmployed.gsT_Reg_No" (ControlChange)="SelfEmployed.gsT_Reg_No=$event" [disabled]="SelfEmployed.gsT_Registered_YN.toLowerCase()=='n'" [isEdit]="isEdit"></inp-controls>
                    </td>
                </tr>


                <tr>
                    <td class="label w-25">Business or Shop Registration Yes/No</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.businessShop_Reg_YN=$event" [ControlInput]="SelfEmployed.businessShop_Reg_YN" [isEdit]="isEdit" [ControlType]="2" [ListOf]="ContionalDrop"></inp-controls>
                    </td>
                    <td class="label w-25">Business / Shop Registration no.</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.businessShop_Reg_No=$event" [disabled]="SelfEmployed.businessShop_Reg_YN.toLowerCase()=='n'" [ControlInput]="SelfEmployed.businessShop_Reg_No" [isEdit]="isEdit"></inp-controls>
                    </td>

                </tr>

                <tr>
                    <td class="label w-25">ITR Filled in Last 3 years</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.itR_lst3yr_Conf=$event" [ControlInput]="SelfEmployed.itR_lst3yr_Conf" [isEdit]="isEdit" [ListOf]="ITRListDrop" [ControlType]="2"></inp-controls>
                    </td>
                    <td class="label w-25">End use of fund</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.end_UseOfFund=$event" [ControlInput]="SelfEmployed.end_UseOfFund" [isEdit]="isEdit" [ListOf]="end_UseOfFund" [ControlType]="2"></inp-controls>
                    </td>

                </tr>
                <tr>
                    <td class="label w-25">Business Address</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.business_Address=$event" [ControlInput]="SelfEmployed.business_Address" [isEdit]="isEdit"></inp-controls>
                    </td>
                    <td class="label w-25">Business Landmark</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.business_Landmark=$event" [ControlInput]="SelfEmployed.business_Landmark" [isEdit]="isEdit"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Village</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.business_Village=$event" [ControlInput]="SelfEmployed.business_Village" [isEdit]="isEdit"></inp-controls>
                    </td>
                    <td class="label w-25">City</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.business_City=$event" [ControlInput]="SelfEmployed.business_City" [isEdit]="isEdit"></inp-controls>
                    </td>

                </tr>
                <tr>
                    <td class="label w-25">District</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.business_District=$event" [ControlInput]="SelfEmployed.business_District" [isEdit]="isEdit"></inp-controls>
                    </td>
                    <td class="label w-25">State</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.business_State=$event" [ControlInput]="SelfEmployed.business_State" [isEdit]="isEdit"></inp-controls>
                    </td>

                </tr>
                <tr>
                    <td class="label w-25">Pin code</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" (ControlChange)="SelfEmployed.business_PinCode=$event" [ControlInput]="SelfEmployed.business_PinCode" [isEdit]="isEdit"></inp-controls>
                    </td>
                    <td class="label w-25">Business email Id</td>
                    <td class="w-25">
                        <inp-controls (ControlChange)="SelfEmployed.business_EmailId=$event" [ControlInput]="SelfEmployed.business_EmailId" [isEdit]="isEdit"></inp-controls>
                    </td>
                </tr>
            </tbody>
        </table>
        <app-edit-save-btn-grp [currentEdit]="SelfEmployed" *ngIf="!readOnly" [IsEdit]="isEdit" (editCallback)="isEdit=$event" (CanCelCallBack)="cancel($event)" (submitCallBack)="Submit() "></app-edit-save-btn-grp>
        <br>
        <br>
        <br>
        <br>
        <ng-component appDynamic></ng-component>
    </div>
</fieldset>