<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0"> OTL to OTL Transfer
        <span class="subtitle"><a class="themecolor mr-1" routerLink='/{{routeName}}/secondary-sales/otl-otl-transfer' >OTL to
                OTL Transfer List
            </a> | <span class="ml-1">{{stockId ? 'Edit' : 'Create'}} OTL to OTL Transfer </span></span>
    </h5>
</div>
<form [formGroup]="otlTransferForm" (ngSubmit)="createOTLTransfer()">
    <div class="card mb-4">
        <div class="card-header bg-white">
            <h6 class="mb-0">OTL to OTL Transfer</h6>
        </div>
        <div class="card-body">
            <h6 class="themecolor">Transfer Parts To</h6>
            <div class="row no-gutters border mb-2">
                <div class="col-md-12 p-3" style="background-color: #fdfdfd;">
                    <div class="row">
                        <div class="col-md-6" >
                            <app-auto-complete key="name" [displayKey]="displayClientKeys" label="Client Name"
                                formInnerControlName="toHospital" [options]="clientNames"
                                [parentForm]="otlTransferForm" (selectChange)="onClientChangeTo($event)">
                            </app-auto-complete>
                        </div>
                        <div class="col-md-3" >
                            <div class="form-group">
                                <label>Client Number</label>
                                <input readonly type='text' class="form-control" formControlName="toCustNumber" />
                            </div>
                        </div>

                        <div class="col-md-3" >
                            <div class="form-group">
                                <label>Site Id</label>
                                <input readonly type='text' class="form-control" formControlName="toSiteId" />
                            </div>
                        </div>

                        <div class="col-md-3" >
                            <app-auto-complete key="OTLnumber" label="OTL Number" formInnerControlName="toOtl"
                                [options]="tootlList" [parentForm]="otlTransferForm" (selectChange)="onOtlChangeTo($event)">
                            </app-auto-complete>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <h6 class="themecolor">Transfer Parts From</h6>
            <div class="row no-gutters border mb-2">
                <div class="col-md-12 p-3" style="background-color: #fdfdfd;">

                    <div class="row">
                        <div class="col-md-6" >
                            <app-auto-complete key="name" [displayKey]="displayClientKeys" label="Client Name"
                                formInnerControlName="fromHospital" [options]="clientNames" [parentForm]="otlTransferForm"
                                (selectChange)="onClientChangeFrom($event)">
                            </app-auto-complete>
                        </div>
                        <div class="col-md-3" >
                            <div class="form-group">
                                <label>Client Number</label>
                                <input readonly type='text' class="form-control" formControlName="fromCustNumber" />
                            </div>
                        </div>

                        <div class="col-md-3" >
                            <div class="form-group">
                                <label>Site Id</label>
                                <input readonly type='text' class="form-control" formControlName="fromSiteId" />
                            </div>
                        </div>

                        <div class="col-md-3" >
                            <app-auto-complete key="OTLnumber" label="OTL Number" formInnerControlName="fromOtl"
                                [options]="fromotlList" [parentForm]="otlTransferForm" (selectChange)="onOtlChangeFrom($event)">
                            </app-auto-complete>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2 mt-3" *ngIf="otlTransferForm.get('relatedParts')?.controls.length">
                <div class="col-md-12">
                    <h6 class="themecolor">Transfer Parts From</h6>
                </div>

                <div class="col-md-12">
                    <table class="table table-bordered border-theme-top">
                        <thead>
                            <tr>
                                <th>  
                                    <mat-checkbox [checked]= "selectAllCheckbox" (change)="setCheckBox($event.checked)"></mat-checkbox>
                                 </th>
                                <th >S.No</th>
                                <th>Item</th>
                                <th>Description</th>
                                <th>Available Quantity</th>
                                <th>Lot Number</th>
                                <th>Expiry Date</th>
                            </tr>
                        </thead>
                        <!-- confirm screen -->
                        <tbody >
                            <ng-container formArrayName="relatedParts"
                                *ngFor="let part of otlTransferForm.get('relatedParts')?.controls; let partIndex =index;">
                                <tr [formGroupName]="partIndex">
                                    <td>
                                        <mat-checkbox formControlName="checked" (change)="onSelectCheckBox($event.checked,partIndex)"> </mat-checkbox>
                                      </td>
                                    <td> {{partIndex + 1}}</td>
                                    <td>{{part?.controls?.partNumber?.value}}</td>
                                    <td>{{part?.controls?.description?.value}}</td>
                                    <td width="100px">{{part?.controls?.availableQuantity?.value}}</td>
                                    <td>{{part?.controls?.lotNumber?.value}}</td>
                                    <td>{{part?.controls?.lotExpiryDate?.value | date:'dd-MMM-yyyy'}}</td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <div class="card-footer bg-white">
            <div class="row" >
                <div class="col-md-6">
                    <button class="btn btn-form-default" type="button" (click)="cancel()">CANCEL</button>
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-theme-outline mr-3" type="button" (click)="resetStock()">RESET</button>
                    <button class="btn btn-theme" type="button"
                        [disabled]="!otlTransferForm.valid|| !isChecked || !otlTransferForm.get('relatedParts') || otlTransferForm.get('relatedParts')?.controls.length==0"
                        (click)='createOTLTransfer(true)'
                        (keydown.enter)='createOTLTransfer(true)'>CREATE</button>
                </div>
            </div>
        </div>
    </div>
</form>