.ag-header-cell-text { 
    /* overflow: visible; */
    white-space:  pre-wrap !important;
    word-wrap: break-word !important;
    text-overflow: inherit;

}


/*vino*/
.mat-dialog-container{
    padding : 0 !important;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .bgWarning{
  background : #f3e4e4
  
  }
  .otlBg {
  background: #F8F8F8;
  }
  .transfer-icon {
  font-size: 95px;
  height: auto;
  width: auto;
  color: #d0d0d0;
  }
  small {
  color:#888;
  }
  .cdk-global-overlay-wrapper {
  display: flex;
  position: absolute;
  z-index: 1000;
  overflow: auto;
  pointer-events: auto;  
  }

  .text-red{
      color: red;
  }
.no-border{border-bottom: 0px;}
.no-padding{padding: 0px;}
.add-padding{padding-left: 20px;padding-right: 20px;}
.m-b-30{margin-bottom: 30px;}
.addotl-title{margin-left: -15px;margin-right: -15px;}