
<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-5 mb-0">OTL to OTL Transfer 
        <span class="subtitle">OTL to OTL Transfer </span>
    </h5>
    <div class="col-md-7">
        <div class="float-right" >
           <ng-container *ngIf="otlTransferPermission && otlTransferPermission['Can add otl transfer'] && editOtlTransfer">
                <span matTooltip="Your OTL Transfer Sales access disabled by Administrator"><button mat-button disabled class="btn-theme" *ngIf="isStockTransferLock" ><mat-icon>add</mat-icon> New Stock Transfer</button></span>
                <a routerLink='/{{moduleName}}/secondary-sales/otl-otl-transfer/add' > <button mat-button class="btn-theme text-uppercase" *ngIf="!isStockTransferLock">
                    <mat-icon>add</mat-icon> New OTL to OTL Transfer
                </button></a>
            </ng-container >
        </div>
    </div>    
</div>

<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel >
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="OTLTransferFilterForm" (ngSubmit)="searchOTLTrans()">
                <div class="row">
                    <div class = "col-md-3"> 
                        <app-custom-input type="text" label="Part Number" formInnerControlName="partNumber"
                            placeholder="Enter Part No" [parentForm]="OTLTransferFilterForm">
                        </app-custom-input>                      
                    </div>
                    <!--
                    <div class="col-md-3">
                        <app-auto-complete key="partNumber" label="Part Number" formInnerControlName="partNumber" [options]="partList" [parentForm]="OTLTransferFilterForm"></app-auto-complete>
                      </div>-->
                     <!-- <div class = "col-md-3"> 
                        <app-custom-input type="text" label="From CP" formInnerControlName="fromCP"
                            placeholder="Selct From CP" [parentForm]="OTLTransferFilterForm">
                        </app-custom-input>                      
                    </div>-->
                    <div class="col-md-3">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys" key="name" label="From CP Name" formInnerControlName="fromCP" [options]="cpList"
                            [parentForm]="OTLTransferFilterForm" >
                        </app-auto-complete>
                    </div>
                    <div class = "col-md-3"> 
                        <app-custom-input type="text" label="Transfer from Customer No" formInnerControlName="fromCustomerNumber"
                            placeholder="Enter Customer No" [parentForm]="OTLTransferFilterForm">
                        </app-custom-input>                      
                    </div>
                    <div class = "col-md-3"> 
                        <app-custom-input type="text" label="From OTL Number" formInnerControlName="fromOTLNumber"
                            placeholder="Enter OTL No" [parentForm]="OTLTransferFilterForm">
                        </app-custom-input>                      
                    </div>                    
                  <!--  <div class = "col-md-3"> 
                        <app-custom-input type="text" label="To CP" formInnerControlName="toCP"
                            placeholder="Select To CP" [parentForm]="OTLTransferFilterForm">
                        </app-custom-input>                      
                    </div>-->
                    <div class="col-md-3">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys" key="name" label="To CP" formInnerControlName="toCP" [options]="cpList"
                            [parentForm]="OTLTransferFilterForm" >
                        </app-auto-complete>
                    </div>

                    <div class = "col-md-3"> 
                        <app-custom-input type="text" label="Transfer to Customer No" formInnerControlName="toCustomerNumber"
                            placeholder="Enter Customer No" [parentForm]="OTLTransferFilterForm">
                        </app-custom-input>                      
                    </div>
                    <div class = "col-md-3"> 
                        <app-custom-input type="text" label="To OTL Number" formInnerControlName="toOTLNumber"
                            placeholder="Enter OTL No" [parentForm]="OTLTransferFilterForm">
                        </app-custom-input>                      
                    </div>
                    <!--
                    <div class = "col-md-3"> 
                        <app-custom-input type="text" label="Item Number" formInnerControlName="itemNumber"
                            placeholder="Enter Customer No" [parentForm]="OTLTransferFilterForm">
                        </app-custom-input>                      
                    </div>  -->
                    <div class = "col-md-3"> 
                        <app-custom-input type="text" label="Lot Number" formInnerControlName="lotNumber"
                            placeholder="Enter Lot No" [parentForm]="OTLTransferFilterForm">
                        </app-custom-input>                      
                    </div>  
                    <!-- <div class = "col-md-3"> 
                        <app-custom-input type="text" label="Lot Expiry" formInnerControlName="lotExpiry"
                            placeholder="Enter Customer No" [parentForm]="OTLTransferFilterForm">
                        </app-custom-input>                      
                    </div> -->
                    
                    <div class="col-md-3">
                        <app-custom-datepicker type="date" label="Lot Expiry" formInnerControlName="lotExpiry"
                            placeholder="Lot Expiry Date" [parentForm]="OTLTransferFilterForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Type</label>
                            <select class="form-control" formControlName = 'type' > 
                                <option value = "" >Select Options</option>
                                <!--<option value = "S" >Swap</option>-->
                                <option value = "transfer" >Transfer</option>
                            </select>
                        </div>
                    </div>
                    <div class = "col-md-3"> 
                        <app-custom-datepicker type="date" label="Start Date" formInnerControlName="from_date"
                            placeholder="Enter start Date" [parentForm]="OTLTransferFilterForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <app-custom-datepicker  endDateLabel="End Date" type="date" label="End Date" formInnerControlName="to_date"
                            placeholder="Enter End Date" [parentForm]="OTLTransferFilterForm">
                        </app-custom-datepicker>
                    </div>                   

                    <div class = "col-md-3"> 
                        <app-custom-input type="text" label="Transfer Id" formInnerControlName="transferID"
                            placeholder="Enter Transfer No" [parentForm]="OTLTransferFilterForm">
                        </app-custom-input>                      
                    </div>

                </div>
                <div class="row">
                    <div class="col">
                        <button class="float-right bg-theme btn btn-sm text-white ml-2 no-width" *ngIf="otlTransferPermission && otlTransferPermission['Export OTL transfer']" [disabled] = '!gridData.length' matTooltip="Filter and Download" type="button" (click) = "exportOTLTransfer()" ><mat-icon>save_alt</mat-icon></button>
                        <button mat-button class="btn-black float-right" type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="cancelOTLTransferReport()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>

<div class="card mb-4 border-theme-top">
    <div class="card-header border-0 bg-white">
        <h6 class="mb-0">OTL to OTL Transfer List
          
        </h6>
    </div>
    <div class="card-body p-0">
        <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50  
        [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
        [pagination]="true" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
    </div>
</div>