<div class="mt-2">
    <fieldset>
        <legend>Business Details</legend>
        <table class="table-bordered table w-100">
            <tbody>
                <tr>
                    <td class="label w-25">Business Type</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="loanisEdit" [ControlInput]="loanInfo.businessType" (ControlChange)="loanInfo.businessType=$event" [ControlType]="2" [ListOf]="BusinessType"></inp-controls>
                    </td>
                    <td class=" label w-25 ">Business Photo</td>
                    <td>
                        <app-upload-view-download [IsLocal]="true" *ngIf="loanInfo" [IsEdit]="loanisEdit" (Change)="loanInfo.CurrentFile=upload($event)" [CurrentFile]="loanInfo.CurrentFile"></app-upload-view-download>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Business/Employer Name </td>
                    <td class="w-25">
                        <inp-controls [isEdit]="loanisEdit" [ControlInput]="loanInfo.otherBusinessType" (ControlChange)="loanInfo.otherBusinessType=$event"></inp-controls>
                    </td>
                    <td class="label w-25">
                        Business/Employer Address
                    </td>
                    <td class="w-25">
                        <inp-controls [isEdit]="loanisEdit" [ControlType]="7" [ControlInput]="loanInfo.businessAddress" (ControlChange)="loanInfo.businessAddress=$event"></inp-controls>
                    </td>

                </tr>
                <tr>
                    <td colspan="4" [vAlign]="'center'">
                        <label class="bg-light label p-3 w-100">Business document details</label>
                        <table class="table table-bordered w-100">
                            <thead>
                                <tr class="text-center">
                                    <th>Document Type</th>
                                    <th>Document Type Description</th>
                                    <th>Files (pdf/jpg)</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of loanInfo.details; let i=index;">
                                    <td *ngIf="item.isAdded" class="w-25">
                                        <inp-controls [isEdit]="loanisEdit" [ControlInput]="item.businessDocType" (ControlChange)="item.businessDocType=$event" [ControlType]="2" [ListOf]="businessDocTypeList"></inp-controls>
                                    </td>
                                    <td *ngIf="item.isAdded" class="w-25">
                                        <inp-controls [isEdit]="item.isOtherDocs && loanisEdit" [ControlInput]="item.businessDocTypeDescription" (ControlChange)="item.businessDocTypeDescription=$event"></inp-controls>
                                    </td>
                                    <td *ngIf="!item.isAdded" class="w-25">
                                        <inp-controls [isEdit]="loanisEdit" [disabled]="true" [ControlInput]="item.businessDocType" (ControlChange)="item.businessDocType=$event"></inp-controls>
                                    </td>
                                    <td *ngIf="!item.isAdded" class="w-25">
                                        <inp-controls [isEdit]="loanisEdit" [disabled]="true" [ControlInput]="item.businessDocTypeDescription" (ControlChange)="item.businessDocTypeDescription=$event"></inp-controls>
                                    </td>
                                    <td class="w-10 text-center">
                                        <app-upload-view-download (Change)="item.businessProofDocImg_Ref=$event" [IsEdit]="loanisEdit" [CurrentFile]="item.CurrentFile" (Change)="item.CurrentFile=upload($event)" [DocType]="item.businessDocType" [DocTypeDescriptions]="item.businessDocTypeDescription"></app-upload-view-download>
                                    </td>
                                    <td class="w-10 text-center" *ngIf="loanisEdit">
                                        <button class="btn btn-sm btn-danger" (click)="remove(i)">Remove <i class="fa fa-remove"></i></button>
                                    </td>
                                </tr>

                            </tbody>
                            <tfoot *ngIf="loanisEdit && loanInfo && loanInfo.details.length<9">
                                <tr>
                                    <td>
                                        <button class="btn btn-sm btn-secondary" (click)="addMore()">Add More <i class="fa fa-plus"></i></button>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <app-edit-save-btn-grp *ngIf="!_requestData.readOnly" [IsEdit]="loanisEdit " (editCallback)="edit($event)" (CanCelCallBack)="Cancel($event)" (submitCallBack)="save($event); "></app-edit-save-btn-grp>
    </fieldset>
    <div class="text-center ">
        <button *ngIf="!_requestData.readOnly" (click)="PersonalSubmit()" [disabled]="loanisEdit" class="btn btn-primary btn-sm ">Submit</button>
    </div>
</div>