<!-- Milk retail shop -->
<fieldset>
    <table class="table-bordered table w-100">
        <tbody>
            <!-- <tr *ngIf="errorTag">
                <td colspan="4">
                    <div class="error-msg">
                        <i class="fa fa-times-circle"></i> {{errorMsg}}
                    </div> 
                </td>
            </tr> -->
            <tr>
                <td class="label w-25">Type of business</td>
                <td class="w-25">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" [checked]="milkretailshop.typeOfBusiness=='Lactation of milk only and sale in open market'" (change)="change($event)" value="1" name="RadioLactation" id="1" [disabled]="!isEdit">
                        <label class="form-check-label" for="1">
                            Lactation of milk only and sale in open market
                        </label></div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" [checked]="milkretailshop.typeOfBusiness=='Purchase from milkman and sale'" (change)="change($event)" value="2" name="RadioLactation" id="2" [disabled]="!isEdit">
                        <label class="form-check-label" for="2">
                            Purchase from milkman and sale
                        </label>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <fieldset *ngIf="milkretailshop.typeOfBusiness=='Lactation of milk only and sale in open market'">
        <legend>{{milkretailshop.typeOfBusiness}}</legend>

        <table class="table-bordered table w-100">
            <tbody>
                <tr>
                    <td class="label w-25">No. of cattle providing milk</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_CountofCattle" [isEdit]="isEdit" (ControlChange)="milkretailshop.l_CountofCattle=$event;"></inp-controls>
                        <!-- ChangeCattleprovidingmilk();
                        <br><label [hidden]="!PropValue" style="font:bold; color:red; width:100%"> If &gt; 1 Value not as per permissible limit &lt; 4</label> -->
                    </td>
                    <td class="label w-25">No. of partners in business</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_NumofPartners" (ControlChange)="milkretailshop.l_NumofPartners=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Total area for cattle accommodation in Sq. feet</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_AccomodationInSqFt" (ControlChange)="milkretailshop.l_AccomodationInSqFt=$event" [isEdit]="isEdit"></inp-controls>
                        <!-- <input type="text" [(ngModel)]="milkretailshop.l_AccomodationInSqFt" (change)="ChangeCattleAccommodation()" style="height: 30px;" class="form-control" id="landarea" /> -->
                        <!-- <br><label [hidden]="!Cattleaccommodation" style="font:bold; color:red; font-size: small; width:100%"> If &gt; 100 Value not as per permissible limit &lt; 2100 </label> -->
                    </td>
                    <td class="label w-25">Profit sharing ratio for customer in (%)</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [disabled]="milkretailshop.l_profSharingRatio_Disable" [ControlInput]="milkretailshop.l_ProfSharingRatio" (ControlChange)="milkretailshop.l_ProfSharingRatio=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Daily milk production per cattle</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_PerCattleProd" (ControlChange)="milkretailshop.l_PerCattleProd=$event" [isEdit]="isEdit"></inp-controls>
                        <!-- <input type="text" [(ngModel)]="milkretailshop.l_PerCattleProd" (change)="ChangeDailyMilkProduction()" style="height: 30px;" class="form-control" id="landarea" />
                        <br><label [hidden]="!Dailymilkproduction" style="font:bold; color:red; font-size: small; width:100%"> If &gt; 1 Value not as per permissible limit &lt; 10 </label> -->
                    </td>
                    <td class="label w-25">No. of employee / worker</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_NumofEmplyrWorker" (ControlChange)="milkretailshop.l_NumofEmplyrWorker=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Have insurance of cattle</td>
                    <td class="w-25" style="padding-left: 30px;">
                        <input class="form-check-input" type="radio" name="RadioYes" id="RadioYes" [checked]="milkretailshop.l_CattleInsurance_YN=='Y'" [disabled]="!isEdit" (click)="onRadioChange($event,'Y')">
                        <label class="form-check-label" style="padding-right: 31px;" for="RadioYes">
                          Yes
                        </label>

                        <input class="form-check-input" type="radio" name="RadioNO" id="RadioNo" [checked]="milkretailshop.l_CattleInsurance_YN=='N'" [disabled]="!isEdit" (click)="onRadioChange($event,'N')">
                        <label class="form-check-label" style="padding-right: 31px;" for="RadioNo">
                          No
                        </label>
                        <!-- <inp-controls [ControlInput]="milkretailshop.l_CattleInsurance_YN" (ControlChange)="milkretailshop.l_CattleInsurance_YN=$event" [isEdit]="isEdit"></inp-controls> -->
                    </td>

                    <td *ngIf="showInsuranceField" class="label w-25">No. of cattle covered under insurance</td>
                    <td *ngIf="showInsuranceField" class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_NumOfCattleInsured" (ControlChange)="milkretailshop.l_NumOfCattleInsured=$event;" [isEdit]="isEdit"></inp-controls>

                        <!-- ChangeCattleUnderInsurance()
                        <br><label [hidden]="!CattleUnderInsurance" style="font:bold; color:red; font-size: small; width:100%"> If &gt; 0 Value not as per permissible limit &lt; 4 </label> -->
                    </td>

                    <!-- <td class="label w-25">Total quantity per day - in litre</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="TotalQuantityPerDay" (ControlChange)="TotalQuantityPerDay=$event" [isEdit]="isEdit"></inp-controls>
                    </td> -->
                </tr>
                <!--<tr>
                   
                    <td class="label w-25">Balance quantity</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="BalanceQuantityValue" (ControlChange)="BalanceQuantityValue=$event" [isEdit]="isEdit"></inp-controls>
                    </td> 
                </tr>-->
                <tr *ngIf="showInsuranceField">
                    <td class="label w-25">Last medical report remark</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="milkretailshop.l_MedReport_Remark" (ControlChange)="milkretailshop.l_MedReport_Remark=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                    <td class="label w-25">Upload report</td>
                    <td class="w-25">
                        <div class="btn-group w-100">
                            <app-upload-view-download [IsEdit]="isEdit" [ReferenceNo]="milkretailshop.l_MedReport_Upload" (Change)="MedReportUploadChange($event)" [DocType]="'L_MedReport_Upload'" [IsLocal]="true"></app-upload-view-download>
                            <!-- <app-upload-view-download [IsEdit]="isEdit" [ReferenceNo]="milkretailshop.l_MedReport_Upload"></app-upload-view-download> -->

                            <!-- <button class="btn btn-dark btn-sm">View</button>
                            <button class="btn btn-light btn-sm">Browser</button>
                            <button class="btn btn-primary btn-sm">Upload</button> &nbsp;&nbsp;&nbsp; -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">
                        Business Arrangement
                    </td>
                    <td colspan="3">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" [checked]="milkretailshop.l_BusinessArrangement_LR_YN=='Y'" (change)="BusinessArragementChange($event)" value="LR" name="Radio" id="LR" [disabled]="!isEdit">
                            <label class="form-check-label" for="LR">
                                Sale to Local Retailer/Other Dairies
                            </label></div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" [checked]="milkretailshop.l_BusinessArrangement_EC_YN=='Y'" (change)="BusinessArragementChange($event)" value="EC" name="Radio" id="EC" [disabled]="!isEdit">
                            <label class="form-check-label" for="EC">
                                Sale to end customer directly
                            </label>

                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" [checked]="milkretailshop.l_BusinessArrangement_MS_YN=='Y'" (change)="BusinessArragementChange($event)" value="MS" name="Radio" id="MS" [disabled]="!isEdit">
                            <label class="form-check-label" for="MS">
                                Sale to Milk Society/Aggregator
                            </label>

                        </div>

                    </td>
                </tr>

            </tbody>
        </table>
        <hr>
        <fieldset class="sub-fieldset" *ngIf="milkretailshop.l_BusinessArrangement_MS_YN=='Y'">
            <legend class=""> Sale to Milk Society/Aggregator</legend>

            <table class="table-bordered table w-100">
                <tbody>
                    <tr>
                        <td class="label w-25">Membership numbers (Allocated by Milk Society / Aggregator)</td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="milkretailshop.l_MS_Membership_Num" (ControlChange)="milkretailshop.l_MS_Membership_Num=$event" [isEdit]="isEdit"></inp-controls>
                            <!-- <input type="text" [(ngModel)]="Membership" (change)="MembershipAggregator()" style="height: 30px;" class="form-control" id="landarea" /> -->
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25">Name of Milk Society / Aggregator
                        </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="milkretailshop.l_MS_NameofMilkSociety" (ControlChange)="milkretailshop.l_MS_NameofMilkSociety=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25">Vintage with Milk Society / Aggregator </td>
                        <td class="w-25">
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_MS_Vintage" (ControlChange)="milkretailshop.l_MS_Vintage=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25">Upload copy of Membership Card </td>
                        <td class="w-25">
                            <div class="btn-group w-100">
                                <app-upload-view-download [IsEdit]="isEdit" [CurrentFile]="milkretailshop.MembershipCard_Upload" (Change)="milkretailshop.MembershipCard_Upload=upload($event);" [DocType]="'L_MS_MembershipCard_Upload'" [IsLocal]="true"></app-upload-view-download>
                                <!-- <app-upload-view-download [IsEdit]="isEdit" [ReferenceNo]="milkretailshop.l_MS_MembershipCard_Upload"></app-upload-view-download> -->
                                <!--                         
                                <button class="btn btn-dark btn-sm">View</button>
                                <button class="btn btn-light btn-sm">Browser</button>
                                <button class="btn btn-primary btn-sm">Upload</button> -->
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25">Total litre of Milk sold to Milk Society / Aggregator Daily</td>
                        <td class="w-25">
                            <!-- <input type="text" [(ngModel)]="milkretailshop.l_MS_MilkSold_Daily_Ltrs" (change)="MembershipAggregator()" style="height: 30px;" class="form-control" id="landarea" /> -->
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_MS_MilkSold_Daily_Ltrs" (ControlChange)="milkretailshop.l_MS_MilkSold_Daily_Ltrs=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25">Agreed price per litre</td>
                        <td class="w-25">
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_MS_AgreedPrice_perltr" (ControlChange)="milkretailshop.l_MS_AgreedPrice_perltr=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25">Other arrangement with Society / Aggregator</td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="milkretailshop.l_MS_OtherArrangement" (ControlChange)="milkretailshop.l_MS_OtherArrangement=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25">
                            Bank Name
                        </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="milkretailshop.l_MS_BankName" (ControlChange)="milkretailshop.l_MS_BankName=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25">
                            Bank Account Number
                        </td>
                        <td class="w-25">
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_MS_BankNum" (ControlChange)="milkretailshop.l_MS_BankNum=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25">
                            Bank IFSC Code
                        </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="milkretailshop.l_MS_BankIFSC" (ControlChange)="milkretailshop.l_MS_BankIFSC=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>

                </tbody>
            </table>
            <div class="w-100 label">
                Whether same bank account as given for banking norms
                <label class="switch">
            <input type="checkbox"  (change)="BankNormChange($event)" 
             [checked]="milkretailshop.l_MS_Bank_BankingNorm_YN=='Y'" [disabled]="!isEdit">
            <span class="slider round">
            </span>
          </label>
            </div>
        </fieldset>
        <fieldset class="sub-fieldset" *ngIf="milkretailshop.l_BusinessArrangement_LR_YN=='Y'">
            <legend class="">Sale to Local Retailer/Other Dairies
            </legend>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <td class="label w-50">Number of Retailers / Dairies</td>
                        <td class="w-50">
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_LR_NumOfRetailers" (ControlChange)="milkretailshop.l_LR_NumOfRetailers=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">Relationship with Retailers / Dairies in Year</td>
                        <td class="w-50">
                            <inp-controls [ControlInput]="milkretailshop.l_LR_Relation_Years" (ControlChange)="milkretailshop.l_LR_Relation_Years=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                </tbody>
            </table>

            <label>Name and contact details of top two buyer</label>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <td class="label w-50">Name</td>
                        <td class="w-50">
                            <inp-controls [ControlInput]="milkretailshop.l_LR_Name_Top1" (ControlChange)="milkretailshop.l_LR_Name_Top1=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">Contact</td>
                        <td class="w-50">
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_LR_Contact_Top1" (ControlChange)="milkretailshop.l_LR_Contact_Top1=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">Address</td>
                        <td class="w-50">
                            <inp-controls [ControlInput]="milkretailshop.l_LR_Address_Top1" (ControlChange)="milkretailshop.l_LR_Address_Top1=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <td class="label w-50">Name</td>
                        <td class="w-50">
                            <inp-controls [ControlInput]="milkretailshop.l_LR_Name_Top2" (ControlChange)="milkretailshop.l_LR_Name_Top2=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">Contact</td>
                        <td class="w-50">
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_LR_Contact_Top2" (ControlChange)="milkretailshop.l_LR_Contact_Top2=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">Address</td>
                        <td class="w-50">
                            <inp-controls [ControlInput]="milkretailshop.l_LR_Address_Top2" (ControlChange)="milkretailshop.l_LR_Address_Top2=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <td class="label w-50">Total quantity sold daily in litre</td>
                        <td class="w-50">
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_LR_QtyDaily" (ControlChange)="milkretailshop.l_LR_QtyDaily=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">Average price per litre</td>
                        <td class="w-50">
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_LR_Avg_priceperLtr" (ControlChange)="milkretailshop.l_LR_Avg_priceperLtr=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        <fieldset class="sub-fieldset" *ngIf="milkretailshop.l_BusinessArrangement_EC_YN=='Y'">
            <legend class="">Sale to end customer directly
            </legend>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <td class="label w-50">Shop name</td>
                        <td class="w-50">
                            <inp-controls [ControlInput]="milkretailshop.l_EC_ShopName" (ControlChange)="milkretailshop.l_EC_ShopName=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">Locality</td>
                        <td class="w-50">
                            <inp-controls [ControlInput]="milkretailshop.l_EC_Locality" (ControlChange)="milkretailshop.l_EC_Locality=$event" [isEdit]="isEdit" [ControlType]="2" [ListOf]="LocalityList"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">UPI payment option available</td>
                        <td class="w-50">

                            <label class="switch">
                            <input type="checkbox"  [disabled]="!isEdit"
                              [checked]="milkretailshop.l_EC_UPI_YN=='Y'" (change)="UPIPaymentChange($event)">
                            <span class="slider round">
                            </span>
                          </label>

                            <!-- <inp-controls [ControlInput]="milkretailshop.l_EC_UPI_YN" (ControlChange)="milkretailshop.l_EC_UPI_YN=$event" [isEdit]="isEdit"></inp-controls> -->
                        </td>
                    </tr>
                </tbody>
            </table>
            <fieldset>
                <legend>Product details
                </legend>
                <table class="table table-bordered w-100">
                    <thead>
                        <tr>
                            <th>Products</th>
                            <th>Quantity sold daily </th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="label">Milk</td>
                            <td>
                                <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_EC_Milk_Qty" (ControlChange)="milkretailshop.l_EC_Milk_Qty=$event" [isEdit]="isEdit"></inp-controls>
                                <!-- Milk($event)
                                <br><label [hidden]="!MilkType" style="font:bold; color:red; font-size: small; width:100%"> If &gt; 0 Value not as per permissible limit &lt; 12 </label> -->
                            </td>
                            <td>
                                <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_EC_Milk_Price" (ControlChange)="milkretailshop.l_EC_Milk_Price=$event" [isEdit]="isEdit"></inp-controls>
                                <!-- MilkPrice($event)
                                <br><label [hidden]="!MilkPriceType" style="font:bold; color:red; font-size: small; width:100%"> If &gt; 0 Value not as per permissible limit &lt; 42 </label> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Curd</td>
                            <td>
                                <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_EC_Curd_Qty" (ControlChange)="milkretailshop.l_EC_Curd_Qty=$event" [isEdit]="isEdit"></inp-controls>
                                <!-- <br><label [hidden]="!CurdType" style="font:bold; color:red; font-size: small; width:100%"> If &gt; 0 Value not as per permissible limit &lt; 8 </label> -->
                            </td>
                            <td>
                                <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_EC_Curd_Price" (ControlChange)="milkretailshop.l_EC_Curd_Price=$event" [isEdit]="isEdit"></inp-controls>

                                <!-- <br><label [hidden]="!CurdPriceType" style="font:bold; color:red; font-size: small; width:100%"> If &gt; 0 Value not as per permissible limit &lt; 80 </label> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Ghee</td>
                            <td>
                                <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_EC_Ghee_Qty" (ControlChange)="milkretailshop.l_EC_Ghee_Qty=$event" [isEdit]="isEdit"></inp-controls>

                                <!-- <br><label [hidden]="!GheeType" style="font:bold; color:red; font-size: small; width:100%"> If &gt; 0 Value not as per permissible limit &lt; 2 </label> -->
                            </td>
                            <td>
                                <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_EC_Ghee_Price" (ControlChange)="milkretailshop.l_EC_Ghee_Price=$event" [isEdit]="isEdit"></inp-controls>

                                <!-- <br><label [hidden]="!GheePriceType" style="font:bold; color:red; font-size: small; width:100%"> If &gt; 0 Value not as per permissible limit &lt; 500 </label> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Paneer</td>
                            <td>
                                <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_EC_Paneer_Qty" (ControlChange)="milkretailshop.l_EC_Paneer_Qty=$event" [isEdit]="isEdit"></inp-controls>

                                <!-- <br><label [hidden]="!PaneerType" style="font:bold; color:red; font-size: small; width:100%"> If &gt; 0 Value not as per permissible limit &lt; 3 </label> -->
                            </td>
                            <td>
                                <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_EC_Paneer_Price" (ControlChange)="milkretailshop.l_EC_Paneer_Price=$event" [isEdit]="isEdit"></inp-controls>

                                <!-- <br><label [hidden]="!PaneerPriceType" style="font:bold; color:red; font-size: small; width:100%"> If &gt; 0 Value not as per permissible limit &lt; 300 </label> -->
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Others</td>
                            <td>
                                <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_EC_Others_Qty" (ControlChange)="milkretailshop.l_EC_Others_Qty=$event" [isEdit]="isEdit"></inp-controls>

                                <!-- <br><label [hidden]="!OthersType" style="font:bold; color:red; font-size: small; width:100%"> If &gt; 0 Value not as per permissible limit &lt; 6 </label> -->
                            </td>
                            <td>
                                <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_EC_Others_Price" (ControlChange)="milkretailshop.l_EC_Others_Price=$event" [isEdit]="isEdit"></inp-controls>

                                <!-- <br><label [hidden]="!OthersPriceType" style="font:bold; color:red; font-size: small; width:100%"> If &gt; 0 Value not as per permissible limit &lt; 100 </label> -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </fieldset>
        </fieldset>
        <fieldset>
            <legend>Other Income </legend>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <td class="label">Other net income-Monthly, If any</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.other_Net_Income" (ControlChange)="milkretailshop.other_Net_Income=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Source details</td>
                        <td>
                            <inp-controls [ControlInput]="milkretailshop.other_Net_IncomeDetail" (ControlChange)="milkretailshop.other_Net_IncomeDetail=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        <fieldset>
            <legend>Expenses
            </legend>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <td class="label w-50">Cattle feed expenses</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_Exp_CAttleFeed_Act" (ControlChange)="milkretailshop.l_Exp_CAttleFeed_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Electricity expenses </td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_Exp_Electricity_Act" (ControlChange)="milkretailshop.l_Exp_Electricity_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Insurance/Medical expenses </td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_Exp_Insurance_Act" (ControlChange)="milkretailshop.l_Exp_Insurance_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Lactation cost / salary</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_Exp_Lactation_Act" (ControlChange)="milkretailshop.l_Exp_Lactation_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Transport/Others</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="milkretailshop.l_Exp_Others_Act" (ControlChange)="milkretailshop.l_Exp_Others_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>

                </tbody>
            </table>
            <app-edit-save-btn-grp *ngIf="!readOnly" [IsEdit]="isEdit" (CanCelCallBack)="CanCel($event)" [currentEdit]="milkretailshop" (editCallback)="isEdit=!isEdit" (submitCallBack)="Submit(milkretailshop)"></app-edit-save-btn-grp>

        </fieldset>
    </fieldset>

    <app-milk-purchase-shop *ngIf="milkretailshop.typeOfBusiness=='Purchase from milkman and sale'" (Submit)="Submit($event)" [SelfEmployed]="milkretailshop" (Edit)="isEdit=$event"></app-milk-purchase-shop>
</fieldset>