<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-8 mb-0">Bookings (OPF)
        <span class="subtitle">Bookings List</span>
    </h5>   
    <div class="col-md-4"> 
        <div class="float-right">
            <ng-container *ngIf = "setActionsPermission ('ADD')">
                <span matTooltip="Your Primary Sales (OPF) access disabled by Administrator"><button mat-button disabled class="btn-theme" *ngIf="isPrimaryLock" ><mat-icon>add</mat-icon> CREATE OPF</button></span>
                <a routerLink="/{{moduleName}}/bookings/add" *ngIf="!isPrimaryLock"> <button mat-button class="btn-theme"   ><mat-icon>add</mat-icon> CREATE OPF</button></a>
            </ng-container>

            <ng-container *ngIf = "setActionsPermission ('IMPORT')"> 
                <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                    <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                    <button  mat-menu-item (click)="opfuploader.click()">Import OPF as CSV</button>
                    <!-- <button mat-menu-item (click)="opfpartsuploader.click()">Import OPF Parts as CSV</button> -->
                    <button   mat-menu-item (click)="exportOPFTemplate()">Download OPF Upload Template</button>
                    <button   mat-menu-item (click)="exportOPFInstructions()" >Download OPF  Instructions </button>
                </mat-menu>
                <input hidden type="file" #opfuploader (click)="opfuploader.value = null" (change)="importOpf($event)" />
                <!-- <input hidden type="file" #opfpartsuploader (click)="opfpartsuploader.value = null" (change)="importOpfParts($event)" /> -->
            </ng-container>
        </div>
    </div>
</div>

<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel  [expanded] = 'true'>
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="bookingSearchForm" (ngSubmit)="searchBookingFilter()">
                <div class="row">
                    <div class="col-md-3">
                    <app-custom-input type="text" label="OPF Number" formInnerControlName="OPFNumber"
                        placeholder="Enter OPF Number" [parentForm]="bookingSearchForm">
                    </app-custom-input>
                    </div>
                    <ng-container *ngIf = '!isChannelPartner'>
                        <div class="col-md-3">
                            <app-auto-complete [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" formName=bookingOpfForm 
                            formInnerControlName="cpnumber" [options]="cpNames"
                            [parentForm]="bookingSearchForm">
                          </app-auto-complete>
                        </div> 
                    </ng-container>
                   

                    <div class="col-md-3">
                      <app-auto-complete [displayKey]="displayChannelPartnerKeys1" key="name" label="Client Name" formInnerControlName="custNumber" [options]="clientNames"
                        [parentForm]="bookingSearchForm">
                      </app-auto-complete>
                    </div>

                    <div class="col-md-3">
                        <app-auto-complete key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="otlList" [parentForm]="bookingSearchForm"></app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete key="partNumber" label="Part Number" formInnerControlName="partNumber" [options]="partList" [parentForm]="bookingSearchForm"></app-auto-complete>
                    </div>

                    <div class="col-md-3">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control" formControlName = 'status' > 
                            <option value = "null" disabled>Select Options</option>
                            <option value = "Booked" >Booked</option>
                            <option value = "Open" >Open</option>
                            <option value = "Rejected" >Rejected</option>
                            <option value = "Cancelled" >Cancelled</option>

                        </select>
                    </div>
                    </div>
                    <div class = "col-md-3"> 
                        <app-custom-datepicker type="date" label="Start Date" formInnerControlName="from_date"
                            placeholder="Enter Start Date" [parentForm]="bookingSearchForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <app-custom-datepicker endDateLabel = "End Date" type="date" label="End Date" formInnerControlName="to_date"
                            placeholder="Enter End Date" [parentForm]="bookingSearchForm">
                        </app-custom-datepicker>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ng-container *ngIf= "setActionsPermission('EXPORT')">
                                  <button class="float-right bg-theme btn btn-sm text-white ml-2 no-width"  matTooltip="Filter and Download" type="button"  [disabled] = '!gridData.length' (click) = "exportBookingFilter()" ><mat-icon>save_alt</mat-icon></button>
                        </ng-container>
                        <button mat-button class="btn-black float-right" type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="cancelFilter()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>

<div class="card border-theme-top mb-5 shadow">
    <div class="card-body">
        <h6 class="mb-0">Booking List
          </h6>
    </div>
    
       <ng-container *ngIf = "opfPermission">
            <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50  infiniteInitialRowCount = '2'
            [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
            [pagination]="true" (gridReady)="onGridReady($event)">
            </ag-grid-angular>
       </ng-container>
        

        
    </div>