<form [formGroup]="partsForm">
    <div class="card border-0">
        <div class="card-header bg-theme">
            <h6 class="text-white mb-0">{{data.editParts ? 'Edit' : 'Add'}} Parts/Product/Items</h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <ng-container *ngIf= "!data.editParts">
                        <app-auto-complete  key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="data.otlList"
                            [parentForm]="partsForm" (selectChange)="onOtlChange($event)">
                        </app-auto-complete>
                     </ng-container>
                     <ng-container *ngIf= "data.editParts">
                        <div class="form-group">
                            <label>OTL Number</label>
                            <input  disabled type="text"  class="form-control"  placeholder="Enter part number" [value] ="data.partsOutput['OTLNumber']" />
                        </div>
                  </ng-container>
                </div>
                <div class="col-md-12">
                    <ng-container *ngIf = "data.editParts ">
                        <div class="form-group">
                            <label>Part Number</label>
                            <input  disabled type="text" name="partNumber" class="form-control"  placeholder="Enter part number" [value] ="data?.partsOutput['partNumber']" />
                        </div>
                    </ng-container>
                    <ng-container  *ngIf = "!data.editParts ">
                        <app-auto-complete  key="partNumber" [displayKey] = "displayPartsKeys" label="Part Number" formInnerControlName="partsList" [options]="partsList"
                        [parentForm]="partsForm" (selectChange)="onPartsChange($event)">
                        </app-auto-complete>
                    </ng-container>
                </div>
                <div class="col-md-12" >
                    <ng-container *ngIf = "!data.editParts">
                        <div class="form-group">
                            <label>Description<sup>*</sup> </label>
                            <button type = "button" class="btn no-min-width text-secondary float-right" (click)="editDescription()" ><mat-icon>edit</mat-icon> </button>
                            <textarea name="description" maxlength = '77'[readonly] = 'editDesc' class="form-control" formControlName = "description"></textarea>
                        </div>
                        <small class='text-danger formErrorClass'
                            *ngIf="partsForm.get('description').touched && partsForm.get('description').hasError('required')">
                            This field is required.
                        </small>
                    </ng-container>
                    <ng-container *ngIf= "data.editParts">
                        <div class="form-group">
                            <label>Description</label>
                            <input  disabled type="text"  class="form-control"  placeholder="Enter Desc" [value] ="data.partsOutput['description']" />
                        </div>
                  </ng-container>
                
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>HSSN code</th>
                                <th>Lot </th>
                                <th>Expiry Date</th>
                                <th>Type</th>
                                 <th>Price</th>
                                <th>Available Qty</th>
                                <th>Required Qty</th>
                               
                            </tr>
                        </thead>
                          <!-- // for newely add and edit parts  -->
                        <ng-container *ngIf = '(data.editParts && data.editParts.newParts ) || !data.editParts'>
                            <tbody *ngIf = "getPartsList.length " >
                                    <ng-container formArrayName="groupByParts" *ngFor="let item of partsForm.get('groupByParts')?.controls; let keyIndex = index;">
                                        <tr  [formGroupName]="keyIndex" [ngClass]= "item?.controls?.quantity?.touched  && (item?.controls?.quantity?.errors?.maxLength || item?.controls?.quantity?.errors?.negativeValue ||item?.controls?.quantity?.errors?.gstPattern) ?   'bgWarning' : ''">
                                            <td>{{item?.controls?.HSSNcode?.value | slice:0:6}}</td>
                                            <td>{{item?.controls?.lotNumber?.value }}</td>
                                            <td>{{ item?.controls?.lotExpirationDate?.value | date:'dd-MMM-yyyy'}}</td>
                                            <td>{{item?.controls?.type?.value}}</td>
                                            <td>{{item?.controls?.price?.value}}</td>
                                            <td>{{item?.controls?.availableQty?.value}}</td>
                                           
                                                <input type = 'number' class="form-control" min = 0 [max] = "item?.controls?.availableQty.value" formControlName = "quantity" placeholder="Enter Quantity">
                                                <small class='text-danger float-right'
                                                *ngIf="item?.controls?.quantity?.touched && (item?.controls?.quantity?.errors?.maxLength || item?.controls?.quantity?.errors?.negativeValue)">
                                                    {{item?.controls?.quantity?.errors.maxLength ? item?.controls?.quantity?.errors.maxLength : item?.controls?.quantity?.errors?.negativeValue }} </small>
        
                                                <small class='text-danger float-right'
                                                *ngIf="item?.controls?.quantity?.touched && (item?.controls?.quantity?.errors?.gstPattern)">
                                                    {{item?.controls?.quantity?.errors?.gstPattern }} </small>
                                            
                                        </tr>
                                    </ng-container>  
                            </tbody>
                         </ng-container>
                         <!-- for already added parts to edit  -->
                         <ng-container *ngIf = 'data.editParts && !data.editParts.newParts '>
                                <tbody>
                                    <tr>
                                        <td>{{data.partsOutput['HSSNcode']}}</td>
                                        <td>{{data.partsOutput['lotNumber']}}</td>
                                        <td>{{data.partsOutput['lotExpiryDate'] | date:'dd-MMM-yyyy'}}</td>
                                        <td>{{data.partsOutput['type']}}</td>
                                        <td>{{data.partsOutput['price']}}</td>
                                        <td>{{data.partsOutput['availableQty']}}</td> 
                                        
                                        <input type = 'number' class="form-control" min = 0 [max] = "data.partsOutput?.availableQty" [readonly] = "!data.partsOutput['availableQty'] && !data.partsOutput['edited_quantity']" formControlName = "edited_quantity" placeholder="Enter Quantity">
                                        <small class='text-danger float-right'
                                        *ngIf="partsForm?.get('edited_quantity')?.touched && (partsForm?.get('edited_quantity')?.errors)">
                                            {{partsForm?.get('edited_quantity')?.errors.maxLength ? partsForm?.get('edited_quantity')?.errors.maxLength : (partsForm?.get('edited_quantity')?.errors?.negativeValue ? partsForm?.get('edited_quantity')?.errors?.negativeValue : partsForm?.get('edited_quantity')?.errors?.gstPattern) }} </small>
                                    </tr>
                                </tbody>
                        </ng-container> 
                              
                       
                    </table>
                     <ng-container  *ngIf = " isADD && (!currentPartsResponse.length || !getPartsList.length )&& partsForm?.get('partsList')?.value">
                            <div class="alert alert-danger text-center" *ngIf="!currentPartsResponse.length && !isstockshow">
                               <span> Loading! Please wait</span>
                            </div>
                      </ng-container> 
                     
                       <ng-container *ngIf="isADD"> 

                        <div class="alert alert-danger text-center" *ngIf =isstockshow>
                            There is no Stock for  Selected PartNumber
                        </div>
                  </ng-container> 

                  <ng-container *ngIf="isEdit">
                    <div *ngIf = "(!currentPartsResponse.length || !getPartsList.length )&& partsForm?.get('partsList')?.value">
                        <div class="alert alert-danger text-center" *ngIf="!currentPartsResponse.length && !isstockshow">
                            <span> Loading! Please wait</span>
                        </div>
                    </div>
                    
                    <div class="alert alert-danger text-center" *ngIf =isstockshow>
                        There is no Stock for  Selected PartNumber
                    </div>
                    <div *ngIf="(!currentPartsResponse.length || !getPartsList.length )&& partsForm?.get('partsList')?.value">
                       <div class="alert alert-danger text-center" *ngIf="currentPartsResponse.length"> The Selected PartNumber is Already Added</div>
                    </div>

              </ng-container> 
                       
                      

                </div>

                <!-- <div class="col-md-6 offset-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Available Qty</p>
                            <p>Total Qty</p>
                            <p>Unit price (Rs)</p>
                            <p>Total Amount (Rs)</p>
                        </div>
                        <div class="col-md-6">
                            <p>{{data.partsOutput['availableQty']}}</p>
                            <p>{{partsForm.get('quantity').value ? partsForm.get('quantity').value  :  0}}</p>
                            <p>{{data.partsOutput['price'] | indianCurrencyFormat }}</p>
                            <p>{{data.partsOutput['total_amount'] | indianCurrencyFormat}}</p>
                        </div>
                    </div>
                </div> -->

                <div class="col-md-12" *ngIf="relatedPartsActive" >
                    <!-- <button class="btn btn-theme mb-3" (click)="showRelatedParts(partsForm.get('partsList').value)">Get Related Parts to Transfer Stock</button><br/> -->
                    <!-- <span class="text-danger" *ngIf="relatedPartsList?.length == 0">No Related Parts available</span> -->
                    <table class="table table-bordered" *ngIf="relatedPartsList?.length > 0">
                        <thead>
                            <tr>
                                <th>Client Name</th>
                                <th>OTL</th>
                                <th>Part #</th>
                                <th>Lot </th>
                                <th>Expiry Date</th>
                                <th>Actual Price</th>
                                <th>Available Qty</th>
                                <th>Pull Quantity</th>
                            </tr>
                        </thead>
                        <tbody>      
                          
                          
                                <ng-container formArrayName="relatedParts" *ngFor="let item of partsForm?.get('relatedParts')?.controls; let keyIndex = index;">
                                    <tr [formGroupName]="keyIndex">
                                        <td>{{ item?.controls?.name.value}}</td>
                                        <td>{{ item?.controls?.OTLNumber.value}}</td>
                                        <td>{{ item?.controls?.partNumber.value}}</td>
                                        <td>{{ item?.controls?.lotNumber.value}}</td>
                                        <td>{{ item?.controls?.lotExpirationDate.value| date:'dd-MMM-yyyy'}}</td>
                                        <td>{{ item?.controls?.price.value}}</td>
                                        <td>{{ item?.controls?.availableQty.value}}</td>
                                        <td>
                                            <input type = 'number' [readonly]="item?.controls?.availableQty.value == 0" class="form-control" min = 0 [max] = "item?.controls?.availableQty.value" formControlName = "quantity" placeholder="Enter Pull Quantity">
                                            <small class='text-danger float-right'
                                            *ngIf="item?.controls?.quantity?.touched && (item?.controls?.quantity?.errors?.maxLength || item?.controls?.quantity?.errors?.negativeValue)">
                                                 {{item?.controls?.quantity?.errors.maxLength ? item?.controls?.quantity?.errors.maxLength : item?.controls?.quantity?.errors?.negativeValue }} </small>
    
                                             <small class='text-danger float-right'
                                            *ngIf="item?.controls?.quantity?.touched && (item?.controls?.quantity?.errors?.gstPattern)">
                                                 {{item?.controls?.quantity?.errors?.gstPattern }} </small>
    
                                        </td>
                                    </tr>
                                </ng-container>
                      
                            
                           
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        <div class="card-footer text-right">
            <div class="row">
                <div class="col-md-6 text-left">
                    <ng-container *ngIf = "setActionsPermission('ADD_STOCK_TRANSFER')">
                        <button type="submit" class="btn btn-theme" (click)="swapStockTransfer(partsForm.value, 'true')" [disabled]="!partsForm.valid || isTransfer" >TRANSFER STOCK</button>
                  </ng-container>
                </div>
                <div class="col-md-6 text-right">
                    <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
                    <ng-container *ngIf =  "!data.editParts">
                          <button type="submit" class="btn btn-theme" (click)="addParts(data.partsOutput)" [disabled]="!partsForm.valid || !checkPartsQuantity()" >Add</button>
                    </ng-container>
                    <ng-container  *ngIf =  "data.editParts">
                        <button type="submit" class="btn btn-theme" (click)="addParts(data.partsOutput)" [disabled]="!partsForm.valid || !checkPartsQuantity() || (data?.partsOutput['availableQty'] == 0 && data?.partsOutput['edited_quantity'] == 0)" >Update</button>
                    </ng-container>
                </div>
            </div>

        </div>
    </div>
    </form>


    