
            <form [formGroup]="inputForm" (ngSubmit)="onSubmit()">

                <div class= ' pt-3 pb-2 bg-theme' style="padding-left: 1.25rem;"> 
                    <h5 class="text-white">Add Value</h5>
                </div>
                <div class="card border-0">
                    <div class="card-body">
                        <div class='row'>
                            <div class="col-md-12" >
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th style="width: 30%;" *ngIf="type == 'credit'">CreditValue</th>
                                            <th style="width: 30%;" *ngIf="type == 'debit'">DebitValue</th>
                                            <th >Description</th>
                                        </tr>
                                    </thead> 
                                    <tbody>
                                       <td>
                                        <input type="number" formControlName="creditvalue" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.creditvalue.errors }" />
                                        <div *ngIf="submitted && f.creditvalue.errors" class="invalid-feedback">
                                            <div *ngIf="f.creditvalue.errors.required">creditvalue required</div>
                                            <div *ngIf="inputForm.get('creditvalue').errors?.min"> Value should be greater than zero</div>
                                        </div>
                                       </td>

                                       <td>
                                        <input type="text" formControlName="description" class="form-control"
                                         [ngClass]="{ 'is-invalid': submitted && f.description.errors }" />
                                        <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                                            <div *ngIf="f.description.errors.required">Description
                                                 required</div>
                                        </div>

                                       </td>
                                    </tbody>
                                   
                                </table> 
                                
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-right">
                      
                        <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
                        <button  class="btn btn-theme" >UPDATE</button> 
                    </div>
                </div>

                <table>
               
            </table>
            </form>
      