<form [formGroup]="InvoiceForm">
    <div class= ' pt-3 pb-2 bg-theme' style="padding-left: 1.25rem;"> 
        <h5 class="text-white"> Add Invoice</h5>
    </div>
    
    <div class="card border-0">
        <div class="card-header mb-3">
            <div class="row" >
                <div class="col-md-4">
                    <app-custom-input type="text" label="invoice number" formInnerControlName="InvoiceNumber"
                    placeholder="Enter invoice number" [parentForm]="InvoiceForm">
                </app-custom-input>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4 align-self-center">
                    <div class= 'd-flex justify-content-end'>
                        <button class="btn  mr-2 btn-form-default " type="button" (click)="reset()">Reset</button>
                        <button class="btn btn-theme " type="button" (click)="search()" [disabled]="!InvoiceForm.get('InvoiceNumber').value">Search</button>
                    </div>
                </div>
            </div>
        </div>
        <mat-dialog-content>
            <div class="card-body pt-0">
                <div class='row'>
                    <div class="col-md-12" >
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th style = 'width:30%'>Invoice Number</th>
                                    <th style = 'width:20%'>Invoice Date</th>
                                    <th style = 'width:30%'>Net Amount</th>
                                    <th> Select </th>
                                </tr> 
                            </thead> 
                            <tbody *ngIf = 'data?.currentData.length'>      

                                <ng-container formArrayName="creditInvoiceParts" *ngFor="let item of InvoiceForm.get('creditInvoiceParts')?.controls; let keyIndex = index;"> 
                                   
                                    <tr [formGroupName]="keyIndex">
                                        <td>{{keyIndex +1}}</td>
                                        <td>{{ item?.controls?.invoiceNumber.value}}</td>
                                        <td>{{ item?.controls?.invoiceDate.value | date:'dd-MM-yyyy'}}</td>
                                        <td>{{ item?.controls?.net_amount.value  | indianCurrencyFormat }}</td>
                                        <td>
                                        <mat-checkbox 
                                        [checked]= "selected=== keyIndex" 
                                        (change)="setCheckBox($event.checked, keyIndex, item?.controls?.id.value)" formControlName ="checked"></mat-checkbox>
                                       </td>

                                       <!-- <td *ngIf="this.issuanceData == 2">
                                        <mat-checkbox 
                                        [checked]= "selected=== keyIndex" 
                                        (change)="setCheckBox($event.checked, keyIndex, item?.controls?.invoiceNumber.value)" formControlName ="checked"></mat-checkbox>
                                       </td> -->
                                    </tr>
                                </ng-container>
                            </tbody>
                          </table>
                          </div>
                
                 </div>
            </div>
        </mat-dialog-content>

        <div class="card-footer text-right">
            <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
            <button  type="button" class="btn btn-theme" (click)="submitInvoiceList()" 
            [disabled]="!InvoiceForm.valid || !dcPartsGotChecked()" >ADD</button>
            <!-- <button  *ngIf = "data?.type == 'EDIT_DC_LIST'" type="button" class="btn btn-theme" (click)="updateDc()" [disabled]="!dcInvoiceForm.valid" >UPDATE</button> -->
        </div>
    </div>
</form>