<form [formGroup]="inputForm">
    <div class="card border-0">
        <div class="card-header bg-theme" *ngIf="data.partIndex!='undefined'">
            <h6 class="text-white mb-0">{{data.partIndex['revenueInvoiceRef']}}</h6>
        </div>
    
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>S.NO</th>
                                <th>Part Number </th>
                                <th>Description</th>
                                <th>Ordered</th>
                                 <th>Invoiced</th>
                                <th>Received</th>
                            </tr>
                        </thead>
                           <ng-container  *ngIf = 'data.editParts!="undefined" && data.partIndex!="undefined" && data.IndexOfParts!="undefined" && data.totalData.revenue!="undefined"'>
                                <tbody>
                                    <tr>
                                        <td>{{data.IndexOfParts+1}}</td>
                                        <td>{{data.partIndex['partNumber']}}</td>
                                        <td>{{data.partIndex['description']}}
                                            <br> <small class="text-muted">Lot No:{{data.partIndex['lotNumber']}} Expiry Date:{{data.partIndex['lotExpirationDate'] | date:'dd-MMM-yyyy'}}</small>
                                       </td>
                                        <td>{{data.partIndex['orderedQuantity']}}</td>
                                        <td>{{data.partIndex['shippedQuantity']}}</td>
                                       <td >
                                        <input type = 'number' class="form-control"  formControlName="ackquantity"
                                        [readonly]="!isdirectupdate"
                                        [min] = minimunValue [max] = "data.partIndex?.shippedQuantity" required/>
                                        <div *ngIf="inputForm.get('ackquantity').invalid && 
                                        (inputForm.get('ackquantity').dirty || inputForm.get('ackquantity').touched)"
                                        class="alert alert-danger" style="padding:0; font-size:11px;color: #E6313A;
                                        width: 100%;
                                        background-color: white;
                                        border-color: white;">
                                        <div *ngIf="inputForm.get('ackquantity').errors.min">
                                            Received quantity should be greater than acknowledged quantity {{minimunValue}}
                                          </div>
                                          <div *ngIf="inputForm.get('ackquantity').errors.max" >
                                            Received quantity should be less than or equal to invoiced quantity {{data.partIndex['shippedQuantity']}}
                                          </div>
                                        </div>
                                        </td>   
                                        <!-- <td>{{partsData.partIndex['description']}}</td>
                                       <td>{{partsData?.partIndex.orderedQuantity}}</td>
                                        <td>{{partsData?.partIndex.shippedQuantity}}</td>
                                        <td>{{partsData?.partIndex.acknowledgedQuantity}}</td>  -->
                                    </tr>
                                </tbody>
                        </ng-container> 
                    </table>
                </div>
            </div>
        </div>
    
        <div class="card-footer text-right" *ngIf="isdirectupdate">
            <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
            <!-- <button type="button" class="btn btn-form-default mr-3" (click)="isEdit()">Edit</button> -->
            <ng-container>
                <button  type="submit" class="btn btn-theme" (click)="getLinelevelAcknowledgment()" [disabled]="!inputForm.valid" >Update</button>
            </ng-container>
        </div>

<div class="card-footer text-right" *ngIf="!isdirectupdate">
            <button type="button" class="btn btn-form-default mr-3" (click)="isEdit()">Edit</button>
            <!-- <button type="button" class="btn btn-form-default mr-3" (click)="isEdit()">Edit</button> -->
            <ng-container>
                <button  type="submit" class="btn btn-theme" (click)="isConfirm()" >Confirm</button>
            </ng-container>
        </div>
    </div>
    </form>