<form [formGroup]="partsForm" *ngIf="partsForm">
    <div class= ' pt-3 pb-2 bg-theme' style="padding-left: 1.25rem;"> 
        <h5 class="text-white"> Parts in Invoice</h5>
    </div>
    
    <div class="card border-0">
        <!-- <div class="card-header mb-3">
            <div class="row" >
                <div class="col-md-4">
                    <app-custom-input type="text" label="invoice number" formInnerControlName="InvoiceNumber"
                    placeholder="Enter invoice number" [parentForm]="InvoiceForm">
                </app-custom-input>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4 align-self-center">
                    <div class= 'd-flex justify-content-end'>
                        <button class="btn  mr-2 btn-form-default " type="button">Reset</button>
                        <button class="btn btn-theme " type="button" (click)="search()" [disabled]="!InvoiceForm.get('InvoiceNumber').value">Search</button>
                    </div>
                </div>
            </div>
        </div> -->
        <mat-dialog-content>
            <div class="card-body pt-0" style="margin-top: 20px;">
                <div class='row'>
                    <div class="col-md-12" >
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="background-color: rgba(0,0,0,.1);">S.No</th>
                                    <th style = 'width:30%; background-color: rgba(0,0,0,.1);'>OTL Number</th>
                                    <th style = 'width:20%; background-color: rgba(0,0,0,.1);'>Part Number</th>
                                    <th style = 'width:30%; background-color: rgba(0,0,0,.1);'>Description</th>
                                    <th style="background-color: rgba(0,0,0,.1);"> Quantity </th>
                                    <th style ='width:20%;background-color: rgba(0,0,0,.1);' *ngIf="this.issuance =='quantity' ">Tax</th>
                                    <th style ='width:20%;background-color: rgba(0,0,0,.1);' *ngIf="this.issuance =='value_parts' ">Net Amount</th>
                                    <th style="background-color: rgba(0,0,0,.1)">  
                                        <mat-checkbox [checked]= "selectAllCheckbox" (change)="setCheckBox($event.checked)"><span style="color: black;">Select All</span></mat-checkbox>
                                     </th>
                                </tr> 
                            </thead> 
                            <tbody *ngIf = ' partsList && partsList.length'>      

                                <ng-container formArrayName="PartsDataList" *ngFor="let item of partsForm.get('PartsDataList')?.controls; let keyIndex = index;"> 
                                   
                                    <tr [formGroupName]="keyIndex">
                                        <td>0{{keyIndex +1}}</td>
                                        <td>{{ item?.controls?.OTLNumber.value}}</td>
                                        <td>{{ item?.controls?.partNumber.value}}</td>
                                        <td>{{ item?.controls?.description.value}} <br/>
                                            <small>Lot No: {{item?.controls?.lotNumber.value}} 
                                                Expiry Date: {{item?.controls?.lotExpiryDate.value | date:'dd-MMM-yyyy'}}</small>
                                        </td>
                                        <td>{{item?.controls?.quantity.value}}</td>
                                      
                                        <td *ngIf="this.issuance =='quantity'"> {{(item?.controls?.igst.value ? item?.controls?.igst.value: (item?.controls?.cgst.value + item?.controls?.sgst.value) )}}
                                             </td>

                                             <td *ngIf="this.issuance =='value_parts'"> 
                                            {{item.controls?.net_amount.value}}
                                            </td>
                                        <td>
                                         <mat-checkbox formControlName="checked" > </mat-checkbox>
                                       </td>
                                    </tr>
                                </ng-container>
                            </tbody>
                          </table>
                          </div>
                
                 </div>
            </div>
        </mat-dialog-content>

        <div class="card-footer text-right">
            <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
            <button  type="button" class="btn btn-theme" (click)="submitPartsList()"  [disabled]="!dcPartsGotChecked()">ADD</button>
            <!-- <button  *ngIf = "data?.type == 'EDIT_DC_LIST'" type="button" class="btn btn-theme" (click)="updateDc()" [disabled]="!dcInvoiceForm.valid" >UPDATE</button> -->
        </div>
    </div>
</form>