<form [formGroup]="stockTransferForm" (ngSubmit)="createStockTransfer()">
    <div class="card mb-4">
        <div class="card-header bg-white">
            <h6 class="mb-0">Stock Transfer Details</h6>
        </div>
        <div class="card-body">
            <h6 class="themecolor">Transfer Parts To</h6>
            <div class="row no-gutters border mb-2">
                <div class="col-md-12 p-3" style="background-color: #fdfdfd;">
                   
                        <div class="row">
                            <div class="col-md-6" [hidden] = 'viewStock'>
                                <label>Client Name *</label>
                               <input  readonly type="text" class="form-control" formControlName="fromHospital"/>
                            </div>
                            <div class="col-md-3" [hidden] = 'viewStock'>
                                <div class="form-group">
                                    <label>Client Number</label>
                                    <input readonly type = 'text' class="form-control" formControlName="fromCustNumber"/>
                                </div>
                            </div>
                
                            <div class="col-md-3" [hidden] = 'viewStock'>
                                <div class="form-group" >
                                    <label>Site Id</label>
                                    <input readonly type = 'text' class="form-control" formControlName="fromSiteId"/>
                                </div>
                            </div>
                
                            <div class="col-md-3" [hidden] = 'viewStock'>
                               <label>OTL Number *</label>
                               <input readonly type='text' class="form-control" formControlName="fromOtl" />
                            </div>
    
                            <div class="col-md-3" [hidden] = 'viewStock'>
                                <!-- <label>Part Number *</label> -->
                                <!-- <input readonly type='text' class='form-control' formControlName='partNumber' /> -->
                                <div *ngIf="!partNumberLength">
                                    <app-auto-complete  [displayKey] = "displayPartsType" inlineOptionalField= "true"  key="partNumber" label="Part Number" formInnerControlName="partNumber" [options]="partsList"
                                    [parentForm]="stockTransferForm" (selectChange)="onpartsChange($event)" setAlert= "true">
                                </app-auto-complete>
                                </div>

                                <div *ngIf="partNumberLength">
                                    <label>Part Number *</label>
                                    <input readonly type='text' class="form-control" formControlName="partNumber" />
                                </div>
                                
                              
                            </div>
    
                            <div class="col-md-3" [hidden] = 'viewStock'>
                                <div class="form-group">
                                    <label>Type  <sup>*</sup></label>
                                    <select class="form-control" formControlName = 'type' > 
                                        <option value = "" disabled>Select Options</option>
                                        <option value="Temporary" >Temporary</option>
                                        <option value="Permanent" >Permanent</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-3" [hidden] = 'viewStock'>
                                <app-custom-input type="number" label="Desired Quantity" formInnerControlName="desiredQty"
                                    placeholder="Enter Qty" [readonly] = "!stockTransferForm.get('partNumber')?.value" [parentForm]="stockTransferForm">
                                </app-custom-input>
                            </div>
     
    
                             <div class="col-md-6" [hidden] = '!viewStock' *ngIf="data">
                                <div class="detailDiv">
                                    <label>Client Name</label>
                                    <p>{{client_name}}</p>
                                </div>
                            </div>
                            <div class="col-md-3" [hidden] = '!viewStock'>
                                <div class="detailDiv">
                                    <label>Client Number</label>
                                    <p>{{stockTransferForm.get('fromCustNumber')?.value}}</p>
                                    
                                </div>
                            </div>
                            <div class="col-md-3"[hidden] = '!viewStock'>
                                <div class="detailDiv">
                                    <label>Site ID</label>
                                    <p>{{stockTransferForm.get('fromSiteId')?.value}}</p>
                                    
                                </div>
                            </div>
                            <div class="col-md-3"[hidden] = '!viewStock' *ngIf="data">
                                <div class="detailDiv">
                                    <label>OTL Number</label>
                                    <p>{{otl_num}}</p>
                                </div>
                            </div>
                            <div class="col-md-3"[hidden] = '!viewStock'>
                                <div class="detailDiv">
                                    <label>Part Number</label>
                                    <p *ngIf="!partNumberLength">{{stockTransferForm.get('partNumber')?.value?.partNumber}}</p>
                                    <p *ngIf="partNumberLength">{{stockTransferForm.get('partNumber')?.value}}</p>
                                </div>
                            </div>
    
                           
                            <div class="col-md-3" [hidden] = '!viewStock'>
                                <div class="detailDiv">
                                    <label>Type</label>
                                    <p>{{stockTransferForm.get('type')?.value}}</p>
                                </div>
                            </div>
    
                            <div class="col-md-3" [hidden] = '!viewStock'>
                                <div class="detailDiv">
                                    <label>Desired Quantity</label>
                                    <p>{{stockTransferForm.get('desiredQty')?.value}}</p>
                                </div>
                            </div> 
    
    
                            <div class="col-md-12 mt-2">
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table table-bordered bg-white" *ngIf = 'partsData.length'>
                                            <thead>
                                                <tr>
                                                    <th>Part No</th>
                                                    <th>Description</th>
                                                    <th>Lot Number</th>
                                                    <th>Lot Expiry Date</th>
                                                    <th>Available Qty</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <ng-container *ngFor="let part of partsData; let partIndex = index;  ">
                                                <tr>
                                                    <td [rowSpan] = 'partsData.length'  [hidden] = 'partIndex > 0'>{{part?.partNumber}}</td>
                                                    <td>{{part?.description}}</td>
                                                    <td>{{part?.lotNumber}}</td>
                                                    <td>{{part?.lotExpiryDate  | date:'dd-MMM-yyyy'}}</td>
                                                    <td >{{part?.availableQuantity }}</td>
                                                </tr>
                                                </ng-container>
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row" *ngIf= "stockTransferForm?.errors?.swapDesiredQuantity  "> 
                <div class=" col-md-12 "> 
                    <div class="alert alert-danger text-center">
                        Total Parts to be transferred should be less than  Desired Quantity
                    </div>
                </div>
            </div>
            <div class="row mb-2 mt-3" *ngIf = "stockTransferForm.get('relatedParts')?.controls.length">
                <div class="col-md-12">
                    <h6 class="themecolor">Transfer Parts From</h6>
                </div>
    
                <div class="col-md-12" >
                    <table class="table table-bordered border-theme-top">
                        <thead>
                            <tr>
                                <th [hidden] = 'viewStock'>S.No</th>
                                <th width="400px">Customer</th>
                                <th>OTL</th>
                                <th>Type</th>
                                <th>Item</th>
                                <th>Available Qty</th>
                                <th>Lot No.</th>
                                <th>Expiry Date</th>
                                <!-- <th>Actual Price</th> -->
                                <th width="100">Transfer Qty</th>
                            </tr>
                        </thead>
                         <!-- confirm screen -->
                         <tbody [hidden] = 'viewStock'>  
                            <ng-container formArrayName="relatedParts" *ngFor="let part of stockTransferForm.get('relatedParts')?.controls; let partIndex =index;"> 
                              <tr [formGroupName]="partIndex" [hidden] = "!part?.controls?.availableQuantity?.value "> 
                                  <td> {{partIndex + 1}}</td>   
                                  <td>{{part?.controls?.name?.value}}<br/>
                                      <small>{{part?.controls?.address?.value }}
                                        {{part?.controls?.city?.value }}, {{part?.controls?.state?.value}} - {{ part?.controls?.pincode?.value}}</small>
                                  </td>
                                  <td>{{part?.controls?.OTLNumber?.value}}</td>
                                  <td>{{(part?.controls?.unitPurchasePrice?.value!=0 ? 'Value' : 'FoC') }}</td>
                                  <td>{{part?.controls?.partNumber?.value}}</td>
                                  <td width="100px">{{part?.controls?.availableQuantity?.value}}</td>
                                  <td>{{part?.controls?.lotNumber?.value}}</td>
                                  <td>{{part?.controls?.lotExpiryDate?.value | date:'dd-MMM-yyyy'}}</td>
                                  <!-- <td>{{part?.controls?.price?.value}}</td> -->
    
                                  <td width="150px" >
                                    <input type = 'number' (keydown.enter)="$event.preventDefault()"   class="form-control" min = 0 [max] = "part?.controls?.availableQuantity.value" formControlName = "desiredQuantityForSwapTransfer" placeholder="Transfer qty">
                                    <small class='text-danger float-right' 
                                    *ngIf="part?.controls?.desiredQuantityForSwapTransfer?.touched && !stockTransferForm?.errors?.swapDesiredQuantity && (part?.controls?.desiredQuantityForSwapTransfer?.errors?.maxLength || part?.controls?.desiredQuantityForSwapTransfer?.errors?.negativeValue || part?.controls?.desiredQuantityForSwapTransfer?.errors?.gstPattern)">
                                         {{part?.controls?.desiredQuantityForSwapTransfer?.errors.maxLength ? part?.controls?.desiredQuantityForSwapTransfer?.errors.maxLength : (part?.controls?.desiredQuantityForSwapTransfer?.errors?.negativeValue ? part?.controls?.desiredQuantityForSwapTransfer?.errors?.negativeValue : part?.controls?.desiredQuantityForSwapTransfer?.errors?.gstPattern) }} </small>
                                  </td> 
                               </tr>
                            </ng-container>                  
                            </tbody>
    
                            <tbody [hidden] = '!viewStock'>
                                <ng-container formArrayName="relatedParts" *ngFor="let part of stockTransferForm.get('relatedParts')?.controls; let partIndex =index;">
                                   <tr [formGroupName]="partIndex" [hidden] = "!part?.controls?.desiredQuantityForSwapTransfer?.value " > 
                                       <td>{{part?.controls?.name?.value}}<br/>
                                           <small>{{part?.controls?.address?.value }}
                                             {{part?.controls?.city?.value }}, {{part?.controls?.state?.value}} - {{ part?.controls?.pincode?.value}}</small>
                                       </td>
                                       <td>{{part?.controls?.OTLNumber?.value}}</td>
                                       <td>{{(part?.controls?.unitPurchasePrice?.value!=0 ? 'Value' : 'FoC') }}</td>
                                       <td>{{part?.controls?.partNumber?.value}}</td>
                                       <td width="100px">{{part?.controls?.availableQuantity?.value}}</td>
                                       <td>{{part?.controls?.lotNumber?.value}}</td>
                                       <td>{{part?.controls?.lotExpiryDate?.value | date:'dd-MMM-yyyy'}}</td>
                                         <!-- <td>{{part?.controls?.price?.value}}</td> -->
                                       <td width="150px" [hidden] = '!viewStock '>
                                         {{part?.controls?.desiredQuantityForSwapTransfer?.value}}
                                       </td>
                                   </tr>
                                </ng-container>
                            </tbody>
    
                    </table>
                </div>
            </div>
    
        </div>
      
        <div class="card-footer bg-white">
            <div class="row" [hidden]="viewStock">
                <div class="col-md-6">
                    <button class="btn btn-form-default" type="button" (click) = "cancel()">CANCEL</button>
                </div>
                 <div class="col-md-6 text-right">
                    <button class="btn btn-theme-outline mr-3"   type="button" (click)="resetStock()">RESET</button>
                    <button class="btn btn-theme" type="button" 
                    [disabled] = "!stockTransferForm.get('relatedParts')?.controls.length ||
                     getTotalDesiredQtyTransfer() <= 0  || getTotalDesiredQtyTransfer() != stockTransferForm.get('desiredQty').value"
                     (click) = 'viewStockTransferDetails(true)' 
                    (keydown.enter)='viewStockTransferDetails(true)'>Transfer</button>
    
                </div>
            </div>
        
            <div class="row" [hidden]="!viewStock">
                <div class="col-md-6">
                    <button class="btn btn-form-default" type="button" (click) = "cancel()">CANCEL</button>
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-form-default mr-2" type="button" (click) = 'viewStockTransferDetails(false)'>EDIT</button>
                    <!-- <button class="btn btn-form-default mr-2" type="button" (click) = 'viewStockTransferDetails(false)'>EDIT</button> -->
                    <button class="btn btn-theme" type="submit">CONFIRM</button>
                </div>
            </div>
    
        </div>
    </div>
    </form>