<form [formGroup]="cprt_form" (ngSubmit)="submit()">
    <div class= ' pt-3 pb-2 bg-theme' style="padding-left: 1.25rem;"> 
        <h5 class="text-white">Add Items</h5>
    </div>

    <div class="card border-0">
        <div class="card-body">
            <div class='row'>
                <div class="col-md-12" >
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Test Name</th>
                                <th>HSN/SAC</th>
                                <th>No Of Tests</th>
                                <th>Cost Per Tests</th>
                                <th>Action</th>
                            </tr>
                            </thead>

                            <tbody formArrayName="Rows">
                               <tr  *ngFor="let itemrow of formArr.controls; let i=index;let l=last"
                               [formGroupName]="i">
                                <td>{{ i + 1}}</td>
                                <td>
                                    <input type="text" formControlName="test_name" class="form-control" />
                                    <small
                                    *ngIf="formArr.controls[i].get('test_name')?.errors?.required && submitted"
                                    class="error">
                                     field is required
                                </small>
                                <small
                                *ngIf="formArr.controls[i].get('test_name')?.errors?.cannotContainSpace && submitted"
                                class="error">
                                 field cannot contain white space
                            </small>

                               </td>

                                <td>
                                    <input type="text" formControlName="hsn" class="form-control"/>   
                                    <small
                                    *ngIf="formArr.controls[i].get('hsn')?.errors?.required && submitted"
                                    class="error">
                                    field is required
                                </small>
                                  <small *ngIf="formArr.controls[i].get('hsn')?.errors?.min && submitted"
                                  class="error"> value should be greater than zero
                                </small>
                                 <small *ngIf="formArr.controls[i].get('hsn')?.errors?.hsnlength && submitted" class="error">
                                    value length should be 12 or less than 12</small>
                                    <small
                                    *ngIf="formArr.controls[i].get('hsn')?.errors?.hsncannotContainSpace && submitted"
                                    class="error">
                                     field cannot contain white space
                                </small>
                                </td>
                                <td>
                                    <input type="number" formControlName="no_of_tests" class="form-control" />   
                                    <small
                                    *ngIf="formArr.controls[i].get('no_of_tests')?.errors?.required && submitted"
                                    class="error">
                                    field is required
                                </small>
                                  <small *ngIf="formArr.controls[i].get('no_of_tests')?.errors?.min && submitted"
                                  class="error">value should be greater than zero </small>
                                  <small *ngIf="formArr.controls[i].get('no_of_tests')?.errors?.gstPattern && submitted"
                                  class="error">Input should not be Decimals </small>
                                </td>
                                <td>
                                    <input type="number" formControlName="cost_per_test" class="form-control" />   
                                    <small
                                    *ngIf="formArr.controls[i].get('cost_per_test')?.errors?.required && submitted"
                                    class="error">
                                    field is required
                                </small>
                                  <small *ngIf="formArr.controls[i].get('cost_per_test')?.errors?.min && submitted"
                                  class="error">value should be zero or greater than zero </small>
                                </td>

                                <td>
                                    <button *ngIf="formArr.controls.length > 1" type = "button" 
                                        class="btn no-min-width text-danger" (click)="deleteRow(i)" ><mat-icon>delete</mat-icon> </button>
                                </td>

                               </tr>
                            </tbody>
                
                    </table>
                </div>
             </div>
         </div>

         <div class="card-footer">
            <div class="row">
                <div class="col-md-3 float-left">
                    <a (click)="addNewRows()" class="btn btn-theme" mat-menu-item style="width:150px"><mat-icon>add</mat-icon> ADD ITEMS</a>
                </div>

                <div class="col text-right">
                    <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
                    <button  class="btn btn-theme" >ADD</button> 
                </div>
            </div>          
            
        </div>
     </div>

 
</form>