<form [formGroup]="dcInvoiceForm">
    <div class= ' pt-3 pb-2 bg-theme' style="padding-left: 1.25rem;"> 
        <h5 class="text-white">{{data.type == 'DC_LIST' ? 'Add Delivery Challan' : 'Edit - ' + data?.parts?.dcNumber}}</h5>
    </div>
    <div class="card border-0">
        <div class="card-header mb-3" *ngIf = "data.type == 'DC_LIST' ">
             <div class="row" >
                <div class="col-md-4">
                    <app-custom-input type="text" label="DC Number" formInnerControlName="dcNumber"
                        placeholder="Enter DC Number here" [parentForm]="dcInvoiceForm">
                    </app-custom-input>
                </div>
                <div class="col-md-4">
                    <app-custom-input type="text" label="Buyer's Order Number" formInnerControlName="orderNumber"
                        placeholder="Enter Buyer's Order Number here"  [parentForm]="dcInvoiceForm">
                    </app-custom-input>
                </div>
                <div class="col-md-4 align-self-center ">
                    <div class= 'd-flex justify-content-end'>
                        <button class="btn  mr-2 btn-form-default " type="button" (click) = 'reset()'>Reset</button>
                        <button class="btn btn-theme " type="button" (click) = 'search()'[disabled] = "!dcInvoiceForm.get('dcNumber').value && !dcInvoiceForm.get('orderNumber').value" >Search</button>
                    </div>
                  
                </div>
            </div>
        </div>
        
        <mat-dialog-content>
        <!-- start -edit dc  list-->
        <div class="card-body pt-0" *ngIf = "data.type == 'DC_LIST' " >
        <div class='row'>
                <div class="col-md-12" >
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th style = 'width:30%'>DC Number</th>
                                <th style = 'width:20%'>DC Date</th>
                                <th style = 'width:30%'>Buyer's Order Number</th>
                                <th style = 'width:30%'>Net Amount</th>
                                <th>  <mat-checkbox [checked]= "selectAllCheckbox" (change)="setCheckBox($event.checked)">Select All</mat-checkbox>  </th>
                            </tr> 
                        </thead> 
                        <tbody *ngIf = 'data?.parts.length'>      

                            <ng-container formArrayName="dcInvoiceParts" *ngFor="let item of dcInvoiceForm.get('dcInvoiceParts')?.controls; let keyIndex = index;"> 
                               
                                <tr [formGroupName]="keyIndex">
                                    <td>{{keyIndex +1}}</td>
                                    <td>{{ item?.controls?.dcNumber.value}}</td>
                                    <td>{{ item?.controls?.dcDate.value | date:'dd-MM-yyyy'}}</td>
                                    <td>{{ item?.controls?.orderNumber.value}}</td>
                                    <td>{{ item?.controls?.net_amount.value  | indianCurrencyFormat }}</td>
                                    <td>
                                        <mat-checkbox   formControlName = "checked" > </mat-checkbox>
                                    </td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- end - dc list  -->

        <!-- start -edit dc  -->
        <div class="card-body" *ngIf = "data.type == 'EDIT_DC_LIST' ">
            <div class='row'>
                <div class="col-md-12" >
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th >DC Number</th>
                                <th >Part Number</th>
                                <th >DC Qty</th>
                                <th >Invoiced Qty</th>
                                <th> Qty </th>
                            </tr>
                        </thead> 
                        <tbody>      
                                <tr>
                                    <td>{{ data?.parts?.dcNumber}}</td>
                                    <td>{{ data?.parts?.partNumber}}</td>
                                    <td>{{  data?.parts?.originalQty}}</td>
                                    <td>{{  data?.parts?.invoicedQuantity }}</td>
                                    <td >
                                    <app-custom-input type="number" label="" formInnerControlName="quantity"
                                        placeholder="Enter Qty" [parentForm]="dcInvoiceForm">
                                    </app-custom-input>
                                    </td>
                                    <!-- <td *ngIf = "!data.parts['newParts']">
                                        <app-custom-input type="number" label="" formInnerControlName="edited_quantity"
                                            placeholder="Enter Qty" [parentForm]="dcInvoiceForm">
                                        </app-custom-input>
                                     </td> -->
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- end - dc list  -->

        </mat-dialog-content>
        <div class="card-footer text-right">
            <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
            <button  *ngIf = "data?.type == 'DC_LIST'" type="button" class="btn btn-theme" (click)="submitDcList()"
             [disabled]="!dcInvoiceForm.valid || !dcPartsGotChecked()" >ADD</button>
            <button  *ngIf = "data?.type == 'EDIT_DC_LIST'" type="button" class="btn btn-theme" (click)="updateDc()" [disabled]="!dcInvoiceForm.valid" >UPDATE</button>
        </div>
    </div>
    </form>


    