<form [formGroup]="status_form" (ngSubmit)="onSubmit()">

    <div class= ' pt-3 pb-2 bg-theme' style="padding-left: 1.25rem;"> 
        <h5 class="text-white">Edit Status</h5>
    </div>
    <div class="card border-0">
        <div class="card-body">
            <div class='row'>
                <div class="col-md-12" [hidden]='view_data'>
                    <ng-container >
                        <app-auto-complete  key="Name" label="Status"  formInnerControlName="status" [options]="status_list"
                              [parentForm]="status_form" (selectChange)="onStatusChange($event)">
                        </app-auto-complete>
                    </ng-container>
                   
                </div>
                <div [hidden]='!view_data' style="padding:1rem">
                    <ng-container>
                        <!-- <app-custom-input type="text" label="Status" formInnerControlName="status"
                               placeholder="Enter status" [parentForm]="status_form" [readonly]=true  >
                         </app-custom-input> -->
                         <label>Status</label> 
                         <p>{{status_form.get('status')?.value?.Name}}</p>
                    </ng-container>
                </div>
            </div>
        </div>
        <div class="card-footer text-right">
                      
            <div [hidden]='view_data'>
                <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
            <button  class="btn btn-theme" type="button" (click)="viewData(true)" [disabled]='!status_form.valid'>UPDATE</button>
            </div> 

            <div [hidden]='!view_data'>
                <button type="button" class="btn btn-form-default mr-3" type="button" (click)="viewData(false)">Edit</button>
                <button  class="btn btn-theme" type="submit">Confirm</button> 
            </div>
        </div>
    </div>
 </form>