<form [formGroup]="EditAmountForm">
    <div class= ' pt-3 pb-2 bg-theme' style="padding-left: 1.25rem;"> 
        <h5 class="text-white" *ngIf="data">Edit Amount</h5>
    </div>
    <div class="card border-0">
        <div class="card-body">
            <div class='row'>
                <div class="col-md-12" >
                    <table class="table table-bordered" *ngIf="data">
                        <thead>
                            <tr>
                                <th >S.No</th>
                              
                                <th>Amount</th>
                            </tr>
                        </thead> 
                        <tbody>      
                                <tr>
                                   
                                  <td>{{indexvalue + 1}}</td>  
                                    <td >
                                    <app-custom-input type="number" label="" formInnerControlName="amount"
                                        placeholder="Enter value" [parentForm]="EditAmountForm">
                                    </app-custom-input>
                                    </td>
                                   
                                    
                                    
                                </tr>
                        </tbody>
                    </table> 
                    
                </div>
            </div>
        </div>
        <div class="card-footer text-right">
            <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
            <button  type="button" class="btn btn-theme" (click)="updateValue()" [disabled]="!EditAmountForm.valid" >UPDATE</button>
        </div>
    </div>
    </form>


    