
            <form [formGroup]="editcprt_form" (ngSubmit)="onSubmit()">

                <div class= ' pt-3 pb-2 bg-theme' style="padding-left: 1.25rem;"> 
                    <h5 class="text-white">Edit CPRT value</h5>
                </div>
                <div class="card border-0">
                    <div class="card-body">
                        <div class='row'>
                            <div class="col-md-12" >
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Test Name</th>
                                            <th>HSN/SAC</th>
                                            <th>No Of Tests</th>
                                            <th >Cost Per Test</th>
                                        </tr>
                                    </thead> 
                                    <tbody>
                                       <td>
                                        <input type="text" formControlName="desc" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.desc.errors }" />
                                        <div *ngIf="submitted && f.desc.errors" class="invalid-feedback">
                                            <div *ngIf="f.desc.errors.required">field is required</div>
                                           <div *ngIf="f.desc.errors.cannotContainSpace"> field cannot contain white space</div>
                                        
                                        </div>
                                       </td>




                                       <td>
                                        <input type="number" formControlName="hsn" class="form-control"
                                         [ngClass]="{ 'is-invalid': submitted && f.hsn.errors }" />
                                        <div *ngIf="submitted && f.hsn.errors" class="invalid-feedback">
                                            <div *ngIf="f.hsn.errors?.required">field is required</div>
                                            <div *ngIf="f.hsn.errors?.min"> Value should be greater than zero</div>
                                            <div  *ngIf="f.hsn.errors?.gstPattern">Input should not be Decimals </div>
                                        </div>

                                       </td>

                                       <td>
                                        <input type="number" formControlName="no_of_tests" class="form-control"
                                         [ngClass]="{ 'is-invalid': submitted && f.no_of_tests.errors }" />
                                        <div *ngIf="submitted && f.no_of_tests.errors" class="invalid-feedback">
                                            <div *ngIf="f.no_of_tests.errors.required">field is required</div>
                                            <div *ngIf="f.no_of_tests.errors?.min"> Value should be greater than zero</div>
                                            <div  *ngIf="f.no_of_tests.errors?.gstPattern">Input should not be Decimals </div>
                                        </div>

                                       </td>

                                       <td>
                                        <input type="number" formControlName="cost_per_tests" class="form-control"
                                        [ngClass]="{ 'is-invalid': submitted && f.cost_per_tests.errors }" />
                                       <div *ngIf="submitted && f.cost_per_tests.errors" class="invalid-feedback">
                                           <div *ngIf="f.cost_per_tests.errors.required">field is required</div>
                                           <div *ngIf="f.cost_per_tests.errors?.min"> Value should be zero or greater than zero</div>
                                       </div>  
                                       </td>
                                    </tbody>
                                   
                                </table> 
                                
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-right">
                      
                        <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
                        <button  class="btn btn-theme" >UPDATE</button> 
                    </div>
                </div>

                <table>
               
            </table>
            </form>
      