<div class="card border-0">
    <div class="card-header bg-theme">
        <h6 class="text-white mb-0">Change Address</h6>
    </div>
    <mat-dialog-content>
    <div class="card-body">

        <!-- bill-to and ship-to  -->
        <div class="row"   *ngIf = "!data?.type"> 
            <ng-container *ngFor = "let shipAddress of data?.details">
            <div class="col-md-12 d-flex pointer" (click) = "onAddressChange(shipAddress)" >
                <div class="col-md-10">
                    <h6>{{shipAddress.name}}  
                        <a href="javascript:;" class="theme-color" style="font-size: 11px;font-weight:normal;" (click)="editAddress(shipAddress)"><mat-icon>edit</mat-icon></a> 
                    </h6>
                    <p>{{shipAddress.addressLine ? shipAddress.addressLine : shipAddress.address}} <br />
                        {{shipAddress.city}}, {{shipAddress.state}}-{{shipAddress.pincode}}
                    </p>
                </div>
                <div class="col-md-2" *ngIf="shipAddress.isActive">
                    <span class="bg-green float-right text-white rounded-circle mt-4" style="font-size: 0px;">
                        <mat-icon>done</mat-icon>
                    </span>
                </div>
            </div>
        </ng-container>
        </div>
        <!-- channel partner address  -->

        <div class="row"   *ngIf = "data?.type"> 
            <ng-container *ngFor = "let cpAddress of data?.details">
            <div class="col-md-12 d-flex pointer" (click) = "onCpAddressChange(cpAddress)" >
                <div class="col-md-10"> 
                    <h6>{{cpAddress?.cpSiteAddress?.name}} -  <a href="javascript:;" class="theme-color" style="font-size: 11px;font-weight:normal;" > {{cpAddress?.siteId }}</a> 
                    </h6>
                    <p>{{cpAddress?.cpSiteAddress?.addressLine }} <br />
                        {{cpAddress?.cpSiteAddress?.city}}, {{cpAddress?.cpSiteAddress?.state}}-{{cpAddress?.cpSiteAddress?.pincode}}
                    </p>
                </div>
                <div class="col-md-2" *ngIf="cpAddress.isActive">
                    <span class="bg-green float-right text-white rounded-circle mt-4" style="font-size: 0px;">
                        <mat-icon>done</mat-icon>
                    </span>
                </div>
            </div>
        </ng-container>
        </div>

    </div>
    </mat-dialog-content>

    <div class="card-footer text-right">
        <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
        <button type="button" class="btn bg-green" (click)="changingAddress()">CHANGE</button>
    </div>
</div>