<form [formGroup]="reduceForm" (ngSubmit)="reduceStock()">

<div class="card border-0">
    <div class="card-header bg-theme">
        <h6 class="text-white mb-0">REDUCE TRANSFERRED STOCKS
            <div class="float-right pointer"  >
                <mat-icon (click)="dialogClose()"> close </mat-icon>
            </div>
        </h6>
    </div>
    <mat-dialog-content>
        <div class="card-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th width="350">Customer</th>
                        <th width="200">Part</th>
                        <th width="100">Transferred Qty</th>
                        <th width="">Remaining Available Qty</th>
                        <th width="200">Reduce Qty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                           {{data.end_customer_name}}<br/>
                            <small>OTL: <strong>{{data.toOTL}}</strong></small>
                        </td>
                        <td>
                            {{data.itemNumber}} <br/>
                            <small>Lot no <strong>{{data.toEndCustomerLotNumber}}</strong></small>
                            <br/>
                            <small>Expiry <strong>{{data.toEndCustomerLotExpiry | date: 'dd-MMM-yyyy'}}</strong></small>
                        </td>
                        <td>{{data.swapTransferQuantity}}</td>
                        <td>{{data.availableQuantity}}</td>
                        <td>
                            <app-custom-input type="number" label="" formInnerControlName="reduceQuantity"
                                placeholder="Enter Order Number" [parentForm]="reduceForm">
                            </app-custom-input>
                            <!-- <input type = 'text'  class="form-control" formControlName = "reduceQuantity" > -->
                        </td>
                    </tr>
                  
                </tbody>
            </table>
        </div>
    </mat-dialog-content>
    <div class="card-footer text-right">
        <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
        <button type="submit" class="btn btn-theme" [disabled] = '!reduceForm.valid'>REDUCE</button>
    </div>
</div>
</form>