<form [formGroup]="taxForm">
    <div class= ' pt-3 pb-2 bg-theme' style="padding-left: 1.25rem;"> 
        <h5 class="text-white" *ngIf="data">{{ data?.parts?.invoiceNumber}}</h5>
    </div>
    <div class="card border-0">
        <div class="card-body">
            <div class='row'>
                <div class="col-md-12" >
                    <table class="table table-bordered" *ngIf="data">
                        <thead>
                            <tr>
                                <th >Invoice Number</th>
                                <th >Otl No.</th>
                                <th >Part Number</th>
                                <th >Lot Number</th>
                                <th>Tax</th>
                            </tr>
                        </thead> 
                        <tbody>      
                                <tr>
                                    <td>{{ data?.parts?.invoiceNumber}}</td>
                                    <td>{{ data?.parts?.OTLNumber}}</td>
                                    <td>{{ data?.parts?.partNumber}}</td>
                                    <td>{{ data?.parts?.lotNumber}}</td>
                                    <!-- <td>{{ data?.parts?.invoiceQuantity ? data?.parts?.invoiceQuantity  :  data?.parts?.quantity}}</td> -->
                                    
                                    <td >
                                    <app-custom-input type="number" label="" formInnerControlName="hssntax"
                                        placeholder="Enter value" [parentForm]="taxForm">
                                    </app-custom-input>
                                    </td>
                                   
                                    
                                    
                                </tr>
                        </tbody>
                    </table> 
                    
                </div>
            </div>
        </div>
        <div class="card-footer text-right">
            <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
            <button  type="button" class="btn btn-theme" (click)="updatetax()" [disabled]="!taxForm.valid" >UPDATE</button>
        </div>
    </div>
    </form>


    