<form [formGroup]="valueInvoiceForm">
    <div class= ' pt-3 pb-2 bg-theme' style="padding-left: 1.25rem;"> 
        <h5 class="text-white" *ngIf="data">{{data?.parts?.invoiceNumber}}</h5>
    </div>
    <div class="card border-0">
        <div class="card-body">
            <div class='row'>
                <div class="col-md-12" >
                    <table class="table table-bordered" *ngIf="data">
                        <thead>
                            <tr>
                                <th >Invoice Number</th>
                                <th >Invoiced Total Amount</th>
                                <th *ngIf="credit_debit_value == 'credit'">Credit Value</th>
                                <th *ngIf="credit_debit_value == 'debit'">Debit Value</th>
                                <th >Already Raised Value</th>                                
                            </tr>
                        </thead> 
                        <tbody>      
                                <tr>
                                    <td>{{ data?.parts?.invoiceNumber}}</td>
                                    <td>{{ data?.parts?.total_amount}}</td>                                 
                                    <td >
                                    <app-custom-input type="number" label="" formInnerControlName="creditvalue"
                                        placeholder="Enter value"   [parentForm]="valueInvoiceForm">
                                    </app-custom-input>
                                    </td>
                                    <td>{{ data?.parts?.raised_value}}</td>                                                                        
                                </tr>
                        </tbody>
                    </table> 
                    
                </div>
            </div>
        </div>
        <div class="card-footer text-right">
            <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
            <button  type="button" class="btn btn-theme" (click)="updatetax()" [disabled]="!valueInvoiceForm.valid" >UPDATE</button>
        </div>
    </div>
    </form>
