    <div class="card border-0">
        <div class="card-header" [ngClass] = "!data.type ? 'bg-danger' : 'bg-green' " >
            <div class="pos-rel">
                <div  [ngClass] = "!data.type ? 'bg-red-icon' : 'bg-green-icon' "></div>
            </div>          
        </div>
        <div class="card-body my-2">
            <h6 class="f-16 mb-0" [ngClass] = "!data.type ? 'text-white' : 'themecolor' ">{{data.title ? data.title : ''}}</h6>
            <div class="row d-block mt-3" *ngIf = 'data'>
                <div class="col-md-12 "  [innerHTML] = "data.content ">               
                 </div>
            </div>
        </div>
        <div class="card-footer text-center">
            <button type="button" class="btn btn-outline-dark  rounded-0 pl-5 pr-5 mr-3 " [hidden]= "(data.type && !data.status) ? true : false" [ngClass] = "data?.btnLabel1 ? 'btn-black': 'btn-theme'" (click)= "dialogClose(true)">{{data?.btnLabel ? data?.btnLabel : 'CONFIRM' }}</button>
            <button type="button" class="btn btn-outline-dark  rounded-0 pl-5 pr-5 mr-3" *ngIf ="data.btnLabel1" (click)="dialogClose(false)">{{data?.btnLabel1 ? data?.btnLabel1 : 'CLOSE'}}</button>
        </div>
    </div>