.mat-icon:hover{
cursor: pointer;
}
.mat-dialog-container {
   padding : 0 !important;
   margin-top: 20px;
   margin-bottom: 20px; 
 }
 .cdk-global-overlay-wrapper {
   display: flex;
   position: absolute;
   z-index: 1000;
   overflow: auto;
   pointer-events: auto;  
 }
 .mat-dialog-container .card-body .content{
   max-height: 300px; 
   overflow-y:scroll;
 }
 .pointer:hover {cursor: pointer}

 .btn-black:hover{
   color: white;

 }
 .card-header {
  padding: 0.75rem 1.25rem;
  height: 37px;

  border-bottom: 0px solid rgba(0,0,0,.125);
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: #fff;
  border-top: 0px solid rgba(0,0,0,.125);
}
.bg-green-icon
{
  position: absolute;
  z-index: 1;
  left: 34%;
  width: 97px;
  height: 97px;
  background-image: url(../../../../../../assets/img/check.png);
  background-repeat: no-repeat;
}
.bg-red-icon
{
  position: absolute;
  z-index: 1;
  left: 34%;
  width: 97px;
  height: 97px;
  background-image: url(../../../../../../assets/img/warning.png);
  background-repeat: no-repeat;
}

.pos-rel
{
  position:relative;
}
.bg-green
{
 
  background-color: #27AE60;;
  background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
     HEIGHT: 45px;
     width: 100%;
     margin-bottom: 40px;
}
.f-16
{
  font-size: 1rem !important;
}

.themecolor
{
  
  text-align: center;
  color: #27AE60;
  
}
.btn-outline-dark.focus, .btn-outline-dark:focus {
   outline: 0;
  box-shadow: none;
}
.btn-outline-dark:hover {
  color: #212529;
  background-color: #fdfdfd;
  border-color: #343a40;
}

button.btn.btn-outline-dark.rounded-0.pl-5.pr-5.mr-3.btn-black {
  background-color: #dc3545;
  color: #fff;
  border: #dc3545;
}
.text-white
{
  color: #dc3545 !important;
  width: 100%;
  display: block;
  float: left;
  padding: 2.3rem 0rem 1rem 0rem;
  text-align: center;
  font-weight: bold !important;
}