<div class="content">
    <div class="container-fluid">
        <div class="row pt-2">
            <div class="col-lg-12 col-md-12">
                <div class="card border-0 shadow h-100">
                    <div class="card-body py-4 pb-1">
                   
                    </div>
                </div>
            </div>
        </div>



       

        <div class="row" >

          <div class="col-md-12 col-lg-12">

          <div class="card border-0 shadow h-100">

            <div class="scheme-wrapper">

              <table class="table-striped table table-fullview extraction-table fixheader">
                <thead>
                  <tr>
                    <!-- <th >Region</th> -->
                    <th>State</th>
             
                    <th>	Start Date		</th>
                    <th>End Date	</th>
    
                    <th>Posting Date	</th>

                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let data of schemeDetailData; let i = index">
                    <!-- <td>
                      
    
    
                                <select class="form-control form-select"  [ngClass]="{'error':data.serror}" >
    
                            
                       <option>  {{ data.regionId }}  </option>
                 
                                
                                </select> 
                  
            
           
               
                    
                    
                    </td> -->
                    <td>
                      <select class="form-control form-select"  [ngClass]="{'error':data.serror}" >
    
                            
                        <option> {{data.stateId }} </option>
                  
                                 
                                 </select> 
                      
                      
                                </td>
                                <td>   <input type="number"  class="form-control"  [(ngModel)]="data.startDate" min="1" max="31"   [ngClass]="{'error':data.serror}"  /> 
                  
                                </td>
    
                    <td>   <input type="number"  class="form-control"  [(ngModel)]="data.endDate" min="1" max="31"   [ngClass]="{'error':data.serror}"   /> 
    
                    
                  
                    </td>
               
    
                  <td>  <input type="number"  class="form-control" min="1" max="31" [(ngModel)]="data.postingDate" [ngClass]="{'error':data.serror}"    /> 
                  
                  </td>

                  <td class="icon-delete" (click)="deleteScheme(data.id)">   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                  </svg>
                  
                  </td>


                  </tr>
    
         
                </tbody>
              </table>

            </div>
   
   



          <div class="float-right px-2 mb-2 ">

            <button  type="button" class="btn btn-site-promary px-2 float-end" (click)="submitData()" >SAVE</button>
       
            </div>

          </div>
 	 	 	 	 	 
 	 	 	 	 	</div>
 	 	 	 	 	 
      
 	 	 	 	 	 
 	 	 	 	 	 












          
           



      
      </div>

  
  
    </div>
  </div>
