<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0"> {{creditId ? 'Edit' : 'Add'}}   Credit/ Debit Note
        <span class="subtitle"><a class="themecolor mr-1" (click) = "cancel()">Issuance
                List</a> | <span class="ml-1">{{creditId ? 'Update' : 'Create'}} Credit/ Debit Note</span></span>
    </h5>
</div>

<form [formGroup]="creditForm" (ngSubmit)="submit()">

    <div class="card mb-4">
        <div class="card-header bg-white">  
            <h6 class="mb-0">Issuance Details

                <span class="float-right">
                    Date:
                    <span class="themecolor">{{currentDate| date:'dd-MMM-yyyy'}}</span>
                </span>
            </h6>
        </div>
        <div class="card-body">
    
            <div class="row mb-2">
                <div class="col-md-12">
                    <h6 class="themecolor">Client Details</h6>
                </div>
            </div>
     
            <div class="row mb-3"  [hidden]="viewCredit">
                
                <div class="col-md-6"> 
                    <ng-container *ngIf = '!creditId'>
                        <app-auto-complete  key="name" label="Client Name" [displayKey] = "displayClientKeys" formInnerControlName="custName" [options]="clientNames"
                              [parentForm]="creditForm" (selectChange)="onClientChange($event)">
                        </app-auto-complete>
                    </ng-container>
                    
                    <ng-container *ngIf = 'creditId'>
                        <app-custom-input type="text" label="Client Name" formInnerControlName="custName"
                               placeholder="Enter Customer Name " [parentForm]="creditForm"  >
                         </app-custom-input>
                    </ng-container>
                   
                </div>
    
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Client Number</label>
                        <input readonly type = 'text' class="form-control" formControlName="custNumber"/>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Site Id</label>
                        <input readonly type = 'text' class="form-control" formControlName="siteId"/>
                    </div>
                </div> 

             
                <div class="col-md-3">
                    <app-custom-datepicker type="date"[minDate] = "currentDate"  [maxDate] = "currentDate" label="Issuance Date" formInnerControlName="issuanceDate"
                        placeholder="Enter Issuance Date" [parentForm]="creditForm">
                    </app-custom-datepicker>
                </div>

                <div class="col-md-2" *ngIf="!creditId">
                    <div class="form-group">
                        <div class="form-group">
                            <app-auto-complete  key="Name" label="Type" formInnerControlName="type" [options]="CreditDebitValue"
                            [parentForm]="creditForm" (selectChange)="onTypeChange($event)">
                           </app-auto-complete>
    
                        </div>
                    </div>

                </div>
                <div class="col-md-3" *ngIf="creditId">
                    <ng-container *ngIf = 'creditId'>
                        <app-custom-input type="text" label="Type" formInnerControlName="type"
                            [parentForm]="creditForm" [readonly]="true">
                         </app-custom-input>
                    </ng-container>
                 </div> 
                <div class="col-md-4" *ngIf="!creditId" >
                    <div class="form-group" >
                        <app-auto-complete  key="Name" label="Issuance Based On" formInnerControlName="issuanceBased" [options]="IssuanceBasedValue"
                        [parentForm]="creditForm" (selectChange)="onIssuanceBasedChange($event)">
                       </app-auto-complete>

                    </div>
                 </div>

                
                     <div class="col-md-3" *ngIf="creditId">
                        <ng-container *ngIf = 'creditId'>
                            <app-custom-input type="text" label="Issuance Based On" formInnerControlName="issuanceBased"
                                [parentForm]="creditForm" [readonly]="true">
                             </app-custom-input>
                        </ng-container>
                     </div> 

            </div>

            <div class="row mb-3 " *ngIf='isshowCustomerAdress'>
                <div class="col-md-12">
                    <div class="card border-theme-top">
                        <div class="card-header">
                            <h6 class="themecolor mb-0"> Channel Partner Bill To
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">                               
                                    <h6>{{cpAddress?.cpSiteAddress?.name }}
                                        <span *ngIf="!creditId"  class="ml-2 themecolor changeLink" (click)="lisChannelPartnertAddress()">Change</span> 

                                        <span *ngIf='creditId && checkEditAccess("cp_bill_to")' class="ml-2 themecolor changeLink" (click)="lisChannelPartnertAddress()">Change</span>
                                    </h6>
                                    <p>{{cpAddress?.cpSiteAddress?.addressLine}},  <br/>
                                        {{cpAddress?.cpSiteAddress?.city }}, {{cpAddress?.cpSiteAddress?.state}}<br/>
                                        {{cpAddress?.cpSiteAddress?.pincode }}</p>
                                </div>
                                <div class="col-md-6 text-right">
                                    
                                  <span> <mat-checkbox [checked]="currentlyCheckedbillbox === true"  (change)="setcpCheckBox($event)" formControlName="billCheckbox"></mat-checkbox> Use this address for Print </span>
                                </div>
    
                             
    
                            </div>
                        </div>
                    </div>
                </div>

           
            </div>

            <div class="row mb-3 " *ngIf='isshowCustomerAdress'>
                <div class="col-md-12">
                    <div class="card border-theme-top">
                        <div class="card-header">
                            <h6 class="themecolor mb-0">Channel Partner Ship To
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>{{shipAddress?.cpSiteAddress?.name }}
                                        <span *ngIf="!creditId"  class="ml-2 themecolor changeLink" (click)="listshipAddress()">Change</span> 
                                        <span *ngIf='creditId && checkEditAccess("cp_ship_to")' class="ml-2 themecolor changeLink" (click)="listshipAddress()">Change</span>
                                    </h6>
                                    <p>{{shipAddress?.cpSiteAddress?.addressLine}},  <br/>
                                        {{shipAddress?.cpSiteAddress?.city }}, {{shipAddress?.cpSiteAddress?.state}}<br/>
                                        {{shipAddress?.cpSiteAddress?.pincode }}</p>
                                </div>
    
                                <div class="col-md-6 text-right">
                                    <span> <mat-checkbox [checked]="currentlyCheckedshipbox === true" (change)="setshipCheckBox($event)" formControlName="shipCheckbox"></mat-checkbox> Use this address for Print</span>
                               </div>
    
                            </div>

                    
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3" [hidden]="viewCredit">
                <div class="col-md-12">
                    <div class="form-group">
                    <label> Issuance Comment<sup>*</sup></label>
                    <textarea class="form-control" maxlength="512" formControlName="issuanceComment"></textarea> <br>
                    <small class='text-danger formErrorClass'
                        *ngIf="creditForm.get('issuanceComment').touched &&( creditForm.get('issuanceComment').hasError('required') ||  creditForm.get('issuanceComment').hasError('whitespace')) ">
                        This field is required.
                      </small>
                    </div>
                </div>
            </div>
           

            <div class="row mb-3" [hidden]="!viewCredit">
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Client Name</label> 
                        <p *ngIf = "!creditId">{{creditForm.get('custName')?.value?.name}}</p>
                        <p *ngIf = "creditId">{{creditForm.get('custName')?.value}}</p>

                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Client Number</label> 
                        <p>{{creditForm.get('custNumber')?.value}}</p>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Site Id</label> 
                        <p>{{creditForm.get('siteId')?.value}}</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Issuance Date </label> 
                        <p>{{creditForm.get('issuanceDate')?.value | date:'dd-MM-yyyy'}}</p>
                    </div>
                </div>
    
                <div class="col-md-3" *ngIf = '!creditId'>
                    <div class="detailDiv">
                        <label>Type </label> 
                        <p>{{creditForm.get('type')?.value?.Name}}</p>
                    </div>
                </div>

                <div class="col-md-3" *ngIf = 'creditId'>
                    <div class="detailDiv">
                        <label>Type </label> 
                        <p>{{creditForm.get('type').value}}</p>
                    </div>
                </div>

                <div class="col-md-3" *ngIf = '!creditId'>
                    <div class="detailDiv">
                        <label>Issuance Based On</label> 
                        <p>{{creditForm.get('issuanceBased')?.value?.Name}}</p>
                    </div>
                </div>
                <div class="col-md-3" *ngIf = 'creditId'>
                    <div class="detailDiv">
                        <label>Issuance Based On</label> 
                        <p>{{creditForm.get('issuanceBased').value}}</p>
                    </div>
                </div>
            
             </div>

            
             <div class="row mb-3" [hidden]="!viewCredit">
                <div class="col-md-12">
                    <div class="form-group">
                    <label> Issuance Comment<sup>*</sup></label>
                    <p>{{creditForm.get('issuanceComment')?.value}}</p>
                    </div>
                </div>
            </div>


        <div class="row mb-2">
            <div class="col-md-12 mb-3" *ngIf="selectedIssuanceId == 1 || selectedIssuanceId == 4 || selectedIssuanceId == 2">
                <h6 class="themecolor">Item Details 
                    <button [hidden]="viewCredit" [disabled]="!isIssuance || !creditForm.get('custName').value || !creditForm.get('type').value || !creditForm.get('issuanceBased').value"   class="btn btn-theme float-right "  
                    type = "button" (click)="loadInvoice()" *ngIf="!this.creditId">ADD INVOICE</button>
                    </h6>
            </div> 

            <div class="col-md-12 mb-3" *ngIf="selectedIssuanceId == 3">
                <h6 class="themecolor">Item Details
                    <button [hidden]="viewCredit" class="btn btn-theme float-right" [disabled]="!isIssuance || !creditForm.get('custName').value ||  !creditForm.get('type').value || !creditForm.get('issuanceBased').value"
                    type = "button" (click)="loadInputItems()" *ngIf="!this.creditId"> ADD </button>
                </h6>
            </div> 

            <div class="col-md-12" *ngIf="selectedIssuanceId == 1">
                <table class="table table-bordered border-theme-top">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Invoice Number</th>
                            <th>OTL Number</th>
                          
                            <th style="width:10%" >Part Number HSN/SAC</th>
                            <th>Description</th>
                            <!-- <th>HSN/SAC</th> -->
                            <th>Unit Price</th>
                            <th>Invoiced Qty</th>
                            <th>Credit Qty</th>
                            <th>Remaining Qty</th>
                            <th>Net Amount</th>
                            <th>Tax</th>
                            <th>Total Amount</th>
                            <th [hidden]="viewCredit">Action</th>
                        </tr>
                    </thead>
                    <tbody>   
                        <ng-container *ngFor="let parts of partsData; let partIndex =index;">
                            <tr> 
                                <td >{{partIndex+1}}</td>
                                <td>{{parts?.invoiceNumber}}</td>
                                <td >{{parts?.OTLNumber}}</td>
                               
                                <td >{{parts?.partNumber}}<br/> <small> {{parts?.HSSNcode | slice:0:6}}</small></td>
                                <td >{{parts?.description}} <br/>
                                    <small>Lot No: {{parts?.lotNumber}} Expiry Date: {{ parts?.lotExpiryDate  | date:'dd-MMM-yyyy'}}</small></td>
                                <!-- <td >{{parts?.HSSNcode | slice:0:6}}</td> -->
                                <td >{{  parts?.price | indianCurrencyFormat }} </td>
                                <td >{{parts?.invoiceQuantity ? parts?.invoiceQuantity : parts?.quantity }} </td>
                                    <ng-container *ngIf = "creditId">
                                        <td >{{ parts?.edited_quantity}} </td> 
                                        <!-- by default shows the response qty and after updating show UI  -->
                                        <td >{{ parts?.remainingUpdatedQuantity >= 0 ? parts?.remainingUpdatedQuantity : parts?.remainingQuantity}}</td>

                                    </ng-container>

                                    <ng-container *ngIf = "!creditId">
                                        <td >{{ parts?.creditQuantity}}  </td>
                                        <td >{{parts?.remainingUpdatedQuantity}} </td>
                                        
                                    </ng-container>
                               
                                
                                <td *ngIf="!creditId">{{ (parts?.price * parts?.creditQuantity) | indianCurrencyFormat }}</td>
                                <td *ngIf="creditId">{{ (parts?.price * parts?.edited_quantity) | indianCurrencyFormat }}</td>
                                <td>
                                    <!-- {{(parts?.igst   ?  parts?.igst  : (parts?.cgst + parts?.sgst)) | indianCurrencyFormat }} -->
                                    <span *ngIf="!value_free_iGst"> {{( (parts?.cgst + parts?.sgst)) | indianCurrencyFormat}}</span>
                                   <span *ngIf="value_free_iGst"> {{( (parts?.igst)) | indianCurrencyFormat}} </span>
                                    <button type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                        <mat-icon >info</mat-icon>
                                    </button>
                                    <button *ngIf="!creditId" [hidden]="viewCredit"  type = "button" class="btn no-min-width text-danger" 
                                    (click)="editTaxInParts(partIndex)" ><mat-icon>edit</mat-icon> </button>

                                    <button *ngIf="creditId" [disabled]="!editAccessTax('tax')" [hidden]="viewCredit"  type = "button" class="btn no-min-width text-danger" 
                                    (click)="editTaxInParts(partIndex)" ><mat-icon>edit</mat-icon> </button>
                                    <mat-menu #menu="matMenu">
                                        <ng-container *ngIf="!value_free_iGst">
                                        <span class="ml-2"> <small class = "pr-3"> CGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.cgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span><br>
                                        <span class="ml-2"> <small class = "pr-3"> SGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.sgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>
                                        </ng-container>
                                        <ng-container *ngIf="value_free_iGst">
                                            <span class="ml-2"> <small class = "pr-3"> IGST ({{parts?.HSSNtax}}%)</small> {{parts?.igst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                        </ng-container>
                                    </mat-menu> 
                                </td>
                                <td *ngIf="!creditId" >
                                   <span *ngIf="value_free_iGst"> {{ (parts?.price * parts?.creditQuantity) +  (parts?.igst)  | indianCurrencyFormat }}</span>
                                   <span *ngIf="!value_free_iGst"> {{ (parts?.price * parts?.creditQuantity) + (parts?.cgst + parts?.sgst) | indianCurrencyFormat}} </span>
                                </td>
                                    <td *ngIf="creditId" >
                                       <span *ngIf="value_free_iGst"> {{ (parts?.price * parts?.edited_quantity) + parts?.igst | indianCurrencyFormat }}</span>
                                       <span *ngIf="!value_free_iGst"> {{ (parts?.price * parts?.edited_quantity) + (parts?.cgst + parts?.sgst) | indianCurrencyFormat }} </span>
                                    </td>

                                        <!-- <td *ngIf="value_free_iGst">{{ parts?.net_amount + parts?.igst  | indianCurrencyFormat}}</td>
                                        <td *ngIf="!value_free_iGst">{{ parts?.net_amount + (parts?.cgst + parts?.sgst) | indianCurrencyFormat}}</td> -->
                                <td  [hidden]="viewCredit" >
                                    <!-- && -->
                                    <button   *ngIf = " this.creditId && ( parts?.remainingQuantity ||  parts?.edited_quantity)" [disabled]="!editAccessAmount('edit_line')"  type = "button" class="btn no-min-width text-danger" (click)="editCreditParts(partIndex)" ><mat-icon>edit</mat-icon> </button>

                                    <button    *ngIf = "!this.creditId"  type = "button" class="btn no-min-width text-danger" (click)="editParts(partIndex)" ><mat-icon>edit</mat-icon> </button>

                                    <button  *ngIf = "!this.creditId" type = "button" class="btn no-min-width text-danger" (click)="deleteParts(partIndex)" ><mat-icon>delete</mat-icon> </button>
                                </td>
                            </tr>
                        </ng-container>
                        
                      
                    </tbody>
                </table>
            </div> 

              <!-- Based on the Issuance type value the table will be loaded. Table for valueinvoice -->
              <div class="col-md-12" *ngIf="selectedIssuanceId == 2">
                <table class="table table-bordered border-theme-top" >
                    <thead>
                        <tr>
                            <th>S.No</th>                            
                            <th>Invoice number</th>
                            <th>Amount</th>
                            <th>Tax</th>
                            <th>Total Amount</th>
                            <th [hidden]="viewCredit">Action</th>
                        </tr>
                    </thead>
                    <tbody>   
                        <ng-container *ngFor="let parts of value_invoicelist; let partIndex =index;">
                            <tr> 
                                <td >{{partIndex+1}}</td>                                
                                <td>{{parts?.invoiceNumber}}</td>                                                               
                                <td >{{parts?.net_amount | indianCurrencyFormat}}</td>
                                <td >
                                    <span *ngIf="!value_free_iGst"> {{( (parts?.cgst + parts?.sgst)) | indianCurrencyFormat}}</span>
                                    <span *ngIf="value_free_iGst"> {{( (parts?.igst)) | indianCurrencyFormat}}</span>
                                    <button type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                        <mat-icon >info</mat-icon>
                                    </button>
                                    <button *ngIf="!creditId" [hidden]="viewCredit"  type = "button" class="btn no-min-width text-danger" 
                                    (click)="editTaxInValueInvoice(partIndex)" ><mat-icon>edit</mat-icon> </button>
                                    <button  *ngIf="creditId" [hidden]="viewCredit"  [disabled]="!editAccessTax('tax')" type = "button" class="btn no-min-width text-danger" 
                                    (click)="editTaxInValueInvoice(partIndex)" ><mat-icon>edit</mat-icon> </button>
                                    <mat-menu #menu="matMenu">
                                        <ng-container *ngIf="!value_free_iGst">
                                        <span class="ml-2"> <small class = "pr-3"> CGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.cgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span><br>
                                        <span class="ml-2"> <small class = "pr-3"> SGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.sgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>
                                        </ng-container>
                                        <ng-container *ngIf="value_free_iGst">
                                            <span class="ml-2"> <small class = "pr-3"> IGST ({{parts?.HSSNtax}}%)</small> {{parts?.igst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                        </ng-container> 
                                        <!-- <span class="ml-2">  {{parts?.total_tax | indianCurrencyFormat }} <small class = "pr-3"> </small></span>   -->
                                    </mat-menu>
                                </td>
                                <td *ngIf="value_free_iGst">{{ parts?.net_amount + parts?.igst  | indianCurrencyFormat}}</td>
                                <td *ngIf="!value_free_iGst">{{ parts?.net_amount + (parts?.cgst + parts?.sgst) | indianCurrencyFormat}}</td>
                               
                      <td  [hidden]="viewCredit" >
                                  
                                    <button *ngIf="!creditId" type = "button" class="btn no-min-width text-danger" (click)="editValueInvoice(partIndex)" ><mat-icon>edit</mat-icon> </button>
                                    <button  *ngIf="creditId" type = "button" [disabled]="!editAccessAmount('edit_line')" class="btn no-min-width text-danger" (click)="editValueInvoice(partIndex)" ><mat-icon>edit</mat-icon> </button>
                                  
                                    <button  *ngIf = "!this.creditId" type = "button" class="btn no-min-width text-danger" (click)="deleteValueInvoice(partIndex)" ><mat-icon>delete</mat-icon> </button>
                                </td>
                            </tr>
                        </ng-container>
                        
                      
                    </tbody>
                </table>

            </div> 

            <div class="col-md-12" *ngIf="selectedIssuanceId == 4">
                <table class="table table-bordered border-theme-top">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Invoice Number</th>
                            <th>OTL Number</th>
                            <th style="width:10%" >Part Number HSN/SAC</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Tax</th>
                            <th>Total Amount</th>
                            <th [hidden]="viewCredit">Action</th>
                        </tr>
                    </thead>
                    <tbody>  
                        <ng-container *ngFor="let parts of value_partslist; let partIndex =index;">
                            <tr> 
                                <td >{{partIndex+1}}</td>
                                <td>{{parts?.invoiceNumber}}</td>
                                <td >{{parts?.OTLNumber}}</td>
                                <td >{{parts?.partNumber}}<br/> <small> {{parts?.HSSNcode | slice:0:6}}</small></td>
                                <td >{{parts?.description}} <br/>
                                    <small>Lot No: {{parts?.lotNumber}} Expiry Date: {{ parts?.lotExpiryDate  | date:'dd-MMM-yyyy'}}</small></td>
                                <!-- <td >{{parts?.HSSNcode | slice:0:6}}</td> -->
                                <td >{{ parts?.net_amount? parts?.net_amount: 0 | indianCurrencyFormat }}</td>
                                <td>
                                    <!-- {{(parts?.igst   ?  parts?.igst  : (parts?.cgst + parts?.sgst)) | indianCurrencyFormat }} -->
                                    <span *ngIf="!value_free_iGst"> {{( (parts?.cgst + parts?.sgst)) | indianCurrencyFormat}}</span>
                                    <span *ngIf="value_free_iGst"> {{( (parts?.igst)) | indianCurrencyFormat}}</span>
                                    <button type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                        <mat-icon >info</mat-icon>
                                    </button>

                                    <button *ngIf="!creditId" [hidden]="viewCredit" type = "button" class="btn no-min-width text-danger" 
                                    (click)="editTaxValueparts(partIndex)" ><mat-icon>edit</mat-icon> </button>

                                    <button *ngIf="creditId" [hidden]="viewCredit" type = "button" [disabled]="!editAccessTax('tax')" class="btn no-min-width text-danger" 
                                    (click)="editTaxValueparts(partIndex)" ><mat-icon>edit</mat-icon> </button>

                                    <mat-menu #menu="matMenu">
                                        <ng-container *ngIf="!value_free_iGst">
                                        <span class="ml-2"> <small class = "pr-3"> CGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.cgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span><br>
                                        <span class="ml-2"> <small class = "pr-3"> SGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.sgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>
                                        </ng-container>
                                        <ng-container *ngIf="value_free_iGst">
                                            <span class="ml-2"> <small class = "pr-3"> IGST ({{parts?.HSSNtax}}%)</small> {{parts?.igst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                        </ng-container>
                                    </mat-menu> 
                                </td>
                                <!-- <td>{{ (parts?.net_amount) + 
                                    (parts?.igst   ?  parts?.igst  : (parts?.cgst + parts?.sgst))  | indianCurrencyFormat }}</td> -->
                                    <td *ngIf="value_free_iGst">{{ parts?.net_amount + parts?.igst  | indianCurrencyFormat}}</td>
                                    <td *ngIf="!value_free_iGst">{{ parts?.net_amount + (parts?.cgst + parts?.sgst) | indianCurrencyFormat}}</td>

                             <td  [hidden]="viewCredit" >
                                        <!-- && -->
                                  <!-- <button   *ngIf = " this.creditId && ( parts?.remainingQuantity ||  parts?.edited_quantity) "  type = "button" class="btn no-min-width text-danger" (click)="editCreditParts(partIndex)" ><mat-icon>edit</mat-icon> </button> -->
    
                         <button *ngIf="!creditId" type = "button" class="btn no-min-width text-danger" (click)="editvalueparts(partIndex)" ><mat-icon>edit</mat-icon> </button>

                         <button *ngIf="creditId" type = "button" [disabled]="!editAccessAmount('edit_line')" class="btn no-min-width text-danger" (click)="editvalueparts(partIndex)" ><mat-icon>edit</mat-icon> </button>
    
                           <button  *ngIf = "!this.creditId" type = "button" class="btn no-min-width text-danger" (click)="deleteValueParts(partIndex)" ><mat-icon>delete</mat-icon> </button>
                          </td>    
                               
                               
                            </tr>
                        </ng-container> 
                    </tbody>
                </table>
            </div> 
        </div>
        <hr/>
        <div class="col-md-12" *ngIf="selectedIssuanceId == 3">
            <table class="table table-bordered border-theme-top">
                <thead>
                    <tr>
                        <th style="width: 5%;">S.No</th>
                        <th>Description</th>
                        <th style="width:15%">Net Amount</th>
                        <th style="width:15%;">Tax</th>
                        <th style="width:15%">Total Amount</th>
                        <th  style="width:10%"[hidden]="viewCredit">Action</th>
                    </tr>
                </thead>
                <tbody>  
                    <ng-container *ngFor="let parts of value_free_arr; let partIndex =index;">
                        <tr> 
                            <td>{{partIndex+1}}</td>
                        <td>{{parts?.description}}</td>
                        <td >{{parts?.net_amount}}</td>
                        <!-- <td >{{parts?.tax | indianCurrencyFormat}}</td> -->
                        <td>
                            <!-- {{( parts?.igst   ?  parts?.igst : (parts?.cgst + parts?.sgst)) | indianCurrencyFormat }} -->
                            <span *ngIf="!value_free_iGst"> {{( (parts?.cgst + parts?.sgst)) | indianCurrencyFormat}}</span>
                                   <span *ngIf="value_free_iGst"> {{( (parts?.igst)) | indianCurrencyFormat}}</span>
                            <button type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                <mat-icon >info</mat-icon>
                            </button>

                            <button *ngIf="!creditId" [hidden]="viewCredit" type = "button" class="btn no-min-width text-danger" 
                            (click)="editTaxValueFreeparts(partIndex)" ><mat-icon>edit</mat-icon> </button>
                            <button *ngIf="creditId" [disabled]="!editAccessTax('tax')" [hidden]="viewCredit" type = "button" class="btn no-min-width text-danger" 
                            (click)="editTaxValueFreeparts(partIndex)" ><mat-icon>edit</mat-icon> </button>


                            <mat-menu #menu="matMenu">
                                <ng-container *ngIf="!value_free_iGst">
                                <span class="ml-2"> <small class = "pr-3"> CGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.cgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span><br>
                                <span class="ml-2"> <small class = "pr-3"> SGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.sgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>
                                </ng-container>
                                <ng-container *ngIf="value_free_iGst">
                                    <span class="ml-2"> <small class = "pr-3"> IGST ({{parts?.HSSNtax}}%)</small> {{parts?.igst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                </ng-container> 
                            </mat-menu> 
                        </td>

                        <!-- <td > -->
                            <!-- {{parts?.net_amount + (parts?.igst ? parts?.igst : (parts?.cgst + parts?.sgst)) | indianCurrencyFormat}} -->
                            <!-- {{ parts?.net_amount + (parts?.igst ? parts?.igst : (parts?.cgst + parts?.sgst))  | indianCurrencyFormat }} -->
                        <!-- </td> -->
                        <td *ngIf="value_free_iGst">{{ parts?.net_amount + parts?.igst  | indianCurrencyFormat}}</td>
                        <td *ngIf="!value_free_iGst">{{ parts?.net_amount + (parts?.cgst + parts?.sgst) | indianCurrencyFormat}}</td>
                        <td [hidden]="viewCredit">
                            <button *ngIf="!creditId" type = "button" class="btn no-min-width text-danger" (click)="editValueFreeparts(partIndex)"><mat-icon>edit</mat-icon> </button>

                            <button *ngIf="creditId" [disabled]="!editAccessAmount('edit_line')" type = "button" class="btn no-min-width text-danger" (click)="editValueFreeparts(partIndex)"><mat-icon>edit</mat-icon> </button>
                            <button  *ngIf = "!this.creditId" type = "button" class="btn no-min-width text-danger" (click)="deleteValueFreeParts(partIndex)" ><mat-icon>delete</mat-icon> </button>
                        </td>
                        </tr>
                    </ng-container> 
                </tbody>
            </table>
        </div> 
       




     
        <div class="row" *ngIf="selectedIssuanceId == 1">
            <div class="col-md-8"></div>
            <div class="col-md-2 mb-3">
                <h6>Net Amount </h6>
            </div>
            <div class="col-md-2 text-right mb-3">
                <h6>{{netAmount  | indianCurrencyFormat }}</h6>
            </div>
            <br>
            <div class="col-md-8"></div>
         
        </div>

        <div class="row" *ngIf="selectedIssuanceId == 4">
            <div class="col-md-8"></div>
            <div class="col-md-2 mb-3">
                <h6>Net Amount </h6>
            </div>
            <div class="col-md-2 text-right mb-3">
                <h6>{{netAmount  | indianCurrencyFormat }}</h6>
            </div>
            <br>
            <div class="col-md-8"></div>
         
        </div>

        <div class="row" *ngIf="selectedIssuanceId == 2">
            <div class="col-md-8"></div>
            <div class="col-md-2 mb-3">
                <h6>Net Amount </h6>
            </div>
            <div class="col-md-2 text-right mb-3">
                <h6>{{valueinvoice_netamount  | indianCurrencyFormat }}</h6>
            </div>
            <br>
            <div class="col-md-8"></div>
         
        </div>
        <div class="row" *ngIf="selectedIssuanceId == 3">
            <div class="col-md-8"></div>
            <div class="col-md-2 mb-3">
                <h6>Net Amount </h6>
            </div>
            <div class="col-md-2 text-right mb-3">
                <h6>{{valuefree_netamount  | indianCurrencyFormat }}</h6>
            </div>
            <br>
            <div class="col-md-8"></div>
         
        </div>
        <!-- [hidden]="(!this.creditId ?  ( creditForm.get('discount_type')?.value == 2) : 
        originalInvoiceData?.discount_type == 2) ||  netAmount == 0"  -->
       <div *ngIf="selectedIssuanceId == 1 && !creditId">
        <div class="row mb-2" [hidden]="!isDiscountShow">
            <div class="col-md-8"></div> 
            <!-- [hidden]="creditForm.get('discount_type')?.value == 2" -->
            <div class="col-md-4" [hidden]="creditForm.get('discount_type')?.value == 2">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="mt-1">Discount</h6>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-5 pr-0"[hidden]="viewCredit">
                                <div class="form-group"> 
                                    <select class="form-control"  formControlName='discount_type'  > 
                                        <option disabled value= "2">-</option>
                                        <option value= "0">%</option>
                                        <option value= "1">&#8377;</option>
                                    </select>
                                    <small class='text-danger float-right'
                                        *ngIf="creditForm.get('discount_type').touched && creditForm.get('discount_type').hasError('required')">
                                        This field is required.
                                    </small>
                                </div>
                            </div>
                            <div class="col-md-12 text-right" [hidden]="!viewCredit">
                                <h6>{{creditForm.get('discount_value')?.value}}</h6>
                             </div>

                            <div class="col-md-7 pl-1" [hidden]="viewCredit">

                                    <app-custom-input (focusOut) = "discountFocusOut($event)" [readonly] = "creditForm.get('discount_type').value == 2"  type="number" label="" formInnerControlName="discount_value" 
                                            placeholder="Discount" [parentForm]="creditForm">
                                     </app-custom-input>
                            </div>
                        </div>        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h6>Discount Value</h6>
                    </div>
                    <div class="col-md-6 text-right">
                       <h6>{{calculatedDiscount | indianCurrencyFormat}}</h6>  
                       <small *ngIf = "creditForm.get('discount_value').touched && creditForm.get('discount_type').value == 0 && calculatedDiscount > netAmount && !creditForm.get('discount_value')?.errors" class= 'text-danger'>
                        Enter a value less than {{netAmount}}
                       </small>
                    </div>
                </div>
            </div>
        </div>
       </div>

       <div *ngIf="selectedIssuanceId == 1 && creditId">
        <div class="row mb-2" [hidden]="!isDiscountShow">
            <div class="col-md-8"></div> 
            <!-- [hidden]="creditForm.get('discount_type')?.value == 2" -->
            <div class="col-md-4" [hidden]="creditForm.get('discount_type')?.value == 2">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="mt-1">Discount</h6>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-5 pr-0"[hidden]="viewCredit">
                                <div class="form-group"> 
                                    <select class="form-control"  formControlName='discount_type'  > 
                                        <option disabled value= "2">-</option>
                                        <option value= "0">%</option>
                                        <option value= "1">&#8377;</option>
                                    </select>
                                    <small class='text-danger float-right'
                                        *ngIf="creditForm.get('discount_type').touched && creditForm.get('discount_type').hasError('required')">
                                        This field is required.
                                    </small>
                                </div>
                            </div>
                            <div class="col-md-12 text-right" [hidden]="!viewCredit">
                                <h6>{{creditForm.get('discount_value')?.value}}</h6>
                             </div>

                            <div class="col-md-7 pl-1" [hidden]="viewCredit">

                                    <app-custom-input (focusOut) = "discountFocusOut($event)" [readonly] = "creditForm.get('discount_type').value == 2"  type="number" label="" formInnerControlName="discount_value" 
                                            placeholder="Discount" [parentForm]="creditForm">
                                     </app-custom-input>
                            </div>
                        </div>        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h6>Discount Value</h6>
                    </div>
                    <div class="col-md-6 text-right">
                       <h6>{{calculatedDiscount | indianCurrencyFormat}}</h6>  
                       <small *ngIf = "creditForm.get('discount_value').touched && creditForm.get('discount_type').value == 0 && calculatedDiscount > netAmount && !creditForm.get('discount_value')?.errors" class= 'text-danger'>
                        Enter a value less than {{netAmount}}
                       </small>
                    </div>
                </div>
            </div>
        </div>
       </div>



        <hr [hidden]="creditForm.get('discount_type').value == 2"/>

        <div class="row mb-3" *ngIf="selectedIssuanceId == 1">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="row otlBg mr-0 pt-3 pb-3">
                    <div class="col-md-6">
                        <h6>Tax Amount</h6>
                       
                    </div>
                    <div class="col-md-6 text-right">
                        <h6>{{totalTax  | indianCurrencyFormat }}</h6>
                      
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3" *ngIf="selectedIssuanceId == 2">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="row otlBg mr-0 pt-3 pb-3">
                    <div class="col-md-6">
                        <h6>Tax Amount</h6>
                       
                    </div>
                    <div class="col-md-6 text-right">
                        <h6>{{valueinvoice_totaltax  | indianCurrencyFormat }}</h6>
                      
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-3" *ngIf="selectedIssuanceId == 4">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="row otlBg mr-0 pt-3 pb-3">
                    <div class="col-md-6">
                        <h6>Tax Amount</h6>
                       
                    </div>
                    <div class="col-md-6 text-right">
                        <h6>{{totalTax  | indianCurrencyFormat }}</h6>
                      
                    </div>
                </div>
            </div>
        </div>


        <div class="row mb-3" *ngIf="selectedIssuanceId == 3">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="row otlBg mr-0 pt-3 pb-3">
                    <div class="col-md-6">
                        <h6>Tax Amount</h6>
                       
                    </div>
                    <div class="col-md-6 text-right">
                        <h6>{{valuefree_totaltax  | indianCurrencyFormat }}</h6>
                      
                    </div>
                </div>
            </div>
        </div>

        <hr/>
        <div class="row" *ngIf="selectedIssuanceId == 1">
            <div class="col-md-8"></div>
            <div class="col-md-2 ">
                <h6>TCS</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewCredit">
                    <app-custom-input  type="number" label="" formInnerControlName="tcs" placeholder="" [parentForm]="creditForm"></app-custom-input>
            </div>
            <!-- [readonly] = "!this.creditId ? (!creditForm.get('invoiceNumber')?.value || !creditForm.get('invoiceNumber')?.value?.tcs) : !originalInvoiceData?.tcs " -->
            <div class="col-md-2 text-right" [hidden]="!viewCredit">
                {{creditForm.get('tcs')?.value}}
            </div>
        </div>

        <div class="row" *ngIf="selectedIssuanceId == 4">
            <div class="col-md-8"></div>
            <div class="col-md-2 ">
                <h6>TCS</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewCredit">
                    <app-custom-input  type="number" label="" formInnerControlName="tcs" placeholder="" [parentForm]="creditForm"></app-custom-input>
            </div>
            <!-- [readonly] = "!this.creditId ? (!creditForm.get('invoiceNumber')?.value || !creditForm.get('invoiceNumber')?.value?.tcs) : !originalInvoiceData?.tcs " -->
            <div class="col-md-2 text-right" [hidden]="!viewCredit">
                {{creditForm.get('tcs')?.value}} 
            </div>
        </div>

        <div class="row" *ngIf="selectedIssuanceId == 2">
            <div class="col-md-8"></div>
            <div class="col-md-2 ">
                <h6>TCS</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewCredit">
                    <app-custom-input  type="number" label="" formInnerControlName="tcs" placeholder="" [parentForm]="creditForm"></app-custom-input>
            </div>
            <!-- [readonly] = "!this.creditId ? (!creditForm.get('invoiceNumber')?.value || !creditForm.get('invoiceNumber')?.value?.tcs) : !originalInvoiceData?.tcs " -->
            <div class="col-md-2 text-right" [hidden]="!viewCredit">
                {{creditForm.get('tcs')?.value}}
            </div>
        </div>

        <div class="row" *ngIf="selectedIssuanceId == 3">
            <div class="col-md-8"></div>
            <div class="col-md-2 ">
                <h6>TCS</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewCredit">
                    <app-custom-input  type="number" label="" formInnerControlName="tcs" placeholder="" [parentForm]="creditForm"></app-custom-input>
            </div>
            <!-- [readonly] = "!this.creditId ? (!creditForm.get('invoiceNumber')?.value || !creditForm.get('invoiceNumber')?.value?.tcs) : !originalInvoiceData?.tcs " -->
            <div class="col-md-2 text-right" [hidden]="!viewCredit">
                {{creditForm.get('tcs')?.value}} 
            </div>
        </div>

        <div class="row" *ngIf="selectedIssuanceId == 1">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6>Cess Amount</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewCredit">
                    <app-custom-input  type="number" label="" formInnerControlName="cess_amount" placeholder="" [parentForm]="creditForm">
                    </app-custom-input>
                    <!-- [readonly] = "!this.creditId ? (!creditForm.get('invoiceNumber')?.value || !creditForm.get('invoiceNumber')?.value?.cess_amount) : (!originalInvoiceData?.cess_amount) " -->
            </div>
            <div class="col-md-2 text-right" [hidden]="!viewCredit">
                {{creditForm.get('cess_amount')?.value}}
            </div>
        </div>

        <div class="row" *ngIf="selectedIssuanceId == 2">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6>Cess Amount</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewCredit">
                    <app-custom-input  type="number" label="" formInnerControlName="cess_amount" placeholder="" [parentForm]="creditForm">
                    </app-custom-input>
                    <!-- [readonly] = "!this.creditId ? (!creditForm.get('invoiceNumber')?.value || !creditForm.get('invoiceNumber')?.value?.cess_amount) : (!originalInvoiceData?.cess_amount) " -->
            </div>
            <div class="col-md-2 text-right" [hidden]="!viewCredit">
                {{creditForm.get('cess_amount')?.value}}
            </div>
        </div>

        <div class="row" *ngIf="selectedIssuanceId == 4">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6>Cess Amount</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewCredit">
                    <app-custom-input  type="number" label="" formInnerControlName="cess_amount" placeholder="" [parentForm]="creditForm">
                    </app-custom-input>
                    <!-- [readonly] = "!this.creditId ? (!creditForm.get('invoiceNumber')?.value || !creditForm.get('invoiceNumber')?.value?.cess_amount) : (!originalInvoiceData?.cess_amount) " -->
            </div>
            <div class="col-md-2 text-right" [hidden]="!viewCredit">
                {{creditForm.get('cess_amount')?.value}}
            </div>
        </div>

        <div class="row" *ngIf="selectedIssuanceId == 3">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6>Cess Amount</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewCredit">
                    <app-custom-input  type="number" label="" formInnerControlName="cess_amount" placeholder="" [parentForm]="creditForm">
                    </app-custom-input>
                    <!-- [readonly] = "!this.creditId ? (!creditForm.get('invoiceNumber')?.value || !creditForm.get('invoiceNumber')?.value?.cess_amount) : (!originalInvoiceData?.cess_amount) " -->
            </div>
            <div class="col-md-2 text-right" [hidden]="!viewCredit">
                {{creditForm.get('cess_amount')?.value}}
            </div>
        </div>
        <hr/>
     
        <div class="row mb-3" *ngIf="selectedIssuanceId == 1">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6 class="mt-1">Packaging Amount</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewCredit">
                <app-custom-input  type="number" label="" formInnerControlName="packageAmount"  placeholder="" [parentForm]="creditForm"></app-custom-input>
                    <!-- [readonly] = "!this.creditId ? (!creditForm.get('invoiceNumber')?.value || !creditForm.get('invoiceNumber')?.value?.packageAmount) : (!originalInvoiceData?.packageAmount) " -->
            </div>
            <div class="col-md-2 text-right" [hidden]="!viewCredit">
                {{creditForm.get('packageAmount')?.value}}
            </div>
        </div>

        <div class="row mb-3" *ngIf="selectedIssuanceId == 4">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6 class="mt-1">Packaging Amount</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewCredit">
                <app-custom-input  type="number" label="" formInnerControlName="packageAmount"  placeholder="" [parentForm]="creditForm"></app-custom-input>
                    <!-- [readonly] = "!this.creditId ? (!creditForm.get('invoiceNumber')?.value || !creditForm.get('invoiceNumber')?.value?.packageAmount) : (!originalInvoiceData?.packageAmount) " -->
            </div>
            <div class="col-md-2 text-right" [hidden]="!viewCredit">
                {{creditForm.get('packageAmount')?.value}}
            </div>
        </div>

        <div class="row mb-3" *ngIf="selectedIssuanceId == 2">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6 class="mt-1">Packaging Amount</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewCredit">
                <app-custom-input  type="number" label="" formInnerControlName="packageAmount"  placeholder="" [parentForm]="creditForm"></app-custom-input>
                    <!-- [readonly] = "!this.creditId ? (!creditForm.get('invoiceNumber')?.value || !creditForm.get('invoiceNumber')?.value?.packageAmount) : (!originalInvoiceData?.packageAmount) " -->
            </div>
            <div class="col-md-2 text-right" [hidden]="!viewCredit">
                {{creditForm.get('packageAmount')?.value}}
            </div>
        </div>

        <div class="row mb-3" *ngIf="selectedIssuanceId == 3">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6 class="mt-1">Packaging Amount</h6>
            </div>
            <div class="col-md-2 text-right" [hidden]="viewCredit">
                <app-custom-input  type="number" label="" formInnerControlName="packageAmount"  placeholder="" [parentForm]="creditForm"></app-custom-input>
                    <!-- [readonly] = "!this.creditId ? (!creditForm.get('invoiceNumber')?.value || !creditForm.get('invoiceNumber')?.value?.packageAmount) : (!originalInvoiceData?.packageAmount) " -->
            </div>
            <div class="col-md-2 text-right" [hidden]="!viewCredit">
                {{creditForm.get('packageAmount')?.value}}
            </div>
        </div>
        <hr/>
        <div class="row mb-3" *ngIf="selectedIssuanceId == 1">
            <div class="col-md-5"></div>
            <div class="col-md-5 text-right"> 
                <h5 class="themecolor mb-0">Total Amount (in INR)</h5>
                <small>(Net Amount - Discountvalue )+ Tax Amount + Package Amount )</small>
            </div>
            <div class="col-md-2 text-right">
                <h5 class="themecolor mb-0">
                    {{ (netAmount  - calculatedDiscount )+  totalTax + cessAmount + tcsAmount+ packageAmount| indianCurrencyFormat }}</h5>
            </div>
        </div>

        <div class="row mb-3" *ngIf="selectedIssuanceId == 4">
            <div class="col-md-5"></div>
            <div class="col-md-5 text-right"> 
                <h5 class="themecolor mb-0">Total Amount (in INR)</h5>
                <small>(Net Amount + Tax Amount + Package Amount )</small>
            </div>
            <div class="col-md-2 text-right">
                <h5 class="themecolor mb-0">
                    {{ netAmount +  totalTax + cessAmount + tcsAmount+ packageAmount| indianCurrencyFormat }}
                </h5>
            </div>
        </div>

        <div class="row mb-3" *ngIf="selectedIssuanceId == 2">
            <div class="col-md-5"></div>
            <div class="col-md-5 text-right"> 
                <h5 class="themecolor mb-0">Total Amount (in INR)</h5>
                <small>(Net Amount + Tax Amount + Package Amount )</small>
            </div>
            <div class="col-md-2 text-right">
                <h5 class="themecolor mb-0">
                    {{ valueinvoice_netamount +  valueinvoice_totaltax + cessAmount + tcsAmount+ packageAmount| indianCurrencyFormat }}
                </h5>
            </div>
        </div>

        <div class="row mb-3" *ngIf="selectedIssuanceId == 3">
            <div class="col-md-5"></div>
            <div class="col-md-5 text-right"> 
                <h5 class="themecolor mb-0">Total Amount (in INR)</h5>
                <small>(Net Amount + Tax Amount + Package Amount )</small>
            </div>
            <div class="col-md-2 text-right">
                <h5 class="themecolor mb-0">
                    {{ valuefree_netamount + valuefree_totaltax + cessAmount + tcsAmount+ packageAmount| indianCurrencyFormat }}
                </h5>
            </div>
        </div>
        <hr/>

      

        
        <div class="card-footer bg-white" *ngIf="selectedIssuanceId == 1">
            <div class="row" [hidden]="viewCredit">
                <div class="col-md-6">
                    <button class="btn btn-form-default" type="button" (click) = "cancel()">CANCEL</button>
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-theme-outline mr-3"   type="button" (click)="reset()">RESET</button>
                    <button class="btn btn-theme" type="button"  [disabled]='!creditForm.valid || !partsData.length'
                      (click) = 'viewCreditDetails(true, "save")'>SAVE</button>
                </div>
            </div> 

            
        
                <div class="row" [hidden]="!viewCredit">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6 text-right">
                        <button class="btn btn-form-default mr-2" type="button" (click) = 'viewCreditDetails(false)'>EDIT</button>
                        <button class="btn btn-theme" type="submit">{{creditId ?  'UPDATE' : 'CONFIRM'}}</button>
                    </div>
                </div>
    
        </div>

        <div class="card-footer bg-white" *ngIf="selectedIssuanceId == 4">
            <div class="row" [hidden]="viewCredit">
                <div class="col-md-6">
                    <button class="btn btn-form-default" type="button" (click) = "cancel()">CANCEL</button>
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-theme-outline mr-3"   type="button" (click)="resetValueParts()">RESET</button>
                    <button class="btn btn-theme" type="button" [disabled]='!creditForm.valid || !value_partslist.length'
                      (click) = 'viewCreditDetails(true,"save")'>SAVE</button>
                </div>
            </div> 
             <div class="row" [hidden]="!viewCredit">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6 text-right">
                        <button class="btn btn-form-default mr-2" type="button" (click) = 'viewCreditDetails(false)'>EDIT</button>
                        <button class="btn btn-theme" type="submit">{{creditId ?  'UPDATE' : 'CONFIRM'}}</button>
                    </div>
                </div>
    
        </div>
      
        <div class="card-footer bg-white" *ngIf="selectedIssuanceId == 2">
            <div class="row" [hidden]="viewCredit">
                <div class="col-md-6">
                    <button class="btn btn-form-default" type="button" (click) = "cancel()">CANCEL</button>
                </div>
                <div class="col-md-6 text-right">
                    <button  class="btn btn-theme-outline mr-3"   type="button" (click)="resetValueInvoice()">RESET</button>
                    <button class="btn btn-theme" type="button" [disabled]='!creditForm.valid || !value_invoicelist.length' 
                      (click) = 'viewCreditDetails(true,"save")'>SAVE</button>
                </div>
                <!-- [disabled]='!creditForm.valid || !value_free_arr.length' -->
            </div> 
             <div class="row" [hidden]="!viewCredit">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6 text-right">
                        <button class="btn btn-form-default mr-2" type="button" (click) = 'viewCreditDetails(false)'>EDIT</button>
                        <button class="btn btn-theme" type="submit">{{creditId ?  'UPDATE' : 'CONFIRM'}}</button>
                    </div>
                </div>
    
        </div>
        
        <div class="card-footer bg-white" *ngIf="selectedIssuanceId == 3">
            <div class="row" [hidden]="viewCredit">
                <div class="col-md-6">
                    <button class="btn btn-form-default" type="button" (click) = "cancel()">CANCEL</button>
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-theme-outline mr-3"   type="button" (click)="resetValueFree()">RESET</button>
                    <button class="btn btn-theme" type="button" [disabled]='!creditForm.valid || !value_free_arr.length' 
                      (click) = 'viewCreditDetails(true,"save")'>SAVE</button>
                </div>
                <!-- [disabled]='!creditForm.valid || !value_free_arr.length' -->
            </div> 
             <div class="row" [hidden]="!viewCredit">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6 text-right">
                        <button class="btn btn-form-default mr-2" type="button" (click) = 'viewCreditDetails(false)'>EDIT</button>
                        <button class="btn btn-theme" type="submit">{{creditId ?  'UPDATE' : 'CONFIRM'}}</button>
                    </div>
                </div>
    
        </div>

        </div>
     </div>   


</form> 


