<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0">Add OTL Part
        <span class="subtitle"><a class="themecolor mr-1" routerLink="/{{moduleName}}/otlparts" >OTL Part List</a> | <span class="ml-1">Add OTL Parts</span></span>
    </h5>  
</div>
<form [formGroup]="otlPartsForm" (ngSubmit)="submit()">
<div class="card mb-5">
    <div class="card-header bg-white">
        <h6 class="mb-0">Add OTL Part </h6>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-12">
                <h6 class="themecolor mb-3">OTL Part Details</h6>
            </div>
            <div class="col-md-3">
                <app-auto-complete key="partNumber" label="Part Number" formInnerControlName="partNumber" [options]="partsList" [parentForm]="otlPartsForm" (selectChange)="onPartsChange($event)"></app-auto-complete>
            </div>
            <div class="col-md-3">
                <app-custom-input type="text" [readonly] = "true" label="Product Line" formInnerControlName="productLine"
                    placeholder="Enter Product Line" [parentForm]="otlPartsForm">
                </app-custom-input>
            </div>
            <div class="col-md-3">
                <app-auto-complete key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="otlList" [parentForm]="otlPartsForm"></app-auto-complete>
            </div>
            <div class="col-md-3">
                <app-custom-input type="text" fieldMaxLength = "16" label="Price" formInnerControlName="price"
                    placeholder="Enter Price" [parentForm]="otlPartsForm">
                </app-custom-input>
            </div>
            <div class="col-md-3">
                <app-custom-input type="number" label="Discount" formInnerControlName="discount"
                    placeholder="Enter Discount" [parentForm]="otlPartsForm">
                </app-custom-input>
            </div>
           
            <div class="col-md-3">
                <label style="display: block;">Status  <sup>*</sup></label>
                  <mat-button-toggle-group  #group="matButtonToggleGroup" formControlName='isActive'>
                      <mat-button-toggle value="1">
                          Active
                      </mat-button-toggle>
                      <mat-button-toggle value="0">
                          inActive
                      </mat-button-toggle>
                  </mat-button-toggle-group>
            </div>
        </div>
    </div>
    <div class="card-footer bg-white">
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-form-default" type="button" (click)="cancelParts()">CANCEL</button>
            </div>
            <div class="col-md-6 text-right">
                <button class="btn btn-theme-outline mr-3" type="button"
                    (click)="resetParts()">RESET</button>
                <button class="btn btn-theme" [disabled] = '!otlPartsForm.valid'
                    type="submit">ADD</button>
            </div>
        </div>
    </div>
</div>
</form>

