<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-7 mb-0">{{data?.inbound?.OPFNumber}} - JSON
        <span class="subtitle">JSON</span>
    </h5>
    <div class="col-md-5">
        <div class="float-right">
           <ng-container *ngIf = "setActionsPermission('VIEW')"> 
                  <a href="{{data?.outbound?.jsonURL}}" target="_blank"   [style.pointer-events] = "data?.outbound?.jsonURL ? '' : 'none'"> <button [disabled]='!data?.outbound?.jsonURL'mat-button class="btn-black text-uppercase  mr-2">
                     DOWNLOAD OUTBOUND JSON
               </button></a>
           </ng-container>
           <ng-container *ngIf = "setActionsPermission('VIEW')"> 
                  <a href = "{{data?.inbound?.jsonURL}}"  target="_blank"   [style.pointer-events] = "data?.inbound?.jsonURL ? '' : 'none'"> <button [disabled]='!data?.inbound?.jsonURL' mat-button class="btn-theme  text-uppercase">
                     DOWNLOAD INBOUND JSON
               </button></a>
           </ng-container> 
        </div>
    </div>
</div>

<!-- order status  -->

<div class="card border-theme-top mb-5 shadow ">
    <div class="card-body">
        <h6 class="mb-0">Order Header
        </h6>
    </div>
    <div class="col-md-12 px-0">
        <table class="table table-bordered ">
            <thead>
                <tr>
                    <th style = "width:5%">S.No</th>
                    <th style = "width:15%">Header</th>
                    <th style = "width:40%"> Sales Order</th>
                    <th style = "width:40%"> Oracle</th>
                </tr>
            </thead>

            <tbody>
                <tr [ngClass] = "data?.isTPNameMatched !== null &&  !data?.isTPNameMatched ? 'matched' : '' "   >
                   <td>1</td>
                   <td>TP Name</td>
                   <td>{{data?.outTPName}}</td> 
                   <td>{{data?.inTPName}} </td>
                </tr>
                <tr [ngClass] = "data?.isMessageTypeMatched !== null &&  !data?.isMessageTypeMatched? 'matched' : '' " >
                    <td>2</td>
                    <td> Message Type</td>
                    <td>{{data?.outMessageType}}</td>
                    <td>{{data?.inMessageType}}</td>
                 </tr>
                 <tr [ngClass] = "data?.isOrderSourceReferenceMatched !== null &&  !data?.isOrderSourceReferenceMatched? 'matched' : '' ">
                    <td>3</td>
                    <td>Order Source Refrence</td>
                    <td>{{data?.outOrderSourceReference}}</td>
                    <td>{{data?.inOrderSourceReference}}</td>
                 </tr>
                 <tr >
                    <td>4</td>
                    <td>Customer PO</td>
                    <td>{{data?.OPFNumber}}</td>
                    <td>{{data?.inbound?.OPFNumber}}</td>
                 </tr>
                 <tr>
                    <td>5</td>
                    <td>Customer Number</td>
                    <td>{{data?.outCustomerNumber}}</td>
                    <td>{{data?.inCustomerNumber}}</td>
                 </tr>
                 <tr [ngClass] = "data?.isShipToSiteNumberMatched !== null &&  !data?.isShipToSiteNumberMatched? 'matched' : '' ">
                    <td>6</td>
                    <td>ShipTo SiteNumber</td>
                    <td>{{data?.outShipToSiteNumber}}</td>
                    <td>{{data?.inShipToSiteNumber}}</td>
                 </tr>
                 <tr [ngClass] = "data?.isBillToSiteNumberMatched !== null &&  !data?.isBillToSiteNumberMatched? 'matched' : '' ">
                    <td>7</td>
                    <td>BillTo SiteNumber</td>
                    <td>{{data?.outBillToSiteNumber}}</td>
                    <td>{{data?.inBillToSiteNumber}}</td>
                 </tr>
                 <tr [ngClass] = "data?.isShipmentPriorityMatched !== null &&  !data?.isShipmentPriorityMatched? 'matched' : '' ">
                    <td>8</td>
                    <td>Shipment Priority</td>
                    <td>{{data?.outShipmentPriority}}</td>
                    <td>{{data?.inShipmentPriority}}</td>
                 </tr>
                 <tr >
                    <td>9</td>
                    <td>Order Date</td>
                    <td>{{data?.outOrderDate}}</td>
                    <td>{{data?.inOrderDate}}</td>
                 </tr>
                 <tr [ngClass] = "data?.isContractNumberMatched !== null &&  !data?.isContractNumberMatched? 'matched' : '' ">
                    <td>10</td>
                    <td>Contract Number</td>
                    <td>{{data?.outContractNumber}}</td>
                    <td>{{data?.inContractNumber}}</td>
                 </tr>
                 <tr >
                    <td> 11 </td>
                    <td>Order URL</td>
                    <td>{{data?.outOrderURL}}</td>
                    <td>{{data?.inOrderURL}}</td>
                 </tr>
                 <tr [ngClass] = "data?.isOrderNetPriceMatched !== null &&  !data?.isOrderNetPriceMatched? 'matched' : '' ">
                    <td> 12 </td>
                    <td>Order Net Price</td>
                    <td>{{data?.outOrderNetPrice  | indianCurrencyFormat}}</td>
                    <td>{{data?.inOrderNetPrice  | indianCurrencyFormat}}</td>
                 </tr>
                 <tr [ngClass] = "data?.isOrderTaxMatched !== null &&  !data?.isOrderTaxMatched? 'matched' : '' ">
                    <td> 13 </td>
                    <td>Order Tax</td>
                    <td>{{data?.outOrderTax  | indianCurrencyFormat}}</td>
                    <td>{{data?.inOrderTax  | indianCurrencyFormat}}</td>
                 </tr>
                 <tr [ngClass] = "data?.isTotalOrderAmountMatched !== null &&  !data?.isTotalOrderAmountMatched? 'matched' : '' ">
                    <td> 14 </td>
                    <td>Total Order Amount</td>
                    <td>{{data?.outTotalOrderAmount  | indianCurrencyFormat}}</td>
                    <td>{{data?.inTotalOrderAmount  | indianCurrencyFormat}}</td>
                 </tr>
                 <tr >
                    <td> 15 </td>
                    <td>BT Attention</td>
                    <td>{{data?.outBTAttention}}</td>
                    <td>{{data?.inBTAttention}}</td>
                 </tr>
                 <tr >
                    <td> 16 </td>
                    <td>ST Attention</td>
                    <td>{{data?.outSTAttention}}</td>
                    <td>{{data?.inSTAttention}}</td>
                 </tr>
                 <tr [ngClass] = "data?.isSalesPersonIDMatched !== null &&  !data?.isSalesPersonIDMatched? 'matched' : '' ">
                  <td>17</td>
                  <td>Sales Person ID</td>
                  <td>{{data?.outSalesPersonID}}</td>
                  <td>{{data?.inSalesPersonID}}</td>
               </tr>

               <tr [ngClass] = "data?.isOrderTypeMatched !== null &&  !data?.isOrderTypeMatched? 'matched' : '' ">
                  <td>18</td>
                  <td>Order Type </td>
                  <td>{{data?.outOrderType}}</td>
                  <td>{{data?.inOrderType}}</td>
               </tr>
               <tr [ngClass] = "data?.isCSRNameMatched !== null &&  !data?.isCSRNameMatched? 'matched' : '' ">
                  <td>19</td>
                  <td>CSR Name</td>
                  <td>{{data?.outCSRName}}</td>
                  <td>{{data?.inCSRName}}</td>
               </tr>
               <tr>
                  <td>20</td>
                  <td>End User PO</td>
                  <td>{{data?.outEndUserPO}}</td>
                  <td>{{data?.inEndUserPO}}</td>
               </tr>


            </tbody>
        </table>
    </div>
</div>

<div class="card border-theme-top mb-5 shadow ">
   <div class="card-body">
       <h6 class="mb-0">Order Header Status
       </h6>
   </div>
   <div class="col-md-12 px-0">
      <table class="table table-bordered">
          <thead>
              <tr>
               <th  style = "width:40%">Order Header Error</th>
               <th  style = "width:40%">Order Header Hold</th>
               <th  style = "width:10%">Order Number</th>
               <th  style = "width:10%">Order Status</th>
              </tr>
          </thead>
          <tbody>
              <tr >
               <td>{{data?.inOrderHeaderError}}</td>
               <td>{{data?.inOrderHeaderHold}}</td>
               <td>{{data?.inOrderNumber}}</td>
               <td>{{data?.inOrderStatus}}</td>
              </tr>
          </tbody>
      </table>
  </div>


</div>

<!-- line Item -->
<div class="card border-theme-top mb-3 shadow">
    <div class="card-body">
        <h6 class="mb-0">Line Item
        </h6>
    </div>
    <div class="col-md-12 px-0">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th  style = "width:5%">S.No</th>
                    <th style = "width:15%">Header</th>
                    <th style = "width:40%">Sales order</th>
                    <th style = "width:40%">Oracle</th>
                </tr>
            </thead>
            <tbody>
                <ng-container *ngFor="let part of data?.parts; let partIndex =index;">
                <tr >
                   <td rowSpan= "14"class = 'text-center' >{{partIndex + 1}}</td>
                   <td [ngClass] = "part?.isItemNoMatched !== null &&  !part?.isItemNoMatched? 'matched' : '' ">Item No</td>
                   <td [ngClass] = "part?.isItemNoMatched !== null &&  !part?.isItemNoMatched? 'matched' : '' ">{{part?.outItemNo}} </td>
                   <td [ngClass] = "part?.isItemNoMatched !== null &&  !part?.isItemNoMatched? 'matched' : '' ">{{part?.inItemNo}} </td>
                </tr>
                <tr >
                  <td [ngClass] = "part?.isHSSNCodeMatched !== null &&  !part?.isHSSNCodeMatched? 'matched' : '' "> HSSN Code</td>
                  <td [ngClass] = "part?.isHSSNCodeMatched !== null &&  !part?.isHSSNCodeMatched? 'matched' : '' ">{{part?.outHSSNCode }}</td>
                  <td [ngClass] = "part?.isHSSNCodeMatched !== null &&  !part?.isHSSNCodeMatched? 'matched' : '' ">{{part?.inHSSNCode}}</td>
              </tr>
                <tr >
                    <td [ngClass] = "part?.isOrderQuantityMatched !== null &&  !part?.isOrderQuantityMatched? 'matched' : '' "> Order Quantity</td>
                    <td [ngClass] = "part?.isOrderQuantityMatched !== null &&  !part?.isOrderQuantityMatched? 'matched' : '' ">{{part?.outOrderQuantity }}</td>
                    <td [ngClass] = "part?.isOrderQuantityMatched !== null &&  !part?.isOrderQuantityMatched? 'matched' : '' ">{{part?.inOrderQuantity}}</td>
                </tr>

                <tr >
                   <td [ngClass] = "part?.isUnitPriceMatched !== null &&  !part?.isUnitPriceMatched? 'matched' : '' ">Unit Price</td>
                   <td [ngClass] = "part?.isUnitPriceMatched !== null &&  !part?.isUnitPriceMatched? 'matched' : '' ">{{part?.outUnitPrice  | indianCurrencyFormat}}</td>
                   <td [ngClass] = "part?.isUnitPriceMatched !== null &&  !part?.isUnitPriceMatched? 'matched' : '' ">{{part?.inUnitPrice  | indianCurrencyFormat}}</td>
                </tr>

                <tr >
                  <td [ngClass] = "part?.isTaxCodeMatched !== null &&  !part?.isTaxCodeMatched? 'matched' : '' ">Tax Code</td>
                  <td [ngClass] = "part?.isTaxCodeMatched !== null &&  !part?.isTaxCodeMatched? 'matched' : '' ">{{part?.outTaxCode  }}</td>
                  <td [ngClass] = "part?.isTaxCodeMatched !== null &&  !part?.isTaxCodeMatched? 'matched' : '' ">{{part?.inTaxCode }}</td>
               </tr>

                <tr >
                   <td [ngClass] = "part?.isLineContractNumberMatched !== null &&  !part?.isLineContractNumberMatched? 'matched' : '' ">Line Contract Number</td>
                   <td [ngClass] = "part?.isLineContractNumberMatched !== null &&  !part?.isLineContractNumberMatched? 'matched' : '' ">{{part?.outLineContractNumber }}</td>
                   <td [ngClass] = "part?.isLineContractNumberMatched !== null &&  !part?.isLineContractNumberMatched? 'matched' : '' ">{{part?.inLineContractNumber }}</td>
                </tr>

                <tr >
                   <td [ngClass] = "part?.isLineNetPriceMatched !== null &&  !part?.isLineNetPriceMatched? 'matched' : '' ">Line NetPrice</td>
                   <td [ngClass] = "part?.isLineNetPriceMatched !== null &&  !part?.isLineNetPriceMatched? 'matched' : '' "> {{part?.outLineNetPrice  | indianCurrencyFormat}}</td>
                   <td [ngClass] = "part?.isLineNetPriceMatched !== null &&  !part?.isLineNetPriceMatched? 'matched' : '' ">{{part?.inLineNetPrice  | indianCurrencyFormat}}</td>
                </tr>
                <tr>
                   <td  [ngClass] = "part?.isLineTaxMatched !== null &&  !part?.isLineTaxMatched? 'matched' : '' ">Line Tax</td>
                   <td  [ngClass] = "part?.isLineTaxMatched !== null &&  !part?.isLineTaxMatched? 'matched' : '' ">{{part?.outLineTax  | indianCurrencyFormat}}</td>
                   <td  [ngClass] = "part?.isLineTaxMatched !== null &&  !part?.isLineTaxMatched? 'matched' : '' ">{{part?.inLineTax  | indianCurrencyFormat}}</td>
                </tr>
                <tr >
                   <td [ngClass] = "part?.isTotalLineAmountMatched !== null &&  !part?.isTotalLineAmountMatched? 'matched' : '' ">Total Line Amount</td>
                   <td [ngClass] = "part?.isTotalLineAmountMatched !== null &&  !part?.isTotalLineAmountMatched? 'matched' : '' ">{{part?.outTotalLineAmount  | indianCurrencyFormat}}</td>
                   <td [ngClass] = "part?.isTotalLineAmountMatched !== null &&  !part?.isTotalLineAmountMatched? 'matched' : '' ">{{part?.inTotalLineAmount  | indianCurrencyFormat}}</td>
                </tr>

                <tr >
                  <td > Line Error</td>
                     <td></td>
                     <td>{{part?.inLineError}}</td>

               </tr>
               <tr >
                  <td >Line Hold</td>
                  <td></td>
                  <td>{{part?.inLineHold}}</td>

               </tr>
               <tr >
                  <td >Line Status</td>
                  <td></td>
                  <td>{{part?.inLineStatus}}</td>

               </tr>
               <tr>
                  <td [ngClass] = "part?.isOrderReferenceMatched !== null &&  !part?.isOrderReferenceMatched? 'matched' : '' " >Order Reference</td>
                  <td  [ngClass] = "part?.isOrderReferenceMatched !== null &&  !part?.isOrderReferenceMatched? 'matched' : '' ">{{part?.outOrderReference}}</td>
                  <td  [ngClass] = "part?.isOrderReferenceMatched !== null &&  !part?.isOrderReferenceMatched? 'matched' : '' ">{{part?.inOrderReference}}</td>
               </tr>
               <tr >
                  <td [ngClass] = "part?.isLineOrderReferenceMatched !== null &&  !part?.isLineOrderReferenceMatched? 'matched' : '' ">Line Order Reference</td>
                  <td [ngClass] = "part?.isLineOrderReferenceMatched !== null &&  !part?.isLineOrderReferenceMatched? 'matched' : '' ">{{part?.outLineOrderReference}}</td>
                  <td [ngClass] = "part?.isLineOrderReferenceMatched !== null &&  !part?.isLineOrderReferenceMatched? 'matched' : '' ">{{part?.inLineOrderReference }}</td>
               </tr>

                </ng-container>
            </tbody>
        </table>
    </div>
</div>