<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-9 mb-0">{{data?.OPFNumber}} - JSON 
        <span class="subtitle">JSON</span>
    </h5>  

    <div class="col-md-3">
        <ng-container *ngIf = "setActionsPermission('VIEW')">
            <div class="float-right"> 
                <a href="{{data?.outbound?.jsonURL}}"  [style.pointer-events] = "data?.outbound?.jsonURL ? '' : 'none'" target="_blank" mat-menu-item><button [disabled]='!data?.outbound?.jsonURL'    mat-button class="btn-theme text-uppercase">
                    DOWNLOAD JSON
            </button></a>
            </div>
        </ng-container>
    </div>
</div>

 <!-- status  -->
<div class="card border-theme-top mb-5 shadow">
    <div class="card-body">
        <h6 class="mb-0">Status
        </h6>
    </div>
    <div class="col-md-12 px-0">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th style = "width:15%">HTTP Response Code</th>
                    <th style = "width:15%">Response Code</th>
                    <th style = "width:60%">Message</th>

                </tr>
            </thead>
            <tbody>
                <tr >
                    <td>{{data?.outbound?.httpStatusCode}}</td>
                   <td>{{data?.outbound?.responseCode}}</td>
                   <td>{{data?.outbound?.message}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- order status  -->

<div class="card border-theme-top mb-5 shadow ">
    <div class="card-body">
        <h6 class="mb-0">Order Header
        </h6>
    </div>
    <div class="col-md-12 px-0">
        <table class="table table-bordered table-responsive">
            <thead>
                <tr>
                    <th >S.No</th>
                    <th>TP Name</th>
                    <th> Message Type</th>
                    <th>Order Source Refrence</th>
                    <th>Customer PO</th>
                    <th>Customer Number</th>
                    <th>ShipTo SiteNumber</th>
                    <th>BillTo SiteNumber</th>
                    <th>Shipment Priority</th>
                    <th>Order Type</th>
                    <th>Sales Person ID</th>
                    <th>CSR Name</th>
                    <th>Order Date</th>
                    <th>Contract Number</th>
                    <th>Ordere URL</th>
                    <th>Order Net Price</th>
                    <th>Order Tax</th>
                    <th>Total Order Amount</th>
                    <th>BT Attention</th>
                    <th>ST Attention</th>
                    <th>End User PO</th>
                </tr>
            </thead>
            <tbody>
                <tr >
                   <td>1</td>
                   <td>{{data?.outTPName}}</td>
                   <td>{{data?.outMessageType}}</td>
                   <td>{{data?.outOrderSourceReference}}</td>
                   <td>{{data?.OPFNumber}}</td>
                   <td>{{data?.outCustomerNumber}}</td>
                   <td>{{data?.outShipToSiteNumber}}</td>
                   <td>{{data?.outBillToSiteNumber}}</td>
                   <td>{{data?.outShipmentPriority | titlecase }}</td>
                   <td>{{data?.outOrderType }}</td>
                   <td>{{data?.outSalesPersonID }}</td>
                   <td>{{data?.outCSRName  }}</td>
                   <td>{{data?.outOrderDate }}</td>
                   <td>{{data?.outContractNumber}}</td>
                   <td>{{data?.outOrderURL}}</td>
                   <td>{{data?.outOrderNetPrice  | indianCurrencyFormat}}</td>
                   <td>{{data?.outOrderTax  | indianCurrencyFormat}}</td>
                   <td>{{data?.outTotalOrderAmount  | indianCurrencyFormat}}</td>
                   <td>{{data?.outBTAttention}}</td>
                   <td>{{data?.outSTAttention}}</td>
                   <td>{{data?.outEndUserPO}}</td>

                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- line Item -->
<div class="card border-theme-top mb-3 shadow">
    <div class="card-body">
        <h6 class="mb-0">Line Item
        </h6>
    </div>
    <div class="col-md-12 px-0">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th >S.No</th>
                    <th>Item No </th>
                    <th>Order Quantity</th>
                    <th>Unit Price</th>
                    <th>LineNetPrice</th>
                    <th>LineTax</th>
                    <th>TotalLineAmount</th>

                </tr>
            </thead>
            <tbody>
                <ng-container *ngFor="let part of data?.parts; let partIndex =index;">
                <tr >
                   <td>{{partIndex + 1}}</td>
                   <td>{{part?.outItemNo}}</td>
                   <td>{{part?.outOrderQuantity}}</td>
                   <td>{{part?.outUnitPrice | indianCurrencyFormat}}</td>
                   <td>{{part?.outLineNetPrice | indianCurrencyFormat}}</td>
                   <td>{{part?.outLineTax | indianCurrencyFormat}}</td>
                   <td>{{part?.outTotalLineAmount |indianCurrencyFormat}}</td>
                </tr>
                </ng-container>
            </tbody>
        </table>
    </div>
</div>