<fieldset>
    <legend>Contact Point Verification</legend>
    <table class="table table-bordered w-100" *ngIf="CPVData">

        <tbody>
            <tr>
                <td class="label w-25">Last Check in (Lat , Long)</td>
                <td class="w-25">{{CPVData.iA_CPV_Lat}} , {{CPVData.iA_CPV_Long}}</td>
                <td class="label w-25">Area</td>
                <td class="w-25">{{CPVData.iA_CPV_Area}}
                </td>
            </tr>
            <tr>
                <td class="label w-25">Last Check in (Date/Time)</td>
                <td class="w-25">{{CPVData.createdOn | date:'dd-MM-yyyy hh:mm a '}}</td>
                <td class="label w-25">District</td>
                <td class="w-25">{{CPVData.iA_CPV_Dist}}</td>
            </tr>
            <tr>
                <td class="label w-25">Pincode</td>
                <td class="w-25">{{CPVData.iA_CPV_Pincode}} </td>
            </tr>
        </tbody>
    </table>
</fieldset>