<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-9 mb-0">Parts
        <span class="subtitle">Parts List</span>
    </h5>
    <div class="col-md-3">
        <div class="float-right">
              <ng-container *ngIf = "setActionsPermission ('ADD')">
                      <a routerLink="/{{moduleName}}/parts/add"> <button mat-button class="btn-theme text-uppercase"   ><mat-icon>add</mat-icon> Add Part</button></a>
              </ng-container>  
           <ng-container *ngIf = "setActionsPermission ('IMPORT') || setActionsPermission ('EXPORT')" >
                    <button mat-icon-button [matMenuTriggerFor]="menu"  >
                        <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                    <button  *ngIf = "setActionsPermission ('IMPORT')" mat-menu-item (click)="uploader.click()">Import as CSV</button>
                    <button   *ngIf = "setActionsPermission ('EXPORT')" mat-menu-item (click)="exportParts()">Export as CSV</button>
                    </mat-menu>
                    <input hidden type="file" #uploader (click)="uploader.value = null" (change)="importParts($event)"/>
           </ng-container>
          
        </div>
    </div>    
</div>


<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel >
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="partsSearchForm" (ngSubmit)="searchParts()">
                <div class="row">
                    <div class="col-md-3">
                       <app-custom-input type="text" label="Part Number" formInnerControlName="partNumber"
                        placeholder="Search by  Part Number" [parentForm]="partsSearchForm">
                    </app-custom-input> 
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete key="name" label="Product Line" formInnerControlName="productLine" [options]="productName" [parentForm]="partsSearchForm"></app-auto-complete>
                    </div>
                    <div class="col-md-3">
                    <app-custom-input type="text" label="Product Description" formInnerControlName="description"
                        placeholder="search by Description" [parentForm]="partsSearchForm">
                    </app-custom-input>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button mat-button class="btn-black float-right" type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="clearFilter()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>

<div class="card border-theme-top mb-5 shadow">
    <div class="card-body">
        <h6 class="mb-0">Parts List
        </h6>
    </div>
    <ng-container *ngIf = "partPermission">
        <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50 infiniteInitialRowCount = '2'
            [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
            [pagination]="true" (gridReady)="onGridReady($event)">
         </ag-grid-angular>
    </ng-container>
    
</div>
