<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0">{{partsId ? 'Edit' : 'Add'}} Part
        <span class="subtitle"><a class="themecolor mr-1" routerLink="/{{moduleName}}/parts" >Part List</a> | <span class="ml-1">Add Parts</span></span>
    </h5>  
</div>
<form [formGroup]="partsForm" (ngSubmit)="submit()">
<div class="card mb-5">
    <div class="card-header bg-white">
        <h6 class="mb-0">{{partsId ? 'Edit' : 'Add'}} Part </h6>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-12">
                <h6 class="themecolor mb-3">Part Details</h6>
            </div>
            <div class="col-md-3">
                <app-custom-input type="text" label="Part Number" formInnerControlName="partNumber"
                    placeholder="Enter Part Number" [parentForm]="partsForm">
                </app-custom-input>
            </div>
            <div class="col-md-3">
                <app-auto-complete key="name" label="Product Line" formInnerControlName="productLine" [options]="productName" [parentForm]="partsForm"></app-auto-complete>
            </div>
            <div class="col-md-3">
                <app-custom-input type="text" label="Description" formInnerControlName="description"
                    placeholder="Enter Description" [parentForm]="partsForm">
                </app-custom-input>
            </div>
            <div class="col-md-3">
                <app-custom-input type="text" label="HSSN Code" formInnerControlName="HSSNcode"
                    placeholder="Enter HSSN Code" [parentForm]="partsForm">
                </app-custom-input>
            </div>
            <div class="col-md-3">
                <app-custom-input type="number" label="HSSN Tax" formInnerControlName="HSSNtax"
                    placeholder="Enter HSSN Tax" [parentForm]="partsForm">
                </app-custom-input>
            </div>
            <div class="col-md-3">
                <label style="display: block;">Status  <sup>*</sup></label>
                  <mat-button-toggle-group  #group="matButtonToggleGroup" formControlName='isActive'>
                      <mat-button-toggle value="1">
                          Active
                      </mat-button-toggle>
                      <mat-button-toggle value="0">
                          inActive
                      </mat-button-toggle>
                  </mat-button-toggle-group>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label>Reason for Inactive <sup *ngIf="!isDisabled">*</sup></label>
                    <textarea class="form-control" formControlName = "inActiveReason" ></textarea>
                    <small  class="text-danger float-right" *ngIf="partsForm.get('inActiveReason').hasError('required') && partsForm.get('inActiveReason').touched  || partsForm.get('inActiveReason').touched && partsForm.get('inActiveReason').hasError('whitespace')">
                        This is required
                    </small>

                </div>
            </div>
        </div>
    </div>
    <div class="card-footer bg-white">
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-form-default" type="button" (click)="cancelParts()">CANCEL</button>
            </div>
            <div class="col-md-6 text-right">
                <button class="btn btn-theme-outline mr-3" type="button"
                    (click)="resetParts()">RESET</button>
                <button class="btn btn-theme" [disabled] = '!partsForm.valid'
                    type="submit">{{partsId ? 'SAVE' : 'ADD'}}</button>
            </div>
        </div>
    </div>
</div>
</form>
