html, body {
    width: 100%;
    height: 100%;
  } 
  ::ng-deep .ag-theme-balham .ag-cell:last-child {
    padding-left: 0px !important;
    padding-right: 15px !important;
    text-align: center !important;
    padding-top: 5px !important;
}

::ng-deep .grid{
    height: 70vh !important;
}
.search-wrapper .form-control
{
  width: 25%;
  float: right;
  margin-bottom: 20px;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
 
}
.headings
{
  border-left: solid 5px #d41b90;
  padding-left: 15px;
  padding-top: 10px;
  margin-left: -20px;
}
.contractlist-wrapper .material-icons {
  /* line-height: 46px;
  padding-right: 5px; */
  font-size: 24px;
  padding-right: 5px;
   padding-top: 10px;

}
.ag-theme-balham
{
  height:590px !important;
}
.ag-body-horizontal-scroll-viewport {
  overflow-x: hidden;
}
.material-icons
{
  position: relative;
  top: 10px;
  left: -4px;
}

@media(max-width:767px)
{
  .material-icons
  {
    position: relative;
    top: 5px;
    right: 1px;
    left: -1px;
  }




  .ag-row-position-absolute {
    position: relative;
}
.ag-row-animation .ag-row {
  transition: transform 0.4s, top 0.4s, background-color 0.1s, opacity 0.2s;
  margin-bottom: -46px;
}
.ag-row {
  height: 180px !important;
}
.contractlist-wrapper-0 .ag-theme-balham {
  height: 529px;
}
.contractlist-wrapper-1 .ag-theme-balham
{
 height: 263px !important;
}
.contractlist-wrapper-2 .ag-theme-balham
{
 height: 442px !important;
}
.contractlist-wrapper-3 .ag-theme-balham
{
 height: 623px !important;
}
.contractlist-wrapper-4 .ag-theme-balham
{
 height: 808px !important;
}
.contractlist-wrapper-5 .ag-theme-balham
{
 height: 992px !important;
}
.contractlist-wrapper-6 .ag-theme-balham
{
 height: 1176px !important;
}
.contractlist-wrapper-7 .ag-theme-balham
{
 height: 1352px !important;
}
.contractlist-wrapper-8 .ag-theme-balham
{
  height: 1532px !important;
}
.contractlist-wrapper-9 .ag-theme-balham
{
  height: 1724px !important;
}
.contractlist-wrapper-10 .ag-theme-balham
{
  height: 1925px !important;
}


  .contractlist-wrapper .material-icons {

  
    font-size: 17px;
    padding-right: 5px;
    padding-top: -8px;
    line-height: 10px;
    display: table-caption;
}
 

  .ag-theme-balham .ag-ltr .ag-cell
  {
    line-height: 30px !important;
    width: auto !important;
  }
  .primary
  {
    margin-top: 8px !important;
    background-color: #35ae68;
    color:#fff;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    box-sizing: border-box;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
   
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    transform: translate3d(0, 0, 0);
    transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);

  }
}

