<div class="d-flex flex-md-row flex-column pt-2 pb-4">
    <div class="headings"> <h2>My Contracts   </h2>  </div>
    <div class="ml-md-auto">  
        <input type="text" (keyup)="onQuickFilterChanged($event)" 
    [(ngModel)]="searchValue" class="form-control" placeholder="Search" /> 
    
    
    </div>

</div>
<div class="contractlist-wrapper-{{contractList.length}}"> 
<ag-grid-angular  #contractLists class="ag-container" style="width: 100%; display: inline-block;" 
        class="ag-theme-balham"
        [headerHeight]=35  
        [defaultColDef]="defaultColDef"
        [rowHeight]="rowHeight"      
        [columnDefs]="columnDefs"
        [rowData] = "rowData"        
        [animateRows]="true"
        [pagination]="true"
        [paginationPageSize]=10
        (rowClicked)="onRowSelected($event)"
        (paginationChanged) = "onPaginationChanged($event)"
        [rowData]="filterEnabled && rowData"
         (gridReady)="onGridReady($event)">         
</ag-grid-angular>
</div>