<!--Post Disbursement Dashboard-->
<button *ngIf="backBtn" class="btn btn-primary btn-back" (click)="backLOD()">Back</button>
<button class="btn btn-primary btn-report" (click)="export($event)">Report</button>

<button class="btn btn-primary btn-print" (click)="PrintLOD('LOD Report')">Print LOD</button>

<div class="mt-2" *ngIf="rmcDashboard">
    <app-dashboard [Header]="Header" [Data]="Data" [titleName]="title" (RowEvent)="row_click($event)"></app-dashboard>
</div>

<div class="mt-2" *ngIf="lodReport">
    <app-lod-report></app-lod-report>
</div>
