<fieldset *ngIf="SalariedForm">
    <a data-toggle="collapse" href="#Salaried" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Salaried</legend>
    </a>
    <div class="collapse" id="Salaried">
        <table class="table-bordered table w-100">
            <tbody>
                <tr>
                    <td class="label w-25">Employer Name</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="SalariedForm.employerName" (ControlChange)="SalariedForm.employerName=$event"></inp-controls>
                    </td>

                </tr>
            </tbody>
        </table>
        <div class="clearfix"></div>
        <table class="table-bordered table w-100">
            <tbody>
                <tr>
                    <td class="label w-25">Office Address</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="SalariedForm.emplyr_Add" (ControlChange)="SalariedForm.emplyr_Add=$event"></inp-controls>
                    </td>
                    <td class="label w-25">Employer Industry</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="SalariedForm.emplyr_Industry" (ControlChange)="SalariedForm.emplyr_Industry=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Office Pincode</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [isEdit]="isEdit" [ControlInput]="SalariedForm.emplyr_PinCode" (ControlChange)="SalariedForm.emplyr_PinCode=$event"></inp-controls>
                    </td>
                    <td class="label w-25">Employer is relative / Family member</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="SalariedForm.emplyr_Related" (ControlChange)="SalariedForm.emplyr_Related=$event" [ControlType]="2" [ListOf]="Conditional"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Office Village</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="SalariedForm.emplyr_Village" (ControlChange)="SalariedForm.emplyr_Village=$event"></inp-controls>
                    </td>
                    <td class="label w-25">Employer is a part of loan</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [disabled]="SalariedForm.emplyr_Related.toLowerCase()=='n'" [ControlInput]="SalariedForm.emplyr_partofLoan_conf" (ControlChange)="SalariedForm.emplyr_partofLoan_conf=$event" [ControlType]="2" [ListOf]="Conditional"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Office District</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="SalariedForm.emplyr_District" (ControlChange)="SalariedForm.emplyr_District=$event"></inp-controls>
                    </td>
                    <td class="label w-25">Relation with Employer</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [disabled]="SalariedForm.emplyr_Related.toLowerCase()=='n'" [ControlInput]="SalariedForm.emplyr_Relation" (ControlChange)="SalariedForm.emplyr_Relation=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Office State</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="SalariedForm.emplyr_State" (ControlChange)="SalariedForm.emplyr_State=$event"></inp-controls>
                    </td>
                    <td class="label w-25">No. of years of Service (Current Job)</td>
                    <td class="w-25">
                        <div class="row">
                            <div class="col-6">
                                <label for="serviceDuration_Years">Year</label>
                                <inp-controls [isEdit]="isEdit" [ControlType]="6" [ControlInput]="SalariedForm.serviceDuration_Years" (ControlChange)="SalariedForm.serviceDuration_Years=$event"></inp-controls>
                            </div>
                            <div class="col-6">
                                <label for="serviceDuration_Years">Month</label>
                                <inp-controls [isEdit]="isEdit" [ControlInput]="SalariedForm.serviceDuration_Months" (ControlChange)="SalariedForm.serviceDuration_Months=$event" [ControlType]="2" [ListOf]="MonthList"></inp-controls>
                            </div>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td class=" label w-25">Primary Contact</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [isEdit]="isEdit" [ControlInput]="SalariedForm.emplyr_Mob1" (ControlChange)="SalariedForm.emplyr_Mob1=$event;"></inp-controls>
                    </td>
                    <td class="label w-25">Highest education</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="SalariedForm.highestEducation" (ControlChange)="SalariedForm.highestEducation=$event" [ControlType]="2" [ListOf]="HighestEducation"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Alternative Contact</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [isEdit]="isEdit" [ControlInput]="SalariedForm.emplyr_Mob2" (ControlChange)="SalariedForm.emplyr_Mob2=$event"></inp-controls>
                    </td>
                    <td class="label w-25">Total work experience</td>
                    <td class="w-25">
                        <div class="row">
                            <div class="col-6">
                                <label for="serviceDuration_Years">Year</label>
                                <inp-controls [isEdit]="isEdit" [ControlType]="6" [ControlInput]="SalariedForm.workExp_Total_Years" (ControlChange)="SalariedForm.workExp_Total_Years=$event"></inp-controls>
                            </div>
                            <div class="col-6">
                                <label for="serviceDuration_Years">Month</label>
                                <inp-controls [isEdit]="isEdit" [ControlInput]="SalariedForm.workExp_Total_Months" (ControlChange)="SalariedForm.workExp_Total_Months=$event" [ControlType]="2" [ListOf]="MonthList"></inp-controls>
                            </div>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-bordered table w-100">
            <tbody>
                <tr>
                    <td class="label w-25"> Gross salary - annual </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.grossSal_Annual" (ControlChange)="SalariedForm.grossSal_Annual=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                    <td class="label w-25"> Salary mode </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.salaryMode" [ListOf]="SalaryMode" [ControlType]="2" (ControlChange)="SalariedForm.salaryMode=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Last month salary (net pay) - Prev. month </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.sal_LastMnth" (ControlChange)="SalariedForm.sal_LastMnth=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                    <td class="label w-25"> Bank name </td>
                    <td class="w-25">
                        <inp-controls [disabled]="SalariedForm.salaryMode=='Cash'" [ControlInput]="SalariedForm.bank_Name" (ControlChange)="SalariedForm.bank_Name=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Last month salary (net pay) - M-2 </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.sal_2ndLastMnth" (ControlChange)="SalariedForm.sal_2ndLastMnth=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                    <td class="label w-25"> Bank Account No. </td>
                    <td class="w-25">
                        <inp-controls [disabled]="SalariedForm.salaryMode=='Cash'" [ControlInput]="SalariedForm.bank_Acct_Num" (ControlChange)="SalariedForm.bank_Acct_Num=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Last month salary (net pay) - M-3 </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.sal_3rdLastMnth" (ControlChange)="SalariedForm.sal_3rdLastMnth=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                    <td class="label w-25"> Bank IFSC </td>
                    <td class="w-25">
                        <inp-controls [disabled]="SalariedForm.salaryMode=='Cash'" [ControlInput]="SalariedForm.bank_IFSC" (ControlChange)="SalariedForm.bank_IFSC=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Other Variable pay (Bonus, Incentive etc)-Monthly </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.var_Pay" (ControlChange)="SalariedForm.var_Pay=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                    <td class="label w-25">Bank Details (Whether same bank account as given for banking norms)</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.bank_Conf_BankingNorms" [ControlType]="2" [ListOf]="Conditional" (ControlChange)="SalariedForm.bank_Conf_BankingNorms=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                </tr>
                <tr *ngIf="SalariedForm.sal_Doc_Confirmation=='Y'">
                    <td colspan="4">
                        <label class="bg-light label p-2 w-100">Upload documents</label>
                        <table class="table table-bordered w-100">
                            <tbody>
                                <tr *ngFor="let item of SalariedForm.upload_Docs;let i=index;">
                                    <td class="label w-25">Upload Doc Type {{i+1}}</td>
                                    <td class="w-25">
                                        <label *ngIf="!isEdit">{{item.description}}</label>
                                        <select *ngIf="isEdit" class="form-select" (change)="documentTypeChange($event,i);SetDocumentValue(item,i)" [(ngModel)]="item.description">
                                        <option *ngFor="let docItem of DocumentType"   [value]="docItem.value">
                                            {{docItem.displayName}}
                                        </option></select>

                                    </td>
                                    <td class="label w-25">
                                        <inp-controls [isEdit]="isEdit" *ngIf="item.description.toLowerCase()=='others'" [ControlInput]="item.other" (ControlChange)="item.other=$event;SetDocumentValue(item,i)"></inp-controls>
                                    </td>
                                    <td class="w-15">
                                        <app-upload-view-download [IsEdit]="isEdit" [ReferenceNo]="item.ref_No" (Change)="item.ref_No=$event;SetDocumentValue(item,i)"></app-upload-view-download>
                                        <button class="btn btn-danger btn-sm p-1 " *ngIf="isEdit" (click)="RemoveDocument($event,i)" [disabled]="!isEdit"><i class="fa fa-remove"></i> Remove</button>
                                    </td>
                                </tr>

                            </tbody>

                        </table>
                        <div style="width:95%;" *ngIf="SalariedForm.upload_Docs.length<4">
                            <a *ngIf="isEdit" class='btn' style="float:right"><u><span (click)="addmore()"> Add More</span></u></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Other source of income </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.other_Source" (ControlChange)="SourceChange($event)" [isEdit]="isEdit" [ControlType]="2" [ListOf]="Conditional"> </inp-controls>
                    </td>
                    <td class="label w-25"> Prev. employer name </td>
                    <td class="w-25">
                        <inp-controls [disabled]="SalariedForm.isPreviousExp" [ControlInput]="SalariedForm.prev_Emplyr_Name" (ControlChange)="SalariedForm.prev_Emplyr_Name=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Net other income - Monthly </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.net_Other_Income" (ControlChange)="SalariedForm.net_Other_Income=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                    <td class="label w-25"> Prev. employer address </td>
                    <td class="w-25">
                        <inp-controls [disabled]="SalariedForm.isPreviousExp" [ControlInput]="SalariedForm.prev_Emplyr_Address" (ControlChange)="SalariedForm.prev_Emplyr_Address=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Source details </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.source_Details" [disabled]="SalariedForm.other_Source.toLowerCase()=='n'" (ControlChange)="SalariedForm.source_Details=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>
                    <td class="label w-25"> Prev. employer contact </td>
                    <td class="w-25">
                        <inp-controls [disabled]="SalariedForm.isPreviousExp" [ControlInput]="SalariedForm.prev_Emplyr_Contact" (ControlChange)="SalariedForm.prev_Emplyr_Contact=$event" [isEdit]="isEdit"> </inp-controls>
                    </td>

                </tr>
            </tbody>
        </table>
        <app-edit-save-btn-grp (CanCelCallBack)="isEdit=false" *ngIf="!readonly" [IsEdit]="isEdit" (editCallback)="isEdit=$event" (submitCallBack)="Submit()"></app-edit-save-btn-grp>

        <table hidden="true" class="table table-bordered w-50 gray">
            <tbody>
                <tr>
                    <td class="label w-25"> Assessed income </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.assessed_income" [disabled]="true" (ControlChange)="SalariedForm.assessed_income" [isEdit]="isEdit"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Growth Rate </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.growth_Rate" [disabled]="true" (ControlChange)="SalariedForm.growth_Rate" [isEdit]="isEdit"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Monthly Salary income </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.monthly_Sal_income" [disabled]="true" (ControlChange)="SalariedForm.monthly_Sal_income" [isEdit]="isEdit"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Monthly variables </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.monthly_variables" [disabled]="true" (ControlChange)="SalariedForm.monthly_variables" [isEdit]="isEdit"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Other source-Monthly </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SalariedForm.monthly_other_source" [disabled]="true" (ControlChange)="SalariedForm.monthly_other_source" [isEdit]="isEdit"> </inp-controls>
                    </td>
                </tr>
            </tbody>
        </table>


    </div>
</fieldset>