<ng-container [formGroup]="parentForm">
    <div class="form-group">      
  
        <input  autocomplete="off"  *ngIf = "type === 'text'" type="{{type ? type : 'text'}}" class="form-control" id="{{label}}"
        [readonly]= "readonly"  (change) = "onBlurChanges($event)" formControlName="{{formInnerControlName}}" placeholder="{{placeholder}}" />
            
        <input autocomplete="off" *ngIf = "type === 'number'" [min] = "min" [max] = "max"  type="number" class="form-control" id="{{label}}"  (ngModelChange) = "onBlurChanges($event)"
       [readonly]= "readonly" formControlName="{{formInnerControlName}}" placeholder="{{placeholder}}" />
       
    </div>
    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName)?.touched && parentForm.get(formInnerControlName)?.hasError('required')">
        This field is required.
    </small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName)?.touched && parentForm.get(formInnerControlName)?.errors?.mobilePattern">
      {{ parentForm.get(formInnerControlName).errors.mobilePattern}}
    </small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName)?.touched && parentForm.get(formInnerControlName)?.errors?.negativeValue">
     {{parentForm.get(formInnerControlName).errors.negativeValue}}
    </small>



    <small class='text-danger formErrorClass'
    *ngIf="parentForm.get(formInnerControlName)?.touched && parentForm.get(formInnerControlName)?.errors?.qty">
 {{parentForm.get(formInnerControlName).errors.qty}}

</small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName)?.touched && parentForm.get(formInnerControlName)?.errors?.pancardPattern">
        {{ parentForm.get(formInnerControlName).errors.pancardPattern}}
    </small>
    
    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName)?.touched && parentForm.get(formInnerControlName)?.errors?.pincodePattern">
        {{ parentForm.get(formInnerControlName).errors.pincodePattern}}
    </small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName)?.touched && parentForm.get(formInnerControlName)?.errors?.emailValidate">
        {{parentForm.get(formInnerControlName).errors.emailValidate}} </small>

    
    <small class='text-danger formErrorClass'
    *ngIf="parentForm.get(formInnerControlName)?.touched && parentForm.get(formInnerControlName)?.errors?.maxLength">
    {{parentForm.get(formInnerControlName).errors.maxLength}} </small>

    <small class='text-danger formErrorClass'
    *ngIf="parentForm.get(formInnerControlName)?.touched && parentForm.get(formInnerControlName)?.errors?.maxLength">
    {{parentForm.get(formInnerControlName).errors.qtycheck}} </small>

    <small class='text-danger formErrorClass'
    *ngIf="parentForm.get(formInnerControlName)?.hasError('outOfStock')">
    Out of Stock</small>

    <small class='text-danger formErrorClass'
    *ngIf="parentForm.get(formInnerControlName)?.touched && parentForm.get(formInnerControlName)?.errors?.numberPattern">
    {{parentForm.get(formInnerControlName).errors.numberPattern}} </small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName)?.touched && !parentForm.get(formInnerControlName).hasError('required') && parentForm.get(formInnerControlName)?.errors?.gstPattern && !parentForm.get(formInnerControlName)?.errors?.maxLength">
        {{ parentForm.get(formInnerControlName).errors.gstPattern}}
    </small>

     <small class='text-danger formErrorClass'
        *ngIf="opfLength >= 0 &&  difference">
       Maximum {{difference}} characters allowed. 
    </small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName)?.touched && parentForm.get(formInnerControlName)?.errors?.decimal">
        Not allowed more than two decimal
    </small>
   
</ng-container>
