<div class= ' pt-3 pb-2 bg-theme' style="padding-left: 1.25rem;"> 
    <h5 class="text-white" > Alert Message For Tax</h5>
</div>
<div class="card border-0">
    <div class="card-body">
        <div class='row'>
            <div class="col-md-12 text-left">
                <p>One or more line items has 0% Tax. Would you like to proceed?</p>
            </div>
        </div>
    </div>
    <div class="card-footer text-right">
        <button type="button" class="btn btn-theme mr-3" (click)="dialogClose()">YES</button>
        <button type="button" class="btn btn-form-default" (click)="dialogClosecancel()">NO</button>
       
      
    </div>
</div>