<div class= ' pt-3 pb-2 bg-theme' style="padding-left: 1.25rem;"> 
    <h5 class="text-white" > Alert Message For Quantity</h5>
</div>
<div class="card border-0">
    <div class="card-body">
        <div class='row'>
            <div class="col-md-12 text-left">
                <p>Quantity is already added</p>
            </div>
        </div>
    </div>
    <div class="card-footer text-right">
        <button type="button" class="btn btn-theme mr-3" (click)="dialogClose()">OK</button>           
    </div>
</div>