<form [formGroup]="partsForm">
<div class="card border-0">
    <div class="card-header bg-theme">
        <h6 class="text-white mb-0">Add Parts/Product/Items</h6>
    </div>
    <div class="card-body"> 
        <div class="row">
            <div class="col-md-12">
              <ng-container *ngIf = " data.editParts">
                <div class="form-group">
                    <label>Part Number</label>
                    <input   type="text" formControlName="partNumber" class="form-control"  placeholder="Enter part number"  />
                </div>
              </ng-container>
              <ng-container  *ngIf = "!data.editParts">
                <app-auto-complete   key="partNumber" [displayKey] = "displayPartsKeys" label="Part Number" formInnerControlName="partsList" [options]="data.partsOptions"
                    [parentForm]="partsForm" (selectChange)="onPartsChange($event)">
                </app-auto-complete>
              </ng-container>
             
            </div>
            <div class="col-md-12 mb-2">
                <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-control" name="description" readonly>{{data.partsOutput['description']}}</textarea>
                </div>
            </div>
            <div class="col-md-12 mb-2"  > 
                <label>{{data.OpfType === 'FOC-D' || data.OpfType === 'FOC-S' || data.OpfType === 'FOC-A'  ? 'CP Acknowledged Quantity' : 'Available Quantity'}}</label>
                <div style="background-color: #e9ecef;border-radius: .25rem;border:1px solid #ced4da; padding:5px; height : 30px">
                    {{ ncmsAvailableQty > 0 ? ncmsAvailableQty : 0}}
                    </div>
            </div>
            <div class="col-md-12 mb-2">
                <app-custom-input type="number"  label="Quantity" formInnerControlName="quantity" min= 0   [inputValue]="invoicedQuantity"
                        placeholder="Enter Quantity" [parentForm]="partsForm" (valueChanges) = "onQuantityChange($event)">
                </app-custom-input>
            </div>
            <div class="col-md-12 table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>HSSN code</th>
                            <th>HSSN Tax</th>
                            
                            <th *ngIf="data.OpfType === 'FOC-D' || data.OpfType === 'FOC-S' || data.OpfType === 'FOC-A'">Lot Number</th>
                            <th *ngIf="data.OpfType === 'FOC-D' || data.OpfType === 'FOC-S' || data.OpfType === 'FOC-A'">Lot ExpiryDate</th>
                            <th>Price</th>
                            <th>Qty</th>
                            <th>Discount</th>
                            <th>Total Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>    
                            <td>{{data.partsOutput['HSSNcode'] | slice:0:6}}</td>
                            <td>{{data.partsOutput['HSSNtax']}}%</td>
                            <td *ngIf="data.OpfType === 'FOC-D' || data.OpfType === 'FOC-S' || data.OpfType === 'FOC-A'">{{data.partsOutput['lotNumber']}}</td>
                            <td *ngIf="data.OpfType === 'FOC-D' || data.OpfType === 'FOC-S' || data.OpfType === 'FOC-A'">{{data.partsOutput['lotExpiryDate'] | date:'dd-MMM-yyyy'}}</td>
                            <td>{{data.partsOutput['price'] | indianCurrencyFormat }}</td>
                            <td>{{partsForm.get('quantity').value}}</td>
                            <td>{{data.partsOutput['discount']}}%</td>
                            <td>{{data.partsOutput['total_amount'] | indianCurrencyFormat}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
           
        </div>
    </div>
    <div class="card-footer text-right">
        <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button> 
        <button type="button" class="btn btn-theme" [mat-dialog-close]="data.partsOutput" [disabled]="!partsForm.valid || !data.partsOutput['partNumber']">ADD</button>
    </div>
</div>
</form>