<div class="card border-0">
    <div class="card-header bg-theme">
        <h6 class="text-white mb-0">Change Address</h6>
    </div>
    <mat-dialog-content>
    <div class="card-body">
        <div class="row">
            <ng-container *ngFor = "let shipAddress of data?.details">
            <div class="col-md-12 d-flex pointer" (click) = "onAddressChange(shipAddress)" >
                <div class="col-md-10">
                    <h6>{{shipAddress.name}}</h6>
                    <p>{{shipAddress.addressLine}} <br />
                        {{shipAddress.city}}, {{shipAddress.state}}-{{shipAddress.pincode}}
                    </p>
                </div>
                <div class="col-md-2" *ngIf="shipAddress.isActive">
                    <span class="bg-success float-right text-white rounded-circle mt-4" style="font-size: 0px;">
                        <mat-icon>done</mat-icon>
                    </span>
                </div>
            </div>
            <hr  class="col-md-12 ">
        </ng-container>
        </div>
    </div>
    </mat-dialog-content>

    <div class="card-footer text-right">
        <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
        <button type="button" class="btn bg-success text-white" (click)="changingAddress()">CHANGE</button>
    </div>
</div>