<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-5 mb-0">Stock Transfer
        <span class="subtitle">Audit Log</span>
    </h5>
</div>

<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel >
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="auditForm" (ngSubmit)="searchAuditList()">
                <div class="row">  
                    <div class="col-md-3">
                        <app-custom-datepicker type="date" label="From Date" formInnerControlName="from_date"
                            placeholder="Enter From Date" [parentForm]="auditForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <app-custom-datepicker endDateLabel = "To Date" type="date" label="To Date" formInnerControlName="to_date"
                            placeholder="Enter To Date" [parentForm]="auditForm">
                        </app-custom-datepicker>
                    </div>
                    <div class = "col-md-3"> 
                        <app-custom-input type="text" label="Transfer From Customer No" formInnerControlName="fromEndCustomerNumber"
                            placeholder="Enter Customer No" [parentForm]="auditForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="From OTL Number" formInnerControlName="fromOTL"
                            placeholder="Enter OTL Number" [parentForm]="auditForm">
                        </app-custom-input>
                    </div>
                    <div class = "col-md-3"> 
                        <app-custom-input type="text" label="Transfer To Customer No" formInnerControlName="toEndCustomerNumber"
                            placeholder="Enter Customer No" [parentForm]="auditForm">
                        </app-custom-input>
                    </div>
                    
                    <div class="col-md-3">
                        <app-custom-input type="text" label="To OTL Number " formInnerControlName="toOTL"
                            placeholder="Enter OTL Number" [parentForm]="auditForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Type</label>
                            <select class="form-control" formControlName = 'type' > 
                                <option value = "" disabled>Select Options</option>
                                <option value = "swap" >Swap</option>
                                <option value = "transfer" >Transfer</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Keyword Search" formInnerControlName="search_key"
                            placeholder="Search by Keyword" [parentForm]="auditForm">
                        </app-custom-input>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button  class="float-right bg-theme btn btn-sm text-white ml-2 no-width"  [disabled] = '!gridData.length' matTooltip="Filter and Download" type="button" (click) = "exportStockReport()" ><mat-icon>save_alt</mat-icon></button>
                        <button mat-button class="btn-black float-right" type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="cancelStockReport()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>

<div class="card mb-4 border-theme-top">
    <div class="card-header border-0 bg-white">
        <h6 class="mb-0">Stock Transfer List
          
        </h6>
    </div>
    <div class="card-body p-0">
        <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50  
        [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
        [pagination]="true" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
    </div>
</div>