<header>
    <app-layout *ngIf="isLogin"></app-layout>
</header>
<div class="supreme-container">
    <div [hidden]="!isLogin" class="main">
        <router-outlet></router-outlet>
    </div>
    <div [hidden]="isLogin">
        <app-login></app-login>
    </div>
</div>
<button type="button" hidden="true" #btnModal class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{{Modal.title}}</h5>
                <button type="button" class="close" (click)="Close($event)" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
            </div>
            <div class="font-monospace modal-body" [innerHTML]="Modal.message">
                {{Modal.message}}
            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-sm btn-danger" (click)="Close($event)" data-dismiss="modal">Close</button>
                <div class="btn-group">
                    <button type="button" *ngIf="Modal.AdditionalButtonShow" (click)="AdditionalAction()" data-dismiss="modal" class="btn btn-sm btn-secondary">{{Modal.AdditionalButtonText}}</button>
                    <button type="button" *ngIf="Modal.sActionShow" (click)="sAction()" data-dismiss="modal" class="btn btn-sm btn-primary">{{Modal.sActionText}}</button>

                </div>
            </div>
        </div>
    </div>
</div>
<ng-http-loader></ng-http-loader>