nav {
    margin-top: 20px !important;
    padding: 0px !important;
    background-color: gray !important;
}

.nav-item {
    background-color: #b5b6b8;
    border-radius: 6px;
    margin: 8px;
    text-align: -webkit-center;
}

.nav-link {
    color: white !important;
}

.nav-item:hover {
    background-color: #0d66a6;
}

.nav-item.active {
    background-color: #0d66a6;
}

.center {
    margin-left: auto;
    margin-right: auto;
  }

  table {
    border-collapse: collapse;
    width: 90%;
}

th,
td {
    padding: 2px;
    /*text-align: left !;*/
    border: 1px solid darkgray;
    font-size: small;
}

tr:hover {
    background-color: #cdcdcd;
}
