<!--Applicaiton Details-Unassigned Queue-->
<div style="background-color: lightgrey; padding-bottom: 30px">
    <div style="padding: 10px"></div>
    <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
        Applicaiton Details
    </div>
    <div style="padding: 10px"></div>
    <div class="table-responsive">
        <table class="center" style="background-color: lightgrey;  border: black;">
            <tbody>
                <tr>
                    <th>LAN Number</th>
                    <td class="w-25"></td>
                    <th> Address of the property</th>
                    <td class="w-25"></td>
                </tr>
                <tr>
                    <th>Load Type</th>
                    <td></td>
                    <th>Assigned Date</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Applicant Name</th>
                    <td></td>
                    
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!--Assign Vendor-->
<div style="background-color: lightgrey; padding-bottom: 30px">
    <div style="padding: 10px"></div>
    <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
        Document Review
    </div>
    <div style="padding: 10px"></div>
    <div class="table-responsive">
        <table class="center" style="background-color: lightgrey;">
            <thead>
                <tr>
                    <th class="w-auto">Document Name</th>
                    <th class="w-auto text-center">
                        <input name="upload" type="submit" value="Download" class="btn btn-light btn-sm">
                    </th>
                    <th class="w-auto">Credit Remarks</th>
                    <th class="w-auto"><input type="text" style="height: 30px;" class="form-control form-control-input form-control-sm" id="creditremark"
                        formControlName="lastName" /></th>
                    <th class="w-auto">Legal Remark</th>
                    <th class="w-auto"><input type="text" style="height: 30px;" class="form-control form-control-input form-control-sm" id="legalremark"
                        formControlName="lastName" /></th>
                </tr>
            </thead>
        </table>
    </div>

    <div style="padding: 10px"></div>
    <div class="table-responsive">
        <table class="center" style="background-color: lightgrey;">
            <thead>
                <tr>
                    <th class="w-auto">Document Name</th>
                    <th class="w-auto text-center">
                        <input name="upload" type="submit" value="Download" class="btn btn-light btn-sm">
                    </th>
                    <th class="w-auto">Credit Remarks</th>
                    <th class="w-auto"><input type="text" style="height: 30px;" class="form-control form-control-input form-control-sm" id="creditremark"
                        formControlName="lastName" /></th>
                    <th class="w-auto">Legal Remark</th>
                    <th class="w-auto"><input type="text" style="height: 30px;" class="form-control form-control-input form-control-sm" id="date"
                        formControlName="lastName" /></th>
                </tr>
            </thead>
        </table>
    </div>

    <div style="padding: 10px"></div>
    <div class="table-responsive">
        <table class="center" style="background-color: lightgrey;">
            <thead>
                <tr>
                    <th class="w-auto">Document Name</th>
                    <th class="w-auto text-center">
                        <input name="upload" type="submit" value="Download" class="btn btn-light btn-sm">
                    </th>
                    <th class="w-auto">Credit Remarks</th>
                    <th class="w-auto"><input type="text" style="height: 30px;" class="form-control form-control-input form-control-sm" id="creditremark"
                        formControlName="lastName" /></th>
                    <th class="w-auto">Legal Remark</th>
                    <th class="w-auto"><input type="text" style="height: 30px;" class="form-control form-control-input form-control-sm" id="date"
                        formControlName="lastName" /></th>
                </tr>
            </thead>
        </table>
    </div>

    <div style="padding: 20px"></div>
    <div class="row">
        <div class="col-md-10 text-right">
            <input name="save" type="submit" value="Save" class="btn btn-primary">
        </div>
        <div class="col-md-15 text-right">
            <input name="sendback" type="submit" value="Send Back" class="btn btn-primary">
        </div>
    </div>

</div>

<div style="background-color: lightgrey; padding-bottom: 30px">
    <div style="padding: 10px"></div>
    <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
        Document Upload
    </div>
    <div style="padding: 5px"></div>
    <table class="center" style="background-color: lightgrey;">
        <thead>
            <tr>
                <th class="w-25">Title Search Report</th>
                <th class="w-auto"><input type="text" style="height: 30px;" class="form-control form-control-input form-control-sm" id="date"
                    formControlName="lastName" /></th>
                <th class="text-center w-25"><a href="">Browse</a> &nbsp;
                    <input name="upload" type="submit" value="Upload" class="btn btn-primary btn-sm">
                </th>
            </tr>
        </thead>
    </table>

    <div style="padding: 5px"></div>
    <table class="center" style="background-color: lightgrey;">
        <thead>
            <tr>
                <th class="w-25">Legal Report</th>
                <th class="w-auto"><input type="text" style="height: 30px;" class="form-control form-control-input form-control-sm" id="date"
                    formControlName="lastName" /></th>
                <th class="text-center w-25"><a href="">Browse</a> &nbsp;
                    <input name="upload" type="submit" value="Upload" class="btn btn-primary btn-sm">
                </th>
            </tr>
        </thead>
    </table>

    <div style="padding: 5px"></div>
    <table class="center" style="background-color: lightgrey;">
        <thead>
            <tr>
                <th>Final Comment</th>
            </tr>
        </thead>
    </table>

    <div style="padding: 10px"></div>
    <div class="text-center">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="approve" checked>
            <label class="form-check-label" for="flexRadioDefault1">
                Approve
            </label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="refer">
            <label class="form-check-label" for="flexRadioDefault2">
                Refer
            </label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="reject">
            <label class="form-check-label" for="flexRadioDefault2">
                Reject
            </label>
        </div>
    </div>

    <div style="padding: 30px">
        <ul>
            <li>
                <p class="text-wrap h6">I clarify that the title deed intended to be
                    deposit, relating to the property and offered as security by way of equitable mortgage and the
                    document of title referred to above are perfect evidence of the title and that if the equitable
                    mortgage is created in the manner required by law, it would satisfy the requirement of creation of
                    the equitable mortgage.</p>
            </li>
            <li>
                <p class="text-wrap h6">I further clarify that the borrower will derive a clear, marketable and
                    unencumbered title in the said
                    property after execution and registration of the agreement for sale as per Law.</p>
            </li>
        </ul>
    </div>

    <div class="col-md-6" style="text-align: right">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="agree">
            <label class="form-check-label" for="flexRadioDefault1">
                I Agree
            </label>
        </div>
    </div>

    <div style="padding: 20px"></div>
    <div class="row">
        <div class="col-md-6" style="text-align: right">
            <input name="submit" type="submit" value="Submit" class="btn btn-primary">
        </div>
    </div>

</div>