<div class="mt-2">
    <fieldset>
        <legend>
            Banking Assessment
        </legend>
        <div class="table-responsive">
            <!-- <div class="pull-right">
                <button *ngIf="lanInfo.readOnly" class="btn btn-sm btn-primary round" (click)="btnBack()"><i class="fa fa fa-arrow-circle-left"></i></button>
            </div> -->
            <div>
                <tabset class="tabs" *ngIf="bankDetail">
                    <tab heading="Input Sheet" (selectTab)="currentTabId=0" customClass="border" [active]="currentTabId === 0" name="inputsheet" id="inputsheet">
                        <div class="table-responsive">
                            <div class="col-12" *ngFor="let item of bankDetail.customerBankDetails; let i=index;">
                                <br>
                                <fieldset class="sub-fieldset">
                                    <legend>
                                        Bank {{i+1}} details
                                        <div class="pull-right">
                                            <div class="btn-group">
                                                <!-- <button class="btn btn-sm btn-secondary round"><i class="fa fa-angle-double-down"></i></button> -->
                                                <button *ngIf="!lanInfo.readOnly" class="btn btn-sm btn-primary round" (click)="item.isEdit=!item.isEdit"><i class="fa fa-edit"></i></button>
                                                <button *ngIf="!lanInfo.readOnly" class="btn btn-sm btn-danger round" [disabled]="item.isSubmit" (click)="remove(i)"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </div>
                                    </legend>
                                    <label class="label-error" *ngIf="item.errorMessage!=''">{{item.errorMessage}}</label>
                                    <table class="table-responsive" class="border-0">
                                        <tr class="w-100">
                                            <td colspan="2" class="border-0">
                                                <table class="table-responsive">
                                                    <tbody>
                                                        <tr>
                                                            <th>Account Holder Name (As per Bank)</th>
                                                            <td>
                                                                <inp-controls [isEdit]="true" [disabled]="!item.isEdit" [ControlInput]="item.accountHolderName" (ControlChange)="item.accountHolderName=$event"></inp-controls>
                                                            </td>
                                                            <th></th>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th>Account Numbers</th>
                                                            <td>
                                                                <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [ControlInput]="item.accountNumber" (ControlChange)="item.accountNumber=$event"></inp-controls>
                                                            </td>
                                                            <th>Branch</th>
                                                            <td>
                                                                <inp-controls [isEdit]="true" [disabled]="!item.isEdit" [ControlInput]="item.branch" (ControlChange)="item.branch=$event"></inp-controls>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>Account Type</th>
                                                            <td>
                                                                <inp-controls [isEdit]="true" [disabled]="!item.isEdit" [ControlInput]="item.accountType" (ControlChange)="item.accountType=$event" [ListOf]="accountType" [ControlType]="2"></inp-controls>
                                                            </td>
                                                            <th>IFSC Code</th>
                                                            <td>
                                                                <inp-controls [isEdit]="true" [disabled]="!item.isEdit" [ControlInput]="item.ifscCode" (ControlChange)="item.ifscCode=$event"></inp-controls>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>Account Category</th>
                                                            <td>
                                                                <inp-controls [isEdit]="true" [disabled]="!item.isEdit" [ControlInput]="item.accountCategory" (ControlChange)="item.accountCategory=$event" [ListOf]="acccategory" [ControlType]="2"></inp-controls>
                                                            </td>
                                                            <th>Bank Name</th>
                                                            <td>
                                                                <inp-controls [isEdit]="true" [disabled]="!item.isEdit" [ControlInput]="item.bankName" (ControlChange)="item.bankName=$event"></inp-controls>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="border-0">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <th class="w-8">No of Month</th>
                                                            <th class="w-8">Month & Year</th>
                                                            <th class="w-8">No of debit entries</th>
                                                            <th class="w-8">Total Debit Amount</th>
                                                            <th class="w-8">No of credit Entries</th>
                                                            <th class="w-8">Total Credit Amount</th>
                                                            <th class="w-8">Loan Credit Amount</th>
                                                            <th class="w-8">Net credit Amount</th>
                                                            <th class="w-10">No of outward cheques received</th>
                                                            <th class="w-8">Outward cheque returns</th>
                                                            <th class="w-10">No of inward cheques issued</th>
                                                            <th class="w-8">Inward cheque returns</th>
                                                        </tr>
                                                        <tr *ngFor="let user of item.customerBankAccountDetails;let i=index">
                                                            <th>{{i+1}}</th>
                                                            <td>{{user.monthAndYear}}</td>

                                                            <td class="w-20">
                                                                <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.noOfDebitEntries" (ControlChange)="user.noOfDebitEntries=$event"></inp-controls>
                                                            </td>
                                                            <td class="w-20">
                                                                <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.totalDebitAmount" (ControlChange)="user.totalDebitAmount=$event"></inp-controls>
                                                            </td>
                                                            <td>
                                                                <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.noOfCreditEntries" (ControlChange)="user.noOfCreditEntries=$event"></inp-controls>
                                                            </td>
                                                            <td>
                                                                <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.totalCreditAmount" (ControlChange)="user.totalCreditAmount=$event"></inp-controls>
                                                            </td>
                                                            <td>
                                                                <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.loanCreditsAmount" (ControlChange)="user.loanCreditsAmount=$event"></inp-controls>
                                                            </td>
                                                            <td>
                                                                {{user.netCreditAmount}}
                                                            </td>
                                                            <td>
                                                                <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.noOfOutwardChequesReceived" (ControlChange)="user.noOfOutwardChequesReceived=$event"></inp-controls>
                                                            </td>

                                                            <td>
                                                                <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.outwardChequeReturns" (ControlChange)="user.outwardChequeReturns=$event"></inp-controls>
                                                            </td>

                                                            <td z>
                                                                <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.noOfInwardChequesIssued" (ControlChange)="user.noOfInwardChequesIssued=$event"></inp-controls>
                                                            </td>
                                                            <td>
                                                                <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.inwardChequeReturns" (ControlChange)="user.inwardChequeReturns=$event"></inp-controls>
                                                        </tr>
                                                        <tr class="text-white" style="background-color: rgb(83, 155, 87);">
                                                            <td colspan="2">Total</td>
                                                            <td>{{item.sum_NoOfDebitEntries}}</td>
                                                            <td>{{item.sum_TotalDebitAmount}}</td>
                                                            <td>{{item.sum_NoOfCreditEntries}}</td>
                                                            <td>{{item.sum_TotalCreditAmount}}</td>
                                                            <td>{{item.sum_LoanCreditsAmount}}</td>
                                                            <td>{{item.sum_NetCreditAmount}}</td>
                                                            <td>{{item.sum_NoOfOutwardChequesReceived}}</td>
                                                            <td>{{item.sum_OutwardChequeReturns}}</td>
                                                            <td>{{item.sum_NoOfInwardChequesIssued}}</td>
                                                            <td>{{item.sum_InwardChequeReturns}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td style="padding: 30px 0;" class="w-20 border-0">
                                                    <table class="table-responsive w-100">
                                                        <tbody>
                                                            <tr>
                                                                <th class="w-20">Month <br> and <br> Year</th>
                                                                <th class="w-10">1st</th>
                                                                <th class="w-10">5th</th>
                                                                <th class="w-10">10th</th>
                                                                <th class="w-10">15th</th>
                                                                <th class="w-10">20th</th>
                                                                <th class="w-10">25th</th>
                                                                <th class="w-20">Average</th>
                                                            </tr>
                                                            <tr *ngFor="let user of item.customerBankABBDetails;let i=index">
                                                                <td>{{user.dateMonth}}</td>
                                                                <td>
                                                                    <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.bal_1st" (ControlChange)="user.bal_1st=$event"></inp-controls>
                                                                </td>
                                                                <td>
                                                                    <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.bal_5th" (ControlChange)="user.bal_5th=$event"></inp-controls>
                                                                </td>
                                                                <td>
                                                                    <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.bal_10th" (ControlChange)="user.bal_10th=$event"></inp-controls>
                                                                </td>
                                                                <td>
                                                                    <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.bal_15th" (ControlChange)="user.bal_15th=$event"></inp-controls>
                                                                </td>
                                                                <td>
                                                                    <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.bal_20th" (ControlChange)="user.bal_20th=$event"></inp-controls>
                                                                </td>
                                                                <td>
                                                                    <inp-controls [ControlType]="6" [isEdit]="true" [disabled]="!item.isEdit" [CustomCss]="'textfont'" [ControlInput]="user.bal_25th" (ControlChange)="user.bal_25th=$event"></inp-controls>
                                                                </td>
                                                                <td>{{user.average}}</td>
                                                            </tr>
                                                            <tr class="text-white" style="background-color: rgb(83, 155, 87);">
                                                                <td colspan="7">ABB</td>
                                                                <td> {{item.abbTotal | number:'0.0-2'}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                        </tr>

                                    </table>
                                </fieldset>
                            </div>
                            <div class="pull-right p-2" *ngIf="!lanInfo.readOnly">
                                <div class="btn-group">
                                    <button *ngIf="bankDetail.customerBankDetails.length<4" class="btn btn-secondary btn-sm" (click)="AddMoreBank()">Add Bank</button>
                                    <button class="btn btn-primary btn-sm" (click)="submitData()">Final Submit</button>
                                </div>
                            </div>
                        </div>
                    </tab>
                    <tab heading="Banking Snapshot" (selectTab)="currentTabId=1;BankingSnapshot()" [active]="currentTabId===1" name="bankingsnapsot" id="bankingsnapsot">
                        <label class="label p-2 bg-light w-100 text-center">Banking Snapshot</label>
                        <table class="center" *ngIf="bankDetail.customerBankDetails.length>0">
                            <tbody>
                                <tr>
                                    <th>Bank Details</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]">Bank 1</td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]">Bank 2</td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]">Bank 3</td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]">Bank 4</td>
                                    <th rowspan="6">Overall</th>
                                </tr>
                                <tr>
                                    <th>Bank Name</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]">{{bankDetail.customerBankDetails[0].bankName}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]">{{bankDetail.customerBankDetails[1].bankName}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]">{{bankDetail.customerBankDetails[2].bankName}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]">{{bankDetail.customerBankDetails[3].bankName}}</td>
                                </tr>
                                <tr>
                                    <th>Bank Account Number</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]">{{bankDetail.customerBankDetails[0].accountNumber}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]">{{bankDetail.customerBankDetails[1].accountNumber}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]">{{bankDetail.customerBankDetails[2].accountNumber}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]">{{bankDetail.customerBankDetails[3].accountNumber}}</td>
                                </tr>
                                <tr>
                                    <th>IFSC code</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]">{{bankDetail.customerBankDetails[0].ifscCode}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]">{{bankDetail.customerBankDetails[1].ifscCode}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]">{{bankDetail.customerBankDetails[2].ifscCode}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]">{{bankDetail.customerBankDetails[3].ifscCode}}</td>
                                </tr>
                                <tr>
                                    <th>Account Holder Name (As per Bank)</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]">{{bankDetail.customerBankDetails[0].accountHolderName}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]">{{bankDetail.customerBankDetails[1].accountHolderName}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]">{{bankDetail.customerBankDetails[2].accountHolderName}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]">{{bankDetail.customerBankDetails[3].accountHolderName}}</td>
                                </tr>
                                <tr *ngIf="!readonly">
                                    <th>Use this bank For Disbursement</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]">
                                        <inp-controls [ControlType]="5" [isEdit]="!readonly" [disabled]=" bankDetail.customerBankDetails[0].isDisable" [ControlInput]="bankDetail.customerBankDetails[0].isDisbursement" (ControlChange)="Radiochange(bankDetail.customerBankDetails[0],$event)" [PropertyName]="''"></inp-controls>
                                    </td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]">
                                        <inp-controls [ControlType]="5" [isEdit]="!readonly" [disabled]=" bankDetail.customerBankDetails[1].isDisable " [ControlInput]="bankDetail.customerBankDetails[1].isDisbursement" (ControlChange)="Radiochange(bankDetail.customerBankDetails[1],$event)" [PropertyName]="''"></inp-controls>
                                    </td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]">
                                        <inp-controls [ControlType]="5" [isEdit]="!readonly" [disabled]=" bankDetail.customerBankDetails[2].isDisable" [ControlInput]="bankDetail.customerBankDetails[2].isDisbursement" (ControlChange)="Radiochange(bankDetail.customerBankDetails[2],$event)" [PropertyName]="''"></inp-controls>
                                    </td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]">
                                        <inp-controls [ControlType]="5" [isEdit]="!readonly" [disabled]=" bankDetail.customerBankDetails[3].isDisable" [ControlInput]="bankDetail.customerBankDetails[3].isDisbursement" (ControlChange)="Radiochange(bankDetail.customerBankDetails[3],$event)" [PropertyName]="''"></inp-controls>
                                    </td>
                                </tr>
                                <tr *ngIf="readonly">
                                    <th>Use this bank For Disbursement</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]">{{bankDetail.customerBankDetails[0].isDisbursement?'Yes':'No'}}
                                    </td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]">
                                        {{bankDetail.customerBankDetails[1].isDisbursement?'Yes':'No'}}

                                    </td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]">
                                        {{bankDetail.customerBankDetails[2].isDisbursement?'Yes':'No'}}

                                    </td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]">
                                        {{bankDetail.customerBankDetails[3].isDisbursement?'Yes':'No'}}

                                    </td>
                                </tr>
                                <tr>
                                    <th>ABB</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]" class="color">{{bankDetail.customerBankDetails[0].abbTotal | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]" class="color">{{bankDetail.customerBankDetails[1].abbTotal | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]" class="color">{{bankDetail.customerBankDetails[2].abbTotal | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]" class="color">{{bankDetail.customerBankDetails[3].abbTotal | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails.length>0" class="color">{{bankDetail.totalOfABB | number:'0.0-2' }}</td>
                                </tr>
                                <tr>
                                    <th>Total Credit entries</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]" class="color">{{bankDetail.customerBankDetails[0].sum_NoOfCreditEntries | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]" class="color">{{bankDetail.customerBankDetails[1].sum_NoOfCreditEntries | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]" class="color">{{bankDetail.customerBankDetails[2].sum_NoOfCreditEntries | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]" class="color">{{bankDetail.customerBankDetails[3].sum_NoOfCreditEntries | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails.length>0" class="color">{{bankDetail.totalOfCreditEntries}}</td>
                                </tr>
                                <tr>
                                    <th>Total Credit Amount</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]" class="color">{{bankDetail.customerBankDetails[0].sum_TotalCreditAmount | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]" class="color">{{bankDetail.customerBankDetails[1].sum_TotalCreditAmount | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]" class="color">{{bankDetail.customerBankDetails[2].sum_TotalCreditAmount | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]" class="color">{{bankDetail.customerBankDetails[3].sum_TotalCreditAmount | number:'0.0-2'}}</td>
                                    <td class="color">{{bankDetail.totalCreditAmount}}</td>
                                </tr>
                                <tr>
                                    <th>Total Loan Credit Amount</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]" class="color">{{bankDetail.customerBankDetails[0].sum_LoanCreditsAmount}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]" class="color">{{bankDetail.customerBankDetails[1].sum_LoanCreditsAmount}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]" class="color">{{bankDetail.customerBankDetails[2].sum_LoanCreditsAmount}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]" class="color">{{bankDetail.customerBankDetails[3].sum_LoanCreditsAmount}}</td>
                                    <td class="color">{{bankDetail.totalLoanCreditAmount}}</td>
                                </tr>
                                <tr>
                                    <th>Total Net Credit Amount</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]" class="color">{{bankDetail.customerBankDetails[0].sum_NetCreditAmount | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]" class="color">{{bankDetail.customerBankDetails[1].sum_NetCreditAmount | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]" class="color">{{bankDetail.customerBankDetails[2].sum_NetCreditAmount | number:'0.0-2'}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]" class="color">{{bankDetail.customerBankDetails[3].sum_NetCreditAmount | number:'0.0-2'}}</td>
                                    <td class="color">{{bankDetail.totalNetCreditAmount}}</td>
                                </tr>
                                <tr>
                                    <th>Total Inward return</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]" class="color">{{bankDetail.customerBankDetails[0].sum_InwardChequeReturns}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]" class="color">{{bankDetail.customerBankDetails[1].sum_InwardChequeReturns}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]" class="color">{{bankDetail.customerBankDetails[2].sum_InwardChequeReturns}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]" class="color">{{bankDetail.customerBankDetails[3].sum_InwardChequeReturns}}</td>
                                    <td class="color">{{bankDetail.totalOfInwardReturn}}</td>
                                </tr>
                                <tr>
                                    <th>Total Outward return</th>
                                    <td *ngIf="bankDetail.customerBankDetails[0]" class="color">{{bankDetail.customerBankDetails[0].sum_OutwardChequeReturns}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[1]" class="color">{{bankDetail.customerBankDetails[1].sum_OutwardChequeReturns}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[2]" class="color">{{bankDetail.customerBankDetails[2].sum_OutwardChequeReturns}}</td>
                                    <td *ngIf="bankDetail.customerBankDetails[3]" class="color">{{bankDetail.customerBankDetails[3].sum_OutwardChequeReturns}}</td>
                                    <td class="color">{{bankDetail.totalOfOutwardReturn}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <label class="label p-2 bg-light w-100 text-center"> Monthly Serviceable EMI based on ABB</label>
                        <table>
                            <tbody>
                                <tr>
                                    <th rowspan="2">Banking Deviation</th>
                                    <td>Minimum ABB</td>
                                    <td>Minimum Credit Entries</td>
                                    <td>Minimum Credit Amount</td>
                                    <td>Maximum Inward returns</td>
                                </tr>
                                <tr>
                                    <td [ngStyle]="{ 'background-color':minimumABB=='Deviation' ? 'red' : 'green'}">{{minimumABB}}</td>
                                    <td [ngStyle]="{ 'background-color':minimumCreditEntries=='Deviation' ? 'red': 'green' }">{{minimumCreditEntries}}</td>
                                    <td [ngStyle]="{ 'background-color':minimumCreditAmount=='Deviation' ? 'red' : 'green' }">{{minimumCreditAmount}}</td>
                                    <td [ngStyle]="{ 'background-color':maximumInwardReturn=='Deviation' ? 'red' : 'green' }">{{maximumInwardReturn}}</td>
                                </tr>

                            </tbody>
                        </table>
                        <label class="bg-light label m-0 text-center w-100">Disbursement Bank Details</label>
                        <table class="center" *ngIf="bankDetail.disbursement">
                            <tbody>
                                <tr>
                                    <th>Bank Name</th>
                                    <th>Account Holder Name (As per Bank)</th>
                                    <th>Account Number</th>
                                    <th>IFSC Code</th>
                                </tr>
                                <tr>
                                    <td>{{bankDetail.disbursement.bankName}}</td>
                                    <td>{{bankDetail.disbursement.accountHolderName}}</td>
                                    <td>{{bankDetail.disbursement.accountNumber}}</td>
                                    <td>{{bankDetail.disbursement.ifscCode}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="text-center p-3" *ngIf="!lanInfo.readOnly">
                            <div class="btn-group">
                                <button class="btn btn-sm btn-primary" (click)="submitDisbankingDetails()">Submit</button>
                            </div>
                        </div>

                    </tab>
                    <tab heading="Document Upload" (selectTab)="currentTabId=2" [active]="currentTabId===2">
                        <label class="label p-2 bg-light w-100 text-center">Upload Bank Statement</label>
                        <table class="center">
                            <tbody>
                                <tr>
                                    <th>Sr.No</th>
                                    <th>Bank Name</th>
                                    <th>Account Numbers</th>
                                    <th>Upload Documents</th>
                                </tr>
                                <tr *ngFor="let item of bankDetail.customerBankDetails;let i=index">
                                    <td>Bank {{i+1}}</td>
                                    <td>{{item.bankName}}</td>
                                    <td>{{item.accountNumber}}</td>
                                    <td>
                                        <div class="btn-group">
                                            <app-upload-view-download [IsEdit]="!lanInfo.readOnly" [ConvertPDF]="true" [IsAddMore]="true" [BankDetailId]="item.bankDetailId" [ReferenceNo]="item.documentId" [DocType]="item.DocumentType" (Change)="item.documentId=$event"></app-upload-view-download>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </tab>
                </tabset>
            </div>


        </div>
    </fieldset>
</div>