nav {
    margin-top: 20px !important;
    padding: 0px !important;
    background-color: gray !important;
}

.text-font {
    font-size: small;
}

.textfont {
    font-size: xx-small;
    font-weight: bold;
    width: 60px;
}

.nav-item {
    background-color: #b5b6b8;
    border-radius: 6px;
    margin: 8px;
    text-align: -webkit-center;
}

.form-control {
    background-color: lightgrey;
    height: 25px;
    width: auto;
}

.txtsize {
    height: 1em;
}

.nav-link {
    color: white !important;
}

.nav-item:hover {
    background-color: #0d66a6;
}

.nav-item.active {
    background-color: #0d66a6;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

body {
    background: #94b5c0;
}

.table td {
    white-space: nowrap;
}

.tabs {
    font-weight: normal;
    font-size: small;
    font: 1.0 em "Fira Sans", sans-serif;
}

btn-primary {
    background-color: #8064A2 !important;
}

table {
    width: 100%;
}

th {
    background-color: #ebcb4e;
}

.color {
    background-color: rgb(183, 209, 183);
}

select {
    padding: 2px;
    font-size: x-small;
}

th,
td {
    width: 500px;
    padding: 4px;
    text-align: center;
    border: 1px solid rgb(181, 180, 180);
    font-size: x-small;
}

tr {
    height: 10px
}

.text-control-width {
    width: 100%!important;
}