<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0"> Bookings (OPF)
        <span class="subtitle"><a class="themecolor mr-1" (click) = "cancelOpf()">Bookings
                List</a> | <span class="ml-1">{{ bookingId ? 'Edit': 'Create'}} OPF</span></span>
    </h5>
</div>

<form   [formGroup]="opfForm" (ngSubmit) = updateOpf() autocomplete="off">
<div class="card mb-4" >
    <div class="card-header bg-white">
            <h6 class="mb-0" >OPF Number: <span class="themecolor">{{opfForm.get('OPFNumber')?.value}}</span> <span class="badge badge-secondary   ml-5" >{{bookingData?.status}}</span>
                <span class="float-right">
                    Date:
                    <span class="themecolor">{{bookingData?.created_on| date:'dd-MMM-yyyy'}}</span>
                </span>
            </h6>
    </div>

    <div class="card-body" >  
        <div class="row mb-2"> 
            <div class="col-md-12">
              

                <h6 class="themecolor">{{!viewOPF ? 'Client Details' : 'Channel Partner Details'}}</h6>
            </div>
        </div>

        <div class="row mb-3"  [hidden]="viewOPF">
            
            <div class="col-md-12">
                <div class="row"> 
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>OPF Type  <sup>*</sup></label>
                            <select class="form-control" formControlName = 'type'  (change) = 'OnTypeChange($event)' > 
                                <option value = "" disabled>Select Options</option>
                                <option *ngIf = "opfForm.get('type').value == 'OTL' || opfForm.get('type').value == 'FOC'" value="OTL" >OTL</option>
                                <option *ngIf = "opfForm.get('type').value == 'OTL' || opfForm.get('type').value == 'FOC'" value="FOC" >Free of Cost-Contract</option>
                                <option [hidden] = "opfForm.get('type').value == 'OTL' || opfForm.get('type').value == 'FOC'" value="FOC-D" >Free of Cost - Damaged</option>
                                <option [hidden]  = "opfForm.get('type').value == 'OTL' || opfForm.get('type').value == 'FOC'" value="FOC-S" >Free of Cost - Service Replacement</option>
                                <option [hidden]  = "opfForm.get('type').value == 'OTL' || opfForm.get('type').value == 'FOC'"  value="FOC-A" >Free of Cost - Application Replacement</option>
                            </select>
                            <small class='text-danger float-right'
                                *ngIf="opfForm.get('type').touched && opfForm.get('type').hasError('required')">
                                This field is required.
                            </small>
                        </div>
                    </div>

                    <div class="col-md-9" [hidden]="opfForm.get('type').value == 'OTL' || opfForm.get('type').value == 'FOC'">
                        <div class="row">
                            
                            <div class="col-md-4">
                                <div class="form-group">
                                    <app-custom-input  type="number" label="Invoice Number" formInnerControlName="invoiceNumber"
                                        placeholder="Enter Invoice Number" [parentForm]="opfForm">
                                    </app-custom-input>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <label style="display: block;">&nbsp;</label>
                                <!-- <button type="button" [disabled]="!opfForm.get('invoiceNumber').value" class="btn btn-theme text-white" (click)="getInvoiceDetails()"> Get Details</button> -->
                            </div>
                        </div>
                    </div>

                </div>    
            </div>
            <fieldset [disabled]="viewOPF">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <app-auto-complete [displayKey] = "displayClientKeys" key="name" label="Client Name" formInnerControlName="custName" [options]="clientNames"
                            [parentForm]="opfForm" (selectChange)="onClientChange($event)">
                        </app-auto-complete>
                    </div>
        
                    <div class="col-md-2">
                        <div class="form-group">
                            <label>Client Number</label>
                            <input readonly type = 'text' class="form-control" formControlName="custNumber"/>
                        </div>
                    </div>
        
                    <div class="col-md-2">
                        <div class="form-group">
                            <label>Site Id</label>
                            <input readonly type = 'text' class="form-control" formControlName="site_id"/>
                        </div>
                    </div>
                       
                    <div class=" col-md-2 ">
                        <app-auto-complete   key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="otlList" 
                        [parentForm]="opfForm" (selectChange)="onOtlChange($event)">
                        </app-auto-complete>
                    </div>  
        
                    <div class="col-md-5">
                        <div class="form-group">
                            <app-custom-input  type="text" fieldMaxLength = "75" label="Client PO Number" formInnerControlName="clientPOnumber"
                                placeholder="Enter Client PO" [parentForm]="opfForm">
                            </app-custom-input>
                        </div>
                    </div>  
                   
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Transaction Type  <sup>*</sup></label>
                            <select class="form-control" formControlName = 'transcationType' > 
                                <option value = "" disabled>Select Options</option>
                                <option value="stock" >Stock</option>
                                <option value="current" >Current</option>
                            </select>
                            <small class='text-danger float-right'
                                *ngIf="opfForm.get('transcationType').touched && opfForm.get('transcationType').hasError('required')">
                                This field is required.
                            </small>
                        </div>
                    </div>
        
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Priority  <sup>*</sup></label>
                            <select class="form-control" formControlName = 'priority' > 
                                <option value = "" disabled>Select Options</option>
                                <option value = "standard" >Standard</option>
                            </select>
                            <small class='text-danger float-right'
                                *ngIf="opfForm.get('priority').touched && opfForm.get('priority').hasError('required')">
                                This field is required.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="col-md-4" [hidden]="opfForm.get('type').value == 'OTL' || opfForm.get('type').value == 'FOC'">
            <div class="form-group">
                <app-custom-input  type="text" fieldMaxLength = "50" label="CF Number" formInnerControlName="cfNumber"
                    placeholder="Enter CF Number" [parentForm]="opfForm">
                </app-custom-input>
            </div>  
        </div>
  
        </div>
        <div class="row mb-3"  [hidden]="!viewOPF">
            <div class="col-md-4">
                <div class="detailDiv">
                    <label>Client Name</label> 
                    <p>{{opfForm.get('custName').value?.name}}</p>
                </div>

                <div class="detailDiv">
                    <label>OPF Type</label> 
                    <p>{{opfForm.get('type').value}}</p>
                </div>

                <div class="detailDiv" [hidden]="opfForm.get('type').value == 'OTL' || opfForm.get('type').value == 'FOC'">
                    <label>Invoice Number</label> 
                    <p>{{opfForm.get('invoiceNumber').value}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Client Number</label> 
                    <p>{{opfForm.get('custNumber').value}}</p>
                </div>

                <div class="detailDiv">
                    <label>Transaction Type</label> 
                    <p>{{opfForm.get('transcationType').value| titlecase}}</p>
                </div>

                <div class="detailDiv" [hidden]="opfForm.get('type').value == 'OTL' || opfForm.get('type').value == 'FOC'">
                    <label>CF Number</label> 
                    <p>{{opfForm.get('cfNumber').value}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Client PO Number</label>  
                    <p [style.margin-bottom] = "opfForm.get('clientPOnumber').value ? '' : '2.1rem' ">{{opfForm.get('clientPOnumber').value}}</p>
                </div>

                <div class="detailDiv">
                    <label>Priority</label> 
                    <p>{{opfForm.get('priority').value | titlecase}}</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="detailDiv">
                    <label>OTL Number</label> 
                    <p>{{opfForm.get('OTLNumber').value?.OTLnumber}}</p>
                </div>
            </div>

        </div>

        <!--Bill To-->
        <div class="row mb-3" [hidden]="viewOPF"> 
            <div class="col-md-12">
                <div class="card border-theme-top">
                    <div class="card-header">
                        <h6 class="themecolor mb-0">Bill To <span class="float-right themecolor changeLink"style = "cursor: pointer;" [hidden]="bookingData?.isInvoiced || opfForm.get('type').value == 'FOC-D' || opfForm.get('type').value == 'FOC-A'||opfForm.get('type').value == 'FOC-S ' || !billingList.length" (click)="listBillingAddress()">Select</span></h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6" >
                                <h6>{{  billingDetails?.name}}</h6>
                                <p>{{billingDetails?.addressLine}},  <br/>
                                    {{billingDetails?.city}}, {{billingDetails?.state}}<br/>
                                    {{billingDetails?.pincode}}</p>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Telephone</label> 
                                    <p>{{billingDetails?.telephone}}</p>
                                </div>
                                <div class="detailDiv">
                                    <label>Mobile Number</label> 
                                    <p>{{billingDetails?.mobile}}</p>
                                </div>
                            </div>

                            <div class="col-md-3">
                                
                                <div class="detailDiv">
                                    <label>Contact Person</label> 
                                    <p>{{billingDetails?.contactPerson}}</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3" [hidden]="!viewOPF">
            <div class="col-md-12">
                <h6 class="themecolor">Billing To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{billingDetails?.name}}</h6>
                        <p>{{billingDetails?.addressLine}} <br/>
                            {{billingDetails?.city}}, {{billingDetails?.state }} - {{billingDetails?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{billingDetails?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{billingDetails?.mobile }}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{billingDetails?.contactPerson }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Bill To-->

         <!--Ship To-->
         <div class="row mb-3" [hidden]="viewOPF">
            <div class="col-md-12">
                <div class="card border-theme-top">
                    <div class="card-header">
                        <h6 class="themecolor mb-0">Ship To <span style = "cursor: pointer;" class="float-right themecolor changeLink" [hidden]="bookingData?.isInvoiced || opfForm.get('type').value == 'FOC-D' || opfForm.get('type').value == 'FOC-A'||opfForm.get('type').value == 'FOC-S' || !shippingList.length" (click)="listShippingAddress()">Select</span>
                           <!-- <a href ="javascript:;" (click)="addShippingAddress()" *ngIf = "!bookingId" class="bg-theme float-right text-white rounded-circle" style="font-size: 0px;"><mat-icon>add</mat-icon></a>  -->
                        </h6> 
                   
                    </div>  
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>{{ shipDetails?.name}}</h6>
                                <p>{{ shipDetails?.addressLine}},  <br/>
                                    {{ shipDetails?.city}}, {{ shipDetails?.state}}<br/>
                                    {{ shipDetails?.pincode}}</p>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Telephone</label> 
                                    <p>{{ shipDetails?.telephone}}</p>
                                </div>
                                <div class="detailDiv">
                                    <label>Mobile Number</label> 
                                    <p>{{ shipDetails?.mobile }}</p>
                                </div>
                            </div>

                            <div class="col-md-3">
                               
                                <div class="detailDiv">
                                    <label>Contact Person</label> 
                                    <p>{{ shipDetails?.contactPerson}}</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3" [hidden]="!viewOPF">
            <div class="col-md-12">
                <h6 class="themecolor">Shipping To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{shipDetails?.name}}</h6>
                        <p>{{shipDetails?.addressLine}} <br/>
                            {{shipDetails?.city}}, {{shipDetails?.state}} - {{shipDetails?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{shipDetails?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{shipDetails?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{shipDetails?.contactPerson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Ship To-->
        <!-- Add parts  -->
        <div class="row mb-2">
            <div class="col-md-12 mb-3">
                <h6 class="themecolor">Item Details
                    <button [hidden]="viewOPF" class="btn btn-theme float-right" [disabled]="!isOltNoActive|| !shipDetails || !opfForm.get('OTLNumber')?.value ||!opfForm.get('custName')?.value"   type = "button" (click)="loadPartsDialog()">ADD PARTS</button>
                </h6>
            </div>

            <div class="col-md-12">
                <table class="table table-bordered border-theme-top">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Part Number</th>
                            <th>Description</th>
                            <th>HSSN</th>
                            <th *ngIf = "othersFoc">Line Number</th>
                            <th *ngIf = "othersFoc">Order Number</th>
                            <th>Unit Price</th>
                            <th>Original Qty</th>
                            <th>Quantity</th>
                            <th>Discount</th>
                            <th> Price</th>
                            <th>Tax</th> 
                            <th>Total Amount</th>
                            <th [hidden]="viewOPF">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngFor="let parts of partsData; let partIndex =index;">
                        <tr>
                            
                            <td>{{partIndex+1}}</td>
                            <td>{{parts?.partNumber}}</td>
                            <td>{{parts?.description}}</td> 
                            <td>{{parts?.HSSNcode | slice:0:6}}</td> 
                            <td *ngIf = "othersFoc">{{parts?.salesOrderLineNumber}}</td> 
                            <td *ngIf = "othersFoc">{{parts?.salesOrderNumber}}</td> 
                            <td>{{parts?.price}} 
                               <button *ngIf = "!parts?.newPart" [disabled] = "parts?.isInvoiced" mat-icon-button  type="button"  (click) = 'retriggerParts("price",partIndex)' >	<mat-icon >cached</mat-icon> </button>
                            </td>
                            <td>{{parts?.originalQuantity}}</td>
                            <td>{{parts?.quantity}}</td>
                             
                             <td>{{parts?.discount}}%  <button  [disabled] = "parts?.isInvoiced" *ngIf = "!parts?.newPart" mat-icon-button  type="button"  (click) = 'retriggerParts("discount",partIndex)' >	<mat-icon >cached</mat-icon> </button> <br>
                                (<span>{{(parts?.price * parts?.quantity -parts?.total_amount) | indianCurrencyFormat  }}</span>)
                            </td>
                            <td>{{parts?.total_amount  | indianCurrencyFormat }}</td>
                            <td>
                                {{(iGst   ?  parts?.igst  : (parts?.cgst + parts?.sgst)) | indianCurrencyFormat }}
                                <button [hidden]="viewOPF" type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                    <mat-icon >info</mat-icon>
                                </button>
                               
                                <mat-menu #menu="matMenu">
                                    <ng-container *ngIf="!iGst">
                                    <span class="ml-2"> <small class = "pr-3"> CGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.cgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span><br>
                                    <span class="ml-2"> <small class = "pr-3"> SGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.sgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span>
                                    </ng-container>
                                    <ng-container *ngIf="iGst">
                                        <span class="ml-2"> <small class = "pr-3"> IGST ({{parts?.HSSNtax}}%)</small> {{parts?.igst | indianCurrencyFormat}} <small class = "pr-3"> </small></span>  
                                    </ng-container>
                                </mat-menu> 

                               <button  *ngIf = "!parts?.newPart" [disabled] = "parts?.isInvoiced"  mat-icon-button  type="button"  (click) = 'retriggerParts("HSSNtax",partIndex)' >	<mat-icon >cached</mat-icon> </button>
                            </td>
                            <td>{{parts?.total_amount + (iGst   ?  parts?.igst  : (parts?.cgst + parts?.sgst))  | indianCurrencyFormat }}</td>
                            <td  [hidden]="viewOPF">
                                <!-- <button  [disabled] = "parts?.isInvoiced" type = "button" class="btn no-min-width text-secondary" (click)="editParts(partIndex)" ><mat-icon>edit</mat-icon> </button> -->
                                <button *ngIf="parts?.isInvoiced == false" type = "button" class="btn no-min-width text-secondary" (click)="editParts(partIndex)" ><mat-icon>edit</mat-icon> </button>
                                <button *ngIf="parts?.isInvoiced != false" [disabled] ="!(parts?.isInvoiced && parts?.invoicedQuantity != parts?.quantity)"  type = "button" class="btn no-min-width text-secondary"  (click)="editParts(partIndex)"> <mat-icon>edit</mat-icon></button>

                                <button *ngIf = 'parts?.newPart' [disabled] = "parts?.isInvoiced"  type = "button" class="btn no-min-width text-danger" (click)="deleteParts(partIndex)" ><mat-icon>delete</mat-icon> </button>
                            </td>
                        </tr>
                        </ng-container>
                    </tbody>
                </table>
            </div>
        </div>
        <hr/>


        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6>Sub Total</h6>
            </div>
            <div class="col-md-2 text-right">
                <h6>{{ subTotal  | indianCurrencyFormat }}</h6>
            </div>
        </div>

        <div class="row mb-3">
            <div class="offset-8"></div>
             <div class="col-md-2 pt-3">
                <h6>Discount Amount</h6>
            </div>
            <div class="col-md-2 pt-3 text-right">
                <h6>{{ subTotal - netAmount  | indianCurrencyFormat }}</h6>
            </div>
        </div>
        
        <hr/>

        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6>Net Amount</h6>
            </div>
            <div class="col-md-2 text-right">
                <h6>{{ opfForm.get('type').value == "FOC" ? "0.00" : netAmount  | indianCurrencyFormat }}</h6>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="row pt-3">
                    <div class="col-md-6">
                        <h6>Tax Amount</h6>        
                    </div>
                    <div class="col-md-6 text-right">
                        <h6>{{ opfForm.get('type').value == "FOC" ? "0.00" : totalTax | indianCurrencyFormat }}</h6>     
                    </div>
                </div>
            </div>
        </div>
        
        <hr/>
       
        <div class="row mb-3">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="row pt-3 pb-2">
                    <div class="col-md-6">
                        <h6 class = 'themecolor'>Total Amount (in INR)</h6>        
                    </div>
                    <div class="col-md-6 text-right">
                        <h6 class = 'themecolor'>{{ othersFoc ? '0.00' : (netAmount + totalTax | indianCurrencyFormat) }}</h6>     
                    </div>
                </div>
            </div>
        </div>

        <hr/>

        <div class="row mb-3"  >
            <div class="col-md-7" [hidden]="viewOPF" >
                <h6 class="themecolor">Attachments</h6>
                <div style ="width : 100px">
                <input type="file"  multiple formControlName="attachment" class="border-0   pl-0"   (change) = "setAttachment($event)"  />
                </div>
                <ul class='list-unstyled'>
                    <li *ngFor= 'let file of attachmentArray; let fileIndex = index'>
                        {{file?.name}}
                        <button (click) = 'clearAttachment(fileIndex)' *ngIf = "opfForm.get('attachment').value" type = 'button'class= 'rounded-circle border-0 no-min-width p-0' > <mat-icon style="font-size: small;" class= 'p-1'>close</mat-icon></button>
                    </li>
                </ul>
            
                <small>(Allowed extensions: pdf, png, jpg)</small> <br>
            </div>
            <div class="col-md-5" [hidden]="viewOPF">
                <h6 class="themecolor">Comments</h6>
                <textarea  class="form-control" maxlength = '512' formControlName = "comment"></textarea>
            </div>
        </div>
        <div class="row mb-3"  >
            <div class="col-md-3" [hidden]="!viewOPF "> 
                <div class="detailDiv">
                    <label>Attachments</label> 
                    <ul class= 'list-unstyled'>
                        <li *ngFor= 'let file of attachmentArray; let fileIndex = index'>
                            {{file?.name}}
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9" [hidden]="!viewOPF">
                <div class="detailDiv">
                    <label>Comments</label> 
                    <p>{{opfForm.get('comment').value}}</p>
                </div>
            </div>
        </div>
        <div class="row mb-3"  *ngIf="bookingData?.attachment">
            <div class="col-md-3">
                <div class="detailDiv">
                    <label> View Attachments</label> 
                   <!-- to show existing attachment  -->
                    <ul class= 'list-unstyled'>
                        <li *ngFor= 'let file of bookingData?.attachment; let fileIndex = index'>
                            <a  class='text-primary'  href ="{{file?.fileName}}" target="_blank" >{{file?.fileName | splitUrl:"/":5}}</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <hr [hidden]="othersFoc"/>

        <div class="row mb-3">
            <div class="col-md-12">
                <h6 class="themecolor">Allocation</h6>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Regional Business Manager</label> 
                    <p>{{opfForm.get('regionalBranchName').value}}   <button [hidden]="viewOPF" mat-icon-button  type="button"  (click) = 'retriggerParts("regionalBranchName")' >	<mat-icon >cached</mat-icon> </button></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Sales Manager</label> 
                    <p>{{opfForm.get('salesManagerName').value}}   <button [hidden]="viewOPF" mat-icon-button  type="button"  (click) = 'retriggerParts("salesManagerName")' >	<mat-icon >cached</mat-icon> </button></p>
                </div>
            </div>
        </div>
    </div>

    <div class="card-footer bg-white">
        <div class="row" [hidden]="viewOPF">
            <div class="col-md-6">
                <button class="btn btn-form-default" type="button" (click) = "cancelOpf()">CANCEL</button>
            </div>
            <div class="col-md-6 text-right">
                <button class="btn btn-theme-outline mr-3"   type="button" (click)="resetOpf()">RESET</button>
                <button class="btn btn-theme" type="button"  (click) = 'viewOpfDetails(true)' [disabled]="!opfForm.valid || partsData.length ==  0 || !billingDetails['addressLine'] || !shipDetails['addressLine']"  (keydown.enter)='viewOpfDetails(true)'   >SAVE</button>
            </div>
        </div>
    
            <div class="row" [hidden]="!viewOPF">
                <div class="col-md-6">
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-form-default mr-2" type="button" (click) = 'viewOpfDetails(false)'>EDIT</button>
                    <button class="btn btn-theme" [disabled] = 'onSubmit' type="submit">{{bookingId ? 'UPDATE' : 'CONFIRM'}}</button>
                </div>
            </div>

    </div>
</div>

</form>


