
<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-11 mb-0">Hospitals
        <span class="subtitle"><a class="themecolor mr-1" routerLink="/{{moduleName }}/hospitals">Hospital List</a> | <span class="ml-1">{{viewData?.name}}</span></span>
    </h5>
    <div class="col-md-1">
        <div class="float-right" *ngIf = "editHospital || deleteHospitalPermission"  >
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
            <button mat-menu-item  *ngIf = "editHospital" (click) = "redirect()">Edit</button>
            <button mat-menu-item  *ngIf = "deleteHospitalPermission" (click) = "deleteHospital()">Delete</button>
            </mat-menu>
        </div>
    </div>    
</div>

<!-- view hospital  -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <h6 class="themecolor">{{viewData?.name}}</h6>
                <p>{{viewData?.address}}<br/>
                   {{viewData?.city}}, {{viewData?.state}} - {{viewData?.pincode}}
                </p>
                Status: <span class="badge pl-2 pr-2" [ngClass]="viewData?.isActive === 1 ? 'badge-success' : 'badge-danger'">{{viewData?.isActive === 1 ? 'Active' : 'Inactive'}}</span>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Region</label>
                    <p>{{viewData?.region}}</p>
                </div>

                <div class="detailDiv">
                    <label>Sector</label>
                    <p>{{((viewData?.sector == 'C&E' || viewData?.sector == 'c&e' )?( viewData?.sector | uppercase ) : (viewData?.sector | titlecase))}}</p>
                    
                </div>

                <div class="detailDiv">
                    <label>Segmentation</label>
                    <p>{{viewData?.segmentation}}</p>
                </div>
                <div class="detailDiv">
                    <label>Expiry Date</label>
                    <p>{{viewData?.dlExpiry}}</p>
                </div>
                <div class="detailDiv">
                    <label>PAN</label>
                    <p>{{viewData?.pan}}</p>
                </div>
                <div class="detailDiv">
                    <label>Contact Person</label>
                    <p>{{viewData?.contactperson}}</p>
                </div>

                <div class="detailDiv">
                    <label>Business Purpose</label>
                    <p>{{viewData?.businessPurpose}}</p>
                </div>

            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Mobile</label>
                    <p>{{viewData?.mobile}}</p>
                </div>
                <div class="detailDiv">
                    <label>Telephone</label>
                    <p>{{viewData?.telephone}}</p>
                </div>
                <div class="detailDiv">
                    <label>Mail ID</label>
                    <p>{{viewData?.email}}</p>
                </div>
                <div class="detailDiv">
                    <label>20B</label>
                    <p>{{viewData?.dl20b}}</p>
                </div>
                <div class="detailDiv">
                    <label>GST</label>
                    <p>{{viewData?.gst}}</p>
                </div>
                <div class="detailDiv">
                    <label>Account Name</label>
                    <p>{{viewData?.accountName}}</p>
                </div>
                
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Customer Number</label>
                    <h6 class="mb-3">{{viewData?.custNumber}}</h6>
                </div>

                <div class="detailDiv">
                    <label>Site ID</label>
                    <h6 class="mb-3">{{viewData?.site_id}}</h6>
                </div>
                <div class="detailDiv">
                    <label>21B</label>
                    <p>{{viewData?.dl21b}}</p>
                </div>
                <div class="detailDiv">
                    <label>Bank Name</label>
                    <p>{{viewData?.bankName}}</p>
                </div>
                <div class="detailDiv">
                    <label>Account Number</label>
                    <p>{{viewData?.accountNumber}}</p>
                </div>     
            </div>

            <!-- <div class="col-md-12">
                <h6 class="themecolor">Site Details</h6>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Business Purpose</th>
                            <th>Address</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Pincode</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{viewData?.businessPurpose}}</td>
                            <td>{{viewData?.address}}</td>
                            <td>{{viewData?.city}}</td>
                            <td>{{viewData?.state}}</td>
                            <td>{{viewData?.pincode}}</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div> -->

        </div>
    </div>
</div>
<div class="text-right" *ngIf = 'addOTL'>
    <button   mat-stroked-button class="btn btn-form-default text-uppercase" (click)="addNewTab()">Add new OTL</button>
</div>
  <mat-tab-group
    class="main-tab-group mt-2"
    [selectedIndex]="selectedTab"
    (selectedIndexChange)="selectedIndexChange($event)"
  >
    <mat-tab *ngFor="let tab of tabs; let tabIndex = index">
      <ng-template mat-tab-label 
        >{{ tab.title }}
        <i  *ngIf = "tab.title === 'Add OTL'" class="material-icons" (click)="removeTab(tabIndex)">
          close
        </i>
      </ng-template>

      <div>
        <app-tab-view [clientName] = "cpName" [tabInput]="tab" (cancelOTL)= "removeTab()" (deleteOtlData) = "deleteOtl($event)" (otlFormSubmit) = 'addOtlSubmit($event)'></app-tab-view>
      </div>
    </mat-tab>
  </mat-tab-group>


