.detailDiv {
    margin-bottom: 1rem;
}
.detailDiv label {
    color:#999999;
    margin-bottom:.1rem;
}
.detailDiv p {
    font-weight: 400;
}
.mat-calendar-table-header th {
    background-color: #ffffff;
}
table th {
    background-color: #F7F7F7;
    color: #adadad;
}
.mat-tab-label {
    background-color: rgba(0,0,0,.12);
    opacity: 1 !important;
}
.mat-tab-label.mat-tab-label-active { 
    background-color: #E6313A;
    color: #ffffff;
}
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #E6313A;
}