.changeLink {
    font-size: 0.8rem;
    text-decoration: underline;
    font-weight: normal;
    cursor: pointer;
}
::ng-deep .mat-checkbox-layout .mat-checkbox-label {
    line-height: 24px ;
    color: #0e0e0d !important;
    font-weight:550;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background{
    background-color: #E6313A !important;
}

::ng-deep .mat-checkbox-disabled.mat-checkbox-checked .mat-checkbox-background, .mat-checkbox-disabled.mat-checkbox-indeterminate .mat-checkbox-background {
    background-color: #b0b0b0 !important;
}