<div class="pt-4 pb-4 pr-5 pl-5 mh-400">
    <h4>Login</h4>
    <form [formGroup]="loginForm" #f="ngForm"  (ngSubmit)="onSubmit()" class="mt-3">
      <div  class='mb-3'>
        <div class="form-group">
          <label for="email" class="themecolor">Email <sup>*</sup></label>
          <div class="input-group">
            <input type="email" class="form-control border-right-0" autocorrect = "off" autocomplete = "off"  formControlName="email" id="email" aria-describedby="emailHelp" placeholder="Enter Email" >
            <span class="input-group-append bg-transparent border-left-0">
              <span class="input-group-text bg-transparent">
                  <img src="assets/user-ico.png" width="18" />
              </span>
          </span>
          </div>
        </div>
        <div *ngIf= 'email.touched && email.errors'> 
          <small class='text-danger formErrorClass' *ngIf = 'emailError?.required'>This is required </small>
          <small class='text-danger formErrorClass'  *ngIf = 'emailError?.emailValidate'>{{emailError.emailValidate}}</small>
        </div>
      </div>
      <div>
        <div class="form-group">
          <label for="password" class="themecolor">Password <sup>*</sup></label>
          <div class="input-group">
            <input type="password" class="form-control border-right-0" formControlName="password"  id="password" placeholder="Password" >
            <span class="input-group-append bg-transparent border-left-0">
              <span class="input-group-text bg-transparent">
                  <img src="assets/pass-ico.png" width="18" />
              </span>
          </span>
          </div>
          </div>
        <div *ngIf= 'password.touched &&passwordError?.required'> 
          <small class='text-danger formErrorClass'>This is required </small>
        </div>
      </div>
      <button [disabled] = "!f.valid"  type="submit" class="btn btn-block btn-danger mt-4 mb-4">LOGIN </button> 

      </form>
    <!--Delete this Button-->
    
    <!-- end of Delete this Button-->
    
    <div class="text-center">
        <a [routerLink]="['/auth/forgot-password']">Forgot Password ?</a>
    </div>
</div>
