<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0"> Stock  {{stockLogData?.indicator=='T' ? 'Transfer' : 'Swap'}}
        <span class="subtitle"><a class="themecolor mr-1" (click) = "cancel()">Stock  {{stockLogData?.indicator=='T' ? 'Transfer' : 'Swap'}} List
        </a> | <span class="ml-1">{{stockLogData?.id}}</span></span>
    </h5>
</div>
<div class="card mb-4">
    <div class="card-header bg-white">
        <div class="row">
            <div class="col-md-6">
                <h6 class="mb-0">Stock {{stockLogData?.indicator=='T' ? 'Transfer' : 'Swap'}} Details</h6>
            </div>
            <div class="col-md-6 text-right">
                <div class="detailDiv text-right mb-0">
                    <div class="badge badge-success p-2">{{stockLogData?.indicator=='T' ? 'Transfer' : 'Swap' }}</div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body mb-5">
        <h6 class="themecolor">{{stockLogData?.indicator=='T' ? 'Transferred Parts To': 'Swap Parts to' }}</h6>
        
<!--Stock Transfer Details-->
        <div class="row no-gutters border">
            <div class="col-md-12  p-3">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="detailDiv">
                                <label>Client Name</label>
                                <p>{{stockLogData?.end_customer_details.end_customer_name}}<br/>
                                <small>{{stockLogData?.end_customer_details.end_customer_address}}, {{stockLogData?.end_customer_details.end_customer_city}}, {{stockLogData?.end_customer_details.end_customer_state}}, {{stockLogData?.end_customer_details.end_customer_pincode}}</small></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="detailDiv">
                                <label>Client Number</label>
                                <p>{{stockLogData?.toEndCustomerNumber}}</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="detailDiv">
                                <label>Site ID</label>
                                <p>{{stockLogData?.end_customer_details?.end_customer_site_id}}</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="detailDiv">
                                <label>OTL Number</label>
                                <p>{{stockLogData?.toOTL}}</p>
                            </div>
                        </div>

                        <div class="col-md-12">
                            
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="detailDiv">
                                        <label>Part Number</label>
                                        <p>{{stockLogData?.itemNumber}}</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="detailDiv">
                                        <label>Part Description</label>
                                        <p>{{stockLogData?.hospital_details?.description}}</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="detailDiv">
                                        <label>Lot number</label>
                                        <p>{{stockLogData?.toEndCustomerLotNumber}}</p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="detailDiv">
                                        <label>Expiry</label>
                                        <p>{{stockLogData?.toEndCustomerLotExpiry | date: 'dd-MMM-yyyy'}}</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="detailDiv">
                                        <label> Part Type</label>
                                        <p>{{stockLogData?.partType}}</p>
                                    </div>
                                </div>
                                <div class="col-md-4" *ngIf = "stockLogData?.type">
                                    <div class="detailDiv">
                                        <label>Type</label>
                                        <p>{{stockLogData?.type}}</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="detailDiv">
                                        <label>Desired Quantity</label>
                                        <p>{{stockLogData?.swapTransferQuantity}}</p>
                                    </div>
                                </div>
                              
                               
                            </div>
                        </div>

                    </div>

                    <div class="row" *ngIf = "stockLogData?.readableTransferId">
                            <div class="col-md-6">
                                <div class="detailDiv">
                                    <label>Transfer Id</label>
                                    <p>{{stockLogData?.readableTransferId}}</p>
                                </div>
                        </div>
                    </div>

            </div>
        </div>
<!--Stock transfer Details-->
        <div class="row mb-2 mt-3">
            <div class="col-md-12">
                <h6 class="themecolor">{{stockLogData?.indicator=='T' ? 'Transferred Parts From': 'Swap Parts From' }}</h6>
            </div>

            <div class="col-md-12">
                <table class="table table-bordered border-theme-top">
                    <thead>
                        <tr>
                            <th width="425px">Customer</th>
                            <th>OTL</th>
                            <th>Item</th>
                            <th>Lot No.</th>
                            <th>Expiry Date</th>
                            <th width="100px">Original  {{stockLogData?.indicator=='T' ? 'Transfer' : 'Swap'}} Qty</th>
                            <th width="100px">Remaining available Qty</th>
                           <th width="100px">Reduced  Qty</th>
                            <th width="100px">Reversal  Qty</th>


                        </tr>
                    </thead>
                    <tbody>  
                      <tr>
                          
                          <td>{{stockLogData?.hospital_details?.name}}<br/><small>{{stockLogData?.hospital_details?.address}}, {{stockLogData?.hospital_details?.city}}, {{stockLogData?.hospital_details?.state}}, {{stockLogData?.hospital_details?.pincode}}</small></td>
                          <td>{{stockLogData?.fromOTL}}</td>
                          <td>{{stockLogData?.itemNumber}}</td>        
                          <td>{{stockLogData?.lotNumber}}</td>
                          <td>{{stockLogData?.lotExpiry | date: 'dd-MMM-yyyy'}}</td>
                          <td>{{stockLogData?.swapTransferQuantity}}</td>
                          <td>{{stockLogData?.availableQuantity}}</td>
                         <td>{{stockLogData?.reducedQuantity}}</td>
                         <td>{{stockLogData?.reversalTransferQuantity > stockLogData?.reducedQuantity ?  stockLogData?.reversalTransferQuantity-stockLogData?.reducedQuantity : stockLogData?.reducedQuantity-stockLogData?.reversalTransferQuantity}}</td>
                          <!-- <td>{{stockLogData?.reversalTransferQuantity}}</td> -->
                      </tr>
                     
                   
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="card-footer bg-white" *ngIf="stockLogData?.indicator=='T'">
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-form-default mr-3" type="button" (click) = 'cancel()' >CANCEL</button>
            </div>
            <div class="col-md-6 text-right">
                
                <ng-container *ngIf = "setActionsPermission('REDUCE')">
                        <button [disabled] = '!stockLogData?.availableQuantity || (stockLogData?.swapTransferQuantity == stockLogData?.reversalTransferQuantity) ' class="btn btn-theme-outline mr-3" type="button" (click)="reduceStock()"> REDUCE</button>
                </ng-container>
                
                <ng-container *ngIf = "setActionsPermission('REVERSE')">
                   <button  [disabled] = "stockLogData?.swapTransferQuantity == stockLogData?.reversalTransferQuantity"  class="btn btn-theme" type="button" (click) = "reversalStock()"> REVERSE</button>
                </ng-container>
            </div>
        </div>
    </div>
</div>
