<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dalmia-Price Plan Portal</title>
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"/>
  <base href="/" />
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <base href="/">

  <!-- Style -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/toastr.css" rel="stylesheet" />
  <!-- Script -->
  <script src="assets/js/jquery-3.6.0.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/uimain.js"></script>

  

  <!-- Custom styles for this template -->

</head>
<body class="logoin-bg" id="page-top">
  <app-root>
    
  </app-root>
</body>
</html>
