<!-- Milk purchase shop -->
<fieldset>
    <a data-toggle="collapse" href="#businessdetail" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Business Details</legend>
    </a>
    <div class="collapse" id="businessdetail">
        <table class="table-bordered table w-100">
            <tbody>
                <!-- <tr *ngIf="errorTag">
                    <td colspan="4">
                        <div class="error-msg">
                            <i class="fa fa-times-circle"></i> {{errorMsg}}
                        </div> 
                    </td>
                </tr> -->
                <tr>
                    <td class="label w-25">Shop / Business Name</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SelfEmployed.p_ShopBusinessName" (ControlChange)="SelfEmployed.p_ShopBusinessName=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                    <td class="label w-25">Total no. of milkman / suppliers of milk</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_NumofMilkmanSupplier" (ControlChange)="SelfEmployed.p_NumofMilkmanSupplier=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Locality of business</td>
                    <td class="w-25">
                        <label *ngIf="!isEdit">{{SelfEmployed.p_Locality}}</label>
                        <select *ngIf="isEdit" class="form-select" [(ngModel)]="SelfEmployed.p_Locality" style="font-size: 12px;">
                <option value="Main Market">Main Market</option>
                <option value="Nearby Market">Nearby Market</option>
                <option value="Others">Others</option>
            </select></td>
                    <td class="label w-25">No. of family members involved in business</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_NumOfFamily" (ControlChange)="SelfEmployed.p_NumOfFamily=$event" [isEdit]="isEdit"></inp-controls>
                    </td>

                </tr>
                <tr>
                    <td class="label w-25">No. of Partners in business</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_NumOfPartness" (ControlChange)="SelfEmployed.p_NumOfPartness=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                    <td class="label w-25">Profit sharing ratio for customer in (%)</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [disabled]="SelfEmployed.profSharingRatio_Disable" [ControlInput]="SelfEmployed.p_ProfSharingRatio" (ControlChange)="SelfEmployed.p_ProfSharingRatio=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <table>
                            <tr>
                                <td class="label w-15">Name of supplier 1</td>
                                <td class="w-15">
                                    <inp-controls [ControlInput]="SelfEmployed.p_Name_Top1" (ControlChange)="SelfEmployed.p_Name_Top1=$event" [isEdit]="isEdit"></inp-controls>
                                </td>
                                <td class="label w-15">Contact of Supplier 1</td>
                                <td class="w-20">
                                    <inp-controls [ControlType]="6" [minlength]="10" [maxlength]="10" [ControlInput]="SelfEmployed.p_Contact_Top1" (ControlChange)="SelfEmployed.p_Contact_Top1=$event;" [isEdit]="isEdit"></inp-controls>
                                </td>
                                <td class="label w-15">Address of supplier 1</td>
                                <td class="w-20">
                                    <inp-controls [ControlInput]="SelfEmployed.p_Address_Top1" (ControlChange)="SelfEmployed.p_Address_Top1=$event" [isEdit]="isEdit"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-15">Name of supplier 2</td>
                                <td class="w-15">
                                    <inp-controls [ControlInput]="SelfEmployed.p_Name_Top2" (ControlChange)="SelfEmployed.p_Name_Top2=$event" [isEdit]="isEdit"></inp-controls>
                                </td>
                                <td class="label w-15">Contact of supplier 2</td>
                                <td class="w-20">
                                    <inp-controls [ControlType]="6" [minlength]="10" [maxlength]="10" [ControlInput]="SelfEmployed.p_Contact_Top2" (ControlChange)="SelfEmployed.p_Contact_Top2=$event;" [isEdit]="isEdit"></inp-controls>
                                </td>
                                <td class="label w-15">Address of supplier 2</td>
                                <td class="w-20">
                                    <inp-controls [ControlInput]="SelfEmployed.p_Address_Top2" (ControlChange)="SelfEmployed.p_Address_Top2=$event" [isEdit]="isEdit"></inp-controls>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="label w-25">No. of employee / worker</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_NumofEmplyrWorker" (ControlChange)="SelfEmployed.p_NumofEmplyrWorker=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                    <td class="label w-25">Total quantity of milk purchased from milkman's - Daily </td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_QtyOfMilkPurchase" (ControlChange)="SelfEmployed.p_QtyOfMilkPurchase=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Ownership of business premises</td>
                    <td class="w-25">
                        <label *ngIf="!isEdit">{{SelfEmployed.p_PremiseOwnership}}</label>
                        <select *ngIf="isEdit" class="form-select" [(ngModel)]="SelfEmployed.p_PremiseOwnership">
                <option value="Rented">Rented</option>
                <option value="Owned">Owned</option>
                <option value="Owned By Family">Owned By Family</option>
            </select></td>
                    <td class="label w-25">Average cost of milk / litre</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_AvgPricePerLtr" (ControlChange)="SelfEmployed.p_AvgPricePerLtr=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                </tr>

                <!-- <tr>
                    <td class="label w-25">Total maximum quantity per day -in litre</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SelfEmployed.p_QtyOfMilkPurchase" (ControlChange)="SelfEmployed.p_QtyOfMilkPurchase=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                    <td class="label w-25">Average price / litre</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SelfEmployed.p_AvgPricePerLtr" (ControlChange)="SelfEmployed.p_AvgPricePerLtr=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                </tr> -->
                <tr>
                    <td class="label w-25">Storage equipment's seen</td>
                    <td class="w-25">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" [checked]="SelfEmployed.p_BigTank_YN=='Y'" (change)="StorageChange($event)" value="Big" name="Radio" id="Big" [disabled]="!isEdit">
                            <label class="form-check-label" for="Big">
                                Refrigerated big tank
                            </label></div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" [checked]="SelfEmployed.p_SmallTank_YN=='Y'" (change)="StorageChange($event)" value="Small" name="Radio" id="Small" [disabled]="!isEdit">
                            <label class="form-check-label" for="Small">
                                Refrigerated small tank
                            </label>

                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" [checked]="SelfEmployed.p_MixTank_YN=='Y'" (change)="StorageChange($event)" value="MixTank" name="Radio" id="MixTank" [disabled]="!isEdit">
                            <label class="form-check-label" for="MixTank">
                                Separator/Blend or mix tank
                            </label>

                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" [checked]="SelfEmployed.p_NonRefTAnk_YN=='Y'" (change)="StorageChange($event)" value="NonRefg" name="Radio" id="containertank" [disabled]="!isEdit">
                            <label class="form-check-label" for="containertank">
                                Container/Non-Refrigerated tank
                            </label>
                        </div>

                        <!-- <inp-controls [ControlInput]="SelfEmployed.p_AvgPricePerLtr" (ControlChange)="SelfEmployed.p_AvgPricePerLtr=$event" [isEdit]="isEdit"></inp-controls> -->
                    </td>
                    <td class="label w-25">Detail of other selling products</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SelfEmployed.p_OtherProds" (ControlChange)="SelfEmployed.p_OtherProds=$event" [isEdit]="isEdit"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">UPI payment option available</td>
                    <td class="w-25">

                        <label class="switch">
                        <input type="checkbox"  [disabled]="!isEdit"
                          [checked]="SelfEmployed.p_UPI_YN=='Y'" (change)="UPIPaymentChange($event)">
                        <span class="slider round">
                        </span>
                      </label>

                        <!-- <inp-controls [ControlInput]="milkretailshop.l_EC_UPI_YN" (ControlChange)="milkretailshop.l_EC_UPI_YN=$event" [isEdit]="isEdit"></inp-controls> -->
                    </td>
                    <td colspan="2"></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <fieldset>
            <legend>Revenue
            </legend>
            <table class="table table-bordered w-100">
                <thead>
                    <tr>
                        <th>Products</th>
                        <th>Quantity sold daily </th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="label">Milk</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Milk_Qty" (ControlChange)="SelfEmployed.p_Milk_Qty=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Milk_Price" (ControlChange)="SelfEmployed.p_Milk_Price=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Curd</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Curd_Qty" (ControlChange)="SelfEmployed.p_Curd_Qty=$event" [isEdit]="isEdit"></inp-controls>

                        </td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Curd_Price" (ControlChange)="SelfEmployed.p_Curd_Price=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Ghee</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Ghee_Qty" (ControlChange)="SelfEmployed.p_Ghee_Qty=$event" [isEdit]="isEdit"></inp-controls>

                        </td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Ghee_Price" (ControlChange)="SelfEmployed.p_Ghee_Price=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Paneer</td>
                        <td>

                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Paneer_Qty" (ControlChange)="SelfEmployed.p_Paneer_Qty=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                        <td>

                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Paneer_Price" (ControlChange)="SelfEmployed.p_Paneer_Price=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Others</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Others_Qty" (ControlChange)="SelfEmployed.p_Others_Qty=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Others_Price" (ControlChange)="SelfEmployed.p_Others_Price=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        <fieldset>
            <legend>Other Income
            </legend>
            <table>
                <tbody>
                    <tr>
                        <td class="label">Other net income-Monthly, If any</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.other_Net_Income" (ControlChange)="SelfEmployed.other_Net_Income=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Source details</td>
                        <td>
                            <inp-controls [ControlInput]="SelfEmployed.other_Net_IncomeDetail" (ControlChange)="SelfEmployed.other_Net_IncomeDetail=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        <fieldset>
            <legend>Expenses
            </legend>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <td class="label w-50">Milk purchase Cost-Monthly</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Exp_MilkPurchase_Act" (ControlChange)="SelfEmployed.p_Exp_MilkPurchase_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Electricity expenses </td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Exp_Electricity_Act" (ControlChange)="SelfEmployed.p_Exp_Electricity_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Shop rent</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Exp_ShopRent_Act" (ControlChange)="SelfEmployed.p_Exp_ShopRent_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Salary cost</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Exp_Salary_Act" (ControlChange)="SelfEmployed.p_Exp_Salary_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Transport cost</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Exp_Transport_Act" (ControlChange)="SelfEmployed.p_Exp_Transport_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>

                    <tr>
                        <td class="label">Others</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.p_Exp_Other_Act" (ControlChange)="SelfEmployed.p_Exp_Other_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>

                </tbody>
            </table>

            <app-edit-save-btn-grp (CanCelCallBack)="CanCel($event);" [currentEdit]="SelfEmployed" *ngIf="!readOnly" [IsEdit]="isEdit" (editCallback)="OnEdit($event)" (submitCallBack)="Submit(SelfEmployed)"></app-edit-save-btn-grp>
        </fieldset>
    </div>
</fieldset>