<div class="row bg-white pt-3 pb-3 border-bottom mb-4 d-print-none">
    <h5 class="col-md-10 mb-0"> Client Invoices
        <span class="subtitle"><a class="themecolor mr-1"   routerLink= "/{{moduleName}}/secondary-sales/invoice" >
            Client Invoice List</a> | <span class="ml-1">{{invoiceData?.invoiceNumber}}</span></span>
    </h5>
    <div class="col-md-2">
        <div class="d-flex float-right"> 
            <button *ngIf = 'invoiceData?.isEditable && editInvoicePermission && editInvoice' mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" >
            <button mat-menu-item (click) = "navigateEditInvoice()">Edit </button>
            </mat-menu>

            <button class="btn-theme text-uppercase"  mat-button [matMenuTriggerFor]="menuItems" aria-label="Example icon-button with a menu">
                <mat-icon>print</mat-icon> Print Preview
            </button>
            <mat-menu #menuItems="matMenu">
                <a href="{{serverUrl+'/print-invoice/?id='+ invoiceData?.id + '&print=originalPrintLabel'}}" target="_blank" mat-menu-item>Original</a>
                <a href="{{serverUrl+'/print-invoice/?id='+ invoiceData?.id + '&print=duplicatePrintLabel'}}" target="_blank" mat-menu-item>Duplicate</a>
                <a href="{{serverUrl+'/print-invoice/?id='+ invoiceData?.id + '&print=triplicatePrintLabel'}}" target="_blank" mat-menu-item>Triplicate</a>
                <a href="{{serverUrl+'/print-invoice/?id='+ invoiceData?.id}}" target="_blank" mat-menu-item>Extra Copy</a>
            </mat-menu>
          
        </div>   
    </div>
</div>

<div class="card mb-4 d-print-none">
    <div class="card-header bg-white">
        <div class="row">
            <div class="col-md-6">
                <div class="detailDiv mb-0">
                    <label>Invoice Number</label>
                    <div class="themecolor">{{invoiceData?.invoiceNumber}}</div>
                </div>
            </div>
            <div class="col-md-6" >
                <div class="detailDiv text-right mb-0">
                    <label>Invoice Date</label>
                     <div class="themecolor">{{invoiceData?.invoiceDate | date:'dd-MMM-yyyy'}}</div>
                  
                </div>
            </div>
        </div>
       
    </div>
    <div class="card-body">

        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">Client Details</h6>
            </div>
        </div>

        <div class="row mb-3">
            
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Client Name</label> 
                    <p>{{invoiceData?.custName}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Client Number</label> 
                    <p>{{invoiceData?.custNumber}}</p>
                </div>
            </div>


            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Invoice Date </label>  
                    <p>{{invoiceData?.invoiceDate | date:'dd-MM-yyyy'}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Buyer's Order Number</label> 
                    <p>{{invoiceData?.orderNumber}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Buyer's Order Date</label> 
                    <p>{{invoiceData?.orderDate | date:'dd-MM-yyyy'}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Delivery Note</label> 
                    <p>{{invoiceData?.deliveryNote}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Delivery Note Date</label> 
                    <p>{{invoiceData?.deliveryNoteDate | date:'dd-MM-yyyy'}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Supplier’s Ref</label> 
                    <p>{{invoiceData?.supplierRef}}</p>
                </div>
            </div> 

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Supplier’s Ref Date</label> 
                   <p>{{invoiceData?.supplierRefDate | date:'dd-MM-yyyy'}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Disptach Doc No</label> 
                    <p>{{invoiceData?.dispatchDocNo}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Disptach Doc Date</label> 
                    <p>{{invoiceData?.dispatchDocDate | date:'dd-MM-yyyy'}}</p>
                </div>
            </div>
           
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>eWayBill Number</label> 
                    <p>{{invoiceData?.waybillNumber}}</p>
                </div>
            </div>
          
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>eWay Bill Date</label> 
                    <p>{{invoiceData?.waybillDate  | date:'dd-MM-yyyy'}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Dispatch Through</label> 
                    <p>{{invoiceData?.dispatchThrough}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Destination</label> 
                    <p>{{invoiceData?.destination}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Reference No</label> 
                    <p>{{invoiceData?.referenceNumber}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Others Reference</label> 
                    <p>{{invoiceData?.otherRef}}</p>
                </div>
            </div>
          
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Terms of Payment</label> 
                    <p>{{invoiceData?.termsOfPayment}} day(s)</p>
                </div>
            </div>
     
        </div>
<!-- channel partner  -->
        <div class="row mb-3">
            <div class="col-md-12">
                <h6 class="themecolor">Channel Partner Address</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{invoiceData?.cpSiteAddress?.name}}</h6>
                        <p>{{invoiceData?.cpSiteAddress?.addressLine}} <br/>
                            {{invoiceData?.cpSiteAddress?.city}}, {{invoiceData?.cpSiteAddress?.state}} - {{invoiceData?.cpSiteAddress?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{invoiceData?.cpSiteAddress?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{invoiceData?.cpSiteAddress?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{invoiceData?.cpSiteAddress?.contactPerson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Bill to-->
        <div class="row mb-3">
            <div class="col-md-12">
                <h6 class="themecolor">Billing To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{billingAddress?.name}}</h6>
                        <p>{{billingAddress?.address}} <br/>
                            {{billingAddress?.city}}, {{billingAddress?.state}} - {{billingAddress?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{billingAddress?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{billingAddress?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{billingAddress?.contactPerson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Bill to-->

        <!--Ship to-->
        <div class="row mb-3">
            <div class="col-md-12">
                <h6 class="themecolor">Shipping To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{shippingAddress?.name}}</h6>
                        <p>{{shippingAddress?.address}} <br/>
                            {{shippingAddress?.city}}, {{shippingAddress?.state}} - {{shippingAddress?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{shippingAddress?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{shippingAddress?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{shippingAddress?.contactPerson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Ship to-->
        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">Item Details</h6>
            </div>

            <div class="col-md-12" *ngIf="isCPRT == 2">
                <table class="table table-bordered border-theme-top" >
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>OTL Number</th>
                            <th>Part Number</th>
                            <th>DC Number</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>HSN/SAC</th>
                            <th>Original Qty</th>
                            <th>Invoiced</th>
                            <th>Shipped</th>
                            <th>Unit Price</th>
                            <th>Per</th>
                            <th>Tax</th>
                            <th>Total Amount</th>
                           
                        </tr>
                    </thead>
                    <tbody>   
                        <ng-container *ngFor="let parts of invoiceData?.parts; let partIndex = index"> 
                             <tr >
                                <td>{{partIndex+1}}</td>
                                <td>{{parts?.OTLNumber}}</td>
                                <td>{{parts?.partNumber}}</td>
                                <td>{{parts?.dcNumber}}</td>
                                <td>{{parts?.type ? parts.type : 'OTL'}}</td>


                                <td>{{parts?.part[0]?.description}} <br/>
                                    <small class="text-secondary">Lot No: {{parts?.lotNumber}} Expiry Date: {{parts?.lotExpiryDate | date:'dd-MMM-yyyy'}}</small>
                                </td> 
                                <td>{{parts?. part[0]?.HSSNcode| slice:0:6}}</td>
                                <td>{{parts?.originalQuantity}}</td>
                                <td>{{parts?.quantity}}</td>
                                <td>{{parts?.quantity}}</td>
                                <td>{{parts?.price}}</td>
                                <td>x {{parts?.quantity}}</td>
                                <td>
                                    {{(iGst  ?  parts?.igst  : (parts?.cgst + parts?.sgst)) | indianCurrencyFormat}}
                                    
                                    <button type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                        <mat-icon >info</mat-icon>
                                    </button>
                                
                                    <mat-menu #menu="matMenu">
                                        <ng-container *ngIf="!iGst">
                                        <span class="ml-2"> <small class = "pr-3"> CGST ({{parts?. part[0]?. HSSNtax/2}}%)</small> {{parts?.cgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span><br>
                                        <span class="ml-2"> <small class = "pr-3"> SGST ({{parts?. part[0]?. HSSNtax/2}}%)</small> {{parts?.sgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span>
                                        </ng-container>
                                        <ng-container *ngIf="iGst">
                                            <span class="ml-2"> <small class = "pr-3"> IGST ({{parts?. part[0]?. HSSNtax}}%)</small> {{parts?.igst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                        </ng-container>
                                    </mat-menu> 
                                </td>
                                <td>{{parts?.total_amount + (iGst  ?  parts?.igst  : (parts?.cgst + parts?.sgst))  | indianCurrencyFormat }}</td>
                                
                            </tr>
                        </ng-container>
                      
                    </tbody>
                </table>
            </div>

            <div class="col-md-12"  *ngIf="isCPRT == 1">
                <table class="table table-bordered border-theme-top">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Test Name</th>
                            <th>HSN/SAC</th>
                            <th>No of Tests</th>
                            <th>Cost per Test</th>
                            <th>CPRT Net Amount</th>
                            <th>Tax</th>
                            <th>Total Amount</th>
                           
                        </tr>
                    </thead>
                    <tbody>   
                         <ng-container *ngFor="let cprt of invoiceData?.parts; let partIndex =index;">
                            <tr>
                                <td >{{partIndex+1}}</td>

                                <td >{{cprt?.test_name}}</td>

                                <td >{{cprt?.HSSNcode}}</td>
                                <td >{{cprt?.quantity}}</td>
                                <td >{{cprt?.price}} </td>
                                <td>{{cprt?.total_amount | indianCurrencyFormat}}</td>
                                <!-- <td >{{cprt?.total_amount}}</td> -->
                                <td >
                                    {{(iGst   ?  cprt?.igst  : (cprt?.cgst + cprt?.sgst)) | indianCurrencyFormat }}
                                    <button type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                        <mat-icon >info</mat-icon>
                                    </button>
                                  
                                   
                                    <mat-menu #menu="matMenu">
                                        <ng-container *ngIf="!iGst">
                                        <span class="ml-2"> <small class = "pr-3"> CGST ({{cprt?.HSSNtax/2}}%)</small> {{cprt?.cgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span><br>
                                        <span class="ml-2"> <small class = "pr-3"> SGST ({{cprt?.HSSNtax/2}}%)</small> {{cprt?.sgst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>
                                        </ng-container>
                                        <ng-container *ngIf="iGst">
                                            <span class="ml-2"> <small class = "pr-3"> IGST ({{cprt?.HSSNtax}}%)</small> {{cprt?.igst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                        </ng-container>
                                    </mat-menu> 
                                </td>

                                <!-- <td>{{cprt?.total_amount_with_tax | indianCurrencyFormat}}</td> -->
                             <td>
                                 {{ (this.iGst ? (cprt?.total_amount + cprt?.igst) : (cprt?.total_amount + (cprt?.cgst + cprt?.sgst ) )) | indianCurrencyFormat}}
                             </td>
                               
                            </tr>
                        </ng-container>  
                      
                    </tbody>
                </table>
            </div>


        </div>
        <hr/>

        <div class="row">
            <div class="col-md-7">
                <h6 class="themecolor">Remarks</h6>
                <p>{{invoiceData?.remarks }}</p>
            </div>
        </div>

 <hr/>
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6 class="mb-4">Net Amount</h6>
                <h6 class="mb-4">Discount </h6>

                <h6 class="mb-4">Tax Amount</h6>
                <h6 class="mb-4">TCS </h6>
                <h6 class="mb-4">CESS </h6>
                <h6 class="mb-4">Packaging Amount</h6>

            </div>
            <div class="col-md-2 text-right">
                <h6 class="mb-4">{{invoiceData?.net_amount | indianCurrencyFormat}}</h6>
                <h6 class="mb-4">{{invoiceData?.discount_type == 1 ? invoiceData?.discount_value : invoiceData?.discount_amount  | indianCurrencyFormat }}
                    <br/><small style="color: #999999;">(Flat : {{invoiceData?.discount_value}}{{invoiceData?.discount_type == 0 ? '%' : invoiceData?.discount_type == 1 ? '/-' : '' }})</small>
                </h6>
                <h6 class="mb-4">{{invoiceData?.total_tax | indianCurrencyFormat}}</h6>
                <h6 class="mb-4"  >{{invoiceData?.tcs | indianCurrencyFormat}}</h6>
                <h6 class="mb-4"  >{{invoiceData?.cess_amount | indianCurrencyFormat}}</h6>
             
                <h6 class="mb-4">{{invoiceData?.packageAmount | indianCurrencyFormat}}</h6>
            </div>
        </div>

        <hr/>
        <div class="row mb-3">
            <div class="col-md-6"></div>
            <div class="col-md-4 text-right">
                <h5 class="themecolor mb-0">Total Amount (in INR)</h5>
            </div>
            <div class="col-md-2 text-right">
                <h5 class="themecolor mb-0">{{invoiceData?.total_amount | indianCurrencyFormat }}</h5>
            </div>
        </div>
        <hr/>

        <div class="row mb-3">
            
            <div class="col-md-5">
                <h6 class="themecolor">Company Bank Details</h6>
                <!-- <p>{{invoiceData?.bankDetails}}</p> -->
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>Account Number</th>
                            <td> {{invoiceData?.accountNumber}}</td>
                        </tr>
                        <tr>
                            <th>Account Name</th>
                            <td> {{invoiceData?.accountName}}</td>
                        </tr>
                        <tr>
                            <th>IFSC</th>
                            <td> {{invoiceData?.ifscCode}}</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <hr/>

        <div class="row mb-3">
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Company's PAN</label> 
                    <p>{{invoiceData?.panNumber}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Company's GST Info</label> 
                    <p>{{invoiceData?.gstNumber}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Email</label> 
                    <p>{{invoiceData?.email}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Website</label> 
                    <p>{{invoiceData?.website}}</p>
                </div>
            </div>
        </div>
    


    </div>
</div>
<!-- 
<div class="d-none d-print-block">
    <h4 class="text-center mb-4"><strong>TAX INVOICE</strong></h4>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td rowspan="3" colspan="4" width="50%">
                    <span class="mb-2">Billing Address</span>
                    <h6 class="mb-0"><strong>{{billingAddress?.name}}</strong></h6>
                        <p>{{billingAddress?.address}} <br/>
                            {{billingAddress?.city}}, {{billingAddress?.state}} - {{billingAddress?.pincode}}</p>
                </td>
                <td colspan="4" width="5%">
                    <strong>Invoice Number</strong>
                    <div>{{invoiceData?.invoiceNumber}}</div>
                </td>
                <td colspan="3" width="25%">
                   <strong>Invoice Date</strong>
                    <div>{{invoiceData?.created_on | date:'dd-MMM-yyyy'}}</div>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <strong>Delivery Note</strong>
                    <div>{{invoiceData?.deliveryNote}}</div>
                </td>
                <td colspan="3">
                    <strong>Mode/Terms of Payment</strong>
                    <div>{{invoiceData?.paymentMode}}</div>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <strong>Disptach Doc no</strong>
                    <div>{{invoiceData?.dispatchDocNo}}</div>
                </td>
                <td colspan="3">
                    <strong>Disptach Date</strong>
                    <div>{{invoiceData?.dispatchDate}}</div>
                </td>
            </tr>
            <tr>
                <td rowspan="3" colspan="4">
                    <span class="mb-2">Shipping Address</span>
                    <h6 class="mb-0"><strong>{{shippingAddress?.name}}</strong></h6>
                        <p>{{shippingAddress?.address}} <br/>
                            {{shippingAddress?.city}}, {{shippingAddress?.state}} - {{shippingAddress?.pincode}}</p>
                </td>
                <td  colspan="4">
                    <strong>Order number</strong>
                    <div>{{invoiceData?.orderNumber}}</div>
                </td>
                <td colspan="3">
                    <strong>Order Date</strong>
                    <div>{{invoiceData?.orderDate}}</div>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <strong>Dispatch Through</strong>
                    <div>{{invoiceData?.dispatchThrough}}</div>
                </td>
                <td colspan="3">
                    <strong>Destination</strong>
                    <div>{{invoiceData?.destination}}</div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <strong>Reference number</strong>
                    <div>{{invoiceData?.referenceNumber}}</div>
                </td>
                <td colspan="2">
                    
                </td>
            </tr>

         <tr>
            <td ><strong>S.no</strong></td>
            <td><strong>Part No</strong></td>
            <td><strong>Description</strong></td>
            <td><strong>HSN/SAC</strong></td>
            <td><strong>Quantity</strong></td>
            <td><strong>Rate</strong></td>
            <td><strong>Per</strong></td>
           
            <ng-container *ngIf="!iGst">
            <td><strong>CGST</strong></td>
            <td><strong>SGST</strong></td>
            </ng-container>
            <ng-container *ngIf="iGst">
            <td colspan="2"><strong>IGST</strong></td>
            </ng-container>
            <td><strong>Total</strong></td>
         </tr> 
         <tr  *ngFor="let part of invoiceData?.parts; let partIndex = index">
            <td>{{partIndex+1}}</td>
            <td>{{part?.partNumber}}</td>
            <td>{{part?.description}}</td>
            <td>{{part?.HSSNcode | slice:0:6}}</td>
            <td>{{part?.quantity}}</td>
            <td>{{part?.price}}</td>
            <td>x {{part?.quantity}}</td>
            <ng-container *ngIf="!iGst">
                <td>{{part?.cgst}} </td>
                <td>{{part?.sgst}} </td>
            </ng-container>
            <ng-container *ngIf="iGst">
                <td colspan="2">{{part?.igst}}</td>
            </ng-container>
            <td>
                {{part?.total_amount + part?.igst  | indianCurrencyFormat }} 
            </td>
         </tr>  
         <tr>
            <td colspan="10">
                <h6 class="mb-0">&nbsp;</h6>
            </td>
        </tr>
         <tr>
             <td rowspan="5" colspan="7"></td>
             <td colspan="2"><h6 class="mb-0">Net Amount</h6></td>
             <td colspan="2">{{invoiceData?.net_amount}}</td>
         </tr>
         <tr>
           
            <td colspan="2"><h6 class="mb-0">Packaging Amount</h6></td>
            <td colspan="2">{{invoiceData?.packageAmount}}</td>
        </tr>
        <tr>
           
            <td colspan="2"><h6 class="mb-0">Tax Amount</h6></td>
            <td colspan="2">{{invoiceData?.total_tax}}</td>
        </tr>
        <tr>
           
            <td colspan="2"><h6 class="mb-0">Discount</h6></td>
            <td colspan="2">{{invoiceData?.discount_type == 1 ? invoiceData?.discount_value  : (invoiceData?.net_amount + invoiceData?.packageAmount+ invoiceData?.total_tax) * ( invoiceData?.discount_value/100) | indianCurrencyFormat }}
                <br/><small style="color: #999999;">(Flat : {{invoiceData?.discount_value}}{{invoiceData?.discount_type == 0 ? '%' : '/-' }})</small></td>
        </tr>
        <tr>
           
            <td colspan="2"><h6 class="mb-0">Total Amount (in INR)</h6></td>
            <td colspan="2">{{invoiceData?.total_amount}}</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Company's PAN</strong></td>
            <td colspan="3">{{invoiceData?.panNumber}}</td>
            <td colspan="6" rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"><strong>Company Bank Details</strong></td>
            <td colspan="3">{{invoiceData?.bankDetails}}</td>
           
        </tr>
        <tr>
            <td rowspan="4" colspan="5">
                <u>Declaration</u><br/>
                We declare that this invoice shows the actual price of the goods described and that all particulars are true and correct.
            </td>
            <td rowspan="4" colspan="6">
                <div class="text-right">Authorised Signatory</div>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="text-center">This is a Computer Generated Invoice</div>
</div>
 -->
