<div class="mt-2">
    <fieldset>
        <legend>Basic Details</legend>

        <table class="table-bordered table">
            <tbody>

                <tr>
                    <td class="label w-25">Login Date</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.loginDate" (ControlChange)="_CamDetail.loginDate=$event" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25">Product</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.scheme" (ControlChange)="_CamDetail.scheme=$event" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Branch Code </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.branchID" (ControlChange)="_CamDetail.branchID=$event" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Branch Name </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.branchName" (ControlChange)="_CamDetail.branchName=$event" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Applicant Name </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.applicantName" (ControlChange)="_CamDetail.applicantName=$event" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Mobile No. </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.mobileNo" (ControlChange)="_CamDetail.mobileNo=$event" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Residential Address </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.residentAddress" (ControlChange)="_CamDetail.residentAddress=$event" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Property Address </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.propertyAddress" (ControlChange)="_CamDetail.propertyAddress=$event" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Business Address </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.businessAddress" (ControlChange)="_CamDetail.businessAddress=$event" [isEdit]="false"> </inp-controls>
                    </td>

                </tr>
                <!-- <tr>
                    <td class="label w-25"> HouseHold Income </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.houseHoldIncome" (ControlChange)="_CamDetail.houseHoldIncome=$event" [isEdit]="false"> </inp-controls>
                    </td>

                    <td class="label w-25"> FOIR </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.foir" (ControlChange)="_CamDetail.foir=$event" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Max. Service Income EMI </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.maxServiceIncomeEMI" (ControlChange)="_CamDetail.maxServiceIncomeEMI=$event" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Eligible Loan Amount </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.eligibleLoanAmount" (ControlChange)="_CamDetail.eligibleLoanAmount=$event" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Credit Amount YN </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.creditAmtDev_YN" (ControlChange)="_CamDetail.applicationBankingDetail.creditAmtDev_YN=$event" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Min. Credit Amount </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.minimumCreditAmount" (ControlChange)="_CamDetail.applicationBankingDetail.minimumCreditAmount=$event" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> inward Returns Dev_YN </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.inwardReturnsDev_YN" (ControlChange)="_CamDetail.applicationBankingDetail.inwardReturnsDev_YN=$event" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> sum_InwardChequeReturns </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.sum_InwardChequeReturns" (ControlChange)="_CamDetail.applicationBankingDetail.sum_InwardChequeReturns=$event" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> maximumInwardReturns </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.maximumInwardReturns" (ControlChange)="_CamDetail.applicationBankingDetail.maximumInwardReturns=$event" [isEdit]="false"> </inp-controls>
                    </td>


                </tr> -->
            </tbody>
        </table>
    </fieldset>

    <fieldset>
        <legend>Applicant Co-Applicant Details</legend>
        <table class="table-bordered table" *ngFor="let Item of _CamDetail.appCoAppDetails">
            <tbody>
                <tr>

                    <td class="label w-25"><label>Applicant Name</label> </td>
                    <td class="label w-25">
                        <inp-controls [ControlInput]="Item.applicantName" (ControlChange)="Item.applicantName=$event" [isEdit]="ApplicantInfo"> </inp-controls>
                    </td>
                    <td class="label w-25"> Type Of Customer </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="Item.applicantType" (ControlChange)="Item.applicantType=$event" [isEdit]="ApplicantInfo"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Current Address </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="Item.currentAddress" (ControlChange)="Item.currentAddress=$event" [isEdit]="ApplicantInfo"> </inp-controls>
                    </td>
                    <td class="label w-29"> Age </td>
                    <td class="w-29">
                        <inp-controls [ControlInput]="Item.age" (ControlChange)="Item.age=$event" [isEdit]="ApplicantInfo"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-30"> Relationship with Applicant </td>
                    <td class="w-30">
                        <inp-controls [ControlInput]="Item.relWithApp" (ControlChange)="Item.relWithApp=$event" [isEdit]="ApplicantInfo"> </inp-controls>
                    </td>
                    <td class="label w-31"> Income Earning</td>
                    <td class="w-31">
                        <inp-controls [ControlInput]="Item.incomeEarningYN" (ControlChange)="Item.incomeEarningYN=$event" [isEdit]="ApplicantInfo"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-32"> Property Owner</td>
                    <td class="w-32">
                        <inp-controls [ControlInput]="Item.propertyOwnerYN" (ControlChange)="Item.propertyOwnerYN=$event" [isEdit]="ApplicantInfo"> </inp-controls>
                    </td>
                    <td class="label w-33"> Profile </td>
                    <td class="w-33">
                        <inp-controls [ControlInput]="Item.profile" (ControlChange)="Item.profile=$event" [isEdit]="ApplicantInfo"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-32"> Bureau Report</td>
                    <td class="w-32">
                        <app-upload-view-download [IsEdit]="false" [ReferenceNo]="Item.bureauReferenceNumber"></app-upload-view-download>
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    <fieldset>
        <a data-toggle="collapse" href="#CollateralDetails" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Collateral Details</legend>
        </a>
        <div class="collapse" id="CollateralDetails">

            <div class="clearfix"></div>

            <table class="table-bordered table">
                <tbody>
                    <tr>
                        <td class="label w-25"> Property Type </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.propertyType" (ControlChange)="_CamDetail.detailsOfCollaterals.propertyType=$event" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> Occupancy </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.occupancy" (ControlChange)="_CamDetail.detailsOfCollaterals.occupancy=$event" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> Location Of Property </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.locationOfProperty" (ControlChange)="_CamDetail.detailsOfCollaterals.locationOfProperty=$event" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25">Land area as per Document (in Sq FT)</td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.landAreaPerDoc" (ControlChange)="_CamDetail.detailsOfCollaterals.landAreaPerDoc=$event" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> Market Value 1 (Internal) </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.marketVal1" (ControlChange)="_CamDetail.detailsOfCollaterals.marketVal1=$event" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> Market Value 2 (External) </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.marketVal2" (ControlChange)="_CamDetail.detailsOfCollaterals.marketVal2=$event" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> LTV %</td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.ltv" (ControlChange)="_CamDetail.detailsOfCollaterals.ltv=$event" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25">Eligible loan amount based on Property Valuation</td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.eligibleLoanAmt" (ControlChange)="_CamDetail.detailsOfCollaterals.eligibleLoanAmt=$event" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> Legal Opinion </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.legalOpinion" (ControlChange)="_CamDetail.detailsOfCollaterals.legalOpinion=$event" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> Cersai Report </td>
                        <td class="w-25">
                            <div class="btn-group">
                                <button class="btn btn-sm btn-secondary" (click)="showDialog(_CamDetail.detailsOfCollaterals.cersaiReport)">View</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> Cersai Result </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.cersaiResult" (ControlChange)="_CamDetail.detailsOfCollaterals.cersaiResult=$event" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> BCM Name </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.bcmName" (ControlChange)="_CamDetail.detailsOfCollaterals.bcmName=$event" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> Technical Agency Name </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.technicalAgencyName" (ControlChange)="_CamDetail.detailsOfCollaterals.technicalAgencyName=$event" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> Technical Verification </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.technicalStatus" (ControlChange)="_CamDetail.detailsOfCollaterals.technicalStatus=$event" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25">Agreement Value (As per sale deed)</td>
                        <td class="w-25">
                            <inp-controls [ControlType]="6" [ControlInput]="_CamDetail.detailsOfCollaterals.agreementValueAsPerSaleDeed" (ControlChange)="_CamDetail.detailsOfCollaterals.agreementValueAsPerSaleDeed=$event" [isEdit]="CollateralInfo"> </inp-controls>
                        </td>
                        <td class="label w-25">Agreement Date</td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.detailsOfCollaterals.agreementDate" (ControlChange)="_CamDetail.detailsOfCollaterals.agreementDate=$event" [isEdit]="CollateralInfo" [ControlType]="3"> </inp-controls>
                        </td>
                    </tr>
                </tbody>
            </table>
            <app-edit-save-btn-grp *ngIf="!readonly" [IsEdit]="CollateralInfo" (editCallback)="CollateralInfo=$event" (CanCelCallBack)="CollateralInfo=!CollateralInfo" (submitCallBack)="CollateralInfo=!CollateralInfo"></app-edit-save-btn-grp>
        </div>
    </fieldset>
    <fieldset>
        <a data-toggle="collapse" href="#IncomeAssessmentDetails" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Income Assessment</legend>
        </a>
        <div class="collapse" id="IncomeAssessmentDetails">
            <div class="table-responsive">
                <tabset class="tabs">
                    <tab *ngFor="let item of _CamDetail.groupedApplicantIA;let i=index;" [heading]="item.headerName" [active]="currentTabId==i" (selectTab)="currentTabId=i">
                        <br>
                        <label class="label bg-light w-100 p-2">{{item.displayName}}</label>
                        <div class="container">
                            <table class="table table-bordered w-100">
                                <tbody>
                                    <tr *ngFor="let item1 of item.values; let j=index">
                                        <td class="label w-25">
                                            Income source {{j+1}}
                                        </td>
                                        <td class="w-25">
                                            <inp-controls [isEdit]="false" [ControlInput]="item1.incomeSource" (ControlChange)="item1.incomeSource=$event"></inp-controls>
                                        </td>
                                        <td class="label w-25">
                                            Amount
                                        </td>
                                        <td class="w-25">
                                            <inp-controls [isEdit]="false" [ControlInput]="item1.amount" (ControlChange)="item1.amount=$event"></inp-controls>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </tab>
                </tabset>
            </div>


            <table class="table-bordered table w-100">
                <tbody>
                    <tr>
                        <td class="label w-25">Monthly Household Income</td>
                        <label class="form-control form-control-sm">{{_CamDetail.houseHoldIncome}}</label>
                    </tr>
                    <tr>
                        <td class="label w-25">FOIR</td>
                        <td>{{_CamDetail.foir}}</td>
                    </tr>
                    <tr>
                        <td class="label w-25">Maximum Servicable income EMI</td>
                        <td>{{_CamDetail.maxServiceIncomeEMI}}</td>
                    </tr>
                    <tr>
                        <td class="label w-25">Eligible loan amount based on income</td>
                        <td class="w-25">{{_CamDetail.eligibleLoanAmount}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    <fieldset>
        <a data-toggle="collapse" href="#BankingDetails" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Banking Details</legend>
        </a>
        <div class="collapse" id="BankingDetails">
            <div class="clearfix"></div>
            <table class="table-bordered table">
                <tbody>
                    <tr>
                        <td class="label w-25"> Average Bank Balance </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.applicationABBDetails.abbValue" (ControlChange)="_CamDetail.applicationBankingDetail.applicationABBDetails.abbValue=$event" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> Deviation Status</td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.applicationABBDetails.abb_Dev_YN" (ControlChange)="_CamDetail.applicationBankingDetail.applicationABBDetails.abb_Dev_YN=$event" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> Average Bank Balance/EMI Ratio </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.abB_EmiRatio.serviceableEMIRatio" (ControlChange)="_CamDetail.applicationBankingDetail.abB_EmiRatio.serviceableEMIRatio=$event" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> Deviation Status</td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.abB_EmiRatio.abb_EmiRatio_dev" (ControlChange)="_CamDetail.applicationBankingDetail.abB_EmiRatio.abb_EmiRatio_dev_YN=$event" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> Minumum Credit Amount </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.minimumCreditAmount" (ControlChange)="_CamDetail.applicationBankingDetail.minimumCreditAmount=$event" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> Deviation Status</td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.creditAmtDev_YN" (ControlChange)="_CamDetail.applicationBankingDetail.creditAmtDev_YN=$event" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> Maximum Inward Returns </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.maximumInwardReturns" (ControlChange)="_CamDetail.applicationBankingDetail.maximumInwardReturns=$event" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> Deviation Status</td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.inwardReturnsDev_YN" (ControlChange)="_CamDetail.applicationBankingDetail.inwardReturnsDev_YN=$event" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                </tbody>
            </table>
            <label class="bg-light label p-3 w-100">Disbursement Bank Account Details</label>
            <table class="table-bordered table">
                <tbody>
                    <tr>
                        <td class="label w-25"> Bank Name </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.loanDisbursementDetail.bankName" (ControlChange)="_CamDetail.applicationBankingDetail.loanDisbursementDetail.bankName" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> Account Number </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.loanDisbursementDetail.accountNumber" (ControlChange)="_CamDetail.applicationBankingDetail.loanDisbursementDetail.accountNumber" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> Account Holder Name </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.loanDisbursementDetail.accountHolderName" (ControlChange)="_CamDetail.applicationBankingDetail.loanDisbursementDetail.accountHolderName" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> IFSC </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.loanDisbursementDetail.ifscCode" (ControlChange)="_CamDetail.applicationBankingDetail.loanDisbursementDetail.ifscCode" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> Branch </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.applicationBankingDetail.loanDisbursementDetail.branch" (ControlChange)="_CamDetail.applicationBankingDetail.loanDisbursementDetail.branch" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    <fieldset>
        <a data-toggle="collapse" href="#SanctionDetails" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Sanction Details</legend>
        </a>
        <div class="collapse" id="SanctionDetails">

            <div class="clearfix"></div>
            <table class="table-bordered table">
                <tbody>
                    <tr>
                        <td class="label w-25"> Eligible Loan Amount based on Property valuation </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.sanctionDetails.eligibleLoanAmtBaseOnPropVal" (ControlChange)="_CamDetail.sanctionDetails.eligibleLoanAmtBaseOnPropVal" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> Eligible loan amount based on Income </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.sanctionDetails.eligibleLoanAmtBaseOnIncome" (ControlChange)="_CamDetail.sanctionDetails.eligibleLoanAmtBaseOnIncome" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> Applied loan amount </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.sanctionDetails.appliedLoanAmt" (ControlChange)="_CamDetail.sanctionDetails.appliedLoanAmt" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> Final Eligible loan amount </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.sanctionDetails.finalEligibleLoanAmt" (ControlChange)="_CamDetail.sanctionDetails.finalEligibleLoanAmt" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> Applied tenure </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.sanctionDetails.appliedTenure" (ControlChange)="_CamDetail.sanctionDetails.appliedTenure" [isEdit]="false"> </inp-controls>
                        </td>
                        <td class="label w-25"> ROI </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.sanctionDetails.roi" (ControlChange)="_CamDetail.sanctionDetails.roi" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-25"> Sanction tenure </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.sanctionDetails.sanctionTenure" (ControlChange)="_CamDetail.sanctionDetails.sanctionTenure=$event" [isEdit]="basicdetailInfo" [ControlType]="2" [ListOf]="TermType"> </inp-controls>
                        </td>
                        <td class="label w-25"> EMI </td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="_CamDetail.sanctionDetails.emi" (ControlChange)="_CamDetail.sanctionDetails.emi=$event" [isEdit]="false"> </inp-controls>
                        </td>
                    </tr>
                </tbody>
            </table>
            <app-edit-save-btn-grp *ngIf="!readonly" [IsEdit]="basicdetailInfo" (editCallback)="basicdetailInfo=$event" (CanCelCallBack)="basicdetailInfo=!basicdetailInfo" (submitCallBack)="basicdetailInfo=!basicdetailInfo"></app-edit-save-btn-grp>
        </div>
    </fieldset>
    <fieldset>
        <a data-toggle="collapse" href="#CheckandVerification" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Check and Verification</legend>

        </a>
        <div class="collapse" id="CheckandVerification">

            <div class="clearfix"></div>

            <table class="table-bordered table w-100">
                <tbody>
                    <tr>
                        <th>Verification/Check Type/Deviations

                        </th>
                        <th>Result
                        </th>
                        <th>Deviations

                        </th>
                        <th>Authority
                        </th>
                        <th>Remarks
                        </th>
                    </tr>
                    <tr>
                        <td class="label w-8">Reference Check</td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.refDetails.referenceCheckResult" (ControlChange)="_CamDetail.checkAndVerificationDetails.refDetails.referenceCheckResult=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            Not Applicable
                        </td>
                        <td class="w-8">
                            Not Applicable
                        </td>
                        <td class="label w-8">
                            <inp-controls [isEdit]="IncomeInfo" [ControlType]="7" [ControlInput]="_CamDetail.checkAndVerificationDetails.refDetails.referenceCheckComment" (ControlChange)="_CamDetail.checkAndVerificationDetails.refDetails.referenceCheckComment=$event"></inp-controls>
                        </td>

                    </tr>
                    <tr>
                        <td class="label w-8">Bureau Check</td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.bureauDetails.bureauCheckResult" (ControlChange)="_CamDetail.checkAndVerificationDetails.bureauDetails.bureauCheckResult=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.bureauDetails.bureauCheckDeviation" (ControlChange)="_CamDetail.checkAndVerificationDetails.bureauDetails.bureauCheckDeviation=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.bureauDetails.bureauCheckAuthority" (ControlChange)="_CamDetail.checkAndVerificationDetails.bureauDetails.bureauCheckAuthority=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="IncomeInfo" [ControlType]="7" [ControlInput]="_CamDetail.checkAndVerificationDetails.bureauDetails.bureauCheckComment" (ControlChange)="_CamDetail.checkAndVerificationDetails.bureauDetails.bureauCheckComment=$event"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-8">CPV Residence</td>
                        <td class="w-8">
                            <inp-controls [isEdit]="IncomeInfo" [ControlInput]="_CamDetail.checkAndVerificationDetails.cpvResi.cpvResiResult" (ControlChange)="_CamDetail.checkAndVerificationDetails.cpvResi.cpvResiResult=$event" [ControlType]="2" [ListOf]="Result"></inp-controls>
                        </td>
                        <td class="w-8">
                            Not Applicable
                        </td>
                        <td class="w-8">
                            Not Applicable
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="IncomeInfo" [ControlType]="7" [ControlInput]="_CamDetail.checkAndVerificationDetails.cpvResi.cpvResiComment" (ControlChange)="_CamDetail.checkAndVerificationDetails.cpvResi.cpvResiComment=$event"></inp-controls>
                        </td>

                    </tr>
                    <tr>
                        <td class="label w-8">CPV Office</td>
                        <td class="w-8">
                            <inp-controls [isEdit]="IncomeInfo" [ControlInput]="_CamDetail.checkAndVerificationDetails.cpvOffice.cpvOfficeResult" (ControlChange)="_CamDetail.checkAndVerificationDetails.cpvOffice.cpvOfficeResult=$event" [ControlType]="2" [ListOf]="Result"></inp-controls>
                        </td>
                        <td class="w-8">
                            Not Applicable
                        </td>
                        <td class="w-8">
                            Not Applicable
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="IncomeInfo" [ControlType]="7" [ControlInput]="_CamDetail.checkAndVerificationDetails.cpvOffice.cpvOfficeComment" (ControlChange)="_CamDetail.checkAndVerificationDetails.cpvOffice.cpvOfficeComment=$event"></inp-controls>
                        </td>

                    </tr>

                    <tr>
                        <td class="label w-8">Age Norms</td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.ageNormsDetails.ageNormsResult" (ControlChange)="_CamDetail.checkAndVerificationDetails.ageNormsDetails.ageNormsResult=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.ageNormsDetails.ageNormsDeviationYN" (ControlChange)="_CamDetail.checkAndVerificationDetails.ageNormsDetails.ageNormsDeviationYN=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.ageNormsDetails.ageNormsAuthority" (ControlChange)="_CamDetail.checkAndVerificationDetails.ageNormsDetails.ageNormsAuthority=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="IncomeInfo" [ControlType]="7" [ControlInput]="_CamDetail.checkAndVerificationDetails.ageNormsDetails.ageNormsComments" (ControlChange)="_CamDetail.checkAndVerificationDetails.ageNormsDetails.ageNormsComments=$event"></inp-controls>
                        </td>

                    </tr>
                    <tr>
                        <td class="label w-8">Business Vintage norms Deviation</td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.businessNorms.businessVintageResult" (ControlChange)="_CamDetail.checkAndVerificationDetails.businessNorms.businessVintageResult=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.businessNorms.businessVintageDeviation" (ControlChange)="_CamDetail.checkAndVerificationDetails.businessNorms.businessVintageDeviation=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.businessNorms.businessVintageAuthority" (ControlChange)="_CamDetail.checkAndVerificationDetails.businessNorms.businessVintageAuthority=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="IncomeInfo" [ControlType]="7" [ControlInput]="_CamDetail.checkAndVerificationDetails.businessNorms.businessVintageComments" (ControlChange)="_CamDetail.checkAndVerificationDetails.businessNorms.businessVintageComments=$event"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-8">Minimum area of Property</td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.propertyDevDetail.propertyAreaResult" (ControlChange)="_CamDetail.checkAndVerificationDetails.propertyDevDetail.propertyAreaResult=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.propertyDevDetail.propertyAreaDeviation" (ControlChange)="_CamDetail.checkAndVerificationDetails.propertyDevDetail.propertyAreaDeviation=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.propertyDevDetail.propertyAreaAuthority" (ControlChange)="_CamDetail.checkAndVerificationDetails.propertyDevDetail.propertyAreaAuthority=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="IncomeInfo" [ControlType]="7" [ControlInput]="_CamDetail.checkAndVerificationDetails.propertyDevDetail.propertyAreaComments" (ControlChange)="_CamDetail.checkAndVerificationDetails.propertyDevDetail.propertyAreaComments=$event"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-8">LTV-Deviation</td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.ltvDev.ltvResult" (ControlChange)="_CamDetail.checkAndVerificationDetails.ltvDev.ltvResult=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.ltvDev.ltvDeviation" (ControlChange)="_CamDetail.checkAndVerificationDetails.ltvDev.ltvDeviation=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.ltvDev.ltvAuthority" (ControlChange)="_CamDetail.checkAndVerificationDetails.ltvDev.ltvAuthority=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="IncomeInfo" [ControlType]="7" [ControlInput]="_CamDetail.checkAndVerificationDetails.ltvDev.ltvComments" (ControlChange)="_CamDetail.checkAndVerificationDetails.ltvDev.ltvComments=$event"></inp-controls>
                        </td>

                    </tr>
                    <tr>
                        <td class="label w-8">RCU-Check</td>
                        <td class="w-8">
                            <inp-controls [isEdit]="false" [ControlInput]="_CamDetail.checkAndVerificationDetails.rcuDev.rcuResult" (ControlChange)="_CamDetail.checkAndVerificationDetails.rcuDev.rcuResult=$event"></inp-controls>
                        </td>
                        <td class="w-8">
                            Not Applicable
                        </td>
                        <td class="w-8">
                            Not Applicable
                        </td>
                        <td class="w-8">
                            <inp-controls [isEdit]="IncomeInfo" [ControlType]="7" [ControlInput]="_CamDetail.checkAndVerificationDetails.rcuDev.rcuComments" (ControlChange)="_CamDetail.checkAndVerificationDetails.rcuDev.rcuComments=$event"></inp-controls>
                        </td>
                    </tr>
                </tbody>
            </table>
            <app-edit-save-btn-grp *ngIf="!readonly" [IsEdit]="IncomeInfo" (editCallback)="IncomeInfo=$event" (CanCelCallBack)="IncomeInfo=!IncomeInfo" (submitCallBack)="IncomeInfo=!IncomeInfo"></app-edit-save-btn-grp>
        </div>
    </fieldset>
    <fieldset>
        <a data-toggle="collapse" href="#CreditAction" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Credit Action</legend>
        </a>
        <div class="collapse" id="CreditAction">
            <div *ngFor="let item of _CamDetail.checkAndVerificationDetails.creditCommentDetails">
                <div class="row">
                    <div class="col-2">
                        <div class="form-group">
                            <label class="form-label label" for="roleName">Role Name</label>
                            <input id="roleName" id="roleName" class="form-control form-control-sm" type="text" disabled [value]="item.roleName">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="form-group">
                            <label class="form-label label" for="userName">User name</label>
                            <input id="userName" id="userName" class="form-control form-control-sm" type="text" disabled [value]="item.userName">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="form-group">
                            <label class="form-label label" for="roleName">User Id</label>
                            <input id="userID" id="userID" class="form-control form-control-sm" type="text" disabled [value]="item.userID">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="form-group">
                            <label class="form-label label" for="roleName">Date</label>
                            <input class="form-control form-control-sm" type="text" disabled [value]="item.CreatedDate | date:'dd-MM-yyyy'">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="form-group">
                            <label class="form-label label" for="roleName">Time</label>
                            <input class="form-control form-control-sm" type="text" disabled [value]="item.CreatedDate | date:'hh:mm:ss a'">
                        </div>
                    </div>
                </div>
                <table class="table-bordered table">
                    <tbody>
                        <tr>
                            <td class="label w-50">Credit Decision</td>

                            <td class="label w-50">
                                <inp-controls [isEdit]="item.isCurrentUser" [ControlInput]="item.creditDecision" (ControlChange)="item.creditDecision=$event" [ControlType]="2" [ListOf]="CreditDesicion"></inp-controls>
                            </td>

                        </tr>
                        <tr>
                            <td class="label">Credit Remarks</td>
                            <td class="">
                                <inp-controls [ControlType]="7" [isEdit]="item.isCurrentUser" [ControlInput]="item.creditRemark" (ControlChange)="item.creditRemark=$event"></inp-controls>
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Case Summary</td>
                            <td class="">
                                <inp-controls [ControlType]="7" [isEdit]="item.isCurrentUser" [ControlInput]="item.caseSummary" (ControlChange)="item.caseSummary=$event"></inp-controls>
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Sanction Conditions</td>
                            <td class="">
                                <inp-controls [ControlType]="7" [isEdit]="item.isCurrentUser" [ControlInput]="item.sanctionCondition" (ControlChange)="item.sanctionCondition=$event"></inp-controls>
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Rejection Reason</td>
                            <td class="">
                                <inp-controls [isEdit]="item.isCurrentUser" [disabled]="item.creditDecision!=''" [ControlInput]="item.rejectionReason" (ControlChange)="item.rejectionReason=$event" [ControlType]="2" [ListOf]="RejectOption"></inp-controls>
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Rejection Reason Detail</td>
                            <td class="">
                                <inp-controls [ControlType]="7" [isEdit]="item.isCurrentUser" [disabled]="item.rejectionReason.toLowerCase()!='others'" [ControlInput]="item.rejectReasonDtl" (ControlChange)="item.rejectReasonDtl=$event"></inp-controls>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="w-100 text-center" *ngIf="item.isCurrentUser">
                    <div class="btn-group">
                        <button (click)="savedata( 'Save')" class="btn btn-primary btn-sm">Save</button>
                        <button (click)="savedata(item.creditDecision)" class="btn btn-danger btn-sm">Submit</button>
                    </div>
                </div>
            </div>

        </div>
    </fieldset>
</div>