<div class="row bg-white pt-3 pb-3 border-bottom mb-4 d-print-none">
    <h5 class="col-md-10 mb-0">Credit/ Debit Note
        <span *ngIf="creditData" class="subtitle"><a class="themecolor mr-1"   routerLink= "/{{moduleName}}/secondary-sales/credit" >
           Issuance List</a> | <span class="ml-1">{{creditData?.issuanceNumber}}</span></span>
    </h5>
    <div class="col-md-2">
        <div class="d-flex float-right">
            <button *ngIf = 'editCreditPermission && editCredit && creditData?.isEditable && editDc' mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu"  >
            <button mat-menu-item (click) = "navigateEditCredit()">Edit</button>
            </mat-menu>
            <a  href="{{serverUrl+'/print-credit-debit/?id='+ creditData?.id}}" target="_blank" class="btn btn-theme text-uppercase" mat-menu-item><mat-icon>print</mat-icon> PRINT</a>
        </div>  
    </div>
</div> 


<div class="card mb-4 d-print-none">
    <div class="card-header bg-white">
        <div class="row">
            <div class="col-md-6">
                <div class="detailDiv mb-0">
                    <div class="themecolor">{{creditData?.issuanceNumber}}</div>
                </div>
            </div>
            <div class="col-md-6" >
                <div class="detailDiv text-right mb-0">
                    Date: 
                     <span class="themecolor">{{creditData?.created_on | date:'dd-MMM-yyyy'}}</span>
                </div>
            </div>
        </div>
       
    </div>
    <div class="card-body" *ngIf="creditData">

        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">Client Details</h6>
            </div>
        </div>

        <div class="row mb-3">
            
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Client Name</label> 
                    <p>{{creditData?.custName}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Client Number</label> 
                    <p>{{creditData?.custNumber}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Site ID </label>  
                    <p>{{creditData?.siteId}}</p>
                </div>
            </div>
            <!-- <div class="col-md-3">
                <div class="detailDiv">
                    <label>Invoice Number </label>  
                    <p>{{creditData?.invoiceNumber}}</p>
                </div>
            </div> -->
            <!-- <div class="col-md-3">
                <div class="detailDiv">
                    <label>Invoice Date </label>  
                    <p>{{creditData?.invoiceDate | date:'dd-MM-yyyy'}}</p>
                </div>
            </div> -->
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Issuance Date </label>  
                    <p>{{creditData?.issuanceDate | date:'dd-MM-yyyy'}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Type</label>  
                    <p>{{creditData?.type}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Issuance Based On</label>  
                    <p>{{creditData?.issuance_type}}</p>
                </div>
            </div>

            
     
        </div>

        <div class="row mb-3 " *ngIf="issuanceType == 1 || 2 || 3 || 4">
            <div class="col-md-12">
                <div class="card border-theme-top">
                    <div class="card-header">
                        <h6 class="themecolor mb-0">Channel Partner Bill To
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                              <h6>{{creditData?.bill_to_address?.name }} </h6> 
                              <p>{{creditData?.bill_to_address?.addressLine}},  <br/>
                                    {{creditData?.bill_to_address?.city }}, {{creditData?.bill_to_address?.state}}<br/>
                                    {{creditData?.bill_to_address?.pincode }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


          

        </div>

        <div class="row mb-3 " *ngIf="issuanceType == 1 || 2 || 3 || 4">

        <div class="col-md-12">
            <div class="card border-theme-top">
                <div class="card-header">
                    <h6 class="themecolor mb-0">Channel Partner Ship To
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                          <h6>{{creditData?.ship_to_address?.name }} </h6> 
                          <p>{{creditData?.ship_to_address?.addressLine}},  <br/>
                                {{creditData?.ship_to_address?.city }}, {{creditData?.ship_to_address?.state}}<br/>
                                {{creditData?.ship_to_address?.pincode }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       </div>









        <div class="row mb-3">
            
            <div class="col-md-12">
                <div class="detailDiv">
                    <label>Issuance Comments</label> 
                    <p>{{creditData?.issuanceComment}}</p>
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">Item Details</h6>
            </div>

            <div class="col-md-12" *ngIf="issuanceType == 1">
                <table class="table table-bordered border-theme-top ">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Invoice Number</th>
                            <th>OTL Number</th>
                           
                            <th>Part Number HSN/SAC</th>
                            <th>Description</th>
                            <th>Unit Price</th>
                            <th>Invoiced Qty</th>
                            <th>Credit Qty</th>
                            <th>Remaining Qty</th>
                            <th>Net Amount</th>
                            <th>Tax</th>
                            <th>Total Amount</th>
                           
                        </tr>
                    </thead>
                    <tbody>   
                        <ng-container *ngFor="let parts of creditData?.creditDebitParts; let partIndex = index"> 
                             <tr >
                                <td>{{partIndex+1}}</td>
                                <td>{{parts?.invoiceNumber}}</td>
                                <td>{{parts?.OTLNumber}}</td>
                               
                                <td>{{parts?.partNumber}}
                                    <small> {{parts?.HSSNcode | slice:0:6}}</small>
                                </td>
                              

                                <td>{{parts?.description}} <br/>
                                    <small class="text-secondary">Lot No: {{parts?.lotNumber}} Expiry Date: {{parts?.lotExpiryDate | date:'dd-MMM-yyyy'}}</small>
                                </td> 
                                <!-- <td>{{parts?.HSSNcode| slice:0:6}}</td> -->
                                <td>{{parts?.price}}</td>
                                <td>{{parts?.invoiceQuantity}}</td>
                                <td>{{parts?.creditQuantity}}</td>
                                 <td>{{parts?.remainingQuantity}}</td>
                                <td> {{parts?.net_amount}}</td>
                                <td>
                                    {{( parts?.igst   ?  parts?.igst  : (parts?.cgst + parts?.sgst)) | indianCurrencyFormat}}
                                    <button type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                        <mat-icon >info</mat-icon>
                                    </button>
                                
                                    <mat-menu #menu="matMenu">
                                        <ng-container *ngIf = "!parts?.igst">
                                            <span class="ml-2" > <small class = "pr-3"> CGST ({{parts?. part[0]?. HSSNtax/2}}%)</small> {{parts?.cgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span><br>
                                            <span class="ml-2"> <small class = "pr-3"> SGST ({{parts?. part[0]?. HSSNtax/2}}%)</small> {{parts?.sgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span>
                                        </ng-container>
                                        <ng-container *ngIf = "parts?.igst">
                                            <span class="ml-2" > <small class = "pr-3"> IGST ({{parts?. part[0]?. HSSNtax}}%)</small> {{parts?.igst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                        </ng-container>
                               
                                    </mat-menu> 
                                </td>
                              
                                <td>{{ parts?.net_amount + ( parts?.igst   ?  parts?.igst  : (parts?.cgst + parts?.sgst)) | indianCurrencyFormat}}</td>
                            </tr>
                        </ng-container>
                      
                    </tbody>
                </table>
            </div>

            <div class="col-md-12" *ngIf="issuanceType == 4">
                <table class="table table-bordered border-theme-top ">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Invoice Number</th>
                            <th>OTL Number</th>
                            <th style="width:10%" >Part Number HSN/SAC</th>
                            <th>Description</th>
                            <th>Net Amount</th>
                            <th>Tax</th>
                            <th>Total Amount</th>
                           
                        </tr>
                    </thead>
                    <tbody> 
                        <ng-container *ngFor ="let parts of creditData?.creditDebitParts; let partIndex = index">
                            <tr>
                                <td> {{partIndex+1}} </td>
                                <td>{{parts?.invoiceNumber}}</td>
                                <td>{{parts?.OTLNumber}}</td>
                                <td>{{parts?.partNumber}} 
                                    <small> {{parts?.HSSNcode | slice:0:6}}</small>
                                </td>
                                <td>{{parts?.description}}<br/>
                                    <small class="text-secondary">Lot No: {{parts?.lotNumber}} Expiry Date: {{parts?.lotExpiryDate | date:'dd-MMM-yyyy'}}</small>
                                </td>
                                <td>{{parts?.net_amount}}</td>
                                <td>
                                    <span *ngIf="!value_free_iGst"> {{( (parts?.cgst + parts?.sgst)) | indianCurrencyFormat}}</span>
                                    <span *ngIf="value_free_iGst"> {{( (parts?.igst)) | indianCurrencyFormat}}</span>
                                    <!-- {{( parts?.igst   ?  parts?.igst  : (parts?.cgst + parts?.sgst)) | indianCurrencyFormat}} -->
                                    <button type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                        <mat-icon >info</mat-icon>
                                    </button>
                                
                                    <mat-menu #menu="matMenu">
                                        <ng-container *ngIf="!value_free_iGst">
                                            <span class="ml-2" > <small class = "pr-3"> CGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.cgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span><br>
                                            <span class="ml-2"> <small class = "pr-3"> SGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.sgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span>
                                        </ng-container>
                                        <ng-container *ngIf="value_free_iGst">
                                            <span class="ml-2" > <small class = "pr-3"> IGST ({{parts?.HSSNtax}}%)</small> {{parts?.igst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                        </ng-container>
                               
                                    </mat-menu>    
                                </td>
                            
                                    <td *ngIf="value_free_iGst">{{ parts?.net_amount + parts?.igst  | indianCurrencyFormat}}</td>
                                    <td *ngIf="!value_free_iGst">{{ parts?.net_amount + (parts?.cgst + parts?.sgst) | indianCurrencyFormat}}</td>
                                    <!-- {{ parts?.net_amount + ( parts?.igst   ?  parts?.igst  : (parts?.cgst + parts?.sgst)) | indianCurrencyFormat}}</td> -->
                            </tr>
                        </ng-container>  
                    </tbody>
                </table>
            </div>


            <div class="col-md-12" *ngIf="issuanceType == 3">
                <table class="table table-bordered border-theme-top ">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Description</th>
                            <th>Net Amount</th>
                            <th>Tax</th>
                            <th>Total Amount</th>
                           
                        </tr>
                    </thead>
                    <tbody> 
                        <ng-container *ngFor ="let parts of creditData?.creditDebitParts; let partIndex = index">
                            <tr>
                                <td> {{partIndex+1}} </td>
                                <td>{{parts?.description}}</td>
                                <td>{{parts?.net_amount}}</td>
                                <td>
                                   <span *ngIf="!value_free_iGst"> {{( (parts?.cgst + parts?.sgst)) | indianCurrencyFormat}}</span>
                                   <span *ngIf="value_free_iGst"> {{( (parts?.igst)) | indianCurrencyFormat}}</span>
                                    <button type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                        <mat-icon >info</mat-icon>
                                    </button>
                                
                                    <mat-menu #menu="matMenu">
                                        <ng-container *ngIf="!value_free_iGst">
                                            <span class="ml-2" > <small class = "pr-3"> CGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.cgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span><br>
                                            <span class="ml-2"> <small class = "pr-3"> SGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.sgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span>
                                        </ng-container>
                                        <ng-container *ngIf="value_free_iGst">
                                            <span class="ml-2"> <small class = "pr-3"> IGST ({{parts?.HSSNtax}}%)</small> {{parts?.igst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                        </ng-container> 
                                    </mat-menu>    
                                </td>
                                <td *ngIf="value_free_iGst">{{ parts?.net_amount + parts?.igst  | indianCurrencyFormat}}</td>
                                <td *ngIf="!value_free_iGst">{{ parts?.net_amount + (parts?.cgst + parts?.sgst) | indianCurrencyFormat}}</td>
                            </tr>
                        </ng-container>  
                    </tbody>
                </table>
            </div>

            <div class="col-md-12" *ngIf="issuanceType == 2">
                <table class="table table-bordered border-theme-top ">
                    <thead>
                        <tr>
                            <th>S.No</th>                            
                            <th>Invoice number</th>
                            <th>Net Amount</th>
                            <th>Tax</th>
                            <th>Total Amount</th>                           
                        </tr>
                    </thead>
                    <tbody> 
                        <ng-container  *ngFor ="let parts of creditData?.creditDebitParts; let partIndex = index">
                            <tr>
                                <td>{{partIndex+1}} </td>
                                <td> {{parts?.invoiceNumber}}</td>
                                <td>{{parts?.net_amount}} </td>
                                <td>
                                    <span *ngIf="!value_free_iGst"> {{( (parts?.cgst + parts?.sgst)) | indianCurrencyFormat}}</span>
                                    <span *ngIf="value_free_iGst"> {{( (parts?.igst)) | indianCurrencyFormat}}</span>
                                        <!-- {{(parts?.cgst + parts?.sgst) | indianCurrencyFormat}} -->
                                        <button type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                            <mat-icon >info</mat-icon>
                                        </button>
                                    
                                        <mat-menu #menu="matMenu">
                                            <ng-container *ngIf="!value_free_iGst">
                                                <span class="ml-2" > <small class = "pr-3"> CGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.cgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span><br>
                                                <span class="ml-2"> <small class = "pr-3"> SGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.sgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span>
                                            </ng-container>
                                         <ng-container *ngIf="value_free_iGst">
                                                <span class="ml-2" > <small class = "pr-3"> IGST ({{parts?.HSSNtax}}%)</small> {{parts?.igst | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                            </ng-container> 
                                   
                                        </mat-menu>    
                                    
                                </td>
                                <td *ngIf="value_free_iGst">{{ parts?.net_amount + parts?.igst  | indianCurrencyFormat}}</td>
                                <td *ngIf="!value_free_iGst">{{ parts?.net_amount + (parts?.cgst + parts?.sgst) | indianCurrencyFormat}}</td>
                                <!-- <td> {{ parts?.net_amount + (parts?.cgst + parts?.sgst) | indianCurrencyFormat}} </td>                                 -->
                            </tr>
                        </ng-container>  
                    </tbody>
                </table>
            </div>


        </div>
        <hr/>

       
        <div class="row" *ngIf="issuanceType == 1">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6 class="mb-4">Net Amount</h6>
                <h6 class="mb-4" *ngIf="creditData?.discount_type!=2">Discount </h6>
                <h6 class="mb-4">Tax Amount</h6>
                <h6 class="mb-4">TCS </h6>
                <h6 class="mb-4">CESS </h6>
                <h6 class="mb-4">Packaging Amount</h6>

            </div>
            <div class="col-md-2 text-right">
   
                <h6 class="mb-4">{{creditData?.net_amount | indianCurrencyFormat}}</h6>
                <h6 class="mb-4"  *ngIf="creditData?.discount_type ==0">

                    {{(creditData?.net_amount*creditData?.discount_value)/100  | indianCurrencyFormat }}

                    <br/><small style="color: #999999;">(Flat : {{creditData?.discount_value}}{{creditData?.discount_type == 0 ? '%' : creditData?.discount_type == 1 ? '/-' : '' }})</small>
                </h6>

                <h6 class="mb-4"  *ngIf="creditData?.discount_type == 1">

                    {{creditData?.discount_amount  | indianCurrencyFormat }}

                    <br/><small style="color: #999999;">(Flat : {{creditData?.discount_value}}{{creditData?.discount_type == 0 ? '%' : creditData?.discount_type == 1 ? '/-' : '' }})</small>
                </h6>


                <h6 class="mb-4">{{creditData?.total_tax | indianCurrencyFormat}}</h6>
                <h6 class="mb-4"  >{{creditData?.tcs | indianCurrencyFormat}}</h6>
                <h6 class="mb-4"  >{{creditData?.cess_amount | indianCurrencyFormat}}</h6>
              
                <h6 class="mb-4">{{creditData?.packageAmount | indianCurrencyFormat}}</h6>
            </div>
        </div>

        <div class="row" *ngIf="issuanceType == 4 || issuanceType == 3 || issuanceType ==  2">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6 class="mb-4">Net Amount</h6>
                <h6 class="mb-4">Tax Amount</h6>
                <h6 class="mb-4">TCS </h6>
                <h6 class="mb-4">CESS </h6>
                <h6 class="mb-4">Packaging Amount</h6>

            </div>
            <div class="col-md-2 text-right">
                <h6 class="mb-4">{{creditData?.net_amount | indianCurrencyFormat}}</h6>
              
                <h6 class="mb-4">{{creditData?.total_tax | indianCurrencyFormat}}</h6>
                <h6 class="mb-4"  >{{creditData?.tcs | indianCurrencyFormat}}</h6>
                <h6 class="mb-4"  >{{creditData?.cess_amount | indianCurrencyFormat}}</h6>
              
                <h6 class="mb-4">{{creditData?.packageAmount | indianCurrencyFormat}}</h6>
            </div>
        </div>


        <hr/>
        <div class="row mb-3" *ngIf="issuanceType == 1">
            <div class="col-md-6"></div>
            <div class="col-md-4 text-right">
                <h5 class="themecolor mb-0">Total Amount (in INR)
                  
                </h5>
                <small>((Net Amount - Discount value )+ Tax Amount + Package Amount )</small>
            </div>
            <div class="col-md-2 text-right">
                 <h5 class="themecolor mb-0">{{(creditData?.net_amount - discount + creditData?.total_tax + creditData?.tcs + creditData?.cess_amount + creditData?.packageAmount )  | indianCurrencyFormat }}</h5> 
            </div>
        </div>

        <div class="row mb-3" *ngIf="issuanceType == 4 || issuanceType == 3 || issuanceType ==  2">
            <div class="col-md-6"></div>
            <div class="col-md-4 text-right">
                <h5 class="themecolor mb-0">Total Amount (in INR)
                  
                </h5>
                <small>(Net Amount + Tax Amount + Package Amount )</small>
            </div>
            <div class="col-md-2 text-right">
                <h5 class="themecolor mb-0">{{(creditData?.net_amount + creditData?.total_tax + creditData?.tcs + creditData?.cess_amount + creditData?.packageAmount ) | indianCurrencyFormat }}</h5>
            </div>
        </div>
    

    </div>
</div>
