.detailDiv {
    margin-bottom: 1rem;
}
.detailDiv label {
    color:#999999;
    margin-bottom:.1rem;
}
.detailDiv p {
    font-weight: 400;
}
table th {
    background-color: #F7F7F7;
    color: #adadad;
}


.mat-checkbox-disabled.mat-checkbox-checked .mat-checkbox-background{
    background-color :#E6313A !important
  }
  .mat-menu-item:hover:not([disabled]) {
    background-color :#E6313A !important
    }
    .mat-menu-item .mat-icon-no-color, .mat-menu-item-submenu-trigger::after {
    color: #F7F7F7 !important
    }
    .btn:hover {
    color: #F7F7F7 !important;
    
    }