<div class="content">
    <div class="container-fluid">
     



       

        <div class="row" >

          <div class="col-md-12 col-lg-12">

          <div class="card border-0 shadow h-100">

            <div class="scheme-wrapper">

              <table class="table-striped table table-fullview extraction-table fixheader">
                <thead>
                  <tr>
                    <!-- <th >Region</th> -->
                    <th>State</th>
             
                    <th> Product		</th>

                    <th>Scheme Code </th>
    
                    <th>Scheme Number	</th>

                    <th>PD Data</th>

                    <th>Action</th>

                    
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let data of schemeDetailData; let i = index">
              
                    <td>


                     
                        <p class="fs-6"> {{data.stateId }}  </p>  
                
                      
                      
                                </td>
                                <td>   

                                    <p class="fs-6">  {{data.productId }}  </p>  
                                 
                  
                                </td>
    
                    <td>  
                        <p class="fs-6"> {{data.schemeCode }}  </p>  
                    
                  
                    </td>
               
    
                  <td>     <p class="fs-6"> {{data.schemeNumber }}  </p>  
                  
                  </td>


                  
                  <td class="icon-delete px-0">   

                    <button type="button" class="pull-left btn btn-site-promary px-2 ms-2 mr-2"  (click)="downloadData()">Daily PD Report</button>
                  
                  </td>

                  <td class="icon-delete px-0">   


                    <button type="button" class="btn  btn-success btn-approved" *ngIf="data.status == 'Approved'">
                      
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                      </svg>  Approved</button>
                    <button type="button" class="btn  btn-success" *ngIf="data.status == 'Approve'"  (click)="approve()" >Approve</button>
                  
                  
                  </td>


                  </tr>
    
         
                </tbody>
              </table>

            </div>
   
   



    

          </div>
 	 	 	 	 	 
 	 	 	 	 	</div>
 	 	 	 	 	 
      
 	 	 	 	 	 
 	 	 	 	 	 












          
           



      
      </div>

  
  
    </div>
  </div>
