label {
    color:#999999;
    margin-bottom:.1rem;
    font-weight: 400;
    font-size: 0.8rem;
}
input,select,textarea {
    font-size: 0.8rem;
    border:0.5px solid #CCCCCC;
}
.detailDiv {
    margin-bottom: 1rem;
}
.detailDiv label {
    color:#999999;
    margin-bottom:.1rem;
}
.detailDiv p {
    font-weight: 400;
}
.otlBg {
    background: #F8F8F8;
}
.changeLink {
    font-size: 0.8rem;
    text-decoration: underline;
    font-weight: normal;
    cursor: pointer;
}

