<form [formGroup]="shippingForm" (ngSubmit)="submit()">
    <div class="card border-0">
        <div class="card-header bg-theme">
            <h6 class="text-white mb-0">{{data ? 'Edit Shipping Address' : 'Add Shipping Address'}}</h6>
        </div>
        <mat-dialog-content>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">
                        <small class="float-right">Eg. Pune west warehouse </small>
                        <app-custom-input type="text" label="Location" formInnerControlName="name"
                            placeholder="Enter location" [parentForm]="shippingForm">
                        </app-custom-input>
                        
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Address <sup>*</sup></label>
                            <textarea class="form-control" formControlName="address"
                                placeholder="Enter address"></textarea>
                            <small class='text-danger float-right'
                                *ngIf="shippingForm.get('address').touched && shippingForm.get('address').hasError('required')">
                                This field is required.
                            </small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Type  <sup>*</sup></label>
                            <select class="form-control" formControlName='type' >
                                <option value="shipping">shipping</option>
                            </select>
                            <small class='text-danger float-right'
                                *ngIf="shippingForm.get('type').touched && shippingForm.get('type').hasError('required')">
                                This field is required.
                            </small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <app-auto-complete key="name" label="Region" formInnerControlName="region" [options]="region"
                            [parentForm]="shippingForm" (selectChange)="onRegionChange($event)">
                        </app-auto-complete>
                    </div>
                    <div class="col-md-6">
                        <app-auto-complete key="name" label="State" formInnerControlName="state"
                            [options]="currentState" [parentForm]="shippingForm" (selectChange)="onStateChange($event)">
                        </app-auto-complete>
                    </div>

                    <div class="col-md-6">
                        <app-auto-complete key="name" label="City" formInnerControlName="city" [options]="currentCities"
                            [parentForm]="shippingForm">
                        </app-auto-complete>
                    </div>
                    <div class="col-md-6">
                        <app-custom-input type="text" label="Pincode" formInnerControlName="pincode"
                            placeholder="Enter Pincode" [parentForm]="shippingForm">
                        </app-custom-input>
                    </div>

                    <div class="col-md-6">
                        <app-custom-input type="text" label="Telephone" formInnerControlName="telephone"
                            placeholder="Enter Telephone" [parentForm]="shippingForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-6">
                        <app-custom-input type="text" label="Mobile Number" formInnerControlName="mobile"
                            placeholder="Enter Mobile Number" [parentForm]="shippingForm">
                        </app-custom-input>
                    </div>

                    <!-- <div class="col-md-6">
                        <app-custom-input type="text" label="Fax" formInnerControlName="fax" placeholder="Enter fax "
                            [parentForm]="shippingForm">
                        </app-custom-input>
                    </div> -->
                    <div class="col-md-6">
                        <app-custom-input type="text" label="Contact Person" formInnerControlName="contactPerson"
                            placeholder="Enter contact Person" [parentForm]="shippingForm">
                        </app-custom-input>
                    </div>
                </div>
            </div>
        </mat-dialog-content>

        <div class="card-footer text-right">
            <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
            <button type="submit" class="btn btn-theme" [disabled]="!shippingForm.valid">{{data ? 'SAVE' : 'ADD'}}</button>
        </div>
    </div>
</form>