<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-11 mb-0">OTL
        <span class="subtitle"><a class="themecolor mr-1" routerLink="/{{moduleName}}/otl">OTLs List</a> |
            {{otlId ? 'Edit' : 'Add'}} OTL
            <span class="ml-1"></span></span>
    </h5>
</div>

<form [formGroup]="otlForm" (ngSubmit)="onSubmit()">
<div class="card mb-5">
    <div class="card-header bg-white">
        <h6 class="mb-0">  {{otlId ? 'Edit' : 'Add'}}  OTL</h6>
    </div>
    <div class="card-body">
        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor pb-2">Hospital</h6>
            </div>
            <div class="col-md-6">
                <app-auto-complete [displayKey] = "displayClientKeys" key="name" label="Hospital Name" formInnerControlName="custName" [options]="clientNames"
                    [parentForm]="otlForm" (selectChange)="onClientChange($event)">
                </app-auto-complete>
            </div>
               
            <div class="col-md-3">
                <app-custom-input type="text" label="Customer Number" formInnerControlName="custNumber"
                placeholder="Enter Customer number" readonly = " true " [parentForm]="otlForm">
                 </app-custom-input>
            </div>
            <div class="col-md-3">
                <app-custom-input type="text" label="Site Id" formInnerControlName="site_id"
                placeholder="Enter Site ID " readonly = " true " [parentForm]="otlForm">
                </app-custom-input>
            </div>
            <div class="col-md-12 mt-2">
                <h6 class="themecolor pb-2 pt-3 border-top">OTL Details</h6>
            </div>
            <div class="col-md-3">
                    <app-custom-input type="text" label="OTL Number" formInnerControlName="OTLnumber"
                        placeholder="Enter OTL number" [readonly] = "otlId ? true : false" [parentForm]="otlForm">
                    </app-custom-input>
            </div>
            
            <div class="col-md-3">
                <div class="form-group">
                    <label>Type <sup>*</sup></label>
                    <select class="form-control" formControlName = 'type' > 
                        <option value = "null" disabled>Select Options</option>
                        <option value = "OTL" >OTL</option>
                        <option value = "RR" >RR</option>
                        <option value = "PA" >PA</option>
                    </select>
                    <small class='text-danger float-right'
                        *ngIf="otlForm.get('type').touched && otlForm.get('type').hasError('required')">
                        This field is required.
                    </small>
                </div>
            </div>
            <!-- date -->
            <div class="col-md-3">
                <app-custom-datepicker type="date" label="Start Date" formInnerControlName="start_date"
                    placeholder="Enter Start Date" [parentForm]="otlForm">
                </app-custom-datepicker>
            </div>

            <div class="col-md-3">
                <app-custom-datepicker  endDateLabel = "End Date" type="date" label="End Date" formInnerControlName="end_date"
                    placeholder="Enter End Date" [parentForm]="otlForm">
                </app-custom-datepicker>
            </div>
            <!-- date -->
        

            <div class="col-md-3 mb-2">
                <label style="display: block;">Status  <sup>*</sup></label>
                <mat-button-toggle-group  #group="matButtonToggleGroup" formControlName='isActive'>
                    <mat-button-toggle value="1">
                        Active
                    </mat-button-toggle>
                    <mat-button-toggle value="0">
                        inActive
                    </mat-button-toggle>
                </mat-button-toggle-group>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label>Reason for Inactive <sup *ngIf="otlForm.get('isActive').value == 0">*</sup></label>
                    <textarea class="form-control" formControlName = "inActiveReason" ></textarea>
                    <small  class="text-danger float-right" *ngIf="otlForm.get('inActiveReason').hasError('required') && otlForm.get('inActiveReason').touched  || otlForm.get('inActiveReason').touched && otlForm.get('inActiveReason').hasError('whitespace')">
                        This is required
                    </small>

                </div>
            </div>
            <div class="col-md-12 mt-2">
                <h6 class="themecolor pb-2 pt-3 border-top">Map Channel Partner</h6>
            </div>
            <!-- autocomplete  -->
            <div class="col-md-6">
                <app-auto-complete  [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner"  formInnerControlName="cpnumber" [options]="cpName" [parentForm]="otlForm">
                </app-auto-complete>
            </div>
           <!-- autocomplete  -->
            <div class="col-md-12 mt-2">
                <h6 class="themecolor pb-2 pt-3 border-top">Allocation</h6>
            </div>
            <div class="col-md-3">
                <app-auto-complete   key="name" label="Sales Person" [displayKey]="displaySalesPersonKeys"  formInnerControlName="salesEmail" [options]="salesPerson"
                    [parentForm]="otlForm" >
                </app-auto-complete>

            </div>
            <div class="col-md-3">
                <app-auto-complete  key="name" label="Business Unit" [displayKey]="['name', 'email']" formInnerControlName="businessUnitEmailid" [options]="groupedUserEmail ? groupedUserEmail?.NationalSalesManager : []"
                [parentForm]="otlForm" >
            </app-auto-complete>

            </div>
            <div class="col-md-3">
                <app-auto-complete  key="name" label="Regional Branch" [displayKey]="['name', 'email']" formInnerControlName="regionalBranchEmailid" [options]="groupedUserEmail ? groupedUserEmail?.RegionalBusinessManager : []"
                  [parentForm]="otlForm" >
               </app-auto-complete>

            </div>
            <div class="col-md-3">
                <app-auto-complete  key="name" label="Corporate Manager" [displayKey]="['name', 'email']" formInnerControlName="corporateMgrEmailid" [options]="groupedUserEmail ?groupedUserEmail?.CorporateManager : []"
                [parentForm]="otlForm" >
               </app-auto-complete>

            </div>

            
            <div class="col-md-3">
                <app-auto-complete  key="name" label="Sales Manager" [displayKey]="['name', 'email']" formInnerControlName="teamLeadEmailid" [options]="groupedUserEmail?groupedUserEmail?.StateManager : []"
                [parentForm]="otlForm" >
               </app-auto-complete>

            </div>
            <div class="col-md-3">
                <app-auto-complete  key="name" label="Govt Manager" [displayKey]="['name', 'email']" formInnerControlName="govtMgrEmailid" [options]="groupedUserEmail ? groupedUserEmail?.GovtManager : []"
                 [parentForm]="otlForm" >
               </app-auto-complete>

            </div>
            <div class="col-md-3">
                <app-auto-complete  key="name" label="Product Line Manager" [displayKey]="['name', 'email']" formInnerControlName="productLineMgrEmailid" [options]="groupedUserEmail ? groupedUserEmail?.ProductlineManager : []"
                  [parentForm]="otlForm" >
               </app-auto-complete>

            </div>
            <div class="col-md-3">
                <app-custom-input type="text" fieldMaxLength = "16" label="Commitment" formInnerControlName="commitment"
                    placeholder="Enter Commitment" [parentForm]="otlForm">
                </app-custom-input>
            </div>

        
           <div class="col-md-3">
   
                <app-auto-complete  key="name" label="Corporate Person" [displayKey]="['name', 'email']" formInnerControlName="corporatePersonEmailid" [options]="groupedUserEmail ? groupedUserEmail?.CorporatePerson : []"
                [parentForm]="otlForm" >
             </app-auto-complete>

            </div>


            <div class="col-md-3">
   
                <app-auto-complete  key="name" label="Govt Person" [displayKey]="['name', 'email']" formInnerControlName="govtPersonEmailid" [options]="groupedUserEmail ? groupedUserEmail?.GovtPerson : []"
                [parentForm]="otlForm" >
             </app-auto-complete>

            </div>

        </div>
    </div>
    <div class="card-footer bg-white">
        <div class="row">
            <div class="col-md-6">
                
            </div>
            <div class="col-md-6 text-right">
            <button type="button" class="btn btn-form-default mr-1"
                (click)="resetOtlForm()" *ngIf="!isEdit">RESET </button>
            <button type="submit" class="btn btn-theme" [disabled] = "!otlForm.valid">SAVE </button>

            </div>
        </div>
    </div> 
</div></form>