

<!--Applicaiton Details-Unassigned Queue-->
<div style="padding-bottom: 30px">
    <div style="padding: 10px"></div>
    <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
       Application Details - {{caption}}
    </div>
    <div style="padding: 10px"></div>
    <div class="table-responsive">        
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="label w-25">LAN Number</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="false" [ControlInput]="legalData.lan"></inp-controls>
                    </td>
                    <th class="label w-25">Address of property</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="false" [ControlInput]="legalData.addressOfProperty"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Loan Type</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="false" [ControlInput]="legalData.loanType"></inp-controls>
                    </td>
                    <th class="label w-25">Assigned Date</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="false" [ControlInput]="legalData.assignment_DateTime | date:'dd-MM-yyyy'"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Applicant name</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="false" [ControlInput]="legalData.applicantName"></inp-controls>
                    </td>  
                </tr>               
            </tbody>
        </table>
     </div>
</div>

<!--Assign Vendor-->
<div style="padding-bottom: 30px">
     
    <div style="padding: 10px"></div>      
        <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
            Document Review
        </div> 
    
    <div style="padding: 10px"></div>
    
    <div class="table-responsive">

        <table class="table table-bordered w-100" style="border: black;">
            <tr  *ngFor="let documentsInfo of legalData.legalDocumentsInfo">
               <td class="w-100">
                <table class="table table-bordered w-100" style="border: black;">
                    <tbody>               
                        <tr> 
        
                            <th class="label w-15">Property Document Type</th>
                                                   
                            <th class="label w-25">{{documentsInfo.documentTypeDesc}}</th>
                            
                            <td class="List w-15" colspan="2"> 
                                <span *ngIf="(documentsInfo.uuid==null || documentsInfo.uuid=='')" style="font-size: small; " class="badge-secondary ng-star-inserted p-1 rounded-1 ">Revised document uploaded</span> 
                                <app-upload-view-download [IsEdit]="false" *ngIf="(documentsInfo.uuid!==null && documentsInfo.uuid!=='')" [ReferenceNo]="documentsInfo.uuid"></app-upload-view-download>                      
                                  
                                <!-- <app-upload-view-download [IsEdit]="false" [ReferenceNo]="documentsInfo.uuid"></app-upload-view-download>                                             -->
                                 <!-- <input [disabled]="!isEdit" name="Download" type="submit" value="Download" class="btn btn-light btn-sm" (click)="Download(documentsInfo.uuid)" >-->
                            </td> 
                        </tr>
                        <tr>
                            <td class="label w-20">Credit Remarks</td>
                            <td class="w-60" colspan="2">
                                <input type="hidden" value="documentsInfo.uuid">
                                <input [disabled]="true" [(ngModel)]="documentsInfo.remark" class="form-control h-75 form-control-sm" />                       
                            </td> 
                            <td>{{documentsInfo.remarkOn | date:'dd-MM-yyyy HH:mm'}}</td>
                        </tr>
                        <tr>
                            <td class="label w-20">Technical Remarks</td>
                            <td class="w-60" colspan="2">                                 
                                <input [disabled]="!isEdit" [(ngModel)]="documentsInfo.legalRemark" class="form-control h-75 form-control-sm" />                       
                            </td> 
                            <td>{{documentsInfo.remarkResponseOn | date:'dd-MM-yyyy HH:mm'}}</td>
                        </tr>
                        <tr>
                            <td class="label w-20">Credit Reply</td>
                            <td class="w-60" colspan="2">                               
                                <input [disabled]="true" [(ngModel)]="documentsInfo.bcmResponse" class="form-control h-75 form-control-sm" />                       
                            </td> 
                            <td>
                                {{documentsInfo.creditResponseOn | date:'dd-MM-yyyy HH:mm'}}
                            </td>
                        </tr>
                    </tbody>
                </table>
               </td>
            </tr>
        </table>
        <div style="padding: 10px"></div>
        <table class="table w-100" style="border: black;">
         <tr>
            <td class="label w-10" style="width: 10%;">
                 Send back Notes 
            </td>
            <td class="w-90">
                <input [disabled]="!isEdit" [(ngModel)]="legalData.sendBackNotes" class="form-control h-75 form-control-sm" />                       
            </td>
         </tr>
        </table>

        <div style="padding: 30px"></div>
        <div class="row">
            <div class="col-md-6" style="text-align: right">
                <input name="sendBack" type="submit" value="Send back" class="btn btn-primary" (click)="sendBack()" [disabled]="!isEdit">
            </div>
        </div>
       
        <!-- <table  class="table table-bordered w-100" style="border: black;">
            <tbody>               
                
                <tr *ngFor="let documentsInfo of legalData.vendorDocumentsInfo"> 
        
                    <th class="label w-15">Property Document Type</th>
                                         
                    <th class="label w-25">{{documentsInfo.documentType}} </th>
                    
                    <td class="List w-15">                        
                         <input name="Download" type="submit" value="Download" class="btn btn-light btn-sm" (click)="Download(documentsInfo.uuid)" >                       
                      
                    </td>
                    <td class="label w-20">Credit Remarks</td>
                    <td class="w-30">
                        <input type="hidden" value="documentsInfo.uuid">
                        <input [disabled]="true" [(ngModel)]="documentsInfo.remark" class="form-control h-75 form-control-sm" />                       
                    </td> 
                    <td class="label w-20">Technical Remarks</td>
                    <td class="w-30">
                        <input type="hidden" value="documentsInfo.uuid">
                        <input [disabled]="false" [(ngModel)]="documentsInfo.legalRemark" class="form-control h-75 form-control-sm" />                       
                    </td> 
                 </tr>
              
            </tbody>
        </table>   -->
    </div>

    <div style="padding: 10px"></div>    
    <div class="tabl-responsive" *ngIf="referCases">
        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr>
                    <td class="label w-20">Remarks</td>
                    <td>
                        <input [disabled]="!isEdit" [(ngModel)]="legalData.decision_LegalBCM" class="form-control h-75 form-control-sm" />                       
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="padding: 10px"></div>      
    <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
        Document Upload
    </div> 

    <div class="table-responsive">
        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <!-- <tr>
                    <th class="label w-25">Title Search Report</th>
                    <td class="List w-50">
                        <input [disabled]="!isEdit" [(ngModel)]="Title_Search_legal_Remark" class="form-control h-75 form-control-sm" />                      
                     </td>
                     <td class="w-25">
                        <div>
                            <app-upload-view-download [IsEdit]="isEdit" [ReferenceNo]="tittleReport_UUID" (Change)="tittleReport_UUID=$event" [DocType]="TitleSearch_Report"></app-upload-view-download>
                             
                        </div>
                     </td>
                </tr>  -->
                <tr>
                    <th class="label w-25">Technical Report</th>
                    <td class="List w-50">
                        <input [disabled]="!isEdit" [(ngModel)]="legal_Remark" class="form-control h-75 form-control-sm" />                      
                     </td>
                     <td class="w-25">
                        <div>
                            <app-upload-view-download [IsEdit]="isEdit" [ReferenceNo]="technicalReport_UUID" (Change)="technicalReport_UUID=$event" [DocType]="Legal_Report"></app-upload-view-download>
                            <!-- <input [disabled]="!isEdit" type="file" id="uploadLegalImage" name="uploadLegalImage" accept=".png, .jpg, .jpeg" 
                                            (change)="handleFileInput1($event,'legalReport')" value="Upload"> -->
                        </div>
                     </td>
                </tr> 
            </tbody>
        </table>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr>
                    <th class="label w-25">Final Comment</th>
                    <td class="List w-75">
                        <input [disabled]="!isEdit" [(ngModel)]="legalData.bcmLegalCaseSummary" class="form-control h-75 form-control-sm" />                      
                     </td> 
                </tr> 
            </tbody>            
        </table> 
    </div> 

    <div class="table-responsive">   
        <div class="text-center">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="Positive" 
                [checked]="legalData.decision_Legal==='Positive'" (change)="radiChange('Positive')" [disabled]="!isEdit">
                <label class="form-check-label" for="flexRadioDefault">
                    Positive
                </label>
            </div>
            <div class="form-check form-check-inline" *ngIf="!referCases">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="Referred" 
                [checked]="legalData.decision_Legal==='Referred'" (change)="radiChange('Referred')" [disabled]="!isEdit">
                <label class="form-check-label" for="Referred">
                    Referred
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="Negative" 
                [checked]="legalData.decision_Legal==='Negative'" (change)="radiChange('Negative')" [disabled]="!isEdit">
                <label class="form-check-label" for="Negative">
                    Negative
                </label>
            </div>
        </div>
         
        <!-- <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr>
                    <th class="label w-10">
                        <input id="approve" name="approve"  type="radio" value="true" ngModel>
                        <label for="approve">Approve</label>
                    </th>
                    <th class="label w-10">
                        <input id="refer"  name="refer" type="radio" value="false" ngModel>
                        <label for="refer">Refer</label>
                    </th>
                    <th class="label w-10">
                        <input id="reject"  name="reject" type="radio" value="false" ngModel>
                        <label for="reject">Reject</label>
                    </th>
                </tr> 
            </tbody>            
        </table>  -->
    </div>

    <div class="table-responsive">
        <ul>
            <li>
                <p class="text-wrap h6">We hereby declare that The property was inspected by our authorized representative (Vendor Name) along with the owner’s representative and information furnished in the report is true & correct to the best of our knowledge & as per the documents provided by financial Institution. Moreover Market value of the property Is derived basis on the comparison of multiple factors such as nearby developments/demand along with the nearby recent sale transaction happened in the said location.</p>
            </li>
            <!-- <li>
                <p class="text-wrap h6">I further clarify that the borrower will derive a clear, marketable and
                    unencumbered title in the said
                    property after execution and registration of the agreement for sale as per Law.</p>
            </li> -->
        </ul>
        <div class="text-center">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="agree" 
                [checked]="legalData.isAgreed" (click)="checkboxChange($event);" [disabled]="!isEdit">
                <label class="form-check-label" for="flexRadioDefault1">
                    I Agree
                </label>
            </div>
             <!-- <input type="checkbox" value="I Agree" [checked]="legalData.isAgreed" (change)="legalData.isAgreed = !legalData.isAgreed"> -->
        </div>
    </div>
     

    <div style="padding: 30px"></div>
    <div class="row">
        <div class="col-md-6" style="text-align: right">
            <input [disabled]="!isEdit" name="submit" type="submit" value="Final Submit" class="btn btn-primary" (click)="Submit1()">
        </div>
    </div>

</div>
