<form [formGroup]="returnForm">

<div class="card border-0">
    <div class="card-header bg-theme">
        <h6 class="mb-0 text-white">Return
            <div class="float-right" >
                <mat-icon (click)="dialogClose()"> close </mat-icon>
            </div>
        </h6>
    </div>
    <div class="card-body "> 
        <div class="row"> 
            <div class = 'col-md-4'>
              <span  class = 'pr-1'><label> OPF No: </label></span>  
              <strong><span class = 'pl-1'><label> {{data?.OPFNumber}} </label></span></strong>  
            </div>
            <div class = 'col-md-8'>
                <span  class = 'pr-1'><label> Invoice No: </label></span>  
                <strong><span class = 'pl-1'><label> {{data?.invoiceNumber}} </label></span></strong>
              </div>
        </div>

        <div class="row mat-dialog-content">
            
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Part Number</th>
                            <th>Lot No</th>
                            <th>Description</th>
                            <th>Ordered</th>
                            <th>Delivered</th>
                            <th>Return Qty</th>
                            <th>Reason</th>

                        </tr>
                    </thead>
                    <tbody>
                        <ng-container formArrayName="items"
                        *ngFor="let item of returnForm?.get('items')?.controls; let partIndex = index;">
                            <tr  [formGroupName]="partIndex">
                                <td> {{ item?.controls?.partNumber.value }}</td>
                                <td> {{item?.controls?.lotNumber.value}}</td>
                                <td>{{item?.controls?.description.value}}</td>
                                <td>{{item?.controls?.orderedQuantity.value}}</td>
                                <td>{{item?.controls?.deliveredQuantity.value}}</td>
                                <td> 
                                    <input type = 'number' class="form-control" min = 0 [max] = "item?.controls?.deliveredQuantity.value" formControlName = "returnedQuantity" placeholder="Enter Return Quantity">
                                    <small class='text-danger float-right'
                                        *ngIf="item?.controls?.returnedQuantity?.touched && item?.controls?.returnedQuantity?.hasError('maxLength')">
                                        Enter a value below {{item?.controls?.deliveredQuantity.value}} </small>
                                    <small class='text-danger float-right'
                                        *ngIf="item?.controls?.reason?.touched && item?.hasError('dependentFieldValue')">
                                        This is required </small>
                                    <small class='text-danger float-right'
                                        *ngIf="item?.controls?.returnedQuantity?.touched && item?.controls?.returnedQuantity?.hasError('gstPattern')">
                                        Input should not be Decimals  </small>
                                    
                                </td> 
                                <td> 
                                    <input type = 'text'  class="form-control" formControlName = "reason" placeholder="Enter Reason">
                                    <small class='text-danger float-right'
                                    *ngIf="item?.controls?.reason?.touched && item?.hasError('currentFieldValue')">
                                    This is required </small>
                                </td>
                            </tr>
                        </ng-container>
                    </tbody>
                </table>
        </div>
    </div>
    <div class="card-footer text-right">
        <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
        <button type="button" class="btn btn-success"  (click)="dialogClose(returnForm.value)"  [disabled]="!returnForm.valid">SUBMIT</button>
    </div>
</div>

</form>
