.detailDiv {
    margin-bottom: 1rem;
}
.detailDiv label {
    color:#999999;
    margin-bottom:.1rem;
}
.detailDiv p {
    font-weight: 400;
}
table.table-borderless td{
    padding:10px 0;
}
.table-borderless label {
    color:#999999;
    font-weight: 300;
}
table th {
    background-color: #F7F7F7;
    color: #adadad;
}

.info .mat-icon{
    font-size: 14px;
    color : teal
}

.info .mat-icon-button {
    width: 0;
    height: 0;
    line-height: 0;
}
.receivedQty{
    height:100%;
    border: 1px solid #ddd;
    position: relative;
    }
.ackQty {
    background-color: #ddd;
    position:absolute;
   padding : 5px; 
    width : 100%;
    bottom:0px;
}