

<div class="card mb-4 mt-3 border-theme-top">
    <div class="card-body">
        <h6 class="mb-0">Invoices List
        </h6>
    </div>
    <ng-container>
        <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50
        [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
        [pagination]="true" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
    </ng-container>
      

</div>