<div class="mt-2">
    <fieldset>
        <legend>Property Details </legend>
        <label class="label-error">{{PropertyDocumentError?.errorMessage}}</label>
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="label w-25">Property Owner</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.propertyOwner" [ControlType]="4" (ControlChange)="GetRelationShip($event);" [ListOf]="propertyvaluation.propertyOwners"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Property Address(as per the documents)</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.propAddress" (ControlChange)="propertyvaluation.propAddress=$event"></inp-controls>
                    </td>
                </tr>

            </tbody>
        </table>
        <fieldset class="sub-fieldset">
            <legend>Property Documents
            </legend>
            <strong>(Minimum 1 property document evidencing ownership, extent of land, nature of property and boundaries is mandatory)</strong>
            <br>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <th class="label w-50">Cersai Report</th>
                        <td class="w-50">
                            <app-upload-view-download [IsEdit]="isEditProperty" [ReferenceNo]="propertyvaluation.cersaiReport_Ref" (Change)="propertyvaluation.cersaiReport_Ref=$event" [DocType]="'CERSAI_REPORT'"></app-upload-view-download>
                        </td>
                    </tr>
                    <tr>
                        <th class="label w-50">Cersai Report Status</th>
                        <td class="w-50">
                            <inp-controls [ControlType]="2" [ListOf]="cersaiStatus" [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.cersaiReportStatus" (ControlChange)="propertyvaluation.cersaiReportStatus=$event"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <th class="label w-50">Title Document</th>
                        <td class="w-50">
                            <app-upload-view-download [IsEdit]="isEditProperty" [ReferenceNo]="propertyvaluation.titleDoc_Upload_Ref" [DocType]="'TITLE_DOCUMENT'" (Change)="propertyvaluation.titleDoc_Upload_Ref=$event"></app-upload-view-download>
                        </td>
                    </tr>
                    <tr>
                        <th class="label w-50">Land Document</th>
                        <td class="w-50">
                            <app-upload-view-download [IsEdit]="isEditProperty" [ReferenceNo]="propertyvaluation.landRec_Upload_Ref" [DocType]="'LAND_RECORDS'" (Change)="propertyvaluation.landRec_Upload_Ref=$event"></app-upload-view-download>
                        </td>
                    </tr>
                    <tr>
                        <th class="label w-50">Gram Panchayat Plan & Construction Permission / NOC & TPDA Layout Plan</th>
                        <td class="w-50">
                            <app-upload-view-download [IsEdit]="isEditProperty" [ReferenceNo]="propertyvaluation.gramPanchayat_Ref" (Change)="propertyvaluation.gramPanchayat_Ref=$event" [DocType]="'GRAM_PANCHAYAT_PLAN'"></app-upload-view-download>
                        </td>
                    </tr>
                    <tr>
                        <th class="label w-50">NA Document</th>
                        <td class="w-50">
                            <app-upload-view-download [IsEdit]="isEditProperty" [ReferenceNo]="propertyvaluation.nA_Upload_Ref" (Change)="propertyvaluation.nA_Upload_Ref=$event" [DocType]="'NA_DOCUMENT'"></app-upload-view-download>
                        </td>
                    </tr>
                    <tr *ngFor="let row of propertyvaluation.titleDocs; let i = index;">
                        <th class="label w-50">
                            <label>Other Document {{i+1}}</label>
                            <inp-controls [isEdit]="isEditProperty" [disabled]="row.disabled??false" [ControlInput]="row.description" (ControlChange)="row.description=$event"></inp-controls>
                        </th>
                        <td class="w-50">
                            <app-upload-view-download [IsEdit]="isEditProperty" [ReferenceNo]="row.doc_Ref" (Change)="row.doc_Ref=$event" [DocType]="row.doc_Type"></app-upload-view-download>
                            <button *ngIf="isEditProperty" class="btn btn-sm btn-danger" (click)="remove(i)">Remove </button>
                        </td>

                    </tr>
                </tbody>
                <tfoot *ngIf="isEditProperty">
                    <tr>
                        <td colspan="2">
                            <div class="btn-group pull-right">
                                <button *ngIf="isEditProperty && propertyvaluation.titleDocs.length>0" class="btn btn-sm btn-danger" (click)="remove(-1)"> Remove All</button>
                                <button class="btn btn-sm btn-secondary" *ngIf="propertyvaluation.titleDocs.length<5" (click)="addmorepropertydoctype()"> Add more </button>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </fieldset>

        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="w-50">Property Ownership Proof</th>
                    <td>
                        <inp-controls [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.residenceProofType" (ControlChange)="propertyvaluation.residenceProofType=$event" [ControlType]="2" [ListOf]="resprooftype"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-50">Property Ownership Proof Upload</th>
                    <td>
                        <app-upload-view-download [IsEdit]="isEditProperty" [ReferenceNo]="propertyvaluation.residenceProofRef" [DocType]="'RESIDENCE_PROOF'" (Change)="propertyvaluation.residenceProofRef=$event"></app-upload-view-download>
                    </td>
                </tr>
                <tr>
                    <th class="label w-50">Property Usage Type</th>
                    <td>
                        <inp-controls [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.propertyUsageType" (ControlChange)="propertyvaluation.propertyUsageType=$event;" [ControlType]="2" [ListOf]="PropertyUsageTypes"></inp-controls>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="label w-25">% of Property used for commercial purpose</th>

                    <th class="w-25">
                        <inp-controls [ControlType]="6" [isEdit]="isEditProperty" [disabled]="propertyvaluation.propertyUsageType!='Both'" [ControlInput]="propertyvaluation.commercialUsePercentage" (ControlChange)="propertyvaluation.commercialUsePercentage=$event"></inp-controls>
                    </th>
                    <th class="label w-25">Is the Construction Approved</th>

                    <td>
                        <inp-controls [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.constuctionApproved_YN" (ControlChange)="propertyvaluation.constuctionApproved_YN=$event" [ControlType]="2" [ListOf]="SelectOption"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Nearest Landmark</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.nearestLandmark" (ControlChange)="propertyvaluation.nearestLandmark=$event"></inp-controls>
                    </td>
                    <th class="label w-25">Type of Land Approvel </th>
                    <td>
                        <inp-controls [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.landApprovalType" (ControlChange)="propertyvaluation.landApprovalType=$event" [ControlType]="2" [ListOf]="TypeofLandApprovels"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Distance from Landmark(in KMS)</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditProperty" Numericwithdecimal [ControlInput]="propertyvaluation.distFromNearestLandmark" (ControlChange)="propertyvaluation.distFromNearestLandmark=$event"></inp-controls>
                    </td>
                    <th class="label w-25">Land Type</th>
                    <td>
                        <inp-controls [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.landType" (ControlChange)="propertyvaluation.landType=$event" [ControlType]="2" [ListOf]="LandTypes"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Distance from District HQ(in KMS)</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditProperty" Numericwithdecimal [ControlInput]="propertyvaluation.distFromDistHQ" (ControlChange)="propertyvaluation.distFromDistHQ=$event"></inp-controls>
                    </td>
                    <th class="label w-25">Land Area(in sqft) (As per Title Deed)</th>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.landArea" (ControlChange)="propertyvaluation.landArea=$event;ChangePropertyValue();"></inp-controls>

                </tr>
                <tr>
                    <th class="label w-25">Distance from Nearest School(in KMS)</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditProperty" Numericwithdecimal [ControlInput]="propertyvaluation.distFromSchool" (ControlChange)="propertyvaluation.distFromSchool=$event"></inp-controls>
                    </td>
                    <th class="labelw-25">Constructed Area(in sqft) (As per Approval Authority)</th>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.constructedArea" (ControlChange)="propertyvaluation.constructedArea=$event;"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Distance from Nearest Bus Stand(in KMS)</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditProperty" Numericwithdecimal [ControlInput]="propertyvaluation.distFromBusStn" (ControlChange)="propertyvaluation.distFromBusStn=$event"></inp-controls>
                    </td>
                    <!--Calculated Property by default Disabled-->
                    <th class="label w-25">% Constructed Area</th>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.percentConstructed" [disabled]="true" (ControlChange)="ChangePropertyConstructed()"></inp-controls>
                        <br><label [hidden]="!ConstValue" style="font:bold; color:red; width:100%"> If &lt; 50% Not Allowed Constructed Area .</label>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Distance from Nearest Railway Station(in KMS)</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditProperty" Numericwithdecimal [ControlInput]="propertyvaluation.distFromRailwaystn" (ControlChange)="propertyvaluation.distFromRailwaystn=$event"></inp-controls>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="label w-25">House Type</th>
                    <td>
                        <inp-controls [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.houseType" (ControlChange)="propertyvaluation.houseType=$event" [ControlType]="2" [ListOf]="HouseType"></inp-controls>
                    </td>
                    <th class="label w-25"> Is the Road Motorable throughout the Year </th>
                    <td>
                        <inp-controls [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.motorable_YN" (ControlChange)="propertyvaluation.motorable_YN=$event" [ControlType]="2" [ListOf]="SelectOption"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Approached Road Type</th>
                    <td>
                        <inp-controls [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.approachRoadType" (ControlChange)="propertyvaluation.approachRoadType=$event" [ControlType]="2" [ListOf]="ApproachedRoadType"></inp-controls>
                    </td>
                    <th class="label w-25">Surrounding Area</th>
                    <td>
                        <inp-controls [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.surroundingArea" (ControlChange)="propertyvaluation.surroundingArea=$event" [ControlType]="2" [ListOf]="SurroundingArea"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Width of the Entrance Road(in Ft)</th>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.roadWidth" (ControlChange)="propertyvaluation.roadWidth=$event"></inp-controls>
                    </td>
                    <th class="label w-25">Type of Locality</th>
                    <td>
                        <inp-controls [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.localityType" (ControlChange)="propertyvaluation.localityType=$event" [ControlType]="2" [ListOf]="TypeofLocality"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Remarks (for road width
                        < 4ft)</th>
                            <td class="w-25">
                                <inp-controls [isEdit]="isEditProperty" [disabled]="propertyvaluation.roadWidthDisable" [ControlInput]="propertyvaluation.remarks_roadwidth" (ControlChange)="propertyvaluation.remarks_roadwidth=$event;"></inp-controls>
                            </td>
                            <th class="label w-25">Population Density(Within 500m)</th>
                            <td class="w-25">
                                <inp-controls [ControlType]="6" [isEdit]="isEditProperty" [ControlInput]="propertyvaluation.populationDensity" (ControlChange)="propertyvaluation.populationDensity=$event"></inp-controls>
                            </td>
                </tr>

            </tbody>
        </table>
        <app-edit-save-btn-grp [IsEdit]="isEditProperty" [disabled]="!isEditProperty && getDisabled()" (CanCelCallBack)="cancel($event);isEditProperty=!isEditProperty;" [currentEdit]="propertyvaluation" (editCallback)="isEditProperty=$event;" (submitCallBack)="PropertyDocumentValidate()"></app-edit-save-btn-grp>

    </fieldset>
    <fieldset>

        <legend>Valuation Details <a (click)="ValuationRemarks()"><i class="fa fa-info-circle"></i></a>
        </legend>
        <label class="label-error">{{Valuation?.errorMessage}}</label>
        <label *ngIf="propertyvaluation.GetInvestigationYN_Count()>2" class="label-error">Mismatch in more than two direction!!</label>
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="w-25">Side</th>
                    <th class="w-25">As per Document</th>
                    <th class="w-25">Are the Details Matching</th>
                    <th class="w-25">As per investigation</th>
                </tr>
                <tr>
                    <td class="w-25">North</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.north_AsperDoc" (ControlChange)="propertyvaluation.north_AsperDoc=$event;"></inp-controls>
                    </td>
                    <td>
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.north_AsperDoc_YN" (ControlChange)="propertyvaluation.north_AsperDoc_YN=$event" [ControlType]="2" [ListOf]="SelectOption"></inp-controls>
                    </td>
                    <td>
                        <inp-controls [isEdit]="isStructureEdit1" [disabled]="propertyvaluation.north_AsperDoc_YN.toLowerCase()=='y'" [ControlInput]="propertyvaluation.north_AsperInv" (ControlChange)="propertyvaluation.north_AsperInv=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">South</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.south_AsperDoc" (ControlChange)="propertyvaluation.south_AsperDoc=$event;"></inp-controls>
                    </td>
                    <td>
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.south_AsperDoc_YN" (ControlChange)="propertyvaluation.south_AsperDoc_YN=$event" [ControlType]="2" [ListOf]="SelectOption"></inp-controls>
                    </td>
                    <td>
                        <inp-controls [isEdit]="isStructureEdit1" [disabled]="propertyvaluation.south_AsperDoc_YN.toLowerCase()=='y'" [ControlInput]="propertyvaluation.south_AsperInv" (ControlChange)="propertyvaluation.south_AsperInv=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">East</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.east_AsperDoc" (ControlChange)="propertyvaluation.east_AsperDoc=$event;"></inp-controls>
                    </td>
                    <td>
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.east_AsperDoc_YN" (ControlChange)="propertyvaluation.east_AsperDoc_YN=$event" [ControlType]="2" [ListOf]="SelectOption"></inp-controls>
                    </td>
                    <td>
                        <inp-controls [isEdit]="isStructureEdit1" [disabled]="propertyvaluation.east_AsperDoc_YN.toLowerCase()=='y'" [ControlInput]="propertyvaluation.east_AsperInv" (ControlChange)="propertyvaluation.east_AsperInv=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="w-25">West</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.west_AsperDoc" (ControlChange)="propertyvaluation.west_AsperDoc=$event;"></inp-controls>
                    </td>
                    <td>
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.west_AsperDoc_YN" (ControlChange)="propertyvaluation.west_AsperDoc_YN=$event" [ControlType]="2" [ListOf]="SelectOption"></inp-controls>
                    </td>
                    <td>
                        <inp-controls [isEdit]="isStructureEdit1" [disabled]="propertyvaluation.west_AsperDoc_YN.toLowerCase()=='y'" [ControlInput]="propertyvaluation.west_AsperInv" (ControlChange)="propertyvaluation.west_AsperInv=$event"></inp-controls>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class=" table table-bordered w-100 ">
            <tbody>
                <tr>
                    <th class="label w-25 ">Construction Quality</th>
                    <td>
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.constructionQuality" (ControlChange)="propertyvaluation.constructionQuality=$event" [ControlType]="2" [ListOf]="ConstructionQuality"></inp-controls>
                    </td>
                    <th class="label w-25"> Construction Year</th>
                    <td>
                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.constructionYear" (ControlChange)="propertyvaluation.constructionYear=$event;" [ControlType]="2" [ListOf]="ConstructionYear"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25 ">Property Type</th>
                    <td>
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.property_Type" (ControlChange)="propertyvaluation.property_Type=$event;property_TypeChange($event)" [ControlType]="2" [ListOf]="PropertyType"></inp-controls>
                    </td>
                    <th class="label w-25">Construction Type</th>
                    <td>
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.constructionType" (ControlChange)="propertyvaluation.constructionType=$event;" [ControlType]="2" [ListOf]="ConstructionType"></inp-controls>

                    </td>

                </tr>
                <tr>
                    <th class="label w-25">Materials Used in Roofs</th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.materialRoof" (ControlChange)="propertyvaluation.materialRoof=$event;" [ControlType]="2" [ListOf]="MaterialRoof"></inp-controls>
                    </td>
                    <th class="label w-25">Estimated Residual Value (in Years)</th>
                    <td class="w-25 ">
                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.residualValYrs" (ControlChange)="propertyvaluation.residualValYrs=$event;"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25 ">Materials Used in Walls</th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.materialWall" [ControlType]="2" [ListOf]="MaterialWall" (ControlChange)="propertyvaluation.materialWall=$event;"></inp-controls>
                    </td>
                    <th class="label w-25">Extra Modification</th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.modificationDtl" (ControlChange)="propertyvaluation.modificationDtl=$event;"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25 ">Materials Used in Floors</th>
                    <td class="w-25 ">
                        <inp-controls [ControlType]="2" [ListOf]="MeterialFloor" [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.meterialFloor" (ControlChange)="propertyvaluation.meterialFloor=$event;" [ControlType]="2" [ListOf]="MeterialFloor"></inp-controls>
                    </td>


                </tr>
                <tr>
                    <th class="label w-25">Unit Details</th>
                    <td style="vertical-align: middle;">
                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.unitDetails" (ControlChange)="propertyvaluation.unitDetails=$event;ClearText()" [ControlType]="2" [ListOf]="UnitDetails"></inp-controls>
                    </td>
                    <td colspan="2" *ngIf="propertyvaluation.unitDetails?.toLowerCase()=='flat'">
                        <table class="table table-bordered w-100">
                            <tbody>
                                <tr class="text-center">
                                    <th class="w-50">Rooms</th>
                                    <th class="w-50">Area</th>
                                </tr>
                                <tr>
                                    <td>Kitchen </td>
                                    <td>
                                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.kitchen_Area" (ControlChange)="propertyvaluation.kitchen_Area=$event;"></inp-controls>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bedroom </td>
                                    <td>
                                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.bedroom_Area" (ControlChange)="propertyvaluation.bedroom_Area=$event;"></inp-controls>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Hall </td>
                                    <td>
                                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.hall_Area" (ControlChange)="propertyvaluation.hall_Area=$event;"></inp-controls>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Washroom </td>
                                    <td>
                                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.washroom_Area" (ControlChange)="propertyvaluation.washroom_Area=$event;"></inp-controls>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Other :
                                        <inp-controls [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.others_dtl" (ControlChange)="propertyvaluation.others_dtl=$event;"></inp-controls>
                                    </td>
                                    <td>
                                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.other_Area" (ControlChange)="propertyvaluation.other_Area=$event;"></inp-controls>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">Total Area</td>
                                    <td>
                                        <inp-controls [ControlType]="6" [disabled]="true" [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.totalArea_Flat"></inp-controls>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td colspan="2" *ngIf="propertyvaluation.unitDetails?.toLowerCase()!='flat'">
                        <table class="table table-bordered w-100">
                            <tbody>
                                <tr class="text-center">
                                    <th>Floor</th>
                                    <th>No. of Rooms</th>
                                    <th>Total Area</th>
                                </tr>
                                <tr *ngFor="let item of propertyvaluation.NonFlatList">
                                    <td>Floor : {{item.floor}}</td>
                                    <td>
                                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit1" [ControlInput]="item.room" (ControlChange)="item.room=$event"></inp-controls>
                                    </td>
                                    <td>
                                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit1" [ControlInput]="item.area" (ControlChange)="item.area=$event"></inp-controls>
                                    </td>
                                </tr>
                                <tr *ngIf="isStructureEdit1">
                                    <td colspan="3">
                                        <label class="label-error">{{this.propertyvaluation.errorMessage}}</label>
                                        <div class="pull-right btn-group">
                                            <button class="btn btn-danger btn-sm " *ngIf="propertyvaluation.NonFlatList.length>1" (click)="propertyvaluation.RemoveNonFlat(propertyvaluation.NonFlatList.length-1)">Remove<i class="fa fa-remove"></i></button>
                                            <button class="btn btn-secondary btn-sm " *ngIf="propertyvaluation.NonFlatList.length<5" (click)="propertyvaluation.AddNonFlat()">Add More<i class="fa fa-plus"></i></button>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Total Area</td>
                                    <td>
                                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit1" [ControlInput]="propertyvaluation.totalArea_NonFlat" [disabled]="true"></inp-controls>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <app-edit-save-btn-grp [disabled]="!isStructureEdit1 && getDisabled()" [IsEdit]="isStructureEdit1" [currentEdit]="propertyvaluation" (CanCelCallBack)="cancel($event);isStructureEdit1=!isStructureEdit1;" (editCallback)="isStructureEdit1=$event;" (submitCallBack)="validationForValuation()"></app-edit-save-btn-grp>
    </fieldset>
    <fieldset>
        <legend>Structure Details</legend>
        <label class="label-error" *ngIf="StructureError">{{StructureError.errorMessage}}</label>
        <table class="table table-bordered w-100 ">
            <tbody>
                <tr>
                    <th class="w-25 "></th>
                    <th class="w-25 ">Plot Area</th>
                    <th class="w-25 ">Built up Area</th>
                </tr>
                <tr>
                    <th class="label w-25 ">Area (sq ft) </th>
                    <td class="w-25 ">
                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit2" [ControlInput]="propertyvaluation.plotArea" [disabled]="true"></inp-controls>
                    </td>
                    <td class="w-25 ">
                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit2" [ControlInput]="propertyvaluation.builtArea" [disabled]="true"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25 ">Circle Rate (Per sq ft) </th>
                    <td class="w-25 ">
                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit2" [ControlInput]="propertyvaluation.plotCircleRate" (ControlChange)="propertyvaluation.plotCircleRate=$event;"></inp-controls>
                    </td>
                    <td class="w-25 ">
                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit2" [ControlInput]="propertyvaluation.builtCircleRate" (ControlChange)="propertyvaluation.builtCircleRate=$event;"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25 ">Market Rate (Per sq ft) </th>
                    <td class="w-25 ">
                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit2" [ControlInput]="propertyvaluation.plotMarketRate" (ControlChange)="propertyvaluation.plotMarketRate=$event;"></inp-controls>
                    </td>

                    <td class="w-25 ">
                        <inp-controls [ControlType]="6" [isEdit]="isStructureEdit2" [ControlInput]="propertyvaluation.builtMarketRate" (ControlChange)="propertyvaluation.builtMarketRate=$event;"></inp-controls>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th class="w-25 ">Total Value</th>
                    <td class="w-25 " colspan="2">
                        <inp-controls [ControlType]="6" [disabled]="true" [isEdit]="isStructureEdit2" [ControlInput]="propertyvaluation.totalVal"></inp-controls>
                    </td>
                </tr>
            </tfoot>
        </table>
        <div class="row">

            <div class="col-6">
                <table class="table table-bordered w-100 ">
                    <tbody>
                        <tr>
                            <th class="label w-25 ">Property Owner and Property Photo</th>
                            <th class="w-25">
                                <app-upload-view-download [IsEdit]="isStructureEdit2" [ReferenceNo]="propertyvaluation.poprtyandOwnrPhotoRef" [DocType]="'PROPERTY_PHOTO_WITH_OWNER'" (Change)="propertyvaluation.poprtyandOwnrPhotoRef=$event"></app-upload-view-download>
                            </th>


                        </tr>
                        <tr>
                            <th class="label w-25">Approached Road to Property</th>
                            <th class="w-25">
                                <app-upload-view-download [IsEdit]="isStructureEdit2" [ReferenceNo]="propertyvaluation.approachRoadImgRef" [DocType]="'APPROACH_ROAD_TO_PROPERTY'" (Change)="propertyvaluation.approachRoadImgRef=$event"></app-upload-view-download>
                            </th>

                        </tr>
                        <tr>
                            <th class="label w-25">Backside of Property</th>
                            <th class="w-25">
                                <app-upload-view-download [IsEdit]="isStructureEdit2" [ReferenceNo]="propertyvaluation.backSideImgRef" [DocType]="'BACKSIDE_PROPERTY'" (Change)="propertyvaluation.backSideImgRef=$event"></app-upload-view-download>
                            </th>

                        </tr>
                        <tr>
                            <th class="label w-25">Internal Side of the house-1</th>
                            <th class="w-25">
                                <app-upload-view-download [IsEdit]="isStructureEdit2" [ReferenceNo]="propertyvaluation.internalImg1Ref" [DocType]="'INTERNAL_SIDE_OF_HOUSE_ONE'" (Change)="propertyvaluation.internalImg1Ref=$event"></app-upload-view-download>
                            </th>

                        </tr>
                        <tr>
                            <th class="label w-25">Internal Side of the house-2</th>
                            <th class="w-25">
                                <app-upload-view-download [IsEdit]="isStructureEdit2" [ReferenceNo]="propertyvaluation.internalImg2Ref" [DocType]="'INTERNAL_SIDE_OF_HOUSE_TWO'" (Change)="propertyvaluation.internalImg2Ref=$event"></app-upload-view-download>
                            </th>

                        </tr>

                </table>
            </div>
            <div class="col-6">
                <table class="table table-bordered w-100 ">
                    <tbody>
                        <tr>
                            <th class="label text-center " colspan="2 ">Room Type</th>
                        </tr>
                        <tr>
                            <th class="label w-25">Hall</th>
                            <th class="w-25">
                                <app-upload-view-download [IsEdit]="isStructureEdit2" [ReferenceNo]="propertyvaluation.hallImg1Ref" [DocType]="'HALL_IMG'" (Change)="propertyvaluation.hallImg1Ref=$event"></app-upload-view-download>
                            </th>
                        </tr>
                        <tr>
                            <th class="label w-25">Bedroom</th>
                            <th class="w-25">
                                <app-upload-view-download [IsEdit]="isStructureEdit2" [ReferenceNo]="propertyvaluation.roomImg1Ref" [DocType]="'ROOM_IMG'"></app-upload-view-download>
                            </th>
                        </tr>
                        <tr>
                            <th class="label w-25">Kitchen</th>
                            <th class="w-25">
                                <app-upload-view-download [IsEdit]="isStructureEdit2" [ReferenceNo]="propertyvaluation.kitchenImg1Ref" [DocType]="'KITCHEN_IMG'"></app-upload-view-download>
                            </th>
                        </tr>
                        <tr>
                            <th class="label w-25">Washroom </th>
                            <th class="w-25">
                                <app-upload-view-download [IsEdit]="isStructureEdit2" [ReferenceNo]="propertyvaluation.washoomImg1Ref" [DocType]="'WASHROOM_IMG'"></app-upload-view-download>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <app-edit-save-btn-grp [IsEdit]="isStructureEdit2" [disabled]="!isStructureEdit2 && getDisabled()" [currentEdit]="propertyvaluation" (CanCelCallBack)="cancel($event);isStructureEdit2=!isStructureEdit2;" (editCallback)="isStructureEdit2=$event;" (submitCallBack)="validationForStructure()"></app-edit-save-btn-grp>
    </fieldset>
    <fieldset>
        <legend>LTV</legend>
        <label class="label-error">{{FinalLTVError?.errorMessage}}</label>
        <table class="table table-bordered w-100 ">
            <tbody>
                <tr>
                    <th class="label w-25 ">Value of Property
                    </th>
                    <td class="w-25 ">
                        <inp-controls [ControlType]="6" [isEdit]="isLTVEdit" [ControlType]="6" [disabled]="true" [ControlInput]="propertyvaluation.ltV_TotalPropVal" [disabled]="true"></inp-controls>
                    </td>
                    <th class="label w-25 ">Eligibility as pe Property Valuation (Based on Grid LTV%) </th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isLTVEdit" [ControlType]="6" [ControlInput]="propertyvaluation.propEligibility" [disabled]="true"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25 ">No. of Years Title Chain available for ?<a (click)="ShowModal('As per legal document')"><i class="fa fa-info-circle"></i></a></th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isLTVEdit" [ControlType]="6" [ControlInput]="propertyvaluation.titleChainYrs" (ControlChange)="propertyvaluation.titleChainYrs=$event"></inp-controls>
                        <th class="label w-25 ">Applied LTV %</th>
                        <td class="w-25 ">
                            <inp-controls [isEdit]="isLTVEdit" [ControlType]="6" [ControlInput]="propertyvaluation.appliedLTV" (ControlChange)="propertyvaluation.appliedLTV=$event"></inp-controls>
                        </td>
                </tr>
                <tr>
                    <th class="label w-25 ">LTV % (as per policy norms)</th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isLTVEdit" [disabled]="true" [ControlInput]="propertyvaluation.ltvPer"></inp-controls>
                    </td>
                    <th class="label w-25 ">Eligibility as per property valuation (Internal)
                    </th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isLTVEdit" [ControlType]="6" [disabled]="true" [ControlInput]="propertyvaluation.propValInternal"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25 ">Value of Property (As per external agency)</th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isLTVEdit" [disabled]="true" [ControlInput]="propertyvaluation.technicalvaluation" (ControlChange)="propertyvaluation.technicalvaluation=$event;"></inp-controls>
                    </td>
                    <th class="label w-25 ">Eligibility as per property valuation (External)</th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isLTVEdit" [ControlType]="6" [ControlInput]="propertyvaluation.propValExternal" [disabled]="true"></inp-controls>
                    </td>


                </tr>
                <tr>
                    <th class="label w-25 ">Final Eligibility as per property valuation
                    </th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isLTVEdit" [ControlType]="6" [ControlInput]="propertyvaluation.finalValLTV" [disabled]="true"></inp-controls>
                    </td>


                </tr>
            </tbody>
        </table>
        <app-edit-save-btn-grp [IsEdit]="isLTVEdit" [currentEdit]="propertyvaluation" [disabled]="!isLTVEdit && getDisabled()" (CanCelCallBack)="cancel($event);isLTVEdit=!isLTVEdit" (editCallback)="isLTVEdit=$event;" (submitCallBack)="FinalLTVValidate()"></app-edit-save-btn-grp>
    </fieldset>

    <div class="text-center">
        <button class="btn btn-primary" *ngIf="!readonly" [disabled]="editable" (click)="PropertyDetailSubmit()">Update</button>
    </div>