

<div class="row bg-white pt-3 pb-3 border-bottom mb-4 d-print-none">
    <h5 class="col-md-11 mb-0">Invoices from Beckman
        <span class="subtitle"><a class="themecolor mr-1" routerLink="/{{moduleName}}/invoices">Beckman Invoice List</a> | <span class="ml-1">{{data?.revenue?.invoiceNumber}}</span></span>
    </h5>
    <div class="col-md-1">
        <div class="float-right">
            <button mat-icon-button [matMenuTriggerFor]="menuItems" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menuItems="matMenu" class= "d-print-none"> 
                <button mat-menu-item (click)="printInvoice()">Print</button>
            </mat-menu>
        </div>
    </div>
</div>
<div class="d-none d-print-block"><h3>Pro Forma Invoice</h3></div>
<div class="card mb-4">
    <div class="card-header bg-white d-print-none">
        <div class="row">
            <div class="col-md-6">
                <div class="detailDiv mb-0">
                    <label>Invoice Number</label>
                    <div class="themecolor">{{data?.revenue?.invoiceNumber}}</div>
                </div>
            </div>
            <div class="col-md-6" >
                <div class="detailDiv text-right mb-0">
                      <label *ngIf = " data?.revenue?.status == 0">Invoice Date</label>
                     <div *ngIf = " data?.revenue?.status == 0" class="themecolor">{{data?.revenue?.invoiceDate | date:'dd-MMM-yyyy hh:mm a'}}</div>
                    <div *ngIf = " data?.revenue?.status !== 0" class="badge badge-success p-2">{{invoiceStatus}}</div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row d-print-none">
            <div class="col-md-12">
                <h6 class="themecolor" >Invoice Details</h6>
            </div>
        </div>


        <div class="row otlBg mr-0 ml-0 mb-3 pt-3 pb-3 border">
            <div class="col-md-6">
                <h6>Beckman Coulter India Private Limited</h6>
                <p>Hisiria warehouse, Chennai<br/>
                    Madhavaram,Vadeperambakkam,<br/>
                    Red Hills High Road, <br/>
                    Puzhal Village, Ambattur Taluk <br/>
                    Thiruvallur, Tamilnadu, India, 600060</p>
            </div>
            <div class="col-md-6">
                <div class="detailDiv text-right">
                    <label>Invoice Number</label>
                    <div class="themecolor">{{data?.revenue?.invoiceNumber}}</div>
                </div>
                <div class="detailDiv text-right">
                    <label>Date</label>
                    <div class="themecolor">{{data?.revenue?.invoiceDate | date:'dd-MMM-yyyy'}}</div>
                </div>
                <div class="detailDiv text-right">
                    <label>Type</label> 
                    <div class="themecolor">{{data?.revenue?.orderTypeCode | invoiceType}}</div>
                </div>
            </div>

            <div class="col-md-12 mb-2">
                <h6 class="themecolor">Registration Details</h6>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Client code</label>
                    <div>{{data?.revenue?.billToCustomerNumber}}/{{data?.revenue?.billToLocationPartySiteNumber}}/{{data?.revenue?.cpNumber}}</div>

                </div>
                <div class="detailDiv">
                    <label>GST</label>
                    <div>33AACCB7266L1ZH</div>
                </div>
                <div class="detailDiv">
                    <label>PO Date</label>
                    <div>{{data?.revenue?.OPFDate | date:'dd-MMM-yyyy'}}</div>
                </div>
               
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Our References</label>
                    <div>{{data?.revenue?.orderNumber}}</div>
                </div>
                <div class="detailDiv">
                    <label>PAN</label>
                    <div>AACCB7266L</div>
                </div>

            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>BCI Contact</label>
                    <div>Nitin Naik</div>
                </div>
                <div class="detailDiv">
                    <label>Drug License</label>
                    <div>1424/ZIV/20B & 1424/ZIV/21B</div>
                </div>

            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Your References</label>
                    <div>{{data?.opf?.OPFNumber}}</div>
                </div>
             
                <div class="detailDiv">
                    <label>Telephone</label>
                    <div>{{data?.cp?.telephone}}</div>
                </div>

                
            </div>



        </div>

        <div class="row mb-3">
            <div class="col-md-12 mb-1">
                <h6 class="themecolor">Client Details</h6>
            </div>
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="detailDiv">
                                    <label>Client Name</label>
                                    <div>{{data?.opf?.custName}}</div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="detailDiv">
                                    <label>Client Number</label>
                                    <div>{{data?.opf?.custNumber}}</div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="detailDiv">
                                    <label>Site ID</label>
                                    <div>{{data?.opf?.site_id}}</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>OTL Number</label>
                                    <div>{{data?.opf?.OTLNumber}}</div>
                                </div>
                            </div>
                            
                     </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="themecolor mb-0">Bill To</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>{{billingAddress?.name}}</h6>
                                <p>{{billingAddress?.addressLine}}  <br/>
                                    {{billingAddress?.city}}, {{billingAddress?.state}} - {{billingAddress?.pincode}}</p>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Telephone</label> 
                                    <p>{{billingAddress?.telephone}}</p>
                                </div>
                                <div class="detailDiv">
                                    <label>Mobile Number</label> 
                                    <p>{{billingAddress?.mobile}}</p>
                                </div>
                            </div>

                            <div class="col-md-3">
                                
                                <div class="detailDiv">
                                    <label>Contact Person</label> 
                                    <p>{{billingAddress?.contactPerson}}</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="themecolor mb-0">Ship To</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>{{shippingAddress?.name}}</h6>
                                <p>{{shippingAddress?.addressLine}}  <br/>
                                    {{shippingAddress?.city}}, {{shippingAddress?.state}} - {{shippingAddress?.pincode}}</p>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Telephone</label> 
                                    <p>{{shippingAddress?.telephone}}</p>
                                </div>
                                <div class="detailDiv">
                                    <label>Mobile Number</label> 
                                    <p>{{shippingAddress?.mobile}}</p>
                                </div>
                            </div>

                            <div class="col-md-3">
                               
                                <div class="detailDiv">
                                    <label>Contact Person</label> 
                                    <p>{{shippingAddress?.contactPerson}}</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="row mb-2">
            <div class="col-md-12 mb-1">
                <h6 class="themecolor">Item Details</h6>
            </div>

            <div class="col-md-12">
                <table class="table table-bordered border-theme-top invoice-table">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Part Number</th>
                            <th>Description</th>
                            <th>Unit Price</th>
                            <th>Ordered</th>
                            <th>Invoiced</th>
                            <th>Received</th>
                            <th>Discounted Unit Price</th>
                            <th>Net price</th>
                            <th>Tax</th>
                            <th>Total Amount</th>
                            <th>Status</th>
                            <th *ngIf="(isEditShow && isChannelPartner) ||(isAdminEdit && isAdmin)">Action</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="data!='undefined'">
                        <ng-container *ngFor="let parts of data?.parts;let index = index; ">
                            <tr *ngFor="let part of parts?.part; let partIndex = index;">
                                <td [rowSpan]= 'parts?.part.length' [hidden] = 'partIndex > 0'>{{index +1}}</td>
                                <td [rowSpan]= 'parts?.part.length' [hidden] = 'partIndex > 0'>{{part?.partNumber}}</td>
                                <td  style="font-size: 11px;">{{part?.description}}<br/>
                                    <small style="font-size:12px" class="text-secondary">Lot No: {{part?.lotNumber}} &nbsp;&nbsp; Date: <span>{{part?.lotExpirationDate | date:'dd-MMM-yyyy'}}</span></small></td>
                                <td class= "info" [rowSpan]= 'parts?.part.length' [hidden] = 'partIndex > 0'>{{part?.unitPrice | indianCurrencyFormat }}</td>
                                <td [rowSpan]= 'parts?.part.length' [hidden] = 'partIndex > 0' class= 'text-center'>{{parts?.orderedQuantity}}</td>
                                <td [rowSpan]= 'parts?.part.length' [hidden] = 'partIndex > 0' class= 'text-center'>{{parts?.invoicedQuantity}}</td>
                                <td  class = "px-0  text-center receivedQty"><p>{{part?.shippedQuantity}}</p>
                                <div class = "ackQty">Ack.Qty :
                                                                            {{isUpdate? part?.acknowledgedQuantity : 
                                                                        (part?.acknowledgedQuantity? part?.acknowledgedQuantity:part?.shippedQuantity) }}
                                                                            </div></td>
                                <td [rowSpan]= 'parts?.part.length' [hidden] = 'partIndex > 0'>{{parts?.revenue_unit_price | indianCurrencyFormat }}</td>
                                <td [rowSpan]= 'parts?.part.length' [hidden] = 'partIndex > 0'>{{parts?.revenue_net_price | indianCurrencyFormat}}</td>
                                <td [rowSpan]= 'parts?.part.length' [hidden] = 'partIndex > 0'>
                                   <ul style="padding:0; margin:0; display:flex"> {{part?.tax | indianCurrencyFormat}}
                                <li style="list-style:none"> <button style="width: auto;height: auto;line-height: normal;" type="button" mat-icon-button [matMenuTriggerFor]="menu" class="d-print-none">
                                        <mat-icon >info</mat-icon>
                                    </button> </li>
                                </ul>
                                
                                    <mat-menu #menu="matMenu">
                                        <ng-container *ngIf="!iGst">
                                        <span class="ml-2"> <small class = "pr-3"> CGST ({{part?.HSSNtax/2}}%)</small> {{part?.tax / 2  | indianCurrencyFormat }} <small class = "pr-3"> </small></span><br>
                                        <span class="ml-2"> <small class = "pr-3"> SGST ({{part?.HSSNtax/2}}%)</small> {{part?.tax / 2  | indianCurrencyFormat }} <small class = "pr-3"> </small></span>
                                        </ng-container>
                                        <ng-container *ngIf="iGst">
                                            <span class="ml-2"> <small class = "pr-3"> IGST ({{part?.HSSNtax}}%)</small> {{part?.tax  | indianCurrencyFormat }} <small class = "pr-3"> </small></span>  
                                        </ng-container>
                                    </mat-menu> 
                                </td>
                                <td [rowSpan]= 'parts?.part.length' [hidden] = 'partIndex > 0'>{{part?.total_amount | indianCurrencyFormat}}</td> 
                               <td *ngIf = "!invoiceStatus">{{part?.isAcknowledged == 1 ? 'Acknowledged' : (part?.isAcknowledged == 3)? 'Partially Acknowledged' :'Open'}}</td>
                               <td *ngIf = "invoiceStatus">  {{invoiceStatus}} </td>

                                <td *ngIf="(isEditShow && isChannelPartner) ||(isAdminEdit && isAdmin)">
                                            <button [disabled]="part?.isAcknowledged==1 && isChannelPartner" mat-icon-button [matMenuTriggerFor]="menuAction" class="d-print-none">
                                                <mat-icon >more_horiz</mat-icon>
                                                </button>  
                                                    <mat-menu #menuAction="matMenu">
                                                        <ng-container>
                                                                                 <!-- <span class="ml-2" (click)="new()">Edit</span>  -->
                                                        <button mat-menu-item (click)="editParts(index, partIndex)" >{{data?.revenue?.status == 0 ? 'Edit': 'Acknowledge'}} </button>
                                                        </ng-container>
                                                     </mat-menu>
                                </td>

                            </tr>
                    </ng-container>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6>Net Amount</h6>
            </div>
            <div class="col-md-2 text-right">
                <h6>{{data?.revenue?.netAmount | indianCurrencyFormat }}</h6>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-8">
            </div>
            <div class="col-md-4">
                <div class="row pt-2 pb-2">
                    <div class="col-md-6">
                        
                        <h6 class="mt-3">Tax Amount</h6>            
                    </div>
                    <div class="col-md-6 text-right">
                        
                        <h6 class="mt-3">{{totalTax  | indianCurrencyFormat }}</h6>
                    </div>
                </div>
            </div>
        </div>
        
        <hr/>
        <div class="row mb-2">
            <div class="col-md-6">
            </div>
            <div class="col-md-4 text-right">
                <h5 class="themecolor mb-0">Total Amount (in INR)</h5>
            </div>
            <div class="col-md-2 text-right">
                <h5 class="themecolor mb-0">{{(data?.revenue?.netAmount +totalTax ) | indianCurrencyFormat }}</h5>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-6">
                <h6 class="themecolor">Outbound Details</h6>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Carrier</th>
                            <th>AWB No#</th>
                            <th>Mode</th>
                            <th>Dispatch Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{data?.outbound?.courierName}}</td>
                            <td>{{data?.outbound?.waybillNumber}}</td>
                            <td>{{data?.outbound?.mode}}</td>
                            <td>{{data?.outbound?.despatchDate | date:'dd-MMM-yyyy'}}</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
       

    </div>
    <div class="card-footer bg-white d-print-none">
        <div class="row">
            <div class="col-md-6">
                <a routerLink="/{{moduleName}}/invoices" > <button type="button"  class="btn btn-form-default mr-2 mt-1">
                    BACK
                </button></a>
            </div>
            <div class="col-md-6 text-right d-print-none">
                <button class="btn btn-theme mt-1 mr-2" *ngIf = 'data?.revenue?.status == 0 && isAdmin'  type="button" (click)="frozenInvoice(data.revenue.invoiceNumber)">FREEZE</button>
                <button class="btn btn-theme mt-1" *ngIf = 'data?.revenue?.status == 0 && isAdmin'  type="button" (click)="deleteInvoice()">DELETE</button>
                <button class="btn btn-theme mt-1" type="button" *ngIf = '!isAcknowledged && isChannelPartner && data?.revenue?.status ==0' (click)="acknowledgeInvoice()" >ACKNOWLEDGE</button>
            </div>
        </div>
    </div>
</div>

