<div *ngIf="isSubMenu && menudata">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" *ngFor="let item of menudata; let i=index;" [ngClass]="{'active': IsHeaderActive(item)}">
                    <a class="nav-link" (click)="menuClick(item,$event)">{{item.Name}}</a>
                    
                </li>

            </ul>

        </div>
    </nav>
</div>
<div *ngIf="!isSubMenu && menudata">
    <nav class="navbar navbar-expand-lg submenu navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item-sub" *ngFor="let item of menudata;" [ngClass]="{'active': IsSubActive(item)}">
                      <a class="nav-link" (click)="menuClick(item,$event)">{{item.Name}}</a>
               
                </li>

            </ul>

        </div>
    </nav>
</div>