nav {
    margin-top: 10px !important;
    padding: 0px !important;
    background-color: gray !important;
}

.nav-item {
    background-color: #b5b6b8;
    border-radius: 6px;
    margin: 8px;
    text-align: -webkit-center;
}

.nav-item-sub {
    box-shadow: 1px 1px 1px 1px grey;
    color: black;
    margin: 8px;
    text-align: -webkit-center;
}

.nav-item-sub .nav-link {
    color: rgb(36, 35, 35) !important;
}

.nav-link {
    color: white !important;
    cursor: pointer;
}

.nav-item.active,
.nav-item:hover {
    background-color: #0d66a6;
}

.nav-item-sub:hover,
.nav-item-sub.active {
    background-color: #0d66a6;
}

.nav-item-sub:hover .nav-link,
.nav-item-sub.active .nav-link {
    color: white !important;
}

nav.bg-light.navbar.navbar-expand-lg.navbar-light.submenu {
    background-color: white !important;
    box-shadow: 1px 1px 10px 0px #b5b6b8;
    margin-top: 2px !important;
}