<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-9 mb-0">Client Invoices
        <span class="subtitle">Invoices List</span>
    </h5>
    <ng-container *ngIf = "setActionsPermission('ADD')">
        <div class="col-md-3">
            <div class="float-right">
                <span matTooltip="Your Secondary Sales access disabled by Administrator"><button mat-button disabled class="btn-theme" *ngIf="isSecondaryLock" ><mat-icon>add</mat-icon> CREATE CLIENT INVOICE</button></span>
                <a routerLink="/{{moduleName}}/secondary-sales/invoice/add" *ngIf="!isSecondaryLock"> <button mat-button class="btn-theme"   ><mat-icon>add</mat-icon> CREATE CLIENT INVOICE</button></a>
            </div>
        </div>
    </ng-container>
  
</div>

<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel  [expanded] = 'true' >
            <mat-expansion-panel-header >
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="invoiceSearchForm" (ngSubmit)="searchInvoiceFilter()">
                <div class="row">
                    <div class = "col-md-3"> 
                        <app-custom-datepicker type="date" label="From Date" formInnerControlName="from_date"
                            placeholder="Enter From Date" [parentForm]="invoiceSearchForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <app-custom-datepicker endDateLabel = "To Date" type="date" label="To Date" formInnerControlName="to_date"
                            placeholder="Enter To Date" [parentForm]="invoiceSearchForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Invoice Number" formInnerControlName="invoiceNumber"
                            placeholder="Enter Invoice Number" [parentForm]="invoiceSearchForm">
                        </app-custom-input>
                    </div>
                   <div class="col-md-3">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys1" key="name" label="Client Name" formInnerControlName="custNumber" [options]="custNameList"
                            [parentForm]="invoiceSearchForm" >
                        </app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="otlList" [parentForm]="invoiceSearchForm"></app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete key="partNumber" label="Part Number" formInnerControlName="partNumber" [options]="partList" [parentForm]="invoiceSearchForm"></app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Order Number" formInnerControlName="orderNumber"
                            placeholder="Enter Order Number" [parentForm]="invoiceSearchForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3" *ngIf="!isChannelPartner">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" formInnerControlName="cpNumber" [options]="cpList"
                         [parentForm]="invoiceSearchForm">
                       </app-auto-complete>
                     </div>

                     <div class="col-md-3">
                        <app-auto-complete key="Name" label="Invoice Type" formInnerControlName="invoice_type" [options]="invoice_typeList" [parentForm]="invoiceSearchForm"></app-auto-complete>
                    </div>

                </div>
                <div class="row">
                    <div class="col">
                        <button class="float-right bg-theme btn btn-sm text-white ml-2 no-width" *ngIf = "setActionsPermission('EXPORT')"[disabled] = '!gridData.length'  matTooltip="Filter and Download" type="button" (click) = "exportSecondaryInvoice()" ><mat-icon>save_alt</mat-icon></button>
                        <button mat-button class="btn-black float-right" type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="cancelFilter()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>


<div class="card mb-4 border-theme-top">
    <div class="card-header border-0 bg-white">
        <h6 class="mb-0">Invoices List
        </h6>
    </div>
    <div class="card-body p-0">
        <ng-container *ngIf = "secondaryInvoicePermission">
            <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50 infiniteInitialRowCount = '2'
                [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
                [pagination]="true" (gridReady)="onGridReady($event)">
            </ag-grid-angular>
        </ng-container>
       
    </div>
</div>

