<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-11 mb-0">Invoice Integration
        <span class="subtitle">Invoices Integration List</span>
    </h5>
    <!-- <div class="col-md-1">
        <div class="float-right" *ngIf = "setActionsPermission('IMPORT_CP_STOCK')">
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="stockuploader.click()">Import CP Stock</button>
            </mat-menu>
            <input hidden type="file" #stockuploader (click)="stockuploader.value = null" (change)="importStock($event)" />
        </div>
    </div> -->
</div>
<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel >
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="invoiceSearchForm" (ngSubmit)="searchInvoiceFilter()">
                <div class="row">
                 
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Search by FileName" formInnerControlName="file_name"
                            placeholder="Search by FileName" [parentForm]="invoiceSearchForm">
                        </app-custom-input>
                        </div>

                  
                    <div class = "col-md-3"> 
                        <app-custom-datepicker type="date" label="Start Date" formInnerControlName="from_date"
                            placeholder="Enter From Date" [parentForm]="invoiceSearchForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <app-custom-datepicker endDateLabel = "To Date" type="date" label="End Date" formInnerControlName="to_date"
                            placeholder="Enter To Date" [parentForm]="invoiceSearchForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Status</label>
                            <select class="form-control" formControlName = 'status' > 
                                <option value = "" >Select Options</option>
                                <option value = "Failed" >Failed</option>
                                <option value = "Success" >Success</option>
                        </select>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col">
                        <button  *ngIf = "setActionsPermission('EXPORT_BECKMAN_INVOICE')"  class="float-right bg-theme btn btn-sm text-white ml-2 no-width"  [disabled] = '!gridData.length'  matTooltip="Filter and Download" type="button" (click) = "exportInvoiceFilter()" ><mat-icon>save_alt</mat-icon></button>
                        <button mat-button class="btn-black float-right" [disabled] = "!isResponseHitting"  type="submit">APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type="button"
                            (click)="cancelFilter()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel> 
     </mat-accordion>
</div>
<div class="card mb-4 border-theme-top">
    <div class="card-body">
        <h6 class="mb-0">Invoices Integration List
        </h6>
    </div>
    <ng-container *ngIf = "invoicePermission">
        <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50
        [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
        [pagination]="true" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
    </ng-container>
      

</div>