.dragDrop {
    border: 1px dashed #000000;
    padding: 0;
    background: #e8e8e8;
    margin-bottom: 50px;
    border-radius: 5px;
    position: relative;
  }
.mat-step-header {
    pointer-events: none !important;
}
.font-light{
  font-weight: 100;
  color: #929292;
}
#fileDropRef {
  position: absolute;
  opacity: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
}
.excelUploadBody {
  text-align: center;
  margin: 50px 0;
  padding: 40px 10px 20px 10px;
}
.progressContainer{
  text-align: center;
  padding: 40px 10px 20px 10px;
}

.mat-step-header .mat-step-icon-selected {
  background-color:  #E6313A;
}
.mat-step-header .mat-step-icon-state-edit{
  background-color:  #E6313A;
}
.mat-progress-bar-fill::after {
  background-color: #E6313A;
}

.bg-light-grey{
  color: #e8e8e8;
  background-color:  #929292;
  border-color:  #e8e8e8;
}