<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
  <h5 class="col-md-12 mb-0">Import Invoice
    <span class="subtitle">Upload Invoice</span>
  </h5>
</div>

<div class="card mb-4">
  <div class="card-body">
    <div class="row">
    <div class="col-md-2">
      <div class="form-group">
          <label>Upload File type</label>
          <select [disabled] = "!permission" class="form-control" [(ngModel)]="selectedValue" (change) = "onChange()" [attr.selected] ="selectedValue "  > 
              <option value = "" disabled>Select Options</option>
              <option value = "revenue" >Revenue</option>
              <option value = "shipping" >Shipping</option>
              <option value = "outbound" >Outbound</option>
              <option value = "freeze" >Freeze Invoice</option>
              <option value = "taxilafile" >Taxila File</option>
          </select>
      </div>
    </div>
    <div class="ml-auto pr-2">
      <div class="form-group">
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item>
              <span (click)= "exportFreezeTemplate()">Export freeze invoice template</span>
            </button>
            <button mat-menu-item>
              <span (click)= "exportFreezeInstructions()">Export freeze invoice instruction</span>
            </button>
         </mat-menu>
      </div>
    </div>
   </div> 
   
   <div class="dragDrop container"  [attr.disabled] = '!selectedValue ? true : null' DragAndDrop (fileDropped)="importCSV($event)">
    <input *ngIf = "!csvData" [attr.disabled] = '!selectedValue ? true : null'  type="file" #fileDropRef id="fileDropRef" accept=".csv"  (change)="importCSV($event.target.files)" />
      <div  *ngIf = "!csvData"  class = "excelUploadBody"> 
          <h4 class="font-light">Drag and drop file here</h4>
          <h4 [style.color] = "!selectedValue ? '#929292' : ''">or</h4> 
          <label for="fileDropRef" [ngClass] = "!selectedValue ? 'btn bg-light-grey' : 'btn btn-success' ">Browse for file</label>
      </div>  
        <div *ngIf='csvData?.name' class= "progressContainer">
          <h5>{{csvData?.name}}</h5>
          <mat-progress-bar mode="determinate" [value]="csvData?.progress" ></mat-progress-bar>
        </div>
  </div>

  </div>

  <div class="card-footer bg-white">
    <div class="row">
        <div class="col-md-12 text-right">
           <button (click)="cancelInvoice()"  class="btn btn-form-default mr-3"  type="button">CANCEL</button>
            <button class="btn btn-theme" type="submit" (click)="submit()" [disabled]="csvData?.progress != progressCount ">SUBMIT</button>
        </div>
    </div>
</div>
</div>





