<div class="bg-sidebar" id="sidebar-wrapper" [ngClass]="sidebarStatus ? 'toggled' : ''">
    <div class="sidebar-heading bg-white border-bottom">
        <img src="/assets/logo.png" class="img-fluid" width="109" />
    </div>
    <div class="list-group list-group-flush">
      <ng-container *ngIf = "!bookingAgent">
        <a  routerLinkActive="active" routerLink='/{{routeName}}/dashboard' class="list-group-item list-group-item-action">
          <img src="/assets/sidebar/dashboard.png" width="18" class="mr-2" />
          Dashboard</a>
      </ng-container>
       <!-- for bookingagent  -->
       <ng-container *ngIf = "bookingAgent">
        <ng-container *ngIf = "permissionMenu?.view_opf">
          <a href="#" class="list-group-item list-group-item-action" routerLinkActive="active" routerLink='/{{routeName}}/home'>
            <img src="/assets/sidebar/bookings.png" width="18" class="mr-2" />
            Home</a>
  
            <a href="#" class="list-group-item list-group-item-action" routerLinkActive="active" routerLink='/{{routeName}}/bookings' >
              <img src="/assets/sidebar/bookings.png" width="18" class="mr-2" />
              Booked (OPF)</a>
              <a href="#" class="list-group-item list-group-item-action" routerLinkActive="active" routerLink='/{{routeName}}/rejected' >
                <img src="/assets/sidebar/bookings.png" width="18" class="mr-2" />
                Rejected (OPF)</a>
        </ng-container>
        <ng-container *ngIf = "permissionMenu?.view_outbound || permissionMenu?.view_inbound">
          <mat-accordion>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                  <mat-panel-title>
                    <img src="/assets/sidebar/bookings.png" width="16" height="18" class="mr-2" />&nbsp;Oracle Sync
                  </mat-panel-title>
                  </mat-expansion-panel-header>
                    <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/outbound' routerLinkActive="active" *ngIf = "permissionMenu?.view_outbound">
                      <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                    Outbound</a>
                      <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/inbound' routerLinkActive="active" *ngIf = "permissionMenu?.view_inbound">
                        <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                      Inbound</a>
                  </mat-expansion-panel>
          </mat-accordion>
        </ng-container>
   </ng-container>

   <!-- end bookingAgent -->

      <ng-container *ngIf = "permissionMenu?.view_hospitals">
         <a href="#" class="list-group-item list-group-item-action" routerLink="/{{routeName}}/hospitals" routerLinkActive="active">
          <img src="/assets/sidebar/hospital.png" width="18" class="mr-2" />
          Hospitals</a>
      </ng-container>

      <ng-container *ngIf = "permissionMenu?.view_otl">
        <a href="#" class="list-group-item list-group-item-action" routerLink="/{{routeName}}/otl" routerLinkActive="active">
         <img src="/assets/sidebar/invoice.png" width="18" class="mr-2" />
         OTLs</a>
     </ng-container>

     <ng-container *ngIf = "permissionMenu?.view_channelpartner">
      <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/channel-partners' routerLinkActive="active">
        <img src="/assets/sidebar/cp.png" width="18" class="mr-2" />
        Channel Partners</a>
     </ng-container>
      
     <ng-container *ngIf = "permissionMenu?.view_parts">
      <a href="#" class="list-group-item list-group-item-action" routerLink="/{{routeName}}/parts" routerLinkActive="active">
        <img src="/assets/sidebar/parts.png" width="18" class="mr-2" />
        Parts</a>
     </ng-container>
      
     <ng-container *ngIf = "permissionMenu?.view_otlparts">
      <a href="#" class="list-group-item list-group-item-action" routerLink="/{{routeName}}/otlparts" routerLinkActive="active">
        <img src="/assets/sidebar/parts.png" width="18" class="mr-2" />
        OTL Parts</a>
     </ng-container>
     <!-- channel partner primary sales  -->
     <ng-container *ngIf = "!bookingAgent && !admin && (permissionMenu?.view_opf || permissionMenu?.view_outbound ||permissionMenu?.view_inbound) ">
      <mat-accordion>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
              <mat-panel-title>
                <img src="/assets/sidebar/invoice.png" width="16" height="18" class="mr-2" />&nbsp;Primary Sales
              </mat-panel-title>
              </mat-expansion-panel-header>
              <ng-container *ngIf = "permissionMenu?.view_opf">
                  <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/bookings' routerLinkActive="active"  [routerLinkActiveOptions]="{exact: true}">
                    <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                    {{!admin ? 'Order Booking (OPF)' : 'OPF'}}</a>
              </ng-container>

              <ng-container *ngIf = "permissionMenu?.view_outbound">
                <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/outbound' routerLinkActive="active"  [routerLinkActiveOptions]="{exact: true}">
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                 Outbound</a>
              </ng-container>
              <ng-container *ngIf = "permissionMenu?.view_inbound">
                  <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/inbound' routerLinkActive="active"  [routerLinkActiveOptions]="{exact: true}">
                    <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                   Inbound</a>
              </ng-container>
              <ng-container *ngIf = "permissionMenu?.view_beckman_invoice">
                <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/invoices' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                  Beckman Invoice</a>
                </ng-container>
              </mat-expansion-panel>
        </mat-accordion>
     </ng-container>

     <ng-container *ngIf = "bookingAgent && permissionMenu?.view_beckman_invoice">
        <mat-accordion>
          <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title>
                  <img src="/assets/sidebar/invoice.png" width="16" height="18" class="mr-2" />&nbsp;Primary Sales
                </mat-panel-title>
                </mat-expansion-panel-header>
                
                  <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/invoices' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                    Beckman Invoice</a>
                  
                </mat-expansion-panel>
          </mat-accordion>
     </ng-container>

    <!-- admin primary sales and booking  -->
     <ng-container *ngIf = "admin">
      <ng-container *ngIf = " (permissionMenu?.view_opf || permissionMenu?.view_outbound ||permissionMenu?.view_inbound) ">
        <mat-accordion>
          <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title>
                  <img src="/assets/sidebar/bookings.png" width="16" height="18" class="mr-2" />&nbsp;Bookings
                </mat-panel-title>
                </mat-expansion-panel-header>
                <ng-container *ngIf = "permissionMenu?.view_opf">
                    <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/bookings' routerLinkActive="active"  [routerLinkActiveOptions]="{exact: true}">
                      <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                     OPF</a>
                </ng-container>
  
                <ng-container *ngIf = "permissionMenu?.view_outbound">
                  <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/outbound' routerLinkActive="active"  [routerLinkActiveOptions]="{exact: true}">
                    <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                   Outbound</a>
                </ng-container>
                <ng-container *ngIf = "permissionMenu?.view_inbound">
                    <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/inbound' routerLinkActive="active"  [routerLinkActiveOptions]="{exact: true}">
                      <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                     Inbound</a>
                </ng-container>
                </mat-expansion-panel>
          </mat-accordion>
       </ng-container>
  

       <ng-container *ngIf = "permissionMenu?.view_beckman_invoice">
      <mat-accordion>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
              <mat-panel-title>
                <img src="/assets/sidebar/invoice.png" width="16" height="18" class="mr-2" />&nbsp;Beckman Invoice
              </mat-panel-title>
              </mat-expansion-panel-header>
              <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/invoices/import' routerLinkActive="active" *ngIf = 'admin'>
                <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                Upload Invoice</a>
              <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/invoices' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                List Invoice</a>
                
                <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/invoices/invoiceIntegration' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                  Invoice Integration</a>

              </mat-expansion-panel>
        </mat-accordion>
     </ng-container>

     </ng-container>





   
    
   
     <ng-container *ngIf = "permissionMenu?.view_deliverychallan || permissionMenu?.view_cpinvoice ||  permissionMenu?.view_cpconfiguration ||  permissionMenu?.view_stocklog">
      <mat-accordion>
        <mat-expansion-panel [expanded]="true">
          <mat-expansion-panel-header>
              <mat-panel-title>
                <img src="/assets/sidebar/invoice.png" width="16" height="18" class="mr-2" />&nbsp;Secondary Sales
              </mat-panel-title>
              </mat-expansion-panel-header>
              <ng-container *ngIf = "permissionMenu?.view_cpinvoice">
                <a href="#" class="list-group-item list-group-item-action" routerLinkActive="active" routerLink='/{{routeName}}/secondary-sales/invoice' >
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                  Client Invoice</a>
              </ng-container>
              <ng-container *ngIf = "permissionMenu?.view_deliverychallan">
                <a href="#" class="list-group-item list-group-item-action" routerLinkActive="active" routerLink='/{{routeName}}/secondary-sales/delivery-challan'>
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                  Delivery Challan</a>
              </ng-container>
              <ng-container *ngIf = "permissionMenu?.view_creditdebit">
                <a href="#" class="list-group-item list-group-item-action"  routerLink='/{{routeName}}/secondary-sales/credit'  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                 <div class="d-flex">
                   <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                   Credit/Debit Note Issuance
                 </div>
                </a>
             </ng-container>
              <ng-container *ngIf = "permissionMenu?.view_stocklog">
                <a href="#" class="list-group-item list-group-item-action" routerLinkActive="active" routerLink='/{{routeName}}/secondary-sales/stock-transfer' >
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                  Stock Swap/Transfer</a> 
              </ng-container>
             
              <ng-container *ngIf = "permissionMenu?.view_otltransfer">
                <a href="#" class="list-group-item list-group-item-action" routerLinkActive="active" routerLink='/{{routeName}}/secondary-sales/otl-otl-transfer' >
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                  OTL to OTL Transfer</a> 
              </ng-container>
              <ng-container *ngIf = "permissionMenu?.view_cpconfiguration">
                  <a href="#" class="list-group-item list-group-item-action" routerLinkActive="active" routerLink='/{{routeName}}/secondary-sales/configuration' >
                    <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                    Configuration</a> 
              </ng-container>
              </mat-expansion-panel>
        </mat-accordion>
     </ng-container>
      
     <ng-container *ngIf = "permissionMenu?.view_stock_report || permissionMenu?.view_stocklog_report ||  permissionMenu?.view_stockoverview_report">
        <mat-accordion>
          <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title>
                  <img src="/assets/sidebar/report.png"  width="16" height="18" class="mr-2" />&nbsp;Reports
                </mat-panel-title>
                </mat-expansion-panel-header>
                <ng-container *ngIf = "permissionMenu?.view_stock_report">
                  <a href="#" class="list-group-item list-group-item-action"  routerLink='/{{routeName}}/reports' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <span class="ml-3 mr-2"><strong>&bull;</strong></span> Stock Report
                  </a>
                </ng-container>
                <ng-container *ngIf = "permissionMenu?.view_stocklog_report">
                  <a href="#" class="list-group-item list-group-item-action"  routerLink='/{{routeName}}/reports/stock-swap-transfer'  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <div class="d-flex">
                      <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                        Stock Transfer & Swap Report
                    </div>
                   </a>
                </ng-container>
                
                <ng-container *ngIf = "permissionMenu?.view_otl_transfer_report">
                  <a href="#" class="list-group-item list-group-item-action"  routerLink='/{{routeName}}/reports/otl-otl-transfer'  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <div class="d-flex">
                      <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                        OTL Transfer Report
                    </div>
                   </a>
                </ng-container>
                <ng-container *ngIf = "permissionMenu?.view_stockoverview_report">
                  <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/reports/stock-overview'  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                    Stock Overview Report</a>
                </ng-container>

                <ng-container *ngIf = "permissionMenu?.view_opf_invoice_report">
                  <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/reports/opf-invoice-report'  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                    OPF Invoice Report</a>
                </ng-container>

                <ng-container *ngIf = "permissionMenu?.view_primary_secondary_report">
                  <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/reports/primary-secondary-report'  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    
                    <div class="d-flex">
                    <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                    Primary Secondary Report
                  </div>
                  
                  </a>
                </ng-container>

                <ng-container *ngIf = "permissionMenu?.view_dc_invoice_report">
                  <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/reports/dc-invoice-report'  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <span class="ml-3 mr-2"><strong>&bull;</strong></span>
                    DC Invoice Report</a>
                </ng-container> 

                </mat-expansion-panel>
          </mat-accordion>
     </ng-container>

     <ng-container *ngIf="permissionMenu?.view_audit_log">
      <mat-accordion>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
              <mat-panel-title>
                <img src="/assets/sidebar/report.png"  width="16" height="18" class="mr-2" />&nbsp;Audit Log
              </mat-panel-title>
              </mat-expansion-panel-header>
              
              <ng-container >
                <a href="#" class="list-group-item list-group-item-action"  routerLink='/{{routeName}}/audit_log/hospitals' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span> Hospitals
                </a>
              </ng-container>
              <ng-container >
                <a href="#" class="list-group-item list-group-item-action"  routerLink='/{{routeName}}/audit_log/otls' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span> OTLs
                </a>
              </ng-container>              
              <ng-container >
                <a href="#" class="list-group-item list-group-item-action"  routerLink='/{{routeName}}/audit_log/otl-parts' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span> OTL Parts
                </a>
              </ng-container>
              <ng-container >
                <a href="#" class="list-group-item list-group-item-action"  routerLink='/{{routeName}}/audit_log/parts' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span> Parts
                </a>
              </ng-container>
              <ng-container >
                <a href="#" class="list-group-item list-group-item-action"  routerLink='/{{routeName}}/audit_log/opf' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span> OPF
                </a>
              </ng-container>
              <ng-container >
                <a href="#" class="list-group-item list-group-item-action"  routerLink='/{{routeName}}/audit_log/secondary-invoice' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span> Secondary Invoice
                </a>
              </ng-container>
              <ng-container >
                <a href="#" class="list-group-item list-group-item-action"  routerLink='/{{routeName}}/audit_log/secondary-dc' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span> Secondary DC
                </a>
              </ng-container>
              <ng-container >
                <a href="#" class="list-group-item list-group-item-action"  routerLink='/{{routeName}}/audit_log/secondary-credit-debit' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span> Secondary Credit Debit
                </a>
              </ng-container>
              
              <ng-container >
                <a href="#" class="list-group-item list-group-item-action"  routerLink='/{{routeName}}/audit_log/stock-transfer' routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                  <span class="ml-3 mr-2"><strong>&bull;</strong></span> Stock Swap/Transfer
                </a>
              </ng-container>
              </mat-expansion-panel>
        </mat-accordion>
   </ng-container>

     <ng-container *ngIf = "permissionMenu?.view_customuser">
      <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/users' routerLinkActive="active" >
        <img src="/assets/sidebar/user.png" width="18" class="mr-2" />
        User Management</a>
     </ng-container>


     <ng-container>
      <a  routerLinkActive="active" routerLink='/{{routeName}}/training' class="list-group-item list-group-item-action" >
        <mat-icon aria-hidden="false"  class="mr-2 float-left"  aria-label="Example home icon">play_arrow</mat-icon>
        <div class="pt-6"> Training Tutorial</div></a>
    </ng-container>


      
     <!-- <a href="#" class="list-group-item list-group-item-action" [routerLink]="['/beckman/invoices/returns']" routerLinkActive="active">
      <img src="/assets/sidebar/viewreturn.png" width="18" class="mr-2" />
      View Returns</a> -->
      <!-- to disable permission  -->

       <!-- <ng-container *ngIf = "admin">
        <a href="#" class="list-group-item list-group-item-action" routerLink='/{{routeName}}/permission' routerLinkActive="active" >
          <img src="/assets/sidebar/user.png" width="18" class="mr-2" />
          Permission</a>
      </ng-container> -->
      <!-- to diasble permission -->
    


    </div>
  </div>
