:host {
    background:#535353;
}
#sidebar-wrapper {
    min-height: 100vh;
    height:100%;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}
  
#sidebar-wrapper .sidebar-heading {
    padding: 0.860rem 1.5rem;
    font-size: 1.2rem;
}
  
#sidebar-wrapper .list-group {
    width: 15rem;
}
#sidebar-wrapper.toggled {
    margin-left: 0 !important;
}
.bg-sidebar .list-group-item,
.bg-sidebar {
    transition:all 0.5s ease;
    background-color: #535353;
    color:#ffffff;
    font-size: 0.8rem;
    border:medium none !important;
}
.bg-sidebar .list-group-item.active,
.bg-sidebar .list-group-item:hover,
.bg-sidebar .mat-expansion-panel:hover  {
    background: #000000 !important;
}
.bg-sidebar .mat-expansion-panel-body {
    padding: 0 !important;
}
.bg-sidebar .mat-expansion-panel {
    background: none !important;
    border-radius: 0 !important;
}
.bg-sidebar .mat-expansion-indicator::after, .mat-expansion-panel-header-description {
    color: #ffffff !important;
}
.bg-sidebar .mat-expansion-panel-header-title {
    color: #ffffff !important;
    font-size: 0.8rem !important;
}
.bg-sidebar .mat-expansion-panel:not([class*=mat-elevation-z]) {
    box-shadow: none !important;
}
.pt-6
{
    padding-top: 2px;
}
@media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #sidebar-wrapper.toggled {
      margin-left: -15rem !important;
    }
  }
