<div class="content">
  <div class="container-fluid">
        <div class="row pt-2">
            <div class="col-md-12">
                <nav style="--bs-breadcrumb-divider: '\f054'; " aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Admin</a></li>
                        <li class="breadcrumb-item active" aria-current="page">User Listing</li>
                    </ol>
                </nav>
            </div>
        </div> 

        <div class="row mt-3 pb-5" *ngIf="displayType=='1'">
            <div class="col-12">
                    <button class="btn btn-site-promary mb-3"(click)="showUserRole(null)" >Add User</button>
            </div>
            
            <div class="col-12 table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th class="w-50">Email</th>
                            <th class="w-25">Status</th>
                            <th class="w-25 bg-light-yellow">
                                Action    
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of userListData">
                            <td class="border-bottom-white">{{data.userEmail}}</td>
                            <td class="border-bottom-white">
                                {{data.isActive=="1"? "Active" :"In-Active" }}
                            </td>   
                            <td>
                                <button class="btn btn-site-promary" (click)="showUserRole(data)">Edit</button>
                                <button class="btn btn-site-promary" (click)="removeUser(data.id)">Delete</button>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>




        <div class="row" *ngIf="displayType=='3'">
            <div class="col-lg-12 col-md-12">
                <div class="card border-0 shadow h-100">
                    <div class="card-body py-4"> 
                <div style="text-align:right;">
                    <button type="button" class="btn btn-site-promary mt-3" (click)="backToList()">BACK TO USER LIST</button>
                    <button type="button" class="btn btn-site-promary mt-3" (click)="submitRoleArea()">SAVE</button>
                </div>
                <div class="target-plan mt-3">
                    <form class="region-trade-form" #form="ngForm" autocomplete="off" >
                    <div class="row">
                        <div class="col-md-3">
                            <div class="input-group material-design mb-3">
                                <label for="useremail" class="form-label">User Email</label>
                                <input name="useremail" type="email" [required]="true" maxlength="200" minlength="7" class="form-control" [(ngModel)]="userDetails.userEmail">
                                <input name="username"  type="hidden" class="form-control" [(ngModel)]="userDetails.username">
                                <input name="status"  type="hidden" class="form-control" [(ngModel)]="userDetails.isActive">
                            </div>
                        
                        </div>

                        <div class="col-md-3">
                            <div class="plan-box bg-blue py-4 px-md-4">
                                <p class="para-box text-dark">Roles</p>
                                <div class="d-flex info-target">
                                    <div class="input-group material-design mb-3">
                                        <ng-multiselect-dropdown #product="ngModel" name="product" [settings]="roleSettings"
                                        [placeholder]="''" [data]="userRoleData" (onDeSelect)="onDeSelect($event)"
                                       (onDropDownClose)="onDropDownClose()" (onSelect)="onItemSelect($event)" 
                                       (onSelectAll)="onSelectAll($event)" [(ngModel)]="selectedRoles" 
                                       (ngModelChange)="roleSelectionChange()" [required]>
                                       </ng-multiselect-dropdown>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="plan-box bg-pink py-4 px-md-4">
                                <p class="para-box text-dark">Regions</p>
                                <div class="d-flex info-target">
                                    <div class="input-group material-design mb-3">
                                        <ng-multiselect-dropdown #region="ngModel" name="region" [settings]="regionSettings"
                                        [placeholder]="''" [data]="regionList" (onDeSelect)="onDeSelect($event)"
                                       (onDropDownClose)="onDropDownClose()" (onSelect)="onItemSelect($event)" 
                                       (onSelectAll)="onSelectAll($event)" [(ngModel)]="selectedRegion" 
                                       (ngModelChange)="regionSelectionChange()" [required]>
                                       </ng-multiselect-dropdown>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="plan-box bg-yellow py-4 px-md-4">
                                <p class="para-box text-dark">States</p>
                                <div class="d-flex info-target">
                                    <div class="input-group material-design mb-3">
                                    <ng-multiselect-dropdown 
                                        #states="ngModel" name="states" [settings]="statedownSettings"
                                        [placeholder]="''" [data]="statesList" (onDeSelect)="onDeSelect($event)"
                                       (onDropDownClose)="onDropDownClose()" (onSelect)="onItemSelect($event)" 
                                       (onSelectAll)="onSelectAll($event)" [(ngModel)]="selectedState" 
                                       (ngModelChange)="stateSelectionChange()" [required]>
                                       >
                                       </ng-multiselect-dropdown>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div></div>
            </div>
        </div>


  </div>
</div>










