{
    "name": "land-tfinance-angular",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "prod-config": "ng serve --configuration production",
        "prod-build": "ng build  --base-href /laplos/  --configuration production --output-hashing all",
        "uat": "ng serve --proxy-config proxy.conf.js --configuration uat",
        "development": "ng serve  --proxy-config proxy.conf.js --configuration development",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.1.0",
        "@angular/cdk": "^14.1.1",
        "@angular/common": "^14.1.0",
        "@angular/compiler": "^14.1.0",
        "@angular/core": "^14.2.12",
        "@angular/forms": "^14.1.0",
        "@angular/material": "^14.1.1",
        "@angular/platform-browser": "^14.1.0",
        "@angular/platform-browser-dynamic": "^14.1.0",
        "@angular/router": "^14.1.0",
        "bootstrap": "^5.2.0",
        "crypto-js": "^3.3.0",
        "file-saver": "^2.0.5",
        "jspdf": "^2.5.1",
        "ng-http-loader": "^12.0.0",
        "ngx-bootstrap": "^9.0.0",
        "ngx-cookie-service": "^14.0.1",
        "ngx-pagination": "^6.0.2",
        "ngx-toastr": "^15.2.0",
        "pdf-lib": "^1.17.1",
        "rxjs": "~7.5.0",
        "to-words": "^3.3.2",
        "xlsx": "^0.18.5",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.1.0",
        "@angular/cli": "~14.1.0",
        "@angular/compiler-cli": "^14.1.0",
        "@types/crypto-js": "^4.1.1",
        "@types/file-saver": "^2.0.5",
        "@types/jasmine": "~4.0.0",
        "https-proxy-agent": "^5.0.1",
        "jasmine-core": "~4.2.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "tslib": "^2.4.1",
        "typescript": "~4.7.2"
    }
}
