<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <button class="btn btn-default text-left pl-0" id="menu-toggle" (click)= "toggleSiderbar()"  >
        <img src="/assets/menu-ico.png" width="30" />
    </button>

    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->

    <div id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a href="#"  *ngIf = "adminRole || baRole" [routerLink]="['/settings/notification']" class="mt-1 mr-2 d-inline-block themecolor">
          <mat-icon>notifications_active</mat-icon>
         </a>
        </li>
        <li class="nav-item">
          <button mat-button [matMenuTriggerFor]="gridmenu" >
            {{userEmail}}
            <mat-icon>arrow_drop_down</mat-icon>
           </button>
           <mat-menu #gridmenu="matMenu">
               <button mat-menu-item [routerLink]="['/settings']">Settings</button>
               <a href="{{serverUrl+'/admin'}}" target="_blank" style="text-decoration:none" >
               <button mat-menu-item *ngIf = "adminRole" >Django Admin</button></a>              
               <button mat-menu-item *ngIf = "adminRole" (click)="videoDocLink()">Video Document</button>
               <button mat-menu-item (click)="logout()">Logout</button>
         </mat-menu>
        </li>
      </ul>
    </div>
  </nav>
