<div class="card mb-4 mt-3 border-theme-top">
    <div class="card-body invoice-detail">
        <h6 class="mb-0">Invoice Integration  </h6>
        <h6 class="mb-0 mt-1">  
           <a [routerLink]="['../../invoiceIntegration']">
            Invoices Integration List </a><span class="subtitle d-inline-block"> > Invoice Intergration Detail </span>
        </h6>
    </div>
    <ng-container>
        <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50
        [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
        [pagination]="true" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
    </ng-container>
</div>