<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0"> {{cpId ? 'Edit' : 'Add'}} Channel Partner
        <span class="subtitle"><a class="themecolor mr-1" [routerLink]="['/beckman/channel-partners']">Channel Partner
                List</a> | <span class="ml-1">{{cpId ? 'Edit' : 'Add'}} Channel Partner</span></span>
    </h5>
</div>

<form [formGroup]="cpForm" (ngSubmit)="submit()">
    <div class="card mb-4">
        <div class="card-header bg-white">
            <h6>{{cpId ? 'Edit' : 'Add'}} Channel Partner</h6>
        </div>
        <div class="card-body">
            <div class="row mb-2">
                <div class="col-md-12">
                    <h6 class="themecolor">Channel Partner Details</h6>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-3">
                    <app-custom-input type="text" label="Channel Partner Number" formInnerControlName="cpnumber"
                        placeholder="Enter Channel Partner Number" [readonly] = "cpId" [parentForm]="cpForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Site Id" formInnerControlName="siteId"
                        placeholder="Enter Site Id" [readonly] = "cpId" [parentForm]="cpForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Channel Partner Name" formInnerControlName="name"
                        placeholder="Enter Channel Partner Name" [parentForm]="cpForm">
                    </app-custom-input>

                </div>

                
                <div class="col-md-3">
                    <app-custom-input fieldMaxLength = "10" type="text" label="Mobile Number" formInnerControlName="mobile"
                        placeholder="Enter Mobile Number" [parentForm]="cpForm">
                    </app-custom-input>
                </div>
                
                <div class="col-md-3">
                    <app-custom-input fieldMaxLength = "12" type="text" label="Telephone" formInnerControlName="telephone"
                        placeholder="Enter Telephone" [parentForm]="cpForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Mail ID" formInnerControlName="email" placeholder="Enter Mail"
                        [parentForm]="cpForm" [readonly] = "cpId">
                    </app-custom-input>
                </div>

                
            </div>

            <div class="row mb-2">
                <div class="col-md-12">
                    <h6 class="themecolor">OPF details</h6>
                </div>
            </div>
    
            <div class="row mb-3"> 
                <div class="col-md-3">
                    <app-custom-input fieldMaxLength = "12" type="text" label="OPF Naming Convention" formInnerControlName="opfNamingConvention"
                        placeholder="Enter OPF Naming Convention" [parentForm]="cpForm" [readonly] = "cpId">
                    </app-custom-input>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-md-12">
                    <h6 class="themecolor">Address</h6>
                </div>
            </div>

           

            <div class="row mb-3" >

                <div class="col-md-6">
                    <app-custom-input type="text" label="Address" formInnerControlName="address"
                        placeholder="Enter Address Line" [parentForm]="cpForm">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-auto-complete  key="name" label="Region" formInnerControlName="region" [options]="regionFromService"
                        [parentForm]="cpForm" (selectChange)="onRegionChange($event)">
                    </app-auto-complete>
                </div>
                <div class="col-md-3">
                    <app-auto-complete key="name"  label="State" formInnerControlName="state" [options]="currentState" [parentForm]="cpForm"
                    (selectChange)="onStateChange($event)">
                </app-auto-complete>
                </div>

                <div class="col-md-3">
                    <app-auto-complete key="name" label="City" formInnerControlName="city" 
                        [parentForm]="cpForm" [options]="currentCities" >
                    </app-auto-complete>
                </div>

                <div class="col-md-3">
                    <app-custom-input fieldMaxLength = "6" type="text" label="Pincode" formInnerControlName="pincode"
                        placeholder="Enter pincode" [parentForm]="cpForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <div class="form-group">
                        <label>Business Purpose <sup>*</sup></label>
                        <select class="form-control" formControlName = 'businessPurpose' >
                            <option value = "" >Select Options</option>
                            <option value = "BILL_TO" >BILL_TO</option>
                            <option value = "SHIP_TO" >SHIP_TO</option>
                            <option value = "BOTH" >BOTH</option>
                        </select>
                    </div>
                </div>

            </div>
            
            <div class="row mb-2">
                <div class="col-md-12">
                    <h6 class="themecolor">License Details</h6>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-3">
                    <app-custom-input type="text" fieldMaxLength = "50"   label="20B" formInnerControlName="dl20b"
                        placeholder="Enter 20B" [parentForm]="cpForm">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text"  fieldMaxLength = "50" label="21B" formInnerControlName="dl21b"
                        placeholder="Enter 21B" [parentForm]="cpForm">
                    </app-custom-input>
                </div>
                 <div class="col-md-3" *ngIf="cpForm.get('isActive').value == 1">
                    <app-custom-datepicker type="date" label="Expiry Date" [minDate]="minDate" formInnerControlName="dlExpiry"
                        placeholder="Enter  Expiry Date" [parentForm]="cpForm" [ActiveValue]="cpForm.get('isActive').value">
                    </app-custom-datepicker>
                </div> 
                
                <div class="col-md-3" *ngIf="cpForm.get('isActive').value == 0">
                    <app-custom-datepicker type="date" label="Expiry Date" [minDate]=0 formInnerControlName="dlExpiry"
                        placeholder="Enter  Expiry Date" [parentForm]="cpForm" [ActiveValue]="cpForm.get('isActive').value">
                    </app-custom-datepicker>
                </div>


                <div class="col-md-3">
                    <app-custom-input type="number" label="Edit Invoice Days" formInnerControlName="invoiceEditTerms"
                        placeholder="Enter Edit Invoice in Days " [parentForm]="cpForm">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="number" label="Edit DC Days" formInnerControlName="dcEditTerms"
                        placeholder="Enter Edit DC in Days " [parentForm]="cpForm">
                    </app-custom-input>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-12">
                    <h6 class="themecolor">Bank Details</h6>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-3">
                    <app-custom-input type="text" fieldMaxLength = "10" label="PAN" formInnerControlName="pan" placeholder="Enter PAN"
                        [parentForm]="cpForm">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text" fieldMaxLength = "15" label="GST" formInnerControlName="gst" placeholder="Enter GST"
                        [parentForm]="cpForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Bank Name" formInnerControlName="bankName"
                        placeholder="Enter Bank Name" [parentForm]="cpForm">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text" label="Account Name" formInnerControlName="accountName"
                        placeholder="Enter Account Name" [parentForm]="cpForm">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text" label="Account Number" formInnerControlName="accountNumber"
                        placeholder="Enter Account Number" [parentForm]="cpForm">
                    </app-custom-input>
                </div>

                

            </div>

            <div class="row mb-2">
                <div class="col-md-12">
                    <h6 class="themecolor">Allocation</h6>
                </div>
            </div>


            <div class="row mb-3">
                <div class="col-md-3">
                    <app-custom-input type="text" label="Contact person" formInnerControlName="contactPerson"
                        placeholder="Enter Contact person" [parentForm]="cpForm">
                    </app-custom-input>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-md-12">
                    <h6 class="themecolor">Access Control</h6>
                </div>
            </div>

            <div class="row mb-3">

                <div class="col-md-3 mb-2">
                    <label style="display: block;">Status  <sup>*</sup></label>
                    <mat-button-toggle-group #group="matButtonToggleGroup" formControlName='isActive'>
                        <mat-button-toggle value='1'>
                            Active
                        </mat-button-toggle>
                        <mat-button-toggle value='0'>
                            Inactive
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
                
                <div class="col-md-3 mb-2">
                    <label style="display: block;">Primary Lock <sup>*</sup></label>
                    <mat-button-toggle-group #group="matButtonToggleGroup" formControlName='primaryLock'>
                        <mat-button-toggle value='0'>
                            OFF
                        </mat-button-toggle>
                        <mat-button-toggle value='1'>
                            ON
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>

                <div class="col-md-3 mb-2">
                    <label style="display: block;">Secondary Lock <sup>*</sup></label>
                    <mat-button-toggle-group #group="matButtonToggleGroup" formControlName='secondaryLock'>
                        <mat-button-toggle value='0'>
                            OFF
                        </mat-button-toggle>
                        <mat-button-toggle value='1'>
                            ON
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>

                <div class="col-md-3 mb-2">
                    <label style="display: block;">Stock Transfer Lock </label>
                    <mat-button-toggle-group #group="matButtonToggleGroup" formControlName='stockTransferLock'>
                        <mat-button-toggle value='0'>
                            OFF
                        </mat-button-toggle>
                        <mat-button-toggle value='1'>
                            ON
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>

                <div class="col-md-3"  *ngIf = 'cpId'>
                    <label style="display: block;">OPF Edit Control</label>
                    <mat-button-toggle-group #group="matButtonToggleGroup" formControlName='opfEdit'>
                        <mat-button-toggle value='1'>
                            Active
                        </mat-button-toggle>
                        <mat-button-toggle value='0'>
                            Inactive
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
                <div class="col-md-3"  *ngIf = 'cpId'>
                    <label style="display: block;">DC Edit Control</label>
                    <mat-button-toggle-group #group="matButtonToggleGroup" formControlName='dcEdit'>
                        <mat-button-toggle value='1'>
                            Active
                        </mat-button-toggle>
                        <mat-button-toggle value='0'>
                            Inactive
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
                <div class="col-md-3"  *ngIf = 'cpId'>
                    <label style="display: block;">Secondary Invoice Edit Control </label>
                    <mat-button-toggle-group #group="matButtonToggleGroup" formControlName='invoiceEdit'>
                        <mat-button-toggle value='1'>
                            Active
                        </mat-button-toggle>
                        <mat-button-toggle value='0'>
                            Inactive
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>

                <div class="col-md-3"  *ngIf = 'cpId'>
                    <label style="display: block;">Credit Debit Edit Control </label>
                    <mat-button-toggle-group #group="matButtonToggleGroup" formControlName='creditdebitEdit'>
                        <mat-button-toggle value='1'>
                            Active
                        </mat-button-toggle>
                        <mat-button-toggle value='0'>
                            Inactive
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>

                <div class="col-md-3 mt-2"  *ngIf = 'cpId'>
                    <label style="display: block;"> OTL to OTL Transfer </label>
                    <mat-button-toggle-group #group="matButtonToggleGroup" formControlName='otltransferEdit'>
                        <mat-button-toggle value='1'>
                            Active
                        </mat-button-toggle>
                        <mat-button-toggle value='0'>
                            Inactive
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>

            </div>

            <div class="bg-light" *ngIf = 'cpId'> 
  
                <div  class="row mb-2 mx-1 "[hidden]= "cpForm.get('opfEdit').value == '0'">
                        <h6 class="col-md-12 text-danger my-3">
                                OPF Edit Control 

                                <mat-checkbox formControlName = "opfSelectAllControl"   (change)="selectAllControl($event.checked , 'OPF')" class="example-margin "></mat-checkbox>
                        </h6>
                        
                        <ng-container *ngFor="let control of modifiedAccessControl;" > 
                            <ng-container *ngIf = "control.parent_name == OPFEditControlName && control.name != 'custName' && control.name != 'OTLNumber' && control.name != 'type'">
                                <div class="col-md-3 mb-2 " > <mat-checkbox [checked] = 'control.is_allowed' (change)="accessEventControls($event.checked,control)" class="example-margin ">{{control.name | cpAccessControl : 'OPFControls'}}</mat-checkbox> </div>
                            </ng-container>
                                
                        </ng-container>
                </div>

               <div  class="row mb-2 mx-1 " [hidden]= "cpForm.get('dcEdit').value == '0'">
                 <h6 class="col-md-12 text-danger my-3">
                         DC Edit Control  <mat-checkbox  formControlName = "dcSelectAllControl" (change)="selectAllControl($event.checked ,'DC')" class="example-margin "></mat-checkbox>
                 </h6>
                 <ng-container *ngFor="let control of modifiedAccessControl;" > 
                     <ng-container *ngIf = "control.parent_name == DCEditControlName && control.name != 'custName'">
                         <div class="col-md-3 mb-2 " > <mat-checkbox [checked] = 'control.is_allowed' (change)="accessEventControls($event.checked,control)" class="example-margin ">{{control.name | cpAccessControl : 'SecondaryControls'}}</mat-checkbox> </div>
                     </ng-container>
                 </ng-container>
             </div>
             <div  class="row mb-2 mx-1 " [hidden]= "cpForm.get('invoiceEdit').value == '0'">
                 <h6 class="col-md-12 text-danger my-3">
                         Secondary Invoice Edit Control  <mat-checkbox formControlName = "invoiceSelectAllControl"  
                         (change)="selectAllControl($event.checked,'INVOICE')" class="example-margin "></mat-checkbox>
                 </h6>
                 <ng-container *ngFor="let control of modifiedAccessControl;" > 
                     <ng-container *ngIf = "control.parent_name == InvoiceEditControlName && control.name != 'custName'" >
                         <div class="col-md-3 mb-2 " > <mat-checkbox  [checked] = 'control.is_allowed' (change)="accessEventControls($event.checked,control)" class="example-margin ">{{control.name | cpAccessControl : 'SecondaryControls'}}</mat-checkbox> </div>
                     </ng-container>
                 </ng-container>
             </div>

             <div  class="row mb-2 mx-1 " [hidden]= "cpForm.get('creditdebitEdit').value == '0'">
                <h6 class="col-md-12 text-danger my-3">
                        Credit Debit Edit Control  <mat-checkbox formControlName = "creditdebitSelectAllcontrol"  (change)="selectAllControl($event.checked,'CREDITDEBIT')" class="example-margin "></mat-checkbox>
                </h6>
                <ng-container *ngFor="let control of modifiedAccessControl;" > 
                    <ng-container *ngIf = "control.parent_name == CreditDebitControlName && control.name != 'custName'" >
                        <div class="col-md-3 mb-2 " > <mat-checkbox  [checked] = 'control.is_allowed' (change)="accessEventControls($event.checked,control)" class="example-margin ">{{control.name | cpAccessControl : 'CreditDebitControls'}}</mat-checkbox> </div>
                    </ng-container>
                </ng-container>
                
            </div>


            <!-- <div  class="row mb-2 mx-1 " [hidden]= "cpForm.get('otltransferEdit').value == '0'">
                <h6 class="col-md-12 text-danger my-3">
                        OTL Transfer Edit Control  
                </h6>
                <ng-container *ngFor="let control of modifiedAccessControl;" > 
                     <ng-container *ngIf = "control.parent_name == OtlTransferControlName  && control.name != 'custName'" >
                        <div class="col-md-3 mb-2 " > <mat-checkbox  [checked] = 'control.is_allowed' (change)="accessEventControls($event.checked,control)" class="example-margin ">{{control.name | cpAccessControl : 'OtlTransferControls'}}</mat-checkbox> </div>
                    </ng-container>
                </ng-container>
                
            </div> -->

            </div>
        </div>

        <div class="card-footer bg-white">
            <div class="row">
                <div class="col-md-6">
                    <button class="btn btn-form-default" type="button" (click)="cancelChannelPartner()">CANCEL</button>
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-theme-outline mr-3" type="button"
                        (click)="resetChannelPartner()">RESET</button>
                    <button class="btn btn-theme"
                        type="submit">{{cpId ? 'SAVE' : 'ADD'}}</button>
                </div>
            </div>
        </div>
    </div>
</form>
