{
  "name": "sales-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.2",
    "@angular/cdk": "^12.1.1",
    "@angular/common": "~13.2.2",
    "@angular/compiler": "~13.2.2",
    "@angular/core": "~13.2.2",
    "@angular/forms": "~13.2.2",
    "@angular/localize": "^13.2.2",
    "@angular/material": "^12.1.1",
    "@angular/platform-browser": "~13.2.2",
    "@angular/platform-browser-dynamic": "~13.2.2",
    "@angular/router": "~13.2.2",
    "@ng-bootstrap/ng-bootstrap": "^9.1.3",
    "@ng-idle/core": "^10.0.0-beta.1",
    "@ng-idle/keepalive": "^10.0.0-beta.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.15.1",
    "ng-circle-progress": "^1.6.0",
    "ng-idle": "^1.3.2",
    "ng-multiselect-dropdown": "^0.3.4",
    "ng2-charts": "^2.4.3",
    "ngx-countdown": "^12.0.0",
    "ngx-device-detector": "^2.1.1",
    "ngx-slimscroll": "^12.2.0",
    "ngx-spinner": "^12.0.0",
    "ngx-toastr": "^14.2.1",
    "rxjs": "~6.6.0",
    "ts-md5": "^1.2.8",
    "tslib": "^2.1.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.3",
    "@angular/cli": "~13.2.3",
    "@angular/compiler-cli": "~13.2.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.5.5"
  }
}
