﻿@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* Colors: */
    --primary-600: #5600E8;
    --primary-700: #3700B3;
    --secondary-900: #005457;
    --primary-100: #DBB2FF;
    --primary-900: #23036A;
    --primary-800: #30009C;
    --secondary-100: #70EFDE;
    --secondary-600: #019592;
    --great-dark-orange: #9E3A0D;
    --orange-100: #FFF2BE;
    --primary-300: #985EFF;
    --primary-400: #7F39FB;
    --light-on-primary-high-emphasis-ffffff: #FFFFFF;
    --dark-orange: #F15A22;
    --dark-green: #006838;
    --dark-error-cf6679: #CF6679;
    --great-light-green: #8DC63F;
    --primary-50: #F2E7FE;
    --primary-200: #BB86FC;
    --dark-on-primary-medium-emphasis-000000-74-: #000000BC;
    --dark-on-primary-disabled-000000-38-: #00000061;
    --secondary-50: #C8FFF4;
    --dark--surface-121212: #121212;
    --dark--on-primary-high-emphasis-000000: #000000;
    --light-yellow: #FFCD00;
    --deep-sky-blue: #00ADEE;
    --lite-sky-blue: #60ccf5;
    --cyan-blue: #007CBF;
    --light-Green: #39B54A;
    --light-orange: #F9A61A;
    --lite-orange: #ffbe4f;
    --lite-blue: #0054A6;
    --light-on-surface-medium-emphasis-000000-60-: #00000099;
    --curious-blue: #1C99D4;
    --dark-blue: #002A64;
    --dark-grey: #8A8A8A;
    --lite-grey: #E4E4E4;
    --dark-pink: #880E4F;
    --light-outline-on-surface-000000-12-: #0000001F;
    --dark-on-primary-high-emphasis-000000: #000000;
}
body{
    font-family: 'Poppins', sans-serif;
}
button:focus {
    outline: 0 0 !important;
    box-shadow: 0 0 !important;
}

a {
    text-decoration: none;
}

.bg-blue{
    background: var(--secondary-100);
    color: var(--secondary-900);
}
.bg-pink{
    background: var(--primary-100);
    color: var(--primary-900);
}
.bg-yellow{
    background: var(--orange-100);
    color: var(--great-dark-orange);
}

.bg-lp{
    color: var(--primary-50);
}


.logoin-bg {
    background: url('../images/login-bg.jpeg') no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.welcome {
    color: var(--dark-on-primary-high-emphasis-000000) !important;
    text-align: center;
    font-family: Ubuntu;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.18px;
    color: #000000;
}

.logoin-bg p {
    text-align: center;
    font-family: Ubuntu;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #000000DE;
}

.login-form {
    width: 328px;
    max-width: 100%;
}

.btn-login {
    background: var(--curious-blue) 0% 0% no-repeat padding-box;
    background: #1C99D4 0% 0% no-repeat padding-box;
    border-radius: 4px;
    padding: 4px 25px;
}

body.sticky-footer {
    margin-bottom: 56px;
}

    body.sticky-footer .content-wrapper {
        min-height: calc(100vh - 56px - 56px);
    }

body.fixed-nav {
    padding-top: 56px;
}

.content-wrapper {
    min-height: calc(100vh - 56px);
    padding: 2rem 6px 0 6px;
}

.scroll-to-top {
    position: fixed;
    right: 15px;
    bottom: 3px;
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    color: white;
    background: rgba(52, 58, 64, 0.5);
    line-height: 45px;
}

    .scroll-to-top:focus, .scroll-to-top:hover {
        color: white;
    }

    .scroll-to-top:hover {
        background: #343a40;
    }

    .scroll-to-top i {
        font-weight: 800;
    }

.smaller {
    font-size: 0.7rem;
}

.o-hidden {
    overflow: hidden !important;
}

.z-0 {
    z-index: 0;
}

.z-1 {
    z-index: 1;
}

#mainNav .navbar-collapse {
    overflow: auto;
    max-height: 75vh;
}

    #mainNav .navbar-collapse .navbar-nav .nav-item .nav-link {
        cursor: pointer;
    }

    #mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
        float: right;
        content: '\f107';
        font-family: 'FontAwesome';
    }

    #mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse.collapsed:after {
        content: '\f105';
    }

    #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level,
    #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level {
        padding-left: 0;
    }

        #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a,
        #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
            display: block;
            padding: 0.5em 0;
        }

            #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:focus, #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:hover,
            #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:focus,
            #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:hover {
                text-decoration: none;
            }

        #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a {
            padding-left: 1em;
        }

        #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
            padding-left: 2em;
        }

    #mainNav .navbar-collapse .sidenav-toggler {
        display: none;
    }

    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
        position: relative;
        min-width: 45px;
    }

        #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link .indicator {
            position: absolute;
            top: 5px;
            left: 21px;
            font-size: 10px;
        }

    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown.show > .nav-link:after {
        content: '\f107';
    }

    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
        overflow: hidden;
        max-width: none;
        text-overflow: ellipsis;
    }

#mainNav .navbar-brand {
    width: 82px;
}

@media (min-width: 992px) {
    #mainNav .navbar-brand {
        padding: 0;
        margin-right: 0;
        margin-left: 20px;
    }

    #mainNav .navbar-collapse {
        overflow: visible;
        max-height: none;
    }

        #mainNav .navbar-collapse .navbar-sidenav {
            position: absolute;
            top: 0;
            left: 0;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 56px;
        }

            #mainNav .navbar-collapse .navbar-sidenav > .nav-item {
                /*width: 250px;*/
                padding: 0;
            }

                #mainNav .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
                    padding: 13px 1em;
                }

                #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
                #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
                    padding-left: 0;
                    list-style: none;
                }

                    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li,
                    #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li {
                        width: 250px;
                    }

                        #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
                        #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
                            padding: 1em;
                        }

                        #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a {
                            padding-left: 2.75em;
                        }

                        #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
                            padding-left: 3.75em;
                        }

        #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
            min-width: 0;
        }

        #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
            max-width: 300px;
        }
}

#mainNav.fixed-top .sidenav-toggler {
    display: none;
}

@media (min-width: 992px) {
    #mainNav.fixed-top .navbar-sidenav {
        height: calc(100vh - 56px);
    }

    #mainNav.fixed-top .sidenav-toggler {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: calc(100vh - 56px);
    }

        #mainNav.fixed-top .sidenav-toggler > .nav-item {
            width: 250px;
            padding: 0;
        }

            #mainNav.fixed-top .sidenav-toggler > .nav-item > .nav-link {
                padding: 1em;
            }
}

#mainNav.fixed-top.navbar-dark .sidenav-toggler {
    background-color: #212529;
}

    #mainNav.fixed-top.navbar-dark .sidenav-toggler a i {
        color: #adb5bd;
    }

#mainNav.fixed-top.navbar-light .sidenav-toggler {
    background-color: #dee2e6;
}

    #mainNav.fixed-top.navbar-light .sidenav-toggler a i {
        color: rgba(0, 0, 0, 0.5);
    }

body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler {
    overflow-x: hidden;
    width: 55px;
}

    body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-item,
    body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-link {
        width: 55px !important;
    }

body.sidenav-toggled #mainNav.fixed-top #sidenavToggler i {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: 'FlipH';
}

#mainNav.static-top .sidenav-toggler {
    display: none;
}

@media (min-width: 992px) {
    #mainNav.static-top .sidenav-toggler {
        display: flex;
    }
}

body.sidenav-toggled #mainNav.static-top #sidenavToggler i {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: 'FlipH';
}

.content-wrapper {
    overflow-x: hidden;
    background: #EEF5F9;
}

#sidenavToggler i {
    font-weight: 800;
}

.navbar-sidenav-tooltip.show {
    display: none;
}

@media (min-width: 992px) {
    body.sidenav-toggled .content-wrapper {
        margin-left: 55px;
    }
}

body.sidenav-toggled .navbar-sidenav {
    width: 55px;
}

    body.sidenav-toggled .navbar-sidenav .nav-link-text {
        display: none;
    }

    body.sidenav-toggled .navbar-sidenav .nav-item,
    body.sidenav-toggled .navbar-sidenav .nav-link {
        width: 55px !important;
    }

        body.sidenav-toggled .navbar-sidenav .nav-item:after,
        body.sidenav-toggled .navbar-sidenav .nav-link:after {
            display: none;
        }

    body.sidenav-toggled .navbar-sidenav .nav-item {
        white-space: nowrap;
    }

body.sidenav-toggled .navbar-sidenav-tooltip.show {
    display: flex;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
    color: #868e96;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
    color: #707070;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
}

    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
        color: #269bff;
    }

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
    color: #868e96;
}

    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
        color: #adb5bd;
    }



button.sidebar-toggler.btn {
    color: white;
    font-size: 20px;
}

.sidebar-toggler.close-togle span.navbar-toggler-icon {
    display: none;
}

button.sidebar-toggler.btn i {
    display: none;
}

.sidebar-toggler.close-togle i {
    display: block !important;
}

.open-sidebar {
    transform: translateX(0%) !important;
}

@media(max-width: 991px) {
    div#navbarResponsive {
        display: block !important;
        background: #ffffff;
        box-shadow: 0px 0px 10px #00000094;
        transform: translateX(-101%);
        transition: all 0.6s ease;
        position: fixed;
        top: 66px;
        left: 0;
        max-height: initial !important;
        height: calc(100vh - 66px);
        padding-left: 20px;
        width: 260px;
    }

    span.username {
        color: black;
    }

    .collapse.navbar-collapse.open-mobile-sidebar {
        transform: translateX(0%) !important;
    }
}

@media (min-width: 992px) {
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav {
        background: #ffffff;
        box-shadow: 0px 0px 10px #00000094;
        transform: translateX(-101%);
        transition: all 0.6s ease;
    }

    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a {
        color: white !important;
        background-color: #495057;
    }

            #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:hover {
                color: white;
            }

        #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
        #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
            background: #343a40;
        }
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
    color: rgba(0, 0, 0, 0.5);
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
    color: rgba(0, 0, 0, 0.5);
}

    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
        color: rgba(0, 0, 0, 0.7);
    }

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
    color: rgba(0, 0, 0, 0.5);
}

    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
        color: rgba(0, 0, 0, 0.7);
    }

#mainNav.navbar-light .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 992px) {
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav {
        background: #f8f9fa;
    }

        #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a {
            color: #000 !important;
            background-color: #e9ecef;
        }

            #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:hover {
                color: #000;
            }

        #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
        #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
            background: #f8f9fa;
        }
}

.navbar-dark {
    background-color: #269BFF;
}

nav#mainNav {
    justify-content: flex-start;
    padding: 5px;
}

    nav#mainNav ul.navbar-right {
        display: flex;
        margin-bottom: 0;
        list-style-type: none;
    }

        nav#mainNav ul.navbar-right li.nav-item.dropdown a.nav-link {
            display: flex;
            position: relative;
            color: white;
        }

#search {
    background-image: url(../images/search-ic.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px;
    border-radius: 38px;
    width: 280px;
    padding-left: 35px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-menu[data-bs-popper] {
    left: auto;
    right: 0;
}

.profile {
    max-width: 30px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(255 255 255);
}

span.username {
    font-family: Ubuntu;
    font-size: 14px;
}

.top-bar .nav-item {
    padding: 0 6px;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.breadcrumb-item + .breadcrumb-item::before {
    font-family: 'FontAwesome';
    color: #0000001F;
}

.material-design {
    flex-direction: column;
    background-color: #F4F4F4;
}

    .material-design .form-label {
        margin-bottom: 0;
        color: #00000061;
        padding: 9px 10px 0px 10px;
        font-size: 12px;
        letter-spacing: 0.4px;
        font-family: 'Roboto', sans-serif;
    }

    .material-design .form-control {
        width: 100%;
        border: 0;
        background-color: transparent;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        letter-spacing: 0.15px;
        color: #000000DE;
        padding-top: 0px;
    }

.form-select:focus {
    outline: 0;
    box-shadow: 0 0 0 !important;
}

.btn-site-promary {
    background: var(--curious-blue) 0% 0% no-repeat padding-box;
    background: #1C99D4 0% 0% no-repeat padding-box;
    border-radius: 4px;
    color: var(--light-on-primary-high-emphasis-ffffff);
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1.25px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.card-title {
    color: var(--dark-blue);
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0px;
}

.card-para {
    color: var(--dark-surface-121212);
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0px;
}
.plan-box {
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0px;
    border-radius: 5px;
}
.plan-box .info-target{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 19px;
    letter-spacing: 0px;
}
.para-box{
    font-weight: 600;
}

.fw-500{
    font-weight: 500 !important;
}

.text-gray {
    color: var(--light-on-surface-medium-emphasis-000000-60-);
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0px;
}

.text-dark-blue {
    color: var(--dark-blue);
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0px;
    color: #0054A6;
}

.text-cyan-blue {
    color: var(--cyan-blue);
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0px;
    color: #007CBF;
}

.map-img {
    width: 144px;
}

table thead tr th {
    color: var(--dark-on-primary-medium-emphasis-000000-74-);
    text-align: left;
    font-family: 'Mulish', sans-serif;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 0.11px;
    color: #000000BC;
    padding: 1px 1px;
    background-color: #E4E4E4;
    max-width: 135px;
}

table thead tr, table thead tr th {
    border-right: 1px solid white;
}

    table thead tr th table tr th {
        border-right: 1px solid #e4e4e400;
    }

    table thead tr th table tr th {
        background-color: transparent;
    }

    .bg-light-yellow {
        background-color: var(--light-yellow)
    }

tbody td .form-control {
    border: 0;
    max-width: 172px;
    font-family: 'Mulish', sans-serif;
    font-size: 12px;
}

table tbody tr td {
    color: var(--dark-on-primary-high-emphasis-000000);
    text-align: left;
    font-family: 'Mulish', sans-serif;
    font-size: 12px;
    /* padding: 3px !important; */
    letter-spacing: 0.11px;
    color: #000000;
    border: 0;
    position: relative;
}

table tbody tr {
    background-color: #E8F8FF;
}

    table tbody tr td table tr, table thead tr th table tbody tr {
        background-color: transparent;
    }

    table tbody tr td table tr td {
        border-left: 1px solid #C1EAFF;
    }

td.inner-table {
    padding: 0;
}

    /*table tbody tr td table tr td::after {
        content: '';
        position: absolute;
        right: 0;
        width: 2px;
        height: 26px;
        background-color: #C1EAFF;
        top: 50%;
        transform: translateY(-50%);
    }*/


.column-details {
    position: absolute;
    background-color: white !important;
    width: 190px;
    z-index: 9;
    padding: 9px 21px;
    bottom: 44px;
    display: none;
}

.show-details .column-details {
    display: block !important;
}

.column-details p {
    color: var(--dark-on-primary-high-emphasis-000000);
    text-align: left;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.11px;
    color: #000000;
    margin-bottom: 10px;
}

    .column-details ul {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        display: flex;
        flex-wrap: wrap;
    }

        .column-details ul li {
            color: var(--dark-on-primary-high-emphasis-000000);
            text-align: left;
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            letter-spacing: 0.11px;
            color: #000000;
            width: 50%;
            padding: 4px;
        }

    .column-details::after {
        content: '';
        position: absolute;
        width: 39px;
        height: 24px;
        left: 0;
        bottom: -24px;
        background: linear-gradient(148deg, white 50%, transparent 50%);
    }

.bg-primary-50 {
    background-color: var(--primary-50);
}

.bg-Carla {
    background-color: #ECFFD2;
}

.bg-scotch-mist {
    background-color: #fff8db;
}

.btn-add {
    color: #F9A61A;
}

form {
    max-width: 100%;
}

.form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label {
    color: #6200EE !important;
    font-weight: 600;
    opacity: 1;
}

.form-control:focus {
    border-color: #EAECEE;
    border-bottom: 2px solid #6200EE;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%);
}

.form-floating > label {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.15px;
    color: var(--light-on-surface-medium-emphasis-000000-60-) !important;
}

.field-icon {
    float: right;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;
}

.table-fullview {
    /* width: 100%;
    min-width: 876px; */
}

    .table-fullview thead tr th table tr th {
        border: 1px solid #ffffff;
        text-align: center;
    }

table.table-fullview td.inner-table {
    /* padding: 3px 0 !important; */
}

table.table-fullview tbody tr td table tr td {
    text-align: center;
    /* height: 26px !important; */
}

table.table-fullview thead tr th, table.table-fullview tbody tr td {
    font-size: 10px;
}

table.table-fullview tbody tr td {
    color: #0054A6;
    font-weight: bold;
    /* height: 40px; */
    background-color: #e4e4e45c;
    vertical-align: middle;
}

.table-fullview thead tr th {
    max-width: inherit;
}

table.table-fullview tbody tr td button.btn.btn-add {
    padding: 0rem 0.75rem;
    float: right;
}
.text-blue{
    font-size: 10px !important;
    color: #0054A6 !important;
    font-weight: 800 !important;
}
.text-black{
    font-size: 10px !important;
    color: #000000 !important;
    font-weight: 400 !important;
}
.text-title{
    font-size: 12px !important;
    color: #000000 !important;
    font-weight: 700 !important;
    text-transform: uppercase;
}
.sm-para{
    font-size: 12px;
    font-weight: 400;
    color: black;
}
.extraction-table>tbody tr{
    /* background-color: #FFFFFF !important; */
}
table.extraction-table tbody tr td table tr td{
    border-left: 1px solid #adadad ;
    padding: 0 3px !important;
}
.custom-border{
    border-right: 1px solid #adadad !important;
}
table.extraction-table thead tr th table tr th {
    border-right: 1px solid #e4e4e400;
    border-left: 0;
    /* height: 48px; */
}
table.extraction-table thead>tr>th{
    border-right: 1px solid white !important;
}

.extraction-table>tbody>tr:not(:last-child) {
    border-bottom: 1px solid white;
}

.extraction-table {
   /* min-width: 1475px;*/
}




.page-item:first-child .page-link, .page-item:last-child .page-link {
    background-color: transparent;
    border: 0;
    color: #007CBF;
    font-size: 12px;
    width: auto;
}

.page-link {
    border-radius: 50%;
    font-size: 12px;
    margin: 5px !important;
    padding: 0px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: #007CBF;
}

.page-item.active .page-link {
    z-index: 3;
    color: #FFFFFF;
    background-color: #007CBF;
    border-color: #007CBF;
}
.input-type{
    background: white;
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 4px 12px;
}
.select-type{
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 4px 6px !important;
    font-size: 12px;
}
.dealer-info{
    background: var(--primary-600);
    max-width: 100%;
    overflow-x: auto;
}
.dealer-info > div {
    border-right: 1px solid white;
    padding: 6px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.dealer-info > div .td:last-child{
    margin: 0;
}
.dealer-info .th{
    letter-spacing: 0.09px;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: 600;
}
.dealer-info .td{
    letter-spacing: 0.09px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 400;
}
.add-btn,.clear-btn{
    font-size: 16px;
    color: var(--light-orange);
    padding: 12px 30px;
    border: 0;
}
.add-btn{
    background: white;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 30px;
}
.clear-btn{
    background: transparent;
    text-decoration: underline;
}
@media(max-width: 1400px) {
    .para-box {
        font-size: 13px;
    }
    .plan-box .info-target {
        font-size: 16px;
    }
}
.form-check-input:checked {
    background-color: var(--light-orange) !important;
    border-color: var(--light-orange) !important;
}
.blueBox-lg{
    background: var(--lite-blue);
    color: white;
    padding: 10px 18px;
    font-size: 18px;
    text-align: center;
}
.blueBox-sm{
    background: var(--lite-blue);
    color: white;
    padding: 4px 18px;
    font-size: 13px;
    text-align: center;
    border-radius: 3px;
}
.pinkBox-sm{
    background: var(--dark-pink);
    color: white;
    padding: 4px 18px;
    font-size: 13px;
    text-align: center;
    border-radius: 3px;
}
.orangeBox-sm{
    background: var(--dark-orange);
    color: white;
    padding: 4px 18px;
    font-size: 13px;
    text-align: center;
    border-radius: 3px;
}
.whiteBox-sm{
    background: white;
    color: black;
    padding: 4px 18px;
    font-size: 13px;
    text-align: center;
    border-radius: 3px;
}
.blueBox-lite{
    background: var(--lite-sky-blue);
    color: var(--lite-blue);
    padding: 10px 18px;
    font-size: 14px;
    text-align: center;
    min-width: 148px;
}
.yellowBox-lite{
    background: var(--lite-orange);
    color: var(--great-dark-orange);
    padding: 10px 18px;
    font-size: 14px;
    text-align: center;
    min-width: 148px;
}
.greyBox{
    background: var(--dark-grey);
    color: white;
    padding: 4px 12px;
    font-size: 13px;
    text-align: center;
    border-radius: 3px;
}
.lightGreyBox{
    background: var(--lite-grey);
    color: black;
    padding: 4px 15px;
    font-size: 13px;
    border-radius: 3px;
}
.para-black{
    font-size: 14px;
    color: black;
}
.guide-info li:not(:last-child){
    margin-bottom: 10px;
}
.table-log tr{
    background: white;
}
.type-dealer{
    background: white;
    z-index: 10;
    position: relative;
}
.chart-line{

}
.chart-line div{
    padding: 4px 15px;
    background: white;
    position: relative;
    left: 15px;
    z-index: 9;
    width: 140px;

}
.chart-line{
    position: relative;
}
.chart-line div:after{
    display: block;
    content: '';
    width: 154px;
    height: 59px;
    border: 1px solid #707070;
    position: absolute;
    left: -10px;
    bottom: -6px;
    background: transparent;
    z-index: -1;
}
.chart-line div:before{
    display: block;
    position: absolute;
    left: 50%;
    bottom: -19px;
    min-width: 110px;
    background: white;
    z-index: 2;
    padding: 7px 0;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    transform: translateX(-50%);
}
.chart-line div:first-child:before{
    content: '56875 MT';
}
.chart-line div:nth-child(2):before{
    content: ' W/S 5155 MT';
}
.chart-line div:last-child:before{
    content: 'Retail 5155 MT';
    left: 26% !important;
}
.chart-line div:last-child:after{
    left: -45px !important;
}
.retail-chart{
    position: absolute;
    left: 63%;
    transform: translateX(-63%);
}
.retail-chart div{
    position: relative;
    left: 0;
    z-index: 9;
    width: 140px;
}
.retail-chart div:after{
    display: block;
    content: '';
    width: 330px;
    height: 59px;
    border: 1px solid #707070;
    position: absolute;
    left: -56px;
    bottom: -6px;
    background: transparent;
    z-index: -1;
}
.retail-chart div:before{
    display: block;
    position: absolute;
    content: 'Retail 51720 MT';
    left: 70%;
    bottom: 35px;
    min-width: 128px;
    background: white;
    z-index: 2;
    padding: 7px 0;
    font-size: 14px;
    text-align: center;
    transform: translateX(-50%);
    font-weight: 600;
}
.structure-layout h3{
    color: black;
    font-size: 20px;
    padding: 5px 60px;
    background: #EEF5F9;
    position: relative;
    z-index: 9;
}
.structure-layout .tl-log:after{
    display: block;
    position: absolute;
    content: '';
    height: 1px;
    top: 50%;
    left: 0;
    right: 0;
    background: var(--dark-orange);
    transform: translateY(-50%);
}
.structure-layout table tr{
    background: transparent;
}
.structure-layout .blueBox-sm{
    padding: 4px 8px;
}
.custom-pad{
    padding: 11px 20px;
}
.cursorPointer{
    cursor: pointer;
}

table.table-regionview tbody tr td button.btn.btn-add {
    padding: 0rem 0.75rem;
    float: right;
}
.hidedata{
    display: none !important;
}

.bg-violet {
    background-color: #DBB1FF !important;
}

.bg-light-violet {
    background-color: #F3E5FF !important;
}

.border-bottom-white {
    border-bottom: 1px solid white;
}
.fixheader tbody {
    /* display: block; */
    overflow: auto;
    width: 100%;
    
  }
  
  .fixheader thead tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  
  .fixheader thead, .fixheader tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-color: #dfe0e1 !important ;
  }
  
  .fixheader thead {
    /* width: calc( 100% - .25em ); */
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .fixheader tbody tr td {
    padding:.5rem .25rem
  } 
  .fixheader tbody tr td {
    overflow-wrap: break-word;
  }

  .w-4{
    width:4% !important
  }
  .w-5{
    width:5% !important
  }
  .w-10{
    width:10% !important
  }
  .w-8{
    width:8% !important
  }
  .w-50{
    width:50% !important
  }
  .w-15{
    width:15% !important
  }
  .w-16{
    width:16% !important
  }
  .w-7-2 {
  width: 7.5% !important;
  }

.scrollable-table {
    height: 350px !important;
    overflow: scroll;
}

@media (max-width: 2000px) {
    .scrollable-table table.table-fullview.extraction-table.fixheader {
       /* min-width: 2000px;*/
    }
} 

.border-top-white {
    border-top: 1px solid white !important;
}

.bg-wheat {
    background-color: wheat !important;
}

.bg-wheat-light {
    background-color: wheat !important;
}

.bg-violet {
    background-color: #dbb2ff !important;
}

.bg-light-blue {
    background-color: #97c6ef !important;
}

.border-bottom-white {
    border-bottom: 1px solid white !important;
}

.border-end-white {
    border-right: 1px solid white !important;

}
.border-0
{
    border:none !important;
}
.d-none
{
    display: none;
}
.mycontent p {
    color: #269bff;
    margin-bottom: 1px !important;
    font-size: 13px !important;
}

li.nav-item.dropdown.myw {
    width: 200px;
}

.topP{
    color: #269bff;
    margin-bottom: 1px !important;
}
.w-39{
    width: 39% !important;
}
.w-5{
    width: 5% !important;
}
.w-17{
    width: 17% !important;
}
.w-20{
    width: 20% !important;
}
.w-3{
    width: 3% !important;
}
.w-2{
    width: 2% !important;
}
.w-2-5{
    width: 2.5% !important;
}
.w-12{
    width :12% !important;
}
.w-13{
    width :13% !important;
}
.w-18{
    width :18% !important;
}
.w-22{
    width :22% !important;
}
.w-44{
    width :54% !important;
}
.w-19
{
    width :19% !important;
}

.w-30{
    width: 30% !important;
}
.w-40{
    width: 40% !important;
}

.btn-site-disable{
    background-color: #e9e9e9;
    color: #7c7c7c;
    font-size: 14px;

}
.fixHeight{
    height: 75px !important;
}
.vab{
    vertical-align: bottom;
}
.error{
    border: 1px solid red !important;
}
.gerror{
    border: 1px solid green !important;
}
.green-mandatory {
    color:green !important;
    font-size: 1rem;
}
.green-mandatory::after
{
    color:green !important;
  font-weight: bolder;
  font-size: 0.75rem;
  content: '*';
}
.splash
{
    position: absolute;
    z-index: 999999;
    height: 100%;
    width: 100%;
    top: 0px;
    text-align: center;
     display: block;
}

.splash-title
{
    position: relative;
    top:50%;
    height: 100%;
}