<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0">Configuration
        <span class="subtitle"><span>Secondary Sales Print settings</span></span>
    </h5>
</div>
<form [formGroup]="configForm" (ngSubmit)="updateConfiguration()">
    <div class="card mb-4">
        <div class="card-header bg-white">
            <h6 class="mb-0">Secondary Sales Print Settings</h6>
        </div>
        <div class="card-body">
            <h6 class="themecolor">Account details</h6>
            <div class="row">
                <div class="col-md-4">
                    <app-custom-input type="text" label="Account Name" formInnerControlName="accountName"
                        placeholder="Enter Account Name" [parentForm]="configForm">
                    </app-custom-input>
                </div>
                <div class="col-md-4">
                    <app-custom-input type="text" fieldMaxLength = "32" label="Account Number" formInnerControlName="accountNumber"
                        placeholder="Enter Account Number" [parentForm]="configForm">
                    </app-custom-input>
                </div>
                <div class="col-md-4">
                    <app-custom-input type="text" label="IFSC code" formInnerControlName="ifscCode"
                        placeholder="Enter IFSC Code" [parentForm]="configForm">
                    </app-custom-input>
                </div>
                <div class="col-md-4">
                    <app-custom-input type="text" label="MICR code" formInnerControlName="micrCode"
                        placeholder="Enter MICR code" [parentForm]="configForm">
                    </app-custom-input>
                </div>
            </div>

            <h6 class="themecolor">Additional details</h6>
            <div class="row">
                <div class="col-md-4">
                    <label style="display: block;">Logo</label>
                    <input type="file" (change)="onChangeLogo($event)" accept="image/png, image/jpeg"><br/>
                    <small>(Allowed extensions: png, jpg. Recommended size: height:60px)</small> <br>
                    <!-- <small *ngIf="configurationData?.cpLogoUrl">{{configurationData?.cpLogoUrl}}</small> -->
                </div>
                <div class="col-md-4">
                    <app-custom-input type="text" label="Email" formInnerControlName="email"
                        placeholder="Enter Email" [parentForm]="configForm">
                    </app-custom-input>
                </div>
                <div class="col-md-4">
                    <app-custom-input type="text" label="Website" formInnerControlName="website"
                        placeholder="Enter Website" [parentForm]="configForm">
                    </app-custom-input>
                </div>
                <div class="col-md-4">
                    <app-custom-input type="text" label="MSME Number" formInnerControlName="msmeNo"
                        placeholder="Enter MSME Name" [parentForm]="configForm">
                    </app-custom-input>
                </div>
                <div class="col-md-4">
                    <app-custom-input type="text" label="FSSAI Number" formInnerControlName="fssaiNo"
                        placeholder="Enter FSSAI Number" [parentForm]="configForm">
                    </app-custom-input>
                </div>
            </div>
            <h6 class="themecolor">Invoice Naming convention</h6>
              <div class="row">
                <div class="col-md-4">
                   <div class="form-group">
                        <label> Naming Convention <sup *ngIf="configForm?.errors?.dependentFieldValue">*</sup></label>
                        <input type = 'text'  class="form-control" formControlName = "secondaryInvoiceNamingConvention" placeholder="Enter  Naming Convention">
                    </div>
                    <small  class = "text-danger formErrorClass" 
                        *ngIf="configForm?.get('secondaryInvoiceNamingConvention')?.touched && (configForm?.errors?.dependentFieldValue)">
                        This is required
                    </small>
                </div>
                <div class="col-md-4"> 
                        <div class="form-group">
                            <label>Random Naming Convention <sup *ngIf="configForm?.errors?.currentFieldValue">*</sup> </label> - <small>Current Running number</small>
                            <input type = 'number'  class="form-control" formControlName = "secondaryInvoiceRunningNumber" placeholder="Enter Random Naming Convention">
                        </div>
                        <small  class = "text-danger formErrorClass" 
                        *ngIf="configForm?.get('secondaryInvoiceRunningNumber')?.touched && (configForm?.errors?.currentFieldValue )">
                        This is required
                        </small>
                        <small  class = "text-danger formErrorClass" 
                                *ngIf="configForm?.get('secondaryInvoiceRunningNumber')?.touched && configForm.get('secondaryInvoiceRunningNumber')?.errors">
                             {{configForm.get('secondaryInvoiceRunningNumber')?.errors?.gstPattern}} 
                             {{configForm.get('secondaryInvoiceRunningNumber')?.errors?.negativeValue}}
                             {{configForm.get('secondaryInvoiceRunningNumber')?.errors?.maxLength}}

                        </small>
                </div>
              </div>  
             <h6 class="themecolor">DC Naming convention</h6>
              <div class="row">
                <div class="col-md-4">
                   <div class="form-group">
                        <label> Naming Convention <sup *ngIf="configForm?.errors?.dependentFieldValue">*</sup></label>
                        <input type = 'text'  class="form-control" formControlName = "secondaryDCNamingConvention" placeholder="Enter Naming Convention">
                    </div>
                    <small  class = "text-danger formErrorClass"
                        *ngIf="configForm?.get('secondaryDCNamingConvention')?.touched && (configForm?.errors?.dependentFieldValue)">
                        This is required
                    </small>
                </div>
                <div class="col-md-4">
                        <div class="form-group">
                            <label>Random Naming Convention <sup *ngIf="configForm?.errors?.currentFieldValue">*</sup> </label> - <small>Current Running number</small>
                            <input type = 'number'  class="form-control" formControlName = "secondaryDCRunningNumber" placeholder="Enter Random Naming Convention">
                        </div>
                        <small  class = "text-danger formErrorClass"
                        *ngIf="configForm?.get('secondaryDCRunningNumber')?.touched && (configForm?.errors?.currentFieldValue )">
                        This is required
                        </small>
                        <small  class = "text-danger formErrorClass"
                                *ngIf="configForm?.get('secondaryDCRunningNumber')?.touched && configForm.get('secondaryDCRunningNumber')?.errors">
                             {{configForm.get('secondaryDCRunningNumber')?.errors?.gstPattern}}
                             {{configForm.get('secondaryDCRunningNumber')?.errors?.negativeValue}}
                             {{configForm.get('secondaryDCRunningNumber')?.errors?.maxLength}}

                        </small>
                </div>
              </div>


              <h6 class="themecolor">Credit Naming convention</h6>
              <div class="row">
                <div class="col-md-4">
                   <div class="form-group"> 
                        <label> Naming Convention <sup *ngIf="configForm?.errors?.dependentFieldValue">*</sup></label>
                        <input type = 'text'  class="form-control" formControlName = "secondaryCreditNamingConvention" placeholder="Enter Naming Convention">
                    </div>
                    <small  class = "text-danger formErrorClass"
                        *ngIf="configForm?.get('secondaryCreditNamingConvention')?.touched && (configForm?.errors?.dependentFieldValue)">
                        This is required
                    </small>
                </div>
                <div class="col-md-4">
                        <div class="form-group">
                            <label>Random Naming Convention <sup *ngIf="configForm?.errors?.currentFieldValue">*</sup> </label> - <small>Current Running number</small>
                            <input type = 'number'  class="form-control" formControlName = "secondaryCreditRunningNumber" placeholder="Enter Random Naming Convention">
                        </div>
                        <small  class = "text-danger formErrorClass"
                        *ngIf="configForm?.get('secondaryCreditRunningNumber')?.touched && (configForm?.errors?.currentFieldValue )">
                        This is required
                        </small>
                        <small  class = "text-danger formErrorClass"
                                *ngIf="configForm?.get('secondaryCreditRunningNumber')?.touched && configForm.get('secondaryCreditRunningNumber')?.errors">
                             {{configForm.get('secondaryCreditRunningNumber')?.errors?.gstPattern}}
                             {{configForm.get('secondaryCreditRunningNumber')?.errors?.negativeValue}}
                             {{configForm.get('secondaryCreditRunningNumber')?.errors?.maxLength}}

                        </small>
                </div>
              </div>


              <h6 class="themecolor">Debit Naming convention</h6>

              <div class="row">
                <div class="col-md-4">
                   <div class="form-group">
                        <label> Naming Convention <sup *ngIf="configForm?.errors?.dependentFieldValue">*</sup></label>
                        <input type = 'text'  class="form-control" formControlName = "secondaryDebitNamingConvention" placeholder="Enter Naming Convention">
                    </div>
                    <small  class = "text-danger formErrorClass"
                        *ngIf="configForm?.get('secondaryDebitNamingConvention')?.touched && (configForm?.errors?.dependentFieldValue)">
                        This is required
                    </small>
                </div>
                <div class="col-md-4">
                        <div class="form-group">
                            <label>Random Naming Convention <sup *ngIf="configForm?.errors?.currentFieldValue">*</sup> </label> - <small>Current Running number</small>
                            <input type = 'number'  class="form-control" formControlName = "secondaryDebitRunningNumber" placeholder="Enter Random Naming Convention">
                        </div>
                        <small  class = "text-danger formErrorClass"
                        *ngIf="configForm?.get('secondaryDebitRunningNumber')?.touched && (configForm?.errors?.currentFieldValue )">
                        This is required
                        </small>
                        <small  class = "text-danger formErrorClass"
                                *ngIf="configForm?.get('secondaryDebitRunningNumber')?.touched && configForm.get('secondaryDebitRunningNumber')?.errors">
                             {{configForm.get('secondaryDebitRunningNumber')?.errors?.gstPattern}}
                             {{configForm.get('secondaryDebitRunningNumber')?.errors?.negativeValue}}
                             {{configForm.get('secondaryDebitRunningNumber')?.errors?.maxLength}}

                        </small>
                </div>
              </div>









        
            <h6 class="themecolor">Print details</h6>
            <div class="row">
                <div class="col-md-4">
                    <app-custom-input type="text" label="Original Label" formInnerControlName="originalPrintLabel"
                        placeholder="Enter Original Label" [parentForm]="configForm">
                    </app-custom-input>
                </div>
                <div class="col-md-4">
                    <app-custom-input type="text" label="Duplicate Label" formInnerControlName="duplicatePrintLabel"
                        placeholder="Enter Duplicate Label" [parentForm]="configForm">
                    </app-custom-input>
                </div>
                <div class="col-md-4">
                    <app-custom-input type="text" label="Triplicate Label" formInnerControlName="triplicatePrintLabel"
                        placeholder="Enter Triplicate Label" [parentForm]="configForm">
                    </app-custom-input>
                </div>
                <div class="col-md-6">
                    <app-custom-input type="text" label="Footer Text" formInnerControlName="footerText"
                        placeholder="Enter Footer Text" [parentForm]="configForm">
                    </app-custom-input>
                </div>
                <div class="col-md-6">
                    <label>Declaration</label>
                    <textarea class="form-control" formControlName = "declaration" ></textarea>
                    <small>(Use comma separated for split between lines)</small>
                </div>
            </div>


        </div>
        
        <div class="card-footer bg-white" *ngIf = "setActionsPermission()">
            <div class="row">
                <div class="col-md-6">
                    
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-theme-outline mr-3" type="button" (click)="resetConfiguration()">RESET</button>
                    <button class="btn btn-theme" type="submit" [disabled] = '!configForm.valid'> SAVE</button>
                </div>
            </div>
        </div>
    </div>
</form>