<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0">Inbound 
        <span class="subtitle">Booking List</span>
    </h5>   
</div>

<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel  [expanded] = 'true'>
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="inboundSearchForm" (ngSubmit)="searchFilter()">
                <div class="row">
                    <div class="col-md-3">
                        <app-custom-input type="text" label="OPF Number" formInnerControlName="OPFNumber"
                             placeholder="Enter OPFNUmber " [parentForm]="inboundSearchForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Order Status</label>
                            <select class="form-control" formControlName = 'status' > 
                                <option value = "null" disabled>Select Options</option>
                                <option value = "Booked" >Booked</option>
                                <option value = "Open" >Open</option>
                                <option value = "Rejected" >Rejected</option>
    
                            </select>
                        </div>
                        </div>
                    <div class="col-md-3">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys1" key="name" label="Client Name" formInnerControlName="custNumber" [options]="clientNames"
                        [parentForm]="inboundSearchForm">
                      </app-auto-complete>
                    </div>
                   
                    <div class="col-md-3">
                        <app-auto-complete key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="otlList" [parentForm]="inboundSearchForm"></app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" formInnerControlName="cpNumber" [options]="cpNames"
                        [parentForm]="inboundSearchForm">
                      </app-auto-complete>
                    </div>
                 
                    <div class="col-md-3">
                    <app-custom-input type="text" label="Oracle Order No" formInnerControlName="oracleOrderNumber"
                    placeholder="Enter order No" [parentForm]="inboundSearchForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Match Status</label>
                            <select class="form-control" formControlName = 'isMatched' > 
                                <option value = "null" disabled>Select Options</option>
                                <option value = "1" >Matched</option>
                                <option value = "0" >Not Matched</option>
                            </select>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="form-group">
                            <label>Fields</label>
                            <select class="form-control" formControlName = 'isMatchedColumn' > 
                                <option value = "null" disabled>Select Options</option>
                                <option value = "null" disabled>---------------------------Header Level---------------------------</option>
                                <option value = "isTPNameMatched" >TPName </option>
                                <option value = "isOrderSourceReferenceMatched" >Order Source Reference </option>
                                <option value = "isBillToSiteNumberMatched" >Bill to SiteNumber </option>
                                <option value = "isShipToSiteNumberMatched" >Ship to SiteNumber </option>
                                <option value = "isShipmentPriorityMatched" >Shipment Priority </option>
                                <option value = "isContractNumberMatched" >Contract Number </option>
                                <option value = "isOrderNetPriceMatched" >Order Net Price </option>
                                <option value = "isOrderTaxMatched" >Order Tax </option>
                                <option value = "isTotalOrderAmountMatched" >Total Order Amount </option>
                                <option value = "isCSRNameMatched" >CSR Name </option>
                                <option value = "isSalesPersonIDMatched" >Sales Person ID </option>
                                <option value = "isOrderTypeMatched" >Order Type </option>
                                <option value = "null" disabled>----------------------------Line Level---------------------------</option>
                                <option value = "isLineNoMatched" >Line No   </option>
                                <option value = "isItemNoMatched" >Item No  </option>
                                <option value = "isTaxCodeMatched" >Tax Code </option>
                                <option value = "isHSSNCodeMatched" >HSSN Code </option>
                                <option value = "isOrderQuantityMatched" >Order Quantity </option>
                                <option value = "isUnitPriceMatched" >Unit Price  </option>
                                <option value = "isLineContractNumberMatched" >Line Contract Number </option>
                                <option value = "isLineNetPriceMatched" >Line Net Price </option>
                                <option value = "isLineTaxMatched" >Line Tax </option>
                                <option value = "isTotalLineAmountMatched" >Total Line Amount </option>
                                <option value = "isOrderReferenceMatched" >Order Reference  </option>
                                <option value = "isLineOrderReferenceMatched" >Line Order Reference  </option>

                            </select>
                        </div>
                     </div>
                   
                     <div class = "col-md-3"> 
                        <app-custom-datepicker type="date" label="Start Date" formInnerControlName="from_date"
                            placeholder="Enter Start Date" [parentForm]="inboundSearchForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <app-custom-datepicker endDateLabel = "End Date" type="date" label="End Date" formInnerControlName="to_date"
                            placeholder="Enter End Date" [parentForm]="inboundSearchForm">
                        </app-custom-datepicker>
                    </div>
                  
                </div>
                <div class="row">
                    <div class="col">
                        <button  *ngIf = "setActionsPermission('DIFFERENCE_REPORT')" class="float-right btn-black btn btn-sm text-white ml-2 no-width"  matTooltip="Export Difference Report" type="button"  [disabled] = '!gridData.length || !inboundSearchForm.valid' (click) = "exportDifferenceReport()" ><mat-icon>save_alt</mat-icon></button>
                        <button  *ngIf = "setActionsPermission('EXPORT_INBOUND')" class="float-right bg-theme btn btn-sm text-white ml-2 no-width"  matTooltip="Filter and Download" type="button"  [disabled] = '!gridData.length || !inboundSearchForm.valid' (click) = "exportInBoundFilter()" ><mat-icon>save_alt</mat-icon></button>
                        <button mat-button class="btn-black float-right" type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="cancelFilter()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>

<div class="card border-theme-top mb-5 shadow">
    <div class="card-body">
        <h6 class="mb-0">Booking List
        </h6>
    </div>
    
       
        <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50 infiniteInitialRowCount = '2'
        [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
        [pagination]="true" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
        
    </div>