<div class="mr-header-container mr-height mr-rel ng-scope ">
    <div class="mr-header-nav-overlay"></div>
    <div class="mr-header-wrap">
        <div class="mr-header-wrapper">
            <div class="mr-header-wrap-cont">
                <span>ML - Loan Against property</span>
                <div class="offset-11">
                    <a class="btn logout dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      {{userName}}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item first" *ngIf="position">{{position.latitude}} , {{position.longitude}}</a>
                        <a class="dropdown-item" (click)="logout()">Logout</a>

                    </div>
                </div>
            </div>
            <div class="">
                <div class="mr-header-border">
                    <div class="mr-header-edge"></div>
                </div>
            </div>
        </div>
        {{headerMenu.length}}
        <app-menu *ngIf="headerMenu.length>0" [menudata]="headerMenu" (MenuEvent)="menuClick($event)"></app-menu>
        <div *ngIf="IsShow" class="mt-1 search-bar">
            <div class="row">
                <div class="col-md-2">
                    <div class=" form-control-group">
                        <label class="form-control-label" for="fromDate">From Date</label>
                        <input type="date" id="fromDate" [ngModel]="search.fromDate | date:'yyyy-MM-dd'" (ngModelChange)="search.fromDate = $event" class="form-control
                        form-control-input form-control-sm">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-control-group">
                        <label class="form-control-label" for="toDate">To Date</label>
                        <input type="date" id="toDate" [ngModel]="search.toDate| date:'yyyy-MM-dd'" (ngModelChange)="search.toDate = $event" class="form-control form-control-input form-control-sm">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-control-group">
                        <label class="form-control-label" for="searchBy">Search By</label>
                        <select id="searchBy" class="form-control
                        form-control-input form-control-sm" [(ngModel)]="search.fieldName">
                        <option value="LAN">LAN</option>
                        <option value="Trigger Type">Trigger Type</option>
                        <option value="State">State</option>
                        <option value="Branch">Branch</option>
                        <option value="Mobile">Mobile Number</option>
                        <option value="FLO">FLO Name</option>
                        <option value="MC Name">MC Name</option>

                    </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-control-group">
                        <label class="form-control-label" for="searchByVal">Value</label>
                        <input type="text" id="searchByVal" autocomplete="nope" [(ngModel)]="search.fieldValue" class="form-control
                        form-control-input form-control-sm ">
                    </div>
                </div>
                <div class="col-md-2 mt-auto">
                    <button class="btn btn-md btn-dark w-75" (click)="Search()"><i></i>Search</button>
                </div>
            </div>

        </div>
        <app-menu [menudata]="subMenu" [isSubMenu]="false" *ngIf="!IsShow" (MenuEvent)="SubmenuClick($event)"></app-menu>
    </div>
    <div *ngIf="accountNumber">
        <h6>Loan A/c : {{accountNumber}}</h6>
    </div>
</div>