.mr-header-wrapper {
    background-color: #ffcb05;
    transition: .5s ease-in;
    height: 40px;
}

.mr-header-wrap-cont {
    margin: 0 auto;
}

.mr-header-content-wrap {
    width: 100%;
    margin: 0 auto;
    padding-left: 44px;
    padding-right: 50px;
}

.mr-header-border {
    position: relative;
    border-top: 10px solid #00adef;
    border-right: 12px solid transparent;
    height: 0;
    width: auto;
    /* overflow: hidden; */
    /* background-color: #00adef; */
}

.mr-header-edge {
    position: absolute;
    width: 10px;
    height: 18px;
    right: -6px;
    top: -9px;
    /* z-index: 14; */
    -webkit-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    transform: skewX(-30deg);
    background-color: #00adef;
}

.mr-header-wrap-cont img {
    width: calc(100% - 90%);
    margin: 10px;
    float: right;
}

.mr-header-wrap-cont span {
    float: left;
    margin: 10px;
    font-size: larger;
    font-weight: 700;
}

.search-bar {
    background-color: gray;
    padding: 5px;
}

.clearfix {
    margin: 10px;
}

.main {
    max-height: 55vh;
    margin-top: calc(100vh - 56vh);
    background-color: black;
    overflow-x: auto;
    overflow-y: hidden;
}

.btn.logout {
    border-color: transparent !important;
}