<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0"> Delivery Challan
        <span class="subtitle"><a class="themecolor mr-1" (click) = "cancel()">DC
                List</a> | <span class="ml-1">{{dcId ? 'Edit' : 'Create'}} Delivery Challan</span></span>
    </h5>
</div>

<form [formGroup]="dcForm" (ngSubmit)="createDc()">

    <div class="card mb-4">
        <div class="card-header bg-white">
            <h6 class="mb-0">DC Details
                <span class="float-right">
                    Date:
                    <span class="themecolor">{{currentDate| date:'dd-MMM-yyyy'}}</span>
                </span>
            </h6>
        </div>
        <div class="card-body">
    
            <div class="row mb-2">
                <div class="col-md-8">
                    <h6 class="themecolor">Client Details</h6>
                </div>
                <div class="col-md-4 text-right" style="padding-right: 4rem;">
                    <mat-checkbox (change)="onChange($event)">CPRT DC</mat-checkbox>
                </div>
            </div>
    
            <div class="row mb-3" [hidden]="viewDC">
                  
                <div class="col-md-6"> 
                    <app-auto-complete  key="name" label="Client Name" [displayKey] = "displayClientKeys" formInnerControlName="custName" [options]="clientNames"
                        [parentForm]="dcForm" (selectChange)="onClientChange($event)">
                    </app-auto-complete>
                </div>
    
                <div class="col-md-2">
                    <div class="form-group">
                        <label>Client Number</label>
                        <input readonly type = 'text' class="form-control" formControlName="custNumber"/>
                    </div>
                </div>
    
                <div class="col-md-2">
                    <div class="form-group">
                        <label>Site Id</label>
                        <input readonly type = 'text' class="form-control" formControlName="site_id"/>
                    </div>
                </div>
                <div class="col-md-2">
                    <app-custom-datepicker type="date" [minDate] = "currentDate"  [maxDate] = "currentDate"label="DC Date" formInnerControlName="dcDate"
                        placeholder="Enter Invoice Date" [parentForm]="dcForm">
                    </app-custom-datepicker>
                </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Buyer's Order Number" formInnerControlName="orderNumber"
                        placeholder="Enter Order Number" [parentForm]="dcForm">
                    </app-custom-input>
                </div>


                <div class="col-md-3">
                    <app-custom-datepicker type="date" [maxDate] = "currentDate" label="Buyer's Order Date" formInnerControlName="orderDate"
                        placeholder="Enter Order Date" [parentForm]="dcForm">
                    </app-custom-datepicker>
                </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Supplier’s Ref" formInnerControlName="supplierRef"
                        placeholder="Enter Supplier Reference" [parentForm]="dcForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-datepicker type="date" [maxDate] = "currentDate" label="Supplier's Ref Date" formInnerControlName="supplierRefDate"
                        placeholder="Enter supplier RefDate  " [parentForm]="dcForm">
                    </app-custom-datepicker>
                </div>
  
                <div class="col-md-3">
                    <app-custom-input type="text" label="Dispatch Doc No." formInnerControlName="dispatchDocNo"
                        placeholder="Enter Dispatch Doc No." [parentForm]="dcForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-datepicker type="date" [minDate] = "currentDate" label="Dispatch Doc Date" formInnerControlName="dispatchDocDate"
                        placeholder="Enter Dispatch Doc Date" [parentForm]="dcForm">
                    </app-custom-datepicker>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text" label="E-Way Bill Number" formInnerControlName="waybillNumber"
                    placeholder="Enter Way Bill number" [parentForm]="dcForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-datepicker type="date" [minDate] = "currentDate" label="E-Way Bill Date" formInnerControlName="waybillDate"
                        placeholder="Enter E-Way Bill Date" [parentForm]="dcForm">
                    </app-custom-datepicker>
                </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Dispatch Through" formInnerControlName="dispatchThrough"
                       placeholder="Enter Dispatch through" [parentForm]="dcForm">
                   </app-custom-input>
               </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Destination" formInnerControlName="destination"
                        placeholder="Enter Destination" [parentForm]="dcForm">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Reference No." formInnerControlName="referenceNumber"
                        placeholder="Enter Reference No." [parentForm]="dcForm">
                    </app-custom-input>
                </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Others Reference" formInnerControlName="otherRef"
                            placeholder="Enter Other Reference" [parentForm]="dcForm">
                        </app-custom-input>
                    </div>
            </div>

            <div class="row mb-3" [hidden]="!viewDC">
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Client Name</label> 
                        <p>{{dcForm.get('custName')?.value?.name}}</p>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Client Number</label> 
                        <p>{{dcForm.get('custNumber')?.value}}</p>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Site Id</label> 
                        <p>{{dcForm.get('site_id')?.value}}</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>DC Date </label> 
                        <p>{{dcForm.get('dcDate')?.value | date:'dd-MM-yyyy'}}</p>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Buyer's Order Number</label> 
                        <p>{{dcForm.get('orderNumber')?.value}}</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Buyer's Order Date</label> 
                        <p>{{dcForm.get('orderDate')?.value | date:'dd-MM-yyyy'}}</p>
                    </div>
                </div>
    

                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Supplier’s Ref</label> 
                        <p>{{dcForm.get('supplierRef')?.value}}</p>
                    </div>
                </div> 
                <div class="col-md-3">
                    <div class="detailDiv">

                        <label>Supplier's Ref Date</label> 
                        <p>{{dcForm.get('supplierRefDate')?.value | date:'dd-MM-yyyy'}}</p>
                    </div>
                </div>
              
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Dispatch Doc No</label> 
                        <p>{{dcForm.get('dispatchDocNo')?.value}}</p>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Dispatch Doc Date</label> 
                        <p>{{dcForm.get('dispatchDocDate')?.value | date:'dd-MM-yyyy'}}</p>
                    </div>
                </div>
    
               
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>E-Way Bill Number</label> 
                        <p>{{dcForm.get('waybillNumber')?.value}}</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>E-Way Bill Date</label> 
                        <p>{{dcForm.get('waybillDate')?.value | date:'dd-MM-yyyy' }}</p>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Dispatch Through</label> 
                        <p>{{dcForm.get('dispatchThrough')?.value}}</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Destination</label> 
                        <p>{{dcForm.get('destination')?.value}}</p>
                    </div>
                </div>
                        
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Reference Number</label> 
                        <p>{{dcForm.get('referenceNumber')?.value}}</p>
                    </div>
                </div>
               
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Others Reference</label> 
                        <p>{{dcForm.get('otherRef')?.value}}</p>
                    </div>
                </div>
               
            </div>

             <!-- channel partner address  -->
             <div class="row mb-3 " [hidden]="viewDC">
                <div class="col-md-12">
                    <div class="card border-theme-top">
                        <div class="card-header">
                            <h6 class="themecolor mb-0">Channel Partner Address
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>{{cpAddress?.cpSiteAddress?.name }}<span *ngIf = 'dcForm.get("custName").value' class="ml-2 themecolor changeLink" (click)="lisChannelPartnertAddress()">Change</span></h6>
                                    <p>{{cpAddress?.cpSiteAddress?.addressLine  }},  <br/>
                                        {{cpAddress?.cpSiteAddress?.city }}, {{cpAddress?.cpSiteAddress?.state}}<br/>
                                        {{cpAddress?.cpSiteAddress?.pincode }}</p>
                                </div>
    
                                <div class="col-md-3">
                                    <div class="detailDiv">
                                        <label>Site ID </label> 
                                        <p>{{cpAddress?.siteId}}</p>
                                    </div>
                                    <div class="detailDiv">
                                        <label>Telephone</label> 
                                        <p>{{cpAddress?.cpSiteAddress?.telephone}}</p>
                                    </div>
                                    
                                </div>
    
                                <div class="col-md-3">
                                    <div class="detailDiv">
                                        <label>Contact Person</label> 
                                        <p>{{cpAddress?.cpSiteAddress?.contactPerson }}</p>
                                    </div>
                                    <div class="detailDiv">
                                        <label>Mobile Number</label> 
                                        <p>{{cpAddress?.cpSiteAddress?.mobile}}</p>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3" [hidden]="!viewDC">
                <div class="col-md-12">
                    <h6 class="themecolor">Channel Partner Address</h6>
                </div>
                <div class="col-md-12">
                    <div class="row m-0 pt-3 pb-3 otlBg">
                        <div class="col-md-6">
                            <h6>{{cpAddress?.cpSiteAddress?.name }}</h6>
                            <p>{{cpAddress?.cpSiteAddress?.addressLine}} <br/>
                                {{cpAddress?.cpSiteAddress?.city }}, {{cpAddress?.cpSiteAddress?.state}}
                                {{cpAddress?.cpSiteAddress?.pincode }}</p>
                        </div>
                        <div class="col-md-3">
                            <div class="detailDiv">
                                <label>Site ID </label> 
                                <p>{{cpAddress?.siteId}}</p>
                            </div>
                            <div class="detailDiv">
                                <label>Telephone</label> 
                                <p>{{cpAddress?.cpSiteAddress?.telephone}}</p>
                            </div>
                            
                        </div>

                        <div class="col-md-3">
                            <div class="detailDiv">
                                <label>Contact Person</label> 
                                <p>{{cpAddress?.cpSiteAddress?.contactPerson }}</p>
                            </div>
                            <div class="detailDiv">
                                <label>Mobile Number</label> 
                                <p>{{cpAddress?.cpSiteAddress?.mobile}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- channel partner address  -->

            <!--Bill To-->
        <div class="row mb-3" [hidden]="viewDC">
            <div class="col-md-12">
                <div class="card border-theme-top">
                    <div class="card-header">
                        <h6 class="themecolor mb-0">Bill To 
                            <a href="javascript:;" *ngIf = 'dcForm.get("custName").value'  class="bg-theme float-right text-white rounded-circle" style="font-size: 0px;" (click)="addAddress()"><mat-icon>add</mat-icon></a> 
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>{{billingDetails?.name }} <span  *ngIf = 'dcForm.get("custName").value' class="ml-2 themecolor changeLink" (click)="listAddress('bill_to')">Change</span></h6>
                                <p>{{billingDetails?.address }},  <br/>
                                    {{billingDetails?.city }}, {{billingDetails?.state}}<br/>
                                    {{billingDetails?.pincode }}</p>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Telephone</label> 
                                    <p>{{billingDetails?.telephone}}</p>
                                </div>
                                <div class="detailDiv">
                                    <label>Mobile Number</label> 
                                    <p>{{billingDetails?.mobile}}</p>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Contact Person</label> 
                                    <p>{{billingDetails?.contactPerson ? billingDetails?.contactPerson  : billingDetails?.contactperson}}</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3" [hidden]="!viewDC">
            <div class="col-md-12">
                <h6 class="themecolor">Bill To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{billingDetails?.name}}</h6>
                        <p>{{billingDetails?.address}} <br/>
                            {{billingDetails?.city}}, {{billingDetails?.state}} - {{billingDetails?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{billingDetails?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{billingDetails?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{billingDetails?.contactPerson ? billingDetails?.contactPerson  : billingDetails?.contactperson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Bill To-->

         <!--Ship To-->
         <div class="row mb-3" [hidden]="viewDC">
            <div class="col-md-12">
                <div class="card border-theme-top">
                    <div class="card-header">
                        <h6 class="themecolor mb-0">Ship To
                            <a href="javascript:;" *ngIf = 'dcForm.get("custName").value'  class="bg-theme float-right text-white rounded-circle" style="font-size: 0px;" (click)="addAddress()"><mat-icon>add</mat-icon></a> 
                        </h6>
                   
                    </div>  
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>{{ shipDetails?.name }}<span  *ngIf = 'dcForm.get("custName").value' class="ml-2 themecolor changeLink" (click)="listAddress('ship_to')">Change</span> </h6>
                                <p>{{ shipDetails?.address }},  <br/>
                                    {{ shipDetails?.city }}, {{ shipDetails?.state }}<br/>
                                    {{ shipDetails?.pincode }}</p>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Telephone</label> 
                                    <p>{{shipDetails?.telephone}}</p>
                                </div>
                                <div class="detailDiv">
                                    <label>Mobile Number</label> 
                                    <p>{{shipDetails?.mobile}}</p>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Contact Person</label> 
                                    <p>{{shipDetails?.contactPerson ? shipDetails?.contactPerson  : shipDetails?.contactperson}}</p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3" [hidden]="!viewDC">
            <div class="col-md-12">
                <h6 class="themecolor">Shipping To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{shipDetails?.name}}</h6>
                        <p>{{shipDetails?.address}} <br/>
                            {{shipDetails?.city}}, {{shipDetails?.state}} - {{shipDetails?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{shipDetails?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{shipDetails?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{shipDetails?.contactPerson ? shipDetails?.contactPerson  : shipDetails?.contactperson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Ship To-->

        <div class="row mb-2">
            <div class="col-md-12 mb-3">
                <h6 class="themecolor">Item Details
                    <button [hidden]="viewDC"   [disabled]="!otlList.length" class="btn btn-theme float-right"   type = "button" *ngIf= "!dcId" (click)="loadParts()">ADD PARTS</button>
                </h6>
            </div>

            <div class="col-md-12">
                <table class="table table-bordered border-theme-top">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>OTL Number</th>
                            <th>Part Number</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>HSN/SAC</th>
                            <th>Unit Price</th>
                            <th>Shipped</th>
                            <th>Total Amount</th>
                            <th [hidden]="viewDC">Action</th>
                        </tr>
                    </thead>
                    <tbody>  
                        <ng-container *ngFor="let parts of partsData; let partIndex =index;"> 
                        <tr>
                            <td [style.color]= "parts.stockPrice ? 'grey' : 'black' ">{{partIndex+1}}</td>
                               <td [style.color]= "parts.stockPrice ? 'grey' : 'black' ">{{parts?.OTLNumber}}</td>
                                <td [style.color]= "parts.stockPrice ? 'grey' : 'black' ">{{parts?.partNumber}}</td>
                                <td [style.color]= "parts.stockPrice ? 'grey' : 'black' ">{{parts?.type}}</td>
                                <td [style.color]= "parts.stockPrice ? 'grey' : 'black' ">{{parts?.description}}<br/>
                                    <small>Lot No: {{parts?.lotNumber}} Expiry Date: {{parts?.lotExpirationDate | date:'dd-MMM-yyyy'}}</small>
                                </td> 
                                <td [style.color]= "parts.stockPrice ? 'grey' : 'black' ">{{parts?.HSSNcode | slice:0:6}}</td>
                                <td [style.color]= "parts.stockPrice ? 'grey' : 'black' ">{{ parts?.price | indianCurrencyFormat}}</td>
                                <td [style.color]= "parts.stockPrice ? 'grey' : 'black' ">{{parts?.quantity}}</td>
                                <td [style.color]= "parts.stockPrice ? 'grey' : 'black' ">{{parts?.total_amount | indianCurrencyFormat }}</td>
                                <td [hidden]="viewDC" [style.color]= "parts.stockPrice ? 'grey' : 'black' ">
                                    <button   type = "button" class="btn no-min-width text-danger" (click)="deleteParts(partIndex)" ><mat-icon>delete</mat-icon> </button>
                                </td>
                        </tr>
                        </ng-container>
                      
                    </tbody>
                </table>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-7">
                <h6 class="themecolor">Remarks</h6>
                <textarea class="form-control" maxlength = '255' formControlName = "remarks"></textarea>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2  mb-3">
                <h6>Net Amount</h6>
            </div>
            <div class="col-md-2 text-right  mb-3">
                <h6>{{netAmount  | indianCurrencyFormat }}</h6>
            </div>
        </div>

        
        <hr/>

        <div class="row mb-3">
            <div class="col-md-6"></div>
            <div class="col-md-4 text-right">
                <h5 class="themecolor mb-0">Total Amount (in INR)</h5>
            </div>
            <div class="col-md-2 text-right">
                <h5 class="themecolor mb-0">{{netAmount  | indianCurrencyFormat }}</h5>
            </div>
        </div>
        <hr/>

      
        <div class="row mb-3">
            
            <div class="col-md-5">
                <h6 class="themecolor">Company Bank Details</h6>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>Account Number</th>
                            <td> {{cpAccountDetails?.accountNumber}}</td>
                        </tr>
                        <tr>
                            <th>Account Name</th>
                            <td> {{cpAccountDetails?.accountName}}</td>
                        </tr>
                        <tr>
                            <th>IFSC</th>
                            <td> {{cpAccountDetails?.ifscCode}}</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <hr/>

        <div class="row mb-3">
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Company's GST Info</label> 
                    <p>{{cpAccountDetails?.gst}}</p>

                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Company's PAN Info</label> 
                    <p>{{cpAccountDetails?.pan}}</p>

                </div>
            </div>
        </div>
        </div>

        <div class="card-footer bg-white">
            <div class="row" [hidden]="viewDC">
                <div class="col-md-6">
                    <button class="btn btn-form-default" type="button" (click) = "cancel()">CANCEL</button>
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-theme-outline mr-3"   type="button" (click)="reset()">RESET</button>
                    <button class="btn btn-theme" type="button"  [disabled] = '!dcForm.valid || !partsData.length ' (click) = 'viewDCDetails(true)'>CREATE DC</button>
                </div>
            </div>
        
                <div class="row" [hidden]="!viewDC">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6 text-right">
                        <button class="btn btn-form-default mr-2" type="button" (click) = 'viewDCDetails(false)'>EDIT</button>
                        <button class="btn btn-theme" type="submit">{{dcId ?  'UPDATE' : 'CONFIRM'}}</button>
                    </div>
                </div>
    
        </div>
    </div>



</form>

