<div [formGroup]="parentForm"  #f="ngForm">
    <div class="form-group" class="multiSearch">
     <div class="row">
       <div class="col-md-12">  <label for="{{label}}" class="control-label">{{label}} <sup *ngIf="validator">*</sup></label></div>
     </div>
      <mat-form-field *ngIf="parentForm?.get(formInnerControlName)" appearance="outline" class="elementalign w-100">
       
    <mat-chip-list #chipList aria-label="tag selection" >
      <mat-chip *ngFor="let option of selectedValues" (removed)="removeTag(option)">
        <span *ngIf = '!displayKey && option'> {{option[key]}} </span>
        <span *ngIf = 'displayKey' class="display-option">{{option[displayKey[0]]}}</span> 
          <button matChipRemove>
              <mat-icon>cancel</mat-icon>
          </button>
      </mat-chip>
      <input placeholder="" #okrInput [formControl]="searchCtrl" autocomplete="off"  [matAutocomplete]="auto"
          [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes" (blur) = "selectedValue()" 
          required>
  </mat-chip-list>

  <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event,okrInput)">
    <mat-option  *ngFor="let option of currentOptions | async" [value]="option">
      <span *ngIf = '!displayKey && option'> {{option[key]}} </span>
      <span *ngIf = 'displayKey' class="display-option">
            <ng-container *ngFor="let dKey of displayKey; let keyIndex = index;" >  
               <span style = "line-height: 1em;" *ngIf=" keyIndex==0" >{{option[dKey]}}</span> 
               <small *ngIf="keyIndex >0 " style = "line-height: 2em;">{{ dKey == relatedKey ?  (option[dKey] | date:'dd-MMM-yyyy hh:mm') : option[dKey] }} {{keyIndex == displayKey.length -1 ? '' : '- '}}</small>
            </ng-container>
       </span>
        </mat-option>
  </mat-autocomplete>
    </mat-form-field>
    </div>
  
    <small class='text-danger formErrorClass'
      *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName).hasError('required')">
      This field is required.
    </small>
    <small class='text-danger formErrorClass' 
    *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName).hasError('incorrect')">
      Select an option from the available list
    </small>
  </div>
  
  
  