
.additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
 }
 .select-container{
    margin-top:10px;
  }  
  ::ng-deep .multiSearchCont .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0 0 0.4375em 0 !important;
  }
 ::ng-deep .mat-option-multiple .mat-option-text {
  line-height: 3em !important;
}
 ::ng-deep .multiSearchCont .mat-form-field-infix {
  border-top: 0px solid transparent !important;
}
 ::ng-deep .multiSearchCont .mat-form-field-infix input{
  font-size: 16px !important;
}
 ::ng-deep .multiSearch .mat-form-field-suffix mat-icon{font-size: 16px !important;}
 ::ng-deep .multiSearch .mat-select-panel .mat-optgroup-label{line-height: 48px !important;}
.display-option{ padding:0.5em 0em;display: flex;flex-direction: column;}

::ng-deep .multiSearch .mat-form-field-appearance-legacy .mat-form-field-underline {
  height: 0px !important; 
}
::ng-deep .multiSearch .mat-form-field-appearance-legacy .mat-form-field-infix {
  border: 0px !important;
  margin-top: -5px !important;
}
 mat-chip span{font-size: 12px;}
 
.mat-chip.mat-standard-chip .mat-chip-remove {
  border: 0px;
  margin-left: 0px;
  background: transparent;
  display: flex;
  align-items: center;
  padding: 0px;
}
::ng-deep .multiSearch .mat-form-field-infix {
  padding: 0px !important;
  min-height: 40px !important;
}
::ng-deep .multiSearch .mat-chip-list-wrapper {padding-bottom: 10px;}

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0em !important;
}