   


 <div class="contractdetail-wrapper">


         <div class="d-flex justify-content-between">

              <div class="mb-0 detail-heading"> <a routerLink="/mycontracts/">
                <h2 class="mb-0 d-flex"> <span class="material-icons">arrow_back_ios</span> 
                  <a class="themecolor mr-1 mt-nl5">{{contractOrder}}  
                  </a> 
           
                </h2>

                <p class="pl-4 pt-0  mb-md-4">{{contractIncoTerm}} </p>
              </a>
                </div>

               <div class="mb-0 detail-heading text-right  d-none d-md-flex search-wrapper">

                <div class="mr-3  text-left price-badge">  
        
                  
                <div  class="case-badge">* Prices are {{contGSTMessage}}</div>


              </div>

                  <div class="input-group">
                    <input  type="text" class="form-control" name="search" placeholder="Search" autocomplete="off" [(ngModel)]="searchText">
                    <div class="input-group-append" >
        
                    
                      <button class="btn btn-secondary" type="button">
                        <i class="fa fa-search"></i>
                      </button>
                    
                    </div>
                  </div>
        
        
                  
        
            </div>


       
             
         </div>


         <div class="mb-0 detail-heading text-right d-block d-md-none search-wrapper">

            <div class="mr-3 w-100 text-left  price-badge mb-2">
         
              <div class="case-badge">*Prices are {{contGSTMessage}} </div>
             
            </div>
    
              <div class="input-group mb-md-4">
                <input  type="text" class="form-control" name="search" placeholder="Search" autocomplete="off" [(ngModel)]="searchText">
                <div class="input-group-append" >
    
                
                  <button class="btn btn-secondary" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                
                </div>
              </div>
    
    
              
    
        </div>



     

</div> 
   








   
   <div class="cart-item  justify-content-between d-md-flex d-none d-sm-none d-md-block">
        <div class="px-3 text-center text-md-left col-6">
            <div class="cart-item-label">Product</div>
        </div>
        <div class="px-3 text-right">
            <div class="cart-item-label">Order Quantity(Cases)</div>
       
        </div>
       
        <div class="px-3 text-right col-3">
            <div class="cart-item-label">Order Value</div>
        </div>
    </div>   
    <!-- Cart Item-->
 
      
    <div  *ngIf="( contractdetails | filter : searchText) as result ">
<ng-container class="cont-order" *ngIf="result.length > 0 || (result.length == 0 &&  !searchText); else emptySearch">
        <div class="cart-item justify-content-between d-block d-md-flex " *ngFor = "let detail of result | filter : searchText;  let i = index">

         
          <div class="pl-2 px-md-3 mt-2 mt-md-0 my-md-3 bleft-orange">
            <div class="cart-item-product">
                <div class="cart-item-product-thumb"><img  
                  
                  onerror="this.src='assets/img/product.png'"
                  
                  src="{{detail.materialUrl}}"  alt="Product"></div>

                <div class="cart-item-product-info">
                    <h4 class="cart-item-product-title">{{detail.contOrderProductName}}</h4>
                    <div class="d-flex  justify-content-md-start">
                        <div class="case-badge">{{detail.contOrderProduct}} - ₹ {{detail.contCasePrice}} per case  </div>

                       
                    </div>
                    <div class="qty-badge">Unit Per Case : {{detail.unitPerCase}}  </div>
                    
                    <div class="qty-badge">Bal. Qty(CS) : {{detail.contBalQty}}  </div>

                    
                </div>
              </div>
        </div>
        <div class="px-3 my-md-3 pl-md-5  ml-md-5 text-md-right">
                 <div class="count-input">            

                <app-custom-input type="number" label="" min="0"  qtys ="{{detail.contBalQty}}" formInnerControlName="contractQty{{i}}"
                placeholder="Qty"  [parentForm]="contractForm" 
                (focusOut)="vals($event, i)"
                >
            </app-custom-input>



            </div>
        </div>
       
        <div class="px-3 my-3 col col-md-3 text-right d-none d-sm-none d-md-block total-detail-amounts">
          <span class="text-xl font-weight-bold amount-value">₹ {{detail?.Totalamount}} </span>
      </div>
    
            </div>
            
            <!-- <p class="text-center no-data" *ngIf="result.length === 0">No Rows To Show</p>   -->


          
        
      </ng-container>
          
    
          <ng-template #emptySearch>
            <p class="text-center no-data">No Rows To Show</p>  
          </ng-template>

   
        

       
       

        




       

     
  
   
    <!-- Coupon + Subtotal-->

    <!-- Buttons-->
    <hr class="my-2">
    <div class="row  pt-3 pb-2 mb-2 product-footerbg">
        <div class="col-sm-6 mb-2"><h2 class="pt-2"> Contract Sales Order </h2></div>
        <div class="col-sm-6 mb-2 pt-2 text-right">

           <span class="display-6"> <small >Total  </small> <strong class="display-5 totalsales-amount">₹ {{ totalSalesAmount  }} </strong>  </span>  
            
            <button class="ml-5" mat-raised-button color="accent" [disabled]="!contractForm.valid || totalSalesAmount === 0"  (click) = "proceed()">Proceed</button>

        </div>
    </div>  