<!--Personal Discussion-->
<fieldset>
    <legend>PD Information/Details</legend>
    <table class="table table-bordered w-100">
        <tbody>
            <tr>
                <th class="label w-25">Date</th>
                <td class="w-25">
                    <span *ngIf="personal"> {{logDate | date:'dd-MM-yyyy'}}</span>
                </td>
                <th class="label w-25">Time</th>
                <td class="w-25">
                    <span *ngIf="personal">{{logDate | date:'hh:mm a'}}</span>
                </td>
            </tr>
            <tr>
                <th class="label w-25">Meet with whom</th>
                <td class="w-25">
                    <select class="form-control form-control-sm" *ngIf="isEdit" [(ngModel)]="personal.point_of_Contact">
                        <option *ngFor="let item of MeetWithWhomsFinancial" [value]="item.displayName">
                            {{item.displayName}}
                        </option>
                    </select>
                    <span *ngIf="!isEdit && personal">{{personal.point_of_Contact}}</span>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="clearfix"></div>
    <table class="table table-bordered w-100">
        <tbody>
            <tr>
                <th class="label w-25">Sales/FLO Name</th>
                <td class="w-25">
                    <span *ngIf="personal">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="personal.sales_FLO_Name" (ControlChange)="personal.sales_FLO_Name=$event"></inp-controls>
                    </span>
                </td>
                <th class="label w-25">Credit person(Other than allocated BCM)</th>
                <td class="w-25">
                    <span *ngIf="personal">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="personal.creditOfcr_Name" (ControlChange)="personal.creditOfcr_Name=$event"></inp-controls>
                    </span>
                </td>
            </tr>

            <tr>
                <th class="label w-25">PS ID</th>
                <td class="w-25">
                    <span *ngIf="personal">
                        <inp-controls [ControlType]="6" [isEdit]="isEdit" [ControlInput]="personal.sales_FLO_PSID" (ControlChange)="personal.sales_FLO_PSID=$event"></inp-controls>
                    </span>
                </td>
                <th class="label w-25">PS ID</th>
                <td class="w-25">
                    <span *ngIf="personal">
                        <inp-controls [ControlType]="6" [isEdit]="isEdit" [ControlInput]="personal.creditOfcr_PSID" (ControlChange)="personal.creditOfcr_PSID=$event"></inp-controls>
                    </span>
                </td>
            </tr>
            <tr>
                <th class="label w-25"></th>
                <td class="w-25">
                </td>
                <th class="label w-25">Designation</th>
                <td class="w-25">
                    <span *ngIf="personal">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="personal.creditOfcr_Designation" (ControlChange)="personal.creditOfcr_Designation=$event" [ListOf]="desgination" [ControlType]="2"></inp-controls>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <app-edit-save-btn-grp *ngIf="!readOnly" [currentEdit]="personal" [IsEdit]="isEdit" (editCallback)="isEdit=$event" (CanCelCallBack)="cancel($event)" (submitCallBack)="Submit()"></app-edit-save-btn-grp>
</fieldset>