<fieldset>
    <legend>Generic</legend>
    <table class="table table-bordered w-100">
        <tbody>
            <tr>
                <td class="label w-25"> Name of Business </td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.nameOfBusiness" (ControlChange)="generic.nameOfBusiness=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
                <td class="label w-25"> No of years in business </td>
                <td class="w-25">
                    <table>
                        <tr>
                            <td>
                                Year
                            </td>
                            <td>
                                <inp-controls [ControlInput]="generic.business_Number_Of_Years" [ControlType]="6" (ControlChange)="generic.business_Number_Of_Years=$event" [isEdit]="isEdit"> </inp-controls>
                            </td>
                            <td>
                                Month
                            </td>
                            <td>
                                <inp-controls [ControlInput]="generic.business_Number_Of_Months" [ControlType]="6" (ControlChange)="generic.business_Number_Of_Months=$event" [isEdit]=" isEdit"> </inp-controls>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="label w-25"> Ownership of Business Premises </td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.ownership_Of_Premise" (ControlChange)="generic.ownership_Of_Premise=$event" [isEdit]="isEdit" [ControlType]="2" [ListOf]="Ownership_Of_Premise"> </inp-controls>
                </td>
                <td class="label w-25"> No of family members involved in business </td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.numOfFam" [ControlType]="6" (ControlChange)="generic.numOfFam=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
            </tr>
            <tr>

                <td class="label w-25"> No of Partners in Business </td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.numofPartners" [ControlType]="6" (ControlChange)="generic.numofPartners=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
                <td class="label w-25"> No of employee/worker </td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.numofEmplyrWorker" [ControlType]="6" (ControlChange)="generic.numofEmplyrWorker=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
            </tr>
            <tr>

                <td class="label w-25"> Wages frequency of worker/employee</td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.wageFrequency" [isEdit]="isEdit" (ControlChange)="generic.wageFrequency=$event" [ControlType]="2" [ListOf]="WageFrequencyList"></inp-controls>
                </td>
                <td class="label w-25"> Locality of business</td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.locality" [isEdit]="isEdit" (ControlChange)="generic.locality=$event" [ControlType]="2" [ListOf]="locality"></inp-controls>
                </td>
            </tr>
            <tr>

                <td class=" label w-25"> Member of any trade union/organization etc</td>
                <td class="w-25">
                    <table>
                        <tr>
                            <td style="text-align: center; ">
                                <input class="form-check-input " type="radio" name="RadioTradeUnion " id="RadioTradeUnionYes " [disabled]="!isEdit " [checked]="generic.tradeUnionMem_YN==='Y' " (click)="RadioTradeUnion($event, 'Y') ">
                                <label class="form-check-label " for="RadioTradeUnionYes ">
                                    Yes
                                </label>
                            </td>
                            <td style="text-align: center; ">
                                <input class="form-check-input " type="radio" name="RadioTradeUnion " id="RadioTradeUnionNo " [disabled]="!isEdit " (click)="RadioTradeUnion($event, 'N') " [checked]="generic.tradeUnionMem_YN=='N' ">
                                <label class="form-check-label " for="RadioTradeUnionNo ">
                                    No
                                </label>
                            </td>
                        </tr>
                    </table>
                    <!-- <inp-controls [ControlInput]="generic.tradeUnionMem_YN" (ControlChange)="generic.tradeUnionMem_YN=$event" [isEdit]="isEdit"> </inp-controls> -->
                </td>
                <td class="label w-25"> Membership/License numbers</td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.memberShip_Lic_Num" [disabled]="generic.tradeUnionMem_YN.toLowerCase()=='n'" (ControlChange)="generic.memberShip_Lic_Num=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
            </tr>
            <tr>

                <td class="label w-25"> Name of trade union</td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.tradeUnionName" [disabled]="generic.tradeUnionMem_YN.toLowerCase()=='n'" (ControlChange)="generic.tradeUnionName=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
                <!-- <td class="label w-25"> Address of trade union</td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.tradeUnionAdd" (ControlChange)="generic.tradeUnionAdd=$event" [isEdit]="isEdit"> </inp-controls>
                </td> -->
                <td class="label w-25"> Trade union contact </td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.tradeUnionContact" [disabled]="generic.tradeUnionMem_YN.toLowerCase()=='n'" (ControlChange)="generic.tradeUnionContact=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
            </tr>
            <tr>
                <td class="label w-25"> Upload copy of membership card </td>
                <td class="w-25">
                    <app-upload-view-download [IsEdit]="isEdit" *ngIf="generic.tradeUnionMem_YN.toLowerCase()=='y'" [ReferenceNo]="generic.membershipCardUpload" (Change)="uploadChange($event);" [IsLocal]="true" [DocType]="'MembershipCardUpload'"></app-upload-view-download>
                    <!-- <inp-controls [ControlInput]="generic.membershipCardUpload" (ControlChange)="generic.membershipCardUpload=$event" [isEdit]="isEdit"> </inp-controls> -->
                </td>
                <td class="label w-25"> Top selling products </td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.topSellingProd" (ControlChange)="generic.topSellingProd=$event" [isEdit]=" isEdit"> </inp-controls>
                </td>
            </tr>
            <tr>
                <td class="label w-25"> Total owner fund in business/Equity- In Rs. </td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.ownerFund" [ControlType]="6" (ControlChange)="generic.ownerFund=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
                <td colspan="2"></td>
            </tr>

        </tbody>
    </table>
</fieldset>
<fieldset>
    <legend>Business Income</legend>

    <table class="table table-bordered w-100">
        <tbody>
            <tr>
                <td class="label w-25">No of customers walk-in in a day</td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.walkInCust" (ControlChange)="generic.walkInCust=$event" [isEdit]="isEdit"> </inp-controls>
                    <!-- <br><label [hidden]="!MinWalkinValue" class="label-error">Enter Minimum value 1 & above </label> -->
                </td>
                <td class="label w-25"> Average sales/revenue per customers </td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.avgRevPerCust" (ControlChange)="generic.avgRevPerCust=$event" [isEdit]=" isEdit"> </inp-controls>
                    <!-- <br><label [hidden]="!MinAvgRevValue" class="label-error">Enter Minimum value 1 & above </label> -->
                </td>
            </tr>
            <tr>
                <td class="label w-25">Total Purchase/cost associate to sales- Per Month</td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.purchaseCostPerMon" (ControlChange)="generic.purchaseCostPerMon=$event" [isEdit]="isEdit"> </inp-controls>
                    <!-- <br><label [hidden]="!MinPurchaseCostValue" class="label-error">Enter Minimum value 1 & above </label> -->
                </td>
                <td class="label w-25">Product cycle - in days</td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.prodCycle" (ControlChange)="generic.prodCycle=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
            </tr>
            <tr>
                <td class="label w-25"> Stock/Inventories available on shop/business place- Value in Rs.</td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.inventoryVal" (ControlChange)="generic.inventoryVal=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
                <td class="label w-25">Any warehouse/godown for storage</td>
                <td class="w-25">
                    <table>
                        <tr>
                            <td style="text-align: center;">
                                <input class="form-check-input" type="radio" name="RadioWarehouse" id="RadioWarehouseYes" [disabled]="!isEdit" [checked]="generic.warehouse_YN==='Y'" (click)="RadioWareHouseChange($event, 'Y')">
                                <label class="form-check-label" for="RadioWarehouseYes">
                                Yes
                            </label>
                            </td>
                            <td style="text-align: center;">
                                <input class="form-check-input" type="radio" name="RadioWarehouse" id="RadioWarehouseNo" [disabled]="!isEdit" (click)="RadioWareHouseChange($event, 'N')" [checked]="generic.warehouse_YN=='N'">
                                <label class="form-check-label" for="RadioWarehouseNo">
                                No
                            </label>
                            </td>
                        </tr>
                    </table>
                    <!-- <inp-controls [ControlInput]="generic.warehouse_YN" (ControlChange)="generic.warehouse_YN" [isEdit]="isEdit"> </inp-controls> -->
                </td>
            </tr>
            <tr>
                <td class="label w-25">Any dead stock in shop</td>

                <td class="w-25">
                    <inp-controls [ControlInput]="generic.deadStock_YN" (ControlChange)="generic.deadStock_YN=$event" [isEdit]="isEdit" [ControlType]="2" [ListOf]="deadStockIsAny"> </inp-controls>
                    <!-- <select  class="form-select">
                            <option *ngFor="let item of deadStockIsAny" [selected]="item.value" [value] ="item.value">
                                    {{item.displayName}}
                            </option>
                        </select> -->
                </td>

                <td class="label w-25">Dead stock in shop (% of total stock)</td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.deadStock" [disabled]="generic.deadStock_YN.toLowerCase()=='n'" [ControlType]="6" (ControlChange)="generic.deadStock=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
            </tr>
            <tr>
                <td class="label w-25">Value of stock available in warehouse/godown</td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.stockVal" [disabled]="generic.warehouse_YN.toLowerCase()=='n'" (ControlChange)="generic.stockVal=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
                <td class="label w-25">Selling mode</td>
                <td class="w-25">
                    <table>
                        <tr>
                            <td style="text-align: center;">
                                <input class="form-check-input" type="radio" name="RadioSellingMode" id="RadioSellingModeYes" [disabled]="!isEdit" [checked]="generic.sellingMode.toLowerCase()=='cash only'" (click)="RadioSellingModeChange($event, 'Cash only')">
                                <label class="form-check-label" for="RadioSellingModeYes">
                                Cash only
                            </label>
                            </td>
                            <td style="text-align: center;">
                                <input class="form-check-input" type="radio" name="RadioSellingMode" id="RadioSellingModeNo" [disabled]="!isEdit" (click)="RadioSellingModeChange($event, 'Cash and Credit')" [checked]="generic.sellingMode.toLowerCase()=='cash and credit'">
                                <label class="form-check-label" for="RadioSellingModeNo">
                                Cash and Credit 
                            </label>
                            </td>
                        </tr>
                    </table>
                    <!-- <inp-controls [ControlInput]="generic.sellingMode" (ControlChange)="generic.sellingMode" [isEdit]="isEdit"> </inp-controls> -->
                </td>

            </tr>
            <tr>
                <td class="label w-25"> % of sales in credit</td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.creditSales" [disabled]="generic.sellingMode.toLowerCase()=='cash only'" (ControlChange)="generic.creditSales=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
                <td class="label w-25"> Average credit period- In days</td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.avgCreditPeriod" (ControlChange)="generic.avgCreditPeriod" [isEdit]="isEdit"> </inp-controls>
                </td>

            </tr>

            <tr>
                <td colspan="4">
                    <label class="bg-light label p-2 text-center w-100"> Top 2 Supplier and contact details </label>
                    <div class="row">
                        <div class="col-6">
                            <label for="serviceDuration_Years"> Supplier 1 Name </label>
                            <inp-controls [ControlInput]="generic.supp_Name_Top1" (ControlChange)="generic.supp_Name_Top1=$event" [isEdit]="isEdit"> </inp-controls>
                        </div>
                        <div class="col-6">
                            <label for="serviceDuration_Years"> Supplier 1 Contact Details</label>
                            <inp-controls [ControlType]="6" [minlength]="10" [maxlength]="10" [ControlInput]="generic.supp_Contact_Top1" (ControlChange)="generic.supp_Contact_Top1=$event" [isEdit]="isEdit"> </inp-controls>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <label for="serviceDuration_Years"> Supplier 2 Name </label>
                            <inp-controls [ControlInput]="generic.supp_Name_Top2" (ControlChange)="generic.supp_Name_Top2=$event" [isEdit]="isEdit"> </inp-controls>
                        </div>
                        <div class="col-6">
                            <label for="serviceDuration_Years"> Supplier 2 Contact Details </label>
                            <inp-controls  [minlength]="10" [maxlength]="10" [ControlType]="6" [ControlInput]="generic.supp_Contact_Top2" (ControlChange)="generic.supp_Contact_Top2=$event" [isEdit]="isEdit"> </inp-controls>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td colspan="4">
                    <label class="bg-light label p-2 text-center w-100"> Value of transaction with top 2 supplier- Monthly</label>
                    <table>
                        <tr>
                            <td class="label w-25">Transaction with supplier1 </td>
                            <td class="w-25">
                                <inp-controls [ControlType]="6" [ControlInput]="generic.supp_ValofTxn_Top1" (ControlChange)="generic.supp_ValofTxn_Top1=$event" [isEdit]="isEdit"> </inp-controls>
                            </td>
                            <td class="label w-25">Transaction with supplier2</td>
                            <td class="w-25">
                                <inp-controls [ControlType]="6" [ControlInput]="generic.supp_ValofTxn_Top2" (ControlChange)="generic.supp_ValofTxn_Top2=$event" [isEdit]="isEdit"> </inp-controls>
                            </td>
                        </tr>
                    </table>
                </td>


            </tr>
            <tr>

                <td class="label w-25"> Total sales/revenue/gross turnover- Monthly</td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.monthlyTurnOver" (ControlChange)="generic.monthlyTurnOver=$event" [disabled]="true" [isEdit]="isEdit"> </inp-controls>
                </td>
            </tr>
            <tr>
                <td class="label w-25"> <b> Gross Profit Margin % </b></td>
                <td class="w-25">
                    <!--  <input type="text" class="btn btn-default" [(ngModel)]="generic.grossProfitMargin" (change)="GPMargin()" style="height: 30px;" class="form-control" id="landarea" />
               <br><label [hidden]="!MinGPValue" class="label-error">Enter Valid GP Value</label> -->
                    <inp-controls [ControlInput]="generic.grossProfitMargin" (ControlChange)="generic.grossProfitMargin=$event"> </inp-controls>
                </td>
                <td class="label w-25">UPI payment options available</td>
                <td class="w-25">
                    <table>
                        <tr>
                            <td style="text-align: center;">
                                <input class="form-check-input" type="radio" name="RadioUPIPayment" id="RadioUPIPaymentYes" [disabled]="!isEdit" [checked]="generic.upI_YN==='Y'" (click)="RadioUPIPaymentChange($event, 'Y')">
                                <label class="form-check-label" for="RadioUPIPaymentYes">
                                Yes
                            </label>
                            </td>
                            <td style="text-align: center;">
                                <input class="form-check-input" type="radio" name="RadioUPIPayment" id="RadioUPIPaymentNo" [disabled]="!isEdit" (click)="RadioUPIPaymentChange($event, 'N')" [checked]="generic.upI_YN=='N'">
                                <label class="form-check-label" for="RadioUPIPaymentNo">
                               No
                            </label>
                            </td>
                        </tr>
                    </table>
                    <!-- <inp-controls [ControlInput]="generic.upI_YN" (ControlChange)="generic.upI_YN" [isEdit]="isEdit"> </inp-controls> -->
                </td>
            </tr>
            <tr>
                <td class="label w-25">Any other business Income /source(Not core business line)</td>
                <td class="w-25">
                    <table>
                        <tr>
                            <td style="text-align: center;">
                                <input class="form-check-input" type="radio" name="RadioSeasonableBusiness" id="RadioSeasonableBusinessYes" [disabled]="!isEdit" [checked]="generic.seasonableBusiness_YN==='Y'" (click)="RadioSeasonableBusinessChange($event,'Y')">
                                <label class="form-check-label" for="RadioSeasonableBusinessYes">
                                Yes
                            </label>
                            </td>
                            <td style="text-align: center;">
                                <input class="form-check-input" type="radio" name="RadioSeasonableBusiness" id="RadioSeasonableBusinessNo" [disabled]="!isEdit" (click)="RadioSeasonableBusinessChange($event, 'N')" [checked]="generic.seasonableBusiness_YN=='N'">
                                <label class="form-check-label" for="RadioSeasonableBusinessNo">
                               No
                            </label>
                            </td>
                        </tr>
                    </table>
                    <!-- <inp-controls [ControlInput]="generic.seasonableBusiness_YN" (ControlChange)="generic.seasonableBusiness_YN=$event" [isEdit]="generic.seasonableBusiness_YN==='Y' && isEdit"> </inp-controls> -->
                </td>
                <td class="label w-25"> Specify business/Sources </td>
                <td class="w-25">
                    <inp-controls [ControlInput]="generic.seasonableBusiness_Name" (ControlChange)="generic.seasonableBusiness_Name=$event" [disabled]="generic.seasonableBusiness_YN.toLowerCase()=='n'" [isEdit]="isEdit"> </inp-controls>
                </td>
            </tr>
            <tr>
                <td class="label w-25"> Income from seasonable or other business/source </td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.seasonableBusinessIncome" [disabled]="generic.seasonableBusiness_YN.toLowerCase()=='n'" (ControlChange)="generic.seasonableBusinessIncome=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
                <td class="label w-25"> Total Receivables </td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.receivables" (ControlChange)="generic.receivables=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
            </tr>
            <tr>
                <td class="label w-25"> Total Payables </td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.payables" (ControlChange)="generic.payables=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
                <td colspan="2">

                </td>
            </tr>
        </tbody>
    </table>
</fieldset>

<fieldset>
    <legend>
        Expenses
    </legend>
    <table class="table table-bordered w-100">
        <tbody>

            <tr>
                <td class="label w-25"> Shop rent </td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.exp_Shoprent_Act" (ControlChange)="generic.exp_Shoprent_Act=$event" [isEdit]="isEdit"> </inp-controls>
                    <!-- <br> <label [hidden]="!MinValue" class="label-error"> Enter Minimum value 1500 & above</label>
                <br><label [hidden]="!MinValue" class="label-error"> Enter Minimum value 1500 & above</label> -->
                </td>
                <td class="label w-25"> Electricity expenses </td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.exp_Electricity_Act" (ControlChange)="generic.exp_Electricity_Act=$event" [isEdit]="isEdit"> </inp-controls>
                    <!-- <br><label [hidden]="!MinElecValue" class="label-error">Enter Minimum value 500 & above</label> -->
                </td>
            </tr>
            <tr>
                <td class="label w-25"> Salary expenses </td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.exp_SalaryLabourCost_Act" (ControlChange)="generic.exp_SalaryLabourCost_Act=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
                <td class="label w-25"> Other expenses</td>
                <td class="w-25">
                    <inp-controls [ControlType]="6" [ControlInput]="generic.exp_Other_Act" (ControlChange)="generic.exp_Other_Act=$event" [isEdit]="isEdit"> </inp-controls>
                </td>
            </tr>
        </tbody>
    </table>
</fieldset>

<app-edit-save-btn-grp *ngIf="!readOnly" [IsEdit]="isEdit" [currentEdit]="generic" (CanCelCallBack)="isEdit=!isEdit;cancel($event)" (editCallback)="isEdit=$event" (submitCallBack)="Submit()"></app-edit-save-btn-grp>