<!--Applicaiton Details-Unassigned Queue-->
<div style="background-color: lightgrey; padding-bottom: 30px">
    <div style="padding: 10px"></div>
    <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
        Applicaiton Details-Vendor Queries Queue
    </div>
    <div style="padding: 10px"></div>
    <div class="table-responsive">
        <table class="center" style="background-color: lightgrey;  border: black;">

            <tbody>
                <tr>
                    <th>LAN Number</th>
                    <td style="width: 30%"></td>
                    <th>Applied Loan amount</th>
                    <td style="width: 30%"></td>
                </tr>
                <tr>
                    <th>Load Type</th>
                    <td></td>
                    <th>Address of the Property</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Applicant Name</th>
                    <td></td>
                    <th>Vendor Name</th>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!--Assign Vendor-->
<div style="background-color: lightgrey; padding-bottom: 30px">
    <div style="padding: 10px"></div>
    <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
        Document
    </div>

    <div style="padding: 10px"></div>
    <div class="table-responsive">
        <table class="center" style="background-color: lightgrey;  border: black;">
            <tbody>
                <tr>
                    <th>Property Document Type</th>
                    <td style="text-align: center;">
                        <input name="download" type="submit" value="Download" class="btn btn-light btn-sm">
                    </td>
                    <th>Remarks</th>
                    <th style="width: 30%"></th>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="padding: 10px"></div>
    <div class="table-responsive">
        <table class="center" style="background-color: lightgrey;  border: black;">
            <tbody>
                <tr>
                    <th>Technical Remark</th>
                    <td colspan="2" class="w-75" style="text-align: center;">
                        <input name="reply" type="submit" value="Reply" class="btn btn-light btn-sm">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="padding: 10px"></div>
    <div class="table-responsive">
        <table class="center" style="background-color: lightgrey;  border: black;">
            <tbody>
                <tr>
                    <th>Prperty Document</th>
                    <th>Document Type</th>
                    <th><select class="btn btn-default dropdown-toggle text-align=left" style="width: 100%"
                            name="shoptype" id="shoptype">
                            <option style="text-align: left" value="unassigned">Title Document</option>
                            <option style="text-align: left" value="vendorqueries">NOC</option>
                            <option style="text-align: left" value="statusqueue">Non Agriculture form</option>
                            <option style="text-align: left" value="statusqueue">Mutation form</option>
                        </select></th>
                    <td style="text-align: center;">
                        <a href="" style="font-size: small; padding-right: 5px;">Browse</a>
                        <input name="upload" type="submit" value="Upload" class="btn btn-light btn-sm">
                    </td>
                    <th>Remarks</th>
                    <th style="width: 20%"></th>
                <tr *ngFor="let row of docrows; let i = index;">
                    <td>
                        <input type="text" style="height: 30px;" [(ngModel)]="docrows[i].docname"
                            class="form-control " />
                    </td>
                    <td>
                        <input [(ngModel)]="docrows[i].doctype" style="height: 30px;" class="form-control"
                            type="text" />
                    </td>
                    <td>
                        <input [(ngModel)]="docrows[i].doctype" style="height: 30px;" class="form-control"
                            type="text" />
                    </td>
                    <th style="text-align: center;">
                        <a href="" style="font-size: small; padding-right: 5px;">Browse</a>
                        <input name="upload" type="submit" value="Upload" class="btn btn-light btn-sm">
                    </th>
                    <th>Remarks</th>
                    <td>
                        <input [(ngModel)]="docrows[i].Remarks" style="height: 30px;" class="form-control"
                            type="text" />
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="width:95% ; padding-left: 60px;">
            <button class="btn info" (click)="addmore()"> Add more </button>
        </div>
    </div>

    <div style="padding: 30px"></div>
    <div class="row">
        <div class="col-md-6" style="text-align: right">
            <input name="submit" type="submit" value="Submit" class="btn btn-primary">
        </div>
    </div>

</div>