<div class="pt-4 pb-2 pr-5 pl-5 mb-3">

    
   
        <div class="d-flex text-red">
         <mat-icon>highlight_off</mat-icon> <span class="pt-1 pl-1 font-weight-bold">Login Failed</span>
        </div>   
   
    <h4>Welcome!</h4>
    <div class="mb-2 mt-2"> 
    <p class="m-0"> to Utsav Connect </p> 

     <p class="font-weight-normal fsize-8 pt-2">We could not verify the your details.
     Please add our whatsapp number  <b> {{authNumber}} </b> to
      your contact and send "hi" to it. Or you can click on     
      <a href="{{authLink}}" target="_blank" class="cursor-pointer">{{authLink}}</a>
            from your registered mobile number to authenticate yourself</p>

    </div>

    <!-- <div  class="progress-wrapper">
        <div class="progress">
            <div class="color"></div>
           
          </div>
          <div class="fit-content"> <p> Loading </p></div>
    </div> -->

</div>
