a {
    color: #1164e0;
    font-weight: 500;    
    text-decoration: underline !important;
    font-size: 0.8rem;
}
.mh-400 {
    min-height: 400px;
}
h4
{
    margin: 1rem 0rem 0.5rem 0rem;
    font-size: 1.2rem;
    font-weight: 500;
}
p
{
    font-size: 0.9rem;
    font-weight: 500;
}
.fsize-8
{
    font-size: 0.85rem;
}

.progress-wrapper {
    position: absolute;
    top: 92%;
    transform: translate(-50%,-50%);
    width: 1.6%;
    
}
.progress{
    position: relative;
    height: 8px;
    width: 4600%;
}
.progress .color{
    position: absolute;
    background-color: #ff8000;
    width: 0px;
    height: 7px;
    border-radius: 15px;
    animation: progres 4s infinite linear;    
}
.fit-content
{
    width: fit-content;
    font-size: 0.8em;
    font-weight: 700;
}
.fit-content p
{
    font-size: 0.8em;
    font-weight: 700;
}
.text-green
{
    color:#49a151;
}
.text-red
{
    color:#f44336
}
.text-orange
{
    color:#ffe600
}

@keyframes progres{
    0%{
      width: 0%;
    }
    25%{
        width: 50%;
    }
    50%{
        width: 75%;
    }
    75%{
        width: 85%;
    }
    100%{
        width: 100%;
    }
}

.pt-1, .py-1 {
    padding-top: 0.16rem!important;
}
.card
{
    background:transparent !important;
}