<div class="mt-2">
    <fieldset>
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <td class="tdHead w-25">Total Triggered</td>
                    <td class="w-25">{{Data.totalTriggered}}</td>
                    <td class="tdHead w-25">Total Hunter</td>
                    <td class="w-25">{{Data.totalHunter}}</td>
                </tr>
                <tr>
                    <td class="tdHead w-25">Total Pending</td>
                    <td class="w-25">{{Data.totalPending}}</td>
                    <td class="tdHead w-25">Total Internal Trigger</td>
                    <td class="w-25">{{Data.totalInternalTriggers}}</td>
                </tr>
                <tr>
                    <td class="tdHead w-25">Total Closed</td>
                    <td class="w-25">{{Data.totalClosed}}</td>
                    <td class="tdHead w-25">Total Hunter + Internal Trigger</td>
                    <td class="w-25">{{Data.totalHunterInternalTriggers}}</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    </div>