<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-11 mb-0">Channel Partner Details
        <span class="subtitle"><a class="themecolor mr-1" routerLink='/{{moduleName}}/channel-partners' >Channel Partner List</a> | <span class="ml-1">{{data?.name}}</span></span>
    </h5>
    <div class="col-md-1">
        <div class="float-right">
        <ng-container  *ngIf = "editCp || deleteCp"  >
                <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                    <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                <button mat-menu-item *ngIf = "editCp" (click) = "redirect()" >Edit</button>
                <button mat-menu-item  *ngIf = "deleteCp" (click) = "deleteChannelPartner()" >Delete</button>

                </mat-menu>
         </ng-container>
        </div>
    </div>    
</div>

<div class="card mb-4">
    <div class="card-header bg-white">
        <div class="row">
            <div class="col-md-12">
                <h6>{{data?.name}}
                    <div class="btn btn-sm float-right" [ngClass]="data?.isActive === 1 ? 'btn-success' : 'btn-danger'">{{data?.isActive === 1 ? 'Active' : 'Inactive'}}</div>
                </h6>
            </div>
        </div>
    </div>

    <div class="card-body">
        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">Channel Partner Details</h6>
            </div>
        </div>
        <div class="row mb-3"> 
           
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Channel Partner Number</label>
                    <div>{{data?.cpnumber}}</div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Site Id</label>
                    <div>{{data?.siteId}}</div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Channel Partner Name</label>
                    <p>{{data?.name}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Region</label> 
                    <p>{{data?.region}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Telephone</label>
                    <p>{{data?.telephone}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Mail ID</label>
                    <p>{{data?.email}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Mobile Number</label>
                    <p>{{data?.mobile}}</p>
                </div>
            </div>

            
        </div>

        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">OPF details</h6>
            </div>
        </div>

        <div class="row mb-3"> 
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>OPF Naming Convention</label>
                    <p>{{data?.opfNamingConvention}}</p>
                </div>
            </div>
        </div>
       
        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">Address</h6>
            </div>
        </div>

        <div class="row mb-3"> 

            <div class="col-md-6">
                <div class="detailDiv">
                    <label>Address</label>
                    <p>{{data?.address}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>City</label>
                    <p>{{data?.city}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>State</label>
                    <p>{{data?.state}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Pincode</label>
                    <p>{{data?.pincode}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Business Purpose</label>
                    <p>{{data?.businessPurpose}}</p>
                </div>
            </div>

        </div>

        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">License Details</h6>
            </div>
        </div>
        <div class="row mb-3"> 
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>20B</label>
                    <p>{{data?.dl20b}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>21B</label>
                    <p>{{data?.dl21b}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Expiry Date</label>
                    <p>{{data?.dlExpiry | date:'dd-MMM-yyyy'}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Edit Invoice Days</label>
                    <p>{{data?.invoiceEditTerms}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Edit DC Days</label>
                    <p>{{data?.dcEditTerms}}</p>
                </div>
            </div>
        </div> 
        
        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">Bank Details</h6>
            </div>
        </div>

        <div class="row mb-3"> 
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>PAN</label>
                    <p>{{data?.pan}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>GST</label>
                    <p>{{data?.gst}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Bank Name</label>
                    <p>{{data?.bankName}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Account Name</label>
                    <p>{{data?.accountName}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Account Number</label>
                    <p>{{data?.accountNumber}}</p>
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">Allocation</h6>
            </div>
        </div>


        <div class="row mb-3"> 

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Contact Person</label>
                    <p>{{data?.contactPerson}}</p>
                </div>
            </div>

        </div>

        <div class="row mb-2 pt-3">
            <div class="col-md-12">
                <h6 class="themecolor">Access Control</h6>
            </div>
        </div>

        <div class="row mb-3">

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Status</label>
                    <p>{{data?.isActive === 1 ? 'ON' : 'OFF'}}</p>
                </div>
            </div>
                
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Primary Lock</label>
                    <p>{{data?.primaryLock === 1 ? 'ON' : 'OFF'}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Secondary Lock</label>
                    <p>{{data?.secondaryLock === 1 ? 'ON' : 'OFF'}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Stock Transfer Lock</label>
                    <p>{{data?.stockTransferLock === 1 ? 'ON' : 'OFF'}}</p>
                </div>
            </div>
        </div> 
        <div class="row mb-3">
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>OPF Edit</label>
                    <p>{{data?.parent_permissions[0]?.is_allowed  ? 'ON' : 'OFF'}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>DC Edit</label>
                    <p>{{data?.parent_permissions[2]?.is_allowed   ? 'ON' : 'OFF'}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Secondary Invoice</label>
                    <p>{{data?.parent_permissions[1]?.is_allowed   ? 'ON' : 'OFF'}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Credit Debit Edit Control</label>
                    <p>{{data?.parent_permissions[3]?.is_allowed   ? 'ON' : 'OFF'}}</p>
                </div>
            </div>

 <div class="col-md-3">
                <div class="detailDiv">
                    <label>OTL Transfer</label>
                    <p>{{data?.parent_permissions[4]?.is_allowed   ? 'ON' : 'OFF'}}</p>
                </div>
            </div>

        </div>
     access control  
        <div class="bg-light"> 

            <!-- <div  class="row mb-2 mx-1 " *ngIf= "data?.parent_permissions[0]?.is_allowed">
                    <h6 class="col-md-12 text-danger my-3">
                            OPF Edit Control
                    </h6>
                   
                    <ng-container *ngFor="let control of modifiedAccessControl;" > 
                       <ng-container *ngIf = "control.parent_name ==  OPFEditControlName && control.name != 'custName' && control.name!= 'OTLNumber' && control.name != 'type'">
                            <div class="col-md-3 mb-2 " > <mat-checkbox [checked] = 'control.is_allowed' disabled class="example-margin ">{{control.name | cpAccessControl : 'OPFControls'}}</mat-checkbox> </div>
                        </ng-container>                            
                    </ng-container>
            </div> -->

        <div  class="row mb-2 mx-1 " *ngIf= "data?.parent_permissions[2]?.is_allowed">
                <h6 class="col-md-12 text-danger my-3">
                        DC Edit Control
                </h6>
                <ng-container *ngFor="let control of modifiedAccessControl" > 
                 
 
                    <ng-container *ngIf = "control.parent_name == DCEditControlName && control.name != 'custName'">
                        <div class="col-md-3 mb-2 " > <mat-checkbox [checked] = 'control.is_allowed'  disabled class="example-margin ">{{control.name | cpAccessControl : 'SecondaryControls'}}</mat-checkbox> </div>
                    </ng-container>
                </ng-container>
            </div>
            <div  class="row mb-2 mx-1 " *ngIf= "data?.parent_permissions[1]?.is_allowed">
                <h6 class="col-md-12 text-danger my-3">
                        Secondary Invoice Edit Control
                </h6>
                <ng-container *ngFor="let control of modifiedAccessControl;" > 
                    <ng-container *ngIf = "control.parent_name == InvoiceEditControlName && control.name != 'custName'" >
                        <div class="col-md-3 mb-2 " > <mat-checkbox  [checked] = 'control.is_allowed'
                             disabled  class="example-margin ">{{control.name | cpAccessControl : 'SecondaryControls'}}</mat-checkbox> </div>
                    </ng-container>
                </ng-container>
            </div> 

            <div  class="row mb-2 mx-1 " *ngIf= "data?.parent_permissions[3]?.is_allowed">
                <h6 class="col-md-12 text-danger my-3">
                        Credit Debit Edit Control 
              </h6>
                <ng-container *ngFor="let control of modifiedAccessControl;" > 
                    <ng-container *ngIf = "control.parent_name == CreditDebitControlName  && control.name != 'custName'" >
                        <div class="col-md-3 mb-2 " > <mat-checkbox  [checked] = 'control.is_allowed'
                            disabled class="example-margin ">{{control.name | cpAccessControl : 'CreditDebitControls'}}</mat-checkbox> </div>
                    </ng-container>
                </ng-container>
                
            </div>



            <!-- <div  class="row mb-2 mx-1 " *ngIf= "data?.parent_permissions[4]?.is_allowed">
                <h6 class="col-md-12 text-danger my-3">
                        OTL Transfer Control 
              </h6>
                <ng-container *ngFor="let control of modifiedAccessControl;" > 
                       <ng-container *ngIf = "control.parent_name == OtlTransferControlName && control.name != 'custName'" >
                        <div class="col-md-3 mb-2 " > <mat-checkbox  [checked] = 'control.is_allowed'
                            disabled class="example-margin ">{{control.name | cpAccessControl : 'OtlTransferControls'}}</mat-checkbox> </div>
                    </ng-container>
                </ng-container>
                
            </div> -->


         

        </div>

    </div>
</div>