<div class="mt-2">
    <fieldset>
        <legend>Personal Details</legend>
        <table class="table-bordered table">
            <thead>
                <tr>
                    <td class="label w-25 text-center">
                        Name of the Customer
                    </td>
                    <td class="label w-25 text-center">
                        Customer Type
                    </td>
                    <td class="label w-25 text-center">
                        Phone Number
                    </td>
                    <td class="label w-15 text-center">
                        Financial Status
                    </td>
                    <td class="label w-15 text-center">
                        Profile Photo
                    </td>
                </tr>
            </thead>
            <tbody *ngFor="let item of loanInfo.detailList;let i=index;">
                <tr>

                    <td>
                        <inp-controls [isEdit]="PersonalisEdit" (ControlChange)="item.applicantName=$event" [ControlInput]="item.applicantName"></inp-controls>
                    </td>

                    <td>
                        <inp-controls [isEdit]="PersonalisEdit" [ControlInput]="item.type" [ControlType]="2" [ListOf]="CustomerType" (ControlChange)="item.type=$event"></inp-controls>
                    </td>


                    <td>
                        <inp-controls [isEdit]="PersonalisEdit" [ControlInput]="item.mobileno"></inp-controls>
                    </td>


                    <td>
                        <inp-controls [isEdit]="PersonalisEdit" [ControlInput]="item.salary_Status"></inp-controls>
                    </td>
                    <td class="text-center">
                        <a (click)="showModal(item.photo)" [hidden]="item.photo==null" class="btn btn-secondary btn-sm">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- <app-edit-save-btn-grp  [IsEdit]="PersonalisEdit" (editCallback)="PersonalisEdit=$event" (submitCallBack)="PersonalSubmit()"></app-edit-save-btn-grp> -->
    </fieldset>
    <fieldset>
        <legend>Loan and Collateral Details
        </legend>
        <table class="table-bordered table">
            <tbody>
                <tr>

                    <td class="label w-25">Loan Applied Amount
                        <br>
                        <span class="info">(100,000 Rs to 10,00,000 Rs)</span></td>
                    <td class="w-25">
                        <inp-controls [isEdit]="loanisEdit" [ControlInput]="loanInfo.appliedAmount" (ControlChange)="loanInfo.appliedAmount=$event;getTermType();"></inp-controls>
                    </td>
                    <td class="label w-25">Property Type</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="loanisEdit" (ControlChange)="loanInfo.propertyType=$event" [ControlInput]="loanInfo.propertyType" [ControlType]="2" [ListOf]="PropertyType"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Tenure(In Months)</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="loanisEdit" (ControlChange)="loanInfo.term=$event" [ControlInput]="loanInfo.term" [ControlType]="2" [ListOf]="TermType"></inp-controls>
                    </td>
                    <td class="label w-25">Residence Photo</td>
                    <td class="w-25 text-center">
                        <img *ngIf="ishousePhotoShow" [src]="loanInfo.housePhoto">
                        <a (click)="showModal(loanInfo.housePhoto)" class="btn btn-secondary btn-sm">View</a>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">EMI</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="loanisEdit" [disabled]="true" (ControlChange)="loanInfo.monthlyEMI=$event" [ControlInput]="loanInfo.monthlyEMI"></inp-controls>
                    </td>
                    <td class="label w-25">ROI %</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="loanisEdit" [disabled]="true" (ControlChange)="loanInfo.ROI=$event" [ControlInput]="loanInfo.ROI"></inp-controls>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table-bordered table">
            <tbody>
                <tr>
                    <td class="label w-40 text-center secondary">Mandatory Confirmation</td>
                    <td class="label text-center">
                        Yes / No
                    </td>
                </tr>
                <tr>
                    <td class="label w-40">Smart Phone available</td>
                    <td class="w-25 text-center">
                        <inp-controls [ControlType]="5" [isEdit]="loanisEdit" [disabled]="!loanisEdit" [ControlInput]="loanInfo.smartPhoneAvailable" (ControlChange)="loanInfo.smartPhoneAvailable=$event" [PropertyName]="''"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-40">Debit Card and Pin available</td>

                    <td class="w-25 text-center">
                        <inp-controls [ControlType]="5" [isEdit]="loanisEdit" [disabled]="!loanisEdit" [ControlInput]="loanInfo.debitCardAndPinAvailable" (ControlChange)="loanInfo.debitCardAndPinAvailable=$event" [PropertyName]="''"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-40">Net Banking ID and password available</td>
                    <td class="w-25 text-center">
                        <inp-controls [ControlType]="5" [isEdit]="loanisEdit" [disabled]="!loanisEdit" [ControlInput]="loanInfo.netbankingAndIDPassword" (ControlChange)="loanInfo.netbankingAndIDPassword=$event" [PropertyName]="''"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-40">Live mobile No. linked with bank A/C</td>
                    <td class="w-25 text-center">
                        <inp-controls [ControlType]="5" [isEdit]="loanisEdit" [disabled]="!loanisEdit" [ControlInput]="loanInfo.liveMobileNoWithBankAcc" (ControlChange)="loanInfo.liveMobileNoWithBankAcc=$event" [PropertyName]="''"></inp-controls>
                    </td>
                </tr>
                <tr>

                    <td class="label w-40">Aadhaar No. linked with live bank A/C {{loanInfo.aadharNumberLinkWithLiveBankAcc}}</td>
                    <td class="w-25 text-center">
                        <inp-controls [ControlType]="5" [isEdit]="loanisEdit" [disabled]="!loanisEdit" [ControlInput]="loanInfo.aadharNumberLinkWithLiveBankAcc" (ControlChange)="loanInfo.aadharNumberLinkWithLiveBankAcc=$event" [PropertyName]="''"></inp-controls>
                    </td>
                </tr>

                <tr>
                    <td class="label w-40">Mobile No. Registered with Aadhaar is live</td>
                    <td class="w-25 text-center">
                        <inp-controls [ControlType]="5" [isEdit]="loanisEdit" [disabled]="!loanisEdit" [ControlInput]="loanInfo.mobileNumRegWithAadharNumberIsLive" (ControlChange)="loanInfo.mobileNumRegWithAadharNumberIsLive=$event" [PropertyName]="''"></inp-controls>
                    </td>
                </tr>
            </tbody>
        </table>
        <app-edit-save-btn-grp [currentEdit]="loanInfo" *ngIf="!_requestData.readOnly" [IsEdit]="loanisEdit" (CanCelCallBack)="Cancel($event);" (editCallback)="loanisEdit=!loanisEdit" (submitCallBack)="SavePersonal($event)"></app-edit-save-btn-grp>

    </fieldset>

    <br>
    <div class="text-center">
        <button *ngIf="!_requestData.readOnly" (click)="PersonalSubmit()" class="btn btn-primary btn-sm">Update</button>
    </div>
</div>