<!-- <div class="mt-2" *ngIf="isDashboard">
    <fieldset>
        <legend>Dashboard</legend>
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <td class="tdHead w-25">Total Triggered</td>
                    <td class="w-25"></td>
                    <td class="tdHead w-25">Total Hunter</td>
                    <td class="w-25"></td>
                </tr>
                <tr>
                    <td class="tdHead w-25">Total pending</td>
                    <td class="w-25"></td>
                    <td class="tdHead w-25">Total Internal Trigger</td>
                    <td class="w-25"></td>
                </tr>
                <tr>
                    <td class="tdHead w-25">Total Closed</td>
                    <td class="w-25"></td>
                    <td class="tdHead w-25">Total Hunter + Internal Trigger</td>
                    <td class="w-25"></td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</div> -->

<div class="mt-2" *ngIf="isDashboard">
    <button class="btn btn-primary" (click)="btnBack()">Back</button>
</div>

<div class="mt-2" *ngIf="isDashboard">
    <app-dashboard [Header]="Header" [Data]="Data" [titleName]="title" (RowEvent)="row_click($event)"></app-dashboard>
</div>



<app-pendingscreen *ngIf="!isDashboard"></app-pendingscreen>

