<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-11 mb-0">OTL
        <span class="subtitle"><a class="themecolor mr-1" (click) = 'navigate()'>OTLs List</a> |
            {{otlData?.OTLnumber}}
            <span class="ml-1"></span></span>
    </h5>
    <div class="col-md-1">
        <div class="float-right"  *ngIf = "editOtl || deleteOtlPermission">
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
            <button mat-menu-item  *ngIf = "editOtl" (click) = 'navigateToEditOtl()'>Edit</button>
            <button mat-menu-item  *ngIf = "deleteOtlPermission"  (click) = 'deleteOtl()'>Delete</button>

            </mat-menu>
        </div>
    </div>    
</div> 

<div class="card mb-5">
    <div class="card-header bg-white">
        <h6 class="mb-0">OTL Details</h6>
    </div>
    <div class="card-body">
       
        <div class="row">
            <div class="col-md-12">
                <h6 class="themecolor pb-2">Hospital</h6>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Hospital Name</label>
                    <p>{{otlData?.hospital_name}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Customer Number</label>
                    <p>{{otlData?.custNumber}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Site Id</label>
                    <p>{{otlData?.site_id}}</p>
                </div>
            </div>
        </div>

        <div class="row border-bottom mb-4">
            <div class="col-md-12">
                <h6 class="themecolor pb-2 pt-3 border-top">OTL Details</h6>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>OTL Number</label>
                    <h6 class="mb-3">{{otlData?.OTLnumber}}</h6>
                </div>

                <div class="detailDiv">
                    <label>Type</label>
                    <h6 class="mb-3">{{otlData?.type}}</h6>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Start Date</label> 
                    <p>{{otlData?.start_date | date}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>End Date</label>
                    <p>{{otlData?.end_date | date}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label style="display: block;">Status</label>
                    <div class="badge badge-success pl-2 pr-2" [ngClass]="otlData?.isActive === 1 ? 'badge-success' : 'badge-danger'">{{otlData?.isActive == 1 ? 'Active' : 'Inactive'}}</div>
                </div>
                
            </div> 
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Reason for Inactive</label>
                    <p>{{otlData?.inActiveReason}}</p>
                </div>
            </div>
        </div>

        <div class="row border-bottom mb-4">
            <div class="col-md-12">
                <h6 class="themecolor">Mapped Channel Partner</h6>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <p>{{otlData?.channel_partner_name}}</p>
                </div>
            </div>
        </div>

        <div class="row  mb-4">
            <div class="col-md-12">
                <h6 class="themecolor">Allocation</h6>
            </div>
           
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Sales Person</label>
                    <p class="mb-0">{{otlData?.sales_name}}</p>
                    <small>{{otlData?.salesEmail}}</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Business Unit</label>
                    <p class="mb-0">{{otlData?.business_name}}</p>
                    <small>{{otlData?.businessUnitEmailid}}</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Regional Branch</label>
                    <p class="mb-0">{{otlData?.regional_name}}</p>
                    <small>{{otlData?.regionalBranchEmailid}}</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Corporate Manager</label>
                    <p class="mb-0">{{otlData?.corporate_name}}</p>
                    <small>{{otlData?.corporateMgrEmailid}}</small>
                </div>
            </div>

<!-- 
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>District Manager</label>
                    <p class="mb-0">{{otlData?.district_name}}</p>
                    <small>{{otlData?.distEmail}}</small>
                </div>
            </div> -->
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Sales Manager</label>
                    <p class="mb-0">{{otlData?.team_name}}</p>
                    <small>{{otlData?.teamLeadEmailid}}</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Govt Manager</label>
                    <p class="mb-0">{{otlData?.govt_name}}</p>
                    <small>{{otlData?.govtMgrEmailid}}</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Product Line Manager</label>
                    <p class="mb-0">{{otlData?.product_name}}</p>
                    <small>{{otlData?.productLineMgrEmailid}}</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Commitment</label>
                    <p>{{otlData?.commitment | indianCurrencyFormat}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Corporate Person</label>
                    <p class="mb-0">{{otlData?.corporate_person_name}}</p>
                    <small>{{otlData?.corporatepersonEmailid}}</small>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Govt Person</label>
                    <p class="mb-0">{{otlData?.govt_person_name}}</p>
                    <small>{{otlData?.govtpersonEmailid}}</small>
                </div>
            </div>
           
        </div>


    </div>
</div>