<div class="mt-2">
    <ia-cpv [Data]="RequestData"></ia-cpv>
    <ltfs-personaldiscussion [requestData]="RequestData" [URL]="'LAP_IA_PhysicalDiscussion'"></ltfs-personaldiscussion>
    <fieldset>
        <legend>
            Income Details
        </legend>
        <table class="table-bordered table w-100">
            <tbody>
                <tr>
                    <td class="label w-25">Select Customer</td>
                    <td class="w-25">
                        <select (change)="loadfinacial($event)" class="form-control form-control-sm">
                            <option *ngFor="let item of finacialCustomerList" [selected]="item.value==selectedFinacialCustomer" [value] ="item.value">
                                    {{item.displayName}}
                            </option>
                        </select>
                    </td>

                </tr>

                <tr *ngIf="TradeList.length>0">
                    <td class="label w-25">Customer core profile</td>
                    <td class="w-25">
                        <inp-controls [isEdit]="false" [ControlInput]="finacialProfile"></inp-controls>
                    </td>
                </tr>
                <tr *ngIf="TradeList.length>0">
                    <td class="label w-25">Select Trade</td>
                    <td class="w-25">
                        <select (change)="loadtrade($event)" [disabled]="TradeList.length==0" class="form-control form-control-sm">
                            <option *ngFor="let item of TradeList"  [selected]="item.value==trade" [value] ="item.value">
                                    {{item.displayName}}
                            </option>
                        </select>
                    </td>

                </tr>
            </tbody>
        </table>
    </fieldset>
    <ng-component appDynamic></ng-component>
</div>