<div class="sidenav-container"> 
<div class="sidenav-bar">
<div class="card border-0">

    <div class="card-header m-0 pt-2 bg-theme">

        <div class="d-flex">

            <div class="mr-auto"> <h6 class="mb-0 pt-2 text-white">Sales Filter </h6> </div>
            <div class="close-icon pt-1 cursor-pointer"><mat-icon (click)="dialogClose()"> close </mat-icon>  </div>
        </div>
      

        
    </div>
    <div class="card-body " style="overflow-y: scroll;"> 
    
        
          <form [formGroup]="filterSearchForm" #f="ngForm" (ngSubmit)="SalesFilter()">
                <div class="row">
               


                    <div class="col">
                        <app-multi-select-search  key="name" label="Region" formInnerControlName="region" [options]="regionFromService"
                        [parentForm]="filterSearchForm" (selectChange)="onRegionChange($event)" ></app-multi-select-search>
                        <!-- <app-auto-complete  key="name" label="Region" formInnerControlName="region" [options]="regionFromService"
                            [parentForm]="filterSearchForm" (selectChange)="onRegionChange($event)">
                        </app-auto-complete> -->
                    </div>


                    <div class="col">
                        <!-- <app-auto-complete key="name" label="State" formInnerControlName="state" [options]="currentState" [parentForm]="filterSearchForm"
                           (selectChange)="onStateChange($event)">
                        </app-auto-complete> -->
                        <app-multi-select-search  key="name" label="State" formInnerControlName="state" [options]="currentState"
                        [parentForm]="filterSearchForm" (selectChange)="onStateChange($event)" ></app-multi-select-search>
                    </div>

                    <div class="col">
                        <!-- <app-auto-complete key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="otlList" [parentForm]="filterSearchForm"></app-auto-complete> -->
                        <app-multi-select-search  key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="otlList"
                        [parentForm]="filterSearchForm" (selectChange)="onOTLChange($event)" ></app-multi-select-search>
                      </div>
                   

                      <div class="col" *ngIf="!isChannelPartner">
                        <!-- <app-auto-complete [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" formInnerControlName="cpNumber" [options]="cpNames"
                        [parentForm]="filterSearchForm">
                      </app-auto-complete> -->
                      <app-multi-select-search  [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" formInnerControlName="cpNumber" [options]="cpNames"
                      [parentForm]="filterSearchForm" (selectChange)="onCPChange($event)"></app-multi-select-search>
                    </div>

                      <div class="col">
                        <!-- <app-auto-complete [displayKey]="displayChannelPartnerKeys1" key="name" label=" Customer Name" formInnerControlName="custNumber" [options]="clientNames"
                        [parentForm]="filterSearchForm" >
                      </app-auto-complete> -->
                      <app-multi-select-search  [displayKey]="displayChannelPartnerKeys1" key="name" label="Customer Name" formInnerControlName="custNumber" [options]="clientNames"
                      [parentForm]="filterSearchForm" (selectChange)="onCustomerChange($event)"></app-multi-select-search>
                </div>
                 
                      <div class="col">
                        <!-- <app-auto-complete  key="name" label="Sales Person"  [displayKey]="displaySalesPersonKeys" formInnerControlName="salesperson_name" [options]="salesPerson"
                            [parentForm]="filterSearchForm" >
                        </app-auto-complete> -->
                        <app-multi-select-search  [displayKey]="displayChannelPartnerKeys1" key="name" label="Sales Person" formInnerControlName="salesperson_name" [options]="salesPerson"
                      [parentForm]="filterSearchForm" (selectChange)="onSPChange($event)" ></app-multi-select-search>
        
                    </div>


                </div>
               
            </form>
            
        
    </div>
    <div class="card-footer text-right">
        <button mat-button class="btn-black float-right" type = 'button' (click)="filterClose()">APPLY FILTER</button>
        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="cancelFilter()">CLEAR ALL</button>

      
    </div>
</div>
</div>
</div>