<app-confirm-dialog></app-confirm-dialog>
<div *ngIf="isLoading|async" class="splash">
    <div class="color-line"></div>
    <div class="splash-title">
      <img src="../assets/images/loading-bars.svg" width="64" height="64" />
    </div>
</div>



<!-- <div *ngIf="isLoaders">

    <div class="splashed">
        <div class="splash-titled check">
            <img src="../assets/images/loading-bars.svg" width="64" height="64" />
          </div>
          </div>

</div> -->

<nav class="navbar navbar-expand-lg navbar-dark fixed-top px-4" id="mainNav" *ngIf="isLogIn">
  <button class="sidebar-toggler btn" type="button" (click)="openHideMenu(1)">
      <span class="navbar-toggler-icon"></span>
      <i class="fa fa-fw fa-times"></i>
  </button>
  <a class="navbar-brand" href="index.html"><img src="../assets/images/logo_white.png" class="img-fluid" /></a>
  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="SideBar">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
              <a class="nav-link cursorPointer" (click)="openHideMenu(0)" routerLink="/pricing" routerLinkActive="active">
                  <span class="nav-link-text">Price Detail</span>
              </a>
          </li>
          <li *ngIf="showAdminMenu" class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
              <a class="nav-link cursorPointer" (click)="openHideMenu(2)" routerLink="/role" routerLinkActive="active">
                  <span class="nav-link-text">Admin</span>
              </a>
          </li>


          <li *ngIf="showSchemeMenu" class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link cursorPointer" (click)="openHideMenu(3)" routerLink="/scheme" routerLinkActive="active">
                <span class="nav-link-text">Scheme</span>
            </a>
        </li>


        <li *ngIf="showSchemeMenu" class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
            <a class="nav-link cursorPointer" (click)="openHideMenu(2)" routerLink="/approval" routerLinkActive="active">
                <span class="nav-link-text">Approval</span>
            </a>
        </li>
         
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
              <a class="nav-link" (click)="logout()">
                  <span class="nav-link-text">Logout</span>
              </a>
          </li>
      </ul>
      <ul class="navbar-nav ms-auto top-bar" *ngIf="showAreaFilters"> 
            <li class="nav-item dropdown myw" *ngIf="regionShow">
                <div class="input-group material-design">
                    <label for="selectedRegion" class="form-label">Select Region</label>
                    <select 
                    id="selectedRegion" name="selectedRegion"
                    class="form-control form-select" 
                    [(ngModel)]="selectedRegion"
                    (ngModelChange)="getRegionStates()"                
                    aria-label="Default select example">
                    <option 
                    *ngFor="let r of regions" 
                    [ngValue]="r"> 
                    {{r.regionName}} 
                    </option>
                   
                    
                    </select> 
                </div>
            </li>
            <li class="nav-item dropdown myw" *ngIf="statesShow">
                <div class="input-group material-design">
                    <label for="selectState" class="form-label">Select State</label>
                    <select 
                    id="selectState" name="selectState"
                    class="form-control form-select"    
                    [(ngModel)]="selectedState" (change)="getPricingDetailData()"             
                    aria-label="Default select example">
                    <option 
                    *ngFor="let r of states" 
                    [ngValue]="r"> 
                    {{r.stateName}} 
                    </option>
                   
                    
                    </select> 
                </div>
            </li><li class="nav-item dropdown myw" *ngIf="productShow">
                <div class="input-group material-design">
                    <label for="Region" class="form-label">Select Product</label>
                    <select 
                    id="selectedProductCat" name="selectedProductCat"
                    [(ngModel)]="selectedProductCat" (change)="getPricingDetailData()"
                    class="form-control form-select"                 
                    aria-label="Default select example">
                    <option value="DCFT">DCFT</option>
                                        <option value="DDSP">DDSP</option>
                                        <option *ngIf="selectedRegion && selectedRegion.regionId!='SOUTH'" value="KONARK">KONARK</option>
                                        <option *ngIf="selectedRegion && selectedRegion.regionId=='SOUTH'" value="KONARK">VAJRAM</option> 
                                        <option *ngIf="selectedRegion && selectedRegion.regionId=='SOUTH'" value="DIP">DIP</option> 
                                        <option *ngIf="selectedRegion && selectedRegion.regionId=='SOUTH'" value="OPC">OPC</option> 
                                        <option *ngIf="selectedRegion && selectedRegion.regionId=='SOUTH'" value="DIPP">DIPP</option> 
                   </select> 
                </div>

            </li>

      </ul>
      <ul class="navbar-nav ms-auto top-bar">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="../assets/images/account-svg.svg" class="img-fluid profile" />
                <span class="indicator text-warning d-none d-lg-block">
                    <i class="fa fa-fw fa-circle"></i>
                </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                <a class="dropdown-item" href="">
                    <span class="text-success">
                        <span class="username">{{username}}</span>
                    </span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" (click)="logout()">
                    <span class="text-danger">
                    </span>
                    <span class="small float-right text-muted">Logout</span>
                </a>
            </div>
          </li>
      </ul>
  </div>
</nav>

<div class="h-100">
    <router-outlet></router-outlet>
</div>

