<!--Applicaiton Details-Unassigned Queue-->
<div style="padding-bottom: 30px">
    <div style="padding: 10px"></div>
    <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
        Application Details - {{caption}}
    </div>
    <div style="padding: 10px"></div>
    <div class="table-responsive">
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="label w-25">LAN Number</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.lan"></inp-controls>
                    </td>
                    <th class="label w-25">Applied loan amount</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.appliedAmount"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Loan Type</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.loanType"></inp-controls>
                    </td>
                    <th class="label w-25">Address of property</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.addressOfProperty"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Applicant name</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.applicantName"></inp-controls>
                    </td>

                    <!-- <th class="label w-25" *ngIf="isShowVendor">Geo Location</th>
                    <td class="w-25" *ngIf="isShowVendor">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.geoLocation"></inp-controls>
                    </td> -->


                    <th class="label w-25" *ngIf="isShowVendor===false || isShowQueue===true">Vendor Name</th>
                    <td class="w-25" *ngIf="isShowVendor===false || isShowQueue===true">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.eligibleLegalVendors"></inp-controls>
                    </td>
                    <td colspan="2"></td>
                </tr>
                <tr *ngIf="isShowVendor===false || isShowQueue===true">
                    <th class="label w-25">Assigned Date</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.assignment_DateTime | date:'dd-MM-yyyy'"></inp-controls>
                    </td>
                    <th class="label w-25">Result</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="false" [ControlInput]="legalData.decision_Legal === 'SentBack' ? 'Sent Back' : legalData.decision_Legal"></inp-controls>
                        <!-- <inp-controls [isEdit]="false" [ControlInput]="legalData.decision_Legal"></inp-controls> -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!--Assign Vendor-->
<div style="padding-bottom: 30px">
    <div *ngIf="isShowVendor">
        <div style="padding: 10px"></div>
        <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
            Assign Vendor
        </div>
        <div style="padding: 10px"></div>
        <div class="table-responsive">
            <table class="table table-bordered w-100" style="border: black;">
                <tbody>
                    <tr>
                        <th class="label w-25">Assign Vendor</th>
                        <td class="w-75">
                            <label *ngIf="!isEdit">{{vendorName}}</label>
                            <select class="form-select" [(ngModel)]="legalData.selectedLegalVendor" *ngIf="isEdit">
                                <option *ngFor="let item of VendorData"   [value]="item.value">
                                    {{item.displayName}}
                                </option></select>
                            <!-- <inp-controls [isEdit]="isDropDownEdit" [disabled]="false" [ControlInput]="legalData.selectedLegalVendor" [ControlType]="2" [ListOf]="VendorData"></inp-controls>                          -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="table-responsive" *ngIf="isShowVendor">

        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr *ngFor="let documentsInfo of legalData.legalDocumentsInfo;let i=index ">
                    <th class="label w-15">Property Document Type</th>
                    <td class="List w-20">
                        <!-- <inp-controls [isEdit]="isDocumentTypeDropDownEdit" [disabled]="false" [ControlInput]="documentsInfo.documentType" 
                        [ControlType]="2" [ListOf]="DocumentType" ></inp-controls>        
                         -->
                        <label *ngIf="!isEdit">{{documentsInfo.documentTypeDesc}}</label>
                        <select *ngIf="isEdit" class="form-select" (change)="documentTypeChange($event)" [(ngModel)]="documentsInfo.documentType">
                            <option *ngFor="let item of DocumentType"   [value]="item.value">
                                {{item.displayName}}
                            </option></select>
                    </td>
                    <td class="List w-15">

                        <div>
                            <span *ngIf="(documentsInfo.uniqueId=='old' && documentsInfo.uuid=='')" style="font-size: small; " class="badge-secondary ng-star-inserted p-1 rounded-1 ">Revised document uploaded</span>
                            <app-upload-view-download [IsEdit]="isEdit && (documentsInfo.documentType!=='' && documentsInfo.documentType!=='Please select')" *ngIf="(documentsInfo.uniqueId!=='old')" [ReferenceNo]="documentsInfo.uuid" [DocType]="documentsInfo.uniqueId" (Change)="documentsInfo.uuid=$event"></app-upload-view-download>

                            <!-- <app-upload-view-download [IsEdit]="isEdit" [ReferenceNo]="documentsInfo.uuid" (Change)="documentsInfo.uuid=$event" [DocType]="documentsInfo.uniqueId"></app-upload-view-download> -->
                            <!-- <input [disabled]="!isEdit" type="file" id="uploadLegalImage" name="uploadLegalImage" accept=".png, .jpg, .jpeg" 
                                            (change)="handleFileInput($event,documentsInfo.documentType)" value="Upload"> -->
                        </div>
                    </td>
                    <td class="label w-20">Remarks</td>
                    <td class="w-30">
                        <input type="hidden" value="documentsInfo.uuid">
                        <input [disabled]="!isEdit" [(ngModel)]="documentsInfo.remark" class="form-control h-75 form-control-sm" />
                        <!-- <inp-controls [isEdit]="isEditRemark" [ControlInput]="documentsInfo.remark" ></inp-controls> -->
                        <!-- <inp-controls [(ngModel)]="documentsInfo.remark"  #remark="ngModel" [isEdit]="isEditRemark" [ControlInput]="documentsInfo.remark" ></inp-controls> -->
                    </td>
                    <td>
                        <button class="btn btn-danger btn-sm p-1 " *ngIf="IsEdit" (click)="RemoveLegalDocument($event,i)" [disabled]="!isEdit"><i class="fa fa-remove"></i> Remove</button>
                    </td>
                </tr>
                <!-- <tr *ngIf="isShowDownload">
                    <td class="label w-25">
                        Legal Remark
                    </td>
                    <td class="w-55" colspan="3">
                        <input  [(ngModel)]="documentsInfo.bcmResponse" class="form-control h-75 form-control-sm" />
                    </td>
                    <td class="w-20">
                        <input name="Reply" type="submit" value="Reply" class="btn btn-primary" (click)="Reply(documentsInfo.documentType)">
                    </td>
                </tr> -->
            </tbody>
        </table>

        <div style="width:95%;" *ngIf="!isHideAddMore">
            <a class='btn' style="float:right"><u><span (click)="addmore()"> Add More</span></u></a>
        </div>
    </div>

    <div class="table-responsive" *ngIf="isShowDownload || isShowQueue===true">

        <table class="table table-bordered w-100" style="border: black;">
            <tr *ngFor="let documentsInfo of legalData.legalDocumentsInfo">
                <td class="w-100">
                    <table class="table table-bordered w-100" style="border: black;">
                        <tbody>
                            <tr>

                                <th class="label w-15">Property Document Type</th>
                                <td class="List w-20">
                                    <label *ngIf="!isEdit">{{documentsInfo.documentTypeDesc}}</label>
                                    <select *ngIf="isEdit" class="form-select" (change)="documentTypeChange($event)" [disabled]="true" [(ngModel)]="documentsInfo.documentType">
                                    <option *ngFor="let item of DocumentType"   [value]="item.value">
                                        {{item.displayName}}
                                    </option></select>
                                </td>
                                <td class="List w-15">
                                    <!-- <input [disabled]="!isEdit" name="Download" type="submit" value="Download" class="btn btn-light btn-sm" 
                                    (click)="Download(documentsInfo.uuid)" >                        -->
                                    <!-- <app-upload-view-download [IsEdit]="false" [ReferenceNo]="documentsInfo.uuid"></app-upload-view-download> -->
                                    <span *ngIf="(documentsInfo.uniqueId=='old' && documentsInfo.uuid=='')" style="font-size: small; " class="badge-secondary ng-star-inserted p-1 rounded-1 ">Revised document uploaded</span>
                                    <app-upload-view-download [IsEdit]="false" *ngIf="(documentsInfo.uniqueId=='old' && documentsInfo.uuid!=='')" [ReferenceNo]="documentsInfo.uuid"></app-upload-view-download>

                                </td>
                                <td class="label w-20">Remarks</td>
                                <td class="w-30">
                                    <input type="hidden" value="documentsInfo.uuid">
                                    <input [disabled]="isEdit" [(ngModel)]="documentsInfo.remark" class="form-control h-75 form-control-sm" />
                                </td>
                                <td>
                                    <label class="label">{{documentsInfo.remarkOn | date:'dd-MM-yyyy HH:mm'}}</label>
                                </td>
                            </tr>
                            <tr *ngIf="isShowDownload">
                                <td class="label w-25">
                                    Technical Remark
                                </td>
                                <td class="w-55" colspan="4">
                                    <input [disabled]="true" [(ngModel)]="documentsInfo.legalRemark" class="form-control h-75 form-control-sm" placeholder="Reply" />
                                </td>
                                <td>
                                    <label class="label">{{documentsInfo.remarkResponseOn | date:'dd-MM-yyyy HH:mm'}}</label>
                                </td>
                                <!-- <td class="w-20">
                            <input name="Reply" type="submit" value="Reply" class="btn btn-primary" (click)="Reply(documentsInfo.documentType)">
                        </td> -->
                            </tr>
                            <tr *ngIf="documentsInfo.legalRemark!=='' && isShowDownload===true">
                                <td class="label w-25">
                                    Credit Response
                                </td>
                                <td class="w-55" colspan="4">
                                    <input [disabled]="!isEdit" [(ngModel)]="documentsInfo.bcmResponse" class="form-control h-75 form-control-sm" placeholder="Reply" />
                                </td>
                                <td>
                                    <label class="label">{{documentsInfo.creditResponseOn | date:'dd-MM-yyyy HH:mm'}}</label>
                                </td>
                                <!-- <td class="w-20">
                            <input name="Reply" type="submit" value="Reply" class="btn btn-primary" (click)="Reply(documentsInfo.documentType)">
                        </td> -->
                            </tr>
                    </table>
                </td>
            </tr>
        </table>

        <div class="table-responsive" *ngIf="(legalData.sendBackNotes!==null || legalData.sendBackNotes!=='')">
            <table class="table table-bordered w-100" style="border: black;">
                <tbody>
                    <tr>
                        <th class="label w-25">Sent back notes</th>
                        <td class="List w-75"><input [(ngModel)]="legalData.sendBackNotes" class="form-control h-75 form-control-sm" [disabled]="true" /></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr *ngFor="let documentsInfo of legalData.vendorDocumentsInfo;let i=index ">
                    <th class="label w-15">Property Document Type</th>
                    <td class="List w-20">
                        <label *ngIf="!vendorUploadEnable">{{documentsInfo.documentTypeDesc}}</label>
                        <!-- <inp-controls [isEdit]="isDocumentTypeDropDownEdit" [disabled]="false" [ControlInput]="documentsInfo.documentType" 
                        [ControlType]="2" [ListOf]="DocumentType" ></inp-controls>        
                         -->
                        <select *ngIf="vendorUploadEnable" class="form-select" (change)="vendorDocumentTypeChange($event)" [(ngModel)]="documentsInfo.documentType">
                            <option *ngFor="let item of DocumentType"   [value]="item.value">
                                {{item.displayName}}
                            </option></select>

                        <!-- <select class="btn btn-default dropdown-toggle text-align=left" style="width: 100%"
                            name="shoptype" id="shoptype">
                            <option style="text-align: left" value="unassigned">Title Document</option>
                            <option style="text-align: left" value="vendorqueries">NOC</option>
                            <option style="text-align: left" value="statusqueue">Non Agriculture form</option>
                            <option style="text-align: left" value="statusqueue">Mutation form</option>
                        </select> -->
                    </td>
                    <td class="List w-15">

                        <div>
                            <!-- <input type="file" id="uploadLegalImage" name="uploadLegalImage" accept=".png, .jpg, .jpeg" 
                                            (change)="handleFileInput($event,documentsInfo.documentType)" value="Upload"> -->

                            <span *ngIf="(documentsInfo.uniqueId=='old' && documentsInfo.uuid=='')" style="font-size: small; " class="badge-secondary ng-star-inserted p-1 rounded-1 ">Revised document uploaded</span>
                            <app-upload-view-download [IsEdit]="vendorUploadEnable && (documentsInfo.documentType!=='' && documentsInfo.documentType!=='Please select')" *ngIf="(documentsInfo.uniqueId!=='old')" [ReferenceNo]="documentsInfo.uuid" [DocType]="documentsInfo.uniqueId"
                                (Change)="documentsInfo.uuid=$event"></app-upload-view-download>

                            <!-- <app-upload-view-download [IsEdit]="vendorUploadEnable" [ReferenceNo]="documentsInfo.uuid" (Change)="documentsInfo.uuid=$event" [DocType]="documentsInfo.uniqueId"></app-upload-view-download> -->
                        </div>

                        <!-- <a href="" style="font-size: small; padding-right: 5px;">Browse</a> -->
                        <!-- <div class="img-space">

                            <ng-container *ngIf="isImageSaved; else elseTemplate">
                                <img [src]="cardImageBase64" />
                            </ng-container>
                            <ng-template #elseTemplate>
    
                                <img src="./../../assets/placeholder.png" class="img-responsive">
                            </ng-template>
    
                        </div> -->
                        <!-- <input name="upload" type="submit" value="Upload" class="btn btn-light btn-sm"> -->
                    </td>
                    <td class="label w-20">Remarks</td>
                    <td class="w-30">
                        <input type="hidden" value="documentsInfo.uuid">
                        <input [(ngModel)]="documentsInfo.remark" class="form-control h-75 form-control-sm" [disabled]="!vendorUploadEnable" />
                        <!-- <inp-controls [isEdit]="isEditRemark" [ControlInput]="documentsInfo.remark" ></inp-controls> -->
                        <!-- <inp-controls [(ngModel)]="documentsInfo.remark"  #remark="ngModel" [isEdit]="isEditRemark" [ControlInput]="documentsInfo.remark" ></inp-controls> -->
                    </td>
                    <td>
                        <button class="btn btn-danger btn-sm p-1 " *ngIf="IsEdit" (click)="RemoveVendorDocument($event,i) " [disabled]="!isEdit"><i class="fa fa-remove"></i> Remove</button>
                    </td>
                </tr>

            </tbody>
        </table>
        <div style="width:95%;" *ngIf="!isHideAddMore">
            <a class='btn' style="float:right"><u><span (click)="addmoreRowVendor()"> Add More</span></u></a>
        </div>
    </div>

    <div class="table-responsive" *ngIf="isFinalComment">
        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr>
                    <th class="label w-25">Final Comment</th>
                    <td class="List w-75"><input [(ngModel)]="legalData.bcmLegalCaseSummary" class="form-control h-75 form-control-sm" [disabled]="true" /></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="table-responsive" *ngIf="isShowQueue">
        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <!-- <tr>
                    <th class="label w-25">Technical Report</th>
                    <td class="w-50"><input [disabled]="!isEdit" [(ngModel)]="Title_Search_Technical_Remark" class="form-control h-75 form-control-sm" /></td>
                    <td class="List w-30">
                         <input *ngIf="titleSearchReport_UUID!==''" name="Download" type="submit" value="Download" class="btn btn-light btn-sm"  (click)="Download(titleSearchReport_UUID)" > 
                         <app-upload-view-download [IsEdit]="false" [ReferenceNo]="titleSearchReport_UUID"></app-upload-view-download>
                    </td>                    
                </tr> -->
                <tr>
                    <th class="label w-25">Technical Report</th>
                    <td class="w-50"><input [disabled]="!isEdit" [(ngModel)]="technical_Remark" class="form-control h-75 form-control-sm" /></td>
                    <td class="List w-35">
                        <app-upload-view-download [IsEdit]="false" [ReferenceNo]="technicalReport_UUID"></app-upload-view-download>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="padding: 10px"></div>

    <div class="table-responsive" *ngIf="isShowQueue">
        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr>
                    <td class="label w-20">Type of House</td>
                    <td class="label w-30">
                        <label *ngIf="!isEditable">{{legalData.typeOfHouse}}</label>
                        <select class="form-select" [(ngModel)]="legalData.typeOfHouse" *ngIf="isEditable">
                        <option *ngFor="let item of typeOfHouseData"   [value]="item.value">
                            {{item.displayName}}
                        </option></select></td>
                    <td class="label w-20">Property Type</td>
                    <td class="label w-30">
                        <label *ngIf="!isEditable">{{legalData.propertyType}}</label>
                        <select class="form-select" [(ngModel)]="legalData.propertyType" *ngIf="isEditable">
                            <option *ngFor="let item of propertyTypeData"   [value]="item.value">
                                {{item.displayName}}
                            </option></select></td>
                </tr>
                <tr>
                    <td class="label w-20">Year of Construction</td>
                    <td class="label w-30">
                        <input numbersOnly [maxlength]="4" [disabled]="!isEditable" [(ngModel)]="legalData.yearOfConstruction" class="form-control h-75 form-control-sm" />

                    </td>
                    <td class="label w-20">Unit Details</td>
                    <td class="label w-30">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="Flat" [disabled]="!isEditable" [checked]="legalData.unitDetails==='flat'" (change)="radiChange($event,'flat')">
                            <label class="form-check-label" for="flexRadioDefault">
                                Flat
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="OtherThanFlat" [disabled]="!isEditable" [checked]="legalData.unitDetails==='otherthanflat'" (change)="radiChange($event,'otherthanflat')">
                            <label class="form-check-label" for="flexRadioDefault">
                              
                                Other Than Flat
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="label w-20">Material Used/Exterial Look of walls</td>
                    <td class="label w-30">
                        <label *ngIf="!isEditable">{{legalData.materialsUsedLookOfWalls}}</label>
                        <select *ngIf="isEditable" class="form-select" [(ngModel)]="legalData.materialsUsedLookOfWalls">
                            <option *ngFor="let item of materialsUsedLookOfWallsData"   [value]="item.value">
                                {{item.displayName}}
                            </option>
                        </select>
                    </td>
                    <td class="label w-20">Materials Used in Roofs</td>
                    <td class="label w-30">
                        <label *ngIf="!isEditable">{{legalData.materialsUsedInRoofs}}</label>
                        <select *ngIf="isEditable" class="form-select" [(ngModel)]="legalData.materialsUsedInRoofs">
                        <option *ngFor="let item of materialsUsedInRoofsData"   [value]="item.value">
                            {{item.displayName}}
                        </option></select></td>
                </tr>
                <tr>
                    <td class="label w-20">Materials Used in Floors</td>
                    <td class="label w-30">
                        <label *ngIf="!isEditable">{{legalData.materialsUsedInFloors}}</label>
                        <select *ngIf="isEditable" class="form-select" [(ngModel)]="legalData.materialsUsedInFloors">
                        <option *ngFor="let item of materialsUsedInFloorsData"   [value]="item.value">
                            {{item.displayName}}
                        </option></select></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="padding: 10px"></div>

    <div class="table-responsive" *ngIf="isShowQueue">
        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr>
                    <td>

                    </td>
                    <td>
                        <label class="label w-20"> Area in Sq.Ft</label>
                    </td>
                    <td>
                        <label class="label w-20"> Circle Rate</label>

                    </td>
                    <td>
                        <label class="label w-20"> Market Rate</label>

                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="label w-20"> Plot Area</label>
                    </td>
                    <td>
                        <input [disabled]="!isEditable" [(ngModel)]="legalData.plot_Area" class="form-control h-75 form-control-sm" />
                    </td>
                    <td>
                        <input [disabled]="!isEditable" [(ngModel)]="legalData.plot_CircleRate" class="form-control h-75 form-control-sm" />
                    </td>
                    <td>
                        <input [disabled]="!isEditable" [(ngModel)]="legalData.plot_MarketRate" class="form-control h-75 form-control-sm" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="label w-20">Build Up Area</label>

                    </td>
                    <td>
                        <input [disabled]="!isEditable" [(ngModel)]="legalData.builtUp_Area" class="form-control h-75 form-control-sm" />

                    </td>
                    <td>
                        <input [disabled]="!isEditable" [(ngModel)]="legalData.builtUp_CircleRate" class="form-control h-75 form-control-sm" />

                    </td>
                    <td>
                        <input [disabled]="!isEditable" [(ngModel)]="legalData.builtUp_MarketRate" class="form-control h-75 form-control-sm" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="padding: 10px"></div>

    <div class="table-responsive" *ngIf="isShowQueue">
        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr>
                    <td>
                        <label class="label w-20">Final Valuation by Technical Vendor (Amount)</label>

                    </td>
                    <td>
                        <input [disabled]="!isEditable" (keypress)="keyPressNumbers($event)" [(ngModel)]="legalData.bcM_TEchValuation" class="form-control h-75 form-control-sm" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="padding: 10px"></div>

    <div style="padding: 30px"></div>
    <div class="row">
        <div class="col-md-6" style="text-align: right">
            <input name="submit" type="submit" value="Submit" class="btn btn-primary" (click)="Submit1()" [disabled]="!isEnableSubmit">
        </div>
    </div>

</div>