<div class="mt-2">
    <fieldset>
        <legend>List of Applications</legend>
        <table class="table table-bordered w-100">
            <thead>
                <tr>
                    <th>LAN Number</th>
                    <th>Applicant Name</th>
                    <th>Loan Type</th>
                    <th>MC Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let application of Data" style="cursor: pointer;">
                    <td><a (click)="NavigateClick(application)" class="teamSelector">{{ application.lanid }} </a></td>
                    <td>{{ application.primaryApplicantName }}</td>
                    <td>{{ application.loanType }}</td>
                    <td>{{ application.mcCode }}</td>
                    <td>{{ application.caseStatus }}</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</div>