
<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-6 mb-0">OPF Invoice Report 
        <span class="subtitle">OPF Invoice Report List</span>
    </h5>
    <div class="col-md-6 mx-auto">
        <div class="float-right" *ngIf = "setActionsPermission('SYNC_OPF_REPORT')" >  
             <div *ngIf="isLoading" class="mb-1  mr-4"> <h6 class="mb-2"> Syncing is in progress </h6> <mat-progress-bar
                [mode]="'indeterminate'">
      </mat-progress-bar></div>

      <div *ngIf="isError" class="mb-1  mr-4"> <h6 class="mb-3"> Please try again sever is busy </h6>
     </div>
            <button mat-button class="btn-theme text-uppercase mr-2" *ngIf="!isLoading" [disabled] ="isLoading" (click) = "generateListNow()"><mat-icon>sync</mat-icon> Generate Now</button>

        </div>
    </div> 
  
</div>

<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel >
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="stockReportForm" (ngSubmit)="searchStockReport()">
                <div class="row">



                    <div class="col-md-3">
                        <app-custom-input type="text" label="OPF Number" formInnerControlName="OPFNumber"
                            placeholder="Enter OPF number" [parentForm]="stockReportForm">
                        </app-custom-input>
                        </div>

                    <div class = "col-md-3"> 
                        <app-custom-datepicker type="date" label="From Date" formInnerControlName="from_date"
                            placeholder="Enter From Date" [parentForm]="stockReportForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <app-custom-datepicker endDateLabel = "To Date" type="date" label="To Date" formInnerControlName="to_date"
                            placeholder="Enter To Date" [parentForm]="stockReportForm">
                        </app-custom-datepicker>
                    </div>

                    <div class = "col-md-3"> 
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys1" key="name" label=" Customer Name" formInnerControlName="custNumber" [options]="clientNames"
                        [parentForm]="stockReportForm" >
                      </app-auto-complete>
                    </div>

                    <div class="col-md-3">
                        <app-custom-input type="text" label="Invoice Number" formInnerControlName="invoiceNumber"
                        placeholder="Enter invoice Number" [parentForm]="stockReportForm">
                    </app-custom-input>
                    </div>

                    <div class="col-md-3" *ngIf = '!isChannelPartner'>
                       <app-auto-complete [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" formInnerControlName="cpNumber" [options]="cpList"
                        [parentForm]="stockReportForm">
                      </app-auto-complete>
                    </div>
                    
                    <div class="col-md-3">
                        <app-auto-complete key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="otlList" [parentForm]="stockReportForm"></app-auto-complete>
                      </div>
                    
                    <div class="col-md-3">
                        <app-auto-complete key="partNumber" label="Part Number" formInnerControlName="partNumber" [options]="partList" [parentForm]="stockReportForm"></app-auto-complete>
                    </div>
                  
                    

                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Status</label>
                            <select class="form-control" formControlName = 'status' > 
                                <option value = "null" disabled>Select Options</option>
                                <option value = "0" >Not Invoiced</option>
                                <option value = "1" >Partially Invoiced</option>
                                <option value = "2" >Fully Invoiced</option>
                                <option value = "3" >Excess Invoiced</option>
                            </select>
                        </div>
                    </div>
                  
                </div>
                <div class="row">
                    <div class="col">
                        <button *ngIf = "setActionsPermission('EXPORT_OPF_REPORT')" class="float-right bg-theme btn btn-sm text-white ml-2 no-width"  [disabled] = '!gridData.length' matTooltip="Filter and Download" type="button" (click) = "exportStockReport()" ><mat-icon>save_alt</mat-icon></button>
                        <button mat-button class="btn-black float-right"  [disabled] = '!stockReportForm.valid' type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="cancelStockReport()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>

<div class="card mb-4 border-theme-top">
    <div class="card-header border-0 bg-white">
        <h6 class="mb-0">OPF Invoice  List
          
        </h6>
    </div>
    <div class="card-body p-0">
        <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50  
        [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
        [pagination]="true" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
    </div>
</div>


