<div *ngIf="(isBannerDetails | async).length" class='text-center bg-danger text-white d-print-none'>
    <ng-container *ngFor='let option of isBannerDetails | async'>
        <ng-container *ngIf='option.dlExpiry <= 90 && option.dlExpiry >= 0'>
            Drug License number - {{option.dl20b}} , {{option.dl21b}} is going to expire {{option.dlExpiry == 0 ? 'by
            today' : 'in ' + option.dlExpiry + ' day(s).' }}
        </ng-container>
        <ng-container *ngIf='option.dlExpiry < 0'>
            Drug License number - {{option.dl20b}} , {{option.dl21b}} is expired {{option.dlExpiry * -1}}
            day(s) ago.
        </ng-container>
    </ng-container>
</div>
        
 