<!-- Application Progress-->
<div class="mt-2">
    <fieldset>
        <legend> Banking Snapshot
        </legend>
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th>Bank details</th>
                    <th>Bank1</th>
                    <th>Bank2</th>
                    <th>Bank3</th>
                    <th>Bank4</th>
                    <th></th>
                </tr>
                <tr>
                    <th>Bank Name</th>
                    <th>HDFC Bank Ltd</th>
                    <th>ICICI</th>
                    <th>IDFC</th>
                    <th>Kotak</th>
                    <th>Overall</th>
                </tr>
                <tr>
                    <th>Bank A/C number</th>
                    <th>12345</th>
                    <th>23456</th>
                    <th>65465</th>
                    <th>87565</th>
                    <th></th>
                </tr>
                <tr>
                    <td>ABB</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Total Credit Entires</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Total Credit Amount</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Total Load Credit Amount</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Total Net Credit Amount</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Total Inward Return</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Total Outward Return</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Monthly Serviceable EMI based on ABB</th>
                </tr>
            </tbody>
        </table>
    </fieldset>

    <!--Disbursement Bank Details-->
    <fieldset>
        <legend> Disbursement Bank Details (Autofetced through uploaded file) </legend>
        <table class="table table-bordered w-100">

            <head>
                <style>
                    table {
                        border-collapse: collapse;
                        width: 90%;
                    }
                    
                    th,
                    td {
                        padding: 2px;
                        text-align: left;
                        border: 1px solid darkgray;
                        font-size: small;
                    }
                    
                    tr:hover {
                        background-color: #cdcdcd;
                    }
                </style>
            </head>
            <tbody>
                <tr>
                    <th>Bank Account Number</th>
                    <td style="width: 30%"></td>
                    <th>Bank Name</th>
                    <td style="width: 30%"></td>
                </tr>
                <tr>
                    <th>Account Holder Name</th>
                    <td></td>
                    <th>IFSC Code</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Bank Name</th>
                    <td></td>
                    <th>Branch City</th>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    <!--Bankfile upload-->
    <fieldset>
        <legend> Banking File-Uploader </legend>
        <div style="padding: 5px"></div>
        <div class="row" style="padding: 20px;">
            <div style="padding-left: 50px;">
                <img src="./../../../../assets/icons8-file-64.png" />
                <a href="" style="font-size: small">Browse</a>
            </div>
            <div style="padding: 15px;">
                <input name="upload" type="submit" value="Upload" class="btn btn-light btn-sm">
            </div>
            <div style="padding: 15px;">
                <input name="preview" type="submit" value="Preview" class="btn btn-light btn-sm">
            </div>
            <div style="padding: 15px;">
                <input name="delete" type="submit" value="Delete" class="btn btn-light btn-sm">
            </div>
            <div style="padding: 15px;">
                <input name="download" type="submit" value="Download Format" class="btn btn-light btn-sm">
            </div>
        </div>

        <div style="padding: 30px"></div>
        <div class="row">
            <div class="col-md-6" style="text-align: right">
                <input name="submit" type="submit" value="Submit" class="btn btn-primary">
            </div>
        </div>
    </fieldset>
</div>