<div class="btn-group pull-right p-2 " *ngIf="!readonly">
    <button class="btn btn-primary btn-sm p-1 " [disabled]="disabled" *ngIf="!IsEdit" (click)="editCallBack() "><i class="fa fa-edit"></i> Edit</button>

    <button class="btn btn-danger btn-sm p-1 " [disabled]="disabled" *ngIf="IsEdit" (click)="cancel($event) "><i class="fa fa-remove"></i> Cancel</button>
    <button class="btn btn-secondary btn-sm " [disabled]="disabled" *ngIf="IsEdit" (click)="submitCallBack($event)"><i class="fa fa-save"></i> Save</button>
</div>