<!--Tailoring Shop-->
<fieldset>
    <a data-toggle="collapse" href="#Tailoringshop" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Business Details</legend>

    </a>
    <div class="collapse" id="Tailoringshop">

        <table class="table table-bordered w-100">
            <tbody>
                <!-- <tr *ngIf="errorTag">
                    <td colspan="4">
                        <div class="error-msg">
                            <i class="fa fa-times-circle"></i> {{errorMsg}}
                        </div> 
                    </td>
                </tr> -->
                <tr>
                    <td class="label w-25">
                        Core Activity
                    </td>
                    <td colspan="3">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" [disabled]="!isEdit" id="tailoring" [checked]="SelfEmployed.core_Tailoring_YN==='Y'" name="typeofproduct" type="checkbox" (change)="typeOfProductChange($event,'TAILORING')" />
                            <label class="form-check-label" for="tailoring">Tailoring and related</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" [disabled]="!isEdit" id="handloom" [checked]="SelfEmployed.core_Handloom_YN==='Y'" name="typeofproduct" type="checkbox" (change)="typeOfProductChange($event,'HANDLOOMS')" />
                            <label class="form-check-label" for="i">Handlooms and related</label>
                        </div>


                    </td>
                </tr>
                <tr>
                    <td class="label w-25">No. Of Employee/Worker</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.numofEmplyrWorker" [isEdit]="isEdit" (ControlChange)="SelfEmployed.numofEmplyrWorker=$event"></inp-controls>
                    </td>
                    <td class="label w-25">Shop name</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SelfEmployed.shopName" [isEdit]="isEdit" (ControlChange)="SelfEmployed.shopName=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Type of machines</td>
                    <td class="w-25" colspan="3">
                        <div class="form-check form-check-inline" *ngFor="let child of SelfEmployed.typeOfMachine; let i=index;">
                            <input class="form-check-input" [disabled]="!isEdit" [id]="'type_'+i" type="checkbox" [checked]="child.selected" (change)="typeOfMachineChange(child,$event)" />
                            <label class="form-check-label" [for]="'type_'+i">{{child.name}}</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">No. of years in Business</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.number_Of_Years" [isEdit]="isEdit" (ControlChange)="SelfEmployed.number_Of_Years=$event"></inp-controls>
                    </td>
                    <td class="label w-25">Ownership of business premises</td>
                    <td class="w-25">
                        <label *ngIf="!isEdit">{{SelfEmployed.ownership_Of_Premise}}</label>
                        <select *ngIf="isEdit" class="form-control form-control-sm form-select" [(ngModel)]="SelfEmployed.ownership_Of_Premise">
                <option value="Rented">Rented</option>
                <option value="Owned">Owned</option>
                <option value="Owned By Family">Owned By Family</option>
            </select>
                    </td>
                </tr>
                <tr>

                    <td class="label w-25">No. of machine available</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.numOfMachines" [isEdit]="isEdit" (ControlChange)="SelfEmployed.numOfMachines=$event"></inp-controls>
                    </td>
                    <td class="label w-25">No. of family members involved in business</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.numOfFam" [isEdit]="isEdit" (ControlChange)="SelfEmployed.numOfFam=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Business premise</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="2" [ControlInput]="SelfEmployed.businessPremise" [isEdit]="isEdit" (ControlChange)="SelfEmployed.businessPremise=$event" [ListOf]="BusinessPremises"></inp-controls>
                    </td>

                </tr>

                <tr>
                    <td colspan="4"> Business Arrangement/End-Customers
                        <table>
                            <tr>

                                <td class="w-15 padding-left-25px">

                                    <input class="form-check-input margin-left-1px" type="checkbox" name="chkforOtherInstitution" id="chkforOtherInstitution" [disabled]="!isEdit" [checked]="SelfEmployed.workType_OI==='Y'" (click)="checkboxChange($event,'OI');">
                                    <label class="form-check-label margin-left-17px" for="chkforOtherInstitution">
                                        As a Job worker for other institutions
                                        </label>
                                </td>
                                <td class="w-15 padding-left-25px">
                                    <input class="form-check-input margin-left-1px" type="checkbox" name="chkRetailCustomer" id="chkRetailCustomer" [disabled]="!isEdit" [checked]="SelfEmployed.workType_RC==='Y'" (click)="checkboxChange($event,'RC');">
                                    <label class="form-check-label margin-left-17px" for="chkRetailCustomer">
                                        As a job worker for Retail customers
                                        </label>
                                </td>
                                <td class="w-15 padding-left-25px">
                                    <input class="form-check-input margin-left-1px" type="checkbox" name="chkManufacturer" id="chkManufacturer" [disabled]="!isEdit" [checked]="SelfEmployed.workType_Manufacturer==='Y'" (click)="checkboxChange($event,'Manufacturer');">
                                    <label class="form-check-label margin-left-17px" for="chkManufacturer">
                                        As a manufacturer (Make and sale to end customers)
                                        </label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr *ngIf="SelfEmployed.workType_OI==='Y'">
                    <td colspan="4">
                        As a Job worker for other institutions
                        <table>
                            <tr>
                                <td class="label w-25">Total tied up institution/entities</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_OI_Total_Institution" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_Total_Institution=$event"></inp-controls>
                                </td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    Name and contact details of top 2 entities
                                    <table class="table">
                                        <tr>
                                            <td class="label w-15">Name of entity 1</td>
                                            <td class="w-15">
                                                <inp-controls [ControlInput]="SelfEmployed.bA_OI_Name_Top1" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_Name_Top1=$event"></inp-controls>
                                            </td>
                                            <td class="label w-15">Contact details of entity 1</td>
                                            <td class="w-20">
                                                <inp-controls [ControlType]="8" [minlength]="10" [maxlength]="10" [ControlInput]="SelfEmployed.bA_OI_Contact_Top1" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_Contact_Top1=$event;OnChangeMobile($event)"></inp-controls>
                                            </td>
                                            <td class="label w-15">Address details of entity 1</td>
                                            <td class="w-20">
                                                <inp-controls [ControlInput]="SelfEmployed.bA_OI_Address_Top1" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_Address_Top1=$event"></inp-controls>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="label w-15">Name of entity 2</td>
                                            <td class="w-15">
                                                <inp-controls [ControlInput]="SelfEmployed.bA_OI_Name_Top2" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_Name_Top2=$event"></inp-controls>
                                            </td>
                                            <td class="label w-15">Contact details of entity 2</td>
                                            <td class="w-20">
                                                <inp-controls [ControlType]="8" [ControlInput]="SelfEmployed.bA_OI_Contact_Top2" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_Contact_Top2=$event;OnChangeMobile($event)"></inp-controls>
                                            </td>
                                            <td class="label w-15">Address details of entity 2</td>
                                            <td class="w-20">
                                                <inp-controls [ControlInput]="SelfEmployed.bA_OI_Address_Top2" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_Address_Top2=$event"></inp-controls>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">Total monthly volume - in units</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_OI_MonthlyVol" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_MonthlyVol=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Revenue per unit</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_OI_RevPerUnit" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_RevPerUnit=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">Expenses associate with job - per unit</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_OI_ExpPerUnit" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_ExpPerUnit=$event"></inp-controls>
                                </td>
                                <td class="label w-25">No of jobs in hand</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_OI_JobsInHand" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_JobsInHand=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">Total No of months working in a year</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_OI_NumOfMonths" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_NumOfMonths=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Total Receivable as on date</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_OI_Receivable" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_Receivable=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>

                                <td class="label w-25">Total Payable as on date</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_OI_Payable" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_OI_Payable=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Upload copy of membership/license card</td>
                                <td class="w-25">

                                    <app-upload-view-download [IsEdit]="isEdit" [IsLocal]="true" [CurrentFile]="SelfEmployed.MembershipCard_Upload" (Change)="SelfEmployed.MembershipCard_Upload= upload($event)"></app-upload-view-download>

                                    <!-- <input *ngIf="isEdit" type="file" id="uploadLegalImage" name="uploadLegalImage" accept=".pdf" 
                                        (change)="handleFileInput($event)" value="Upload"> -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- retail-->
                <tr *ngIf="SelfEmployed.workType_RC==='Y'">
                    <td colspan="4">
                        As a job worker for Retail customers
                        <table>
                            <tr>
                                <td class="label w-25">Total monthly volume - in units</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_RC_MonthlyVol" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_RC_MonthlyVol=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Revenue per unit</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_RC_RevPerUnit" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_RC_RevPerUnit=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">Expenses associate with job - per unit </td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_RC_ExpPerUnit" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_RC_ExpPerUnit=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Total No of months working in a year</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_RC_NumOfMonths" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_RC_NumOfMonths=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">No of jobs in hand</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_RC_JobsInHand" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_RC_JobsInHand=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Total Receivable as on date</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_RC_Receivable" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_RC_Receivable=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">Total Payable as on date</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_RC_Payable" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_RC_Payable=$event"></inp-controls>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- manufacturer-->
                <tr *ngIf="SelfEmployed.workType_Manufacturer==='Y'">
                    <td colspan="4">
                        As a manufacturer (Make and sale to end customers)
                        <table>
                            <tr>
                                <td class="label w-25">No of jobs in hand</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_M_JobsInHand" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_M_JobsInHand=$event"></inp-controls>
                                </td>
                                <td class="label w-25">No of jobs in month- Capacity</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_M_JobsInMonth_Cap" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_M_JobsInMonth_Cap=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">No of Item made and available in stock- Inventory</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_M_ItemsInStock" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_M_ItemsInStock=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Total Purchase-monthly</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_M_MonthlyPurchase" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_M_MonthlyPurchase=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">No of jobs done in a month- Actual</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_M_ItemsMade" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_M_ItemsMade=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Average revenue per unit</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_M_RevenuePerUnit" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_M_RevenuePerUnit=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">Average cost per unit</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_M_CostPerUnit" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_M_CostPerUnit=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Product cycle - in days</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_M_ProdCycle" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_M_ProdCycle=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">Total Receivable as on date</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_M_Receivable" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_M_Receivable=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Total Payable as on date</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.bA_M_Payable" [isEdit]="isEdit" (ControlChange)="SelfEmployed.bA_M_Payable=$event"></inp-controls>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="label w-25">No. of partners in business</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.numofPartners" [isEdit]="isEdit" (ControlChange)="SelfEmployed.numofPartners=$event"></inp-controls>
                    </td>
                    <td class="label w-25">Profit sharing Ratio for customer in (%)</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [disabled]="SelfEmployed.profSharingRatio_Disable" [ControlInput]="SelfEmployed.profSharingRatio" [isEdit]="isEdit" (ControlChange)="SelfEmployed.profSharingRatio=$event"></inp-controls>
                    </td>

                </tr>
                <tr>
                    <td class="label w-25">Other net income-Monthly, If any </td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.other_Net_Income" [isEdit]="isEdit" (ControlChange)="SelfEmployed.other_Net_Income=$event"></inp-controls>
                    </td>
                    <!-- <td class="label w-25">Average Revenue per job (net of tools/parts cost) </td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SelfEmployed.other_Net_Income" [isEdit]="isEdit" (ControlChange)="SelfEmployed.other_Net_Income=$event"></inp-controls>
                    </td> -->
                    <td class="label w-25">Source details</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="SelfEmployed.other_Net_IncomeDetail" [isEdit]="isEdit" (ControlChange)="SelfEmployed.other_Net_IncomeDetail=$event"></inp-controls>
                    </td>
                </tr>

            </tbody>
        </table>
        <fieldset>
            <legend>Expenses
            </legend>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <td class="label w-50">Shop rent</td>
                        <td class="w-25">
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.exp_Shoprent_Act" [isEdit]="isEdit" (ControlChange)="SelfEmployed.exp_Shoprent_Act=$event"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Electricity expenses </td>
                        <td class="w-25">
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.exp_Electricity_Act" [isEdit]="isEdit" (ControlChange)="SelfEmployed.exp_Electricity_Act=$event"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Consumables expenses </td>
                        <td class="w-25">
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.exp_Consumable_Act" [isEdit]="isEdit" (ControlChange)="SelfEmployed.exp_Consumable_Act=$event"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Salary / Labour expenses</td>
                        <td class="w-25">
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.exp_SalaryLabourCost_Act" [isEdit]="isEdit" (ControlChange)="SelfEmployed.exp_SalaryLabourCost_Act=$event"></inp-controls>
                        </td>
                    </tr>

                    <tr>
                        <td class="label">Other expenses</td>
                        <td class="w-25">
                            <inp-controls [ControlType]="6" [ControlInput]="SelfEmployed.exp_Other_Act" [isEdit]="isEdit" (ControlChange)="SelfEmployed.exp_Other_Act=$event"></inp-controls>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td class="label">Total expenses</td>
                        <td class="w-25">
                            <inp-controls [ControlInput]="SelfEmployed.exp_Act_Total" [isEdit]="false" (ControlChange)="SelfEmployed.exp_Act_Total=$event"></inp-controls>
                        </td>
                    </tr> -->

                </tbody>
            </table>

            <app-edit-save-btn-grp *ngIf="!readOnly" [currentEdit]="SelfEmployed" [IsEdit]="isEdit" (editCallback)="isEdit=$event" (CanCelCallBack)="cancel($event)" (submitCallBack)="Submit()"></app-edit-save-btn-grp>
        </fieldset>
    </div>
</fieldset>