<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-9 mb-0">OTL
        <span class="subtitle">OTLs List</span>
    </h5>
    <div class="col-md-3">
        <div class="float-right">
            <ng-container *ngIf = "setActionsPermission('ADD')">
               <a routerLink="/{{moduleName }}/otl/add"> <button mat-button class="btn-theme text-uppercase"   ><mat-icon>add</mat-icon> Add OTL</button></a>
            </ng-container>
           
            <button mat-icon-button [matMenuTriggerFor]="menu"  *ngIf = "setActionsPermission('IMPORT')  || setActionsPermission('EXPORT')" >
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button  *ngIf = "setActionsPermission('IMPORT')"  mat-menu-item (click)="otlUploader.click()">Import OTL Master as CSV</button>
                <button  *ngIf = "setActionsPermission('EXPORT')" mat-menu-item (click)="exportOTLMaster()">Export OTL Master as CSV</button>
            </mat-menu>
            <input hidden type="file" #otlUploader (click)="otlUploader.value = null" (change)="importOtlMaster($event)" />
        </div>
    </div>    
</div>

<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel  [expanded] = 'true'>
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="otlSearchForm" (ngSubmit)="searchFilter()">
                <div class="row">
                   
                    <div class="col-md-3">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys1" key="name" label="Client Name" 
                        formInnerControlName="custNumber" [options]="clientNames"
                          [parentForm]="otlSearchForm">
                        </app-auto-complete>
                      </div>

                      <div class="col-md-3">
                        <app-custom-input type="text" label="Site ID" formInnerControlName="site_id"
                            placeholder="Enter Site ID" [parentForm]="otlSearchForm">
                        </app-custom-input>
                        </div>
                        <div class="col-md-3">
                            <app-auto-complete key="OTLnumber" label="OTL Number" formInnerControlName="OTLnumber" [options]="otlList" [parentForm]="otlSearchForm"></app-auto-complete>
                        </div>
                    <div class="col-md-3">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" formInnerControlName="cpnumber" [options]="cpNames"
                        [parentForm]="otlSearchForm">
                      </app-auto-complete>
                    </div> 

                    <div class="col-md-3">
                        <label style="display: block;">Status  </label>
                        <mat-button-toggle-group #group="matButtonToggleGroup" formControlName='isActive'>
                            <mat-button-toggle value='1'>
                                Active
                            </mat-button-toggle>
                            <mat-button-toggle value='0'>
                                Inactive
                            </mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>                  
                   
                </div>
                <div class="row">
                    <div class="col">
                        <button *ngIf = "exportPermission" class="float-right bg-theme btn btn-sm text-white ml-2 no-width"  [disabled] = '!gridData.length' matTooltip="Filter and Download" type="button" (click) = "exportOTLData()" ><mat-icon>save_alt</mat-icon></button>
                        <button mat-button class="btn-black float-right" type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type='button' (click)="cancelFilter()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>


<div class="card border-theme-top mb-5 shadow">
    <div class="card-body">
        <h6 class="mb-0">OTLs List
        </h6>
    </div>
    <ng-container *ngIf ="otlPermission">
        <ag-grid-angular id="agGrid" style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50  infiniteInitialRowCount = '2'
            [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true" 
            [pagination]="true" (gridReady)="onGridReady($event)">
         </ag-grid-angular>
    </ng-container>
  
</div>
