<div class="mt-2">
    <div>
        <fieldset>
            <legend>Income Assessment</legend>
            <table class="table-bordered table">
                <tbody>

                    <tr>
                        <td class="label w-50">
                            Applied Loan Amount
                        </td>
                        <td class="w-50">
                            <inp-controls [ControlInput]="MonthlyExp.bankassessment.appliedLoanAmount" (ControlChange)="MonthlyExp.bankassessment.appliedLoanAmount=$event" [isEdit]="IsEdit"></inp-controls>
                        </td>

                    </tr>

                </tbody>
            </table>
            <table class="table table-bordered" *ngFor="let item of MonthlyExp.deserilizeIncome?.list;let i=index;">
                <tbody>
                    <tr>
                        <td class="label w-50">Assessed Income-Monthly - {{item}}</td>
                        <td class="w-50 label">{{MonthlyExp.GetAssessedIncome(item)}}</td>
                    </tr>
                    <tr *ngFor="let data of MonthlyExp.GetdeserilizeIncome(item);let j=index">
                        <td class="w-50">
                            Source :{{j+1}} ({{data.incomeSource}})
                        </td>
                        <td class="w-50">{{data.amount}}</td>
                    </tr>
                </tbody>
            </table>
            <table class="table-bordered table">
                <tbody>
                    <tr>
                        <td class="label w-50">Household Income-Monthly (In portal, Should be above FOIR)

                        </td>
                        <td class="w-50 label">{{MonthlyExp.GetAssessedIncome()}}</td>
                    </tr>
                    <tr>
                        <td class="label w-50">
                            FOIR (%)
                        </td>
                        <td class="w-50">
                            {{MonthlyExp.bankassessment.foirValue}}
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">
                            Disposable income - Household income X FOIR
                        </td>
                        <td class="w-50">
                            {{disposableIncome}}
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">
                            Current Obligation - Monthly (Financial Applicant 1)
                        </td>
                        <td class="w-50">
                            <span *ngIf="MonthlyExp.obligationsdata[0]">{{MonthlyExp.obligationsdata[0].obligationdata}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">
                            Current Obligation - Monthly (Financial Applicant 2)
                        </td>
                        <td class="w-50">
                            <span *ngIf="MonthlyExp.obligationsdata[1]">{{MonthlyExp.obligationsdata[1].obligationdata}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">Obligation considered for Loan Eligbility as per Live loan
                        </td>
                        <td class="w-50">
                            {{MonthlyExp.bankassessment.obligation}}
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">
                            Serviceable EMI
                        </td>
                        <td class="w-50">
                            {{MonthlyExp.bankassessment.servicableEMI}}
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">
                            Applied Tenure - In Years
                        </td>
                        <td class="w-50">
                            {{appliedTenure}}
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">
                            Applied Tenure - In Months
                        </td>
                        <td class="w-50">
                            {{MonthlyExp.bankassessment.tenure}}
                        </td>
                    </tr>
                    <tr>
                        <td class="label w-50">
                            ROI (%)
                        </td>
                        <td class="w-50">
                            {{MonthlyExp.bankassessment.roi}}
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table-bordered table">
                <tbody>
                    <tr>
                        <td class="label w-50">
                            Total Monthly Household Income
                        </td>
                        <td class="w-50">
                            {{MonthlyExp.GetAssessedIncome()}}
                        </td>

                    </tr>
                    <tr>
                        <td class="label w-50">
                            Loan Amount Based on Assessed Income
                        </td>
                        <td class="w-50">
                            {{MonthlyExp.bankassessment.incomeAssessmentEligibility}}
                        </td>

                    </tr>
                </tbody>
            </table>
            <fieldset>
                <legend>Banking Assessment</legend>
                <table class="table-bordered table">
                    <tbody>
                        <tr>
                            <td class="label w-50">
                                Loan Amount Based on Banking Assessment
                            </td>
                            <td class="w-50">
                                {{MonthlyExp.bankassessment.banking_AssessmentElibility}}
                            </td>

                        </tr>
                        <tr>
                            <td class="label w-50">
                                Average Bank Balance
                            </td>
                            <td class="w-50">
                                {{MonthlyExp.bankassessment.abb}}
                            </td>

                        </tr>
                    </tbody>
                </table>
            </fieldset>
            <fieldset>
                <legend>Final Eligibility</legend>
                <table class="table-bordered table">
                    <tbody>
                        <tr>
                            <td class="label w-50">
                                Eligibility to Consider
                            </td>
                            <td class="w-50">
                                <select [disabled]="readOnly || this.MonthlyExp.bankassessment.approve_YN!='' " class="form-control form-control-sm" [(ngModel)]="MonthlyExp.bankassessment.incomeEligility" (change)="selectChange($event)">
                                <option>Assessed Income</option>
                                <option>Banking Assessment</option>
                               </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="label w-50">
                                <label class="md-12"> Eligibility Loan Amount</label>
                            </td>
                            <td class="w-50">
                                <div class="chip">
                                    {{MonthlyExp.bankassessment.eligibleAmount}}
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td class="label w-50">
                                <label class="md-12">Deviation</label>
                            </td>
                            <td class="w-50">
                                <div class="chip  text-light bg-secondary" [ngClass]="{'bg-danger': MonthlyExp.bankassessment.eligibleIncome_Dev_YN=='Deviation'}">
                                    {{MonthlyExp.bankassessment.eligibleIncome_Dev_YN}}
                                </div>

                            </td>

                        </tr>
                        <tr>
                            <td class="label w-25">Reject Reason</td>
                            <td class="w-75">
                                <input type="text" [disabled]="readOnly || this.MonthlyExp.bankassessment.approve_YN!='' " [(ngModel)]="MonthlyExp.bankassessment.rejection_Reason" class="form-control form-control-sm" id="rejection_Reason" name="rejection_Reason" name="rejection_Reason">
                            </td>
                        </tr>
                        <tr *ngIf="this.MonthlyExp.bankassessment.approve_YN=='' && !readOnly">
                            <td colspan="2" class="text-center">
                                <div class="btn-group">
                                    <button [disabled]="readOnly" class="btn btn-sm btn-danger m-1" (click)="savedata('N')">Reject</button>
                                    <button [disabled]="readOnly" (click)="savedata('Y')" class="btn btn-sm btn-success m-1">Approve</button>
                                    <button [disabled]="readOnly" (click)="savedata('')" class="btn btn-sm btn-primary m-1">Save</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </fieldset>

        </fieldset>
    </div>

</div>