<fieldset>
    <legend> Application Details</legend>
    <table class="table table-bordered w-100" *ngFor="let item of maker.applicationDetails">

        <tbody>
            <tr>
                <th class="w-25">Loan Account No.</th>
                <td class="w-25">{{disbInfo.loanAccountNumber }}</td>
                <th class="w-25">Primary Applicant</th>
                <td class="w-25">{{item.applicantName}}</td>
            </tr>
            <tr>
                <th class="w-25">Product Type</th>
                <td class="w-25"><span>{{
                        item.productType}}</span></td>
            </tr>
        </tbody>
    </table>
</fieldset>

<fieldset>
    <legend>
        Applicant Details
    </legend>
    <div *ngFor="let item of maker.applicantDetails">
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="w-25">First Name</th>
                    <td class="w-25"><b><span
                            >{{item.firstName}}</span></b>
                    </td>
                    <th class="w-25">Last Name</th>
                    <td class="w-25"><span>{{item.lastName}}</span>
                    </td>
                </tr>

                <tr>
                    <th class="w-25">Date of Birth</th>
                    <td class="w-25"><span>{{item.dob | date:'dd-MM-yyyy'}}</span></td>
                    <th class="w-25">Financial Status</th>
                    <td class="w-25"><span>{{item.financialStatus}}</span>
                    </td>
                </tr>

                <tr>
                    <th class="w-25">Relationship with Applicant</th>
                    <td class="w-25">{{item.relation_With_Applicant}}</td>
                    <th class="w-25">Permanent Address</th>
                    <td class="w-25"><span>{{item.permanentAddress}}</span>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Type of Applicant</th>
                    <td class="w-25"><span>Applicant</span></td>
                    <th class="w-25">Gender</th>
                    <td class="w-25">{{item.gender}}</td>
                </tr>
                <tr>
                    <th class="w-25">Contact Number</th>
                    <td class="w-25">{{item.contact_Number}}</td>
                    <th class="w-25">Pan Status</th>
                    <td class="w-25">{{item.panStatus}}</td>
                </tr>
                <tr>
                    <th class="w-25">Address Line 1</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="item.IsEdit" [ControlType]="7" [ControlInput]="item.address1" (ControlChange)="item.address1=$event;"></inp-controls>
                    </td>
                    <th class="w-25">Address Line 2</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="item.IsEdit" [ControlType]="7" [ControlInput]="item.address2" (ControlChange)="item.address2=$event;"></inp-controls>
                    </td>
                </tr>
            </tbody>
        </table>
        <app-edit-save-btn-grp *ngIf="hideEdit" [IsEdit]="item.IsEdit" (CanCelCallBack)="item.IsEdit=!item.IsEdit" (editCallback)="item.IsEdit=!item.IsEdit" (submitCallBack)="item.IsEdit=!item.IsEdit;submit('AppCoAppDetailsUpdate',item,undefined)"></app-edit-save-btn-grp>
    </div>
</fieldset>

<!--Applicant and co-Applicant Details-->
<fieldset>
    <legend>
        Co-Applicant Details
    </legend>
    <div *ngFor="let item of maker.coAppDetails; let i=index">
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="w-25">First Name</th>
                    <td class="w-25"><b>{{item.firstName}}</b></td>
                    <th class="w-25">Last Name</th>
                    <td class="w-25">{{item.lastName}}</td>
                </tr>

                <tr>
                    <th class="w-25">Date of Birth</th>
                    <td class="w-25">{{item.dob | date:'dd-MM-yyyy'}}</td>
                    <th class="w-25">Financial Status</th>
                    <td class="w-25">{{item.financial_Status}}</td>
                </tr>

                <tr>
                    <th class="w-25">Relationship with Applicant</th>
                    <td class="w-25">{{item.relation_With_Applicant}}</td>
                    <th class="w-25">Permanent Address</th>
                    <td class="w-25">{{item.permanent_Address}}</td>
                </tr>


                <tr>
                    <th class="w-25">Type of Applicant</th>
                    <td class="w-25">{{item.type_of_Applicant ==="CA1" ?"Primary Co-Applicant" : item.type_of_Applicant ==="CA2" ?"Co-Applicant" : item.type_of_Applicant ==="CA3" ?"Co-Applicant" : item.type_of_Applicant ==="CA4" ?"Co-Applicant" :"Co-Applicant"}}</td>
                    <th class="w-25">Gender</th>
                    <td class="w-25">{{item.gender}}</td>
                </tr>
                <tr>
                    <th class="w-25">Contact Number</th>
                    <td class="w-25">{{item.contact_Number}}</td>
                    <th class="w-25">Pan Status</th>
                    <td class="w-25">{{item.panStatus}}</td>
                </tr>
                <tr>
                    <th class="w-25">Address Line 1</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="item.IsEdit" [ControlType]="7" [ControlInput]="item.address1" (ControlChange)="item.address1=$event;"></inp-controls>
                    </td>
                    <th class="w-25">Address Line 2</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="item.IsEdit" [ControlType]="7" [ControlInput]="item.address2" (ControlChange)="item.address2=$event;"></inp-controls>
                    </td>
                </tr>
            </tbody>
        </table>
        <app-edit-save-btn-grp *ngIf="hideEdit" [IsEdit]="item.IsEdit" (CanCelCallBack)="item.IsEdit=!item.IsEdit" (editCallback)="item.IsEdit=!item.IsEdit" (submitCallBack)="item.IsEdit=!item.IsEdit;submit('AppCoAppDetailsUpdate',item,undefined)"></app-edit-save-btn-grp>
    </div>
</fieldset>

<fieldset>
    <a data-toggle="collapse" href="#docdetails" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Documents & Details</legend>
    </a>
    <div class="collapse" id="docdetails">
        <div *ngFor="let item of maker.CombinapplicantDetail">
            <label class="label bg-light p-2 w-100" *ngIf="item.type_of_Applicant=='A'"> Applicant : {{item.firstName}}</label>
            <label class="label bg-light p-2 w-100" *ngIf="item.type_of_Applicant!='A'"> Co Applicant : {{item.firstName}}</label>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <th class="w-25">Document Type</th>
                        <th class="w-25">Details</th>
                        <th class="w-25" style="text-align: center; width: 300px;">View Document</th>
                        <th class="w-25">Verification Status</th>
                    </tr>
                    <tr>
                        <th class="w-25">Aadhaar Front</th>
                        <td class="w-25">
                            <span>{{
                        item.kyC1_Details ==="" ?"Not Available" :
                        item.kyC1_Details }}</span>
                        </td>
                        <td class="w-25">
                            <app-upload-view-download [viewOnly]="true" [hideUpload]="true" [IsEdit]="documentEdit" [applicationNo]="item.applicationNo" [ReferenceNo]="item.KA1_FRONT.docRef" (Change)="item.KA1_FRONT.docRef=$event" [DocType]="'KA1_FRONT'"></app-upload-view-download>
                        </td>
                        <td rowspan="2">
                            <span>{{ item.kyC1_Status }}</span>
                        </td>
                    </tr>
                    <tr>
                        <th class="w-25">Aadhaar Back</th>
                        <td class="w-25">
                            <span>{{item.kyC1_Details ==="" ?"Not Available" :item.kyC1_Details }}</span>
                        </td>
                        <td class="w-25">
                            <app-upload-view-download [viewOnly]="true" [hideUpload]="true" [IsEdit]="documentEdit" [applicationNo]="item.applicationNo" [ReferenceNo]="item.KA1_BACK.docRef" (Change)="item.KA1_BACK.docRef=$event" [DocType]="'KA1_BACK'"></app-upload-view-download>
                        </td>
                    </tr>
                    <tr>
                        <th class="w-25">PAN Card</th>
                        <td class="w-25">
                            <span>{{ item.pan ===""?"Not Available" : item.pan }}</span>
                        </td>
                        <td class="w-25" *ngIf="!item.isForm60_Disable">
                            <app-upload-view-download [viewOnly]="true" [hideUpload]="true" [IsEdit]="documentEdit" [applicationNo]="item.applicationNo" [ReferenceNo]="item.PAN.docRef" (Change)="item.PAN.docRef=$event" [DocType]="'PAN'"></app-upload-view-download>
                        </td>
                        <td *ngIf="!item.isForm60_Disable">
                            <span>{{ item.panStatus }}</span>
                        </td>
                    </tr>
                    <tr>
                        <th class="w-25">Form 60</th>
                        <td class="w-25">
                            <span>{{ item.pan !=""?"Not Applicable" : "Applicable" }}</span>
                        </td>
                        <td class="w-25" *ngIf="item.isForm60_Disable">
                            <app-upload-view-download *ngIf="!(item.FORM60 && !item.FORM60.prevFormDownload)" [IsEdit]="documentEdit" [applicationNo]="item.applicationNo" [ReferenceNo]="item.FORM60.docRef" (Change)="item.FORM60.docRef=$event" [DocType]="'FORM60'"></app-upload-view-download>
                            <button class="btn btn-success btn-sm" *ngIf="(item.FORM60 && !item.FORM60.prevFormDownload)" (click)="getOtherDoc(item.FORM60, 'Form60')">Download Form-60</button>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="w-25">Secondary KYC Front</th>
                        <td class="w-25">
                            <span> {{ item.kyC2_Details ==="" ?"Not Available" :item.kyC2_Details }}</span>
                        </td>
                        <td class="w-25">
                            <app-upload-view-download [viewOnly]="true" [hideUpload]="true" [IsEdit]="documentEdit" [applicationNo]="item.applicationNo" [ReferenceNo]="item.KA2_FRONT.docRef" (Change)="item.KA2_FRONT.docRef=$event" [DocType]="'KA2_FRONT'"></app-upload-view-download>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="w-25">Secondary KYC Back</th>
                        <td class="w-25">
                            <span> {{ item.kyC2_Details ==="" ?"Not Available" :item.kyC2_Details }}</span>
                        </td>
                        <td class="w-25">
                            <app-upload-view-download [viewOnly]="true" [hideUpload]="true" [IsEdit]="documentEdit" [applicationNo]="item.applicationNo" [ReferenceNo]="item.KA2_BACK.docRef" (Change)="item.KA2_BACK.docRef=$event" [DocType]="'KA2_BACK'"></app-upload-view-download>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="w-25">Address Proof</th>
                        <td class="w-25">
                            <span> {{
                        item.addressProof ==="" ?"Not Available" :
                        item.addressProof }}</span>
                        </td>
                        <td class="w-25">
                            <app-upload-view-download [viewOnly]="true" [hideUpload]="true" [IsEdit]="documentEdit" [applicationNo]="item.applicationNo" [ReferenceNo]="item.HouseImg.docRef" (Change)="item.HouseImg.docRef=$event" [DocType]="'ADDRESS_PROOF'"></app-upload-view-download>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="w-25">Customer Photo</th>
                        <td class="w-25"></td>
                        <td class="w-25">
                            <app-upload-view-download [viewOnly]="true" [hideUpload]="true" [IsEdit]="documentEdit" [applicationNo]="item.applicationNo" [ReferenceNo]="item.ApplicantImg.docRef" (Change)="item.ApplicantImg.docRef=$event" [DocType]="'ApplicantImg'"></app-upload-view-download>
                        </td>
                        <td>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <app-edit-save-btn-grp *ngIf="hideEdit" [IsEdit]="documentEdit" (CanCelCallBack)="documentEdit=!documentEdit" (editCallback)="documentEdit=!documentEdit" (submitCallBack)="submit( 'Modt_Update',undefined,disbursementdetail.disbursementInfo)"></app-edit-save-btn-grp>
    </div>
</fieldset>
<fieldset>
    <a data-toggle="collapse" href="#propdetails" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Property Details</legend>
    </a>
    <div class="collapse" id="propdetails">
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="w-25">Property Title Doc.</th>
                    <td class="w-25">
                        <app-upload-view-download [IsEdit]="propertyEdit && !isAdded" [ReferenceNo]="disbursementdetail.disbursementInfo.OPS_PropertyTitle_Ref.docRef" (Change)="disbursementdetail.disbursementInfo.OPS_PropertyTitle_Ref.docRef=$event" [DocType]="'OPS_PropertyTitle'"></app-upload-view-download>
                    </td>
                    <th class="w-25">Technical Report</th>
                    <td class="w-25">
                        <app-upload-view-download [IsEdit]="propertyEdit && !isAdded" [ReferenceNo]="disbursementdetail.disbursementInfo.OPS_TechnicalReport_Ref.docRef" (Change)="disbursementdetail.disbursementInfo.OPS_TechnicalReport_Ref.docRef=$event" [DocType]="'OPS_TechnicalReport'"></app-upload-view-download>
                    </td>

                </tr>
                <tr>
                    <th class="w-25">Mutation Doc.</th>
                    <td class="w-25">
                        <app-upload-view-download [IsEdit]="propertyEdit && !isAdded" [ReferenceNo]="disbursementdetail.disbursementInfo.OPS_MutationDoc_Ref.docRef" (Change)="disbursementdetail.disbursementInfo.OPS_MutationDoc_Ref.docRef=$event" [DocType]="'OPS_MutationDoc'"></app-upload-view-download>
                    </td>
                    <th class="w-25">MODT Document</th>
                    <td class="w-25">
                        <app-upload-view-download [IsEdit]="propertyEdit && !isAdded" [ReferenceNo]="disbursementdetail.disbursementInfo.OPS_MODTDoc_Ref.docRef" (Change)="disbursementdetail.disbursementInfo.OPS_MODTDoc_Ref.docRef=$event" [DocType]="'OPS_MODTDoc'"></app-upload-view-download>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Property Tax Receipt</th>
                    <td class="w-25">
                        <app-upload-view-download [IsEdit]="propertyEdit && !isAdded" [ReferenceNo]="disbursementdetail.disbursementInfo.OPS_PropertyTaxReceipt_Ref.docRef" (Change)="disbursementdetail.disbursementInfo.OPS_PropertyTaxReceipt_Ref.docRef=$event" [DocType]="'OPS_PropertyTaxReceipt'"></app-upload-view-download>
                    </td>
                    <th class="w-25">MODT No.</th>
                    <td colspan="2">
                        <inp-controls [isEdit]="propertyEdit && !isAdded" [ControlInput]="disbursementdetail.disbursementInfo.modtDocNo" (ControlChange)="disbursementdetail.disbursementInfo.modtDocNo=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Chain Document</th>
                    <td class="w-25">
                        <app-upload-view-download [IsEdit]="propertyEdit && !isAdded" [ReferenceNo]="disbursementdetail.disbursementInfo.OPS_ChainDoc_Ref.docRef" (Change)="disbursementdetail.disbursementInfo.OPS_ChainDoc_Ref.docRef=$event" [DocType]="'OPS_ChainDoc'"></app-upload-view-download>
                    </td>
                    <th class="w-25">Date</th>
                    <inp-controls [isEdit]="propertyEdit && !isAdded" onkeydown="return false" [ControlType]="11" [ControlInput]="disbursementdetail.disbursementInfo.modTdate" (ControlChange)="disbursementdetail.disbursementInfo.modTdate=$event"></inp-controls>
                </tr>
                <tr>
                    <th class="w-25">Legal Report</th>
                    <td class="w-25">
                        <app-upload-view-download [IsEdit]="propertyEdit && !isAdded" [ReferenceNo]="disbursementdetail.disbursementInfo.OPS_LegalReport_Ref.docRef" (Change)="disbursementdetail.disbursementInfo.OPS_LegalReport_Ref.docRef=$event" [DocType]="'OPS_LegalReport'"></app-upload-view-download>
                    </td>
                    <th class="w-25">Place</th>
                    <td colspan="2">
                        <inp-controls [isEdit]="propertyEdit && !isAdded" [ControlInput]="disbursementdetail.disbursementInfo.modTplace" (ControlChange)="disbursementdetail.disbursementInfo.modTplace=$event"></inp-controls>
                    </td>

                </tr>
                <tr>
                    <td colspan="4" [vAlign]="'center'">
                        <label class="bg-light label p-3 w-100">Others</label>
                        <table class="table table-bordered w-100">
                            <thead>
                                <tr class="text-center">
                                    <th>Document Type</th>
                                    <th>Description</th>
                                    <th>Files</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of maker.OtherDocs; let i=index">
                                    <td class="w-25 text-center">
                                        <label>Other Document {{i+1}}</label>
                                    </td>
                                    <td class="w-25 text-center">
                                        <inp-controls [isEdit]="propertyEdit" [disabled]="item.disabled??false" [ControlInput]="item.description" (ControlChange)="item.description=$event"></inp-controls>
                                    </td>
                                    <td class="w-25 text-center">
                                        <app-upload-view-download [IsEdit]="propertyEdit" [ReferenceNo]="item.doc_Ref" (Change)="item.doc_Ref=$event" [DocType]="item.doc_Type"></app-upload-view-download>
                                    </td>
                                    <td class="w-25 text-center" *ngIf="propertyEdit && !isAdded">
                                        <button class="btn btn-sm btn-danger" (click)="remove(i)">Remove <i class="fa fa-remove"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot *ngIf="propertyEdit && !isAdded && maker.OtherDocs.length<7">
                                <tr>
                                    <td>
                                        <button class="btn btn-sm btn-secondary" (click)="addMore()">Add More <i class="fa fa-plus"></i></button>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <app-edit-save-btn-grp *ngIf="hideEdit" [IsEdit]="propertyEdit" (CanCelCallBack)="cancel(maker.OtherDocs,'prop');propertyEdit=!propertyEdit" (editCallback)="propertyEdit=!propertyEdit" (submitCallBack)="propertyEdit=!propertyEdit;submit( 'Modt_Update',undefined,disbursementdetail.disbursementInfo)"></app-edit-save-btn-grp>
    </div>
</fieldset>

<fieldset>
    <a data-toggle="collapse" href="#disdetails" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Disbursement Details</legend>
    </a>
    <div class="collapse" id="disdetails">
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="w-25">Sanction Amount</th>
                    <td class="w-25"><span>{{ disbursementdetail.disbursementInfo.sanction_Amount}}</span></td>
                    <th class="w-25">Penny Check Status</th>
                    <td colspan="2">
                        <span>{{ disbursementdetail.disbursementInfo.penny_Check_Status}}</span>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Net Disbursement Amount</th>
                    <td class="w-25">
                        <span>{{ disbursementdetail.disbursementInfo.net_Disbursement_Amount}}</span>
                    </td>
                    <th class="w-25">Penny Fail Reason</th>
                    <td colspan="2">
                        <span>{{ disbursementdetail.disbursementInfo.penny_Fail_Reason}}</span>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Loan Tenure(In Months)</th>
                    <td class="w-25">
                        <span>{{ disbursementdetail.disbursementInfo.loan_Tenure }}</span>
                    </td>
                    <th class="w-25">Fuzzy Check Status</th>
                    <td colspan="2">
                        <span>{{ disbursementdetail.disbursementInfo.fuzzy_Check_Status}}</span>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Payment Mode</th>
                    <td class="w-25">
                        <span>{{ disbursementdetail.disbursementInfo.payment_Mode}}</span>
                    </td>
                    <th class="w-25">Penny Reverse Feed Name</th>
                    <td colspan="2">
                        <span>{{ disbursementdetail.disbursementInfo.penny_Reverse_Feed_Name }}</span>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Account Number</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="bankEdit" [ControlType]="2" [ListOf]="disbursementdetail.bankList" [ControlInput]="disbursementdetail.disbursementInfo.account_Number" (ControlChange)="disbursementdetail.ChangeBank($event);"></inp-controls>

                    </td>
                    <th class="w-25">SPDC 1</th>
                    <td>
                        <div class="row spdc-fields">
                            <div class="col-6">
                                <app-upload-view-download [IsEdit]="bankEdit" [ReferenceNo]="disbursementdetail.disbursementInfo.spdC_1.docRef" (Change)="disbursementdetail.disbursementInfo.spdC_1.docRef=$event" [DocType]="'SPDC1'"></app-upload-view-download>
                            </div>
                            <div class="col-6">
                                <inp-controls [isEdit]="bankEdit" [ControlInput]="disbursementdetail.disbursementInfo.spdC1_NO" [ControlType]="12" (ControlChange)="disbursementdetail.disbursementInfo.spdC1_NO=$event"></inp-controls>
                            </div>
                        </div>
                    </td>

                </tr>
                <tr>
                    <th class="w-25">Bank Name</th>
                    <td class="w-25">
                        <p> {{ disbursementdetail.disbursementInfo.bank_name }}</p>
                    </td>
                    <th class="w-25">SPDC 2</th>
                    <td>
                        <div class="row spdc-fields">
                            <div class="col-6">
                                <app-upload-view-download [IsEdit]="bankEdit" [ReferenceNo]="disbursementdetail.disbursementInfo.spdC_2.docRef" (Change)="disbursementdetail.disbursementInfo.spdC_2.docRef=$event" [DocType]="'SPDC2'"></app-upload-view-download>
                            </div>
                            <div class="col-6">
                                <inp-controls [isEdit]="bankEdit" [ControlInput]="disbursementdetail.disbursementInfo.spdC2_NO" [ControlType]="12" (ControlChange)="disbursementdetail.disbursementInfo.spdC2_NO=$event"></inp-controls>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Account Holder Name</th>
                    <td class="w-25">
                        <p> {{ disbursementdetail.disbursementInfo.account_Holder_Name }}</p>
                    </td>
                    <th class="w-25">SPDC 3</th>
                    <td colspan="2">
                        <div class="row spdc-fields">
                            <div class="col-6">
                                <app-upload-view-download [IsEdit]="bankEdit" [ReferenceNo]="disbursementdetail.disbursementInfo.spdC_3.docRef" (Change)="disbursementdetail.disbursementInfo.spdC_3.docRef=$event" [DocType]="'SPDC3'"></app-upload-view-download>
                            </div>
                            <div class="col-6">
                                <inp-controls [isEdit]="bankEdit" [ControlInput]="disbursementdetail.disbursementInfo.spdC3_NO" [ControlType]="12" (ControlChange)="disbursementdetail.disbursementInfo.spdC3_NO=$event"></inp-controls>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Account Category</th>
                    <td class="w-25">
                        <p *ngIf="bankDetails && bankDetails[0] && !disbursementdetail.disbursementInfo.account_Category"> {{ bankDetails[0].accountCategory }}</p>
                        <p *ngIf="disbursementdetail.disbursementInfo.account_Category"> {{ disbursementdetail.disbursementInfo.account_Category }}</p>
                    </td>
                    <th class="w-25">ROI</th>
                    <td colspan="2">
                        <inp-controls [isEdit]="bankEdit" [ControlInput]="disbursementdetail.disbursementInfo.roi" (ControlChange)="disbursementdetail.disbursementInfo.roi=$event;disbursementdetail.ROIChange($event);OnROIChange();" [ControlType]="2" [ListOf]="disbursementdetail.roiList"></inp-controls>

                    </td>
                </tr>
                <tr>
                    <th class="w-25">Account Type</th>
                    <td class="w-25">
                        <p *ngIf="bankDetails && bankDetails[0] && !disbursementdetail.disbursementInfo.account_Type"> {{ bankDetails[0].accountType }}</p>
                        <p *ngIf="disbursementdetail.disbursementInfo.account_Type"> {{ disbursementdetail.disbursementInfo.account_Type }}</p>
                    </td>
                    <th class="w-25">Upload ROI Change Approval</th>
                    <td colspan="2">
                        <app-upload-view-download [IsEdit]="bankEdit" [ReferenceNo]="maker.ROIApproval.docRef" (Change)="maker.ROIApproval.docRef=$event" [DocType]="'ROIApproval'"></app-upload-view-download>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">IFSC Code</th>
                    <td class="w-25">
                        <p> {{ disbursementdetail.disbursementInfo.ifsC_Code }}</p>
                    </td>
                    <th class="w-25">EMI Amount</th>
                    <td colspan="2">
                        <span>{{ disbursementdetail.disbursementInfo.emI_Amount }}</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <app-edit-save-btn-grp [currentEdit]="disbursementdetail.disbursementInfo" *ngIf="hideEdit" [IsEdit]="bankEdit" (CanCelCallBack)="cancel($event,'disb');bankEdit=!bankEdit" (editCallback)="bankEdit=!bankEdit" (submitCallBack)="bankEdit=!bankEdit;submit('BankDetails_Update_Portal',undefined,disbursementdetail.disbursementInfo)"></app-edit-save-btn-grp>
    </div>
</fieldset>
<fieldset>
    <!--Disb_Portal-->
    <a data-toggle="collapse" href="#disdoc" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Disbursement Documents</legend>
    </a>
    <div class="collapse" id="disdoc">
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="w-25">Customer Request Letter for Disbursement</th>
                    <td style="text-align:center;" *ngIf="maker.DisbursementRequestLetter">
                        <button class="btn btn-success btn-sm" *ngIf="(maker.DisbursementRequestLetter && !maker.DisbursementRequestLetter.prevFormDownload)" (click)="getOtherDoc(maker.DisbursementRequestLetter, 'DisbursementRequestLetter')">Download</button>
                        <app-upload-view-download *ngIf="!(maker.DisbursementRequestLetter && !maker.DisbursementRequestLetter.prevFormDownload)" [IsEdit]="IsDisb_Portal" [ReferenceNo]="maker.DisbursementRequestLetter.docRef" (Change)="maker.DisbursementRequestLetter.docRef=$event"
                            [DocType]="'DisbursementRequestLetter'"></app-upload-view-download>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Loan Agreement set</th>
                    <td style="text-align:center;" *ngIf="maker.LoanAgreement">
                        <button class="btn btn-success btn-sm" *ngIf="(maker.LoanAgreement && !maker.LoanAgreement.prevFormDownload)" (click)="getOtherDoc(maker.LoanAgreement, 'LoanAgreement')">Download</button>
                        <app-upload-view-download *ngIf="!(maker.LoanAgreement && !maker.LoanAgreement.prevFormDownload)" [IsEdit]="IsDisb_Portal" [ReferenceNo]="maker.LoanAgreement.docRef" (Change)="maker.LoanAgreement.docRef=$event" [DocType]="'LoanAgreement'"></app-upload-view-download>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Sanction Letter</th>
                    <td style="text-align:center;" *ngIf="maker.LoanOfferLetter">
                        <button class="btn btn-success btn-sm" *ngIf="(maker.LoanOfferLetter && !maker.LoanOfferLetter.prevFormDownload)" (click)="getOtherDoc(maker.LoanOfferLetter, 'LoanOfferLetter')">Download</button>
                        <app-upload-view-download *ngIf="!(maker.LoanOfferLetter && !maker.LoanOfferLetter.prevFormDownload)" [IsEdit]="IsDisb_Portal" [ReferenceNo]="maker.LoanOfferLetter.docRef" (Change)="maker.LoanOfferLetter.docRef=$event" [DocType]="'LoanOfferLetter'"></app-upload-view-download>
                    </td>
                </tr>
            </tbody>
        </table>
        <app-edit-save-btn-grp *ngIf="hideEdit" [IsEdit]="IsDisb_Portal" (CanCelCallBack)="IsDisb_Portal=!IsDisb_Portal" (editCallback)="IsDisb_Portal=!IsDisb_Portal" (submitCallBack)="IsDisb_Portal=!IsDisb_Portal;submit('Disb_Portal',undefined,disbursementdetail.disbursementInfo)"></app-edit-save-btn-grp>
    </div>
</fieldset>

<fieldset>

    <a data-toggle="collapse" href="#charges" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Additional Charges</legend>
    </a>
    <div class="collapse" id="charges">
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="w-25">Processing Fee</th>
                    <td class="w-25">
                        <span>{{ disbursementdetail.disbursementInfo.processing_Fee }}</span>
                    </td>
                    <th class="w-25">Nominee Name</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isdisabledAddiCharges" [ControlInput]="disbursementdetail.disbursementInfo.nominee_Name" (ControlChange)="disbursementdetail.disbursementInfo.nominee_Name=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Application charge</th>
                    <td class="w-25">
                        <span>{{ disbursementdetail.disbursementInfo.application_Charge }}</span>
                    </td>
                    <th class="w-25">Nominee DOB</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isdisabledAddiCharges" [ControlInput]="disbursementdetail.disbursementInfo.nominee_DOB" (ControlChange)="disbursementdetail.disbursementInfo.nominee_DOB=$event" [ControlType]="3"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">CLI Charge</th>
                    <td class="w-25">
                        <div class="row">
                            <div class="col-8">
                                <app-upload-view-download *ngIf="maker.clI_Charge.prevFormDownload" [IsEdit]="isdisabledAddiCharges" [ReferenceNo]="maker.clI_Charge.docRef" (Change)="maker.clI_Charge.docRef=$event" [DocType]="'CLIForm'"></app-upload-view-download>
                                <button class="btn btn-success btn-sm" *ngIf="!maker.clI_Charge.prevFormDownload" (click)="getOtherDoc(maker.clI_Charge,'CLIForm')">Download</button>
                            </div>
                            <div class="col-4">
                                <span>{{ disbursementdetail.disbursementInfo.clI_Charge }}</span>
                            </div>
                        </div>
                    </td>
                    <th class="w-25">Relation with Nominee</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isdisabledAddiCharges" [ControlInput]="disbursementdetail.disbursementInfo.relation_with_Nominee" (ControlChange)="disbursementdetail.disbursementInfo.relation_with_Nominee=$event"></inp-controls>
                </tr>
                <tr>
                    <th class="w-25">Property Insurance</th>
                    <td class="w-25">
                        <div class="row">
                            <div class="col-8">
                                <app-upload-view-download *ngIf="maker.property_insurance.prevFormDownload" [IsEdit]="isdisabledAddiCharges" [ReferenceNo]="maker.property_insurance.docRef" (Change)="maker.property_insurance.docRef=$event" [DocType]="'PropertyInsurance'"></app-upload-view-download>
                                <button class="btn btn-success btn-sm" *ngIf="!maker.property_insurance.prevFormDownload" (click)="getOtherDoc(maker.property_insurance,'PropertyInsurance')">Download</button>
                            </div>
                            <div class="col-4">
                                <span>{{ disbursementdetail.disbursementInfo.property_Insurance }}</span>
                            </div>
                        </div>
                    </td>
                    <th class="w-25">BPI</th>
                    <td class="w-25">
                        <span>{{ disbursementdetail.disbursementInfo.bpi }}</span>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Applicant Name</th>
                    <td class="w-25">
                        <span>{{ disbursementdetail.disbursementInfo.applicant_Name }}</span>
                    </td>
                    <th class="w-25">Applicant DOB</th>
                    <td class="w-25">
                        <span>{{ disbursementdetail.disbursementInfo.applicant_DOB | date:'dd-MM-yyyy'}}</span>
                    </td>
                </tr>

            </tbody>
        </table>
        <app-edit-save-btn-grp *ngIf="hideEdit" [IsEdit]="isdisabledAddiCharges" (CanCelCallBack)="isdisabledAddiCharges=!isdisabledAddiCharges" (editCallback)="isdisabledAddiCharges=!isdisabledAddiCharges" (submitCallBack)="isdisabledAddiCharges=!isdisabledAddiCharges;submit('Nominee_Update',undefined,disbursementdetail.disbursementInfo)"></app-edit-save-btn-grp>
    </div>
    <a data-toggle="collapse" href="#reg" role="button" aria-expanded="false" aria-controls="collapseExample" (click)="RegisterBank()">
        <legend>Mandate Registration</legend>
    </a>
    <div class="collapse" id="reg">
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <td class="text-center" style="width: 300px;">
                        <p><b>Register Enach</b></p>
                    </td>
                    <td class="text-center btn-mandate">
                        <button class="btn btn-border" [disabled]="!isNachEnable" (click)="RegisterEnach()">Generate Link</button>
                    </td>
                    <td class="text-center btn-mandate">
                        <button class="btn btn-border" [disabled]="!isNachEnable" (click)="GetStatus()">Get Status</button>
                    </td>
                    <td class="text-center btn-mandate">
                        <label><span class="material-icons" [hidden]="!statusshow"
                            style="color: rgb(0, 128, 55); font-size: 20px;"> check_box </span>
                        <span class="material-icons" [hidden]="!errstatusshow"
                            style="color: rgb(197, 14, 14); font-size: 20px;margin-top: 9px;"> close </span>
                          <p>{{reject?.rjctRsn?.reasonCode}}{{reject?.rjctRsn?.reasonDesc}}</p>
                          <p>{{rejncip?.mndtErrorDtls?.errorCode}}{{rejncip?.mndtErrorDtls?.errorDesc}}</p>
                              <p>{{RejectNach}}</p>
                              <p>{{PendingRejectData}}</p>
                    </label>
                    </td>
                    <td>
                        <div>
                            Link:-
                            <a [href]="Generetelinks" style="cursor:pointer" target="_blank" class="" id="lbllink">{{Generetelinks}}</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <td class="text-center" style="width: 300px;">
                        <p><b>Register Physical Mandate</b></p>
                    </td>
                    <td class="text-center btn-mandate">
                        <button class="btn btn-border" [disabled]="!isEnable" (click)="DownloadPhysicalMadate('physical-mandate')">Download</button>
                    </td>
                    <td class="text-center btn-mandate">
                        <input style="display:none;" type="file" (change)="onFileSelected($event)" #fileInput>
                        <button class="btn btn-border" [disabled]="!isEnable" (click)="fileInput.click()">Pick File</button>
                    </td>
                    <td class="text-center btn-mandate">
                        <button class="btn btn-border" [disabled]="!isEnable" (click)="onUpload()">Upload</button>
                    </td>
                    <td>
                        <label>
                            <span class="material-icons" [hidden]="!physicalstatusshow" style="color: rgb(0, 128, 55); font-size: 20px;"> check_box </span>
                        </label>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <a data-toggle="collapse" href="#declare" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Declaration</legend>
    </a>
    <div class="collapse" id="declare">
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <td style="font-size:13px; border: none;">Declaration-"I have originally seen and verified the shared documents along with the soft copies & found them to be correct/matched."</td>
                </tr>
                <tr style="border: none">
                    <td style="font-size:13px; border: none;"><strong>Name : </strong>{{userName}}</td>
                </tr>
                <tr>
                    <td style="font-size:13px; border: none;"><strong>PS Number : </strong>{{psId}}</td>
                </tr>
            </tbody>
        </table>
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <td style="border: none;" colspan="2">
                        <input type="text" class="form-control" style="height: 30px;font-size: 13px;" [disabled]="!hideEdit" [(ngModel)]="disbursementdetail.disbursementInfo.maker_Remarks" placeholder="Remarks">
                    </td>
                </tr>



            </tbody>
        </table>
        <div class="text-center">
            <div class="btn-group text-center">
                <button [disabled]="!hideEdit" class=" btn btn-success" (click)="FinalSave('Approved', 'Approve')">Approve</button>
                <button [disabled]="!hideEdit" class="btn btn-danger" (click)="FinalSave('Rejected', 'Reject')">Reject</button>
                <button [disabled]="!hideEdit" class="btn btn-primary" (click)="FinalSave('SentbackToCredit', 'Sent Back To Credit')">Sent Back To Credit</button>
            </div>
        </div>
        <br>
    </div>
</fieldset>
<fieldset>
    <a data-toggle="collapse" href="#Queries" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Queries (Reply from credit)</legend>
    </a>
    <div class="collapse" id="Queries">
        <div>
            <table class="table table-bordered">
                <tr *ngFor="let queryInfo of rcuQueriesModel">
                    <td>
                        <table style="border:none;" class="table">
                            <tr>
                                <td><label class="">Remarks by ARM</label></td>
                                <td>
                                    <inp-controls [ControlInput]="queryInfo.sender_Remarks" [isEdit]="false"></inp-controls>
                                </td>
                                <td>
                                    Date/Time
                                </td>
                                <td>
                                    <inp-controls [ControlInput]="queryInfo.createdOn" [isEdit]="false"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="">Remarks by Credit</label>
                                </td>
                                <td>
                                    <inp-controls [ControlInput]="queryInfo.receiver_Remarks" [isEdit]="false"></inp-controls>
                                </td>
                                <td>
                                    Date/Time
                                </td>
                                <td>
                                    <inp-controls [ControlInput]="queryInfo.receiver_Remarks_Date" [isEdit]="false"></inp-controls>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="4">
                                    <table>
                                        <tr *ngFor="let doc of queryInfo.docs">
                                            <td>
                                                <label>Document type</label>
                                            </td>
                                            <td>
                                                <label>{{doc.documentType}}</label>
                                            </td>
                                            <td colspan="2">
                                                <app-upload-view-download [IsEdit]="false" [ReferenceNo]="doc.uuid"></app-upload-view-download>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</fieldset>
<!-- <fieldset>
    
    <a data-toggle="collapse" href="#queries" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Queries(Reply From Credit)</legend>
    </a>
    <div class="collapse" id="queries">
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="w-25">Remarks By OPS-Maker</th>
                    <td class="w-25"> <input type="text" style="height: 30px;font-size: 10px;" class="form-control" [(ngModel)]="disbursementdetail.disbursementInfo.maker_Remarks" placeholder="Remarks" readonly></td>
                </tr>
            </tbody>
        </table>
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="w-25">Remarks By Credit</th>
                    <td style="width: 500px;">{{checkersQueryReason}}</td>
                </tr>
                <tr>
                    <th class="w-25">Document Type</th>
                    <td class="w-25">
                        <div class="text-center">
                            <app-upload-view-download [IsEdit]="false" DocType="Sender_Doc1"></app-upload-view-download>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Document Type</th>
                    <td class="w-25">
                        <div class="text-center">
                            <app-upload-view-download [IsEdit]="false" DocType="Sender_Doc2"></app-upload-view-download>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Document Type</th>
                    <td class="w-25">
                        <div class="text-center">
                            <app-upload-view-download [IsEdit]="false" DocType="Sender_Doc3"></app-upload-view-download>

                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</fieldset> -->