<!--Vechile Shop-->
<fieldset>
    <a data-toggle="collapse" href="#vehicleshop" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Business Details</legend>

    </a>
    <div class="collapse" id="vehicleshop">

        <table class="table table-bordered w-100">
            <tbody>
                <!-- <tr *ngIf="errorTag">
                    <td colspan="4">
                        <div class="error-msg">
                            <i class="fa fa-times-circle"></i> {{errorMsg}}
                        </div>
                        
                    </td>
                </tr> -->
                <tr>
                    <td colspan="4">
                        <table>
                            <tr>

                                <td class="label w-25">Type Of Vehicle</td>
                                <td class="w-15">

                                    <input class="form-check-input margin-left-1px" type="checkbox" name="chkTwoWheeler" id="chkTwoWheeler" [disabled]="!isEdit" [checked]="motorMech.tW_YN==='Y'" (click)="checkboxChange($event,'two');">
                                    <label class="form-check-label margin-left-17px" for="chkTwoWheeler">
                                            Two Wheeler
                                        </label>
                                </td>
                                <td class="w-15">
                                    <input class="form-check-input margin-left-1px" type="checkbox" name="chkFourWheeler" id="chkFourWheeler" [disabled]="!isEdit" [checked]="motorMech.fW_YN==='Y'" (click)="checkboxChange($event,'four');">
                                    <label class="form-check-label margin-left-17px" for="chkFourWheeler">
                                            Four Wheeler
                                        </label>
                                </td>
                                <td class="w-15">
                                    <input class="form-check-input margin-left-1px" type="checkbox" name="chkRickShawTemp" id="chkRickShawTemp" [disabled]="!isEdit" [checked]="motorMech.rickTempo_YN==='Y'" (click)="checkboxChange($event,'rick');">
                                    <label class="form-check-label margin-left-17px" for="chkRickShawTemp">
                                            Rickshaw-Tempo
                                        </label>
                                </td>
                                <td class="w-15">
                                    <input class="form-check-input margin-left-1px" type="checkbox" name="chkHeavyDutyVehicle" id="chkHeavyDutyVehicle" [disabled]="!isEdit" [checked]="motorMech.hD_YN==='Y'" (click)="checkboxChange($event,'hd');">
                                    <label class="form-check-label margin-left-17px" for="chkHeavyDutyVehicle">
                                            Heavy Duty Vehicle
                                        </label>
                                </td>
                                <td class="w-15">
                                    <input class="form-check-input margin-left-1px" type="checkbox" name="chkOthers" id="chkOthers" value="Y" [disabled]="!isEdit" [checked]="motorMech.others_YN==='Y'" (click)="checkboxChange($event,'others');">
                                    <label class="form-check-label margin-left-17px" for="chkOthers">
                                            Others
                                        </label>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Shop/Garage name</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="motorMech.shopGarageName" [isEdit]="isEdit" (ControlChange)="motorMech.shopGarageName=$event"></inp-controls>
                    </td>
                    <td class="label w-25">No. of years in Business</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="motorMech.number_Of_Years" [isEdit]="isEdit" (ControlChange)="motorMech.number_Of_Years=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Ownership of business premises</td>
                    <td class="w-25">
                        <select class="form-control form-control-sm " *ngIf="isEdit" [(ngModel)]="motorMech.ownership_Of_Premise">
                            <option  value="Rented">Rented</option>
                            <option value="Owned">Owned</option>
                            <option value="Owned By Family">Owned By Family</option>
                        </select>
                        <label *ngIf="!isEdit">{{motorMech.ownership_Of_Premise}}</label>
                    </td>
                    <td class="label w-25">Total area of Garage in Sq.feet</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="motorMech.area_SqFt" [isEdit]="isEdit" (ControlChange)="motorMech.area_SqFt=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">No. of family members involved in business</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="motorMech.numOfFam" [isEdit]="isEdit" (ControlChange)="motorMech.numOfFam=$event"></inp-controls>
                    </td>
                    <td class="label w-25">No. of partners in business</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="motorMech.numofPartners" [isEdit]="isEdit" (ControlChange)="motorMech.numofPartners=$event"></inp-controls>
                    </td>

                </tr>
                <tr>
                    <td class="label w-25">Profit sharing Ratio for customer in (%)</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [disabled]="motorMech.profSharingRatio_Disable" [ControlInput]="motorMech.profSharingRatio" [disabled]="motorMech.numofPartners==0" [isEdit]="isEdit" (ControlChange)="motorMech.profSharingRatio=$event"></inp-controls>
                    </td>
                    <td class="label w-25">No. Of Employee/Worker</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="motorMech.numofEmplyrWorker" [isEdit]="isEdit" (ControlChange)="motorMech.numofEmplyrWorker=$event"></inp-controls>
                    </td>

                </tr>
                <tr>
                    <td class="label w-25">Wages frequency of Employee/Worker</td>
                    <td class="w-25">
                        <select class="form-select" *ngIf="isEdit" [(ngModel)]="motorMech.wageFrequency">
                            <option value="Daily">Daily</option>
                            <option value="Weekly">Weekly</option>
                            <option value="Monthly">Monthly</option>
                            <option value="Job-work basis">Job-work basis</option>
                            <option value="Other">Other</option>
                        </select>
                        <label *ngIf="!isEdit">{{motorMech.wageFrequency}}</label>
                    </td>
                    <td class="label w-25">Locality of business</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="motorMech.locality" [isEdit]="isEdit" (ControlChange)="motorMech.locality=$event" [ControlType]="2" [ListOf]="LocalityList"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Physical asset / machine available in Garage</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="1" [ControlInput]="motorMech.physical_Asset_Details" [isEdit]="isEdit" (ControlChange)="motorMech.physical_Asset_Details=$event"></inp-controls>
                    </td>
                    <td class="label w-25">UPI Payment option available</td>
                    <td class="w-25">
                        <label class="switch">
                        <input type="checkbox"  [checked]="motorMech.upI_YN=='Y'"  (change)="upiChange($event)" [disabled]="!isEdit">
                        <span class="slider round">
                        </span>
                      </label>
                    </td>
                </tr>
                <tr *ngIf="motorMech.tW_YN==='Y'">
                    <td colspan="4">
                        Two Wheeler
                        <table>
                            <tr>
                                <td class="label w-25">No. of vehicle available in garage for service / repair</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.numOfVehicle_TW" [isEdit]="isEdit" (ControlChange)="motorMech.numOfVehicle_TW=$event"></inp-controls>
                                </td>
                                <td class="label w-25">No. of job in a day</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.numOfJobInADay_TW" [isEdit]="isEdit" (ControlChange)="motorMech.numOfJobInADay_TW=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">Total jobs in a month</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.jobsInAMonth_TW" [isEdit]="isEdit" (ControlChange)="motorMech.jobsInAMonth_TW=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Average Revenue per job (net of tools/parts cost) </td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.avgRevenuePerJob_TW" [isEdit]="isEdit" (ControlChange)="motorMech.avgRevenuePerJob_TW=$event"></inp-controls>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr *ngIf="motorMech.fW_YN==='Y'">
                    <td colspan="4">
                        Four Wheeler
                        <table>
                            <tr>
                                <td class="label w-25">No. of vehicle available in garage for service / repair</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.numOfVehicle_FW" [isEdit]="isEdit" (ControlChange)="motorMech.numOfVehicle_FW=$event"></inp-controls>
                                </td>
                                <td class="label w-25">No. of job in a day</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.numOfJobInADay_FW" [isEdit]="isEdit" (ControlChange)="motorMech.numOfJobInADay_FW=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">Total jobs in a month</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.jobsInAMonth_FW" [isEdit]="isEdit" (ControlChange)="motorMech.jobsInAMonth_FW=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Average Revenue per job (net of tools/parts cost) </td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.avgRevenuePerJob_FW" [isEdit]="isEdit" (ControlChange)="motorMech.avgRevenuePerJob_FW=$event"></inp-controls>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr *ngIf="motorMech.rickTempo_YN==='Y'">
                    <td colspan="4">
                        Rickshaw-Tempo
                        <table>
                            <tr>
                                <td class="label w-25">No. of vehicle available in garage for service / repair</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.numOfVehicle_RickTempo" [isEdit]="isEdit" (ControlChange)="motorMech.numOfVehicle_RickTempo=$event"></inp-controls>
                                </td>
                                <td class="label w-25">No. of job in a day</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.numOfJobInADay_RickTempo" [isEdit]="isEdit" (ControlChange)="motorMech.numOfJobInADay_RickTempo=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">Total jobs in a month</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.jobsInAMonth_RickTempo" [isEdit]="isEdit" (ControlChange)="motorMech.jobsInAMonth_RickTempo=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Average Revenue per job (net of tools/parts cost) </td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.avgRevenuePerJob_RickTempo" [isEdit]="isEdit" (ControlChange)="motorMech.avgRevenuePerJob_RickTempo=$event"></inp-controls>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr *ngIf="motorMech.hD_YN==='Y'">
                    <td colspan="4">
                        Heavy Duty Vehicle
                        <table>
                            <tr>
                                <td class="label w-25">No. of vehicle available in garage for service / repair</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.numOfVehicle_HD" [isEdit]="isEdit" (ControlChange)="motorMech.numOfVehicle_HD=$event"></inp-controls>
                                </td>
                                <td class="label w-25">No. of job in a day</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.numOfJobInADay_HD" [isEdit]="isEdit" (ControlChange)="motorMech.numOfJobInADay_HD=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">Total jobs in a month</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.jobsInAMonth_HD" [isEdit]="isEdit" (ControlChange)="motorMech.jobsInAMonth_HD=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Average Revenue per job (net of tools/parts cost) </td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.avgRevenuePerJob_HD" [isEdit]="isEdit" (ControlChange)="motorMech.avgRevenuePerJob_HD=$event"></inp-controls>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr *ngIf="motorMech.others_YN==='Y'">
                    <td colspan="4">
                        Others
                        <table>
                            <tr>
                                <td class="label w-25">No. of vehicle available in garage for service / repair</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.numOfVehicle_Others" [isEdit]="isEdit" (ControlChange)="motorMech.numOfVehicle_Others=$event"></inp-controls>
                                </td>
                                <td class="label w-25">No. of job in a day</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.numOfJobInADay_Others" [isEdit]="isEdit" (ControlChange)="motorMech.numOfJobInADay_Others=$event"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td class="label w-25">Total jobs in a month</td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.jobsInAMonth_Others" [isEdit]="isEdit" (ControlChange)="motorMech.jobsInAMonth_Others=$event"></inp-controls>
                                </td>
                                <td class="label w-25">Average Revenue per job (net of tools/parts cost) </td>
                                <td class="w-25">
                                    <inp-controls [ControlType]="6" [ControlInput]="motorMech.avgRevenuePerJob_Others" [isEdit]="isEdit" (ControlChange)="motorMech.avgRevenuePerJob_Others=$event"></inp-controls>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <!-- <td class="label w-25">No. of job in a day</td>
                    <td class="w-25">
                    </td> -->

                    <td class="label w-25">Other net income-Monthly, If any </td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="motorMech.other_Net_Income" [isEdit]="isEdit" (ControlChange)="motorMech.other_Net_Income=$event"></inp-controls>
                    </td>
                    <td class="label w-25">Source details</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="motorMech.other_Net_IncomeDtl" [isEdit]="isEdit" (ControlChange)="motorMech.other_Net_IncomeDtl=$event"></inp-controls>
                    </td>
                </tr>
            </tbody>
        </table>
        <fieldset>
            <legend>Expenses
            </legend>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <td class="label w-50">Shop/Garage rent</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="motorMech.exp_ShopGaragerent_Act" (ControlChange)="motorMech.exp_ShopGaragerent_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Electricity expenses </td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="motorMech.exp_Electricity_Act" (ControlChange)="motorMech.exp_Electricity_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Consumables (Engine Oil/lubricants and others)</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="motorMech.exp_Consumable_Act" (ControlChange)="motorMech.exp_Consumable_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Salary/Labour cost</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="motorMech.exp_SalaryLabourCost_Act" (ControlChange)="motorMech.exp_SalaryLabourCost_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>

                    <tr>
                        <td class="label">Other expenses</td>
                        <td>
                            <inp-controls [ControlType]="6" [ControlInput]="motorMech.exp_Other_Act" (ControlChange)="motorMech.exp_Other_Act=$event" [isEdit]="isEdit"></inp-controls>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td class="label">Total</td>
                        <td>
                            <inp-controls [ControlInput]="motorMech.exp_Act_Total" (ControlChange)="motorMech.exp_Act_Total=$event" [isEdit]="false"></inp-controls>
                        </td>
                    </tr> -->

                </tbody>
            </table>
            <app-edit-save-btn-grp *ngIf="!readOnly" [IsEdit]="isEdit" (editCallback)="isEdit=$event" (CanCelCallBack)="isEdit=!isEdit" (submitCallBack)="Submit()"></app-edit-save-btn-grp>
        </fieldset>
    </div>
</fieldset>