/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import '~ngx-toastr/toastr';

body{
    font-family: 'Arimo', sans-serif;

}
a
{
    color:#1164e0;
}
.bg-dark
{
background-color:#004583 !important ;
height: 180px;
}
.rounded .card-body
{
    background-color: #fff;
margin-top: -78px;
margin-bottom: 20px;
border-radius: 15px;
margin-left: 0px;


-webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.30);
-moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.30);
box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.30);
}
.navbar {
   
    align-items: flex-start;

    padding: 0.5rem 1rem;
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }





.ag-theme-balham .ag-ltr .ag-cell {
    font-size: 0.8rem;
    line-height: 45px;
    color: #48465B;
}
.ag-header-cell-text {
    color: #313131;
    font-size: 0.8rem;
}
.ag-theme-balham .ag-root-wrapper {
    border:medium none;
}
.ag-theme-balham .ag-header-cell, .ag-theme-balham .ag-header-group-cell {
    background-color: rgba(230, 240, 252, 0.15);
}
.ag-theme-balham .ag-row-odd {
    background:rgba(103, 103, 103, 0.05);
}
.ag-theme-balham .ag-ltr .ag-cell {
    border-right: 0px solid rgba(233, 233, 233, 1);
}
.ag-theme-balham .ag-header { 
    border-bottom:1px solid transparent;
}
.ag-theme-balham .ag-paging-panel {
    border-top:medium none;
}
div.ag-root .ag-cell-focus {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
button.mat-menu-item, a.mat-menu-item {
    line-height: 35px;
    height: 35px;
    text-decoration: none;
}
.mat-menu-panel {
    min-height: auto !important;
}
.ag-row
{
    height: 50px !important;
}

.ag-theme-balham .ag-header-cell::after, .ag-theme-balham .ag-header-group-cell::after {

    background: none !important;
  }

  .ag-theme-balham .ag-row {

    border-width: 0px;
    cursor: pointer;
    
 
}

.ag-row-even
{
  border-left: solid 10px red;
}

/* .ag-theme-balham .ag-row {
    height: 28px;
    background-color: white;
    background-color: var(--ag-background-color, white);
    color: #000;
    color: var(--ag-data-color, var(--ag-foreground-color, #000));
    border-width: 2px;
       border-color: #eea654;
    border-bottom-style: none;
} */

.ag-theme-balham .ag-row:first-child {
    border-left: solid 2px #eea654;
}

.ag-theme-balham .ag-row:nth-child(2) {
    border-left:  solid 2px #6c77e8;
}
.ag-theme-balham .ag-row:nth-child(3) {
    border-left: solid 2px #e6736a;
}
.ag-theme-balham .ag-row:nth-child(4) {
    border-left: solid 2px #3cb68c;
}

.ag-theme-balham .ag-row:nth-child(5) {
    border-left: solid 2px #6c77e8;
}
.ag-theme-balham .ag-row:nth-child(6) {
    border-left: solid 2px #cb2684;
}
.ag-theme-balham .ag-row:nth-child(7) {
    border-left:  solid 2px #6c77e8;
}
.ag-theme-balham .ag-row:nth-child(8) {
    border-left: solid 2px #e6736a;
}
.ag-theme-balham .ag-row:nth-child(9) {
    border-left: solid 2px #3cb68c;
}

.ag-theme-balham .ag-row:nth-child(10) {
    border-left: solid 2px #6c77e8;
}

.ag-theme-material .ag-header{
    margin-bottom: 12px;
}
.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary
{
    background-color:#35ae68;
}
.mat-flat-button.mat-accent, .mat-raised-button.mat-accent, .mat-fab.mat-accent, .mat-mini-fab.mat-accent 
{
    background-color:#004583;
}
a {
    color: #1164e0;
    text-decoration: none !important;
  }
  .cursor-pointer
  {
      cursor:pointer;
  }
  h2{

    text-align: left;
    font: normal 1rem/33px Poppins !important;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    }