<div class="mt-2">
        <table class="w-50">
            <tbody>
                <tr>
                    <td class="label w-10">Loan Account Number</td>
                    <td class="w-10 text-center">
                        <input type="text" class="form-control" [(ngModel)]="loanNumber" placeholder="Enter Loan Account Number" />
                    </td>
                    <td class="w-10 text-center">
                        <button class="btn btn-sm btn-primary" (click)="PrintLOD('LOD Report')">Print LOD</button>
                    </td>
                </tr>
            </tbody>
        </table>
</div>