
<div class="mt-2">
    <fieldset>
        <legend>Dashboard</legend>
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th></th>
                    <th>Count(MTD)</th>
                </tr>
                <tr>
                    <th>Assigned</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Pending</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Closed</th>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</div>
