table {
    width: 100%;
}

legend {
    background: #00adef;
    padding: 5px;
    color: white;
    font-size: initial;
}

.label {
    font-weight: 600;
}

.tdVal {
    width: 25%;
}

.btn-white {
    /* --bs-btn-color: #fff; */
    /* --bs-btn-bg: #0d6efd; */
    --bs-btn-hover-border-color: #01060e;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #010307;
    --bs-btn-active-border-color: #020b17;
    --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #010812;
    --bs-btn-disabled-border-color: #010915;
}

h1 {
    text-align: center;
    color: blueviolet;
}

#users {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#users td,
#users th {
    border: 1px solid #ddd;
    padding: 8px;
}

#users tr:nth-child(even) {
    background-color: #f2f2f2;
}

#users tr:hover {
    background-color: #ddd;
}

#users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: gray;
    color: white;
}