<div class="mt-2">
    <fieldset>
        <legend>Reference Summary</legend>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td class="label w-25">Positive Count</td>
                    <td class="w-25">{{summary?.Positive}}</td>
                    <td class="label w-25">Negative Count</td>
                    <td class="w-25">{{summary?.Negative}}</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    <fieldset *ngFor="let item of reference;let i=index;">
        <legend>Reference_{{i+1}}</legend>
        <div class="clearfix"></div>
        <table class="table-bordered table">
            <tbody>
                <tr>
                    <td class="label w-50">Reference Name</td>
                    <td class="w-50">
                        <inp-controls [isEdit]="item.isEdit" appAllowAlphabet (ControlChange)="item.name=$event" [ControlInput]="item.name"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-50">Reference Phone Number</td>
                    <td class="w-50">
                        <inp-controls [ControlType]="6" [isEdit]="item.isEdit" (ControlChange)="item.mobileNo=$event;onChange(item.mobileNo)" [ControlInput]="item.mobileNo"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-50">Reference Type</td>
                    <td class="w-50">
                        <inp-controls [isEdit]="item.isEdit" (ControlChange)="item.type=$event;" [ControlInput]="item.type" [ControlType]="2" [ListOf]="item.ReferenceType"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-50">Reference Relationship</td>
                    <td class="w-50">
                        <inp-controls [isEdit]="item.isEdit" [disabled]="item.ReferenceRelationShip.length==0" (ControlChange)="item.relationship=$event;" [ControlInput]="item.relationship" [ControlType]="2" [ListOf]="item.ReferenceRelationShip"></inp-controls>
                    </td>
                </tr>

            </tbody>
        </table>
        <fieldset *ngIf="!NoDataFound">
            <legend>Reference Check Result</legend>
            <table class="table">
                <tr class="text-center mb-2">
                    <td class="w-25">
                        <input type="radio" id="idNegative_{{i}}" name="ref_{{i+1}}" value="Negative" [(ngModel)]="item.checkResult" [disabled]="!item.isEdit" [checked]="item.checkResult==='Negative'" (change)="radiChange($event,i)">
                        <label for="idNegative_{{i}}"> Negative</label>
                    </td>
                    <td class="w-25"><input type="radio" id="idPositive_{{i}}" name="ref_{{i+1}}" [(ngModel)]="item.checkResult" value="Positive" [disabled]="!item.isEdit" [checked]="item.checkResult==='Positive'" (change)="radiChange($event,i)">
                        <label for="idPositive_{{i}}"> Positive</label></td>

                </tr>
            </table>
            <table class="table">
                <tr>
                    <td class="label w-50">Remarks</td>
                    <td class="w-50">
                        <inp-controls [ControlType]="7" [isEdit]="item.isEdit" (ControlChange)="item.remark=$event" [ControlInput]="item.remark"></inp-controls>
                    </td>
                </tr>
            </table>
            <app-edit-save-btn-grp *ngIf="!LanInfo?.readOnly" [currentEdit]="item" (CanCelCallBack)="item.isEdit=!item.isEdit;isEdit=!isEdit; cancel($event,i)" [IsEdit]="item.isEdit " (editCallback)="item.isEdit=isEdit=$event;" (submitCallBack)="Submit(i) "></app-edit-save-btn-grp>
        </fieldset>
    </fieldset>
    <div *ngIf="!LanInfo?.readOnly" class="btn-group">
        <button class="btn btn-danger" *ngIf="reference.length>0" (click)="Remove()">Remove</button>
        <button class="btn btn-secondary" *ngIf="reference.length<5" (click)="AddMore()">Add more</button>
    </div>
    <br>
    <div class="row">
        <div class="col-3"></div>
        <div class="form-group col-6">
            <label for="finalRemarks">Final Remarks</label>
            <inp-controls [ControlType]="7" [isEdit]="true" (ControlChange)="FinalRemarks=$event" [ControlInput]="FinalRemarks"></inp-controls>
        </div>
    </div>
    <div class="text-center">
        <button *ngIf="!LanInfo?.readOnly" [disabled]="NoDataFound || editable" class="btn btn-primary" (click)="savedata()">Update</button>
    </div>
</div>