<!-- Basic Amenities & Lifestyle-->
<fieldset>
    <legend> Basic Amenities & Lifestyle</legend>
    <div style="padding: 10px"></div>
    <table class="table table-bordered w-100">

        <tbody>
            <tr>
                <th class="label w-25">Toilet</th>
                <td class="w-25">
                    <label *ngIf="!isEdit">{{AmenitiesAndLifestyle.toilet}}</label>
                    <select *ngIf="isEdit" class="form-control form-control-sm" [(ngModel)]="AmenitiesAndLifestyle.toilet">
                    <option value="Yes">Yes</option>
                    <option selected="selected" value="No">No</option>
                </select>
                </td>
                <th class="label w-25">Sewage</th>
                <td class="w-25">
                    <label *ngIf="!isEdit">{{AmenitiesAndLifestyle.sewage}}</label>
                    <select *ngIf="isEdit" class="form-control form-control-sm" [(ngModel)]="AmenitiesAndLifestyle.sewage">
                    <option value="Yes">Yes</option>
                    <option selected="selected" value="No">No</option>
                </select>
                </td>
            </tr>
            <tr>
                <th class="label w-25">Electricity</th>
                <td class="w-25">
                    <label *ngIf="!isEdit">{{AmenitiesAndLifestyle.electricity}}</label>
                    <select *ngIf="isEdit" class="form-control form-control-sm" [(ngModel)]="AmenitiesAndLifestyle.electricity">
                    <option value="Yes">Yes</option>
                    <option selected="selected" value="No">No</option>
                </select>
                </td>
                <th class="label w-25">Gas Connection</th>
                <td class="w-25">
                    <label *ngIf="!isEdit">{{AmenitiesAndLifestyle.gasConnection}}</label>
                    <select *ngIf="isEdit" class="form-control form-control-sm" [(ngModel)]="AmenitiesAndLifestyle.gasConnection">
                    <option value="Yes">Yes</option>
                    <option selected="selected" value="No">No</option>
                </select>
                </td>
            </tr>
            <tr>
                <th class="label w-25">Water</th>
                <td class="w-25">
                    <label *ngIf="!isEdit">{{AmenitiesAndLifestyle.water}}</label>
                    <select *ngIf="isEdit" class="form-control form-control-sm" [(ngModel)]="AmenitiesAndLifestyle.water">
                    <option value="Yes">Yes</option>
                    <option selected="selected" value="No">No</option>
                </select>
                </td>
                <th class="label w-25">House (Other than where residing)</th>
                <td class="w-25">
                    <label *ngIf="!isEdit">{{AmenitiesAndLifestyle.houseOtherThanWhereResiding}}</label>
                    <select *ngIf="isEdit" class="form-control form-control-sm" [(ngModel)]="AmenitiesAndLifestyle.houseOtherThanWhereResiding">
                    <option value="Yes">Yes</option>
                    <option selected="selected" value="No">No</option>
                </select>
                </td>
            </tr>

            <tr>
                <th class="label w-25">Shop</th>
                <td class="w-25">
                    <label *ngIf="!isEdit">{{AmenitiesAndLifestyle.shop}}</label>
                    <select *ngIf="isEdit" (change)="onChange()" class="form-control form-control-sm" [(ngModel)]="AmenitiesAndLifestyle.shop">
                    <option value="Yes">Yes</option>
                    <option selected="selected" value="No">No</option>
                </select>
                </td>
                <th class="label w-25">Shop Type</th>
                <td class="w-25">
                    <label *ngIf="!isEdit">{{AmenitiesAndLifestyle.shopType}}</label>
                    <select *ngIf="isEdit" [disabled]="isEditable" class="form-control form-control-sm" [(ngModel)]="AmenitiesAndLifestyle.shopType">
                    <option selected="selected" value="SelfOccupied">Self Occupied</option>
                    <option value="Rented">Rented</option>
                    <option value="Vacant">Vacant</option>
                </select>
                </td>
            </tr>
            <tr>
                <th class="label w-25">Household Basic Amenties(Fan, Furniture, Kitchen items)</th>
                <td class="w-25">
                    <label *ngIf="!isEdit">{{AmenitiesAndLifestyle.householdBasicAmenities}}</label>
                    <select *ngIf="isEdit" class="form-control form-control-sm" [(ngModel)]="AmenitiesAndLifestyle.householdBasicAmenities">
                    <option value="Yes">Yes</option>
                    <option selected="selected" value="No">No</option>
                </select>
                </td>


                <th class="label w-25">Wasing Machine</th>
                <td class="w-25">
                    <label *ngIf="!isEdit">{{AmenitiesAndLifestyle.washingMachine}}</label>
                    <select *ngIf="isEdit" class="form-control form-control-sm" [(ngModel)]="AmenitiesAndLifestyle.washingMachine">
                    <option value="Yes">Yes</option>
                    <option selected="selected" value="No">No</option>
                </select>
                </td>
            </tr>
            <tr>
                <th class="label w-25">cooler</th>
                <td class="w-25">
                    <label *ngIf="!isEdit">{{AmenitiesAndLifestyle.cooler}}</label>
                    <select *ngIf="isEdit" class="form-control form-control-sm" [(ngModel)]="AmenitiesAndLifestyle.cooler">
                    <option value="Yes">Yes</option>
                    <option selected="selected" value="No">No</option>
                </select>
                </td>

                <th class="label w-25">Air-conditioner</th>
                <td class="w-25">
                    <label *ngIf="!isEdit">{{AmenitiesAndLifestyle.airConditioner}}</label>
                    <select *ngIf="isEdit" class="form-control form-control-sm" [(ngModel)]="AmenitiesAndLifestyle.airConditioner">
                    <option value="Yes">Yes</option>
                    <option selected="selected" value="No">No</option>
                </select>
                </td>
            </tr>
            <tr>
                <th class="label w-25">Fridge</th>
                <td class="w-25">
                    <label *ngIf="!isEdit">{{AmenitiesAndLifestyle.fridge}}</label>
                    <select *ngIf="isEdit" class="form-control form-control-sm" [(ngModel)]="AmenitiesAndLifestyle.fridge">
                    <option value="Yes">Yes</option>
                    <option selected="selected" value="No">No</option>
                </select>
                </td>

                <th class="w-25">Other Household equipement's</th>
                <td class="w-25">
                    <inp-controls [isEdit]="isEdit" [ControlInput]="AmenitiesAndLifestyle.otherHouseholdEquipments" (ControlChange)="AmenitiesAndLifestyle.otherHouseholdEquipments=$event"></inp-controls>
                </td>
            </tr>
        </tbody>
    </table>
    <label class="label w-100">Vehicle</label>
    <table class="table table-bordered w-50 ">
        <tbody>
            <tr *ngFor="let item of AmenitiesAndLifestyle?.vehicle; let i=index;">
                <th class="label w-25">{{item.vehicleName}}</th>
                <td class="w-50">
                    <inp-controls [isEdit]="isEdit" [ControlType]="6" [ControlInput]="item.numberOfVechicle" (ControlChange)="item.numberOfVechicle=$event"></inp-controls>
                </td>
                <td class="w-25 text-center" *ngIf="isEdit">
                    <button class="btn-danger btn brn-sm" (click)="remove(i) "><i class="fa fa-remove "></i></button>
                </td>
            </tr>
        </tbody>
        <tfoot *ngIf="isEdit && AmenitiesAndLifestyle.getVehicleList().length>0">
            <tr>
                <td>
                    <select class="form-control form-control-sm form-select" (change)="vehicleChange($event)">
                        <option [selected]="''==addMore.vehicleName" value="">Select</option>
                        <option [selected]="item.vehicleName==addMore.vehicleName" *ngFor="let item of AmenitiesAndLifestyle.getVehicleList()">{{item.vehicleName}}</option>
                    </select>
                </td>
                <td>
                    <inp-controls [isEdit]="isEdit" [ControlType]="6" [ControlInput]="addMore.numberOfVechicle" (ControlChange)="addMore.numberOfVechicle=$event"></inp-controls>

                </td>
                <td class="text-center">
                    <button class="btn btn-sm btn-secondary" (click)="add()"><i class="fa fa-plus"></i> add more</button>
                </td>
            </tr>

        </tfoot>
    </table>
    <app-edit-save-btn-grp [currentEdit]="AmenitiesAndLifestyle" (CanCelCallBack)="isEdit=false;Cancel($event)" (CanCelCallBack)="isEdit=false" *ngIf="!readonly" [IsEdit]="isEdit" (editCallback)="isEdit=$event" (submitCallBack)="Submit()"></app-edit-save-btn-grp>
</fieldset>