<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-8 mb-0">Outbound 
        <span class="subtitle">Booking List</span>
    </h5>  
    <div class="col-md-4" *ngIf="isAdmin && setActionsPermission('VIEW_ORACLE_SYNC')">
        <div class="float-right">
            <button mat-button class="btn-theme text-uppercase mr-2" [disabled]="!setActionsPermission('EDIT_ORACLE_SYNC')" *ngIf="isStopped" (click) = "startSync()"><mat-icon>sync</mat-icon> Start Sync</button>
            <button mat-button class="btn-theme text-uppercase" [disabled]="!setActionsPermission('EDIT_ORACLE_SYNC')" *ngIf="!isStopped" (click) = "stopSync()"><mat-icon>stop</mat-icon> Stop Sync</button>
        </div>
    </div> 
</div> 

<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel  [expanded] = 'true'>
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="outboundSearchForm" (ngSubmit)="searchFilter()">
                <div class="row">
                 
                    <div class="col-md-3">
                        <app-custom-input type="text" label="OPF Number" formInnerControlName="OPFNumber"
                             placeholder="Enter OPFNUmber " [parentForm]="outboundSearchForm">
                        </app-custom-input>
                    </div>

                    <div class="col-md-3">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys1" key="name" label="Client Name" formInnerControlName="custNumber" [options]="clientNames"
                        [parentForm]="outboundSearchForm">
                      </app-auto-complete>
                    </div>
                   
                    <div class="col-md-3">
                        <app-auto-complete key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="otlList" [parentForm]="outboundSearchForm"></app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" formInnerControlName="cpNumber" [options]="cpNames"
                        [parentForm]="outboundSearchForm">
                      </app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Status</label>
                            <select class="form-control" formControlName = 'status' > 
                                <option value = "null" disabled>Select Options</option>
                                <option value = "Booked" >Booked</option>
                                <option value = "Open" >Open</option>
                                <option value = "Rejected" >Rejected</option>

                            </select>
                        </div>
                     </div>
                    
                    <div class="col-md-3">
                    <div class="form-group">
                        <label>Interface Status</label>
                        <select class="form-control" formControlName = 'oracleStatus' > 
                            <option value = "null" disabled>Select Options</option>
                            <option value = "Not_Sent" >Not Sent</option>
                            <option value = "Manual" >Manual</option>
                            <option value = "Success" >Success</option>
                            <option value = "Error" >Error</option>
                        </select>
                    </div>
                    </div>
                    <div class = "col-md-3"> 
                        <app-custom-datepicker type="date" label="Start Date" formInnerControlName="from_date"
                            placeholder="Enter Start Date" [parentForm]="outboundSearchForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <app-custom-datepicker endDateLabel = "End Date" type="date" label="End Date" formInnerControlName="to_date"
                            placeholder="Enter End Date" [parentForm]="outboundSearchForm">
                        </app-custom-datepicker>
                    </div>
                  
                </div>
                <div class="row">
                    <div class="col">
                        <ng-container *ngIf = "setActionsPermission('EXPORT')">
                          <button class="float-right bg-theme btn btn-sm text-white ml-2 no-width"  matTooltip="Filter and Download" type="button"  [disabled] = '!gridData.length || !outboundSearchForm.valid' (click) = "exportOutBoundFilter()" ><mat-icon>save_alt</mat-icon></button>
                        </ng-container>
                        <button mat-button class="btn-black float-right" [disabled] = '!outboundSearchForm.valid' type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="cancelFilter()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>

<div class="card border-theme-top mb-5 shadow">
    <div class="card-body">
        <h6 class="mb-0">Booking List
        </h6>
    </div>
    
       
        <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50 infiniteInitialRowCount = '2'
        [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
        [pagination]="true" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
        
    </div>