    <div class="card border-0">
        <div class="card-header" [ngClass] = "data.type ? 'bg-danger' : 'bg-white' "  >
            <h6 class=" mb-0" [ngClass] = "data.type ? 'text-white' : 'themecolor' ">{{data.title ? data.title : 'Delete'}}</h6>
        </div>
        <div class="card-body my-2">
            <div class="row" *ngIf = '!data.type'>
                <div class="col-md-12 text-center"   *ngIf="!isLargeText">
                    {{data.content ? data.content : 'Are you sure you want to delete ?'}}
                   </div>
                <div class="col-md-12" [ngClass] = 'isLargeText ? "content" : "" ' *ngIf="isLargeText">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>S.no</th>
                                <th>Error Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let lineItem of largeContent; let itemIndex=index;">
                                <td>{{itemIndex + 1}}</td>
                                <td>{{lineItem}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="row" *ngIf = 'data.type'>
                <div class="col-md-12 "  >
                    {{data.content }}
                   </div>
            </div>
        </div>
        <div class="card-footer text-right bg-white">
            <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">{{data?.secondaryBtnLabel ? data?.secondaryBtnLabel : 'CANCEL'}}</button>
            <button type="button" class="btn " [hidden]= "(data.type && !data.status) ? true : false" [ngClass] = "data?.secondaryBtnLabel ? 'btn-black': 'btn-theme'" (click)= "dialogClose(true)">{{data?.btnLabel ? data?.btnLabel : 'CONFIRM' }}</button>
        </div>
    </div>
