<!-- <div class="mt-2" *ngIf="isDashboard">
    <app-dashboard [Header]="Header" [Data]="Data" [titleName]="title" (RowEvent)="row_click($event)"></app-dashboard>
</div> -->

<!--ARM Screen-->
<div class="mt-2">
    <fieldset> 
        <div class="titleDiv">
            <div class="caseTitle"><p class="padding_top_6">{{CaseType}}</p></div> 
            <button type="button"  (click)="BackButton()"   class="btn case_style">Back</button>
         </div>
    </fieldset>
    <fieldset>
        <!-- <label class="form-check-label">{{SelectedRow.loanAccountNumber}}</label> -->
        <a data-toggle="collapse" href="#applicationdet" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Application details</legend>
        </a>
        <div class="collapse" id="applicationdet">

            <table class="table table-bordered w-100">
                <tbody>    
                    <tr>
                        <td class="tdHead w-25">
                            Loan Account Number
                        </td>
                        <td class="w-25">
                            {{selectedLoanAccountNumber}}
                        </td>
                        <td colspan="2">

                        </td>
                    </tr>                
                    <tr>
                        <td class="tdHead w-25">Applicant Name</td>
                        <td class="w-25">{{applicationData.name}}</td>
                        <td class="tdHead w-25"> Login Date</td>
                        <td class="w-25">{{applicationData.createdOn | date:'dd-MM-yyyy'}}</td>
                    </tr>
                    <tr>
                        <td class="tdHead w-25">Contact No.</td>
                        <td class="w-25">{{applicationData.mobileno}}</td>
                        <td class="tdHead w-25">Product</td>
                        <td class="w-25">{{applicationData.product}}</td>
                    </tr>
                    <tr>
                        <td class="tdHead w-25">District</td>
                        <td class="w-25"></td>
                        <td class="tdHead w-25">Scheme</td>
                        <td class="w-25">{{applicationData.scheme}}</td>
                    </tr>
                    <tr>
                        <td class="tdHead w-25">State</td>
                        <td class="w-25">{{applicationData.state}}</td>
                        <td class="tdHead w-25">Branch Name</td>
                        <td class="w-25">{{applicationData.branchName}}</td>
                    </tr>
                    <tr>
                        <td class="tdHead w-25">Pincode</td>
                        <td class="w-25">{{applicationData.pin_code}}</td>
                        <td class="tdHead w-25">Applied Tenure</td>
                        <td class="w-25">{{applicationData.appliedTenure}}</td>
                    </tr>
                    <tr>
                        <td class="tdHead w-25">Trigger Type</td>
                        <td class="w-25">
                            <!--<select class="select" id="TrigerType">
                                <option *ngFor="let opt of TrigerType"
                                    [selected]="opt == applicationDetilslist[0].triggerType" [value]="opt">
                                    {{ opt }}
                                </option>
                            </select>-->
                            {{applicationData.triggerType}}
                        </td>
                        <td class="tdHead w-25">Applied Loan Amount</td>
                        <td class="w-25">{{applicationData.loanAppliedAmount}}</td>
                    </tr>
                    <tr>
                        <td class="tdHead w-25">Sub Stage</td>
                        <td class="w-25">
                            <!--<select class="select" id="SubStage">
                                <option *ngFor="let opt of SubStage"
                                    [selected]='opt == applicationDetilslist[0].subStage' [value]="opt">
                                    {{ opt }}
                                </option>
                            </select>-->
                            {{applicationData.subStage}}
                        </td>
                        <td class="tdHead w-25">Pre Sanction Status</td>
                        <td class="w-25">{{applicationData.preSanctionStatus==="RiskAlert" ? "Risk Alert" : applicationData.preSanctionStatus==="ReferredBackARM" ? "Refer Back to ARM" : applicationData.preSanctionStatus}}</td>
                    </tr>
                    <tr>
                        <td class="tdHead w-25">Category</td>
                        <td class="w-25">
                            <!--<select class="select" id="Category">
                                <option *ngFor="let opt of Category"
                                    [selected]="opt == applicationDetilslist[0].category" [value]="opt">
                                    {{opt}}
                                </option>
                            </select>-->                             
                            {{applicationData.category==="RiskAlert" ? "Risk Alert" : applicationData.category==="ReferredBackARM" ? "Refer Back to ARM" : applicationData.category}}
                        </td>
                        <td class="tdHead w-25">Date and Time</td>
                        <td class="w-25">{{applicationData.dateAndTime | date:'dd-MM-yyyy'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    <fieldset>
        <a data-toggle="collapse" href="#applicantinfo" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Applicant and Co-Applicant Details </legend>
        </a>
        <div class="collapse" id="applicantinfo" *ngFor="let coApplicantData of coApplicationData">
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <td class="tdHead w-25">Name</td>
                        <td class="w-25">{{coApplicantData.name}}</td>
                        <td class="tdHead w-25">Contact Number</td>
                        <td class="w-25">{{coApplicantData.mobileno}}</td>
                    </tr>
                    <tr>
                        <td class="tdHead w-25">Current Address</td>
                        <td class="w-25">{{coApplicantData.address1}}</td>
                        <td class="tdHead w-25">Financial Status</td>
                        <td class="w-25">
                            {{coApplicantData.financial_status}}
                        </td>
                    </tr>
                    <tr>
                        <td class="tdHead w-25">Type of Applicant</td>
                        <td class="w-25">
                            {{coApplicantData.applicantType==="A" ? "Applicant" : (coApplicantData.applicantType!==null && coApplicantData.applicantType.substring(0,3)==="CA1")? "Primary Co-Applicant" : (coApplicantData.applicantType!==null && coApplicantData.applicantType.substring(0,3)==="CA2") ? "Co-Applicant 1" : (coApplicantData.applicantType!==null && coApplicantData.applicantType.substring(0,3)==="CA3")
                            ? "Co-Applicant 2" : (coApplicantData.applicantType!==null && coApplicantData.applicantType.substring(0,3)==="CA3")?"Co-Applicant 3":(coApplicantData.applicantType!==null && coApplicantData.applicantType.substring(0,3)==="CA4")?"Co-Applicant 4":""}}
                            <!-- {{coApplicantData.applicantType}} -->
                        </td>
                        <td class="tdHead w-25">Salary/Occupation Status</td>
                        <td class="w-25">
                            {{coApplicantData.occupation}}
                        </td>

                    </tr>
                    <tr>
                        <td class="tdHead w-25">Date of Birth</td>
                        <td class="w-25">{{coApplicantData.dob | date:'dd-MM-yyyy'}}</td>
                        <td class="tdHead w-25">Relationship with Applicant</td>
                        <td class="w-25">{{coApplicantData.rel_with_applicant}}</td>
                    </tr>
                    <tr>
                        <td class="tdHead w-25">Gender</td>
                        <td class="w-25">{{coApplicantData.gender === "M" ? "Male":"Female"}} </td>
                        <td class="tdHead w-25">Email-id</td>
                        <td class="w-25">{{coApplicantData.emailid}}</td>
                    </tr>
                    <tr>
                       
                        <td class="tdHead w-25">KYC1 Details(Masked)</td>
                        <td class="w-25">{{coApplicantData.kyC1No}}</td>
                        <td class="tdHead w-25">KYC2 Details</td>
                        <td class="w-25">{{coApplicantData.kyC2No}}</td>
                    </tr>
                    <tr>
                        <td class="tdHead w-25">KYC1 Type</td>
                        <td class="w-25">{{coApplicantData.kyC1Type}}</td>
                        <td class="tdHead w-25">KYC2 Type</td>
                        <td class="w-25">{{coApplicantData.kyC2Type}}</td>
                      
                    </tr>
                    <tr>
                        
                        <td class="tdHead w-25">KYC1 Status</td>
                        <td class="w-25">{{coApplicantData.kyC1Status}}                         
                        </td>
                        <td class="tdHead w-25">KYC2 Status</td>
                        <td class="w-25">{{coApplicantData.kyC2Status}}
                         
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    <fieldset>
        <a data-toggle="collapse" href="#ruletrigger" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Rule Trigger </legend>
        </a>
        <div class="collapse" id="ruletrigger">
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <td class="tdHead">Category</td>
                        <td class="tdHead">Rule Type</td>
                        <td class="tdHead">Rule Triggered</td>
                        <td class="tdHead">Customer Type</td>
                        <td class="tdHead">Name of the customer</td>
                        <td class="tdHead">Relationship with Applicant</td>
                        <td class="tdHead">Financial Status</td>
                    </tr>
                    <tr *ngFor="let ruleTriger of ruelTriggerData; let i = index;">
                        <td> {{ ruleTriger.category }}</td>
                        <td> {{ ruleTriger.ruleType }}</td>
                        <td> {{ ruleTriger.ruleTriggered }}</td>
                        <td> {{ruleTriger.type==="A" ? "Applicant" : (ruleTriger.type!==null && ruleTriger.type==="CA1")? "Primary Co-Applicant" : (ruleTriger.type!==null && ruleTriger.type==="CA2") ? "Co-Applicant 1" : (ruleTriger.type!==null && ruleTriger.type==="CA3")
                    ? "Co-Applicant 2" : (ruleTriger.type!==null && ruleTriger.type==="CA4")?"Co-Applicant 3":(ruleTriger.type!==null && ruleTriger.type==="CA5")?"Co-Applicant 4":""}}
                </td>
                        <!-- <td> {{ ruleTriger.type=== "A" ? "Applicant" : }} </td> -->
                        <td> {{ ruleTriger.customerName }}</td>
                        <td> {{ ruleTriger.rel_with_applicant }}</td>
                        <td> {{ ruleTriger.financial_status }}</td>
                    </tr>
                    <!--<tr>
                        <td class="tdHead">Category</td>
                        <td class="tdHead">Rule Type</td>
                        <td class="tdHead">Rule Triggered</td>
                        <td class="tdHead">Customer Type</td>
                        <td class="tdHead">Name of the customer</td>
                        <td class="tdHead">Relationship with Applicant</td>
                        <td class="tdHead">Financial Status</td>
                    </tr>
                    <tr>

                        <td>KYC</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>

                        <td>Mobile Number</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>

                        <td>Name Mismatch</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>

                        <td>Address Mismatch</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>

                        <td>Hu</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>-->
                </tbody>
            </table>
        </div>
    </fieldset>
    <fieldset>
        <a data-toggle="collapse" href="#documentcheck" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Document Check</legend>
        </a>
        <div class="collapse" id="documentcheck">
            <button class="btn btn-primary btn-sm p-1">KYC and Customer Photo</button>
            <div *ngFor="let uniqueDoc of UniqueDocType">
                <h6>{{uniqueDoc==="A" ? "Applicant" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA1")? "Primary Co-Applicant" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA2") ? "Co-Applicant 1" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA3")
                    ? "Co-Applicant 2" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA3")?"Co-Applicant 3":(uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA4")?"Co-Applicant 4":"Household and Business photo"}}</h6>
                <table class="table table-bordered">
                    <tbody>
                        <tr *ngFor="let docData of rcuPreSanctionLANDocCheck | RCULanDOCFilterPipe: uniqueDoc; let i = index;">
                            <th class="w-20">{{docData.docTypeName}}</th>
                            <td class="w-10" style="text-align: center;padding-left: 24px;">
                                <input class="form-check-input" type="radio" name="RadioPanDis_{{i}}_{{docData.applicationNo}}" id="RadioDis_{{i}}_{{docData.applicationNo}}" 
                                        [disabled]="!isDiscrepantEdit" [checked]="docData.isDiscrepant==='Y'" (click)="radioDiscrpantChange($event,docData.docType,docData.applicationNo,'Discrepant')">
                                <label class="form-check-label" for="RadioDis_{{docData.docType}}_{{docData.applicationNo}}">
                                    Discrepant
                                </label>
                            </td>
                            <td class="w-10" style="text-align: center;padding-left: 24px;">
                                <input class="form-check-input" type="radio" name="RadioPanDis_{{i}}_{{docData.applicationNo}}"
                                 id="RadioNonDis_{{i}}_{{docData.applicationNo}}" [disabled]="!isDiscrepantEdit" [checked]="docData.isDiscrepant==='N'" (click)="radioDiscrpantChange($event,docData.docType,docData.applicationNo,'NonDiscrepant')">
                                <label class="form-check-label" for="RadioNonDis_{{i}}_{{docData.applicationNo}}">
                                    Non-Discrepant
                                </label>
                            </td>
                            <td class="w-20">
                                <label class="label" *ngIf="docData.isDiscrepant === 'N'">{{docData.rcuMakerDiscrepantReason}}</label>
                                <select *ngIf="docData.isDiscrepant === 'Y'" class="form-select" 
                                [(ngModel)]="docData.rcuMakerDiscrepantReason" [disabled]="!isDiscrepantEdit"
                                (change)="ChangeSubStatuss($event,docData.docType,docData.applicationNo)">
                                    <option *ngFor="let count of MainStatusLists">{{count.status}}</option>
                                </select>
                            </td>
                            <td class="w-20">
                                <label class="label" *ngIf="docData.isDiscrepant === 'N'">{{docData.rcuMakerDiscrepantSubReason}}</label>
                                <select *ngIf="docData.isDiscrepant === 'Y'" class="form-select" 
                                [(ngModel)]="docData.rcuMakerDiscrepantSubReason" [disabled]="!isDiscrepantEdit"> 
                                    <option *ngFor="let subItem of docData.subReasonList">{{subItem.subStatus}} </option>
                                </select>
                            </td>
                            <td class="w-20">
                                <!-- <a (click)="showModal(docData.dmS_UUID)" class="btn btn-secondary btn-sm">View</a> -->
                                <app-upload-view-download [IsEdit]="showDownload" [ReferenceNo]="docData.dmS_UUID"></app-upload-view-download>
                            </td>
                        </tr>
                    </tbody>
                </table> 
            </div>

            <button *ngIf="isARMPostSanctionScreen" class="btn btn-primary btn-sm p-1">Other Documents</button>
            <div *ngIf="isARMPostSanctionScreen">
                <!-- <button class="btn btn-primary btn-sm p-1">KYC and Customer Photo</button>   -->
                <table class="table table-bordered w-100">
                    <tbody>
                        <tr *ngFor="let docData of rcuPostSanctionLANDocCheck; let i = index;">
                            <th class="w-25">Document Name</th>
                            <td class="w-25">{{docData.docTypeName}}</td>
                            <td class="w-25">
                                <app-upload-view-download [IsEdit]="showDownload" [ReferenceNo]="docData.dmS_UUID"></app-upload-view-download>
                            </td>
                            <th class="w-25">Remarks
                                <inp-controls [isEdit]="isEdit" [ControlInput]="docData.remark" (ControlChange)="docData.remark=$event"></inp-controls>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </div>
           
        </div>
    </fieldset>
    <fieldset *ngIf="isARMPostSanctionScreen">
        <a data-toggle="collapse" href="#bankdetails" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Banking Details</legend>
        </a>
        <div class="collapse" id="bankdetails">
            <h6>Disbursement Bank Details</h6>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <th class="w-25">Bank Account Number</th>
                        <td class="w-25"> {{ rcuBankingData.bankAccountNumber }}</td>
                        <th class="w-25">Bank Name</th>
                        <td class="w-25">{{ rcuBankingData.bankName}}</td>
                    </tr>
                    <tr>
                        <th>Account Holder Name</th>
                        <td>{{ rcuBankingData.bankAccountHolderName}}</td>
                        <th>IFSC Code</th>
                        <td>{{ rcuBankingData.ifscCode }}</td>
                    </tr>
                    <tr>
                        <th>Bank Name</th>
                        <td>{{ rcuBankingData.bankName }}</td>
                        <th>Branch</th>
                        <td>{{ rcuBankingData.branchName }}</td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-bordered w-50">
                <tbody>
                    <tr>
                        <th class="w-25">Average Bank Balance</th>
                        <td class="w-25">{{ rcuBankingData.averageBankBalance }}</td>
                    </tr>
                    <tr>
                        <th>Serviceable EMI</th>
                        <td>{{ rcuBankingData.servicableEMI }}</td>
                    </tr>
                </tbody>
            </table>
            <button type="submit" class="btn btn-primary-sm" (click)="btnBankStmtLnk()">Banking Output Sheet Link</button>
            <div *ngFor="let uniqueDoc of uniqueBankDocType">
                <h6>{{uniqueDoc==="A" ? "Applicant" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA1")? "Primary Co-Applicant" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA2") ? "Co-Applicant 1" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA3")
                    ? "Co-Applicant 2" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA3")?"Co-Applicant 3":(uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA4")?"Co-Applicant 4":""}}</h6>

                <table class="table table-bordered w-100">
                    <tbody>
                        <tr *ngFor="let docData of rcuBankLANDocCheck | RCULanDOCFilterPipe: uniqueDoc; let i = index;">
                            <th class="w-25">Document Name</th>
                            <td class="w-25">Bank Statement {{i}}</td>
                            <td class="w-25">
                                <app-upload-view-download [ReferenceNo]="docData.dmS_UUID"></app-upload-view-download>
                                <!-- <button type="button" class="btn btn-secondary btn-sm" (click)="download(docData.dmS_UUID,docData.ext)">Download</button> -->
                            </td>
                            <th class="w-25">Remarks
                                <!-- <input type="text" [(ngModel)]="docData.remark" style="height: 30px;" class="form-control" id="bankrem1"/> -->
                                <inp-controls [isEdit]="isEdit" [ControlInput]="docData.remark" (ControlChange)="docData.remark=$event"></inp-controls>
                            </th>
                        </tr>
                    </tbody>
                </table>
                <div class="col-md-12 text-right">
                    <button type="submit" class="btn btn-primary btn-sm" (click)="btnBankStmtLnk()">save</button>
                </div>
                <div style="padding: 5px"></div>
            </div>
        </div>
    </fieldset>
    <fieldset *ngIf="isARMPostSanctionScreen">
        <a data-toggle="collapse" href="#sanctiondetails" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Sanction Details</legend>
        </a>
        <div class="collapse" id="sanctiondetails">

            <table class="table table-bordered w-100">
                <tbody>
                    <h6>Household Assessment</h6>
                    <tr>
                        <th>Meet With Whom</th>
                        <td colspan="3">{{haHW.point_of_Contact}}</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td>{{haHW.createdDate}}</td>
                        <th>Time</th>
                        <td>{{haHW.createdTime}}</td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <th class="w-25">Sales/FLO Name</th>
                        <td class="w-25">{{haHW.sales_FLO_Name}}</td>
                        <th class="w-25">Credit Person(other than allocated BCM)</th>
                        <td class="w-25">{{haHW.creditOfcr_Name}}</td>
                    </tr>
                    <tr>
                        <th>Designation</th>
                        <td>{{haHW.creditOfcr_Designation}}</td>
                        <th>Designation</th>
                        <td>{{haHW.creditOfcr_Designation}}</td>
                    </tr>
                    <tr>
                        <th>PS ID</th>
                        <td>{{haHW.sales_FLO_PSID}}</td>
                        <th>PS ID</th>
                        <td>{{haHW.creditOfcr_PSID}}</td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <th class="w-25">Locality</th>
                        <td class="w-25">{{haAccomodationAndComposition.locality}}</td>
                        <th class="w-25">No. of Family Members</th>
                        <td class="w-25">{{haAccomodationAndComposition.noOfFamilyMembers}}</td>
                    </tr>
                    <tr>
                        <th>Construction Type</th>
                        <td>{{haAccomodationAndComposition.constructionType}}</td>
                        <th>Adults(>=18Years)</th>
                        <td>{{haAccomodationAndComposition.adults}}</td>
                    </tr>
                    <tr>
                        <th>House Category</th>
                        <td>{{haAccomodationAndComposition.houseCategory}}</td>
                        <th>Earning Members</th>
                        <td>{{haAccomodationAndComposition.earningMembers}}</td>
                    </tr>
                    <tr>
                        <th>Property Type</th>
                        <td>{{haAccomodationAndComposition.propertyType}}</td>
                        <th>Dependent Members</th>
                        <td>{{haAccomodationAndComposition.dependentMembers}}</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <th>Children(
                            <=18Years)< /th>
                                <td>{{haAccomodationAndComposition.children}}</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <th>No. of Children going to school/college</th>
                        <td>{{haAccomodationAndComposition.noOfChildrenGoingToSchoolNCollege}}</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <th>Children going to school/college</th>
                        <td>
                            {{haAccomodationAndComposition.TypeOfSchoolCollege}}
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-bordered w-100">
                <tbody>
                    <h6>Income Assessment</h6>
                    <tr>
                        <th>Meet With Whom</th>
                        <td colspan="3">{{haIA.point_of_Contact}}</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td>{{haIA.createdDate}}</td>
                        <th>Time</th>
                        <td>{{haIA.createdTime}}</td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <th class="w-25">Sales/FLO Name</th>
                        <td class="w-25">{{haIA.sales_FLO_Name}}</td>
                        <th class="w-25">Credit Person(other than allocated BCM)</th>
                        <td class="w-25">{{haIA.creditOfcr_Name}}</td>
                    </tr>
                    <tr>
                        <th>Designation</th>
                        <td>{{haIA.creditOfcr_Designation}}</td>
                        <th>Designation</th>
                        <td>{{haIA.creditOfcr_Designation}}</td>
                    </tr>
                    <tr>
                        <th>PS ID</th>
                        <td>{{haIA.sales_FLO_PSID}}</td>
                        <th>PS ID</th>
                        <td>{{haIA.creditOfcr_PSID}}</td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-bordered w-100">
                <tbody>
                    <tr *ngFor="let fm of financialModel">
                        <td>
                            <table class="w-100">
                                <tr>
                                    <td class="w-25">
                                        <label>Customer Name</label>
                                    </td>
                                    <td class="w-25">{{fm.name}}</td>
                                </tr>
                                <tr>
                                    <td class="w-25">
                                        <label>Customer Profile</label>
                                    </td>
                                    <td class="w-25">{{fm.salary_Status}}</td>
                                </tr>
                                <tr *ngIf="fm.salary_Status==='Salaried'">
                                    <td colspan="2">
                                        <table class="table table-bordered w-100">
                                            <tbody>
                                                <tr>
                                                    <th class="w-25">Employer Name</th>
                                                    <td class="w-25">{{iaSalaries.employerName}}</td>
                                                    <th class="w-25">Employer Industry</th>
                                                    <td class="w-25">{{iaSalaries.emplyr_Industry}}</td>
                                                </tr>
                                                <tr>
                                                    <th class="w-25">Gross Salary-Annual</th>
                                                    <td class="w-25">{{iaSalaries.grossSal_Annual}}</td>
                                                    <th class="w-25">Salary Mode</th>
                                                    <td class="w-25">{{iaSalaries.salaryMode}}</td>
                                                </tr>
                                                <tr>
                                                    <th class="w-25">No. of Years of Service-current</th>
                                                    <td class="w-25">{{iaSalaries.serviceDuration_Years}}</td>
                                                    <th class="w-25">Total work Experience</th>
                                                    <td class="w-25">{{iaSalaries.workExp_Total_Years}}</td>
                                                </tr>
                                                <tr>
                                                    <th class="w-25">Employer is relative/Family Member</th>
                                                    <td class="w-25">{{iaSalaries.emplyr_Relation}}</td>
                                                    <th class="w-25">Employer is Part of Loan</th>
                                                    <td class="w-25">{{iaSalaries.emplyr_partofLoan_conf}}</td>
                                                </tr>
                                                <tr>
                                                    <th class="w-25">Office Address</th>
                                                    <td class="w-25">{{iaSalaries.officeAddrss}}</td>
                                                    <th class="w-25">Office PinCode</th>
                                                    <td class="w-25">{{iaSalaries.emplyr_PinCode}}</td>
                                                </tr>
                                                <tr>
                                                    <th class="w-25">Office Village</th>
                                                    <td class="w-25">{{iaSalaries.emplyr_Village}}</td>
                                                    <th class="w-25">Office District</th>
                                                    <td class="w-25">{{iaSalaries.emplyr_District}}</td>
                                                </tr>
                                                <tr>
                                                    <th class="w-25">Office State</th>
                                                    <td class="w-25">{{iaSalaries.emplyr_State}}</td>
                                                    <th class="w-25">Primary Contact</th>
                                                    <td class="w-25">{{iaSalaries.prev_Emplyr_Contact}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--salaried document-->
                                        <div>
                                            <div *ngFor="let uniqueDoc of uniqueBankDocType">
                                                <h6>{{uniqueDoc==="A" ? "Applicant" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA1")? "Primary Co-Applicant" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA2") ? "Co-Applicant 1" : (uniqueDoc!==null
                                                    && uniqueDoc.substring(0,3)==="CA3") ? "Co-Applicant 2" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA3")?"Co-Applicant 3":(uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA4")?"Co-Applicant 4":""}}</h6>

                                                <table class="table table-bordered w-100">
                                                    <tbody>
                                                        <tr *ngFor="let docData of rcuBankLANDocCheck | RCULanDOCFilterPipe: uniqueDoc; let i = index;">
                                                            <th class="w-25">Document Name</th>
                                                            <td class="w-25">Bank Statement {{i}}</td>
                                                            <td class="w-25">
                                                                <app-upload-view-download [ReferenceNo]="docData.dmS_UUID"></app-upload-view-download>
                                                                <!-- <button type="button" class="btn btn-secondary btn-sm" (click)="download(docData.dmS_UUID,docData.ext)">Download</button> -->
                                                            </td>
                                                            <th class="w-25">Remarks
                                                                <inp-controls [isEdit]="isEdit" [ControlInput]="docData.remark" (ControlChange)="docData.remark=$event"></inp-controls>
                                                                <!-- <input type="text" class="form-cotrol w-75" id="bankrem1"> -->
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- <div class="col-md-12 text-right">
                                                    <button type="submit" class="btn btn-primary btn-sm" (click)="btnBankStmtLnk()">save</button>
                                                </div> -->
                                                <div style="padding: 5px"></div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr *ngFor="let fmsal of selfEmployeeModel">
                                    <td colspan="2" *ngIf="fm.salary_Status==='Self Employed'">
                                        <table class="table table-bordered w-100">
                                            <tbody>
                                                <tr>
                                                    <th class="w-25">Main Line Of Business</th>
                                                    <td class="w-25">{{fmsal.mainLineOfBusiness}}</td>
                                                    <th class="w-25">Type Of Business</th>
                                                    <td class="w-25">{{fmsal.typeOfBusiness}}</td>
                                                </tr>
                                                <tr>
                                                    <th class="w-25">Business Address</th>
                                                    <td class="w-25">{{fmsal.businessAddress}}</td>
                                                    <th class="w-25">No. of Patterns in Business</th>
                                                    <td class="w-25">{{fmsal.numofPartners}}</td>
                                                </tr>
                                                <tr>
                                                    <th class="w-25">Village</th>
                                                    <td class="w-25">{{fmsal.village}}</td>
                                                    <th class="w-25">Profit Sharing ratio %</th>
                                                    <td class="w-25">{{fmsal.profSharingRatio}}</td>
                                                </tr>
                                                <tr>
                                                    <th class="w-25">City</th>
                                                    <td class="w-25">{{fmsal.city}}</td>
                                                    <th class="w-25">Total Revenue Earned(Current Month)</th>
                                                    <td class="w-25">{{fmsal.totalRevenueEarnedMonthly}}</td>
                                                </tr>
                                                <tr>
                                                    <th class="w-25">District</th>
                                                    <td class="w-25">{{fmsal.district}}</td>
                                                    <th class="w-25">Total Expenses(Current Month)</th>
                                                    <td class="w-25">{{fmsal.total_Exp_monthly}}</td>
                                                </tr>
                                                <tr>
                                                    <th class="w-25">State</th>
                                                    <td class="w-25">{{fmsal.state}}</td>
                                                    <th class="w-25">Total Revenue Earned(Current Year)</th>
                                                    <td class="w-25">{{fmsal.totalRevenueEarned_CurrentYear}}</td>
                                                </tr>
                                                <tr>
                                                    <th class="w-25">Pin Code</th>
                                                    <td class="w-25">{{fmsal.pincode}}</td>
                                                    <th class="w-25">Total Expenses(Current Year)</th>
                                                    <td class="w-25">{{fmsal.totalExpensesCurrentYear}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--Self employee doc-->
                                        <div>
                                            <div *ngFor="let uniqueDoc of uniqueBankDocType">
                                                <h6>{{uniqueDoc==="A" ? "Applicant" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA1")? "Primary Co-Applicant" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA2") ? "Co-Applicant 1" : (uniqueDoc!==null
                                                    && uniqueDoc.substring(0,3)==="CA3") ? "Co-Applicant 2" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA3")?"Co-Applicant 3":(uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA4")?"Co-Applicant
                                                    4":""}}</h6>

                                                <table class="table table-bordered w-100">
                                                    <tbody>
                                                        <tr *ngFor="let docData of rcuBankLANDocCheck | RCULanDOCFilterPipe: uniqueDoc; let i = index;">
                                                            <th class="w-25">Document Name</th>
                                                            <td class="w-25">Bank Statement {{i}}</td>
                                                            <td class="w-25">
                                                                <app-upload-view-download [ReferenceNo]="docData.dmS_UUID"></app-upload-view-download>
                                                                <!-- <button type="button" class="btn btn-secondary btn-sm" (click)="download(docData.dmS_UUID,docData.ext)">Download</button> -->
                                                            </td>
                                                            <th class="w-25">Remarks
                                                                <inp-controls [isEdit]="isEdit" [ControlInput]="docData.remark" (ControlChange)="docData.remark=$event"></inp-controls>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- <div class="col-md-12 text-right">
                                                    <button type="submit" class="btn btn-primary btn-sm" (click)="btnBankStmtLnk()">save</button>
                                                </div> -->
                                                <div style="padding: 5px"></div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <button type="submit" class="btn btn-primary-sm" (click)="btnLegalCheckLnk()">Legal check link</button>
            <button type="submit" class="btn btn-primary-sm" (click)="btnTechnicalLnk()">Technical check link</button>
            <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary btn-sm">save</button>
            </div>
            <div style="padding: 5px"></div>
            
        </div>

    </fieldset>
    <fieldset *ngIf="isARMPostSanctionScreen">
        <a data-toggle="collapse" href="#propertydetails" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Property Details</legend>
        </a>
        <div class="collapse" id="propertydetails">
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <th class="w-25">Property Owner</th>
                        <td class="w-25">{{propertyModel.ownerName}}</td>
                        <th class="w-25">Property Usage Type</th>
                        <td class="w-25">{{ propertyModel.propertyUsageType }}</td>
                    </tr>
                    <tr>
                        <th class="w-25">Relationship with Applicant</th>
                        <td class="w-25">{{propertyModel.rel_with_applicant}}</td>
                        <th class="w-25">% of Property used for Commercial Purposes</th>
                        <td class="w-25">{{ propertyModel.commercialUsePercentage }}</td>
                    </tr>
                    <tr>
                        <th class="w-25">Type of Land Approval</th>
                        <td class="w-25">{{ propertyModel.landApprovalType }}</td>
                        <th class="w-25">Land Type</th>
                        <td class="w-25">{{ propertyModel.landType }}</td>
                    </tr>
                    <tr>
                        <th class="w-25">House Type</th>
                        <td class="w-25">{{ propertyModel.houseType }}</td>
                        <th class="w-25">Surrounding Area</th>
                        <td class="w-25">{{ propertyModel.surroundingArea }}</td>
                    </tr>
                    <tr>
                        <th class="w-25">Type of Locality</th>
                        <td class="w-25">{{ propertyModel.localityType }}</td>
                        <th class="w-25">Approach Road Type</th>
                        <td class="w-25">{{ propertyModel.approachRoadType }}</td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <th class="w-25">Construction Quality</th>
                        <td class="w-25">{{ propertyModel.constructionQuality }}</td>
                        <th class="w-25">Construction Year</th>
                        <td class="w-25">{{ propertyModel.constructionYear }}</td>
                    </tr>
                    <tr>
                        <th class="w-25">Propety Type</th>
                        <td class="w-25">{{ propertyModel.property_Type }}</td>
                        <th class="w-25">Unit Details</th>
                        <td class="w-25">{{ propertyModel.unitDetails }}</td>
                    </tr>
                    <tr>
                        <th class="w-25">Construction Type</th>
                        <td class="w-25">{{ propertyModel.constructionType }}</td>
                        <th class="w-25">Estimated Residual Value(in Years)</th>
                        <td class="w-25">{{ propertyModel.residualValYrs }}</td>
                    </tr>
                    <tr>
                        <th class="w-25">Materials Used in Walls</th>
                        <td class="w-25">{{ propertyModel.materialWall }}</td>
                        <th class="w-25">Materials Used in Roofs</th>
                        <td class="w-25">{{ propertyModel.materialRoof }}</td>
                    </tr>
                    <tr>
                        <th class="w-25">Materials Used in Floors</th>
                        <td class="w-25">{{ propertyModel.meterialFloor }}</td>
                        <th class="w-25">Extra Modifications</th>
                        <td class="w-25">{{ propertyModel.modificationDtl }}</td>
                    </tr>
                </tbody>
            </table>
            <!--Property document-->
            <div>
                <div *ngFor="let uniqueDoc of uniqueBankDocType">
                    <h6>{{uniqueDoc==="A" ? "Applicant" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA1")? "Primary Co-Applicant" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA2") ? "Co-Applicant 1" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA3")
                        ? "Co-Applicant 2" : (uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA3")?"Co-Applicant 3":(uniqueDoc!==null && uniqueDoc.substring(0,3)==="CA4")?"Co-Applicant 4":""}}</h6>

                    <table class="table table-bordered w-100">
                        <tbody>
                            <tr *ngFor="let docData of rcuBankLANDocCheck | RCULanDOCFilterPipe: uniqueDoc; let i = index;">
                                <th class="w-25">Document Name</th>
                                <td class="w-25">Bank Statement {{i}}</td>
                                <td class="w-25">
                                    <app-upload-view-download [ReferenceNo]="docData.dmS_UUID"></app-upload-view-download>
                                    <!-- <button type="button" class="btn btn-secondary btn-sm" (click)="download(docData.dmS_UUID,docData.ext)">Download</button> -->
                                </td>
                                <th class="w-25">Remarks
                                    <!-- <input type="text" class="form-cotrol w-75" id="bankrem1"> -->
                                    <inp-controls [isEdit]="isEdit" [ControlInput]="docData.remark" (ControlChange)="docData.remark=$event"></inp-controls>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <div class="col-md-12 text-right">
                        <button type="submit" class="btn btn-primary btn-sm" (click)="btnBankStmtLnk()">save</button>
                    </div> -->
                    <div style="padding: 5px"></div>
                </div>
            </div>
            <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary btn-sm">save</button>
            </div>
            <div style="padding: 5px"></div>
        </div>
    </fieldset>

    <fieldset *ngIf="queriesARMSection">
        <a data-toggle="collapse" href="#Queries" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Queries (Reply from credit)</legend>
        </a>
        <div class="collapse" id="Queries">
            <div>
                <table class="table table-bordered">
                    <tr *ngFor="let queryInfo of rcuQueriesModel">  
                        <td>
                            <table  style="border:none;" class="table">
                                <tr>
                                    <td><label class="">Remarks by ARM</label></td>
                                    <td>
                                        <inp-controls [ControlInput]="queryInfo.sender_Remarks" [isEdit]="false"></inp-controls>
                                    </td>
                                    <td>
                                        Date/Time
                                    </td>
                                    <td>
                                        <inp-controls [ControlInput]="queryInfo.createdOn" [isEdit]="false"></inp-controls>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="">Remarks by Credit</label>
                                    </td>
                                     <td>
                                        <inp-controls [ControlInput]="queryInfo.receiver_Remarks" [isEdit]="false"></inp-controls>
                                    </td>
                                    <td>
                                        Date/Time
                                    </td>
                                    <td>
                                        <inp-controls [ControlInput]="queryInfo.receiver_Remarks_Date" [isEdit]="false"></inp-controls>
                                    </td>
                                </tr>
                            
                            <tr>
                                <td colspan="4">
                                <table>
                                    <tr *ngFor="let doc of queryInfo.docs">
                                        <td>
                                            <label>Document type</label>
                                        </td>
                                        <td>
                                            <label>{{doc.documentType}}</label>
                                        </td>
                                        <td colspan="2">
                                            <app-upload-view-download [IsEdit]="false" [ReferenceNo]="doc.uuid"></app-upload-view-download>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            </tr>
                            </table> 
                        </td> 
                    </tr> 
                </table>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <a data-toggle="collapse" href="#finalreview" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Final Review</legend>
        </a>
        <div class="collapse" id="finalreview">
            <div>
                <button class="btn btn-primary btn-sm">Pre Sanction-Reviewed Status</button>
                <h6>ARM</h6>
            </div>

            <table style="border:none;" class="table table-bordered">
                <tr>
                    <td style="text-align:right; border: none;">
                        <label class="switch">
                        <input type="checkbox" name="chkARMAction" [checked]="rcuFinalReviewModel.preSancRCU_Sample_Review==='Reviewed'" 
                            (click)="chkChange($event,'Reviewed')" [disabled]="!preARMReviedSampled">
                        <span class="slider round">
                        </span>
                        Reviewed
                      </label> 
                        <!-- <button class="btn btn-secondary btn-sm">Reviewed</button> -->
                    </td>
                    <td style="border:none;">

                        <label class="switch">
                        <input type="checkbox" name="chkARMAction" [checked]="rcuFinalReviewModel.preSancRCU_Sample_Review==='Sampled'" 
                        (click)="chkChange($event,'Sampled')" [disabled]="!preARMReviedSampled">
                        <span class="slider round">
                        </span>
                        Sampled
                    </label>
                    </td>
                </tr>
            </table>
            <table class="table w-100">
                <tr>
                    <th>Action</th>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioPanDis" id="RadioDis" [disabled]="!preARMReviewisEdit" 
                        [checked]="rcuFinalReviewModel.preSancRCU_ARM_Action==='Approved'" (click)="onPreSanARMRadioChange($event,'Approved')">
                        <label class="form-check-label" for="RadioDis">
                            Approved
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioPanDis" id="RadioNonDis" [disabled]="!preARMReviewisEdit" 
                        (click)="onPreSanARMRadioChange($event,'Reject')" [checked]="rcuFinalReviewModel.preSancRCU_ARM_Action==='Rejected'">
                        <label class="form-check-label" for="RadioNonDis">
                            Reject
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioPanDis" id="RadioDis" [disabled]="!preARMReviewisEdit" 
                        (click)="onPreSanARMRadioChange($event,'Referred')" [checked]="rcuFinalReviewModel.preSancRCU_ARM_Action==='Referred'">
                        <label class="form-check-label" for="RadioDis">
                            Referred
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioPanDis" id="RadioDis" [disabled]="!preARMReviewisEdit" 
                        (click)="onPreSanARMRadioChange($event,'RiskAlert')" [checked]="rcuFinalReviewModel.preSancRCU_ARM_Action==='RiskAlert'">
                        <label class="form-check-label" for="RadioDis">
                            Risk Alert
                        </label>
                    </td>
                </tr>
                <tr>
                    <th>Type of Verification</th>
                    <td colspan="4">
                        <label *ngIf="!enablePreSanctionTypeOfVerification">{{rcuFinalReviewModel.preSancTypeOfVerification}}</label>
                        <select *ngIf="enablePreSanctionTypeOfVerification" class="form-select" [(ngModel)]="rcuFinalReviewModel.preSancTypeOfVerification">
                            <option>1) System Check</option>
                            <option>2) Field Visit</option>
                            <option>3) Telecalling</option>
                            <option>4) 1&2</option>
                            <option>5) 1&3</option>
                            <option>6) 2&3</option>
                            <option>7) All</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">RCU Reason(Main Status)</th>
                    <td class="w-50" colspan="4">
                        <label *ngIf="!preARMEnableReason">{{rcuFinalReviewModel.preSancRCU_RejectReason}}</label>
                        <select *ngIf="preARMEnableReason" class="form-select" [(ngModel)]="rcuFinalReviewModel.preSancRCU_RejectReason" (change)="ChangeSubStatus($event)">
                            <option *ngFor="let count of MainStatusLists">{{count.status}}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">RCU Reason(Sub Status)</th>
                    <td class="w-50" colspan="4">
                        <label *ngIf="!preARMEnableReason">{{rcuFinalReviewModel.preSancRCU_RejectSubReason}}</label>
                        <select *ngIf="preARMEnableReason" class="form-select" [(ngModel)]="rcuFinalReviewModel.preSancRCU_RejectSubReason">
                            <option *ngFor="let count of SubReasonList">{{count.subStatus}} </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Remarks</th>
                    <td class="w-50" colspan="4">
                        <!-- <input type="text" [(ngModel)]="rcuFinalReviewModel.preSancRCU_ARM_Remarks" style="height: 30px;" 
                        class="form-control" id="txtRcuFinalReviewARMPreRemarks" [disabled]="!preARMReviewisEdit"/> -->
                        <inp-controls [ControlInput]="rcuFinalReviewModel.preSancRCU_ARM_Remarks" [isEdit]="enablePreSanctionTypeOfVerification" (ControlChange)="rcuFinalReviewModel.preSancRCU_ARM_Remarks=$event"></inp-controls>
                        <!-- <inp-controls [isEdit]="!preARMReviewisEdit" [ControlInput]="rcuFinalReviewModel.preSancRCU_ARM_Remarks" (ControlChange)="rcuFinalReviewModel.preSancRCU_ARM_Remarks=$event"></inp-controls> -->
                    </td>

                    <!-- <inp-controls [ControlInput]="rcuFinalReviewModel.preSancRCU_ARM_Remarks" 
                        [isEdit]="isARMPreSanctionScreen"></inp-controls> -->
                    <!-- <input type="text" class="form-cotrol w-75" id="armprefinalremarks"
                                     [(ngModel)]="finalreviewDetails.preSancRCU_ARM_Remarks"/></td> -->
                </tr>
            </table>

            <h6 *ngIf="isRRMPreSanctionScreen">RRM Verification</h6>
            <table class="table w-100" *ngIf="isRRMPreSanctionScreen">
                <tr>
                    <th>Action</th>
                    <td style="text-align: center;">
                        <input *ngIf="!riskAlertCases" class="form-check-input" type="radio" name="RadioPreRRMAction" id="RadioPreRRMActionApprove" 
                        [checked]="rcuFinalReviewModel.preSancRCU_RRMV_Action==='Approved'" [disabled]="!preRRMReviewisEdit" 
                        (click)="onPreSanRRMRadioChange($event,'Approved')">
                        <label *ngIf="!riskAlertCases" class="form-check-label" for="RadioPreRRMActionApprove">
                            Approved
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input  *ngIf="!riskAlertCases" class="form-check-input" type="radio" name="RadioPreRRMAction" id="RadioPreRRMActionReject" 
                        (click)="onPreSanRRMRadioChange($event,'Reject')" [checked]="rcuFinalReviewModel.preSancRCU_RRMV_Action==='Rejected'" 
                        [disabled]="!preRRMReviewisEdit">
                        <label  *ngIf="!riskAlertCases" class="form-check-label" for="RadioPreRRMActionReject">
                            Reject
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input  *ngIf="!riskAlertCases" class="form-check-input" type="radio" name="RadioPreRRMAction" id="RadioPreRRMActionRef" 
                        (click)="onPreSanRRMRadioChange($event,'Referred')" [checked]="rcuFinalReviewModel.preSancRCU_RRMV_Action==='Referred'" 
                        [disabled]="!preRRMReviewisEdit">
                        <label  *ngIf="!riskAlertCases" class="form-check-label" for="RadioPreRRMActionRef">
                            Referred
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioPreRRMAction" id="RadioPreRRMActionRefBack" 
                        (click)="onPreSanRRMRadioChange($event,'ReferredBackARM')" [checked]="rcuFinalReviewModel.preSancRCU_RRMV_Action==='ReferredBackARM'"
                         [disabled]="!preRRMReviewisEdit">
                        <label class="form-check-label" for="RadioPreRRMActionRefBack">
                            Refer back to ARM
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioPreRRMAction" id="RadioPreRRMActionRA" (click)="onPreSanRRMRadioChange($event,'RiskAlert')" [checked]="rcuFinalReviewModel.preSancRCU_RRMV_Action==='RiskAlert'" [disabled]="!preRRMReviewisEdit">
                        <label class="form-check-label" for="RadioPreRRMActionRA">
                            Risk Alert
                        </label>
                    </td>

                </tr>
                <tr>
                    <th>Remarks</th>
                    <td colspan="5">
                        <!-- <input type="text" [(ngModel)]="rcuFinalReviewModel.preSancRCU_RRMV_Remarks" style="height: 30px;" 
                        class="form-control" id="txtRcuFinalReviewpreSancRCU_RRMV_Remarks" [disabled]="!preRRMReviewisEdit"/> -->
                        <inp-controls [ControlInput]="rcuFinalReviewModel.preSancRCU_RRMV_Remarks" [isEdit]="preRRMReviewisEdit" (ControlChange)="rcuFinalReviewModel.preSancRCU_RRMV_Remarks=$event"></inp-controls>
                        <!-- <inp-controls [ControlInput]="rcuFinalReviewModel.preSancRCU_RRMV_Remarks" [isEdit]="!preRRMReviewisEdit" (ControlChange)="rcuFinalReviewModel.preSancRCU_RRMV_Remarks=$event"></inp-controls> -->
                        <!-- <inp-controls [ControlInput]="rcuFinalReviewModel.preSancRCU_RRMV_Remarks" [isEdit]="isRRMPreSanctionScreen"></inp-controls> -->
                    </td>
                </tr>

            </table>

            <h6 *ngIf="isRRMIPretSanctionScreen">RRM Investigation</h6>
            <table class="table w-100" *ngIf="isRRMIPretSanctionScreen">
                <tr>
                    <th class="w-25">Report Upload</th>
                    <td class="w-25" style="text-align: center;">
                        <!-- <app-upload-view-download [IsEdit]="roleId==='RRMI'" [ReferenceNo]="rcuFinalReviewModel.pre_RRMI_Upload"></app-upload-view-download> -->
                        <app-upload-view-download [IsEdit]="preRRMIReviewEdit" [ReferenceNo]="rcuFinalReviewModel.pre_RRMI_Upload_Ref" (Change)="rcuFinalReviewModel.pre_RRMI_Upload_Ref=$event"></app-upload-view-download>

                    </td>
                    <th class="w-25 token_align">Token Number</th>
                    <td class="w-25">
                        <inp-controls [ControlInput]="rcuFinalReviewModel.tokenNumber" [isEdit]="false" (ControlChange)="rcuFinalReviewModel.tokenNumber=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Final Remarks by DM</th>
                    <td class="w-75" colspan="3">
                        <!-- <input type="text" [(ngModel)]="rcuFinalReviewModel.preSancRCU_RRMV_Remarks" style="height: 30px;" 
                        class="form-control" id="txtRcuFinalReviewpreSancRCU_RRMV_Remarks" [disabled]="!preRRMReviewisEdit"/> -->
                        <inp-controls [ControlInput]="rcuFinalReviewModel.preSancRCU_RRMI_Remarks" [isEdit]="preRRMIReviewEdit" (ControlChange)="rcuFinalReviewModel.preSancRCU_RRMI_Remarks=$event"></inp-controls>
                        <!-- <inp-controls [ControlInput]="rcuFinalReviewModel.preSancRCU_RRMV_Remarks" [isEdit]="!preRRMReviewisEdit" (ControlChange)="rcuFinalReviewModel.preSancRCU_RRMV_Remarks=$event"></inp-controls> -->
                        <!-- <inp-controls [ControlInput]="rcuFinalReviewModel.preSancRCU_RRMV_Remarks" [isEdit]="isRRMPreSanctionScreen"></inp-controls> -->
                    </td>
                </tr>

            </table>

            <button class="btn btn-primary btn-sm" *ngIf="isARMPostSanctionScreen">Post Sanction-ARM Review</button>
           
            <table style="border:none;" class="table table-bordered" *ngIf="isARMPostSanctionScreen">
                <td style="text-align:right; border: none;">
                    <label class="switch">
                        <input type="checkbox" name="chkPostAction" [checked]="rcuFinalReviewModel.postSancRCU_Sample_Review==='Reviewed'" 
                            (click)="chkPostARMChange($event,'Reviewed')" [disabled]="!postARMReviedSampled">
                        <span class="slider round">
                        </span>
                       <p>Reviewed</p> 
                      </label> 
                    <!-- <button class="btn btn-secondary btn-sm">Reviewed</button> -->
                </td>
                <td style="border:none;">

                    <label class="switch">
                        <input type="checkbox" name="chkPostAction" [checked]="rcuFinalReviewModel.postSancRCU_Sample_Review==='Sampled'" 
                        (click)="chkPostARMChange($event,'Sampled')" [disabled]="!postARMReviedSampled">
                        <span class="slider round">
                        </span>
                        <p>Sampled</p>
                    </label>
                </td>
            </table>

            <table class="table w-100" *ngIf="isARMPostSanctionScreen">
                <tr>
                    <th>Action</th>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioARMPostAction" id="RadioARMPostActionApprove" 
                        [disabled]="!postARMReviewisEdit" [checked]="rcuFinalReviewModel.postSancRCU_ARM_Action==='Approved'"
                         (click)="onPostSanARMRadioChange($event,'Approved')">
                        <label class="form-check-label" for="RadioARMPostActionApprove">
                            Approved
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioARMPostAction" id="RadioARMPostActionReject" [disabled]="!postARMReviewisEdit" (click)="onPostSanARMRadioChange($event,'Reject')" [checked]="rcuFinalReviewModel.postSancRCU_ARM_Action==='Rejected'">
                        <label class="form-check-label" for="RadioARMPostActionReject">
                            Reject
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioARMPostAction" id="RadioARMPostRBC" [disabled]="!postARMReviewisEdit" (click)="onPostSanARMRadioChange($event,'Referred')" [checked]="rcuFinalReviewModel.postSancRCU_ARM_Action==='Referred'">
                        <label class="form-check-label" for="RadioARMPostRBC">
                            Referred
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioARMPostAction" id="RadioARMPostRBC" [disabled]="!postARMReviewisEdit" (click)="onPostSanARMRadioChange($event,'Query')" [checked]="rcuFinalReviewModel.postSancRCU_ARM_Action==='Query'">
                        <label class="form-check-label" for="RadioARMPostRBC">
                            Query to Credit
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioARMPostAction" id="RadioARMPostActionRA" [disabled]="!postARMReviewisEdit" (click)="onPostSanARMRadioChange($event,'RiskAlert')" [checked]="rcuFinalReviewModel.postSancRCU_ARM_Action==='RiskAlert'">
                        <label class="form-check-label" for="RadioARMPostActionRA">
                            Risk Alert
                        </label>
                    </td>
                </tr>
                <tr>
                    <th>Type of Verification</th>
                    <td colspan="5">
                        <label *ngIf="!enablePostSanctionTypeOfVerification">{{rcuFinalReviewModel.postSancTypeOfVerification}}</label>
                        <select *ngIf="enablePostSanctionTypeOfVerification" class="form-select" [(ngModel)]="rcuFinalReviewModel.postSancTypeOfVerification">
                            <option>1) System Check</option>
                            <option>2) Field Visit</option>
                            <option>3) Telecalling</option>
                            <option>4) 1&2</option>
                            <option>5) 1&3</option>
                            <option>6) 2&3</option>
                            <option>7) All</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">RCU Reason(Main Status)</th>
                    <td class="w-50" colspan="5">
                        <label *ngIf="!postARMEnableReason">{{rcuFinalReviewModel.postSancRCU_RejectReason}}</label>
                        <select *ngIf="postARMEnableReason" class="form-select" [(ngModel)]="rcuFinalReviewModel.postSancRCU_RejectReason" (change)="ChangeSubStatus($event)">
                            <option *ngFor="let count of MainStatusLists">{{count.status}}</option>
                            <!-- <option>KYC 1 & 2</option>
                        <option>Bank</option>
                        <option>Mobile Number relate</option>
                        <option>Policy related</option>
                        <option>Process Violation</option>
                        <option>Valuation</option>
                        <option>Legal</option> -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">RCU Reason(Sub Status)</th>
                    <td class="w-50" colspan="5">
                        <label *ngIf="!postARMEnableReason">{{rcuFinalReviewModel.postSancRCU_RejectSubReason}}</label>
                        <select *ngIf="postARMEnableReason" class="form-select" [(ngModel)]="rcuFinalReviewModel.postSancRCU_RejectSubReason">
                            <option *ngFor="let count of SubReasonList">{{count.subStatus}} </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Remarks</th>
                    <td colspan="5">
                        <!-- <input type="text" [(ngModel)]="rcuFinalReviewModel.postSancRCU_ARM_Remarks" style="height: 30px;" 
                        class="form-control" id="txtRcuFinalReviewpostSancRCU_ARM_Remarks" [disabled]="!postARMReviewisEdit"/> -->

                        <inp-controls [isEdit]="postARMReviewisEdit" [ControlInput]="rcuFinalReviewModel.postSancRCU_ARM_Remarks" (ControlChange)="rcuFinalReviewModel.postSancRCU_ARM_Remarks=$event"></inp-controls>
                        <!-- <inp-controls [ControlInput]="rcuFinalReviewModel.postSancRCU_ARM_Remarks" [isEdit]="isARMPostSanctionScreen"></inp-controls> -->
                    </td>
                </tr>
                <tr *ngIf="rcuFinalReviewModel.postSancRCU_ARM_Action==='Query'">
                    <th>Query</th>
                    <td colspan="5">
                        <!-- <input type="text" [(ngModel)]="rcuFinalReviewModel.postSancRCU_ARM_Remarks" style="height: 30px;" 
                        class="form-control" id="txtRcuFinalReviewpostSancRCU_ARM_Remarks" [disabled]="!postARMReviewisEdit"/> -->

                        <inp-controls [isEdit]="postARMReviewisEdit" [ControlInput]="rcuFinalReviewModel.postSancRCU_ARM_Query" (ControlChange)="rcuFinalReviewModel.postSancRCU_ARM_Query=$event"></inp-controls>
                        <!-- <inp-controls [ControlInput]="rcuFinalReviewModel.postSancRCU_ARM_Remarks" [isEdit]="isARMPostSanctionScreen"></inp-controls> -->
                    </td>
                </tr>
            </table>
            <!-- <table style="border:none;" class="table table-bordered" *ngIf="isARMPreSanctionScreen">
                <td style="text-align:center; border: none;">
                    <button class="btn btn-primary btn-sm" (click)="Submit()">Final Submit</button>
                </td>
            </table> -->
            <h6 *ngIf="isRRMPostSanctionScreen">RRM Verification Remarks</h6>
            <table class="table w-100" *ngIf="isRRMPostSanctionScreen">
                <tr>
                    <th>Action</th>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioRRMPostAction" id="RadioRRMPostActionApprove" [disabled]="!postRRMReviewisEdit" [checked]="rcuFinalReviewModel.postSancRCU_RRMV_Action==='Approved'" (click)="onPostSanRRMRadioChange($event,'Approved')">
                        <label class="form-check-label" for="RadioRRMPostActionApprove">
                            Approved
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioRRMPostAction" id="RadioRRMPostActionReject" [disabled]="!postRRMReviewisEdit" (click)="onPostSanRRMRadioChange($event,'Reject')" [checked]="rcuFinalReviewModel.postSancRCU_RRMV_Action==='Rejected'">
                        <label class="form-check-label" for="RadioRRMPostActionReject">
                            Reject
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioRRMPostAction" id="RadioRRMPostRBC" 
                        [disabled]="!postRRMReviewisEdit" (click)="onPostSanRRMRadioChange($event,'Referred')" [checked]="rcuFinalReviewModel.postSancRCU_RRMV_Action==='Referred'">
                        <label class="form-check-label" for="RadioRRMPostRBC">
                            Referred
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioRRMPostAction" id="RadioRRMPostReferBack" 
                        (click)="onPostSanRRMRadioChange($event,'ReferredBackARM')" [checked]="rcuFinalReviewModel.postSancRCU_RRMV_Action==='ReferredBackARM'"
                         [disabled]="!postRRMReviewisEdit">
                        <label class="form-check-label" for="RadioPreRRMActionRef">
                            Refer back to ARM
                        </label>
                    </td>
                    <td style="text-align: center;">
                        <input class="form-check-input" type="radio" name="RadioRRMPostAction" id="RadioRRMPostActionRA" [disabled]="!postRRMReviewisEdit" (click)="onPostSanRRMRadioChange($event,'RiskAlert')" [checked]="rcuFinalReviewModel.postSancRCU_RRMV_Action==='RiskAlert'">
                        <label class="form-check-label" for="RadioRRMPostActionRA">
                            Risk Alert
                        </label>
                    </td>
                </tr>
                <tr>
                    <th>Remarks</th>
                    <td colspan="5">
                        <!-- <input type="text" [(ngModel)]="rcuFinalReviewModel.preSancRCU_RRMI_Remarks" style="height: 30px;" 
                        class="form-control" id="txtRcuFinalReviewpreSancRCU_RRMI_Remarks" [disabled]="!postRRMReviewisEdit"/> -->

                        <inp-controls [isEdit]="postRRMReviewisEdit" [ControlInput]="rcuFinalReviewModel.postSancRCU_RRMV_Remarks" (ControlChange)="rcuFinalReviewModel.postSancRCU_RRMV_Remarks=$event"></inp-controls>
                        <!-- <inp-controls [ControlInput]="rcuFinalReviewModel.postSancRCU_ARM_Remarks" [isEdit]="isARMPostSanctionScreen"></inp-controls> -->
                    </td>
                </tr>
            </table>

            <h6 *ngIf="isRRMIPostSanctionScreen">RRM Investigation</h6>
            <table class="table w-100" *ngIf="isRRMIPostSanctionScreen">
                <tr>
                    <th class="w-25">Report Upload</th>
                    <td class="w-25" style="text-align: center;">
                        <!-- <app-upload-view-download [IsEdit]="roleId==='RRMI'" [ReferenceNo]="rcuFinalReviewModel.pre_RRMI_Upload"></app-upload-view-download> -->
                        <app-upload-view-download [IsEdit]="postRRMIReviewEdit" [ReferenceNo]="rcuFinalReviewModel.post_RRMI_Upload_Ref" (Change)="rcuFinalReviewModel.post_RRMI_Upload_Ref=$event"></app-upload-view-download>

                    </td>
                    <th class="w-25 token_align">Token Number</th>
                    <td class="w-25">
                        <inp-controls [ControlInput]="rcuFinalReviewModel.postTokenNumber" [isEdit]="false" (ControlChange)="rcuFinalReviewModel.postTokenNumber=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="w-25">Final Remarks by DM</th>
                    <td class="w-75" colspan="3">
                        <!-- <input type="text" [(ngModel)]="rcuFinalReviewModel.preSancRCU_RRMV_Remarks" style="height: 30px;" 
                        class="form-control" id="txtRcuFinalReviewpreSancRCU_RRMV_Remarks" [disabled]="!preRRMReviewisEdit"/> -->
                        <inp-controls [ControlInput]="rcuFinalReviewModel.postSancRCU_RRMI_Remarks" [isEdit]="postRRMIReviewEdit" (ControlChange)="rcuFinalReviewModel.postSancRCU_RRMI_Remarks=$event"></inp-controls>
                        <!-- <inp-controls [ControlInput]="rcuFinalReviewModel.preSancRCU_RRMV_Remarks" [isEdit]="!preRRMReviewisEdit" (ControlChange)="rcuFinalReviewModel.preSancRCU_RRMV_Remarks=$event"></inp-controls> -->
                        <!-- <inp-controls [ControlInput]="rcuFinalReviewModel.preSancRCU_RRMV_Remarks" [isEdit]="isRRMPreSanctionScreen"></inp-controls> -->
                    </td>
                </tr>

            </table>

            <table style="border:none;" class="table table-bordered" *ngIf="showFinalSubmitButton">

                <td style="text-align:center; border: none;">
                    <button class="btn btn-primary btn-sm" (click)="Submit()">Final Submit</button>
                </td>
            </table>
        </div>
    </fieldset>
</div>