table {
    width: 100%;
}

legend {
    background: #00adef;
    padding: 5px;
    color: white;
    font-size: initial;
}

.label,
.tdHead {
    font-weight: 600;
    font-size: 12px;
}
/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 15px;
    top: 2px;
    margin-left: 10px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    background-color: white;
    transition: .4s;
    top: 1.5px;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.token_align{
    text-align: right;
    padding-top: 26px;
}

.case_style{ 
    float: right;
    margin-top: -30px;
}

.caseTitle{ 
    margin-left: 50%;
    margin-top:10px;
    font-size: 13px;
    font-weight: bold;
}

.padding_top_6{
    padding-top: 6px;
}

.titleDiv{
    background-color: grey;
    height: 30px;
}