<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-5 mb-0">Stock Swap/Transfer
        <span class="subtitle">Stock Swap/Transfer List</span>
    </h5>
    <div class="col-md-7">
        <div class="float-right" *ngIf = "setActionsPermission('ADD_STOCK_SWAP') || setActionsPermission('ADD_STOCK_TRANSFER')">
            <ng-container  *ngIf = "setActionsPermission('ADD_STOCK_SWAP') ">
                <span matTooltip="Your Stock Swap Sales access disabled by Administrator"><button mat-button disabled class="btn-theme mr-2" *ngIf="isStockTransferLock" ><mat-icon>add</mat-icon> New Stock Swap</button></span>
                <a routerLink="/{{moduleName}}/secondary-sales/stock-swap/add" > <button mat-button class="btn-theme text-uppercase mr-2" *ngIf="!isStockTransferLock">
                    <mat-icon>add</mat-icon> New Stock Swap
                </button></a>
            </ng-container>
         
            <ng-container  *ngIf = "setActionsPermission('ADD_STOCK_TRANSFER') ">
                <span matTooltip="Your Stock Transfer Sales access disabled by Administrator"><button mat-button disabled class="btn-theme" *ngIf="isStockTransferLock" ><mat-icon>add</mat-icon> New Stock Transfer</button></span>
                <a routerLink='/{{moduleName}}/secondary-sales/stock-transfer/add' > <button mat-button class="btn-theme text-uppercase" *ngIf="!isStockTransferLock">
                    <mat-icon>add</mat-icon> New Stock Transfer
                </button></a>
            </ng-container >
        </div>
    </div>
</div>

<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel >
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="stockTransSwapSearchForm" (ngSubmit)="searchStockTransSwap()">
                <div class="row">
                    <div class = "col-md-3"> 
                        <app-custom-input type="text" label="Transfer From Customer No" formInnerControlName="fromEndCustomerNumber"
                            placeholder="Enter Customer No" [parentForm]="stockTransSwapSearchForm">
                        </app-custom-input>
                    </div>
                    
                    <div class="col-md-3">
                        <app-custom-input type="text" label="From OTL Number" formInnerControlName="fromOTL"
                            placeholder="Enter OTL Number" [parentForm]="stockTransSwapSearchForm">
                        </app-custom-input>
                    </div>
                    <div class = "col-md-3"> 
                        <app-custom-input type="text" label="Transfer To Customer No" formInnerControlName="toEndCustomerNumber"
                            placeholder="Enter Customer No" [parentForm]="stockTransSwapSearchForm">
                        </app-custom-input>
                    </div>
                    
                    <div class="col-md-3">
                        <app-custom-input type="text" label="To OTL Number " formInnerControlName="toOTL"
                            placeholder="Enter OTL Number" [parentForm]="stockTransSwapSearchForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Item Number" formInnerControlName="itemNumber"
                            placeholder="Enter Item Number" [parentForm]="stockTransSwapSearchForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Lot Number" formInnerControlName="lotNumber"
                            placeholder="Enter Lot Number" [parentForm]="stockTransSwapSearchForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-datepicker type="date" label="Lot Expiry" formInnerControlName="lotExpiry"
                            placeholder="Enter To Date" [parentForm]="stockTransSwapSearchForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Type</label>
                            <select class="form-control" formControlName = 'indicator' > 
                                <option value = "" disabled>Select Options</option>
                                <option value = "S" >Swap</option>
                                <option value = "T" >Transfer</option>
                            </select>
                        </div>
                    </div>

                    <div class = "col-md-3"> 
                        <app-custom-datepicker type="date" label="Start Date" formInnerControlName="from_date"
                            placeholder="Enter start Date" [parentForm]="stockTransSwapSearchForm">
                        </app-custom-datepicker>
                    </div>
                    <div class="col-md-3">
                        <app-custom-datepicker  endDateLabel = "End Date" type="date" label="End Date" formInnerControlName="to_date"
                            placeholder="Enter End Date" [parentForm]="stockTransSwapSearchForm">
                        </app-custom-datepicker>
                    </div>


                    <div class="col-md-3">
                        <app-custom-input type="text" label="Transfer Id" formInnerControlName="readableTransferId"
                            placeholder="Enter Transfer Number" [parentForm]="stockTransSwapSearchForm">
                        </app-custom-input>
                    </div>

                    <div class="col-md-3" *ngIf="!isChannelPartner">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" formInnerControlName="cpNumber" [options]="cpList"
                         [parentForm]="stockTransSwapSearchForm">
                       </app-auto-complete>
                     </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="float-right bg-theme btn btn-sm text-white ml-2 no-width" *ngIf = "setActionsPermission('EXPORT_STOCK_LOG_STOCK_TRANSFER')" [disabled]='!gridData.length' matTooltip="Filter and Download" type="button" (click) = "exportStockTransfer()" ><mat-icon>save_alt</mat-icon></button>
                        <button mat-button class="btn-black float-right" type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="cancelFilter()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>

<div class="card mb-4 border-theme-top">
    <div class="card-header border-0 bg-white">
        <h6 class="mb-0">Stock Swap/Transfer List
        </h6>
    </div>
    <div class="card-body p-0">
        <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50  infiniteInitialRowCount = '2'
        [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
        [pagination]="true" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
    </div>
</div>