<ng-container [formGroup]="parentForm">
    <div class="form-group">
        <label *ngIf = 'label' for="{{label}}" class="control-label">{{label}} <sup *ngIf="validator">*</sup></label>
        <input [maxlength] = 'fieldMaxLength' autocomplete="off"  *ngIf = "type === 'text'" type="{{type ? type : 'text'}}" class="form-control" id="{{label}}"
        [readonly]= "readonly"  (blur) = "onBlurChanges($event.target.value)" formControlName="{{formInnerControlName}}" placeholder="{{placeholder}}" />
            
        <input autocomplete="off" *ngIf = "type === 'number'" type="number" [min] = "min" [max] = "max" class="form-control" id="{{label}}"  (blur) = "onBlurChanges($event.target.value)"
       [readonly]= "readonly" formControlName="{{formInnerControlName}}" placeholder="{{placeholder}}" />
    </div>

    <!-- ERROR CODES --> 
    <small class='text-danger formErrorClass' *ngIf="parentForm.get(formInnerControlName).value >= 0 && parentForm.get(formInnerControlName).value!=undefined ">
        <div  *ngIf="parentForm.get(formInnerControlName).value < currentValue">Quantity should not be less than the Invoiced quantity - {{currentValue}}</div>
     </small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName).hasError('required')">
        This field is required.
    </small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName)?.errors?.mobilePattern">
      {{ parentForm.get(formInnerControlName).errors.mobilePattern}}
    </small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName)?.errors?.negativeValue">
     {{parentForm.get(formInnerControlName).errors.negativeValue}}
    </small>
    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName)?.errors?.pancardPattern">
        {{ parentForm.get(formInnerControlName).errors.pancardPattern}}
    </small>
    
    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName)?.errors?.pincodePattern">
        {{ parentForm.get(formInnerControlName).errors.pincodePattern}}
    </small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName)?.errors?.emailValidate">
        {{parentForm.get(formInnerControlName).errors.emailValidate}} </small>

    
    <small class='text-danger formErrorClass'
    *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName)?.errors?.maxLength">
    {{parentForm.get(formInnerControlName).errors.maxLength}} </small>

    <small class='text-danger formErrorClass'
    *ngIf="parentForm.get(formInnerControlName).hasError('outOfStock')">
    Out of Stock</small>

    <small class='text-danger formErrorClass'
    *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName)?.errors?.numberPattern">
    {{parentForm.get(formInnerControlName).errors.numberPattern}} </small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName).touched && !parentForm.get(formInnerControlName).hasError('required') && parentForm.get(formInnerControlName)?.errors?.gstPattern && !parentForm.get(formInnerControlName)?.errors?.maxLength">
        {{ parentForm.get(formInnerControlName).errors.gstPattern}}
    </small>

     <small class='text-danger formErrorClass'
        *ngIf="opfLength >= 0 &&  difference">
       Maximum {{difference}} characters allowed. 
    </small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName)?.errors?.decimal">
        Not allowed more than two decimal
    </small>
   
</ng-container>
