<!--Applicaiton Details-Unassigned Queue-->
<div style="background-color: lightgrey; padding-bottom: 30px">
    <div style="padding: 10px"></div>
    <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
        Applicaiton Details-Status Queue
    </div>
    <div style="padding: 10px"></div>
    <div class="table-responsive">
        <table class="center" style="background-color: lightgrey;  border: black;">
            <tbody>
                <tr>
                    <th>LAN Number</th>
                    <td style="width: 30%"></td>
                    <th>Applied Loan amount</th>
                    <td style="width: 30%"></td>
                </tr>
                <tr>
                    <th>Load Type</th>
                    <td></td>
                    <th>Address of the Property</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Applicant Name</th>
                    <td></td>
                    <th>Vendor Name</th>
                    <td></td>
                </tr>
                <tr>
                    <td style="border: 0px"></td>
                    <td style="border: 0px"></td>
                    <th>Result</th>
                    <td>Approved/Rejected/Referred</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!--Assign Vendor-->
<div style="background-color: lightgrey; padding-bottom: 30px">
    <div style="padding: 10px"></div>
    <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
        Document
    </div>

    <div style="padding: 10px"></div>
    <div class="table-responsive">
        <table class="center" style="background-color: lightgrey;  border: black;">
            <tbody>
                <tr>
                    <th>Property Document Type</th>
                    <td style="text-align: center;">
                        <input name="download" type="submit" value="Download" class="btn btn-light btn-sm">
                    </td>
                    <th>Remarks</th>
                    <th style="width: 30%"></th>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="padding: 10px"></div>
    <div class="table-responsive">
        <table class="center" style="background-color: lightgrey;  border: black;">
            <tbody>
                <tr>
                    <th>Legal Remark</th>
                    <th></th>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="padding: 10px"></div>
    <div class="table-responsive" style="padding-left: 75px">
        <table class="left" style="background-color: lightgrey;  border: black; width: 30%;">
            <tbody>
                <tr>
                    <th>Legal Report</th>
                    <td style="text-align: center;">
                        <input name="legaldownload" type="submit" value="Download" class="btn btn-light btn-sm">
                    </td>
                </tr>
                <tr>
                    <th>Title Report</th>
                    <td style="text-align: center;">
                        <input name="titledownload" type="submit" value="Download" class="btn btn-light btn-sm">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="padding: 30px"></div>
    <div class="row">
        <div class="col-md-6" style="text-align: right">
            <input name="submit" type="submit" value="Submit" class="btn btn-primary">
        </div>
    </div>

</div>