<div class="pt-4 pb-4 pr-5 pl-5 mh-400">
    <h4>Reset Password</h4>
    <form [formGroup]="resetPwdForm" (ngSubmit)="onSubmit()" class="mt-3">
        <div class="mb-4">
        
  
                              <div class="form-group">

                                <label for="New Password" class="themecolor">New Password</label>
                    
                    <input type="password" class="form-control" formControlName="new_password"  id="new_password" placeholder="Type New Password" >
                </div>
                <div *ngIf="f.new_password.touched && f.new_password.invalid"> 
                    <small class='text-danger formErrorClass' *ngIf="f.new_password.errors.required">This is required </small>
                  </div>
                <div class="form-group">
                    <label for="confirm_password" class="themecolor">Confirm Password</label>
                    <input type="password" class="form-control" formControlName="confirm_new_password"  id="confirm_password" placeholder="Confirm New Password" >
                </div>
                <div *ngIf="f.confirm_new_password.touched && f.confirm_new_password.invalid"> 
                    <small class='text-danger formErrorClass' *ngIf="f.confirm_new_password.errors.required">This is required </small>
                    <small class='text-danger formErrorClass' *ngIf="f.confirm_new_password.errors.confirmedValidator">New Password and Confirm Password must be match.</small>
                  </div>
               
            </div>
           
            <button [disabled]="!resetPwdForm.valid"  type="submit" class="btn btn-block btn-danger mt-4 mb-4">Reset Password </button> 
        </form>    
</div> 