.display-4
{
    font-size: 1rem;
    font-weight: normal;
    color: #272727;
}
.display-1 {
    font-size: 0.8rem;
    font-weight: 600;
    color:#e6313a!important;
}

.display-2 {
    font-size: 1.2rem;
    font-weight: 600;
}
*[class^="display-"]
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}
.border-top {
    
    border-top:2px solid #e6313a!important
}
.cursor-pointer
{
    cursor: pointer;
}



.flip-card {
    background-color: transparent;
    /* width: 390px; */
    height: 300px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
   
  }
  
   .flip-card-rotate {
    transform: rotateY(180deg);
  }  
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .investory-wrapper
  {
    padding: 1rem 0rem;

    width: 75%;
    margin: 0 auto;
  }

  
  .flip-card-back {
  
    color: #000;
    transform: rotateY(180deg);
  }

  .box {
 
   padding: 2rem 3rem 2rem 3rem;
   text-align: center;
    height:351px;
  }
.box h1
{
  font-size: 1.2rem;
  margin-bottom: 10px;
}
  .pb-32
  {
    padding-bottom: 32px;
  }
  .pb-25
  {
    padding-bottom: 25px;
  }
  .date-icon
  {
    background: url(../../../../../assets/date-icon.png) no-repeat center center;
    width: 124px;
    height: 123px;
    text-align: center;
    display: inline-block;
    padding-top: 66px;
    margin-bottom: 20px;
  }
  .date
  {
    font-size: 2.5rem;
    line-height: 0px;
    color: #e6313a;
    font-weight: bold;
  }
  .days
  {
    font-size: 1.1rem;
  }
  .info
  {
    
    color: #e6313a;
  }
  .billing
  {
    padding-top: 11px;
    padding-left: 5px;
  }
  h2
  {
 
  
    font-size: 0.9rem;
    padding-bottom: 15px;
  }
  
  .investory-wrapper .date{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    font-weight: normal;
    font-size: 1.6rem;
  }
.overflow-scroll
{
  height: 250px;
  overflow-y: auto;
  width: 100%;
}
.mat-form-field-wrapper {
  padding-bottom: 0em !important;
}
  