<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0">{{title}}</h5>
</div>

<div class="row mb-4">

    <div class="col-12 col-lg-7">
        <div class="card border-0">


            <div class="card mb-0 ml-0 mr-0 mt-3 border-0">
                <div class="border-0">


                    <div class="d-flex bd-highlight">
                        <div class="mr-auto p-2 bd-highlight">
                            <h1 class="m-0 pl-2 display-4">Sales</h1>
                        </div>
                        <div class="p-2 bd-highlight cursor-pointer">
                       <img [src]="filterImagePath" (click)="salesFilter()"/>                         
                      </div>
                        <div class="p-2 mr-2 bd-highlight cursor-pointer"><img src="../../../../../assets/view-report.png" *ngIf = "permissionMenu?.view_dashboard_sales_report" (click)="navigateTo('sales')"></div>
                    </div>                

                </div>
            </div>


            <div class="card m-0 ml-3 mr-3 mb-3 mt-2">
                <div class="card-body border-top ">
                    <div class="media">

                        <div class="media-body">
                            <h1 class="mt-0 mb-0 display-4">Primary Sales</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-7 mt-4">
                            <h1 class="mt-0 mb-2 display-1">MTD</h1>
                            <strong class="display-2"> {{ primaryTotalMonthValue  | currency:"INR":"symbol" }}  </strong>
                        </div>

                        <div class="col mt-4">
                            <h1 class="mt-0 mb-2 display-1">Current Day</h1>
                            <strong class="display-2"> {{ primaryTotalCurrentDayValue  | currency:"INR":"symbol" }} </strong>
                        </div>
                        <div class="col">
<img src="../../../../../assets/current-day.png">

                        </div>
                    </div>

                </div>
            </div>
            <div class="card mb-0 m-3" style="margin-top: 0px !important;">
                <div class="card-body border-top ">
                    <div class="media">

                        <div class="media-body">
                            <h1 class="mt-0 mb-0 display-4">Secondary Sales</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-7 mt-4">
                            <h1 class="mt-0 mb-2 display-1">MTD</h1> 
                            <strong class="display-2"> {{ secondaryTotalMonthValue |  currency:"INR":"symbol" }} </strong>
                        </div>
                        <div class="col mt-4">
                            <h1 class="mt-0 mb-2 display-1">Current Day</h1>
                            <strong class="display-2"> {{ secondaryTotalCurrentDayValue |  currency:"INR":"symbol" }} </strong>
                        </div>
                        <div class="col"><img src="../../../../../assets/current-day.png"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-lg-5">
        <div class="card border-0  h-100">
            <div class="card m-0 ml-0 mr-0 mb-3 mt-2 border-0 pb-25">
     <div class="card-body pt-2 border-0 ">              
                       
   <form [formGroup]="daysinventoryForm"  (ngSubmit)="findDaysInverstoryOutstanding($event)">

    <div class="flip-card">
        <div #myTestDiv class="flip-card-inner">
          <div class="flip-card-front" *ngIf="flipFrontShow">
            <div class="card mb-0 ml-0 mt-1 mb-3 border-0" style="overflow-y: auto;">
                <div class="border-0">
                    <div class="d-flex bd-highlight">
                        <div class="mr-auto pt-2 pl-0 bd-highlight">
                            <h1 class="m-0 display-4">Days Inventory Outstanding</h1>
                        </div>
                        <div class="p-2  bd-highlight cursor-pointer"><img src="../../../../../assets/view-report.png" *ngIf = "permissionMenu?.view_dashboard_inventory_report" (click)="navigateTo('inventory')"></div>
                        <div class="p-2 mr-2 bd-highlight cursor-pointer"><img src="../../../../../assets/download_icon.png" (click)="downloadReport()" *ngIf = "ExportInventoryPermission && ExportInventoryPermission['Export dashboard inventory report']"> </div>
                      
                    </div>             

                </div>
            </div>     
            <div class="row">
                <div class="overflow-scroll">
                <div class="col-12 mb-2" *ngIf="!isChannelPartner"> 
                    <!-- <app-auto-complete [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" placeholder="Search Channel Partner"  formInnerControlName="cpNumber" [options]="cpNames"
                        [parentForm]="daysinventoryForm">
                      </app-auto-complete>       -->
                      <app-multi-select-search  [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" formInnerControlName="cpNumber" [options]="cpNames"
                      [parentForm]="daysinventoryForm" (selectChange)="onCPChange($event)" ></app-multi-select-search>              
                </div>

                <div class="col-12 mb-2">
                    <!-- <app-auto-complete key="OTLnumber"   label="OTL Number" placeholder="Search OTL Number" formInnerControlName="OTLNumber" [options]="otlList" [parentForm]="daysinventoryForm"></app-auto-complete> -->
                    <app-multi-select-search key="OTLnumber" label="Search OTL Number" formInnerControlName="OTLNumber" [options]="otlList"
                      [parentForm]="daysinventoryForm" (selectChange)="onOTLChange($event)" ></app-multi-select-search>              
                  </div>

                  <div class="col-12 mb-2">
                    <!-- <app-auto-complete key="partNumber"  placeholder="Search Part Number" label="Part Number" formInnerControlName="partNumber" [options]="partList" [parentForm]="daysinventoryForm"></app-auto-complete> -->
                    <app-multi-select-search key="partNumber" label="Part Number" formInnerControlName="partNumber" [options]="partList"
                      [parentForm]="daysinventoryForm" (selectChange)="onPartChange($event)" ></app-multi-select-search>              
                  </div>
                  
            </div>
            <div class="col-3 mt-2 mb-2 pr-0">
                <button mat-button type="reset" (click)="formReset()" class="btn-dark text-uppercase w-100">
                    Clear All
                </button>
            </div>
            <div class="col-9 mt-2 mb-2">
               <button mat-button class="btn-theme text-uppercase w-100">
                    Find Days Inventory Outstanding
                </button>
            </div>
                </div>
          </div>
          <div class="flip-card-back" *ngIf="flipFrontBack">
                       
            <div *ngIf="inventoryOutStandingDate; else elseTemplate">
                <div class="border rounded"> 
                <div class="d-block p-2 float-right cursor-pointer"> 
                  
                    <mat-icon (click)="closeFilter()"> close </mat-icon>  
                 </div>
                   <div class="box">
                     <h1>Inventory OutStanding</h1> 
                   <div class="date-icon">                   
                   <p class="date"> {{ inventoryOutStandingDate.days |  number:'1.0-0' }} </p>
                   <p class="days"> Days  </p> 
                 </div>

                 <div class="border investory-wrapper rounded">
                    <h2>Inventory Value</h2> 
                              
                  <p class="date"> ₹{{ inventoryOutStandingDate.total_value_with_lot_expiry | number:'1.0-0' }} </p>
                  
                </div>
                <p class="info d-inline-flex">  <span><mat-icon class="pt-2">help_outline</mat-icon>  </span>
                    <span class="billing">Based on last 6 Month Billing </span>  </p> 
                </div>

            </div>

            </div>

            
                 <ng-template #elseTemplate>
                    



                    <div class="border rounded">
                  
                <div class="d-block p-2 float-right cursor-pointer"> 
                  
                    <mat-icon (click)="closeFilter()"> close </mat-icon>  
                 </div>

                 <div class="box">
                    <h1 class="mt-5 pt-5">No Result Found</h1> 
                 
                </div>
</div>
           
                   </ng-template>

                   







       

            </div>

         
        </div>
      </div>
                       
</form>
                      
  </div>
</div>
</div>
</div>
</div>
<div class="row mb-4">
    <div class="col-md-12">

        <div class="card">
            <div class="card-body">
                <mat-tab-group cl mat-align-tabs="start" [selectedIndex]="tabIndex" (selectedTabChange)="onChange($event)">

                    <mat-tab label="Primary Trend Line">



                        <app-primary-trend-line [routeName]="routeName" [permission]="permissionMenu"> </app-primary-trend-line>


                    </mat-tab>
                    <mat-tab label="Secondary Trend Line" (click)="loadsecondarytrendline()">
                        <app-secondary-trend-line [routeName]="routeName" [permission]="permissionMenu" ></app-secondary-trend-line>
                    </mat-tab>
                    <mat-tab label="Primary and Secondary Trend Line">
                        <app-primary-secondary-trend-line [routeName]="routeName" [permission]="permissionMenu"></app-primary-secondary-trend-line>
                    </mat-tab>


                </mat-tab-group>

            </div>

        </div>

    </div>

</div>

