
<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-6 mb-0">Primary Secondary Trend Line Report
        <span class="subtitle">Primary Secondary Trend Line Report List</span>
    </h5>

</div>

<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel >
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="primarySecReportForm" (ngSubmit)="searchStockReport()">
                <div class="row">
                    <div class="col-md-3">
                        <app-auto-complete  key="name" label="Region" formInnerControlName="region" [options]="regionFromService"
                            [parentForm]="primarySecReportForm" (selectChange)="onRegionChange($event)">
                        </app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete key="name" label="State" formInnerControlName="state" [options]="currentState" [parentForm]="primarySecReportForm">
                        </app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="otlList" [parentForm]="primarySecReportForm"></app-auto-complete>
                      </div>
                    <div class="col-md-3" *ngIf="!isChannelPartner">
                       <app-auto-complete [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" formInnerControlName="cpNumber" [options]="cpList"
                        [parentForm]="primarySecReportForm">
                      </app-auto-complete>
                    </div>
				<div class="col-md-3">
                         <app-auto-complete [displayKey]="displayChannelPartnerKeys1" key="name" label="End Customer Name" formInnerControlName="custNumber" [options]="clientNames"
                            [parentForm]="primarySecReportForm" >
                          </app-auto-complete>
                     </div>
                    <div class="col-md-3">
                        <app-auto-complete  key="name" label="Sales Person" [displayKey]="displaySalesPersonKeys"  formInnerControlName="salesman_email" [options]="salesPerson"
                            [parentForm]="primarySecReportForm" >
                        </app-auto-complete>

                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="float-right bg-theme btn btn-sm text-white ml-2 no-width" *ngIf="psReportPermission && psReportPermission['Export dashboard primary secondary report']" [disabled] = '!gridData.length' matTooltip="Filter and Download" type="button" (click) = "exportStockReport()" ><mat-icon>save_alt</mat-icon></button>
                        <button mat-button class="btn-black float-right"  [disabled] = '!primarySecReportForm.valid' type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="cancelPSReport()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>

<div class="card mb-4 border-theme-top">
    <div class="card-header border-0 bg-white">
        <h6 class="mb-0">Primary Secondary Trend Line Report List
          
        </h6>
    </div>
    <div class="card-body p-0">
        <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50  
        [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
        [pagination]="true" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
    </div>
</div>


