<div class="mt-2" *ngIf="isDashboard">

    <div class="table-responsive">   
        <div class="text-center">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="Radio" id="RadioRCUCases" (click)= "onRadioChange($event,'RCU')">
                <label class="form-check-label" for="RadioRCUCases">
                  RCU
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="Radio" id="RadioOPSCases" (click)= "onRadioChange($event,'OPS')">
                <label class="form-check-label" for="RadioOPSCases">
                  OPS
                </label>
            </div>
        </div>
    </div>


    <app-dashboard [Header]="Header" [Data]="Data" [titleName]="title" (RowEvent)="row_click($event)"></app-dashboard>
</div>
<div class="mt-2" *ngIf="!isDashboard">
    <!-- <fieldset> -->
        <!-- <a data-toggle="collapse" href="#opQueries" role="button" aria-expanded="false" aria-controls="collapseExample">
            <legend>Operational Queries</legend>

        </a> -->
        <div  id="opQueries"> 
            <!-- <table class="table table-bordered w-100">
                <tbody>
                    <tr *ngFor="let item of rcuQueriesModel">
                        <td class="label w-10">Lan Number</td>
                        <td class="w-10">{{item.loanAccountNumber}}</td> 
                        <td class="label w-10">Queried by</td> 
                        <td class="label w-10"><inp-controls [isEdit]="isEdit" [ControlInput]="item.QueriedBy"></inp-controls></td>                     
                        <td class="label w-25">Interaction Id</td>
                        <td class="w-25">{{item.InteractionId}}</td> 
                        <td class="label w-25">Query</td> 
                        <td class="label w-25"><inp-controls [isEdit]="isEdit" [ControlInput]="item.Query"></inp-controls></td>                    
                        <td class="tdHead w-25">Response</td>
                        <td class="w-25"><inp-controls [isEdit]="isEdit" [ControlInput]="item.Response"></inp-controls></td>
                        <td class="tdHead w-25">upload</td>
                        <td class="w-25">Download</td>
                    </tr>                     
                </tbody>
            </table> -->
            <table class="table table-bordered w-100">
                <tr>
                    <td>
                       <label class="label">  Loan account number : {{SelectedRow.loanAccountNumber}}</label>
                    </td>
                </tr>
                <tr *ngFor="let queryInfo of rcuQueriesModel;let i=index;">  
                    <td>
                        <table  style="border:none;" class="table">  
                            <tr> 
                                <td>
                                    Interaction Id
                                </td>
                                <td colspan="3">
                                    <inp-controls [ControlInput]="queryInfo.interactionId" [isEdit]="false"></inp-controls>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="">Remarks by ARM</label></td>
                                <td>
                                    <inp-controls [ControlInput]="queryInfo.sender_Remarks" [isEdit]="false"></inp-controls>
                                </td>
                                <td>
                                    Date/Time
                                </td>
                                <td>
                                    <inp-controls [ControlInput]="queryInfo.createdOn" [isEdit]="false"></inp-controls>
                                </td>
                            </tr>
                            <tr *ngIf="queryInfo.receiver_Remarks!==''">
                                <td>
                                    <label class="">Remarks by Credit</label>
                                </td>
                                 <td>
                                    <inp-controls [ControlInput]="queryInfo.receiver_Remarks" [isEdit]="queryInfo.receiver_Remarks===''"></inp-controls>
                                </td>
                                <td>
                                    Date/Time
                                </td>
                                <td> 
                                    <inp-controls [ControlInput]="queryInfo.receiver_Remarks_Date" [isEdit]="false"></inp-controls>
                                </td>
                            </tr> 
                            <tr *ngIf="queryInfo.receiver_Remarks ===''">
                                <td>
                                    <label class="">Remarks by Credit</label>
                                </td>
                                 <td colspan="3">
                                    <input type="text" id="receiverReamarks" [(ngModel)]="recevier_Remarks" class="form-control" /> 
                                </td> 
                            </tr> 
                            <tr>
                                <td colspan="4">
                                <table>
                                    <tr *ngFor="let doc of queryInfo.docs">
                                        <td>
                                            <label>Document type</label>
                                        </td>
                                        <td>
                                            <label>{{doc.documentType}}</label>
                                        </td>
                                        <td>
                                            <app-upload-view-download [IsEdit]="false" [ReferenceNo]="doc.uuid"></app-upload-view-download>
                                        </td>
                                    </tr>                                  
                                </table>
                              </td>
                            </tr>
                        </table>  
                    </td> 
                </tr> 

                <tr>
                    <td>
                        <table>
                            <tr *ngFor="let newDoc of queryDoc;let i=index">
                                <td>
                                    <label>Document type</label>
                                </td>
                                <td>
                                    <label *ngIf="!isEdit" class="label">{{newDoc.documentType}}</label>
                                    <select *ngIf="isEdit" class="form-select" (change)="documentTypeChange($event)"  
                                    [(ngModel)]="newDoc.documentType">
                                    <option *ngFor="let item of DocumentType"   [value]="item.value">
                                        {{item.displayName}}
                                    </option></select> 
                                </td>
                                <td>
                                    <app-upload-view-download [IsEdit]="isEdit" [ReferenceNo]="newDoc.uuid" (Change)="newDoc.uuid=$event" [DocType]="newDoc.uniqueId"></app-upload-view-download>
                                </td>                                
                                <td>
                                    <button class="btn btn-danger btn-sm p-1 "  (click)="removeDocument($event,i) " [disabled]="!isEdit"><i class="fa fa-remove"></i> Remove</button>
                                </td>
                            </tr>
                        </table>
                    </td>
                  
                </tr>
                <tr>
                    <td *ngIf="isEdit">
                        <span class="uploadNotificaton" *ngIf="uploadNotification">Click Add more to upload the file</span>
                        <div style="width:95%;">            
                            <a *ngIf="true" class ='btn' style="float:right"><u><span (click)="addmore()"> Add More</span></u></a>            
                        </div>
                    </td>
                </tr>
            </table>
            <table style="border:none;" class="table table-bordered">
                <td style="text-align:center; border: none;">
                    <button class="btn btn-primary btn-sm" [disabled]="!isEdit" (click)="Submit()">Final Submit</button>
                </td>
            </table>
        </div>
    <!-- </fieldset>  -->
</div>