
        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-control {
            color: var(--light-on-surface-medium-emphasis-000000-60-) !important;
            text-align: left;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.15px;
            color: #00000099;
            border-radius: 4px 4px 0px 0px;
            border-color: #EAECEE;
            background-color: #EAECEE;
        }
