<div class="container h-100">
  <div class="row h-100">
      <div class="col-md-7 m-auto">
          <div class="card border-0 shadow bg-opacity-75 pb-5">
              <div class="card-header border-bottom-0 bg-white pt-4 pb-0">
                  <h4 class="welcome">Welcome!</h4>
                  <p>Login to your Price Planning Portal</p>
              </div>
              <div class="card-body d-flex pt-0">
                  <form name="form" (ngSubmit)="onSubmit()" #f="ngForm" novalidate autocomplete="off"  class="login-form mx-auto">
                      <div class="form-floating mb-3">
                          <input type="text" 
                          class="form-control" 
                          id="username" 
                          placeholder="Email Id"  
                          autocomplete="off"
                          autofocus="true"
                          name="username"
                          [(ngModel)]="form.username"
                          required
                          #username="ngModel">
                          <label for="EmployeeID">Email Id</label>
                      </div>
                      <div class="form-floating mb-3">
                          <input type="password" class="form-control" 
                          id="password"
                          autocomplete="off"
                          name="password"
                          [type]="showPassword ? 'text' : 'password'"
                          [(ngModel)]="form.password"
                          required
                          #password="ngModel" placeholder="Password">
                          <label for="Pasword">Password</label>
                          <span toggle="password" (click)="toggele()" class="fa fa-fw  field-icon toggle-password" [ngClass]="{'fa-eye-slash':showPassword,'fa-eye':!showPassword}"></span>
                      </div>
                      <div class="input-group mb-3">
                          <button type="submit" class="btn btn-primary mx-auto btn-login">Confirm</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>



