<ng-container *ngIf="title !== 'Add OTL'">
    <div class="card mb-4">
        <div class="card-body">
            <div class="row border-bottom mb-4">
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>OTL Number</label>
                        <h6 class="mb-3">{{data?.OTLnumber}}</h6>
                    </div>

                    <div class="detailDiv">
                        <label>Type</label>
                        <h6 class="mb-3">{{data?.type}}</h6>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Start Date</label>
                        <p>{{data?.start_date | date}}</p>
                    </div>
                    <div class="detailDiv">
                        <label>Reason for Inactive</label>
                        <p>{{data?.inActiveReason}}</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>End Date</label>
                        <p>{{data?.end_date | date}}</p>
                    </div>
                </div>
               
                <div class="col-md-2">
                    <div class="detailDiv">
                        <label style="display: block;">Status</label>
                        <div class="badge badge-success pl-2 pr-2" [ngClass]="data?.isActive === 1 ? 'badge-success' : 'badge-danger'">{{data?.isActive == 1 ? 'Active' : 'Inactive'}}</div>
                    </div>
                  </div> 

              
                <div class="text-right col-md-1"  *ngIf = "editOtl">
                    <button mat-icon-button [matMenuTriggerFor]="menu"  >
                        <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                    <button mat-menu-item (click)="editOtlForm()">Edit</button>
                    <!-- <button mat-menu-item (click)="deleteOtlForm()">Delete</button> -->
                    </mat-menu>
                </div>   
            </div>
           

            <div class="row border-bottom mb-4">
                <div class="col-md-12">
                    <h6 class="themecolor">Map Channel Partner</h6>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <p>{{channelPartnerName}}</p>
                    </div>
                </div>
            </div>

           

            <div class="row border-bottom mb-4">
                <div class="col-md-12">
                    <h6 class="themecolor">Allocation</h6>
                </div>
               
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Sales Person</label>
                        <p class="mb-0">{{data?.sales_name}}</p>
                        <small>{{data?.salesEmail}}</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Business Unit</label>
                        <p class="mb-0">{{data?.business_name}}</p>
                        <small>{{data?.businessUnitEmailid}}</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Regional Branch</label>
                        <p class="mb-0">{{data?.regional_name}}</p>
                        <small>{{data?.regionalBranchEmailid}}</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Corporate Manager</label>
                        <p class="mb-0">{{data?.corporate_name}}</p>
                        <small>{{data?.corporateMgrEmailid}}</small>
                    </div>
                </div>
    
<!--     
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>District Manager</label>
                        <p class="mb-0">{{data?.district_name}}</p>
                        <small>{{data?.distEmail}}</small>
                    </div>
                </div> -->
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Team Lead</label>
                        <p class="mb-0">{{data?.team_name}}</p>
                        <small>{{data?.teamLeadEmailid}}</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Govt Manager</label>
                        <p class="mb-0">{{data?.govt_name}}</p>
                        <small>{{data?.govtMgrEmailid}}</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Product Line Manager</label>
                        <p class="mb-0">{{data?.product_name}}</p>
                        <small>{{data?.productLineMgrEmailid}}</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Commitment</label>
                        <p>{{data?.commitment | indianCurrencyFormat}}</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Corporate Person</label>
                        <p class="mb-0">{{data?.govt_name}}</p>
                        <small>{{data?.corporatepersonEmailid}}</small>
                    </div>
                </div>
    
    
                <div class="col-md-3">
                    <div class="detailDiv">
                        <label>Govt Person</label>
                        <p class="mb-0">{{data?.govt_name}}</p>
                        <small>{{data?.govtpersonEmailid}}</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h6 class="themecolor">Related Parts</h6>
                </div>
            </div>
        </div>
            <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50
                [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef"
                [animateRows]="true" [pagination]="true" (gridReady)="onGridReady($event)">
            </ag-grid-angular>
    </div>
</ng-container>



<!-- Add otl form  -->
<ng-container *ngIf="title === 'Add OTL'">
    <form [formGroup]="otlForm" (ngSubmit)="onSubmit()">
        <div class="card mb-4">
            <div class="card-body">
                <div class="row pt-3 pb-2 mb-4">
                    <div class="col-md-3">
                        <app-custom-input type="text" label="OTL Number" formInnerControlName="OTLnumber"
                            placeholder="Enter OTL number" [parentForm]="otlForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Type <sup>*</sup></label>
                            <select class="form-control" formControlName = 'type' > 
                                <option value = "null" disabled>Select Options</option>
                                <option value = "OTL" >OTL</option>
                                <option value = "RR" >RR</option>
                                <option value = "PA" >PA</option>
                            </select>
                            <small class='text-danger float-right'
                                *ngIf="otlForm.get('type').touched && otlForm.get('type').hasError('required')">
                                This field is required.
                            </small>
                        </div>
                    </div>
                    <!-- date -->
                    <div class="col-md-3">
                        <app-custom-datepicker type="date" label="Start Date" formInnerControlName="start_date"
                            placeholder="Enter Start Date" [parentForm]="otlForm">
                        </app-custom-datepicker>
                    </div>

                    <div class="col-md-3">
                        <app-custom-datepicker  endDateLabel = "End Date" type="date" label="End Date" formInnerControlName="end_date"
                            placeholder="Enter End Date" [parentForm]="otlForm">
                        </app-custom-datepicker>
                    </div>
                    <!-- date -->
                

                    <div class="col-md-3">
                        <label style="display: block;">Status  <sup>*</sup></label>
                        <mat-button-toggle-group  #group="matButtonToggleGroup" formControlName='isActive'>
                            <mat-button-toggle value="1">
                                Active
                            </mat-button-toggle>
                            <mat-button-toggle value="0">
                                inActive
                            </mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Reason for Inactive <sup *ngIf="otlForm.get('isActive').value == 0">*</sup></label>
                            <textarea class="form-control" formControlName = "inActiveReason" ></textarea>
                            <small  class="text-danger float-right" *ngIf="otlForm.get('inActiveReason').hasError('required') && otlForm.get('inActiveReason').touched  || otlForm.get('inActiveReason').touched && otlForm.get('inActiveReason').hasError('whitespace')">
                                This is required
                            </small>
        
                        </div>
                    </div>
                    <div class="col-md-12 mt-2">
                        <h6 class="themecolor pb-2 pt-3 border-top">Map Channel Partner</h6>
                    </div>
                    <!-- autocomplete  -->
                    <div class="col-md-3">
                        <app-auto-complete  [displayKey]="displayChannelPartnerKeys"  key="name" label="Channel Partner"  formInnerControlName="cpnumber" [options]="cpName" [parentForm]="otlForm"
                        >
                        </app-auto-complete>
                    </div>
                   <!-- autocomplete  -->
                    <div class="col-md-12 mt-2">
                        <h6 class="themecolor pb-2 pt-3 border-top">Allocation</h6>
                    </div>
                    <!-- <div class="col-md-3">
                        <app-custom-input type="text" label="Sales Person" formInnerControlName="salesEmail"
                            placeholder="Enter Sales Person Email" [parentForm]="otlForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Business Unit" formInnerControlName="businessUnitEmailid"
                            placeholder="Enter Business Unit Email" [parentForm]="otlForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Regional Branch" formInnerControlName="regionalBranchEmailid"
                            placeholder="Enter Regional Branch Email" [parentForm]="otlForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Corporate Manager" formInnerControlName="corporateMgrEmailid"
                            placeholder="Enter Corporate Manager Email" [parentForm]="otlForm">
                        </app-custom-input>
                    </div>

                    <div class="col-md-3">
                        <app-custom-input type="text" label="District Manager" formInnerControlName="distEmail"
                            placeholder="Enter District Manager Email" [parentForm]="otlForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Team Lead" formInnerControlName="teamLeadEmailid"
                            placeholder="Enter Team Lead Email" [parentForm]="otlForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Govt Manager" formInnerControlName="govtMgrEmailid"
                            placeholder="Enter Govt Manager Email" [parentForm]="otlForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Product Line Manager" formInnerControlName="productLineMgrEmailid"
                            placeholder="Enter Product Line Manager Email" [parentForm]="otlForm">
                        </app-custom-input>
                    </div> -->
                    <div class="col-md-3">
                        <app-auto-complete   key="name" label="Sales Person" [displayKey]="displaySalesPersonKeys"  formInnerControlName="salesEmail" [options]="salesPerson"
                            [parentForm]="otlForm" >
                        </app-auto-complete>
        
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete  key="email" label="Business Unit" formInnerControlName="businessUnitEmailid" [options]="groupedUserEmail ? groupedUserEmail?.NationalSalesManager : []"
                        [parentForm]="otlForm" >
                    </app-auto-complete>
        
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete  key="email" label="Regional Branch" formInnerControlName="regionalBranchEmailid" [options]="groupedUserEmail ? groupedUserEmail?.RegionalBusinessManager : []"
                          [parentForm]="otlForm" >
                       </app-auto-complete>
        
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete  key="email" label="Corporate Manager" formInnerControlName="corporateMgrEmailid" [options]="groupedUserEmail ?groupedUserEmail?.CorporateManager : []"
                        [parentForm]="otlForm" >
                       </app-auto-complete>
        
                    </div>
        
                    <!-- <div class="col-md-3">
                        <app-auto-complete  key="email" label="District Manager" formInnerControlName="distEmail" [options]="groupedUserEmail['Corporate Manager']"
                        [parentForm]="otlForm" >
                       </app-auto-complete>
        
                    </div> -->
                    <div class="col-md-3">
                        <app-auto-complete  key="email" label="Team Lead" formInnerControlName="teamLeadEmailid" [options]="groupedUserEmail?groupedUserEmail?.StateManager : []"
                        [parentForm]="otlForm" >
                       </app-auto-complete>
        
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete  key="email" label="Govt Manager" formInnerControlName="govtMgrEmailid" [options]="groupedUserEmail ? groupedUserEmail?.GovtManager : []"
                         [parentForm]="otlForm" >
                       </app-auto-complete>
        
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete  key="email" label="Product Line Manager" formInnerControlName="productLineMgrEmailid" [options]="groupedUserEmail ? groupedUserEmail?.ProductlineManager : []"
                          [parentForm]="otlForm" >
                       </app-auto-complete>
        
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" fieldMaxLength = "16"  label="Commitment" formInnerControlName="commitment"
                            placeholder="Enter Commitment" [parentForm]="otlForm">
                        </app-custom-input>
                    </div>


        
                    <div class="col-md-3">
   
                        <app-auto-complete  key="email" label="Corporate Person" formInnerControlName="corporatePersonEmailid" [options]="groupedUserEmail ? groupedUserEmail?.CorporatePerson : []"
                        [parentForm]="otlForm" >
                     </app-auto-complete>
        
                    </div>
        
        
                    <div class="col-md-3">
           
                        <app-auto-complete  key="email" label="Govt Person" formInnerControlName="govtPersonEmailid" [options]="groupedUserEmail ? groupedUserEmail?.GovtPerson : []"
                        [parentForm]="otlForm" >
                     </app-auto-complete>
        
                    </div>
        



                </div>
                <div class="row">
                    <div class="col-md-6">
                         <button class="btn btn-form-default" type="button"  (click)='cancelOTLForm()'>CANCEL </button>
                    </div>
                    <div class="col-md-6 text-right">
                    <button type="button" class="btn btn-form-default mr-1"
                        (click)="resetOtlForm()">RESET </button>
                    <button type="submit" class="btn btn-theme" [disabled] = "!otlForm.valid">SAVE </button>

                    </div>
                </div>
            </div>
        </div>

    </form>

</ng-container>
<!-- Add otl form  -->