
<div class="mt-2" *ngIf="!isDashboard">
<h6>Loan A/c : {{ RMCData.rmcData.lan }}</h6>
<fieldset>
    <legend>Property Document</legend>
    <table class="table table-bordered w-100">
        <tbody>
            <tr *ngFor="let item of RMCData.docs">
                <th>{{item.docType}}</th>
                <td style="text-align: center;">
                    <input class="form-check-input" type="radio" [disabled]="!isEdit" name="Radio_{{item.id}}" id="RadioYes" [checked]="item.remark==='Yes'" value="Yes" (change)="radiChange($event,item.id)">
                    <label class="form-check-label" for="RadioYes">
                      Yes
                    </label>
                 </td>
                 <td style="text-align: center;">
                    <input class="form-check-input" type="radio" [disabled]="!isEdit" name="Radio_{{item.id}}" id="RadioNo" [checked]="item.remark==='No'" value="No" (change)="radiChange($event,item.id)">
                    <label class="form-check-label" for="RadioNo">
                      No
                    </label>
                </td>
                <td style="text-align: center;">
                    <input class="form-check-input" type="radio" [disabled]="!isEdit" name="Radio_{{item.id}}" id="RadioNA" [checked]="item.remark==='NA'" value="NA" (change)="radiChange($event,item.id)">
                    <label class="form-check-label" for="RadioNA">
                      NA
                    </label>
                </td>
            </tr>            
        </tbody>
    </table>
    <legend>File Details</legend>
    <table class="table table-bordered w-100">
        <tbody>
            <tr>
                <th class="w-50">File Barcode</th>
                <td class="w-50">
                  <input  type="text" (keypress)="keyPressAlphaNumeric($event)" (paste)="onPaste($event)" class="form-control" [(ngModel)]="RMCData.rmcData.barcode_File" [disabled]="!isEdit" >
                  <!-- <inp-controls [isEdit]="true" [ControlInput]="RMCData.barcode_File"></inp-controls> -->
                 </td>
            </tr>
            <tr>
                <th>Pouch Barcode</th>
                <td>
                  <!-- <inp-controls [isEdit]="true" [ControlInput]="RMCData.barcode_Pouch"></inp-controls> -->
                  <input  type="text" (keypress)="keyPressAlphaNumeric($event)" (paste)="onPaste($event)" class="form-control" [(ngModel)]="RMCData.rmcData.barcode_Pouch" [disabled]="!isEdit">
                </td>
            </tr>
            <tr>
                <th>POD No.</th>
                <td><input  class="form-control" (keypress)="keyPressAlphaNumeric($event)" (paste)="onPaste($event)" [(ngModel)]="RMCData.rmcData.poD_Number" [disabled]="!isEdit">
                  <!-- <inp-controls [isEdit]="true" [ControlInput]="RMCData.poD_Number"></inp-controls> -->
                </td>
            </tr>
            <tr>
                <th>Courier Company Name</th>
                <td>
                  <input  type="text" (keypress)="keyPressAlphaNumeric($event)" (paste)="onPaste($event)" class="form-control"  [(ngModel)]="RMCData.rmcData.courierName" [disabled]="!isEdit">
                  <!-- <inp-controls [isEdit]="true" [ControlInput]="RMCData.courierName"></inp-controls> -->
                </td>
            </tr>
            <tr>
                <th>Courier Date</th>
                <td>
                  <input type="date" id="fromDate" [ngModel]="RMCData.rmcData.courierDate | date:'yyyy-MM-dd'" (ngModelChange)="RMCData.rmcData.courierDate = $event" 
                  class="form-control form-control-input form-control-sm" [disabled]="!isEdit">
                  <!-- <input type="date" class="form-control" id="courierdate" name="courierdate" [(ngModel)]="RMCData.rmcData.courierDate"> -->
                </td>
            </tr>
            <!-- <tr>
                <th>OfficeBoyName</th>
                <td>
                 <inp-controls [isEdit]="true" [ControlInput]="RMCData.officeBoyName"></inp-controls> 
                  <input  type="text" class="form-control" [(ngModel)]="RMCData.rmcData.officeBoyName" >
                </td>
            </tr>
            <tr>
                <th>OfficeBoyMobileNo</th>
                <td>
                  <input  type="text" class="form-control" [(ngModel)]="RMCData.rmcData.officeBoyMobileNo" >
                   <inp-controls [isEdit]="true" [ControlInput]="RMCData.officeBoyMobileNo"></inp-controls>  
                </td>
            </tr> -->
            <!-- <tr style="border: none;">
                <td style="border: none;">
                <input type="Submit" style="float:right;" class="btn btn-primary btn-sm" value="Submit">
                </td>
            </tr> -->
            <tr style="border: none;">
                <td style="border: none;">
                <input type="Submit" style="float:right;" class="btn btn-primary btn-sm" value="Submit" [disabled]="!isEdit" (click)="SubmitRMC()">
                </td>
            </tr>
        </tbody>
    </table>
    <!-- <legend *ngIf="hideDiscrepancy">Discrepancy Resolution</legend>
    <table class="table table-bordered w-100" *ngIf="hideDiscrepancy">
        <tbody>
            <tr>
                <th class="w-50">Agreement No.</th>
                <td class="w-50"></td>
            </tr>
            <tr>
                <th>Discrepancy Raised Date</th>
                <td></td>
            </tr>
            <tr>
                <th colspan="2">
                <input type="checkbox" id="dis" name="dis" value="resolve">&nbsp;
                <label for="dis">Click to Resolve Discrepancy</label>
                </th>
            </tr>
            <tr>
                <th>Document Name</th>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <th>Document Type</th>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td style="border: none;"><input id="fileUpload" class="form-control" name="FileUpload" multiple="" type="file" /></td>
                <td style="border: none;"><input name="upload" type="submit" value="Upload" class="btn btn-secondary btn-sm"></td>
            </tr>
            <tr>
                <th>Discrepancy Remark</th>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr style="border: none;">
                <td style="border: none;">
                <input type="Submit" style="float:right;" class="btn btn-primary btn-sm" value="Submit" (click)="SubmitRMC()">
                </td>
            </tr>
        </tbody>
    </table> -->
</fieldset>
</div>