<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0"> Stock Transfer
        <span class="subtitle">
            <a class="themecolor mr-1" (click) = "redirect()">Stock Transfer </a>
         | <a class="themecolor mr-1" (click) = "cancel()"> {{stockLogData?.id}}
        </a>
        | <span class="ml-1"> Stock Reverse   </span>  
    
    </span>
    </h5>
</div>
<form [formGroup]="stockReversalForm" (ngSubmit)="createStockReverse()">
<div class="card mb-4">
    <div class="card-header bg-white">
        <h6 class="mb-0">Stock Transfer Details</h6>
    </div>
    <div class="card-body">
        <h6 class="themecolor">Transfer Parts To</h6>
        <div class="row no-gutters border mb-2">
            <div class="col-md-12 p-3" style="background-color: #fdfdfd;">
               
                    <div class="row">
                        <div class="col-md-6" [hidden] = 'viewStock'>
                            <label>Client Name</label>
                            <input readonly type = 'text' class="form-control" formControlName="fromHospital"/>
                        </div>
                        <div class="col-md-3" [hidden] = 'viewStock'>
                            <div class="form-group">
                                <label>Client Number</label>
                                <input readonly type = 'text' class="form-control" formControlName="fromCustNumber"/>
                            </div>
                        </div>
            
                        <div class="col-md-3" [hidden] = 'viewStock'>
                            <div class="form-group">
                                <label>Site Id</label>
                                <input readonly type = 'text' class="form-control" formControlName="fromSiteId"/>
                            </div>
                        </div>
            
                        <div class="col-md-3" [hidden] = 'viewStock'>
                            <label>OTL Number</label>
                            <input readonly type = 'text' class="form-control" formControlName="fromOtl"/>
                        </div>

                        <div class="col-md-3" [hidden] = 'viewStock'>
                            <label>Part Number</label>
                            <input readonly type = 'text' class="form-control" formControlName="partNumber"/>
                        </div>

                      <!-- confirm screen  -->
                        <div class="col-md-6" [hidden] = '!viewStock'>
                            <div class="detailDiv">
                                <label>Client Name</label>
                                <p>{{stockReversalForm.get('fromHospital')?.value}}</p>
                            </div>
                        </div>
                        <div class="col-md-3" [hidden] = '!viewStock'>
                            <div class="detailDiv">
                                <label>Client Number</label>
                                <p>{{stockReversalForm.get('fromCustNumber')?.value}}</p>
                                
                            </div>
                        </div>
                        <div class="col-md-3"[hidden] = '!viewStock'>
                            <div class="detailDiv">
                                <label>Site ID</label>
                                <p>{{stockReversalForm.get('fromSiteId')?.value}}</p>
                                
                            </div>
                        </div>
                        <div class="col-md-3"[hidden] = '!viewStock'>
                            <div class="detailDiv">
                                <label>OTL Number</label>
                                <p>{{stockReversalForm.get('fromOtl')?.value}}</p>
                            </div>
                        </div>
                        <div class="col-md-3"[hidden] = '!viewStock'>
                            <div class="detailDiv">
                                <label>Part Number</label>
                                <p>{{stockReversalForm.get('partNumber')?.value}}</p>
                            </div>
                        </div>

                     
                            <!-- confirm screen  -->


                        <div class="col-md-12 mt-2">
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-bordered bg-white" >
                                        <thead>
                                            <tr>
                                                <th>Part No</th>
                                                <th>Description</th>
                                                <th>Stock Transferred Qty</th>
                                                <th> Reversed Qty</th>
                                                <th> Available Qty</th>
                                                <!-- <th>Price</th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>{{formCustomer[0]?.partNumber}}</td>
                                                <td>{{formCustomer[0]?.description}}</td>
                                                <td>{{stockReversalForm.get('transferQty')?.value}}</td>
                                                <td>{{stockReversalForm.get('reversalQty')?.value}}</td>
                                                <td>{{stockLogData?.availableQuantity}}</td>
                                                <!-- <td>{{ formCustomer[0]?.unitPurchasePrice}}</td> -->
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="row" *ngIf= "stockReversalForm?.errors?.swapDesiredQuantity  "> 
            <div class=" col-md-12 "> 
                <div class="alert alert-danger text-center">
                    Customer doesn't have sufficient parts to reverse
                </div>
            </div>
        </div>
        <div class="row mb-2 mt-3" *ngIf = "stockReversalForm.get('relatedParts')?.controls.length">
            <div class="col-md-12">
                <h6 class="themecolor">Transfer Parts From</h6>
            </div>

            <div class="col-md-12" >
                <table class="table table-bordered border-theme-top">
                    <thead>
                        <tr>
                            <th [hidden] = 'viewStock'>S.No</th>
                            <th width="400px">Customer</th>
                            <th>OTL</th>
                            <th>Type</th>
                            <th>Item</th>
                            <th>Available Qty</th>
                            <th>Lot No.</th>
                            <th>Expiry Date</th>
                            <!-- <th>Actual Price</th> -->
                            <th width="100">Reverse Qty</th>
                        </tr>
                    </thead>
                     <!-- confirm screen -->
                     <tbody [hidden] = 'viewStock'>  
                        <ng-container formArrayName="relatedParts" *ngFor="let part of stockReversalForm.get('relatedParts')?.controls; let partIndex =index;"> 
                          <tr [formGroupName]="partIndex" [hidden] = "!part?.controls?.availableQuantity?.value "> 
                              <td> {{partIndex + 1}}</td>   
                              <td>{{part?.controls?.name?.value}}<br/>
                                  <small>{{part?.controls?.address?.value }}
                                    {{part?.controls?.city?.value }}, {{part?.controls?.state?.value}} - {{ part?.controls?.pincode?.value}}</small>
                              </td>
                              <td>{{part?.controls?.OTLNumber?.value}}</td>
                              <td>{{(part?.controls?.unitPurchasePrice?.value!=0 ? 'Value' : 'FoC') }}</td>
                              <td>{{part?.controls?.partNumber?.value}}</td>
                              <td width="100px">{{part?.controls?.availableQuantity?.value}}</td>
                              <td>{{part?.controls?.lotNumber?.value}}</td>
                              <td>{{part?.controls?.lotExpiryDate?.value | date:'dd-MMM-yyyy'}}</td>
                              <!-- <td>{{part?.controls?.price?.value}}</td> -->

                              <td width="150px" >
                                <input type = 'number'   class="form-control" min = 0 [max] = "part?.controls?.availableQuantity.value" formControlName = "desiredQuantityForSwapTransfer" placeholder="Reverse qty">
                                <small class='text-danger float-right' 
                                *ngIf="part?.controls?.desiredQuantityForSwapTransfer?.touched && !stockReversalForm?.errors?.swapDesiredQuantity && (part?.controls?.desiredQuantityForSwapTransfer?.errors?.maxLength || part?.controls?.desiredQuantityForSwapTransfer?.errors?.negativeValue || part?.controls?.desiredQuantityForSwapTransfer?.errors?.gstPattern)">
                                     {{part?.controls?.desiredQuantityForSwapTransfer?.errors.maxLength ? part?.controls?.desiredQuantityForSwapTransfer?.errors.maxLength : (part?.controls?.desiredQuantityForSwapTransfer?.errors?.negativeValue ? part?.controls?.desiredQuantityForSwapTransfer?.errors?.negativeValue : part?.controls?.desiredQuantityForSwapTransfer?.errors?.gstPattern) }} </small>
                              </td> 
                           </tr>
                        </ng-container>                  
                        </tbody>

                        <tbody [hidden] = '!viewStock'>
                            <ng-container formArrayName="relatedParts" *ngFor="let part of stockReversalForm.get('relatedParts')?.controls; let partIndex =index;">
                               <tr [formGroupName]="partIndex" [hidden] = "!part?.controls?.desiredQuantityForSwapTransfer?.value " > 
                                   <td>{{part?.controls?.name?.value}}<br/>
                                       <small>{{part?.controls?.address?.value }}
                                         {{part?.controls?.city?.value }}, {{part?.controls?.state?.value}} - {{ part?.controls?.pincode?.value}}</small>
                                   </td>
                                   <td>{{part?.controls?.OTLNumber?.value}}</td>
                                   <td>{{(part?.controls?.unitPurchasePrice?.value!=0 ? 'Value' : 'FoC') }}</td>
                                   <td>{{part?.controls?.partNumber?.value}}</td>
                                   <td width="100px">{{part?.controls?.availableQuantity?.value}}</td>
                                   <td>{{part?.controls?.lotNumber?.value}}</td>
                                   <td>{{part?.controls?.lotExpiryDate?.value | date:'dd-MMM-yyyy'}}</td>
                                     <!-- <td>{{part?.controls?.price?.value}}</td> -->
                                   <td width="150px" [hidden] = '!viewStock '>
                                     {{part?.controls?.desiredQuantityForSwapTransfer?.value}}
                                   </td>
                               </tr>
                            </ng-container>
                        </tbody>

                </table>
            </div>
        </div>

    </div>
  
    <div class="card-footer bg-white">
        <div class="row" [hidden]="viewStock">
            <div class="col-md-6">
                <button class="btn btn-form-default" type="button" (click) = "cancel()">CANCEL</button>
            </div>
            <div class="col-md-6 text-right">
                <button class="btn btn-theme" type="button" [disabled] = '!stockReversalForm.valid || !getTotalDesiredQtyTransfer()' (click) = 'viewStockSwapDetails(true)'  >REVERSE</button>
            </div>
        </div>
    
            <div class="row" [hidden]="!viewStock">
                <div class="col-md-6">
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-form-default mr-2" type="button" (click) = 'viewStockSwapDetails(false)'>EDIT</button>
                    <button class="btn btn-theme" type="submit">{{stockLogId ? 'UPDATE' : 'CONFIRM'}}</button>
                </div>
            </div>

    </div>
</div>
</form>