label {
    color:#999999;
    margin-bottom:.1rem;
    font-weight: 400;
    font-size: 0.8rem;
}
input,select,textarea {
    font-size: 0.8rem;
    border:0.5px solid #CCCCCC;
}
.otlBg {
    background: #F8F8F8;
}
.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    line-height: 34px !important;
    color: #999999;
}
.mat-button-toggle-checked .mat-button-toggle-label-content  {
    color: #ffffff !important;
}
.mat-button-toggle-checked {
    background: #0ABB87;   
}