<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0">Hospitals
        <span class="subtitle"><a class="themecolor mr-1" routerLink="/{{moduleName}}/hospitals">Hospital List</a> |
            <span class="ml-1">{{hospitalId ? 'Edit' : 'Add'}} Hospital</span></span>
    </h5>
</div>
<form [formGroup]="forms" (ngSubmit)="submit()" #hospitalForm = "ngForm" >
    <div class="card mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <h6 class="themecolor mb-3">Basic Details</h6>
                </div>
                <div class="col-md-6">
                    <app-custom-input type="text" label="Hospital Name" formInnerControlName="name"
                        placeholder="Enter Hospital Name"  [parentForm]="forms">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text" label="Customer Number" formInnerControlName="custNumber"
                        placeholder="Enter Customer Number" [readonly] = "hospitalId" [parentForm]="forms">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text" label="Site ID" formInnerControlName="site_id"
                        placeholder="Enter Site ID" [parentForm]="forms" [readonly] = "hospitalId">
                    </app-custom-input>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-3">
                    <app-custom-input fieldMaxLength = "10"  type="text" label="Mobile Number" formInnerControlName="mobile"
                        placeholder="Enter Mobile Number" [parentForm]="forms">
                    </app-custom-input>
                </div>
               
                <div class="col-md-3">
                    <app-custom-input fieldMaxLength = "12" type="text" label="Telephone" formInnerControlName="telephone"
                        placeholder="Enter Telephone" [parentForm]="forms">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-input type="text" label="Mail ID" formInnerControlName="email"
                        placeholder="Enter Mail ID" [parentForm]="forms">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Sector <sup>*</sup></label>
                        <select class="form-control" formControlName = 'sector' > 
                            <option value = "" disabled>Select Options</option>
                            <option value = "govt" >Govt</option>
                            <option value = "c&amp;e" >C&amp;E</option>
                            <option value = "private" >Private</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Segmentation <sup>*</sup></label>
                        <select class="form-control" formControlName = 'segmentation' > 
                            <option value = "" disabled>Select Options</option>
                            <option value = "S1" >S1</option>
                            <option value = "S2" >S2</option>
                            <option value = "S3" >S3</option>
                            <option value = "A1" >A1</option>
                            <option value = "A2" >A2</option>
                            <option value = "A3" >A3</option>
                            <option value = "B1" >B1</option>
                            <option value = "B3" >B3</option>
                            <option value = "C"  >C</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-3">
                    <app-auto-complete  key="name" label="Region" formInnerControlName="region" [options]="regionFromService"
                        [parentForm]="forms" (selectChange)="onRegionChange($event)">
                    </app-auto-complete>
                </div>

                <div class="col-md-3">
                    <app-auto-complete  key="name" label="State" formInnerControlName="state" [options]="State" [parentForm]="forms"
                        (selectChange)="onStateChange($event)">
                    </app-auto-complete>
                </div>

                <div class="col-md-3">
                    <app-auto-complete  key="name" label="City" formInnerControlName="city" [options]="currentCities"
                        [parentForm]="forms">
                    </app-auto-complete>
                </div>

                <div class="col-md-6">
                    <app-custom-input type="text" label="Address" formInnerControlName="address"
                        placeholder="Enter Address" [parentForm]="forms">
                    </app-custom-input>
                </div>

                <div class="col-md-3">
                    <app-custom-input fieldMaxLength = "6"  type="text" label="Pincode" formInnerControlName="pincode"
                        placeholder="Enter Pincode" [parentForm]="forms">
                    </app-custom-input>
                </div>
                
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Business Purpose <sup>*</sup></label>
                        <select class="form-control" formControlName = 'businessPurpose'>
                            <option value = "">Select Options</option>
                            <option value = "BILL_TO" >BILL_TO</option>
                            <option value = "SHIP_TO" >SHIP_TO</option>
                            <option value = "BOTH" >BOTH</option>
                        </select>
                    </div>
                </div>

            </div>
            <div class="row  mb-4">
                <div class="col-md-12">
                    <h6 class="themecolor mb-3">License Details</h6>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text" fieldMaxLength = "50" label="20B" formInnerControlName="dl20b"
                        placeholder="Enter 20B" [parentForm]="forms">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text" fieldMaxLength = "50" label="21B" formInnerControlName="dl21b"
                        placeholder="Enter 21B" [parentForm]="forms">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-datepicker type="date"  label="Expiry Date" [minDate]="minDate" formInnerControlName="dlExpiry"
                        placeholder="Enter Expiry Date" [parentForm]="forms">
                    </app-custom-datepicker>
                </div>
            </div>
            <div class="row  mb-4">
                <div class="col-md-12">
                    <h6 class="themecolor mb-3">Bank Details</h6>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text" fieldMaxLength = "10" label="PAN" formInnerControlName="pan" placeholder="Enter PAN"
                        [parentForm]="forms">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text" fieldMaxLength = "15" label="GST" formInnerControlName="gst" placeholder="Enter GST"
                        [parentForm]="forms">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text" label="Bank Name" formInnerControlName="bankName"
                        placeholder="Enter Bank Name" [parentForm]="forms">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text" label="Account Name" formInnerControlName="accountName"
                        placeholder="Enter Account Name" [parentForm]="forms">
                    </app-custom-input>
                </div>
                <div class="col-md-3">
                    <app-custom-input type="text" label="Account Number" formInnerControlName="accountNumber"
                        placeholder="Enter Account Number" [parentForm]="forms">
                    </app-custom-input>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <app-custom-input type="text" label="Contact Person" formInnerControlName="contactperson"
                        placeholder="Enter Contact Person" [parentForm]="forms">
                    </app-custom-input>
                </div>
                

                <div class="col-md-3">
                    <label style="display: block;">Status  <sup>*</sup></label>
                    <mat-button-toggle-group #group="matButtonToggleGroup" formControlName='isActive'>
                        <mat-button-toggle value='1'>
                            Active
                        </mat-button-toggle>
                        <mat-button-toggle value='0'>
                            Inactive
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
            </div>

        </div>
        <div class="card-footer bg-white">
            <div class="row">
                <div class="col-md-6">
                    <button class="btn btn-form-default" type="button" (click) = 'redirectTo()'>CANCEL</button>
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-theme-outline mr-3" type="button" (click) = 'resetForm()'>RESET</button>
                    <button class="btn btn-theme" type="submit" [disabled] = "!hospitalForm.valid" >{{hospitalId ? 'SAVE' : 'ADD'}}</button>
                </div>
            </div>
        </div>
    </div>
</form>