<ng-container [formGroup]="parentForm">
    <div class="form-group">
        <label  *ngIf = 'label' for="{{label}}" class="control-label">{{label}} <sup *ngIf="validator">*</sup></label>
        <ng-container   *ngIf="type === 'date'">
            
       
        <mat-form-field [ngClass]="parentForm?.get(formInnerControlName)?.status == 'DISABLED' ? 'disabled form-control' : 'form-control'" >
            <input (keydown)= "restrictCharacters($event)"  [min] = "minDate" [max] = "maxDate" matInput [matDatepicker]="datePicker"  formControlName="{{formInnerControlName}}" >
            <mat-datepicker-toggle matSuffix [for]="datePicker"></mat-datepicker-toggle>
            <mat-datepicker #datePicker></mat-datepicker>
        </mat-form-field>
      
      
      
    </ng-container>
    </div>

    <!-- ERROR CODES -->
    <small class='text-danger formErrorClass' *ngIf="parentForm.get(formInnerControlName).errors?.matDatepickerParse?.text">InValid
        Date</small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName).hasError('matDatepickerMax') && isActive">
        Enter date should below  {{parentForm.get(formInnerControlName).errors.matDatepickerMax.max | date:'dd/MM/yyyy'}}
    </small>

    <small class='text-danger formErrorClass'
        *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName).hasError('matDatepickerMin') && isActive">
        Enter date should above  {{parentForm.get(formInnerControlName).errors.matDatepickerMin.min | date:'dd/MM/yyyy'}}
    </small>

    <small class='text-danger formErrorClass'
        *ngIf="!parentForm.get(formInnerControlName).errors?.matDatepickerParse?.text && parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName).hasError('required')">
        This field is required.
    </small>

    <ng-container *ngIf="endDateLabel">
        <small class='text-danger formErrorClass end' *ngIf="parentForm.touched && parentForm?.errors?.invalidEndDate">
            {{endDateLabel}} should be greater than start date
       </small>
    </ng-container>
</ng-container>

