.auth-module {
    background-image: url(/assets/img/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-size: 100% 100%;
    background-color: #F2F2F2;
  }
  .auth-module > div
  {
    background: rgba(0,0,0,.4);
  }
 
  .img-cont {
    
      background-size: cover;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position: relative;
  }
  .card
  {
      background:transparent !important;
  }

  .mask h1 span {

    font-weight: 500;
    color:#ffe600;
    
  }
  h1
  {
    font-size: 0.9rem;
    font-weight: 400; 
    padding: 0px;
    margin: 0px;
    line-height: 24px;
  }
  .flex-center{
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-pack:center;
      -webkit-justify-content:center;
      -ms-flex-pack:center;
      justify-content:center;
      -webkit-box-align:center;
      -webkit-align-items:center;
      -ms-flex-align:center;
      align-items:center;
      height:100%
    }
  .mx-930 {
    max-width: 930px;
  }
  
  .bg-white
  {
    background-color: #ffffff;
  }
.h-200
{
  height: 200px;
}
.mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-color: rgba(1,59,111,.7);
  border-top-left-radius: calc(.25rem - 1px);
  border-bottom-left-radius: calc(.25rem - 1px);
  overflow: hidden;
  padding: 5rem 0rem 0rem 3rem;
}
    @media (max-width: 767px) {
        .img-cont {
            display: block;
            height: 150px;
            text-align: center;
        }
        .mask {
          padding: 2rem 0rem 0rem 0rem;

        }
        .h-200
{
  height: auto;
}
   
    }

    
   