<div class="auth-module">

    <div class="row h-100 justify-content-center align-items-center m-0">
        <div class="col-md-8 col-lg-6 m-2 mx-930">
            <div class="card border-0 shadow">
                <div class="row no-gutters h-200">
                    <div class="col-lg-5 col-md-5 col-sm-12 img-cont">
                        <div class="mask">
                            <img src="assets/img/logo.png" class="img-fluid" width="150" />
                            <!-- <h1 class="text-white pl-2 pt-2 pr-3">Dalmia Sugar <span class="text-orange">PWA  </span> <br> for Distributor</h1> -->
                           
                        </div>
                    </div>
                    
                    <div class="col-lg-7 col-md-7 col-sm-12 bg-white">
                     
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
