
<form [formGroup]="dialogForms" (ngSubmit) = "dialogClose(true)">
    <div class="card border-0">
            <div class="card-header bg-danger ">
                <h6 class="text-white mb-0">{{data?.title}}</h6>
            </div>
            <div class="card-body my-2 ">
                <div class="row">
                    <ng-container *ngFor="let field of data.fields">
                        <ng-container [ngSwitch]="field.type">
                            <!-- textarea  -->
                            <div  *ngSwitchCase="'textarea'" class="col-md-12 d-flex">
                                <div class="col-md-5">
                                    <label>{{field?.label }} <sup>*</sup></label>
                                </div>
                                <div class="col-md-7 ">
                                    <textarea class="form-control" maxlength="256" formControlName="{{field.fieldName}}" ></textarea> <br>
                                    <small class='text-danger formErrorClass'
                                        *ngIf="dialogForms.get(field.fieldName).touched &&( dialogForms.get(field.fieldName).hasError('required') ||  dialogForms.get(field.fieldName).hasError('whitespace')) ">
                                        This field is required.
                                </small>
                             
                                </div>
                            </div>
                            <!-- textbox  -->
                            <div  *ngSwitchCase="'textbox'" class="col-md-12 d-flex">
                                <div class="col-md-5">
                                    <label>{{field?.label }} <sup>*</sup></label>
                                </div>
                                <div class="col-md-7 ">
                                        <input [maxlength] = 'field.fieldMaxLength'  autocomplete="off" type="text" class="form-control"
                                        formControlName="{{field.fieldName}}"/> <br>

                                  
                                    <small class='text-danger float-right formErrorClass'
                                        *ngIf="dialogForms.get(field.fieldName).touched && dialogForms.get(field.fieldName).hasError('required') ">
                                            This field is required.
                                    </small>
                                    <small class='text-danger float-right formErrorClass'
                                                *ngIf="dialogForms.get(field.fieldName).touched && dialogForms.get(field.fieldName)?.errors?.gstPattern">
                                        {{ dialogForms.get(field.fieldName)?.errors?.gstPattern}}
                                    </small>
                                    <small class='text-danger float-right formErrorClass'
                                                *ngIf="dialogForms.get(field.fieldName).touched && dialogForms.get(field.fieldName)?.errors?.numberPattern">
                                        {{ dialogForms.get(field.fieldName)?.errors?.numberPattern}}
                                    </small>
                                </div>

                            </div>
                            <!-- Dropdown -->
                            <div  *ngSwitchCase="'select'" class="col-md-12 d-flex">
                                <div class="col-md-5">
                                    <label>{{field?.label }} <sup>*</sup></label>
                                </div>
                                <div class="col-md-7 ">
                                     <mat-select class ='form-control' formControlName="{{field.fieldName}}" >
                                        <mat-option  value="null" disabled>Select Option</mat-option>
                                        <mat-option *ngFor="let option of field?.options" [value]="option[field?.valueId]"> {{option[field?.nameId]}}</mat-option>
                                    </mat-select>
                                </div>
                            </div>

                            <!-- multiple dropdown  -->
                            <div  *ngSwitchCase="'multipleSelect'" class="col-md-12 d-flex">
                                <div class="col-md-5">
                                    <label>{{field?.label }} <sup>*</sup></label>
                                </div>
                                <div class="col-md-7 ">
                                    <mat-select class ='form-control' formControlName="{{field.fieldName}}" multiple>
                                        <mat-option  value="null" disabled>Select Option</mat-option>
                                        <mat-option *ngFor="let option of field?.options" [value]="option[field?.valueId]"> {{option[field?.nameId]}}</mat-option>
                                    </mat-select>
                                </div>
                            </div>
                        </ng-container>
                    </ng-container>
                </div>
            </div>
            <div class="card-footer text-right bg-white">
                <button type="button" class="btn btn-form-default mr-3" (click)="dialogClose()">CANCEL</button>
                <button type="submit" class="btn btn-theme" [disabled] = '!dialogForms.valid'>{{data?.btnLabel ? data?.btnLabel : 'CONFIRM' }}</button>
            </div>
    </div> 
</form>

