<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0"> Bookings (OPF)
        <span class="subtitle"><a class="themecolor mr-1" (click) = 'cancelOpf()'>Bookings
                List</a> | <span class="ml-1">Edit OPF</span> - {{opfForm?.get('OPFNumber')?.value}}</span>
    </h5>
</div>

<form   [formGroup]="opfForm" (ngSubmit) = editOpf() autocomplete="off">
<div class="card mb-4" >
    <div class="card-header bg-white"> 
        <div class="row align-items-center">
            <div class="col-md-1 " >
                <h6 class= 'mb-1'>  OPF Number:  </h6>
             </div> 
            <div class="col-md-3  ">
                <input type="text" class= 'form-control' [value] = "opfForm?.get('OPFNumber')?.value" readonly > 
            </div>
            <div class="col-md-2">
                <span class="badge badge-secondary   ml-5" >{{bookingData?.status}}</span>
            </div>
            <div class=" text-right col-md-6" >
                Date:
               <span class="themecolor">{{bookingData?.created_on | date:'dd-MMM-yyyy hh:mm a'}}</span>
           </div>
        </div>
    </div>
    <div class="card-body" > 

        <div class="row mb-2">
            <div class="col-md-12">
                <h6 class="themecolor">{{!viewOPF ? 'End Customer Details' : 'Channel Partner Details'}}</h6>
            </div>
        </div>

        <div class="row mb-3"  [hidden]="viewOPF">
            <!-- OPF Type  -->
            <div class="col-md-12">
                <div class="row">  
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>OPF Type  <sup>*</sup></label>
                            <select class="form-control" formControlName = 'type'  > 
                                <option value = "" disabled>Select Options</option>
                                <option value="OTL" >OTL</option>
                                <option value="FOC" >Free of Cost-Contract</option>
                                <option value="FOC-D" >Free of Cost - Damaged</option>
                                <option value="FOC-S" >Free of Cost - Service Replacement</option>
                                <option value="FOC-A" >Free of Cost - Application Replacement</option>
                            </select>
                            <small class='text-danger float-right'
                                *ngIf="opfForm.get('type').touched && opfForm.get('type').hasError('required')">
                                This field is required.
                            </small>
                        </div>
                    </div>
                
                    <div class="col-md-3" [hidden]="(opfForm.get('type').value == 'FOC' || opfForm.get('type').value == 'OTL')">
                            <div class="form-group">
                                <app-custom-input  type="number" label="Invoice Number" formInnerControlName="invoiceNumber"
                                    placeholder="Enter Invoice Number" [parentForm]="opfForm">
                                </app-custom-input>
                            </div>
                    </div>
                </div>    
            </div>
            <fieldset   [hidden]="viewOPF">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-5">
                        <app-auto-complete [displayKey] = "displayClientKeys" key="name" label="Client Name" formInnerControlName="custName" [options]="clientNames"
                            [parentForm]="opfForm" (selectChange)="onClientChange($event)">
                        </app-auto-complete>
                    </div>
        
                    <div class="col-md-2">
                        <div class="form-group">
                            <label>Client Number</label>
                            <input readonly type = 'text' class="form-control" formControlName="custNumber"/>
                        </div>
                    </div>
        
                    <div class="col-md-2">
                        <div class="form-group">
                            <label>Site Id</label>
                            <input readonly type = 'text' class="form-control" formControlName="site_id"/>
                        </div>
                    </div>
                       
                    <div class=" col-md-3 ">
                        <app-auto-complete   key="OTLnumber" label="OTL Number" formInnerControlName="OTLNumber" [options]="otlList"
                        [parentForm]="opfForm" (selectChange)="onOtlChange($event)">
                        </app-auto-complete>
                    </div>  
        
                    <div class="col-md-3">
                        <div class="form-group">
                            <app-custom-input  type="text" fieldMaxLength = "75" label="Client PO Number" formInnerControlName="clientPOnumber"
                                placeholder="Enter Client PO" [parentForm]="opfForm">
                            </app-custom-input>
                        </div>
                    </div>  
                   
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Transaction Type  <sup>*</sup></label>
                            <select class="form-control" formControlName = 'transcationType' > 
                                <option value = "" disabled>Select Options</option>
                                <option value="stock" >Stock</option>
                                <option value="current" >Current</option>
                            </select>
                            <small class='text-danger float-right'
                                *ngIf="opfForm.get('transcationType').touched && opfForm.get('transcationType').hasError('required')">
                                This field is required.
                            </small>
                        </div>
                    </div>
        
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Priority  <sup>*</sup></label>
                            <select class="form-control" formControlName = 'priority' > 
                                <option value = "" disabled>Select Options</option>
                                <option value = "standard" >Standard</option>
                                <!-- <option value = "high" >High</option>
                                <option value = "medium" >Medium</option> -->
                            </select>
                            <small class='text-danger float-right'
                                *ngIf="opfForm.get('priority').touched && opfForm.get('priority').hasError('required')">
                                This field is required.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="col-md-4" [hidden]="opfForm.get('type').value == 'OTL' || opfForm.get('type').value == 'FOC'">
            <div class="form-group">
                <app-custom-input  type="text" fieldMaxLength = "50" label="CF Number" formInnerControlName="cfNumber"
                    placeholder="Enter CF Number" [parentForm]="opfForm">
                </app-custom-input>
            </div>  
        </div>
        </div>
        <div class="row mb-3"  [hidden]="!viewOPF">
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Client Name</label> 
                    <p>{{opfForm.get('custName').value?.name}}</p>
                </div>

                <div class="detailDiv">
                    <label>OPF Type</label> 
                    <p>{{opfForm.get('type').value}}</p>
                </div>
                <div class="detailDiv" [hidden]="opfForm.get('type').value == 'OTL' || opfForm.get('type').value == 'FOC'">
                    <label>Invoice Number</label> 
                    <p>{{opfForm.get('invoiceNumber').value}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Client Number</label> 
                    <p>{{opfForm.get('custNumber').value}}</p>
                </div>
               

                <div class="detailDiv">
                    <label>Transaction Type</label> 
                    <p>{{opfForm.get('transcationType').value| titlecase}}</p>
                </div>
                <div class="detailDiv" [hidden]="opfForm.get('type').value == 'OTL' || opfForm.get('type').value == 'FOC'">
                    <label>CF Number</label> 
                    <p>{{opfForm.get('cfNumber').value}}</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Site ID</label>  
                    <p>{{opfForm.get('site_id').value}}</p>
                </div>
                <div class="detailDiv">
                    <label>Client PO Number</label> 
                    <p>{{opfForm.get('clientPOnumber').value}}</p>
                </div>

            </div>

            <div class="col-md-3">
                <div class="detailDiv">
                    <label>OTL Number</label> 
                    <p>{{opfForm.get('OTLNumber').value?.OTLnumber}}</p>
                </div>
                <div class="detailDiv">
                    <label>Priority</label> 
                    <p>{{opfForm.get('priority').value | titlecase}}</p>
                </div>
            </div>

        </div>

        <!--Bill To-->
        <div class="row mb-3" [hidden]="viewOPF">
            <div class="col-md-12">
                <div class="card border-theme-top">
                    <div class="card-header">
                        <h6 class="themecolor mb-0">Bill To <span style = "cursor: pointer;" class="float-right themecolor changeLink"  [hidden]="( opfForm.get('type').value == 'FOC-A' || opfForm.get('type').value == 'FOC-S' || opfForm.get('type').value == 'FOC-D') || !billingList.length || !checkEditAccess ('bill_to')" (click)="listBillingAddress()">Select</span></h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6" >
                                <h6>{{billingDetails?.name }}</h6>
                                <p>{{billingDetails?.addressLine}},  <br/>
                                    {{billingDetails?.city }}, {{billingDetails?.state }}<br/>
                                    {{billingDetails?.pincode }}</p>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Telephone</label> 
                                    <p>{{billingDetails?.telephone }}</p>
                                </div>
                                <div class="detailDiv">
                                    <label>Mobile Number</label> 
                                    <p>{{billingDetails?.mobile }}</p>
                                </div>
                            </div>

                            <div class="col-md-3">
                                
                                <div class="detailDiv">
                                    <label>Contact Person</label> 
                                    <p>{{billingDetails?.contactPerson}}</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3" [hidden]="!viewOPF">
            <div class="col-md-12">
                <h6 class="themecolor">Billing To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{billingDetails?.name }}</h6>
                        <p>{{billingDetails?.addressLine }} <br/>
                            {{billingDetails?.city }}, {{billingDetails?.state  }} - {{billingDetails?.pincode }}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{billingDetails?.telephone }}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{billingDetails?.mobile  }}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{billingDetails?.contactPerson  }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Bill To-->

         <!--Ship To-->
         <div class="row mb-3" [hidden]="viewOPF">
            <div class="col-md-12">
                <div class="card border-theme-top">
                    <div class="card-header">
                        <h6 class="themecolor mb-0">Ship To <span style = "cursor: pointer;" class="float-right themecolor changeLink" [hidden]="( opfForm.get('type').value == 'FOC-A' || opfForm.get('type').value == 'FOC-S' || opfForm.get('type').value == 'FOC-D') || !shippingList.length ||!checkEditAccess ('ship_to')" (click)="listShippingAddress()">Select</span>
                        </h6> 
                   
                    </div>  
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>{{ shipDetails?.name }}</h6>
                                <p>{{ shipDetails?.addressLine }},  <br/>
                                    {{ shipDetails?.city }}, {{ shipDetails?.state }}<br/>
                                    {{ shipDetails?.pincode }}</p>
                            </div>

                            <div class="col-md-3">
                                <div class="detailDiv">
                                    <label>Telephone</label> 
                                    <p>{{ shipDetails?.telephone}}</p>
                                </div>
                                <div class="detailDiv">
                                    <label>Mobile Number</label> 
                                    <p>{{ shipDetails?.mobile  }}</p>
                                </div>
                            </div>

                            <div class="col-md-3">
                               
                                <div class="detailDiv">
                                    <label>Contact Person</label> 
                                    <p>{{ shipDetails?.contactPerson }}</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3" [hidden]="!viewOPF">
            <div class="col-md-12">
                <h6 class="themecolor">Shipping To</h6>
            </div>
            <div class="col-md-12">
                <div class="row m-0 pt-3 pb-3 otlBg">
                    <div class="col-md-6">
                        <h6>{{shipDetails?.name}}</h6>
                        <p>{{shipDetails?.addressLine}} <br/>
                            {{shipDetails?.city}}, {{shipDetails?.state}} - {{shipDetails?.pincode}}</p>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Telephone</label> 
                            <p>{{shipDetails?.telephone}}</p>
                        </div>
                        <div class="detailDiv">
                            <label>Mobile Number</label> 
                            <p>{{shipDetails?.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="detailDiv">
                            <label>Contact Person</label> 
                            <p>{{shipDetails?.contactPerson}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end of Ship To-->
        <div class="row mb-2">
            <div class="col-md-12 mb-3">
                <h6 class="themecolor">Item Details 
                    <button [hidden]="viewOPF" class="btn btn-theme float-right" [disabled]="!isOltNoActive || !checkEditAccess ('add_parts') || !opfForm.get('OTLNumber')?.value ||!opfForm.get('custName')?.value"  type = "button" (click)="loadPartsDialog()">ADD PARTS</button>
                </h6>
            </div>

            <div class="col-md-12">
                <table class="table table-bordered border-theme-top">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Part Number</th>
                            <th>Description</th>
                            <th>HSSN</th>
                            <th *ngIf = "othersFoc">Line Number</th>
                            <th *ngIf = "othersFoc">Order Number</th>
                            <th>Unit Price</th>
                            <th>Original Qty</th>
                            <th>Quantity</th>
                            <th>Discount</th>
                            <th> Price</th>
                            <th>Tax</th>
                            <th>Total Amount</th>
                            <th [hidden]="viewOPF ||!checkEditAccess ('quantity')">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngFor="let parts of partsData; let partIndex =index;">
                        <tr>
                            <td>{{partIndex+1}}</td>
                            <td>{{parts?.partNumber}}</td>
                            <td>{{parts?.description}}</td> 
                            <td>{{parts?.HSSNcode | slice:0:6 }}</td> 
                            <td *ngIf = "othersFoc">{{parts?.salesOrderLineNumber}}</td> 
                            <td *ngIf = "othersFoc">{{parts?.salesOrderNumber}}</td> 
                            <td>{{parts?.price}}</td>
                            <td>{{parts?.originalQuantity}}</td>
                            <td>{{parts?.quantity}}</td>
                            <td>{{parts?.discount}}%  <br>
                                (<span>{{(parts?.price * parts?.quantity -parts?.total_amount) | indianCurrencyFormat  }}</span>)

                            </td>
                            <td>{{parts?.total_amount  | indianCurrencyFormat }}</td>
                            <td>
                                {{(iGst   ?  parts?.igst  : (parts?.cgst + parts?.sgst)) | indianCurrencyFormat }}
                                <button [hidden]="viewOPF" type="button" mat-icon-button [matMenuTriggerFor]="menu" >
                                    <mat-icon >info</mat-icon>
                                </button>
                               
                                <mat-menu #menu="matMenu">
                                    <ng-container *ngIf="!iGst">
                                    <span class="ml-2"> <small class = "pr-3"> CGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.cgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span><br>
                                    <span class="ml-2"> <small class = "pr-3"> SGST ({{parts?.HSSNtax/2}}%)</small> {{parts?.sgst | indianCurrencyFormat}} <small class = "pr-3"> </small></span>
                                    </ng-container>
                                    <ng-container *ngIf="iGst">
                                        <span class="ml-2"> <small class = "pr-3"> IGST ({{parts?.HSSNtax}}%)</small> {{parts?.igst | indianCurrencyFormat}} <small class = "pr-3"> </small></span>  
                                    </ng-container>
                                </mat-menu> 
                            </td>
                            <td>{{parts?.total_amount + (iGst   ?  parts?.igst  : (parts?.cgst + parts?.sgst))  | indianCurrencyFormat }}</td>
                            <td  [hidden]="viewOPF ||!checkEditAccess ('quantity')">
                               
                                <button type = "button" class="btn no-min-width text-secondary" [hidden] = "!checkEditAccess ('quantity')" (click)="editParts(partIndex)" ><mat-icon>edit</mat-icon> </button>
                                <button *ngIf = 'parts?.newPart' type = "button" class="btn no-min-width text-danger" (click)="deleteParts(partIndex)" ><mat-icon>delete</mat-icon> </button>
                            </td>
                        </tr>
                        </ng-container>
                    </tbody>
                </table>
            </div>
        </div>
        <hr/>


        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6>Sub Total</h6>
            </div>
            <div class="col-md-2 text-right">
                <h6>{{ subTotal  | indianCurrencyFormat }}</h6>
            </div>
        </div>

        <div class="row mb-3">
            <div class="offset-8"></div>
             <div class="col-md-2 pt-3">
                <h6>Discount Amount</h6>
            </div>
            <div class="col-md-2 pt-3 text-right">
                <h6>{{ subTotal - netAmount  | indianCurrencyFormat }}</h6>
            </div>
        </div>
        
        <hr/>

        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <h6>Net Amount</h6>
            </div>
            <div class="col-md-2 text-right">
                <h6>{{ opfForm.get('type').value == "FOC" ? "0.00" : netAmount  | indianCurrencyFormat }}</h6>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="row pt-3">
                    <div class="col-md-6">
                        <h6>Tax Amount</h6>        
                    </div>
                    <div class="col-md-6 text-right">
                        <h6>{{ opfForm.get('type').value == "FOC" ? "0.00" : totalTax | indianCurrencyFormat }}</h6>     
                    </div>
                </div>
            </div>
        </div>
        
        <hr/>
       
        <div class="row mb-3">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div class="row pt-3 pb-2">
                    <div class="col-md-6">
                        <h6 class = 'themecolor'>Total Amount (in INR)</h6>        
                    </div>
                    <div class="col-md-6 text-right">
                        <h6 class = 'themecolor'>{{ othersFoc ? 0.00 : (netAmount + totalTax | indianCurrencyFormat) }}</h6>     
                    </div>
                </div>
            </div>
        </div>

        <hr/>
        <!-- attachment and comments  -->
        <div class="row mb-3" [hidden]="viewOPF "  >
            <div class="col-md-7" [hidden] = "!checkEditAccess ('attachments')">
                <h6 class="themecolor">Attachments</h6>
                <div style ="width : 100px">
                         <input type="file"  multiple formControlName="attachment" class="border-0   pl-0"   (change) = "setAttachment($event)"  />
                </div>
                <ul class='list-unstyled'>
                    <li *ngFor= 'let file of attachmentArray; let fileIndex = index'>
                        {{file?.name}}
                        <button (click) = 'clearAttachment(fileIndex)' *ngIf = "opfForm.get('attachment').value" type = 'button'class= 'rounded-circle border-0 no-min-width p-0' > <mat-icon style="font-size: small;" class= 'p-1'>close</mat-icon></button>
                    </li>
                </ul>
            
                <small>(Allowed extensions: pdf, png, jpg)</small> <br>
            </div>
            <div class="col-md-7" [hidden] = "checkEditAccess ('attachments')"></div>
            <div class="col-md-5" >
                <h6 class="themecolor">Comments</h6>
                <textarea  class="form-control"  maxlength = '512'  formControlName = "comment"></textarea>
            </div>
        </div>
        <div class="row mb-3" [hidden]="!viewOPF " >
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Attachments</label> 
                    <ul class= 'list-unstyled'>
                        <li *ngFor= 'let file of attachmentArray; let fileIndex = index'>
                            {{file?.name}}
                        </li>
                    </ul>
                    
                </div>
            </div>
            <div class="col-md-9">
                <div class="detailDiv">
                    <label>Comments</label> 
                    <p>{{opfForm.get('comment').value}}</p>
                </div>
            </div>
        </div>
        <div class="row mb-3"  *ngIf="bookingData?.attachment">
            <div class="col-md-3">
                <div class="detailDiv">
                    <label> View Attachments</label> 
                   <!-- to show existing attachment  -->
                    <ul class= 'list-unstyled'>
                        <li *ngFor= 'let file of bookingData?.attachment; let fileIndex = index'>
                            <a  class='text-primary'  href ="{{file?.fileName}}" target="_blank" >{{file?.fileName | splitUrl:"/":5}}</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <hr [hidden]="othersFoc"/>

        <div class="row mb-3">
            <div class="col-md-12">
                <h6 class="themecolor">Allocation</h6>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Regional Business Manager</label> 
                    <p>{{opfForm.get('regionalName')?.value}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Sales Manager</label> 
                    <p>{{opfForm.get('salesName')?.value}}</p>

                </div>
            </div>
        </div>
    </div>

    <div class="card-footer bg-white">
        <div class="row" [hidden]="viewOPF">
            <div class="col-md-6">
                <button class="btn btn-form-default" type="button" (click) = "cancelOpf()">CANCEL</button>
            </div>
            <div class="col-md-6 text-right">
                <button class="btn btn-theme-outline mr-3"   type="button" (click)="resetOpf('reset')">RESET</button>
                <button class="btn btn-theme" type="button"  (click) = 'viewOpfDetails(true)' [disabled]="!opfForm.valid || partsData.length ==  0 || !billingDetails['addressLine'] || !shipDetails['addressLine']"  >SAVE</button>
            </div>
        </div>
    
            <div class="row" [hidden]="!viewOPF">
                <div class="col-md-6">
                </div>
                <div class="col-md-6 text-right">
                    <button class="btn btn-form-default mr-2" type="button" (click) = 'viewOpfDetails(false)'>EDIT</button>
                    <button class="btn btn-theme" [disabled] ="onSubmit || partsData.length ==  0" type="submit" >Update</button>
                </div>
            </div>

    </div>
</div>

</form>


