<!--Application Details-->
<div class="mt-2">
    <fieldset>
        <legend> Application Details</legend>

        <table class="table table-bordered w-100" *ngFor="let item of application.applicationDetails">

            <tbody>
                <tr>
                    <td class="label w-25"> Applicant Name </td>
                    <td class="label w-25 ">
                        <inp-controls [ControlInput]="item.applicantName" (ControlChange)="item.applicantName" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Loan Account Number </td>
                    <td class="label w-25 ">
                        <inp-controls [ControlInput]="item.loanAccountNumber" [disabled]="true" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Contact No. </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.contactNo" (ControlChange)="item.contactNo" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Product </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.product  " (ControlChange)="item.product  " [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> District </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.district " (ControlChange)="item.district " [isEdit]="false"> </inp-controls>
                    </td>

                    <td class="label w-25"> State </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.state   " (ControlChange)="item.state   " [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Branch Name </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.branchName" (ControlChange)="item.branchName" [isEdit]="false"> </inp-controls>
                    </td>

                    <td class="label w-25"> Applied Tenure </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.appliedTenure" (ControlChange)="item.appliedTenure" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Pin Code </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.pinCode" (ControlChange)="item.pinCode" [isEdit]="false"> </inp-controls>
                    </td>

                    <td class="label w-25"> Applied Loan Amount </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.appliedLoanAmount" (ControlChange)="item.appliedLoanAmount" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Login Date</td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.loginDate" (ControlChange)="item.loginDate" [ControlType]="3" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>

    <!--Applicant and co-Applicant Details-->
    <fieldset>
        <legend>
            Applicant and Co-Applicant Details
        </legend>
        <table class="table table-bordered w-100" *ngFor="let item of application.applicantDetailsData">
            <tbody>
                <tr>
                    <td class="label w-25"> Name </td>
                    <td class="label w-25 ">
                        <inp-controls [ControlInput]="item.name" (ControlChange)="item.name" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Contact Number </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.contact_Number" (ControlChange)="item.contact_Number" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Financial Status </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.financial_Status" (ControlChange)="item.financial_Status" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Type Of Applicant </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.type_of_Applicant" (ControlChange)="item.type_of_Applicant" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Salary/Occupation Status </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.salary_Occupation_Status" (ControlChange)="item.salary_Occupation_Status" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Date Of Birth </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.date_of_Birth" [ControlType]="3" (ControlChange)="item.date_of_Birth" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Relationship With Applicant </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.relationship_with_applicant" (ControlChange)="item.relationship_with_applicant" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Gender </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.gender" (ControlChange)="item.gender" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Current Address</td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.currentAddress" (ControlChange)="item.currentAddress" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25">Permanent Address </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.permanentAddress" (ControlChange)="item.permanentAddress=$event" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Email Id </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.email_id" (ControlChange)="item.email_id" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> KYC1 Type </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.kyC_1_Type" (ControlChange)="item.kyC_1_Type" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> KYC1 Details </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.kyC_1_Details" (ControlChange)="item.kyC_1_Details" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> KYC1 Status </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.kyC_1_Status" (ControlChange)="item.kyC_1_Status" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> KYC2 Type </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.kyC_2_Type" (ControlChange)="item.kyC_2_Type" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> KYC2 Details </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.kyC_2_Details" (ControlChange)="item.kyC_2_Details" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> KYC2 Status </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.kyC_2_Status" (ControlChange)="item.kyC_2_Status" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Form 60 Signature </td>
                    <td class="w-25 ">
                        <app-upload-view-download [ReferenceNo]="item.form60_Ref" [IsEdit]="false"></app-upload-view-download>
                    </td>
                    <td class="label w-25"> Address Proof </td>
                    <td class="w-25 ">
                        <app-upload-view-download [ReferenceNo]="item.address_Ref" [IsEdit]="false"></app-upload-view-download>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Aadhaar Front </td>
                    <td class="w-25 ">
                        <app-upload-view-download [ReferenceNo]="item.Ka1_Front_Ref" [IsEdit]="false"></app-upload-view-download>
                    </td>
                    <td class="label w-25"> Aadhaar Back </td>
                    <td class="w-25 ">
                        <app-upload-view-download [ReferenceNo]="item.Ka1_Back_Ref" [IsEdit]="false"></app-upload-view-download>
                    </td>

                </tr>
                <tr>
                    <td class="label w-25"> PAN </td>
                    <td class="w-25 ">
                        <app-upload-view-download [ReferenceNo]="item.PAN_Ref" [IsEdit]="false"></app-upload-view-download>
                    </td>

                </tr>
            </tbody>
        </table>
    </fieldset>

    <!-- Application Progress-->
    <fieldset>
        <legend> Application Progress</legend>
        <table class="table table-bordered w-100" *ngFor="let item of application.appProgressData">

            <tbody>
                <tr>
                    <td class="label w-25"> Personal Details </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.personal_Details" (ControlChange)="item.personal_Details" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Income Assessment </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.income_Assessment" (ControlChange)="item.income_Assessment" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Business Details </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.business_Details" (ControlChange)="item.business_Details" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Banking Assessment </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.banking_Assessment" (ControlChange)="item.banking_Assessment" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Reference Details </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.reference_details" (ControlChange)="item.reference_details" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> Property Valution </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.property_valuation" (ControlChange)="item.property_valuation" [isEdit]="false"> </inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25"> Household Assessment </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.household_Assessment" (ControlChange)="item.household_Assessment" [isEdit]="false"> </inp-controls>
                    </td>
                    <td class="label w-25"> CAM Sheet </td>
                    <td class="w-25 ">
                        <inp-controls [ControlInput]="item.caM_sheet" (ControlChange)="item.caM_sheet" [isEdit]="false"> </inp-controls>
                    </td>

                </tr>
            </tbody>
        </table>
    </fieldset>
    <!-- Audit Trail-->
    <!-- <fieldset style="display: none;">
        <legend> Audit Trail
        </legend>
        <table class="table table-bordered w-100">
            <thead>
                <tr>
                    <th>Charged By</th>
                    <th>Charged Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let audittrail of audittrails">
                    <td>{{ audittrail.chargedby }}</td>
                    <td>{{ audittrail.chargedDate }}</td>
                    <td>{{ audittrail.action }}</td>
                </tr>
            </tbody>
        </table>
    </fieldset> -->