<div class="row contractorder-wrapper">
    <h5 class="col-md-12 detail-heading">
        <a routerLink="/mycontracts/view/{{this.contractId }}">
            <h2 class="mb-0 d-flex">
                <span class="material-icons">arrow_back_ios</span>
                <a class="themecolor mr-1 mt-nl5">Order Summary </a>
            </h2>
        </a>
    </h5>
</div>

<div style="height: 300px; overflow-y:scroll; overflow-x: hidden;"> 

<div class="row  ml-md-0 mr-md-0">
    <div class="col-12 col-md-6" *ngFor="let detail of contractdetails | filter : searchText;  let i = index">
        <div class="cart-item d-flex justify-content-between">
            <div class="px-3 mt-2 mb-1 bleft-orange">
                <a class="cart-item-product">
                    <!-- <div class="cart-item-product-thumb">
                        <img onerror="this.src='assets/img/product.png'" src="{{detail.materialUrl}}" alt="Product">
                    </div> -->
                    <div class="cart-item-product-info">
                        <h4 class="cart-item-product-title">{{detail.contOrderProductName}}</h4>
                       <div class="qty-badge pl-0"><span class="remove-icon"> Quantity : {{detail.SelectedQty}} (CS)</span>
                        <div class="remove-badge pl-0 cursor-pointer" (click)="removeItem(i)"> <span class="material-icons remove-badge ">delete</span></div>
                         </div>    
                                     
                    </div>
                </a>
            </div>
            <div class="px-3 my-3 text-center d-md-block">
                <div class="text-xl font-weight-bold amount-value">₹ {{detail.Totalamount}} </div>
    
            </div>
        </div>
      
  

    </div>
</div>

</div>

<div class="order-wrapper">
    <h2 class="mb-0"> Contract Sales Order </h2>
    <div class="d-flex  mb-1"> 
        <div>Total Items(CS)</div>
        <div class="ml-auto selected-value"> <b> {{ orderQuantity }} </b> </div>
    </div>
    <div class="d-flex mt-1 pt-2 border-top">
        <div class="font-weight-medium"> TOTAL AMOUNT </div>
        <div class="ml-auto total-amount-value">₹ {{orderTotal}}</div>
    </div>
    <div class="d-flex mt-1 pt-0  justify-content-end text-right">
        <div class="case-badge order-value"> (Order Total {{contGSTMessage}}) </div>
  
    </div>
    <div class="d-flex justify-content-end mt-2">
       <button class="" mat-raised-button btn-block color="accent" [disabled] = "orderTotal === 0" (click)="placeOrder()">Place Order</button>
    </div>
</div>
