<!--Applicaiton Details-Unassigned Queue-->
<div style="padding-bottom: 30px">
    <div style="padding: 10px"></div>
    <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
        Application Details - {{caption}}
    </div>
    <div style="padding: 10px"></div>
    <div class="table-responsive">
        <table class="table table-bordered w-100">
            <tbody>
                <tr>
                    <th class="label w-25">LAN Number</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.lan"></inp-controls>
                    </td>
                    <th class="label w-25">Applied loan amount</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.appliedAmount"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Loan Type</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.loanType"></inp-controls>
                    </td>
                    <th class="label w-25">Address of property</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.addressOfProperty"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Applicant name</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.applicantName"></inp-controls>
                    </td>

                    <!-- <th class="label w-25" *ngIf="isShowVendor">Geo Location</th>
                    <td class="w-25" *ngIf="isShowVendor">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.geoLocation"></inp-controls>
                    </td> -->


                    <th class="label w-25" *ngIf="isShowVendor===false || isShowQueue===true">Vendor Name</th>
                    <td class="w-25" *ngIf="isShowVendor===false || isShowQueue===true">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.eligibleLegalVendors"></inp-controls>
                    </td>
                    <td colspan="2"></td>
                    <!-- <th class="label w-25" *ngIf="isShowVendor===false || isShowQueue===true">Assigned Date</th>
                    <td class="w-25" *ngIf="isShowVendor===false || isShowQueue===true">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.assignment_DateTime"></inp-controls>
                    </td> -->

                </tr>
                <tr *ngIf="isShowVendor===false || isShowQueue===true">
                    <th class="label w-25">Assigned Date</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEditHeader" [ControlInput]="legalData.assignment_DateTime | date:'dd-MM-yyyy'"></inp-controls>
                    </td>
                    <th class="label w-25">Result</th>
                    <td class="w-25" colspan="2">
                        <inp-controls [isEdit]="false" [ControlInput]="legalData.decision_Legal === 'SentBack' ? 'Sent Back' : legalData.decision_Legal"></inp-controls>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>

<!--Assign Vendor-->
<div style="padding-bottom: 30px">
    <div *ngIf="isShowVendor">
        <div style="padding: 10px"></div>
        <div class="text-white" style="font-size: small; padding: 5px; background-color: rgb(78, 78, 160);">
            Assign Vendor
        </div>
        <div style="padding: 10px"></div>
        <div class="table-responsive">
            <table class="table table-bordered w-100" style="border: black;">
                <tbody>
                    <tr>
                        <th class="label w-25">Assign Vendor</th>
                        <td class="w-75">
                            <label *ngIf="!isEdit">{{vendorName}}</label>
                            <select class="form-select" [(ngModel)]="legalData.selectedLegalVendor" *ngIf="isEdit">
                                <option *ngFor="let item of VendorData"   [value]="item.value">
                                    {{item.displayName}}
                                </option></select>
                            <!-- <inp-controls [isEdit]="isDropDownEdit" [disabled]="false" [ControlInput]="legalData.selectedLegalVendor" [ControlType]="2" [ListOf]="VendorData"></inp-controls>                          -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div style="padding: 10px"></div>
    <div class="table-responsive" *ngIf="isShowVendor">

        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr *ngFor="let documentsInfo of legalData.legalDocumentsInfo;let i=index ">
                    <th class="label w-15">Property Document Type</th>
                    <td class="List w-20">
                        <!-- <inp-controls [isEdit]="isDocumentTypeDropDownEdit" [disabled]="false" [ControlInput]="documentsInfo.documentType" 
                        [ControlType]="2" [ListOf]="DocumentType" ></inp-controls>        
                         -->
                        <label *ngIf="!isEdit">{{documentsInfo.documentTypeDesc}}</label>
                        <select class="form-select" (change)="documentTypeChange($event)" [(ngModel)]="documentsInfo.documentType" *ngIf="isEdit">
                            <option *ngFor="let item of DocumentType"   [value]="item.value">
                                {{item.displayName}}
                            </option></select>
                    </td>
                    <td class="List w-15">
                        <div>
                            <span *ngIf="(documentsInfo.uniqueId=='old' && documentsInfo.uuid=='')" style="font-size: small; " class="badge-secondary ng-star-inserted p-1 rounded-1 ">Revised document uploaded</span>
                            <app-upload-view-download [IsEdit]="isEdit && (documentsInfo.documentType!=='' && documentsInfo.documentType!=='Please select')" *ngIf="(documentsInfo.uniqueId!=='old')" [ReferenceNo]="documentsInfo.uuid" [DocType]="documentsInfo.uniqueId" (Change)="documentsInfo.uuid=$event"></app-upload-view-download>

                        </div>
                        <div>
                        </div>
                    </td>
                    <td class="label w-20">Remarks</td>
                    <td class="w-30">
                        <input type="hidden" value="documentsInfo.uuid">
                        <input [(ngModel)]="documentsInfo.remark" class="form-control h-75 form-control-sm" [disabled]="!isEdit" />
                    </td>
                    <td>
                        <button class="btn btn-danger btn-sm p-1 " *ngIf="IsEdit" (click)="RemoveLegalDocument($event,i)" [disabled]="!isEdit"><i class="fa fa-remove"></i> Remove</button>
                    </td>
                </tr>

            </tbody>
        </table>

        <div style="width:95%;" *ngIf="!isHideAddMore">
            <a *ngIf="isEdit && !readonly" class='btn' style="float:right"><u><span (click)="addmore()"> Add More</span></u></a>
        </div>
    </div>

    <div class="table-responsive" *ngIf="isShowDownload || isShowQueue===true">

        <table class="table table-bordered w-100" style="border: black;">
            <tr *ngFor="let documentsInfo of legalData.legalDocumentsInfo">
                <td class="w-100">
                    <table class="table table-bordered w-100" style="border: black;">
                        <tbody>
                            <tr>

                                <th class="label w-15">Property Document Type</th>
                                <td class="List w-20">
                                    <select class="form-select" (change)="documentTypeChange($event)" [disabled]="true" [(ngModel)]="documentsInfo.documentType">
                                    <option *ngFor="let item of DocumentType"   [value]="item.value">
                                        {{item.displayName}}
                                    </option></select>
                                </td>
                                <td class="List w-15">
                                    <span *ngIf="(documentsInfo.uniqueId=='old' && documentsInfo.uuid=='')" style="font-size: small; " class="badge-secondary ng-star-inserted p-1 rounded-1 ">Revised document uploaded</span>
                                    <app-upload-view-download [IsEdit]="false" *ngIf="(documentsInfo.uniqueId=='old' && documentsInfo.uuid!=='')" [ReferenceNo]="documentsInfo.uuid"></app-upload-view-download>
                                </td>
                                <td class="label w-20">Remarks</td>
                                <td class="w-30">
                                    <input type="hidden" value="documentsInfo.uuid">
                                    <input [disabled]="true" [(ngModel)]="documentsInfo.remark" class="form-control h-75 form-control-sm" />
                                </td>
                                <td>
                                    <label class="label">{{documentsInfo.remarkOn | date:'dd-MM-yyyy HH:mm'}}</label>
                                </td>
                            </tr>
                            <tr *ngIf="isShowDownload">
                                <td class="label w-25">
                                    Legal Remark
                                </td>
                                <td class="w-55" colspan="4">
                                    <input [disabled]="true" [(ngModel)]="documentsInfo.legalRemark" class="form-control h-75 form-control-sm" placeholder="Reply" />
                                </td>
                                <td>
                                    <label class="label">{{documentsInfo.remarkResponseOn | date:'dd-MM-yyyy HH:mm'}}</label>
                                </td>
                            </tr>
                            <tr *ngIf="isShowDownload===true">
                                <td class="label w-25">
                                    Credit Response
                                </td>
                                <td class="w-55" colspan="4">
                                    <input [disabled]="!isEdit" [(ngModel)]="documentsInfo.bcmResponse" class="form-control h-75 form-control-sm" placeholder="Reply" />
                                </td>
                                <td>
                                    <label class="label">{{documentsInfo.creditResponseOn | date:'dd-MM-yyyy HH:mm'}}</label>
                                </td>
                            </tr>

                    </table>
                </td>
            </tr>
        </table>
        <div class="table-responsive" *ngIf="(legalData.sendBackNotes!==null || legalData.sendBackNotes!=='')">
            <table class="table table-bordered w-100" style="border: black;">
                <tbody>
                    <tr>
                        <th class="label w-25">Sent back notes</th>
                        <td class="List w-75"><input [(ngModel)]="legalData.sendBackNotes" class="form-control h-75 form-control-sm" [disabled]="true" /></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr *ngFor="let documentsInfo of legalData.vendorDocumentsInfo;let i=index ">
                    <th class="label w-15">Property Document Type</th>
                    <td class="List w-20">

                        <label *ngIf="!vendorUploadEnable">{{documentsInfo.documentType}}</label>

                        <select *ngIf="vendorUploadEnable" class="form-select" (change)="vendorDocumentTypeChange($event)" [(ngModel)]="documentsInfo.documentType">
                            <option *ngFor="let item of DocumentType"   [value]="item.value">
                                {{item.displayName}}
                            </option></select>

                    </td>
                    <td class="List w-15">

                        <div>

                            <span *ngIf="(documentsInfo.uniqueId=='old' && documentsInfo.uuid=='')" style="font-size: small; " class="badge-secondary ng-star-inserted p-1 rounded-1 ">Revised document uploaded</span>
                            <app-upload-view-download [IsEdit]="vendorUploadEnable && (documentsInfo.documentType!=='' && documentsInfo.documentType!=='Please select')" *ngIf="(documentsInfo.uniqueId!=='old')" [ReferenceNo]="documentsInfo.uuid" [DocType]="documentsInfo.uniqueId"
                                (Change)="documentsInfo.uuid=$event"></app-upload-view-download>
                        </div>

                    </td>
                    <td class="label w-20">Remarks</td>
                    <td class="w-30">
                        <input type="hidden" value="documentsInfo.uuid">
                        <input [(ngModel)]="documentsInfo.remark" class="form-control h-75 form-control-sm" [disabled]="!vendorUploadEnable" />
                    </td>
                    <td>
                        <button class="btn btn-danger btn-sm p-1 " *ngIf="IsEdit" (click)="RemoveVendorDocument($event,i) " [disabled]="!isEdit"><i class="fa fa-remove"></i> Remove</button>
                    </td>
                </tr>

            </tbody>
        </table>
        <div style="width:95%;" *ngIf="!isHideAddMore && !readonly">
            <a class='btn' style="float:right"><u><span (click)="addmoreRowVendor()"> Add More</span></u></a>
        </div>
    </div>
    <div class="table-responsive" *ngIf="isShowQueue">
        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr>
                    <th class="label w-25">Legal Reply</th>
                    <td class="List w-75"><input [(ngModel)]="legalData.bcmLegalCaseSummary" [disabled]="true" class="form-control h-75 form-control-sm" /></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="table-responsive" *ngIf="isShowQueue">
        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr>
                    <th class="label w-20">Legal/Title Search Report</th>
                    <td class="w-50"><input [disabled]="!isEdit" [(ngModel)]="Title_Search_legal_Remark" class="form-control h-75 form-control-sm" /></td>
                    <td class="List w-30">
                        <app-upload-view-download [IsEdit]="false" [ReferenceNo]="titleSearchReport_UUID"></app-upload-view-download>
                    </td>
                </tr>
                <tr>
                    <th class="label w-20">Vetting Report</th>
                    <td class="w-50"><input [disabled]="!isEdit" [(ngModel)]="legal_Remark" class="form-control h-75 form-control-sm" /></td>
                    <td class="List w-35">
                        <app-upload-view-download [IsEdit]="false" [ReferenceNo]="legalReport_UUID"></app-upload-view-download>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="table-responsive" *ngIf="isShowQueue">
        <table class="table table-bordered w-100" style="border: black;">
            <tbody>
                <tr>
                    <th class="label w-20">Property Owner Name</th>
                    <td class="w-30">
                        <input [(ngModel)]="legalData.property_OwnerName" class="form-control h-75 form-control-sm" [disabled]="!legalApproveRejectFields">
                    </td>
                    <th class="label w-20">Property Address / Schedule of property</th>
                    <td class="w-30">
                        <input [(ngModel)]="legalData.property_Address" class="form-control h-75 form-control-sm" [disabled]="!legalApproveRejectFields">
                    </td>
                </tr>
                <tr>
                    <th class="label w-20">Chain flow</th>
                    <td class="w-30">
                        <select class="form-select" [(ngModel)]="legalData.chainFlow" [disabled]="!legalApproveRejectFields">
                            <option *ngFor="let item of chainFlow"   [value]="item.value">
                                {{item.displayName}}
                            </option></select>
                    </td>
                    <td colspan="2">
                        Four Boundaries
                        <table>
                            <tr>
                                <td>
                                    <label class="label w-10">East</label>
                                </td>
                                <td>
                                    <input [(ngModel)]="legalData.boundaries_East" class="form-control h-75 form-control-sm" [disabled]="!legalApproveRejectFields">
                                </td>
                                <td>
                                    <label class="label w-10">West</label>
                                </td>
                                <td>
                                    <input [(ngModel)]="legalData.boundaries_West" class="form-control h-75 form-control-sm" [disabled]="!legalApproveRejectFields">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="label w-10">South</label>
                                </td>
                                <td>
                                    <input [(ngModel)]="legalData.boundaries_South" class="form-control h-75 form-control-sm" [disabled]="!legalApproveRejectFields">
                                </td>
                                <td>
                                    <label class="label w-10">North</label>
                                </td>
                                <td>
                                    <input [(ngModel)]="legalData.boundaries_North" class="form-control h-75 form-control-sm" [disabled]="!legalApproveRejectFields">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th class="label w-20">Credit remark</th>
                    <td class="w-30" colspan="3">
                        <input [(ngModel)]="legalData.credit_Remark" class="form-control h-75 form-control-sm" [disabled]="!legalApproveRejectFields">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="padding: 30px"></div>
    <div class="row">
        <div class="col-md-6" style="text-align: right">
            {{readonly}}
            <input name="submit" *ngIf="!readonly" type="submit" value="Submit" class="btn btn-primary" (click)="Submit1()" [disabled]="!legalApproveRejectFields">
        </div>
    </div>

</div>