<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LTFS - Micro Loans</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="assets/css/font.css" rel="stylesheet">
    <link href="assets/css/icon.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>

<body class="container-fluid mat-typography">
    <app-root></app-root>
    <!-- <script src="assets/js/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script> -->
    <script src="assets/js/jquery-3.6.3.slim.min.js" crossorigin="anonymous"></script>
    
    <script src="assets/js/popper.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>