<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-5 mb-0">OTL Transfer Report List
        <span class="subtitle">OTL Transfer Report List</span>
    </h5>
</div>

<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel >
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="otlReportForm" (ngSubmit)="searchOTLReport()">
                <div class="row">  
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Part Number" formInnerControlName="partNumber"
                            placeholder="Enter Part Number" [parentForm]="otlReportForm">
                        </app-custom-input>
                    </div>
                    <!-- <div class="col-md-3">
                        <app-custom-input type="text" label="From CP" formInnerControlName="fromCpName"
                            placeholder="Enter From CP" [parentForm]="otlReportForm">
                        </app-custom-input>
                    </div> -->                    
                    <div class="col-md-3">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys2" key="name" label="From CP" formInnerControlName="fromCpName" [options]="cpList"
                            [parentForm]="otlReportForm" >
                        </app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete [displayKey]="displayChannelPartnerKeys2" key="name" label="To CP" formInnerControlName="toCpName" [options]="cpList"
                            [parentForm]="otlReportForm" >
                        </app-auto-complete>
                    </div>
                    <!-- <div class="col-md-3">
                        <app-custom-input type="text" label="To CP" formInnerControlName="toCpName"
                            placeholder="Enter To CP" [parentForm]="otlReportForm">
                        </app-custom-input>
                    </div> -->
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Transfer ID" formInnerControlName="transferID"
                            placeholder="Enter Transfer ID" [parentForm]="otlReportForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="From End Customer" formInnerControlName="fromCustomerNumber"
                            placeholder="From Customer Number" [parentForm]="otlReportForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="From OTL" formInnerControlName="fromOTLNumber"
                            placeholder="From OTL Number" [parentForm]="otlReportForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="To End Customer" formInnerControlName="CustomerNumber"
                            placeholder="To Customer Number" [parentForm]="otlReportForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-custom-input type="text" label="To OTL" formInnerControlName="toOTLNumber"
                            placeholder="To OTL Number" [parentForm]="otlReportForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Type</label>
                            <select class="form-control" formControlName = 'type' > 
                                <option value = "" >Select Options</option>
                                <option value = "transfer" >Transfer</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button *ngIf = "otlReportPermission && otlReportPermission['Export OTL Transfer report']" class="float-right bg-theme btn btn-sm text-white ml-2 no-width"  [disabled] = '!gridData.length' matTooltip="Filter and Download" type="button" (click) = "exportStockReport()" ><mat-icon>save_alt</mat-icon></button>
                        <button mat-button class="btn-black float-right" type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="cancelStockReport()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>

<div class="card mb-4 border-theme-top">
    <div class="card-header border-0 bg-white">
        <h6 class="mb-0">OTL Transfer Report List
          
        </h6>
    </div>
    <div class="card-body p-0">
        <ag-grid-angular style="width: 100%; height:550px;" class="ag-theme-balham" [headerHeight]=50  
        [gridOptions]="gridOptions" [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [animateRows]="true"
        [pagination]="true" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
    </div>
</div>