
<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0">Permission Matrix
        <span class="subtitle">Permission</span>
    </h5>
</div>

<div class="card border-theme-top mb-5 shadow">
    <div class="card-body">
        <h6 class= "mb-3">Permissions</h6>
        <table class="table " *ngIf="permission.length">
            <thead>
                
                <tr>
                    <td></td>
                    <ng-container *ngFor = "let role of permission">
                        <th >{{role?.role}}</th>
                    </ng-container>
                </tr>
            </thead>
            <tbody>
                <!-- start hospital -->
                <ng-container>
                    <tr class= 'rowHeader'>
                        <td   [attr.colspan]="permission.length+1"> 
                           Hospitals
                        </td>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">View</td>
                        <ng-container  *ngFor = "let name of permission; ">
                            <td class= 'text-center'>
                                <mat-checkbox  [checked] = "name[name['role']]['view_hospitals-hospitals-hospitals']" (change) = "name[name['role']]['view_hospitals-hospitals-hospitals'] =$event.checked"></mat-checkbox>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Add</td> 
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_hospitals-hospitals-hospitals']==false else elseBlock">
                                    <mat-checkbox [disabled] = "!name[name['role']]['view_hospitals-hospitals-hospitals']" [checked] = "name[name['role']]['add_hospitals-hospitals-hospitals']=false" (change) = "name[name['role']]['add_hospitals-hospitals-hospitals'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['add_hospitals-hospitals-hospitals']" (change) = "name[name['role']]['add_hospitals-hospitals-hospitals'] =$event.checked"></mat-checkbox>     
                                </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Edit</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_hospitals-hospitals-hospitals']==false else elseBlock">
                                <mat-checkbox  [disabled] = "!name[name['role']]['view_hospitals-hospitals-hospitals']" [checked] = "name[name['role']]['change_hospitals-hospitals-hospitals']=false" (change) = "name[name['role']]['change_hospitals-hospitals-hospitals'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['change_hospitals-hospitals-hospitals']" (change) = "name[name['role']]['change_hospitals-hospitals-hospitals'] =$event.checked"></mat-checkbox>
                                </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Delete</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_hospitals-hospitals-hospitals']==false else elseBlock">
                                <mat-checkbox  [disabled] = "!name[name['role']]['view_hospitals-hospitals-hospitals']" [checked] = "name[name['role']]['delete_hospitals-hospitals-hospitals']=false" (change) = "name[name['role']]['delete_hospitals-hospitals-hospitals'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['delete_hospitals-hospitals-hospitals']" (change) = "name[name['role']]['delete_hospitals-hospitals-hospitals'] =$event.checked"></mat-checkbox>
                                </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Import</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_hospitals-hospitals-hospitals']==false else elseBlock">
                                <mat-checkbox  [disabled] = "!name[name['role']]['view_hospitals-hospitals-hospitals']" [checked] = "name[name['role']]['import_hospitals-hospitals-hospitals']=false" (change) = "name[name['role']]['import_hospitals-hospitals-hospitals'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['import_hospitals-hospitals-hospitals']" (change) = "name[name['role']]['import_hospitals-hospitals-hospitals'] =$event.checked"></mat-checkbox>
                                </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Export</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_hospitals-hospitals-hospitals']==false else elseBlock">
                                <mat-checkbox  [disabled] = "!name[name['role']]['view_hospitals-hospitals-hospitals']" [checked] = "name[name['role']]['export_hospitals-hospitals-hospitals']=false" (change) = "name[name['role']]['export_hospitals-hospitals-hospitals'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['export_hospitals-hospitals-hospitals']" (change) = "name[name['role']]['export_hospitals-hospitals-hospitals'] =$event.checked"></mat-checkbox>
                                </ng-template> 
                            </td>
                        </ng-container>
                    </tr>
                </ng-container>
                <!-- end hospital  -->
                 <!-- start otl -->
                 <ng-container>
                    <tr class= 'rowHeader'>
                        <td  [attr.colspan]="permission.length+1"> 
                           OTL
                        </td>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">View</td>
                        <ng-container  *ngFor = "let name of permission; ">
                            <td class= 'text-center'>
                                
                                <mat-checkbox [checked] = "name[name['role']]['view_otl-otl-otl']"   (change) = "name[name['role']]['view_otl-otl-otl'] =$event.checked"></mat-checkbox>
                            
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Add</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_otl-otl-otl']==false else elseBlock">
                                <mat-checkbox [checked] = "name[name['role']]['add_otl-otl-otl']=false" [disabled] ="!name[name['role']]['view_otl-otl-otl']" (change) = "name[name['role']]['add_otl-otl-otl'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['add_otl-otl-otl']" (change) ="name[name['role']]['add_otl-otl-otl'] =$event.checked"></mat-checkbox>    
                            </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Edit</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_otl-otl-otl']==false else elseBlock">  
                                <mat-checkbox [checked] = "name[name['role']]['change_otl-otl-otl']=false" [disabled] = "!name[name['role']]['view_otl-otl-otl']" (change) = "name[name['role']]['change_otl-otl-otl'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['change_otl-otl-otl']" (change) = "name[name['role']]['change_otl-otl-otl'] =$event.checked"></mat-checkbox>
                            </ng-template>
                            </td>
                        </ng-container>
                    </tr>

                    <tr>
                        <td class= "text-secondary rowAction">Delete</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_otl-otl-otl']==false else elseBlock">
                                <mat-checkbox  [disabled] = "!name[name['role']]['view_otl-otl-otl']" [checked] = "name[name['role']]['delete_otl-otl-otl']=false" (change) = "name[name['role']]['delete_otl-otl-otl'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['delete_otl-otl-otl']" (change) = "name[name['role']]['delete_otl-otl-otl'] =$event.checked"></mat-checkbox>
                                </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Import</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_otl-otl-otl']==false else elseBlock"> 
                                <mat-checkbox [checked] = "name[name['role']]['import_otl-otl-otl']=false" [disabled] = "!name[name['role']]['view_otl-otl-otl']" (change) = "name[name['role']]['import_otl-otl-otl'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['import_otl-otl-otl']" (change) = "name[name['role']]['import_otl-otl-otl'] =$event.checked"></mat-checkbox>
                                </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Export</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_otl-otl-otl']==false else elseBlock"> 
                                <mat-checkbox [checked] = "name[name['role']]['export_otl-otl-otl']=false" [disabled] = " !name[name['role']]['view_otl-otl-otl']" (change) = "name[name['role']]['export_otl-otl-otl'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['export_otl-otl-otl']" (change) = "name[name['role']]['export_otl-otl-otl'] =$event.checked"></mat-checkbox>
                                </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                </ng-container>
                <!-- end otl  -->  
                <!-- start channel partner -->
                <ng-container>
                    <tr class= 'rowHeader'>
                        <td  [attr.colspan]="permission.length+1"> 
                           Channel Partner 
                        </td>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">View</td>
                        <ng-container  *ngFor = "let name of permission; ">
                            <td class= 'text-center'>
                                <mat-checkbox [checked] = "name[name['role']]['view_channelpartner-channel_partner-channelpartner']"   (change) = "name[name['role']]['view_channelpartner-channel_partner-channelpartner'] =$event.checked"></mat-checkbox>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Add</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_channelpartner-channel_partner-channelpartner']==false else elseBlock"> 
    
                                <mat-checkbox [checked] = "name[name['role']]['add_channelpartner-channel_partner-channelpartner']=false" [disabled] = " !name[name['role']]['view_channelpartner-channel_partner-channelpartner']" (change) = "name[name['role']]['add_channelpartner-channel_partner-channelpartner'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['add_channelpartner-channel_partner-channelpartner']" (change) = "name[name['role']]['add_channelpartner-channel_partner-channelpartner'] =$event.checked"></mat-checkbox>
                            </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Edit</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_channelpartner-channel_partner-channelpartner']==false else elseBlock">    
                                <mat-checkbox [checked] = "name[name['role']]['change_channelpartner-channel_partner-channelpartner']=false" [disabled] = " !name[name['role']]['view_channelpartner-channel_partner-channelpartner']" (change) = "name[name['role']]['change_channelpartner-channel_partner-channelpartner'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['change_channelpartner-channel_partner-channelpartner']" (change) = "name[name['role']]['change_channelpartner-channel_partner-channelpartner'] =$event.checked"></mat-checkbox>
                                </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Delete</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_channelpartner-channel_partner-channelpartner']==false else elseBlock">
                                <mat-checkbox  [disabled] = "!name[name['role']]['view_channelpartner-channel_partner-channelpartner']" [checked] = "name[name['role']]['delete_channelpartner-channel_partner-channelpartner']=false" (change) = "name[name['role']]['delete_channelpartner-channel_partner-channelpartner'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['delete_channelpartner-channel_partner-channelpartner']" (change) = "name[name['role']]['delete_channelpartner-channel_partner-channelpartner'] =$event.checked"></mat-checkbox>
                                </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Import</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_channelpartner-channel_partner-channelpartner']==false else elseBlock">    
                                <mat-checkbox [checked] = "name[name['role']]['import_channelpartner-channel_partner-channelpartner']=false" [disabled] = " !name[name['role']]['view_channelpartner-channel_partner-channelpartner']" (change) = "name[name['role']]['import_channelpartner-channel_partner-channelpartner'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['import_channelpartner-channel_partner-channelpartner']" (change) = "name[name['role']]['import_channelpartner-channel_partner-channelpartner'] =$event.checked"></mat-checkbox>
                                </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Export</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_channelpartner-channel_partner-channelpartner']==false else elseBlock">     
                                <mat-checkbox [checked] = "name[name['role']]['export_channelpartner-channel_partner-channelpartner']=false" [disabled] = " !name[name['role']]['view_channelpartner-channel_partner-channelpartner']" (change) = "name[name['role']]['export_channelpartner-channel_partner-channelpartner'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['export_channelpartner-channel_partner-channelpartner']" (change) = "name[name['role']]['export_channelpartner-channel_partner-channelpartner'] =$event.checked"></mat-checkbox>
                            </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                </ng-container>
                <!-- end channel partner   -->  
                <!-- start parts  -->
                <ng-container>
                    <tr class= 'rowHeader'>
                        <td   [attr.colspan]="permission.length+1"> 
                             Parts
                        </td>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">View</td>
                        <ng-container  *ngFor = "let name of permission; ">
                            <td class= 'text-center'>
                                <mat-checkbox [checked] = "name[name['role']]['view_parts-parts-parts']"  (change) = "name[name['role']]['view_parts-parts-parts'] =$event.checked"></mat-checkbox>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Add</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_parts-parts-parts']==false else elseBlock">
                                <mat-checkbox [checked] = "name[name['role']]['add_parts-parts-parts']=false"  [disabled] = " !name[name['role']]['view_parts-parts-parts']" (change) = "name[name['role']]['add_parts-parts-parts'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['add_parts-parts-parts']" (change) = "name[name['role']]['add_parts-parts-parts'] =$event.checked"></mat-checkbox>                
                            </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Edit</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_parts-parts-parts']==false else elseBlock">
                                <mat-checkbox [checked] = "name[name['role']]['change_parts-parts-parts']=false" [disabled] = " !name[name['role']]['view_parts-parts-parts']" (change) = "name[name['role']]['change_parts-parts-parts'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['change_parts-parts-parts']" (change) = "name[name['role']]['change_parts-parts-parts'] =$event.checked"></mat-checkbox>
                                </ng-template>   
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Delete</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_parts-parts-parts']==false else elseBlock">
                                <mat-checkbox  [disabled] = "!name[name['role']]['view_parts-parts-parts']" [checked] = "name[name['role']]['delete_parts-parts-parts']=false" (change) = "name[name['role']]['delete_parts-parts-parts'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['delete_parts-parts-parts']" (change) = "name[name['role']]['delete_parts-parts-parts'] =$event.checked"></mat-checkbox>
                                </ng-template>
                            </td>
                        </ng-container>
                      </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Import</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_parts-parts-parts']==false else elseBlock">
                                <mat-checkbox [checked] = "name[name['role']]['import_parts-parts-parts']=false" [disabled] = " !name[name['role']]['view_parts-parts-parts']" (change) = "name[name['role']]['import_parts-parts-parts'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['import_parts-parts-parts']" (change) = "name[name['role']]['import_parts-parts-parts'] =$event.checked"></mat-checkbox>
                            </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Export</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_parts-parts-parts']==false else elseBlock">
                                <mat-checkbox [checked] = "name[name['role']]['export_parts-parts-parts']=false" [disabled] = "!name[name['role']]['view_parts-parts-parts']" (change) = "name[name['role']]['export_parts-parts-parts'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['export_parts-parts-parts']" (change) = "name[name['role']]['export_parts-parts-parts'] =$event.checked"></mat-checkbox>
                            </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                </ng-container>
                <!-- end parts  -->
                <!-- start otlparts  -->
             <ng-container>
                <tr class= 'rowHeader'>
                    <td   [attr.colspan]="permission.length+1"> 
                        OTL Parts
                    </td>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">View</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox [checked] = "name[name['role']]['view_otlparts-otl-otlparts']"  (change) = "name[name['role']]['view_otlparts-otl-otlparts'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Add</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_otlparts-otl-otlparts']==false else elseBlock">
                            <mat-checkbox [checked] = "name[name['role']]['add_otlparts-otl-otlparts']=false"  [disabled] = " !name[name['role']]['view_otlparts-otl-otlparts']" (change) = "name[name['role']]['add_otlparts-otl-otlparts'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['add_otlparts-otl-otlparts']" (change) = "name[name['role']]['add_otlparts-otl-otlparts'] =$event.checked"></mat-checkbox>
                        </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Edit</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_otlparts-otl-otlparts']==false else elseBlock">
                            <mat-checkbox [checked] = "name[name['role']]['change_otlparts-otl-otlparts']=false" [disabled] = " !name[name['role']]['view_otlparts-otl-otlparts']" (change) = "name[name['role']]['change_otlparts-otl-otlparts'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['change_otlparts-otl-otlparts']" (change) = "name[name['role']]['change_otlparts-otl-otlparts'] =$event.checked"></mat-checkbox>
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
                
                <tr>
                    <td class= "text-secondary rowAction">Delete</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_otlparts-otl-otlparts']==false else elseBlock">
                            <mat-checkbox  [disabled] = "!name[name['role']]['view_otlparts-otl-otlparts']" [checked] = "name[name['role']]['delete_otlparts-otl-otlparts']=false" (change) = "name[name['role']]['delete_otlparts-otl-otlparts'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['delete_otlparts-otl-otlparts']" (change) = "name[name['role']]['delete_otlparts-otl-otlparts'] =$event.checked"></mat-checkbox>
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
                 <tr>
                    <td class= "text-secondary rowAction">Import</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_otlparts-otl-otlparts']==false else elseBlock">   
                            <mat-checkbox [checked] = "name[name['role']]['import_otlparts-otl-otlparts']=false" [disabled] = " !name[name['role']]['view_otlparts-otl-otlparts']" (change) = "name[name['role']]['import_otlparts-otl-otlparts'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['import_otlparts-otl-otlparts']" (change) = "name[name['role']]['import_otlparts-otl-otlparts'] =$event.checked"></mat-checkbox>
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_otlparts-otl-otlparts']==false else elseBlock">  
                            <mat-checkbox [checked] = "name[name['role']]['export_otlparts-otl-otlparts']=false" [disabled] = " !name[name['role']]['view_otlparts-otl-otlparts']" (change) = "name[name['role']]['export_otlparts-otl-otlparts'] =$event.checked"></mat-checkbox>
                         </div>
                         <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['export_otlparts-otl-otlparts']"  (change) = "name[name['role']]['export_otlparts-otl-otlparts'] =$event.checked"></mat-checkbox>
                         </ng-template>
                        </td>
                    </ng-container>
                </tr>
            </ng-container>
                 <!-- end start otlparts  -->
                 <!-- start booking -->
                 <tr class= 'rowHeader'>
                    <td   [attr.colspan]="permission.length+1"> 
                       OPF
                    </td>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">View</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_opf-opf-opf']" (change) = "name[name['role']]['view_opf-opf-opf'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Add</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_opf-opf-opf']==false else elseBlock">
                            <mat-checkbox [disabled] = " !name[name['role']]['view_opf-opf-opf']" [checked] = "name[name['role']]['add_opf-opf-opf']=false" (change) = "name[name['role']]['add_opf-opf-opf'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['add_opf-opf-opf']" (change) = "name[name['role']]['add_opf-opf-opf'] =$event.checked"></mat-checkbox>
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Edit</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_opf-opf-opf']==false else elseBlock">
                            <mat-checkbox  [disabled] = " !name[name['role']]['view_opf-opf-opf']" [checked] = "name[name['role']]['change_opf-opf-opf']=false" (change) = "name[name['role']]['change_opf-opf-opf'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['change_opf-opf-opf']" (change) = "name[name['role']]['change_opf-opf-opf'] =$event.checked"></mat-checkbox>
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Import</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_opf-opf-opf']==false else elseBlock">
                            <mat-checkbox  [disabled] = "!name[name['role']]['view_opf-opf-opf']" [checked] = "name[name['role']]['import_opf-opf-opf']=false" (change) = "name[name['role']]['import_opf-opf-opf'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['import_opf-opf-opf']" (change) = "name[name['role']]['import_opf-opf-opf'] =$event.checked"></mat-checkbox>

                        </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_opf-opf-opf']==false else elseBlock">
                            <mat-checkbox  [disabled] = "!name[name['role']]['view_opf-opf-opf']" [checked] = "name[name['role']]['export_opf-opf-opf']=false" (change) = "name[name['role']]['export_opf-opf-opf'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['export_opf-opf-opf']" (change) = "name[name['role']]['export_opf-opf-opf'] =$event.checked"></mat-checkbox>

                        </ng-template>
                        </td>
                    </ng-container>
                </tr>
                 <!-- end booking  -->
                 <!-- beckman invoice  -->
                 <tr class= 'rowHeader'>
                    <td   [attr.colspan]="permission.length+1"> 
                       Beckman Invoice 
                    </td>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">View</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_beckman_invoice-invoice-revenue']" (change) = "name[name['role']]['view_beckman_invoice-invoice-revenue'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
             
                <tr>
                    <td class= "text-secondary rowAction">Import</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_beckman_invoice-invoice-revenue']==false else elseBlock">
                            <mat-checkbox  [disabled] = "  !name[name['role']]['view_beckman_invoice-invoice-revenue']" [checked] = "name[name['role']]['import_cp_stock-invoice-revenue']=false" (change) = "name[name['role']]['import_cp_stock-invoice-revenue'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['import_cp_stock-invoice-revenue']" (change) = "name[name['role']]['import_cp_stock-invoice-revenue'] =$event.checked"></mat-checkbox>        
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_beckman_invoice-invoice-revenue']==false else elseBlock">   
                            <mat-checkbox  [disabled] = "!name[name['role']]['view_beckman_invoice-invoice-revenue']" [checked] = "name[name['role']]['export_beckman_invoice-invoice-revenue']=false" (change) = "name[name['role']]['export_beckman_invoice-invoice-revenue'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['export_beckman_invoice-invoice-revenue']" (change) = "name[name['role']]['export_beckman_invoice-invoice-revenue'] =$event.checked"></mat-checkbox>

                        </ng-template>
                        </td>
                    </ng-container>
                </tr>
                 <!-- end beckman invoice  -->
                 <!-- outbound  -->
                 <tr class= 'rowHeader'>
                    <td   [attr.colspan]="permission.length+1"> 
                      Outbound
                    </td>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">View</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_outbound-opf_oracle-outbound']" (change) = "name[name['role']]['view_outbound-opf_oracle-outbound'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export </td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_outbound-opf_oracle-outbound']==false else elseBlock">   
                            <mat-checkbox [disabled] = "!name[name['role']]['view_outbound-invoice-outbound']" [checked] = "name[name['role']]['export_outbound-opf_oracle-outbound']=false" (change) = "name[name['role']]['export_outbound-opf_oracle-outbound'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock> 
                                <mat-checkbox [checked] = "name[name['role']]['export_outbound-opf_oracle-outbound']" (change) = "name[name['role']]['export_outbound-opf_oracle-outbound'] =$event.checked"></mat-checkbox>   
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
 
                <!-- end outbound  -->
                 <!-- Inbound  -->
                 <tr class= 'rowHeader'>
                    <td   [attr.colspan]="permission.length+1"> 
                      Inbound
                    </td>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">View</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_inbound-opf_oracle-inbound']" (change) = "name[name['role']]['view_inbound-opf_oracle-inbound'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export </td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_inbound-opf_oracle-inbound']==false else elseBlock">
                            <mat-checkbox [disabled] = "!name[name['role']]['view_inbound-opf_oracle-inbound']" [checked] = "name[name['role']]['export_inbound-opf_oracle-inbound']=false" (change) = "name[name['role']]['export_inbound-opf_oracle-inbound'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox  [checked] = "name[name['role']]['export_inbound-opf_oracle-inbound']" (change) = "name[name['role']]['export_inbound-opf_oracle-inbound'] =$event.checked"></mat-checkbox>     
                            </ng-template>   
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export  Difference Report</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_inbound-opf_oracle-inbound']==false else elseBlock">   
                            <mat-checkbox [disabled] = "!name[name['role']]['view_outbound-invoice-outbound']" [checked] = "name[name['role']]['export_difference_report-opf_oracle-inbound']=false" (change) = "name[name['role']]['export_difference_report-opf_oracle-inbound'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['export_difference_report-opf_oracle-inbound']" (change) = "name[name['role']]['export_difference_report-opf_oracle-inbound'] =$event.checked"></mat-checkbox>      
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <!-- end inbound  -->
                 <!-- Secondary Invoice  -->
                 <tr class= 'rowHeader'>
                    <td   [attr.colspan]="permission.length+1"> 
                       Secondary Invoice 
                    </td>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">View</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_cpinvoice-cp_invoice-cpinvoice']" (change) = "name[name['role']]['view_cpinvoice-cp_invoice-cpinvoice'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Add</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_cpinvoice-cp_invoice-cpinvoice']==false else elseBlock">
                            <mat-checkbox [disabled] = " !name[name['role']]['view_cpinvoice-cp_invoice-cpinvoice']" [checked] = "name[name['role']]['add_cpinvoice-cp_invoice-cpinvoice']=false" (change) = "name[name['role']]['add_cpinvoice-cp_invoice-cpinvoice'] =$event.checked"></mat-checkbox>
                            </div>
                    <ng-template #elseBlock>
                        <mat-checkbox [checked] = "name[name['role']]['add_cpinvoice-cp_invoice-cpinvoice']" (change) = "name[name['role']]['add_cpinvoice-cp_invoice-cpinvoice'] =$event.checked"></mat-checkbox>
                    </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Edit</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_cpinvoice-cp_invoice-cpinvoice']==false else elseBlock">
                            <mat-checkbox  [disabled] = " !name[name['role']]['view_cpinvoice-cp_invoice-cpinvoice']" [checked] = "name[name['role']]['change_cpinvoice-cp_invoice-cpinvoice']=false" (change) = "name[name['role']]['change_cpinvoice-cp_invoice-cpinvoice'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                            <mat-checkbox  [checked] = "name[name['role']]['change_cpinvoice-cp_invoice-cpinvoice']" (change) = "name[name['role']]['change_cpinvoice-cp_invoice-cpinvoice'] =$event.checked"></mat-checkbox>     
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_cpinvoice-cp_invoice-cpinvoice']==false else elseBlock">
                            <mat-checkbox  [disabled] = "!name[name['role']]['view_cpinvoice-cp_invoice-cpinvoice']" [checked] = "name[name['role']]['export_cpinvoice-cp_invoice-cpinvoice']=false" (change) = "name[name['role']]['export_cpinvoice-cp_invoice-cpinvoice'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox  [checked] = "name[name['role']]['export_cpinvoice-cp_invoice-cpinvoice']" (change) = "name[name['role']]['export_cpinvoice-cp_invoice-cpinvoice'] =$event.checked"></mat-checkbox>        
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
                 <!-- end secondary Invoice  -->
                 <!-- delivery challan  -->
                 <tr class= 'rowHeader'>
                    <td   [attr.colspan]="permission.length+1"> 
                       Delivery Challan 
                    </td>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">View</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_deliverychallan-cp_dc-deliverychallan']" (change) = "name[name['role']]['view_deliverychallan-cp_dc-deliverychallan'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Add</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_deliverychallan-cp_dc-deliverychallan']==false else elseBlock"> 
                            <mat-checkbox [disabled] = " !name[name['role']]['view_deliverychallan-cp_dc-deliverychallan']" [checked] = "name[name['role']]['add_deliverychallan-cp_dc-deliverychallan']=false" (change) = "name[name['role']]['add_deliverychallan-cp_dc-deliverychallan'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['add_deliverychallan-cp_dc-deliverychallan']" (change) = "name[name['role']]['add_deliverychallan-cp_dc-deliverychallan'] =$event.checked"></mat-checkbox>
                            </ng-template>  
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Edit</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_deliverychallan-cp_dc-deliverychallan']==false else elseBlock"> 
                            <mat-checkbox  [disabled] = " !name[name['role']]['view_deliverychallan-cp_dc-deliverychallan']" [checked] = "name[name['role']]['change_deliverychallan-cp_dc-deliverychallan']=false" (change) = "name[name['role']]['change_deliverychallan-cp_dc-deliverychallan'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox  [checked] = "name[name['role']]['change_deliverychallan-cp_dc-deliverychallan']" (change) = "name[name['role']]['change_deliverychallan-cp_dc-deliverychallan'] =$event.checked"></mat-checkbox>
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_deliverychallan-cp_dc-deliverychallan']==false else elseBlock">       
                            <mat-checkbox  [disabled] = "!name[name['role']]['view_deliverychallan-cp_dc-deliverychallan']" [checked] = "name[name['role']]['export_deliverychallan-cp_dc-deliverychallan']=false" (change) = "name[name['role']]['export_deliverychallan-cp_dc-deliverychallan'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['export_deliverychallan-cp_dc-deliverychallan']" (change) = "name[name['role']]['export_deliverychallan-cp_dc-deliverychallan'] =$event.checked"></mat-checkbox>
                        </ng-template>
                        </td>
                    </ng-container>
                </tr>
                 <!-- end delivery challan  -->
                 <ng-container>
                    <tr class= 'rowHeader'>
                        <td  [attr.colspan]="permission.length+1"> 
                           Credit Note
                        </td>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">View</td>
                        <ng-container  *ngFor = "let name of permission; ">
                            <td class= 'text-center'>
                                
                                <mat-checkbox [checked] = "name[name['role']]['view_creditdebit-credit_debit-creditdebit']"   (change) = "name[name['role']]['view_creditdebit-credit_debit-creditdebit'] =$event.checked"></mat-checkbox>
                            
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Add</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_creditdebit-credit_debit-creditdebit']==false else elseBlock">
                                <mat-checkbox [checked] = "name[name['role']]['add_creditdebit-credit_debit-creditdebit']=false" [disabled] ="!name[name['role']]['view_creditdebit-credit_debit-creditdebit']" (change) = "name[name['role']]['add_creditdebit-credit_debit-creditdebit'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['add_creditdebit-credit_debit-creditdebit']" (change) ="name[name['role']]['add_creditdebit-credit_debit-creditdebit'] =$event.checked"></mat-checkbox>    
                            </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Edit</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_creditdebit-credit_debit-creditdebit']==false else elseBlock">  
                                <mat-checkbox [checked] = "name[name['role']]['change_creditdebit-credit_debit-creditdebit']=false" [disabled] = "!name[name['role']]['view_creditdebit-credit_debit-creditdebit']" (change) = "name[name['role']]['change_creditdebit-credit_debit-creditdebit'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['change_creditdebit-credit_debit-creditdebit']" (change) = "name[name['role']]['change_creditdebit-credit_debit-creditdebit'] =$event.checked"></mat-checkbox>
                            </ng-template>
                            </td>
                        </ng-container>
                    </tr>

              

                    <tr>
                        <td class= "text-secondary rowAction">Export</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_creditdebit-credit_debit-creditdebit']==false else elseBlock">       
                                <mat-checkbox  [disabled] = "!name[name['role']]['export_creditdebit-credit_debit-creditdebit']" [checked] = "name[name['role']]['export_creditdebit-credit_debit-creditdebit']=false" (change) = "name[name['role']]['export_creditdebit-credit_debit-creditdebit'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['export_creditdebit-credit_debit-creditdebit']" (change) = "name[name['role']]['export_creditdebit-credit_debit-creditdebit'] =$event.checked"></mat-checkbox>
                            </ng-template>
                            </td>
                        </ng-container>
                    </tr>

                 </ng-container>
                 <!-- stcok log report  -->

                 <tr class= 'rowHeader'>
                    <td   [attr.colspan]="permission.length+1"> 
                       Stock Log 
                    </td>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">View</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_stocklog-channel_partner-stocklog']" (change) = "name[name['role']]['view_stocklog-channel_partner-stocklog'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Stock Swap Add </td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_stocklog-channel_partner-stocklog']==false else elseBlock"> 
                            <mat-checkbox [disabled] = " !name[name['role']]['view_stocklog-channel_partner-stocklog']" [checked] = "name[name['role']]['add_stock_swap-channel_partner-stocklog']=false" (change) = "name[name['role']]['add_stock_swap-channel_partner-stocklog'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['add_stock_swap-channel_partner-stocklog']" (change) = "name[name['role']]['add_stock_swap-channel_partner-stocklog'] =$event.checked"></mat-checkbox>
                                </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Stock Transfer Add</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_stocklog-channel_partner-stocklog']==false else elseBlock">     
                            <mat-checkbox  [disabled] = " !name[name['role']]['view_stocklog-channel_partner-stocklog']" [checked] = "name[name['role']]['add_stock_log_stock_transfer-channel_partner-stocklog']=false" (change) = "name[name['role']]['add_stock_log_stock_transfer-channel_partner-stocklog'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['add_stock_log_stock_transfer-channel_partner-stocklog']" (change) = "name[name['role']]['add_stock_log_stock_transfer-channel_partner-stocklog'] =$event.checked"></mat-checkbox>
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Reduce</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_stocklog-channel_partner-stocklog']==false else elseBlock">    
                            <mat-checkbox  [disabled] = "!name[name['role']]['view_stocklog-channel_partner-stocklog']" [checked] = "name[name['role']]['reduce_stocklog-channel_partner-stocklog']=false" (change) = "name[name['role']]['reduce_stocklog-channel_partner-stocklog'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                        <mat-checkbox [checked] = "name[name['role']]['reduce_stocklog-channel_partner-stocklog']" (change) = "name[name['role']]['reduce_stocklog-channel_partner-stocklog'] =$event.checked"></mat-checkbox>
                        </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Reverse</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                        <div *ngIf="name[name['role']]['view_stocklog-channel_partner-stocklog']==false else elseBlock">          
                            <mat-checkbox  [disabled] = "!name[name['role']]['view_stocklog-channel_partner-stocklog']" [checked] = "name[name['role']]['reverse_stocklog-channel_partner-stocklog']=false" (change) = "name[name['role']]['reverse_stocklog-channel_partner-stocklog'] =$event.checked"></mat-checkbox>
                       </div>
                       <ng-template #elseBlock>
                        <mat-checkbox [checked] = "name[name['role']]['reverse_stocklog-channel_partner-stocklog']" (change) = "name[name['role']]['reverse_stocklog-channel_partner-stocklog'] =$event.checked"></mat-checkbox>
                       </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                        <div *ngIf="name[name['role']]['view_stocklog-channel_partner-stocklog']==false else elseBlock">          
                            <mat-checkbox  [disabled] = "!name[name['role']]['view_stocklog-channel_partner-stocklog']" [checked] = "name[name['role']]['export_stock_log-channel_partner-stocklog']=false" (change) = "name[name['role']]['export_stock_log-channel_partner-stocklog'] =$event.checked"></mat-checkbox>
                       </div>
                       <ng-template #elseBlock>
                        <mat-checkbox [checked] = "name[name['role']]['export_stock_log-channel_partner-stocklog']" (change) = "name[name['role']]['export_stock_log-channel_partner-stocklog'] =$event.checked"></mat-checkbox>
                       </ng-template>
                        </td>
                    </ng-container>
                </tr>
                 <!-- end stock log report  -->
                  <!-- Start OTL Transfer -->

                  <tr class= 'rowHeader'>
                    <td   [attr.colspan]="permission.length+1">
                       OTL to OTL Transfer
                    </td>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">View</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_otltransfer-otl_transfer-otltransfer']" (change) = "name[name['role']]['view_otltransfer-otl_transfer-otltransfer'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Add</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_otltransfer-otl_transfer-otltransfer']==false else elseBlock">
                            <mat-checkbox  [disabled] = " !name[name['role']]['view_otltransfer-otl_transfer-otltransfer']" [checked] = "name[name['role']]['add_otltransfer-otl_transfer-otltransfer']=false" (change) = "name[name['role']]['add_otltransfer-otl_transfer-otltransfer'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['add_otltransfer-otl_transfer-otltransfer']" (change) = "name[name['role']]['add_otltransfer-otl_transfer-otltransfer'] =$event.checked"></mat-checkbox>
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                        <div *ngIf="name[name['role']]['view_otltransfer-otl_transfer-otltransfer']==false else elseBlock">
                            <mat-checkbox  [disabled] = "!name[name['role']]['view_otltransfer-otl_transfer-otltransfer']" [checked] = "name[name['role']]['export_otltransfer-otl_transfer-otltransfer']=false" (change) = "name[name['role']]['export_otltransfer-otl_transfer-otltransfer'] =$event.checked"></mat-checkbox>
                       </div>
                       <ng-template #elseBlock>
                        <mat-checkbox [checked] = "name[name['role']]['export_otltransfer-otl_transfer-otltransfer']" (change) = "name[name['role']]['export_otltransfer-otl_transfer-otltransfer'] =$event.checked"></mat-checkbox>
                       </ng-template>
                        </td>
                    </ng-container>
                </tr>
                 <!-- End OTL Transfer  -->
                 <!-- report  -->
                 <tr class= 'rowHeader'>
                    <td   [attr.colspan]="permission.length+1"> 
                      Reports
                    </td>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Stock Report</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_stock_report-reports-reports']" (change) = "name[name['role']]['view_stock_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export Stock Report</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_stock_report-reports-reports']==false else elseBlock">   
                            <mat-checkbox  [disabled] ="!name[name['role']]['view_stock_report-reports-reports']" [checked] = "name[name['role']]['export_stock_report-reports-reports']=false" (change) = "name[name['role']]['export_stock_report-reports-reports'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['export_stock_report-reports-reports']" (change) = "name[name['role']]['export_stock_report-reports-reports'] =$event.checked"></mat-checkbox>
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Stock Swap and Transfer  </td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_stocklog_report-reports-reports']" (change) = "name[name['role']]['view_stocklog_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export Stock Swap and Transfer</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_stocklog_report-reports-reports']==false else elseBlock">    
                            <mat-checkbox [disabled] = "!name[name['role']]['view_stocklog_report-reports-reports']" [checked] = "name[name['role']]['export_stocklog_report-reports-reports']=false" (change) = "name[name['role']]['export_stocklog_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['export_stocklog_report-reports-reports']" (change) = "name[name['role']]['export_stocklog_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Stock Overview</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_stockoverview_report-reports-reports']" (change) = "name[name['role']]['view_stockoverview_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export Stock Overview</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_stockoverview_report-reports-reports']==false else elseBlock">         
                            <mat-checkbox [disabled] = "!name[name['role']]['view_stockoverview_report-reports-reports']" [checked] = "name[name['role']]['export_stockoverview_report-reports-reports']=false" (change) = "name[name['role']]['export_stockoverview_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['export_stockoverview_report-reports-reports']" (change) = "name[name['role']]['export_stockoverview_report-reports-reports'] =$event.checked"></mat-checkbox>       
                        </ng-template>
                        </td>
                    </ng-container>
                </tr>

                <tr>
                    <td class= "text-secondary rowAction">OTL Transfer  </td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_otl_transfer_report-otl_transfer-otltransfer']" (change) = "name[name['role']]['view_otl_transfer_report-otl_transfer-otltransfer'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>

                <tr>
                    <td class= "text-secondary rowAction">Export OTL Transfer</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_otl_transfer_report-otl_transfer-otltransfer']==false else elseBlock">
                            <mat-checkbox [disabled] = "!name[name['role']]['view_otl_transfer_report-otl_transfer-otltransfer']" [checked] = "name[name['role']]['export_otltransfer_report-reports-reports']=false" (change) = "name[name['role']]['export_otltransfer_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['export_otltransfer_report-reports-reports']" (change) = "name[name['role']]['export_otltransfer_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </ng-template>
                        </td>
                    </ng-container>
                </tr>

                <tr>
                    <td class= "text-secondary rowAction">OPF Invoice Report</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_opf_invoice_report-app_report-appreport']" (change) = "name[name['role']]['view_opf_invoice_report-app_report-appreport'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>

                <tr>
                    <td class= "text-secondary rowAction">Export OPF Invoice Report</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_opf_invoice_report-app_report-appreport']==false else elseBlock">
                            <mat-checkbox [disabled] = "!name[name['role']]['view_opf_invoice_report-app_report-appreport']" [checked] = "name[name['role']]['export_opf_invoice_report-app_report-appreport']=false" (change) = "name[name['role']]['export_opf_invoice_report-app_report-appreport'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['export_opf_invoice_report-app_report-appreport']" (change) = "name[name['role']]['export_opf_invoice_report-app_report-appreport'] =$event.checked"></mat-checkbox>
                        </ng-template>
                        </td>
                    </ng-container>
                </tr>

                <tr>
                    <td class= "text-secondary rowAction">Sync OPF Invoice Report</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_opf_invoice_report-app_report-appreport']==false else elseBlock">
                            <mat-checkbox [disabled] = "!name[name['role']]['view_opf_invoice_report-app_report-appreport']" [checked] = "name[name['role']]['sync_opf_invoice_report-app_report-appreport']=false" (change) = "name[name['role']]['sync_opf_invoice_report-app_report-appreport'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['sync_opf_invoice_report-app_report-appreport']" (change) = "name[name['role']]['sync_opf_invoice_report-app_report-appreport'] =$event.checked"></mat-checkbox>
                        </ng-template>
                        </td>
                    </ng-container>
                </tr>



                <tr>
                    <td class= "text-secondary rowAction">Primary Secondary Report</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>


                            <mat-checkbox  [checked] = "name[name['role']]['view_primary_secondary_report-app_report-appreport']" (change) = "name[name['role']]['view_primary_secondary_report-app_report-appreport'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>

                <tr>
                    <td class= "text-secondary rowAction">Export Primary Secondary Report</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_primary_secondary_report-app_report-appreport']==false else elseBlock">
                            <mat-checkbox [disabled] = "!name[name['role']]['view_primary_secondary_report-app_report-appreport']" [checked] = "name[name['role']]['export_primary_secondary_report-app_report-appreport']=false" (change) = "name[name['role']]['export_primary_secondary_report-app_report-appreport'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['export_primary_secondary_report-app_report-appreport']" (change) = "name[name['role']]['export_primary_secondary_report-app_report-appreport'] =$event.checked"></mat-checkbox>
                        </ng-template>
                        </td>
                    </ng-container>
                </tr>



                <tr>
                    <td class= "text-secondary rowAction">DC Invoice Report</td>
                    <ng-container  *ngFor = "let name of permission">


                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_dc_invoice_report-app_report-appreport']" (change) = "name[name['role']]['view_dc_invoice_report-app_report-appreport'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>

                <tr>
                    <td class= "text-secondary rowAction">Export  DC Invoice Report</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_dc_invoice_report-app_report-appreport']==false else elseBlock">
                            <mat-checkbox [disabled] = "!name[name['role']]['view_dc_invoice_report-app_report-appreport']" [checked] = "name[name['role']]['export_dc_invoice_report-app_report-appreport']=false" (change) = "name[name['role']]['export_dc_invoice_report-app_report-appreport'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['export_dc_invoice_report-app_report-appreport']" (change) = "name[name['role']]['export_dc_invoice_report-app_report-appreport'] =$event.checked"></mat-checkbox>
                        </ng-template>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Sync DC Invoice Report</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_dc_invoice_report-app_report-appreport']==false else elseBlock">
                            <mat-checkbox [disabled] = "!name[name['role']]['view_dc_invoice_report-app_report-appreport']" [checked] = "name[name['role']]['sync_dc_invoice_report-app_report-appreport']=false" (change) = "name[name['role']]['sync_dc_invoice_report-app_report-appreport'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['sync_dc_invoice_report-app_report-appreport']" (change) = "name[name['role']]['sync_dc_invoice_report-app_report-appreport'] =$event.checked"></mat-checkbox>
                        </ng-template>
                        </td>
                    </ng-container>
                </tr>

                 <!-- end reports  -->
                 <tr class= 'rowHeader'>
                    <td   [attr.colspan]="permission.length+1">
                       Audit Log
                    </td>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">View</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_audit_log-audit_log-auditlog']" (change) = "name[name['role']]['view_audit_log-audit_log-auditlog'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export</td>
                    <ng-container  *ngFor = "let name of permission">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_audit_log-audit_log-auditlog']==false else elseBlock">
                            <mat-checkbox  [disabled] = "!name[name['role']]['view_audit_log-audit_log-auditlog']" [checked] = "name[name['role']]['export_audit_log-audit_log-auditlog']=false" (change) = "name[name['role']]['export_beckman_invoice-invoice-revenue'] =$event.checked"></mat-checkbox>
                        </div>
                        <ng-template #elseBlock>
                            <mat-checkbox [checked] = "name[name['role']]['export_audit_log-audit_log-auditlog']" (change) = "name[name['role']]['export_audit_log-audit_log-auditlog'] =$event.checked"></mat-checkbox>

                        </ng-template>
                        </td>
                    </ng-container>
                </tr>
                 <tr class= 'rowHeader'>
                    <td   [attr.colspan]="permission.length+1">
                      Dashboard Reports
                    </td>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Sales Report</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>

                            <mat-checkbox  [checked] = "name[name['role']]['view_dashboard_sales_report-reports-reports']" (change) = "name[name['role']]['view_dashboard_sales_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Inventory Report</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_dashboard_inventory_report-reports-reports']" (change) = "name[name['role']]['view_dashboard_inventory_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Primary Report</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_dashboard_primary_report-reports-reports']" (change) = "name[name['role']]['view_dashboard_primary_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Secondary Report</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_dashboard_secondary_report-reports-reports']" (change) = "name[name['role']]['view_dashboard_secondary_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Primary Secondary Report</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_dashboard_primary_secondary_report-reports-reports']" (change) = "name[name['role']]['view_dashboard_primary_secondary_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export Sales Report</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>

                            <mat-checkbox  [checked] = "name[name['role']]['export_dashboard_sales_report-reports-reports']" (change) = "name[name['role']]['export_dashboard_sales_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export Inventory Report</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['export_dashboard_inventory_report-reports-reports']" (change) = "name[name['role']]['export_dashboard_inventory_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export Primary Report</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['export_dashboard_primary_report-reports-reports']" (change) = "name[name['role']]['export_dashboard_primary_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export Secondary Report</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['export_dashboard_secondary_report-reports-reports']" (change) = "name[name['role']]['export_dashboard_secondary_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Export Primary Secondary Report</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['export_dashboard_primary_secondary_report-reports-reports']" (change) = "name[name['role']]['export_dashboard_primary_secondary_report-reports-reports'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                 <!-- configuration  -->
                 <tr class= 'rowHeader'>
                    <td   [attr.colspan]="permission.length+1"> 
                      Configuration
                    </td>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">View</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <mat-checkbox  [checked] = "name[name['role']]['view_cpconfiguration-channel_partner-cpconfiguration']" (change) = "name[name['role']]['view_cpconfiguration-channel_partner-cpconfiguration'] =$event.checked"></mat-checkbox>
                        </td>
                    </ng-container>
                </tr>
                <tr>
                    <td class= "text-secondary rowAction">Edit</td>
                    <ng-container  *ngFor = "let name of permission; ">
                        <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_cpconfiguration-channel_partner-cpconfiguration']==false else elseBlock">      
                            <mat-checkbox [disabled] = "!name[name['role']]['view_cpconfiguration-channel_partner-cpconfiguration']"   [checked] = "name[name['role']]['change_cpconfiguration-channel_partner-cpconfiguration']=false" (change) = "name[name['role']]['change_cpconfiguration-channel_partner-cpconfiguration'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['change_cpconfiguration-channel_partner-cpconfiguration']" (change) = "name[name['role']]['change_cpconfiguration-channel_partner-cpconfiguration'] =$event.checked"></mat-checkbox>
                            </ng-template>
                        </td>
                    </ng-container>
                </tr>
               
                 <!-- end configuration -->
                 <!-- start user  -->
                 <ng-container>
                    <tr class= 'rowHeader'>
                        <td   [attr.colspan]="permission.length+1"> 
                           User
                        </td>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">View</td>
                        <ng-container  *ngFor = "let name of permission; ">
                            <td class= 'text-center'>
                                <mat-checkbox  [checked] = "name[name['role']]['view_customuser-users-customuser']" (change) = "name[name['role']]['view_customuser-users-customuser'] =$event.checked"></mat-checkbox>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Add</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_customuser-users-customuser']==false else elseBlock">
                                <mat-checkbox [disabled] = "  !name[name['role']]['view_customuser-users-customuser']" [checked] = "name[name['role']]['add_customuser-users-customuser']=false" (change) = "name[name['role']]['add_customuser-users-customuser'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['add_customuser-users-customuser']" (change) = "name[name['role']]['add_customuser-users-customuser'] =$event.checked"></mat-checkbox>
                                </ng-template>    
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Edit</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                            <div *ngIf="name[name['role']]['view_customuser-users-customuser']==false else elseBlock">
                                <mat-checkbox  [disabled] = "  !name[name['role']]['view_customuser-users-customuser']" [checked] = "name[name['role']]['change_customuser-users-customuser']=false" (change) = "name[name['role']]['change_customuser-users-customuser'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['change_customuser-users-customuser']" (change) = "name[name['role']]['change_customuser-users-customuser'] =$event.checked"></mat-checkbox>
                            </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Delete</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_customuser-users-customuser']==false else elseBlock">
                                <mat-checkbox  [disabled] = "!name[name['role']]['view_customuser-users-customuser']" [checked] = "name[name['role']]['delete_customuser-users-customuser']=false" (change) = "name[name['role']]['delete_customuser-users-customuser'] =$event.checked"></mat-checkbox>
                                </div>
                                <ng-template #elseBlock>
                                    <mat-checkbox [checked] = "name[name['role']]['delete_customuser-users-customuser']" (change) = "name[name['role']]['delete_customuser-users-customuser'] =$event.checked"></mat-checkbox>
                                </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Import</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_customuser-users-customuser']==false else elseBlock">
                                <mat-checkbox  [disabled] = "  !name[name['role']]['view_customuser-users-customuser']" [checked] = "name[name['role']]['import_customuser-users-customuser']=false" (change) = "name[name['role']]['import_customuser-users-customuser'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['import_customuser-users-customuser']" (change) = "name[name['role']]['import_customuser-users-customuser'] =$event.checked"></mat-checkbox>    
                            </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                    <tr>
                        <td class= "text-secondary rowAction">Export</td>
                        <ng-container  *ngFor = "let name of permission">
                            <td class= 'text-center'>
                                <div *ngIf="name[name['role']]['view_customuser-users-customuser']==false else elseBlock">   
                                <mat-checkbox  [disabled] = "  !name[name['role']]['view_customuser-users-customuser']" [checked] = "name[name['role']]['export_customuser-users-customuser']=false" (change) = "name[name['role']]['export_customuser-users-customuser'] =$event.checked"></mat-checkbox>
                            </div>
                            <ng-template #elseBlock>
                                <mat-checkbox [checked] = "name[name['role']]['export_customuser-users-customuser']" (change) = "name[name['role']]['export_customuser-users-customuser'] =$event.checked"></mat-checkbox>
                            </ng-template>
                            </td>
                        </ng-container>
                    </tr>
                </ng-container>
                <!-- end User  -->
            </tbody>
        </table>
    </div>
    <div class="card-footer bg-white">
        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6 text-right">
                <button class="btn btn-theme" [disabled] = "!permission.length || !submitted"type="button" (click) = "submit()" >SUBMIT</button>
            </div>
        </div>
    </div>
</div>