<!--Household Accomadation & Composition-->
<fieldset>
    <legend>Household Accommodation & Composition
    </legend>
    <div *ngIf="AccomondationGroup">
        <div style="padding: 10px"></div>
        <table class="table table-bordered w-100">

            <tbody>
                <tr>
                    <th class="label w-25">Locality</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="AccomondationGroup.locality" (ControlChange)="AccomondationGroup.locality=$event" [ControlType]="2" [ListOf]="ListOfLocality"></inp-controls>
                    </td>
                    <th class="label w-25">No of Family Members</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlType]="6" [ControlInput]="AccomondationGroup.noOfFamilyMembers" (ControlChange)="AccomondationGroup.noOfFamilyMembers=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">Construction Type</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="AccomondationGroup.constructionType" (ControlChange)="AccomondationGroup.constructionType=$event" [ControlType]="2" [ListOf]="ListOfConstructionType"></inp-controls>
                    </td>
                    <th class="label w-25">Adults (&ge;18 years)</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlType]="6" [ControlInput]="AccomondationGroup.adults" (ControlChange)="AccomondationGroup.adults=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25">House category</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="AccomondationGroup.houseCategory" (ControlChange)="AccomondationGroup.houseCategory=$event" [ControlType]="2" [ListOf]="ListOfHouseCategory"></inp-controls>
                    </td>
                    <th class="label w-25">Children (&lt;18 years)</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [disabled]="true" [ControlType]="6" [ControlInput]="AccomondationGroup.children" (ControlChange)="AccomondationGroup.children=$event"></inp-controls>
                    </td>

                </tr>
                <tr>
                    <th class="label w-25">Property Type</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlInput]="AccomondationGroup.propertyType" (ControlChange)="AccomondationGroup.propertyType=$event" [ControlType]="2" [ListOf]="ListOfProperty"></inp-controls>
                    </td>
                    <th class="label w-25">Earning Members</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlType]="6" [ControlInput]="AccomondationGroup.earningMembers" (ControlChange)="AccomondationGroup.earningMembers=$event"></inp-controls>
                        <br><label [hidden]="!earningmember" style="font:bold; color:red; font-size: small; width:100%"> earningmember less than should be Adults </label>
                    </td>

                </tr>
                <tr>
                    <th class="label w-25">No. of years residing in the same property</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlType]="6" [ControlInput]="AccomondationGroup.noOfYearsResidingInTheSameProperty" (ControlChange)="AccomondationGroup.noOfYearsResidingInTheSameProperty=$event"></inp-controls>
                    </td>
                    <th class="label w-25">Dependent Members</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [disabled]="true" [ControlType]="6" [ControlInput]="AccomondationGroup.dependentMembers"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th style="border: 0px"></th>
                    <td style="border: 0px"></td>
                    <th class="label w-25">No. of Children going to school/college</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlType]="6" [ControlInput]="AccomondationGroup.noOfChildrenGoingToSchoolNCollege" (ControlChange)="AccomondationGroup.noOfChildrenGoingToSchoolNCollege=$event; OnchangeChildrenGoingToSchool()"></inp-controls>
                        <br><label [hidden]="!NoChildren" style="font:bold; color:red; font-size: small; width:100%"> Children going to school less than should be Children </label>
                    </td>
                </tr>
                <tr *ngIf="!PropLandArea">
                    <th style="border: 0px"></th>
                    <td style="border: 0px"></td>
                    <th class="label w-25">Children going to school/college</th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [disabled]="PropLandArea" [ControlInput]="AccomondationGroup.typeOfSchoolCollege" (ControlChange)="AccomondationGroup.typeOfSchoolCollege=$event;" [ControlType]="2" [ListOf]="SchoolType"></inp-controls>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <app-edit-save-btn-grp [currentEdit]="AccomondationGroup" (CanCelCallBack)="isEdit=false;Cancel($event)" *ngIf="!readOnly" [IsEdit]="isEdit" (editCallback)="isEdit=$event" (submitCallBack)="Submit()"></app-edit-save-btn-grp>
</fieldset>