<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="wrap d-md-flex">
                    <div class="login-wrap p-4 p-md-5">
                        <div class="d-flex">
                            <div class="w-100">
                                <h3 class="mb-4">Login</h3>
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <label class="label" for="name">Username</label>
                            <input type="text" class="form-control form-control-sm" [(ngModel)]="model.userName" placeholder="Username" required autocomplete="off">
                        </div>
                        <div class="form-group mb-3">
                            <label class="label" for="password">Password</label>
                            <input type="password" class="form-control form-control-sm" placeholder="Password" [(ngModel)]="model.password" required autocomplete="off">
                        </div>
                        <div class="form-group">
                            <button (click)="Login()" class="form-control btn btn-primary rounded submit px-3">Sign In</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>