<div class="auth-module">

    <div class="row h-100 justify-content-center align-items-center m-0">
        <div class="col-md-8 m-2 mx-930">
            <div class="card border-0 shadow">
                <div class="row no-gutters">
                    <div class="col-lg-6 col-md-6 col-sm-12 img-cont">
                        <div class="mask flex-center align-items-center">
                            <h1 class="text-white text-center"><span>Beckman Coulter</span>Billing System</h1>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="text-center pt-4 pb-4">
                            <img src="assets/logo.png" class="img-fluid" width="150" />
                        </div>
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
