.auth-module {
    background-image: url(/assets/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-size: 100% 100%;
    background-color: #F2F2F2;
  }
  .img-cont {
      background-image: url(/assets/auth-sidebg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position: relative;
  }

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-color: rgba(0,0,0,.7);
    border-top-left-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px);
    overflow: hidden;
  }
  .mask h1 span {
    display: block;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 300;
  }
  .flex-center{
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-pack:center;
      -webkit-justify-content:center;
      -ms-flex-pack:center;
      justify-content:center;
      -webkit-box-align:center;
      -webkit-align-items:center;
      -ms-flex-align:center;
      align-items:center;
      height:100%
    }
  .mx-930 {
    max-width: 930px;
  }
    @media (max-width: 767px) {
        .img-cont {
            display: none;
        }

        
    }