
<form [formGroup]="otlForm" (ngSubmit)="onSubmit()">
  <div class="card">
    <div class="card-header">   <h6 class="themecolor">Edit OTL</h6>  </div>
    <mat-dialog-content>
      <div class="card-body">
          <div class="row pt-3 pb-2">
              <div class="col-md-3">
                <div class="form-group">
                    <label>OTL Number</label>
                    <input   type="text" formControlName="OTLnumber" class="form-control" />
                </div>
                  <!-- <app-custom-input type="text" label="OTL Number" formInnerControlName="OTLnumber"
                      placeholder="Enter OTL number" [parentForm]="otlForm">
                  </app-custom-input> -->
              </div>
              <div class="col-md-3">
                <div class="form-group">
                    <label>Type <sup>*</sup></label>
                    <select class="form-control" formControlName = 'type' > 
                        <option value = "null" disabled>Select Options</option>
                        <option value = "OTL" >OTL</option>
                        <option value = "RR" >RR</option>
                        <option value = "PA" >PA</option>
                    </select>
                    <small class='text-danger float-right'
                        *ngIf="otlForm.get('type').touched && otlForm.get('type').hasError('required')">
                        This field is required.
                    </small>
                </div>
            </div>
              <!-- date -->
              <div class="col-md-3">
                  <app-custom-datepicker type="date" label="Start Date" formInnerControlName="start_date"
                      placeholder="Enter Start Date" [parentForm]="otlForm">
                  </app-custom-datepicker>
              </div>

              <div class="col-md-3">
                  <app-custom-datepicker endDateLabel = "End Date" type="date" label="End Date" formInnerControlName="end_date"
                      placeholder="Enter End Date" [parentForm]="otlForm">
                  </app-custom-datepicker>
              </div>
              <!-- date -->
          

              <div class="col-md-3">
                  <label style="display: block;">Status  <sup>*</sup></label>
                  <mat-button-toggle-group  #group="matButtonToggleGroup" formControlName='isActive'>
                      <mat-button-toggle value="1">
                          Active
                      </mat-button-toggle>
                      <mat-button-toggle value="0">
                          inActive
                      </mat-button-toggle>
                  </mat-button-toggle-group>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                    <label>Reason for Inactive <sup *ngIf="otlForm.get('isActive').value == 0">*</sup></label>
                    <textarea class="form-control" formControlName = "inActiveReason" ></textarea>
                    <small  class="text-danger float-right" *ngIf="otlForm.get('inActiveReason').hasError('required') && otlForm.get('inActiveReason').touched  || otlForm.get('inActiveReason').touched && otlForm.get('inActiveReason').hasError('whitespace')">
                        This is required
                    </small>

                </div>
            </div>
              <div class="col-md-12 mt-2">
                  <h6 class="themecolor pb-2 pt-3 border-top">Map Channel Partner</h6>
              </div>
              <!-- autocomplete  -->
              <div class="col-md-6">
                  <app-auto-complete  [displayKey]="displayChannelPartnerKeys" key="name" label="Channel Partner" formInnerControlName="cpnumber" [options]="editOtlData.options" [parentForm]="otlForm">
                  </app-auto-complete>
              </div>
             <!-- autocomplete  -->
              <div class="col-md-12 mt-2">
                  <h6 class="themecolor pb-2 pt-3 border-top">Allocation</h6>
              </div>
              <!-- <div class="col-md-3">
                  <app-custom-input type="text" label="Sales Person" formInnerControlName="salesEmail"
                      placeholder="Enter Sales Person Email" [parentForm]="otlForm">
                  </app-custom-input>
              </div>
              <div class="col-md-3">
                  <app-custom-input type="text" label="Business Unit" formInnerControlName="businessUnitEmailid"
                      placeholder="Enter Business Unit Email" [parentForm]="otlForm">
                  </app-custom-input>
              </div>
              <div class="col-md-3">
                  <app-custom-input type="text" label="Regional Branch" formInnerControlName="regionalBranchEmailid"
                      placeholder="Enter Regional Branch Email" [parentForm]="otlForm">
                  </app-custom-input>
              </div>
              <div class="col-md-3">
                  <app-custom-input type="text" label="Corporate Manager" formInnerControlName="corporateMgrEmailid"
                      placeholder="Enter Corporate Manager Email" [parentForm]="otlForm">
                  </app-custom-input>
              </div>

              <div class="col-md-3">
                  <app-custom-input type="text" label="District Manager" formInnerControlName="distEmail"
                      placeholder="Enter District Manager Email" [parentForm]="otlForm">
                  </app-custom-input>
              </div>
              <div class="col-md-3">
                  <app-custom-input type="text" label="Team Lead" formInnerControlName="teamLeadEmailid"
                      placeholder="Enter Team Lead Email" [parentForm]="otlForm">
                  </app-custom-input>
              </div>
              <div class="col-md-3">
                  <app-custom-input type="text" label="Govt Manager" formInnerControlName="govtMgrEmailid"
                      placeholder="Enter Govt Manager Email" [parentForm]="otlForm">
                  </app-custom-input>
              </div>
              <div class="col-md-3">
                  <app-custom-input type="text" label="Product Line Manager" formInnerControlName="productLineMgrEmailid"
                      placeholder="Enter Product Line Manager Email" [parentForm]="otlForm">
                  </app-custom-input>
              </div> -->
              <div class="col-md-3">
                <app-auto-complete   key="name" label="Sales Person" [displayKey]="displaySalesPersonKeys"  formInnerControlName="salesEmail" [options]="salesPerson"
                    [parentForm]="otlForm" >
                </app-auto-complete>

            </div>
            <div class="col-md-3">
                <app-auto-complete  key="email" label="Business Unit" formInnerControlName="businessUnitEmailid" [options]="groupedUserEmail ? groupedUserEmail?.NationalSalesManager : []"
                [parentForm]="otlForm" >
            </app-auto-complete>

            </div>
            <div class="col-md-3">
                <app-auto-complete  key="email" label="Regional Branch" formInnerControlName="regionalBranchEmailid" [options]="groupedUserEmail ? groupedUserEmail?.RegionalBusinessManager : []"
                  [parentForm]="otlForm" >
               </app-auto-complete>

            </div>
            <div class="col-md-3">
                <app-auto-complete  key="email" label="Corporate Manager" formInnerControlName="corporateMgrEmailid" [options]="groupedUserEmail ?groupedUserEmail?.CorporateManager : []"
                [parentForm]="otlForm" >
               </app-auto-complete>

            </div>
            <div class="col-md-3">
                <app-auto-complete  key="email" label="Team Lead" formInnerControlName="teamLeadEmailid" [options]="groupedUserEmail?groupedUserEmail?.StateManager : []"
                [parentForm]="otlForm" >
               </app-auto-complete>

            </div>
            <div class="col-md-3">
                <app-auto-complete  key="email" label="Govt Manager" formInnerControlName="govtMgrEmailid" [options]="groupedUserEmail ? groupedUserEmail?.GovtManager : []"
                 [parentForm]="otlForm" >
               </app-auto-complete>

            </div>
            <div class="col-md-3">
                <app-auto-complete  key="email" label="Product Line Manager" formInnerControlName="productLineMgrEmailid" [options]="groupedUserEmail ? groupedUserEmail?.ProductlineManager : []"
                  [parentForm]="otlForm" >
               </app-auto-complete>

            </div>
            <div class="col-md-3">
                <app-custom-input type="text" fieldMaxLength = "16"  label="Commitment" formInnerControlName="commitment"
                    placeholder="Enter Commitment" [parentForm]="otlForm">
                </app-custom-input>
            </div>

            <div class="col-md-3">
             
                <app-auto-complete  key="email" label="Corporate Person" formInnerControlName="corporatePersonEmailid" [options]="groupedUserEmail ? groupedUserEmail?.CorporatePerson : []"
                [parentForm]="otlForm" >
                </app-auto-complete>
     
                </div>
     
     
          
 <div class="col-md-3">
       
                 <app-auto-complete  key="email" label="Govt Person" formInnerControlName="govtPersonEmailid" [options]="groupedUserEmail ? groupedUserEmail?.GovtPerson : []"
                   [parentForm]="otlForm" >
              </app-auto-complete>
     
             </div>



             
          </div>
      </div>
    </mat-dialog-content>
    <div class="card-footer">
        <div class="row">
            <div class="col-md-6">
                <button type="button" class="btn btn-form-default"
                    (click)="cancelOtlForm()">CANCEL </button>
            </div>
            <div class="col-md-6 text-right">
                <button type="button" class="btn btn-form-default mr-1"
                (click)="resetOtlForm()" *ngIf="!isEdit">RESET </button>
                <button type="submit" class="btn btn-theme " [disabled]= "!otlForm.valid" >SAVE </button>
            </div>
        </div>
    </div>
      <div class="col-md-12 ">
         
      </div>
  </div>

</form>
