<!-- Disbursement Dashboard-->
<div class="mt-2" *ngIf="isDashboard">
    <!-- <app-dashboard [Header]="Header" [Data]="Data" [titleName]="title1" (RowEvent)="row_click($event)"></app-dashboard> -->
    <fieldset>
        <table class="table table-bordered w-100">
            <thead>
                <tr>
                    <th>LAN No.</th>
                    <th>Name</th>
                    <th>Co-Applicants</th>
                    <th>State</th>
                    <th>MC Code</th>
                    <th>MC Name</th>
                    <th>Mobile Number of Applicant</th>
                    <th>Triggered Date</th>
                    <th>Ageing</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody *ngIf="!nullData">
                <tr *ngFor="let item of Data | paginate: { itemsPerPage: PerPage, currentPage: page };let i=index;">
                    <td>
                        <a data-toggle="collapse" href="#applicationdet" role="button" aria-expanded="false" (click)="row_click(item)">{{ item.loanAccountNumber }}</a>
                    </td>
                    <td>{{ item.name }}</td>
                    <td>{{ getCoApplicantName(item) }}</td>
                    <td>{{ item.state }}</td>
                    <td>{{ item.mcCode }}</td>
                    <td>{{ item.mC_Name }}</td>
                    <td>{{ item.mobileno }}</td>
                    <td>{{ item.triggeredDate | date}}</td>
                    <td>{{ item.ageing }}</td>
                    <td>{{ item.caseStatus }}</td>
                </tr>
            </tbody>
            <tbody *ngIf="nullData">
                <tr>
                    <p>Data Not Found</p>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <div class="col-3 text-center">
                <label for="PerPage">Page Size</label>
                <select id="PerPage" class="w-45pixel" [(ngModel)]="PerPage">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>
            <div class="col-6 text-center">
                <pagination-controls (pageChange)="page = $event"></pagination-controls>
            </div>
        </div>
    </fieldset>
</div>
