table {
    width: 100%;
}

.b{
    border: none;
}

legend {
    background: #00adef;
    padding: 5px;
    color: white;
    font-size: initial;
}

.label {
    font-weight: 600;
    font-size: 12px;
}


.navbar-nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-navbar-color);
    --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
    --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.mr-auto, .mx-auto {
    margin-right: auto!important;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
ol, ul {
    padding-left: 2rem;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
.nav-item-sub {
    box-shadow: 1px 1px 1px 1px rgb(199, 197, 197);
    color: rgb(84, 84, 88);
    margin: 8px;
    text-align: -webkit-center;
    cursor: pointer;
    height: 40px;
}
.nav-item-sub:hover {
    box-shadow: 1px 1px 1px 1px rgb(10, 13, 223);
    color:white;
    margin: 8px;
    text-align: -webkit-center;
    cursor: pointer;
    height: 40px;
    background-color: rgb(78, 53, 221);
}