.ngx-pagination {
    margin: 0 !important;
    padding: 0 !important;
}

.ngx-pagination li {
    margin-right: -1px !important;
}

.ngx-pagination li.current {
    background-color: #007bff !important;
    border: 1px solid #007bff !important;
    padding: 6px 12px !important;
    z-index: 999999 !important;
    position: relative;
}

.ngx-pagination li a:focus {
    outline: none;
}

.ngx-pagination a,
.ngx-pagination button {
    color: #007bff !important;
    background-color: #fff !important;
    border: 1px solid #dee2e6 !important;
    padding: 6px 12px !important;
}

.ngx-pagination .disabled {
    color: #6c757d !important;
    pointer-events: none !important;
    cursor: auto !important;
    background-color: #fff !important;
    border: 1px solid #dee2e6 !important;
    padding: 6px 12px !important;
}

.w-45pixel {
    width: 45px !important;
}

.teamSelector {
    cursor: pointer;
    text-decoration: underline !important;
    color: #1976d2 !important;
}

.w-15 {
    width: 15% !important;
}