<div class="mt-2">
    <fieldset>
        <legend>{{titleName}}</legend>
        <table class="table-bordered table w-100">
            <thead>
                <tr>
                    <th *ngFor="let item of Header">{{item.displayName}}</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of Data | paginate: { itemsPerPage: PerPage, currentPage: page };let i=index;">
                    <td *ngFor="let item2 of Header" class="w-15">
                        <a *ngIf="item2.fieldName=='lan' || item2.fieldName=='loanAccountNumber'" class="teamSelector" (click)="RowClick(item)">{{item[item2.fieldName]}}</a>
                        <label *ngIf="item2.fieldName!='lan' &&  item2.fieldName!=='loanAccountNumber' &&  item2.fieldName!=='coApplicantName'">
                          {{item[item2.fieldName]}}</label>
                        <div *ngIf="item2.fieldName ==='coApplicantName' && item[item2.fieldName].length>=0">
                          <p *ngFor="let item of item[item2.fieldName];let i=index;">
                             {{i+1}} - {{item}}
                          </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <div class="col-3 text-center">
                <label for="PerPage">Page Size</label>
                <select id="PerPage" class="w-45pixel" [(ngModel)]="PerPage">
                <Option value="5">5</Option>
                <Option value="10">10</Option>
                <Option value="50">50</Option>
                <Option value="100">100</Option>
                            </select>
            </div>
            <div class="col-6 text-center">
                <pagination-controls (pageChange)="page = $event"></pagination-controls>
            </div>
        </div>
    </fieldset>
</div>