<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-8 mb-0">Channel Partners
        <span class="subtitle">Channel Partners List</span>
    </h5>
    <div class="col-md-4">
        <div class="float-right">
            <a *ngIf = "setActionsPermission('ADD')" routerLink='/{{moduleName}}/channel-partners/add'> <button mat-button class="btn-theme text-uppercase"   ><mat-icon>add</mat-icon> Add Channel Partner</button></a>
           <ng-container  *ngIf = "setActionsPermission('IMPORT') || setActionsPermission('EXPORT')" >
           
                <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu"  >
                    <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                <button  *ngIf = "setActionsPermission('IMPORT')"   mat-menu-item (click)="uploader.click()">Import as CSV</button>
                <button  *ngIf = "setActionsPermission('EXPORT')"  mat-menu-item (click)="exportChannelPartner()">Export as CSV</button>
                </mat-menu>
                <input hidden type="file" #uploader (click)="uploader.value = null" (change)="importChannelPartner($event)"/>
          </ng-container>
        </div>
    </div>    
</div>


<div class="card border-theme-top mb-5 shadow">
    <mat-accordion>
        <mat-expansion-panel >
            <mat-expansion-panel-header>
                <mat-panel-title>
                        <h6 class="mb-0">Filter</h6>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="cpSearchForm" (ngSubmit)="searchCpFilter()">
                <div class="row">
                    <div class="col-md-3">
                        <app-custom-input type="text" label="Channel partner Name" formInnerControlName="name"
                             placeholder="Search by C.P Name" [parentForm]="cpSearchForm">
                        </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete  key="name" label="Region" formInnerControlName="region" [options]="regionFromService"
                            [parentForm]="cpSearchForm" (selectChange)="onRegionChange($event)">
                        </app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete key="name" label="State" formInnerControlName="state" [options]="currentState" [parentForm]="cpSearchForm"
                           (selectChange)="onStateChange($event)">
                        </app-auto-complete>
                    </div>
                    <div class="col-md-3">
                        <app-auto-complete key="name" label="City" formInnerControlName="city" [options]="currentCities"
                           [parentForm]="cpSearchForm">
                        </app-auto-complete>
                    </div>
                    <div class="col-md-3">
                    <app-custom-input type="text" label="Contact person" formInnerControlName="contactPerson"
                        placeholder="Enter Contact person" [parentForm]="cpSearchForm">
                    </app-custom-input>
                    </div>
                    <div class="col-md-3">
                        <label style="display: block;">Status  </label>
                        <mat-button-toggle-group #group="matButtonToggleGroup" formControlName='isActive'>
                            <mat-button-toggle value='1'>
                                Active
                            </mat-button-toggle>
                            <mat-button-toggle value='0'>
                                Inactive
                            </mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="float-right bg-theme btn btn-sm text-white ml-2 no-width" [disabled] = '!gridData.length'  matTooltip="Filter and Download" type="button" (click) = "exportCPFilter()" ><mat-icon>save_alt</mat-icon></button>
                        <button mat-button class="btn-black float-right" type = 'submit'>APPLY FILTER</button>
                        <button mat-button class="btn-form-default float-right mr-2" type = 'button' (click)="cancelCpFilter()">CLEAR ALL</button>
                    </div>
                </div>
            </form>
        </mat-expansion-panel>
     </mat-accordion>
</div>


<div class="card border-theme-top mb-5 shadow">
    <div class="card-body">
        <h6 class="mb-0">Channel Partners List
            <div class="float-right">
                <input type="text" class="form-control" placeholder="Search..." (keyup)="quickSearch()" [(ngModel)]="searchValue" >
            </div>
        </h6>
    </div>
    <ng-container *ngIf = "cpPermission">
        <ag-grid-angular
        style="width: 100%; height:550px;"
        class="ag-theme-balham"
        [headerHeight]=50
        [gridOptions] ="gridOptions"
        [columnDefs] = "columnDefs"
        [defaultColDef] = "defaultColDef"
        [animateRows] = "true"
        [pagination] = "true"
        (gridReady) = "onGridReady($event)"
        >
    </ag-grid-angular>
    </ng-container>
    
</div>