<div [formGroup]="form" class="form-group">
    <label [attr.for]="question.key" *ngIf="question.controlType!='hidden'" class="form-control-label">{{question.label}}</label>
    <div [ngSwitch]="question.controlType">
        <input *ngSwitchCase="'textbox'" class="form-control form-control-sm" [formControlName]="question.key" [id]="question.key" [type]="question.type">
        <select [id]="question.key" class="form-control form-control-sm" *ngSwitchCase="'dropdown'" [formControlName]="question.key">
        <option *ngFor="let opt of question.options" [value]="opt.key">{{opt.value}}</option>
        
      </select>
        <input *ngSwitchCase="'numericdecimal'" Numericwithdecimal class="form-control form-control-sm" [formControlName]="question.key" [id]="question.key" [type]="question.type">
        <input *ngSwitchCase="'numericonly'" numbersOnly class="form-control form-control-sm" [formControlName]="question.key" [id]="question.key" [type]="question.type">
        <textarea *ngSwitchCase="'textarea'" numbersOnly class="form-control form-control-sm" [formControlName]="question.key" [id]="question.key"></textarea>
        <input *ngSwitchCase="'hidden'" hidden="true" numbersOnly class="form-control form-control-sm" [formControlName]="question.key" [id]="question.key">
    </div>
    <div *ngIf="!isValid && form.get(this.question.key)?.untouched==false">
        <div class="label-error" *ngIf="form.get(this.question.key)?.errors?.['required']==true">{{question.label}} is Required</div>
        <div class=" label-error " *ngIf="!isValid && form.get(this.question.key)?.untouched==false && form.get(this.question.key)?.errors!=null ">{{form.get(this.question.key)?.errors?.['errorMessage']}}</div>
    </div>
</div>