<div class="left">
    <div [ngSwitch]="ControlType">
        <div *ngSwitchCase="1">
            <label *ngIf="!isEdit">{{labelControlInput}}</label>
            <input #control *ngIf="isEdit" type="text" [name]="name" [ngClass]="CustomCss" autocomplete="" (change)="OnChange()" [disabled]="disabled" [(ngModel)]="ControlInput" class="form-control form-control-sm" /></div>
        <div *ngSwitchCase="2">
            <label *ngIf="!isEdit">{{labelControlInput}}</label>
            <select #control *ngIf="isEdit" class="form-select" [ngClass]="CustomCss" (change)="OnChange()" [disabled]="disabled" [(ngModel)]="ControlInput">
                <option *ngFor="let item of ListOf" [selected]="item.value==ControlInput" [value]="item.value">
                    {{item.displayName}}
                </option>
            </select>
        </div>
        <!--Data field-->
        <div class="pl-2" *ngSwitchCase="3">

            <label *ngIf="!isEdit">{{labelControlInput}}</label>
            <div *ngIf="isEdit">
                <input #control type="date" autocomplete="off" [max]="" [min]="" *ngIf="isEdit" (change)="OnChange()" [disabled]="disabled" [ngClass]="CustomCss" [(ngModel)]="ControlInput" class="form-control form-control-sm w-75" />
            </div>
        </div>
        <!--Multiple Checkbox-->
        <div *ngSwitchCase="4">
            <label *ngIf="!isEdit">{{labelControlInput}}</label>
            <div *ngIf="isEdit">
                <div class="form-check-inline" *ngFor="let item of ListOf; let i=index;">
                    <input #control type="checkbox" id="idNegative_{{i}}" name="ref_{{i+1}}" [ngClass]="CustomCss" [checked]="item.selected" (change)="radiChange(item,$event)">
                    <label for="idNegative_{{i}}">{{item.displayName}}</label>
                </div>
            </div>
        </div>
        <!--Single toggle button On/Off-->
        <div *ngSwitchCase="5">
            <label class="switch">
                {{PropertyName}}
                <input #control type="checkbox" [disabled]="disabled"  [ngClass]="CustomCss" (change)="toggleChange($event)"  [checked]="labelControlInput">
                <span class="slider round">
                </span>
                
            </label >
        </div>
        <div *ngSwitchCase="6">
            <label *ngIf="!isEdit">{{labelControlInput}}</label>
            <div *ngIf="isEdit">
                <input #control autocomplete="off" (change)="OnChange()" (keypress)="keyPressNumbers($event)" [ngClass]="CustomCss" [disabled]="disabled" [(ngModel)]="ControlInput" class="form-control form-control-sm" /></div>
        </div>
        <div *ngSwitchCase="7">
            <label class="text-wrap" *ngIf="!isEdit">{{labelControlInput}}</label>
            <textarea #control *ngIf="isEdit" autocomplete="off" (change)="OnChange()" [ngClass]="CustomCss" [disabled]="disabled" [(ngModel)]="ControlInput" class="form-control form-control-sm text-wrap"></textarea>
        </div>
        <div *ngSwitchCase="8">
            <label *ngIf="!isEdit">{{labelControlInput}}</label>
            <div *ngIf="isEdit">
                <input #control autocomplete="off" (change)="OnChange()" [ngClass]="CustomCss" [disabled]="disabled" [(ngModel)]="ControlInput" class="form-control form-control-sm" [minlength]="minlength" [maxlength]="maxlength" /></div>
        </div>
        <!-- No. Of partner validation -->
        <div *ngSwitchCase="9">
            <label *ngIf="!isEdit">{{labelControlInput}}</label>
            <div *ngIf="isEdit">
                <input #control autocomplete="off" (keyup)="OnKeyUp()" (keypress)="keyPressNumbers($event)" [ngClass]="CustomCss" [disabled]="disabled" [(ngModel)]="ControlInput" class="form-control form-control-sm" /></div>
        </div>
        <div class="pl-2" *ngSwitchCase="10">
            <label *ngIf="!isEdit">{{labelControlInput}}</label>
            <div *ngIf="isEdit">
                <input #control autocomplete="off" type="date" [max]="maxdate | date: 'yyyy-MM-dd'" [min]="" *ngIf="isEdit" (change)="OnChange()" [disabled]="disabled" [ngClass]="CustomCss" [(ngModel)]="ControlInput" class="form-control form-control-sm w-75" />
            </div>
        </div>
        <div class="pl-2" *ngSwitchCase="11">
            <label *ngIf="!isEdit">{{labelControlInput}}</label>
            <div *ngIf="isEdit">
                <input #control autocomplete="off" type="date" [max]="maxdate | date: 'yyyy-MM-dd'" [min]="mindate | date: 'yyyy-MM-dd'" *ngIf="isEdit" (change)="OnChange()" [disabled]="disabled" [ngClass]="CustomCss" [(ngModel)]="ControlInput" class="form-control form-control-sm w-75"
                />
            </div>
        </div>
        <div *ngSwitchCase="12">
            <label *ngIf="!isEdit">{{labelControlInput}}</label>
            <div *ngIf="isEdit">
                <input #control autocomplete="off" placeholder="Enter Cheque No." (change)="OnChange()" (keypress)="keyPressNumbers($event)" [ngClass]="CustomCss" [disabled]="disabled" [(ngModel)]="ControlInput" class="form-control form-control-sm" /></div>
        </div>
    </div>
</div>
<!-- <div *ngIf="isEdit">
    <ng-component appDynamic></ng-component>
</div> -->