 input {
    font-size: 0.8rem !important;
    border:0.5px solid #CCCCCC;
    width : 100%;
}
.mat-input-element {
    /* caret-color: transparent !important; */
}
.mat-form-field-underline {
    display: none;
}
label {
    color: #999999;
    margin-bottom: .1rem;
    font-weight: 400;
    font-size: 0.8rem;
}
.mat-form-field-infix {
    border-top:medium none !important;
}
.mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0 !important;
}

.mat-option-text small {
    display: block;
    color: #999999;
}
.disabled{
    background-color:#e9ecef;
    opacity: 1;
}

input:disabled{
    color:  black !important;
}

.mat-autocomplete-panel .mat-autocomplete-option .mat-option-text {
    text-overflow: visible!important;
    height: auto !important;
    position: relative;
}

.mat-option-text {
    white-space: normal !important;
    line-height: 16px;
}

.mat-option {
    height: auto !important;
}
