<ng-container [formGroup]="parentForm">
  <div class="form-group" id="auto-complete" >
    <!-- <label for="{{label}}" class="control-label">{{label}} <sup *ngIf="validator">*</sup></label> -->
   <div class="row">
     <div class="col-md-12">  <label for="{{label}}" class="control-label">{{label}} <sup *ngIf="validator">*</sup></label></div>
     <div class="col-md-6 text-right" *ngIf="setAlert">
       <small style="color: #E6313A;" *ngIf="!parentForm?.get(formInnerControlName)?.value?.partNumber">Select part</small>
     </div>
   </div>
    <mat-form-field [ngClass]="parentForm?.get(formInnerControlName)?.status == 'DISABLED' ? 'disabled form-control' : 'form-control'" >
      <input #autocomplete  (keydown.Tab)="onKeyTab($event);"  (blur) = "onBlurChanges($event.target.value)" autocorrect = "off"
       autocomplete = "off" type="text" matInput  #autoTrigger="matAutocompleteTrigger" formControlName="{{formInnerControlName}}"
        [matAutocomplete]="auto" id="{{label}}">
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selectedValue($event)" [displayWith]="displayValue.bind(this)"
       autoActiveFirstOption >
        <mat-option [ngClass] = "displayKey&& !inlineOptionalField  ? 'py-2' : 'py-3' "*ngFor="let option of currentOptions | async" [value]="option"
        >
          <span *ngIf = '!displayKey'> {{option[key]}} </span>
            <span *ngIf = 'displayKey'>
                  <ng-container *ngFor="let dKey of displayKey; let keyIndex = index;" >
      
                     <span style = "display: block;" *ngIf=" keyIndex==0" >{{option[dKey]}}</span> 
                     <small *ngIf="keyIndex >0 " style = "display: inline;">{{ dKey == relatedKey ?  (option[dKey] | date:'dd-MMM-yyyy hh:mm') : option[dKey] }} {{keyIndex == displayKey.length -1 ? '' : '- '}}</small>

                  </ng-container>
             </span>
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>

  <small class='text-danger formErrorClass'
    *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName).hasError('required')">
    This field is required.
  </small>
  <small class='text-danger formErrorClass' 
  *ngIf="parentForm.get(formInnerControlName).touched && parentForm.get(formInnerControlName).hasError('incorrect')">
    Select an option from the available list
  </small>
</ng-container>


