<div class="mt-2">
    <fieldset>
        <legend>List of Applications</legend>
        
        <div class="table-responsive">   
            <div class="text-center">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="Radio" id="RadioNewCases" (click)= "onRadioChange($event,'NewCase')">
                    <label class="form-check-label" for="RadioNewCases">
                      New Assigned Cases
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="Radio" id="RadioSendBackCases" (click)= "onRadioChange($event,'SentBackCase')">
                    <label class="form-check-label" for="RadioSendBackCases">
                      Sent Back Cases
                    </label>
                </div>
            </div>
        </div>

         
        <table class="table table-bordered w-100">
            <thead>
                <tr>
                    <th>LAN Number</th>
                    <th>Applicant Name</th>
                    <th>Loan Type</th>
                    <th>MC Name</th>
                    <th>Assigned Date</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let application of Data" style="cursor: pointer;">
                    <td><a (click)="NavigateClick(application)" class="teamSelector">{{ application.lanid }} </a></td>
                    <td>{{ application.primaryApplicantName }}</td>
                    <td>{{ application.loanType }}</td>
                    <td>{{ application.mcCode }}</td>
                    <td>{{ application.assignedDate | date:'dd-MM-yyyy'}}</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</div>