<!--Electronic Shop-->
<fieldset>
    <a data-toggle="collapse" href="#Electronicshop" role="button" aria-expanded="false" aria-controls="collapseExample">
        <legend>Business Details</legend>

    </a>
    <div class="collapse" id="Electronicshop">

        <table class="table table-bordered w-100" *ngIf="ElecronicAndRepair">
            <tbody>
                <!-- <tr *ngIf="errorTag">
                    <td colspan="4">
                        <div class="error-msg">
                            <i class="fa fa-times-circle"></i> {{errorMsg}}
                        </div> 
                    </td>
                </tr> -->
                <tr>
                    <td class="label w-25">Type Of Product</td>
                    <td class="w-75" colspan="3">
                        <table class="borderless">
                            <tr>
                                <td class="padding-left-30px">
                                    <input class="form-check-input" [disabled]="!isEdit" type="radio" name="Radio" id="RadioElectronicItem" [checked]="ElecronicAndRepair.electronicItem_YN=='Y'" value="ElectronicItem" (change)="radioChange($event)">
                                    <label for="RadioElectronicItem" class="form-check-label">
                                 Electronic Items
                             </label>
                                </td>
                                <td class="padding-left-30px">
                                    <input class="form-check-input" [disabled]="!isEdit" type="radio" name="Radio" id="RadioLaptop" [checked]="ElecronicAndRepair.computer_YN=='Y'" value="Laptop" (change)="radioChange($event)">
                                    <label class="form-check-label" for="RadioLaptop">
                                    Computers/Laptops
                                </label>
                                </td>
                                <td class="padding-left-30px">
                                    <input class="form-check-input" [disabled]="!isEdit" type="radio" name="Radio" id="Mobile" [checked]="ElecronicAndRepair.mobile_YN=='Y'" value="Mobile" (change)="radioChange($event)">
                                    <label class="form-check-label" for="Mobile">
                                    Mobiles
                                </label>
                                </td>
                                <td class="padding-left-30px">
                                    <input class="form-check-input" [disabled]="!isEdit" type="radio" name="Radio" id="RadioOthers" [checked]="ElecronicAndRepair.other_YN=='Y'" value="Others" (change)="radioChange($event)">
                                    <label class="form-check-label" for="RadioOthers">
                                    Others electric items (Fan/Cooler/Mixutre etc)
                                </label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">No. Of Employee/Worker</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="ElecronicAndRepair.numofEmplyrWorker" contr [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.numofEmplyrWorker=$event"></inp-controls>
                    </td>
                    <td class="label w-25">Shop name</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="ElecronicAndRepair.shopName" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.shopName=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Wages frequency of Employee/Worker</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="ElecronicAndRepair.wageFrequency" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.wageFrequency=$event" [ControlType]="2" [ListOf]="WageFrequencyList"></inp-controls>
                    </td>
                    <td class="label w-25">No. of years in Business</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="ElecronicAndRepair.number_Of_Years" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.number_Of_Years=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Locality of business</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="ElecronicAndRepair.locality" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.locality=$event" [ControlType]="2" [ListOf]="Locality"></inp-controls>
                    </td>
                    <td class="label w-25">Ownership of business premises</td>
                    <td class="w-25">
                        <label *ngIf="!isEdit">{{ElecronicAndRepair.ownership_Of_Premise}}</label>
                        <select *ngIf="isEdit" [(ngModel)]="ElecronicAndRepair.ownership_Of_Premise" class="form-control form-control-sm form-select">
            <option value="Rented">Rented</option>
            <option value="Owned">Owned</option>
            <option value="Owned By Family">Owned By Family</option>
        </select></td>

                </tr>
                <tr>
                    <td class="label w-25">Physical asset / machine available in Shop</td>
                    <td class="w-25">
                        <inp-controls AllowAlphabetNumeric [ControlInput]="ElecronicAndRepair.countOfAsset" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.countOfAsset=$event"></inp-controls>
                    </td>
                    <td class="label w-25">UPI Payment option available</td>
                    <td class="w-25">
                        <input [disabled]="!isEdit" type="radio" name="UPIradio" id="RadioUPIPaymentYes" [checked]="ElecronicAndRepair.upI_YN=='Y'" value="Y" (change)="radioUPIChange($event)">
                        <label for="RadioUPIPaymentYes">
                        Yes
                    </label>
                        <input [disabled]="!isEdit" type="radio" name="UPIradio" id="RadioUPIPaymentYes" [checked]="ElecronicAndRepair.upI_YN=='N'" value="Y" (change)="radioUPIChange($event)">
                        <label for="RadioUPIPaymentYes">
                        No
                    </label>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">No. of family members involved in business</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="ElecronicAndRepair.numOfFam" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.numOfFam=$event"></inp-controls>
                    </td>
                    <td class="label w-25">No. of partners in business</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="ElecronicAndRepair.numofPartners" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.numofPartners=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Number of Job work in hand</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="ElecronicAndRepair.numOfJobInADay" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.numOfJobInADay=$event"></inp-controls>
                    </td>
                    <td class="label w-25">Profit sharing Ratio for customer in (%)</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [disabled]="ElecronicAndRepair.profSharingRatio_Disable" [ControlInput]="ElecronicAndRepair.profSharingRatio" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.profSharingRatio=$event"></inp-controls>
                    </td>

                </tr>
                <tr>
                    <td class="label w-25">Total jobs in a month</td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="ElecronicAndRepair.jobsInAMonth" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.jobsInAMonth=$event"></inp-controls>
                    </td>
                    <td class="label w-25">Other net income-Monthly, If any </td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="ElecronicAndRepair.other_Net_Income" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.other_Net_Income=$event"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <td class="label w-25">Average Revenue per job (net of tools/parts etc cost) </td>
                    <td class="w-25">
                        <inp-controls [ControlType]="6" [ControlInput]="ElecronicAndRepair.avgRevenuePerJob" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.avgRevenuePerJob=$event"></inp-controls>
                    </td>
                    <td class="label w-25">Source details</td>
                    <td class="w-25">
                        <inp-controls [ControlInput]="ElecronicAndRepair.other_Net_IncomeDetail" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.other_Net_IncomeDetail=$event"></inp-controls>
                    </td>
                </tr>
            </tbody>
        </table>
        <fieldset>
            <legend>Expenses
            </legend>

            <table class="table table-bordered w-100">
                <tbody>
                    <tr>
                        <td class="label w-50">Shop rent</td>
                        <td class="w-50">
                            <inp-controls type="number" [ControlType]="6" [ControlInput]="ElecronicAndRepair.exp_Shoprent_Act" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.exp_Shoprent_Act=$event"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Electricity expenses </td>
                        <td class="w-50">
                            <inp-controls [ControlType]="6" [ControlInput]="ElecronicAndRepair.exp_Electricity_Act" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.exp_Electricity_Act=$event"></inp-controls>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Salary expenses</td>
                        <td class="w-50">
                            <inp-controls [ControlType]="6" [ControlInput]="ElecronicAndRepair.exp_SalaryLabourCost_Act" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.exp_SalaryLabourCost_Act=$event"></inp-controls>
                        </td>
                    </tr>

                    <tr>
                        <td class="label">Consumables cost</td>
                        <td class="w-50">
                            <inp-controls [ControlType]="6" [ControlInput]="ElecronicAndRepair.exp_Consumable_Act" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.exp_Consumable_Act=$event"></inp-controls>
                        </td>
                    </tr>

                    <tr>
                        <td class="label">Other expenses</td>
                        <td class="w-50">
                            <inp-controls [ControlType]="6" [ControlInput]="ElecronicAndRepair.exp_Other_Act" [isEdit]="isEdit" (ControlChange)="ElecronicAndRepair.exp_Other_Act=$event"></inp-controls>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td class="label">Total expenses</td>
                        <td class="w-50">
                            <inp-controls [ControlInput]="ElecronicAndRepair.exp_Calc_Total" [isEdit]="false" (ControlChange)="ElecronicAndRepair.exp_Calc_Total"></inp-controls>
                        </td>
                    </tr> -->

                </tbody>
            </table>
            <div class="btn-group pull-right p-2">
                <button class="btn btn-primary btn-sm p-1" *ngIf="!isEdit" (click)="edit()"><i class="fa fa-edit"></i>Edit</button>
                <button class="btn btn-danger btn-sm p-1" *ngIf="isEdit" (click)="edit()"><i class="fa fa-remove"></i>Cancel</button>
                <button class="btn btn-secondary btn-sm" *ngIf="isEdit" (click)="Submit()"><i class="fa fa-save"></i>Save</button>
            </div>
        </fieldset>
    </div>
</fieldset>