<div class="mt-2">
    <fieldset>
        <legend>Obligation List</legend>
        <div class="btn-group pull-right">
            <button (click)="Add()" class="btn btn-sm btn-primary">Add</button>
        </div>
        <br><br>
        <table class="w-100 table-bordered table table-responsive">
            <tbody>
                <tr>
                    <th>Seq. No</th>
                    <th>Applicant Name</th>
                    <th>Mode</th>
                    <th>Loan Type</th>
                    <th>Ownership Detail</th>
                    <th>Financier</th>
                    <th>Loan Amount</th>
                    <th>Loan Status</th>
                    <th>POS</th>
                    <th>Tenure</th>
                    <th>Mobile No.</th>
                    <th>Balance Tenure</th>
                    <th>Repayment Mode</th>
                    <th>Repayment Bank Name</th>
                    <th>Repayment Bank Acc.No.</th>
                    <th>Peak DPD Last 6 Month</th>
                    <th>EMI Amount</th>
                    <th>EMI To Obligate</th>
                    <th>Remarks</th>
                    <th></th>
                </tr>
            </tbody>
            <tbody *ngIf="List.length>0">
                <tr *ngFor="let item of List; let i=index;">
                    <td>{{i+1}}</td>
                    <td>{{getFinacierName(item.applicantName)}}</td>
                    <td>{{item.mode}}</td>
                    <td>{{item.loanType}}</td>
                    <td>{{item.ownershipDtl}}</td>
                    <td>{{item.financier}}</td>
                    <td>{{item.loanAmount}}</td>
                    <td>{{item.loanStatus}}</td>
                    <td>{{item.pos}}</td>
                    <td>{{item.tenure}}</td>
                    <td>{{item.mobileNo}}</td>
                    <td>{{item.balanceTenure}}</td>
                    <td>{{item.repaymentMode}}</td>
                    <td>{{item.repaymentBankName}}</td>
                    <td>{{item.repaymentBankAccountNo}}</td>
                    <td>{{item.peakDPDLast6Month}}</td>
                    <td>{{item.emiAmount}}</td>
                    <td>{{getEMItoObligate(item.emiToObligate)}}</td>
                    <td>{{item.remarks}}</td>
                    <td>
                        <button (click)="Delete(item)" class="btn-danger btn-sm rounded"><i class="fa fa-remove"></i></button>
                        <button (click)="Edit(item)" class="btn-secondary btn-sm rounded"><i class="fa fa-edit"></i></button>
                    </td>
                </tr>
                <tr class="bg-light label">
                    <td colspan="6">Total</td>
                    <td>{{SumLoanAmount}}</td>
                    <td></td>
                    <td>{{SumPOS}}</td>
                    <td colspan="7"></td>
                    <td>{{SumemiAmount}}</td>
                    <td colspan="3"></td>
                </tr>
            </tbody>
            <tfoot *ngIf="List.length==0">
                <tr class="bg-light label text-center">
                    <td colspan="20">No data found...!</td>
                </tr>
            </tfoot>
        </table>

    </fieldset>

    <button type="button" hidden="true" #btnCompnentModal class="btn btn-primary" data-toggle="modal" data-target="#CompnentModal">
    Launch demo modal
  </button>

    <!-- Modal -->
    <div class="modal modal-xl fade center" id="CompnentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Obligation Info</h5>
                    <button type="button" class="close" #CloseCompnentModal (click)="Close($event)" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="font-monospace modal-body">
                    <ng-component appDynamic></ng-component>
                </div>

            </div>
        </div>
    </div>
</div>