<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-9 mb-0">Part Details
        <span class="subtitle"><a class="themecolor mr-1" routerLink="/{{moduleName}}/parts" >Part List</a> | <span class="ml-1">{{data?.partNumber}}</span></span>
    </h5>
    <div class="col-md-3" *ngIf = "editParts || deletePart">
        <div class="float-right">
            <button mat-icon-button [matMenuTriggerFor]="menu"  >
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
            <button mat-menu-item  *ngIf = "editParts" (click) = 'redirect()' >Edit</button>
            <button mat-menu-item   *ngIf = "deletePart"  (click) = 'deleteParts()' >Delete</button>
            </mat-menu>
        </div>
    </div>    
</div>

<div class="card mb-5">
    <div class="card-header bg-white">
        <h6 class="mb-0">Part Number: <span class="themecolor">{{data?.partNumber}}</span>
            <div class="btn btn-sm  float-right" [ngClass]="data?.isActive === 1 ? 'btn-success' : 'btn-danger'">{{data?.isActive === 1 ? 'Active' : 'Inactive'}}</div>
        </h6>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-12">
                <h6 class="themecolor mb-3">Part Details
                    
                </h6>
            </div>
            <div class="col-md-2">
                <div class="detailDiv">
                    <label>Part Number</label>
                    <p>{{data?.partNumber}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Description</label>
                    <p>{{data?.description}}</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="detailDiv">
                    <label>Product Line</label>
                    <p>{{data?.productLine}}</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="detailDiv">
                    <label>HSSN Code</label>
                    <p>{{data?.HSSNcode | slice:0:6}}</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="detailDiv">
                    <label> Tax</label>
                    <p>{{data?.HSSNtax}}</p>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="detailDiv">
                    <label>Reason for Inactive</label>
                    <p>{{data?.inActiveReason}}</p>
                </div>
            </div>
        </div>
    </div>

</div>


