<div class="btn-group">
    <button *ngIf="IsEdit && !hideUpload" class="btn btn-sm btn-secondary" (click)="browse(fileInput);">
        <span>Upload</span>
        <input #fileInput type="file"  (change)="upload($event)" style="display:none;" />
      </button>
    <button *ngIf="isFileAvailabe()" class="btn btn-sm btn-dark" (click)="view($event)">View</button>
    <button *ngIf="isFileAvailabe() && !viewOnly" class="btn btn-sm btn-primary" (click)="download($event)">Download</button>
    <!-- <button *ngIf="isFileAvailabe() && IsAddMore" class="btn btn-sm btn-secondary" (click)="fileAddMore.click()"> <span>Add More</span>
      <input #fileAddMore type="file"  (change)="upload($event) " style="display:none; " /></button> -->
    <span *ngIf="!isFileAvailabe() && !IsEdit" style="font-size: small; " class="badge-secondary ng-star-inserted p-1 rounded-1 ">Document not uploaded</span>
</div>