<div class="row bg-white pt-3 pb-3 border-bottom mb-4">
    <h5 class="col-md-12 mb-0"> OTL Transfer
        <span class="subtitle"><a class="themecolor mr-1" (click)="cancel()" >OTL Transfer List
        </a> | <span class="ml-1">{{logId}}</span></span>
    </h5>
</div>
<div class="card mb-4">
    <div class="card-header bg-white">
        <div class="row">
            <div class="col-md-6">
                <h6 class="mb-0">OTL Transfer Details</h6>
            </div>
            <div class="col-md-6 text-right">
                <div class="detailDiv text-right mb-0">
                    <div class="badge badge-success p-2">OTL Transfer</div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body">
        <h6 class="themecolor">Transferred Parts To</h6>
        

        <div class="row no-gutters border">
            <div class="col-md-12  p-3">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="detailDiv">
                                <label>Client Name</label>
                                <p>{{OTLData?.toCpName}}</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="detailDiv">
                                <label>Client Number</label>
                                <p>{{OTLData?.toCpNumber}}</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="detailDiv">
                                <label>Site ID</label>
                                <p>{{OTLData?.toCustomerSiteId}}</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="detailDiv">
                                <label>OTL Number</label>
                                <p>{{OTLData?.toOTL}}</p>
                            </div>
                        </div>

                        <div class="col-md-12">
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="detailDiv">
                                        <label>Customer Name</label>
                                        <p>{{OTLData?.toEndCustomerName}}</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="detailDiv">
                                        <label>Customer Number</label>
                                        <p>{{OTLData?.toCustomerNumber}}</p>
                                    </div>
                                </div>
                                <div class="col-md-4" *ngIf = "OTLData?.type">
                                    <div class="detailDiv">
                                        <label>Type</label>
                                        <p>{{OTLData?.type}}</p>
                                    </div>
                                </div>     
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        
            </div>
        <div class="card-body mb-5">
            <h6 class="themecolor">Transferred Parts From</h6>
            
    
            <div class="row no-gutters border">
                <div class="col-md-12  p-3">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="detailDiv">
                                <label>Client Name</label>
                                <p>{{OTLData?.fromCpName}}</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="detailDiv">
                                <label>Client Number</label>
                                <p>{{OTLData?.fromCpNumber}}</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="detailDiv">
                                <label>Site ID</label>
                                <p>{{OTLData?.fromCustomerSiteId}}</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="detailDiv">
                                <label>OTL Number</label>
                                <p>{{OTLData?.fromOTL}}</p>
                            </div>
                        </div>

                        <div class="col-md-12">
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="detailDiv">
                                        <label>Customer Name</label>
                                        <p>{{OTLData?.fromEndCustomerName}}</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="detailDiv">
                                        <label>Customer Number</label>
                                        <p>{{OTLData?.fromCustomerNumber}}</p>
                                    </div>
                                </div>
                                <div class="col-md-4" *ngIf = "OTLData?.type">
                                    <div class="detailDiv">
                                        <label>Type</label>
                                        <p>{{OTLData?.type}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
<!--Stock transfer Details-->
        <div class="row mb-2 mt-3">
            <div class="col-md-12">
                <h6 class="themecolor">Transferred Parts From</h6>
            </div>

            <div class="col-md-12">
                <table class="table table-bordered border-theme-top">
                    <thead>
                        <tr>
                            <th width="425px">Transfer ID</th>
                            <th>OTL</th>
                            <th>Item</th>
                            <th>Description</th>
                            <th>Lot No.</th>
                            <th>Lot Expiry Date</th>
                            <th width="100px">Original Transferred Qty</th>
                        </tr>
                    </thead>
                    <tbody>  
                      <tr *ngFor="let item of OTLData.parts">
                          <td>{{item?.transferId}}</td>
                          <td>{{item?.OTLNumber}}</td>
                          <td>{{item?.partNumber}}</td>        
                          <td>{{item?.description}}</td>   
                          <td>{{item?.lotNumber}}</td>
                          <td>{{item?.lotExpiryDate | date: 'dd-MMM-yyyy'}}</td>
                          <td>{{item?.quantityTransferred}}</td>
                      </tr>
                   
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="card-footer bg-white" *ngIf="OTLData?.indicator=='T'">
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-form-default mr-3" type="button" (click) = 'cancel()' >CANCEL</button>
            </div>
        </div>
    </div>
</div>
