<div *ngIf="message" class="modal" tabindex="-1" role="dialog" style="display:block!important">  
    <div class="modal-dialog custom-alert modal-dialog-centered" role="document" *ngIf="message?.type == 'confirm' || message?.type == 'alert'"  >  
      <div class="modal-content">

        <div *ngIf="message?.type == 'confirm'" class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center confirm-message">{{message.text}}</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="confirm-button">
                <a class="me-3" (click)="message.yesFn()">
                  <button class="btn btn-yes pl-2">Yes</button>
                </a>
                <a (click)="message.noFn()">
                  <button class="btn btn-no">No</button>
                </a>
              </p>
            </div>
          </div>
        </div>
        <div *ngIf="message?.type != 'confirm'" class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center confirm-message">{{message.text}}</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 fa-pull-right">
              <p class="confirm-button">
                <a class="mr-2" (click)="message.okFn()">
                  <button class="btn btn-primary">Ok</button>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>  
    </div>
</div>  
