<div class="mt-2">
    <app-cpv [Data]="RequestData" [Url]="url"></app-cpv>
    <ltfs-personaldiscussion [requestData]="RequestData"></ltfs-personaldiscussion>
    <ltfs-haaccomadationcomposition [AccomondationGroup]="AccomondationGroup" (OnAccomondationGroupChange)="AccomondationGroup=$event"></ltfs-haaccomadationcomposition>
    <lfts-amenitieslifestyle [AmenitiesAndLifestyle]="AmenitiesAndLifestyleModel" (OnAmenitiesLifestyleChange)="AmenitiesAndLifestyleModel=$event"></lfts-amenitieslifestyle>
    <fieldset>
        <legend>Monthly Household Expenditure</legend>
        <div style="padding: 10px"></div>
        <label class="label-error" *ngIf="MonthlyExp?.isError">{{MonthlyExp.errorMessage}}</label>
        <table class="table table-bordered w-100" *ngIf="MonthlyExp">
            <tbody>
                <tr>
                    <th class="label w-25">Rent <span *ngIf="IsRented" class="label-error">*</span></th>
                    <td class="w-25">
                        <inp-controls [isEdit]="isEdit" [ControlType]="6" (ControlChange)="OnChange($event,'rent')" [ControlInput]="MonthlyExp.rent"></inp-controls>
                    </td>
                    <th class=" label w-25 ">Food and other household expenses <span class="label-error">*</span></th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isEdit" [ControlType]="6" (ControlChange)="OnChange($event,'foodNOtherHouseholdExp')" [ControlInput]="MonthlyExp.foodNOtherHouseholdExp"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25 ">Electricity/Water/Gas <span *ngIf="IsElectrical" class="label-error">*</span></th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isEdit" [ControlType]="6" (ControlChange)="OnChange($event,'electricityWaterGas')" [ControlInput]="MonthlyExp.electricityWaterGas"></inp-controls>
                    </td>
                    <th class="label w-25 ">Insurance/Mediclaim premium <span class="label-error">*</span></th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isEdit" [ControlType]="6" (ControlChange)="OnChange($event,'insuranceMediclaimPremium')" [ControlInput]="MonthlyExp.insuranceMediclaimPremium"></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25 ">Other utillities(Mobile/Data/Cable etc) <span class="label-error">*</span></th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isEdit" [ControlType]="6" (ControlChange)="OnChange($event,'otherUtilities')" [ControlInput]="MonthlyExp.otherUtilities"></inp-controls>
                    </td>
                    <th class="label w-25 ">Other Monthly Expenses <span class="label-error">*</span></th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isEdit" [ControlType]="6" (ControlChange)="OnChange($event,'otherMonthlyExpenses')" [ControlInput]="MonthlyExp.otherMonthlyExpenses"></inp-controls>
                    </td>

                </tr>
                <tr>
                    <th class="label w-25 ">Transport and other conveyance expenses <span class="label-error">*</span></th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isEdit" [ControlType]="6" (ControlChange)="OnChange($event,'transportAndOtherConveyanceExp')" [ControlInput]=" MonthlyExp.transportAndOtherConveyanceExp "></inp-controls>
                    </td>
                    <th class="label w-25 ">Entertainment/ Religious Expenses Monthly <span class="label-error">*</span></th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isEdit " [ControlType]="6" (ControlChange)="OnChange($event, 'entertainmentReligiousExpensesMonthly') " [ControlInput]="MonthlyExp.entertainmentReligiousExpensesMonthly "></inp-controls>
                    </td>
                </tr>
                <tr>
                    <th class="label w-25 ">School/Collage fees <span *ngIf="IsSchool" class="label-error">*</span></th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="isEdit " [ControlType]="6" (ControlChange)="OnChange($event, 'schoolCollegeFees') " [ControlInput]="MonthlyExp.schoolCollegeFees "></inp-controls>
                    </td>
                    <th class="label w-25 ">Total Expenses</th>
                    <td class="w-25 ">
                        <inp-controls [isEdit]="false" [ControlType]="6" [ControlInput]="MonthlyExp.totalExpenses"></inp-controls>

                    </td>
                </tr>
            </tbody>
        </table>

        <app-edit-save-btn-grp [currentEdit]="MonthlyExp" (CanCelCallBack)="isEdit=false;Cancel($event)" *ngIf="!requestData?.readOnly" [IsEdit]="isEdit" (editCallback)="isEdit=$event" (submitCallBack)="Submit()"></app-edit-save-btn-grp>
    </fieldset>
</div>